CREATE OR REPLACE PACKAGE BODY T_DEPARTAMENTOS_API IS
  /*
  This is the API for the table T_DEPARTAMENTOS with column ID_DEPARTAMENTO generated BY DEFAULT ON NULL as identity.
  - generator: OM_TAPIGEN
  - generator_version: 0.6.3
  - generator_action: COMPILE_API
  - generated_at: 2026-03-15 15:14:01
  - generated_by: JAVIER
  */

  g_bulk_limit     PLS_INTEGER := 1000;
  g_bulk_completed BOOLEAN     := FALSE;

  FUNCTION bulk_is_complete
  RETURN BOOLEAN
  IS
  BEGIN
    RETURN g_bulk_completed;
  END bulk_is_complete;

  PROCEDURE set_bulk_limit (
    p_bulk_limit IN PLS_INTEGER )
  IS
  BEGIN
    g_bulk_limit := p_bulk_limit;
  END set_bulk_limit;

  FUNCTION get_bulk_limit
  RETURN PLS_INTEGER
  IS
  BEGIN
    RETURN g_bulk_limit;
  END get_bulk_limit;

  FUNCTION row_exists (
    p_id_departamento IN T_DEPARTAMENTOS.ID_DEPARTAMENTO%TYPE /*PK*/ )
  RETURN BOOLEAN
  IS
    v_return BOOLEAN := FALSE;
    v_dummy  PLS_INTEGER;
    CURSOR   cur_bool IS
      SELECT 1 FROM T_DEPARTAMENTOS
      WHERE
        ID_DEPARTAMENTO = p_id_departamento;
  BEGIN
    OPEN cur_bool;
    FETCH cur_bool INTO v_dummy;
    IF cur_bool%FOUND THEN
      v_return := TRUE;
    END IF;
    CLOSE cur_bool;
    RETURN v_return;
  END;

  FUNCTION row_exists_yn (
    p_id_departamento IN T_DEPARTAMENTOS.ID_DEPARTAMENTO%TYPE /*PK*/ )
  RETURN VARCHAR2
  IS
  BEGIN
    RETURN
      CASE
        WHEN row_exists(
          p_id_departamento => p_id_departamento )
        THEN 'Y'
        ELSE 'N'
      END;
  END;

  FUNCTION create_row (
    p_id_departamento IN T_DEPARTAMENTOS.ID_DEPARTAMENTO%TYPE        DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_nombre          IN T_DEPARTAMENTOS.NOMBRE%TYPE                 DEFAULT NULL,
    p_id_pais         IN T_DEPARTAMENTOS.ID_PAIS%TYPE                DEFAULT NULL /*FK*/ )
  RETURN T_DEPARTAMENTOS.ID_DEPARTAMENTO%TYPE
  IS
    v_return T_DEPARTAMENTOS.ID_DEPARTAMENTO%TYPE; 
  BEGIN
    INSERT INTO T_DEPARTAMENTOS (
      ID_DEPARTAMENTO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      NOMBRE,
      ID_PAIS /*FK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_id_departamento,
      p_nombre,
      p_id_pais,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp )
    RETURN 
      ID_DEPARTAMENTO
    INTO
      v_return;
    RETURN v_return;
  END create_row;

  PROCEDURE create_row (
    p_id_departamento IN T_DEPARTAMENTOS.ID_DEPARTAMENTO%TYPE        DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_nombre          IN T_DEPARTAMENTOS.NOMBRE%TYPE                 DEFAULT NULL,
    p_id_pais         IN T_DEPARTAMENTOS.ID_PAIS%TYPE                DEFAULT NULL /*FK*/ )
  IS
  BEGIN
    INSERT INTO T_DEPARTAMENTOS (
      ID_DEPARTAMENTO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      NOMBRE,
      ID_PAIS /*FK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_id_departamento,
      p_nombre,
      p_id_pais,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp );
  END create_row;

  FUNCTION create_row (
    p_row IN T_DEPARTAMENTOS%ROWTYPE )
  RETURN T_DEPARTAMENTOS.ID_DEPARTAMENTO%TYPE
  IS
  BEGIN
    RETURN create_row (
      p_id_departamento => p_row.ID_DEPARTAMENTO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_nombre          => p_row.NOMBRE,
      p_id_pais         => p_row.ID_PAIS /*FK*/ );
  END create_row;

  PROCEDURE create_row (
    p_row IN T_DEPARTAMENTOS%ROWTYPE )
  IS
  BEGIN
    create_row (
      p_id_departamento => p_row.ID_DEPARTAMENTO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_nombre          => p_row.NOMBRE,
      p_id_pais         => p_row.ID_PAIS /*FK*/ );
  END create_row;

  FUNCTION create_rows (
    p_rows_tab IN t_rows_tab )
  RETURN t_rows_tab
  IS
    v_return t_rows_tab;
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
    INSERT INTO T_DEPARTAMENTOS (
      ID_DEPARTAMENTO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      NOMBRE,
      ID_PAIS /*FK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_rows_tab(i).ID_DEPARTAMENTO,
      p_rows_tab(i).NOMBRE,
      p_rows_tab(i).ID_PAIS,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp )
    RETURN 
      ID_DEPARTAMENTO /*PK*/,
      NOMBRE,
      ID_PAIS /*FK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
    BULK COLLECT INTO v_return;
    RETURN v_return;
  END create_rows;

  PROCEDURE create_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
    INSERT INTO T_DEPARTAMENTOS (
      ID_DEPARTAMENTO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      NOMBRE,
      ID_PAIS /*FK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_rows_tab(i).ID_DEPARTAMENTO,
      p_rows_tab(i).NOMBRE,
      p_rows_tab(i).ID_PAIS,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp );
  END create_rows;

  FUNCTION read_row (
    p_id_departamento IN T_DEPARTAMENTOS.ID_DEPARTAMENTO%TYPE /*PK*/ )
  RETURN T_DEPARTAMENTOS%ROWTYPE
  IS
    v_row T_DEPARTAMENTOS%ROWTYPE;
    CURSOR cur_row IS
      SELECT * FROM T_DEPARTAMENTOS
      WHERE
        ID_DEPARTAMENTO = p_id_departamento;
  BEGIN
    OPEN cur_row;
    FETCH cur_row INTO v_row;
    CLOSE cur_row;
    RETURN v_row;
  END read_row;

  PROCEDURE read_row (
    p_id_departamento      IN            T_DEPARTAMENTOS.ID_DEPARTAMENTO%TYPE /*PK*/,
    p_nombre                  OUT NOCOPY T_DEPARTAMENTOS.NOMBRE%TYPE,
    p_id_pais                 OUT NOCOPY T_DEPARTAMENTOS.ID_PAIS%TYPE /*FK*/,
    p_usuario_insercion       OUT NOCOPY T_DEPARTAMENTOS.USUARIO_INSERCION%TYPE,
    p_fecha_insercion         OUT NOCOPY T_DEPARTAMENTOS.FECHA_INSERCION%TYPE,
    p_usuario_modificacion    OUT NOCOPY T_DEPARTAMENTOS.USUARIO_MODIFICACION%TYPE,
    p_fecha_modificacion      OUT NOCOPY T_DEPARTAMENTOS.FECHA_MODIFICACION%TYPE )
  IS
    v_row T_DEPARTAMENTOS%ROWTYPE;
  BEGIN
    v_row := read_row (
      p_id_departamento => p_id_departamento );
    p_nombre               := v_row.NOMBRE; 
    p_id_pais              := v_row.ID_PAIS; 
    p_usuario_insercion    := v_row.USUARIO_INSERCION; 
    p_fecha_insercion      := v_row.FECHA_INSERCION; 
    p_usuario_modificacion := v_row.USUARIO_MODIFICACION; 
    p_fecha_modificacion   := v_row.FECHA_MODIFICACION; 
  END read_row;

  FUNCTION read_rows (
    p_ref_cursor IN t_strong_ref_cursor )
  RETURN t_rows_tab
  IS
    v_return t_rows_tab;
  BEGIN
    IF (p_ref_cursor%ISOPEN) THEN
      g_bulk_completed := FALSE;
      FETCH p_ref_cursor BULK COLLECT INTO v_return LIMIT g_bulk_limit;
      IF (v_return.COUNT < g_bulk_limit) THEN
        g_bulk_completed := TRUE;
      END IF;
    END IF;
    RETURN v_return;
  END read_rows;

  FUNCTION update_row (
    p_id_departamento IN T_DEPARTAMENTOS.ID_DEPARTAMENTO%TYPE DEFAULT NULL /*PK*/,
    p_nombre          IN T_DEPARTAMENTOS.NOMBRE%TYPE,
    p_id_pais         IN T_DEPARTAMENTOS.ID_PAIS%TYPE /*FK*/ )
  RETURN T_DEPARTAMENTOS.ID_DEPARTAMENTO%TYPE
  IS
    v_return T_DEPARTAMENTOS.ID_DEPARTAMENTO%TYPE; 
  BEGIN
    UPDATE
      T_DEPARTAMENTOS
    SET
      NOMBRE               = p_nombre,
      ID_PAIS              = p_id_pais /*FK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_DEPARTAMENTO = p_id_departamento
    RETURN 
      ID_DEPARTAMENTO
    INTO
      v_return;
    RETURN v_return;
  END update_row;

  PROCEDURE update_row (
    p_id_departamento IN T_DEPARTAMENTOS.ID_DEPARTAMENTO%TYPE DEFAULT NULL /*PK*/,
    p_nombre          IN T_DEPARTAMENTOS.NOMBRE%TYPE,
    p_id_pais         IN T_DEPARTAMENTOS.ID_PAIS%TYPE /*FK*/ )
  IS
  BEGIN
    UPDATE
      T_DEPARTAMENTOS
    SET
      NOMBRE               = p_nombre,
      ID_PAIS              = p_id_pais /*FK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_DEPARTAMENTO = p_id_departamento;
  END update_row;

  FUNCTION update_row (
    p_row IN T_DEPARTAMENTOS%ROWTYPE )
  RETURN T_DEPARTAMENTOS.ID_DEPARTAMENTO%TYPE
  IS
  BEGIN
    RETURN update_row (
      p_id_departamento => p_row.ID_DEPARTAMENTO /*PK*/,
      p_nombre          => p_row.NOMBRE,
      p_id_pais         => p_row.ID_PAIS /*FK*/ );
  END update_row;

  PROCEDURE update_row (
    p_row IN T_DEPARTAMENTOS%ROWTYPE )
  IS
  BEGIN
    update_row (
      p_id_departamento => p_row.ID_DEPARTAMENTO /*PK*/,
      p_nombre          => p_row.NOMBRE,
      p_id_pais         => p_row.ID_PAIS /*FK*/ );
  END update_row;

  PROCEDURE update_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
      UPDATE
        T_DEPARTAMENTOS
      SET
        NOMBRE               = p_rows_tab(i).NOMBRE,
        ID_PAIS              = p_rows_tab(i).ID_PAIS /*FK*/,
        USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
        FECHA_MODIFICACION   = systimestamp
      WHERE
        ID_DEPARTAMENTO = p_rows_tab(i).ID_DEPARTAMENTO;
  END update_rows;

  PROCEDURE delete_row (
    p_id_departamento IN T_DEPARTAMENTOS.ID_DEPARTAMENTO%TYPE /*PK*/ )
  IS
  BEGIN
    DELETE FROM T_DEPARTAMENTOS
    WHERE
      ID_DEPARTAMENTO = p_id_departamento;
  END delete_row;

  PROCEDURE delete_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
      DELETE FROM T_DEPARTAMENTOS
       WHERE ID_DEPARTAMENTO = p_rows_tab(i).ID_DEPARTAMENTO;
  END delete_rows;

  FUNCTION create_or_update_row (
    p_id_departamento IN T_DEPARTAMENTOS.ID_DEPARTAMENTO%TYPE DEFAULT NULL /*PK*/,
    p_nombre          IN T_DEPARTAMENTOS.NOMBRE%TYPE,
    p_id_pais         IN T_DEPARTAMENTOS.ID_PAIS%TYPE /*FK*/ )
  RETURN T_DEPARTAMENTOS.ID_DEPARTAMENTO%TYPE
  IS
  BEGIN
    IF row_exists(
      p_id_departamento => p_id_departamento
    )
    THEN
      RETURN update_row (
        p_id_departamento => p_id_departamento /*PK*/,
        p_nombre          => p_nombre,
        p_id_pais         => p_id_pais /*FK*/ );
    ELSE
      RETURN create_row (
        p_id_departamento => p_id_departamento /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_nombre          => p_nombre,
        p_id_pais         => p_id_pais /*FK*/ );
    END IF;
  END create_or_update_row;

  PROCEDURE create_or_update_row (
    p_id_departamento IN T_DEPARTAMENTOS.ID_DEPARTAMENTO%TYPE DEFAULT NULL /*PK*/,
    p_nombre          IN T_DEPARTAMENTOS.NOMBRE%TYPE,
    p_id_pais         IN T_DEPARTAMENTOS.ID_PAIS%TYPE /*FK*/ )
  IS
  BEGIN
    IF row_exists(
      p_id_departamento => p_id_departamento
    )
    THEN
      update_row (
        p_id_departamento => p_id_departamento /*PK*/,
        p_nombre          => p_nombre,
        p_id_pais         => p_id_pais /*FK*/ );
    ELSE
      create_row (
        p_id_departamento => p_id_departamento /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_nombre          => p_nombre,
        p_id_pais         => p_id_pais /*FK*/ );
    END IF;
  END create_or_update_row;

  FUNCTION create_or_update_row (
    p_row IN T_DEPARTAMENTOS%ROWTYPE )
  RETURN T_DEPARTAMENTOS.ID_DEPARTAMENTO%TYPE
  IS
  BEGIN
    IF row_exists(
      p_id_departamento => p_row.ID_DEPARTAMENTO
    )
    THEN
      RETURN update_row (
        p_id_departamento => p_row.ID_DEPARTAMENTO /*PK*/,
        p_nombre          => p_row.NOMBRE,
        p_id_pais         => p_row.ID_PAIS /*FK*/ );
    ELSE
      RETURN create_row (
        p_id_departamento => p_row.ID_DEPARTAMENTO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_nombre          => p_row.NOMBRE,
        p_id_pais         => p_row.ID_PAIS /*FK*/ );
    END IF;
  END create_or_update_row;

  PROCEDURE create_or_update_row (
    p_row IN T_DEPARTAMENTOS%ROWTYPE )
  IS
  BEGIN
    IF row_exists(
      p_id_departamento => p_row.ID_DEPARTAMENTO
    )
    THEN
      update_row (
        p_id_departamento => p_row.ID_DEPARTAMENTO /*PK*/,
        p_nombre          => p_row.NOMBRE,
        p_id_pais         => p_row.ID_PAIS /*FK*/ );
    ELSE
      create_row (
        p_id_departamento => p_row.ID_DEPARTAMENTO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_nombre          => p_row.NOMBRE,
        p_id_pais         => p_row.ID_PAIS /*FK*/ );
    END IF;
  END create_or_update_row;

  FUNCTION get_nombre (
    p_id_departamento IN T_DEPARTAMENTOS.ID_DEPARTAMENTO%TYPE /*PK*/ )
  RETURN T_DEPARTAMENTOS.NOMBRE%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_departamento => p_id_departamento ).NOMBRE;
  END get_nombre;

  FUNCTION get_id_pais (
    p_id_departamento IN T_DEPARTAMENTOS.ID_DEPARTAMENTO%TYPE /*PK*/ )
  RETURN T_DEPARTAMENTOS.ID_PAIS%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_departamento => p_id_departamento ).ID_PAIS;
  END get_id_pais;

  FUNCTION get_usuario_insercion (
    p_id_departamento IN T_DEPARTAMENTOS.ID_DEPARTAMENTO%TYPE /*PK*/ )
  RETURN T_DEPARTAMENTOS.USUARIO_INSERCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_departamento => p_id_departamento ).USUARIO_INSERCION;
  END get_usuario_insercion;

  FUNCTION get_fecha_insercion (
    p_id_departamento IN T_DEPARTAMENTOS.ID_DEPARTAMENTO%TYPE /*PK*/ )
  RETURN T_DEPARTAMENTOS.FECHA_INSERCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_departamento => p_id_departamento ).FECHA_INSERCION;
  END get_fecha_insercion;

  FUNCTION get_usuario_modificacion (
    p_id_departamento IN T_DEPARTAMENTOS.ID_DEPARTAMENTO%TYPE /*PK*/ )
  RETURN T_DEPARTAMENTOS.USUARIO_MODIFICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_departamento => p_id_departamento ).USUARIO_MODIFICACION;
  END get_usuario_modificacion;

  FUNCTION get_fecha_modificacion (
    p_id_departamento IN T_DEPARTAMENTOS.ID_DEPARTAMENTO%TYPE /*PK*/ )
  RETURN T_DEPARTAMENTOS.FECHA_MODIFICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_departamento => p_id_departamento ).FECHA_MODIFICACION;
  END get_fecha_modificacion;

  PROCEDURE set_nombre (
    p_id_departamento IN T_DEPARTAMENTOS.ID_DEPARTAMENTO%TYPE /*PK*/,
    p_nombre          IN T_DEPARTAMENTOS.NOMBRE%TYPE )
  IS
  BEGIN
    UPDATE
      T_DEPARTAMENTOS
    SET
      NOMBRE               = p_nombre,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_DEPARTAMENTO = p_id_departamento;
  END set_nombre;

  PROCEDURE set_id_pais (
    p_id_departamento IN T_DEPARTAMENTOS.ID_DEPARTAMENTO%TYPE /*PK*/,
    p_id_pais         IN T_DEPARTAMENTOS.ID_PAIS%TYPE )
  IS
  BEGIN
    UPDATE
      T_DEPARTAMENTOS
    SET
      ID_PAIS              = p_id_pais /*FK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_DEPARTAMENTO = p_id_departamento;
  END set_id_pais;

  FUNCTION get_default_row
  RETURN T_DEPARTAMENTOS%ROWTYPE
  IS
    v_row T_DEPARTAMENTOS%ROWTYPE;
  BEGIN
    v_row.ID_DEPARTAMENTO   := NULL /*PK*/;
    v_row.USUARIO_INSERCION := SUBSTR(USER, 1, 300) ;
    v_row.FECHA_INSERCION   := SYSTIMESTAMP ;
    RETURN v_row;
  END get_default_row;

END T_DEPARTAMENTOS_API;
/

