CREATE OR REPLACE PACKAGE BODY T_PAISES_API IS
  /*
  This is the API for the table T_PAISES with column ID_PAIS generated BY DEFAULT ON NULL as identity.
  - generator: OM_TAPIGEN
  - generator_version: 0.6.3
  - generator_action: COMPILE_API
  - generated_at: 2026-03-15 15:14:00
  - generated_by: JAVIER
  */

  g_bulk_limit     PLS_INTEGER := 1000;
  g_bulk_completed BOOLEAN     := FALSE;

  FUNCTION bulk_is_complete
  RETURN BOOLEAN
  IS
  BEGIN
    RETURN g_bulk_completed;
  END bulk_is_complete;

  PROCEDURE set_bulk_limit (
    p_bulk_limit IN PLS_INTEGER )
  IS
  BEGIN
    g_bulk_limit := p_bulk_limit;
  END set_bulk_limit;

  FUNCTION get_bulk_limit
  RETURN PLS_INTEGER
  IS
  BEGIN
    RETURN g_bulk_limit;
  END get_bulk_limit;

  FUNCTION row_exists (
    p_id_pais IN T_PAISES.ID_PAIS%TYPE /*PK*/ )
  RETURN BOOLEAN
  IS
    v_return BOOLEAN := FALSE;
    v_dummy  PLS_INTEGER;
    CURSOR   cur_bool IS
      SELECT 1 FROM T_PAISES
      WHERE
        ID_PAIS = p_id_pais;
  BEGIN
    OPEN cur_bool;
    FETCH cur_bool INTO v_dummy;
    IF cur_bool%FOUND THEN
      v_return := TRUE;
    END IF;
    CLOSE cur_bool;
    RETURN v_return;
  END;

  FUNCTION row_exists_yn (
    p_id_pais IN T_PAISES.ID_PAIS%TYPE /*PK*/ )
  RETURN VARCHAR2
  IS
  BEGIN
    RETURN
      CASE
        WHEN row_exists(
          p_id_pais => p_id_pais )
        THEN 'Y'
        ELSE 'N'
      END;
  END;

  FUNCTION get_pk_by_unique_cols (
    p_iso_alpha_2 IN T_PAISES.ISO_ALPHA_2%TYPE /*UK*/ )
  RETURN T_PAISES.ID_PAIS%TYPE
  IS
    v_return T_PAISES.ID_PAIS%TYPE;
  BEGIN
    v_return := read_row ( p_iso_alpha_2 => p_iso_alpha_2 ).ID_PAIS;
    RETURN v_return;
  END get_pk_by_unique_cols;

  FUNCTION get_pk_by_unique_cols (
    p_iso_alpha_3 IN T_PAISES.ISO_ALPHA_3%TYPE /*UK*/ )
  RETURN T_PAISES.ID_PAIS%TYPE
  IS
    v_return T_PAISES.ID_PAIS%TYPE;
  BEGIN
    v_return := read_row ( p_iso_alpha_3 => p_iso_alpha_3 ).ID_PAIS;
    RETURN v_return;
  END get_pk_by_unique_cols;

  FUNCTION get_pk_by_unique_cols (
    p_iso_numeric IN T_PAISES.ISO_NUMERIC%TYPE /*UK*/ )
  RETURN T_PAISES.ID_PAIS%TYPE
  IS
    v_return T_PAISES.ID_PAIS%TYPE;
  BEGIN
    v_return := read_row ( p_iso_numeric => p_iso_numeric ).ID_PAIS;
    RETURN v_return;
  END get_pk_by_unique_cols;

  FUNCTION create_row (
    p_id_pais     IN T_PAISES.ID_PAIS%TYPE                DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_nombre      IN T_PAISES.NOMBRE%TYPE                 DEFAULT NULL,
    p_iso_alpha_2 IN T_PAISES.ISO_ALPHA_2%TYPE            DEFAULT NULL /*UK*/,
    p_iso_alpha_3 IN T_PAISES.ISO_ALPHA_3%TYPE            DEFAULT NULL /*UK*/,
    p_iso_numeric IN T_PAISES.ISO_NUMERIC%TYPE            DEFAULT NULL /*UK*/ )
  RETURN T_PAISES.ID_PAIS%TYPE
  IS
    v_return T_PAISES.ID_PAIS%TYPE; 
  BEGIN
    INSERT INTO T_PAISES (
      ID_PAIS /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      NOMBRE,
      ISO_ALPHA_2 /*UK*/,
      ISO_ALPHA_3 /*UK*/,
      ISO_NUMERIC /*UK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_id_pais,
      p_nombre,
      p_iso_alpha_2,
      p_iso_alpha_3,
      p_iso_numeric,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp )
    RETURN 
      ID_PAIS
    INTO
      v_return;
    RETURN v_return;
  END create_row;

  PROCEDURE create_row (
    p_id_pais     IN T_PAISES.ID_PAIS%TYPE                DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_nombre      IN T_PAISES.NOMBRE%TYPE                 DEFAULT NULL,
    p_iso_alpha_2 IN T_PAISES.ISO_ALPHA_2%TYPE            DEFAULT NULL /*UK*/,
    p_iso_alpha_3 IN T_PAISES.ISO_ALPHA_3%TYPE            DEFAULT NULL /*UK*/,
    p_iso_numeric IN T_PAISES.ISO_NUMERIC%TYPE            DEFAULT NULL /*UK*/ )
  IS
  BEGIN
    INSERT INTO T_PAISES (
      ID_PAIS /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      NOMBRE,
      ISO_ALPHA_2 /*UK*/,
      ISO_ALPHA_3 /*UK*/,
      ISO_NUMERIC /*UK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_id_pais,
      p_nombre,
      p_iso_alpha_2,
      p_iso_alpha_3,
      p_iso_numeric,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp );
  END create_row;

  FUNCTION create_row (
    p_row IN T_PAISES%ROWTYPE )
  RETURN T_PAISES.ID_PAIS%TYPE
  IS
  BEGIN
    RETURN create_row (
      p_id_pais     => p_row.ID_PAIS /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_nombre      => p_row.NOMBRE,
      p_iso_alpha_2 => p_row.ISO_ALPHA_2 /*UK*/,
      p_iso_alpha_3 => p_row.ISO_ALPHA_3 /*UK*/,
      p_iso_numeric => p_row.ISO_NUMERIC /*UK*/ );
  END create_row;

  PROCEDURE create_row (
    p_row IN T_PAISES%ROWTYPE )
  IS
  BEGIN
    create_row (
      p_id_pais     => p_row.ID_PAIS /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_nombre      => p_row.NOMBRE,
      p_iso_alpha_2 => p_row.ISO_ALPHA_2 /*UK*/,
      p_iso_alpha_3 => p_row.ISO_ALPHA_3 /*UK*/,
      p_iso_numeric => p_row.ISO_NUMERIC /*UK*/ );
  END create_row;

  FUNCTION create_rows (
    p_rows_tab IN t_rows_tab )
  RETURN t_rows_tab
  IS
    v_return t_rows_tab;
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
    INSERT INTO T_PAISES (
      ID_PAIS /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      NOMBRE,
      ISO_ALPHA_2 /*UK*/,
      ISO_ALPHA_3 /*UK*/,
      ISO_NUMERIC /*UK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_rows_tab(i).ID_PAIS,
      p_rows_tab(i).NOMBRE,
      p_rows_tab(i).ISO_ALPHA_2,
      p_rows_tab(i).ISO_ALPHA_3,
      p_rows_tab(i).ISO_NUMERIC,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp )
    RETURN 
      ID_PAIS /*PK*/,
      NOMBRE,
      ISO_ALPHA_2 /*UK*/,
      ISO_ALPHA_3 /*UK*/,
      ISO_NUMERIC /*UK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
    BULK COLLECT INTO v_return;
    RETURN v_return;
  END create_rows;

  PROCEDURE create_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
    INSERT INTO T_PAISES (
      ID_PAIS /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      NOMBRE,
      ISO_ALPHA_2 /*UK*/,
      ISO_ALPHA_3 /*UK*/,
      ISO_NUMERIC /*UK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_rows_tab(i).ID_PAIS,
      p_rows_tab(i).NOMBRE,
      p_rows_tab(i).ISO_ALPHA_2,
      p_rows_tab(i).ISO_ALPHA_3,
      p_rows_tab(i).ISO_NUMERIC,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp );
  END create_rows;

  FUNCTION read_row (
    p_id_pais IN T_PAISES.ID_PAIS%TYPE /*PK*/ )
  RETURN T_PAISES%ROWTYPE
  IS
    v_row T_PAISES%ROWTYPE;
    CURSOR cur_row IS
      SELECT * FROM T_PAISES
      WHERE
        ID_PAIS = p_id_pais;
  BEGIN
    OPEN cur_row;
    FETCH cur_row INTO v_row;
    CLOSE cur_row;
    RETURN v_row;
  END read_row;

  FUNCTION read_row (
    p_iso_alpha_2 IN T_PAISES.ISO_ALPHA_2%TYPE /*UK*/ )
  RETURN T_PAISES%ROWTYPE
  IS
    v_row T_PAISES%ROWTYPE;
    CURSOR cur_row IS
      SELECT *
        FROM T_PAISES
       WHERE COALESCE(ISO_ALPHA_2, '@@@@@@@@@@@@@@@') = COALESCE(p_iso_alpha_2, '@@@@@@@@@@@@@@@');
  BEGIN
    OPEN cur_row;
    FETCH cur_row INTO v_row;
    CLOSE cur_row;
    RETURN v_row;
  END;

  FUNCTION read_row (
    p_iso_alpha_3 IN T_PAISES.ISO_ALPHA_3%TYPE /*UK*/ )
  RETURN T_PAISES%ROWTYPE
  IS
    v_row T_PAISES%ROWTYPE;
    CURSOR cur_row IS
      SELECT *
        FROM T_PAISES
       WHERE COALESCE(ISO_ALPHA_3, '@@@@@@@@@@@@@@@') = COALESCE(p_iso_alpha_3, '@@@@@@@@@@@@@@@');
  BEGIN
    OPEN cur_row;
    FETCH cur_row INTO v_row;
    CLOSE cur_row;
    RETURN v_row;
  END;

  FUNCTION read_row (
    p_iso_numeric IN T_PAISES.ISO_NUMERIC%TYPE /*UK*/ )
  RETURN T_PAISES%ROWTYPE
  IS
    v_row T_PAISES%ROWTYPE;
    CURSOR cur_row IS
      SELECT *
        FROM T_PAISES
       WHERE COALESCE(ISO_NUMERIC, -999999999999999.999999999999999) = COALESCE(p_iso_numeric, -999999999999999.999999999999999);
  BEGIN
    OPEN cur_row;
    FETCH cur_row INTO v_row;
    CLOSE cur_row;
    RETURN v_row;
  END;

  PROCEDURE read_row (
    p_id_pais              IN            T_PAISES.ID_PAIS%TYPE /*PK*/,
    p_nombre                  OUT NOCOPY T_PAISES.NOMBRE%TYPE,
    p_iso_alpha_2             OUT NOCOPY T_PAISES.ISO_ALPHA_2%TYPE /*UK*/,
    p_iso_alpha_3             OUT NOCOPY T_PAISES.ISO_ALPHA_3%TYPE /*UK*/,
    p_iso_numeric             OUT NOCOPY T_PAISES.ISO_NUMERIC%TYPE /*UK*/,
    p_usuario_insercion       OUT NOCOPY T_PAISES.USUARIO_INSERCION%TYPE,
    p_fecha_insercion         OUT NOCOPY T_PAISES.FECHA_INSERCION%TYPE,
    p_usuario_modificacion    OUT NOCOPY T_PAISES.USUARIO_MODIFICACION%TYPE,
    p_fecha_modificacion      OUT NOCOPY T_PAISES.FECHA_MODIFICACION%TYPE )
  IS
    v_row T_PAISES%ROWTYPE;
  BEGIN
    v_row := read_row (
      p_id_pais => p_id_pais );
    p_nombre               := v_row.NOMBRE; 
    p_iso_alpha_2          := v_row.ISO_ALPHA_2; 
    p_iso_alpha_3          := v_row.ISO_ALPHA_3; 
    p_iso_numeric          := v_row.ISO_NUMERIC; 
    p_usuario_insercion    := v_row.USUARIO_INSERCION; 
    p_fecha_insercion      := v_row.FECHA_INSERCION; 
    p_usuario_modificacion := v_row.USUARIO_MODIFICACION; 
    p_fecha_modificacion   := v_row.FECHA_MODIFICACION; 
  END read_row;

  FUNCTION read_rows (
    p_ref_cursor IN t_strong_ref_cursor )
  RETURN t_rows_tab
  IS
    v_return t_rows_tab;
  BEGIN
    IF (p_ref_cursor%ISOPEN) THEN
      g_bulk_completed := FALSE;
      FETCH p_ref_cursor BULK COLLECT INTO v_return LIMIT g_bulk_limit;
      IF (v_return.COUNT < g_bulk_limit) THEN
        g_bulk_completed := TRUE;
      END IF;
    END IF;
    RETURN v_return;
  END read_rows;

  FUNCTION update_row (
    p_id_pais     IN T_PAISES.ID_PAIS%TYPE DEFAULT NULL /*PK*/,
    p_nombre      IN T_PAISES.NOMBRE%TYPE,
    p_iso_alpha_2 IN T_PAISES.ISO_ALPHA_2%TYPE /*UK*/,
    p_iso_alpha_3 IN T_PAISES.ISO_ALPHA_3%TYPE /*UK*/,
    p_iso_numeric IN T_PAISES.ISO_NUMERIC%TYPE /*UK*/ )
  RETURN T_PAISES.ID_PAIS%TYPE
  IS
    v_return T_PAISES.ID_PAIS%TYPE; 
  BEGIN
    UPDATE
      T_PAISES
    SET
      NOMBRE               = p_nombre,
      ISO_ALPHA_2          = p_iso_alpha_2 /*UK*/,
      ISO_ALPHA_3          = p_iso_alpha_3 /*UK*/,
      ISO_NUMERIC          = p_iso_numeric /*UK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_PAIS = p_id_pais
    RETURN 
      ID_PAIS
    INTO
      v_return;
    RETURN v_return;
  END update_row;

  PROCEDURE update_row (
    p_id_pais     IN T_PAISES.ID_PAIS%TYPE DEFAULT NULL /*PK*/,
    p_nombre      IN T_PAISES.NOMBRE%TYPE,
    p_iso_alpha_2 IN T_PAISES.ISO_ALPHA_2%TYPE /*UK*/,
    p_iso_alpha_3 IN T_PAISES.ISO_ALPHA_3%TYPE /*UK*/,
    p_iso_numeric IN T_PAISES.ISO_NUMERIC%TYPE /*UK*/ )
  IS
  BEGIN
    UPDATE
      T_PAISES
    SET
      NOMBRE               = p_nombre,
      ISO_ALPHA_2          = p_iso_alpha_2 /*UK*/,
      ISO_ALPHA_3          = p_iso_alpha_3 /*UK*/,
      ISO_NUMERIC          = p_iso_numeric /*UK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_PAIS = p_id_pais;
  END update_row;

  FUNCTION update_row (
    p_row IN T_PAISES%ROWTYPE )
  RETURN T_PAISES.ID_PAIS%TYPE
  IS
  BEGIN
    RETURN update_row (
      p_id_pais     => p_row.ID_PAIS /*PK*/,
      p_nombre      => p_row.NOMBRE,
      p_iso_alpha_2 => p_row.ISO_ALPHA_2 /*UK*/,
      p_iso_alpha_3 => p_row.ISO_ALPHA_3 /*UK*/,
      p_iso_numeric => p_row.ISO_NUMERIC /*UK*/ );
  END update_row;

  PROCEDURE update_row (
    p_row IN T_PAISES%ROWTYPE )
  IS
  BEGIN
    update_row (
      p_id_pais     => p_row.ID_PAIS /*PK*/,
      p_nombre      => p_row.NOMBRE,
      p_iso_alpha_2 => p_row.ISO_ALPHA_2 /*UK*/,
      p_iso_alpha_3 => p_row.ISO_ALPHA_3 /*UK*/,
      p_iso_numeric => p_row.ISO_NUMERIC /*UK*/ );
  END update_row;

  PROCEDURE update_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
      UPDATE
        T_PAISES
      SET
        NOMBRE               = p_rows_tab(i).NOMBRE,
        ISO_ALPHA_2          = p_rows_tab(i).ISO_ALPHA_2 /*UK*/,
        ISO_ALPHA_3          = p_rows_tab(i).ISO_ALPHA_3 /*UK*/,
        ISO_NUMERIC          = p_rows_tab(i).ISO_NUMERIC /*UK*/,
        USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
        FECHA_MODIFICACION   = systimestamp
      WHERE
        ID_PAIS = p_rows_tab(i).ID_PAIS;
  END update_rows;

  PROCEDURE delete_row (
    p_id_pais IN T_PAISES.ID_PAIS%TYPE /*PK*/ )
  IS
  BEGIN
    DELETE FROM T_PAISES
    WHERE
      ID_PAIS = p_id_pais;
  END delete_row;

  PROCEDURE delete_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
      DELETE FROM T_PAISES
       WHERE ID_PAIS = p_rows_tab(i).ID_PAIS;
  END delete_rows;

  FUNCTION create_or_update_row (
    p_id_pais     IN T_PAISES.ID_PAIS%TYPE DEFAULT NULL /*PK*/,
    p_nombre      IN T_PAISES.NOMBRE%TYPE,
    p_iso_alpha_2 IN T_PAISES.ISO_ALPHA_2%TYPE /*UK*/,
    p_iso_alpha_3 IN T_PAISES.ISO_ALPHA_3%TYPE /*UK*/,
    p_iso_numeric IN T_PAISES.ISO_NUMERIC%TYPE /*UK*/ )
  RETURN T_PAISES.ID_PAIS%TYPE
  IS
  BEGIN
    IF row_exists(
      p_id_pais => p_id_pais
    )
    THEN
      RETURN update_row (
        p_id_pais     => p_id_pais /*PK*/,
        p_nombre      => p_nombre,
        p_iso_alpha_2 => p_iso_alpha_2 /*UK*/,
        p_iso_alpha_3 => p_iso_alpha_3 /*UK*/,
        p_iso_numeric => p_iso_numeric /*UK*/ );
    ELSE
      RETURN create_row (
        p_id_pais     => p_id_pais /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_nombre      => p_nombre,
        p_iso_alpha_2 => p_iso_alpha_2 /*UK*/,
        p_iso_alpha_3 => p_iso_alpha_3 /*UK*/,
        p_iso_numeric => p_iso_numeric /*UK*/ );
    END IF;
  END create_or_update_row;

  PROCEDURE create_or_update_row (
    p_id_pais     IN T_PAISES.ID_PAIS%TYPE DEFAULT NULL /*PK*/,
    p_nombre      IN T_PAISES.NOMBRE%TYPE,
    p_iso_alpha_2 IN T_PAISES.ISO_ALPHA_2%TYPE /*UK*/,
    p_iso_alpha_3 IN T_PAISES.ISO_ALPHA_3%TYPE /*UK*/,
    p_iso_numeric IN T_PAISES.ISO_NUMERIC%TYPE /*UK*/ )
  IS
  BEGIN
    IF row_exists(
      p_id_pais => p_id_pais
    )
    THEN
      update_row (
        p_id_pais     => p_id_pais /*PK*/,
        p_nombre      => p_nombre,
        p_iso_alpha_2 => p_iso_alpha_2 /*UK*/,
        p_iso_alpha_3 => p_iso_alpha_3 /*UK*/,
        p_iso_numeric => p_iso_numeric /*UK*/ );
    ELSE
      create_row (
        p_id_pais     => p_id_pais /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_nombre      => p_nombre,
        p_iso_alpha_2 => p_iso_alpha_2 /*UK*/,
        p_iso_alpha_3 => p_iso_alpha_3 /*UK*/,
        p_iso_numeric => p_iso_numeric /*UK*/ );
    END IF;
  END create_or_update_row;

  FUNCTION create_or_update_row (
    p_row IN T_PAISES%ROWTYPE )
  RETURN T_PAISES.ID_PAIS%TYPE
  IS
  BEGIN
    IF row_exists(
      p_id_pais => p_row.ID_PAIS
    )
    THEN
      RETURN update_row (
        p_id_pais     => p_row.ID_PAIS /*PK*/,
        p_nombre      => p_row.NOMBRE,
        p_iso_alpha_2 => p_row.ISO_ALPHA_2 /*UK*/,
        p_iso_alpha_3 => p_row.ISO_ALPHA_3 /*UK*/,
        p_iso_numeric => p_row.ISO_NUMERIC /*UK*/ );
    ELSE
      RETURN create_row (
        p_id_pais     => p_row.ID_PAIS /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_nombre      => p_row.NOMBRE,
        p_iso_alpha_2 => p_row.ISO_ALPHA_2 /*UK*/,
        p_iso_alpha_3 => p_row.ISO_ALPHA_3 /*UK*/,
        p_iso_numeric => p_row.ISO_NUMERIC /*UK*/ );
    END IF;
  END create_or_update_row;

  PROCEDURE create_or_update_row (
    p_row IN T_PAISES%ROWTYPE )
  IS
  BEGIN
    IF row_exists(
      p_id_pais => p_row.ID_PAIS
    )
    THEN
      update_row (
        p_id_pais     => p_row.ID_PAIS /*PK*/,
        p_nombre      => p_row.NOMBRE,
        p_iso_alpha_2 => p_row.ISO_ALPHA_2 /*UK*/,
        p_iso_alpha_3 => p_row.ISO_ALPHA_3 /*UK*/,
        p_iso_numeric => p_row.ISO_NUMERIC /*UK*/ );
    ELSE
      create_row (
        p_id_pais     => p_row.ID_PAIS /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_nombre      => p_row.NOMBRE,
        p_iso_alpha_2 => p_row.ISO_ALPHA_2 /*UK*/,
        p_iso_alpha_3 => p_row.ISO_ALPHA_3 /*UK*/,
        p_iso_numeric => p_row.ISO_NUMERIC /*UK*/ );
    END IF;
  END create_or_update_row;

  FUNCTION get_nombre (
    p_id_pais IN T_PAISES.ID_PAIS%TYPE /*PK*/ )
  RETURN T_PAISES.NOMBRE%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_pais => p_id_pais ).NOMBRE;
  END get_nombre;

  FUNCTION get_iso_alpha_2 (
    p_id_pais IN T_PAISES.ID_PAIS%TYPE /*PK*/ )
  RETURN T_PAISES.ISO_ALPHA_2%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_pais => p_id_pais ).ISO_ALPHA_2;
  END get_iso_alpha_2;

  FUNCTION get_iso_alpha_3 (
    p_id_pais IN T_PAISES.ID_PAIS%TYPE /*PK*/ )
  RETURN T_PAISES.ISO_ALPHA_3%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_pais => p_id_pais ).ISO_ALPHA_3;
  END get_iso_alpha_3;

  FUNCTION get_iso_numeric (
    p_id_pais IN T_PAISES.ID_PAIS%TYPE /*PK*/ )
  RETURN T_PAISES.ISO_NUMERIC%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_pais => p_id_pais ).ISO_NUMERIC;
  END get_iso_numeric;

  FUNCTION get_usuario_insercion (
    p_id_pais IN T_PAISES.ID_PAIS%TYPE /*PK*/ )
  RETURN T_PAISES.USUARIO_INSERCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_pais => p_id_pais ).USUARIO_INSERCION;
  END get_usuario_insercion;

  FUNCTION get_fecha_insercion (
    p_id_pais IN T_PAISES.ID_PAIS%TYPE /*PK*/ )
  RETURN T_PAISES.FECHA_INSERCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_pais => p_id_pais ).FECHA_INSERCION;
  END get_fecha_insercion;

  FUNCTION get_usuario_modificacion (
    p_id_pais IN T_PAISES.ID_PAIS%TYPE /*PK*/ )
  RETURN T_PAISES.USUARIO_MODIFICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_pais => p_id_pais ).USUARIO_MODIFICACION;
  END get_usuario_modificacion;

  FUNCTION get_fecha_modificacion (
    p_id_pais IN T_PAISES.ID_PAIS%TYPE /*PK*/ )
  RETURN T_PAISES.FECHA_MODIFICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_pais => p_id_pais ).FECHA_MODIFICACION;
  END get_fecha_modificacion;

  PROCEDURE set_nombre (
    p_id_pais IN T_PAISES.ID_PAIS%TYPE /*PK*/,
    p_nombre  IN T_PAISES.NOMBRE%TYPE )
  IS
  BEGIN
    UPDATE
      T_PAISES
    SET
      NOMBRE               = p_nombre,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_PAIS = p_id_pais;
  END set_nombre;

  PROCEDURE set_iso_alpha_2 (
    p_id_pais     IN T_PAISES.ID_PAIS%TYPE /*PK*/,
    p_iso_alpha_2 IN T_PAISES.ISO_ALPHA_2%TYPE )
  IS
  BEGIN
    UPDATE
      T_PAISES
    SET
      ISO_ALPHA_2          = p_iso_alpha_2 /*UK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_PAIS = p_id_pais;
  END set_iso_alpha_2;

  PROCEDURE set_iso_alpha_3 (
    p_id_pais     IN T_PAISES.ID_PAIS%TYPE /*PK*/,
    p_iso_alpha_3 IN T_PAISES.ISO_ALPHA_3%TYPE )
  IS
  BEGIN
    UPDATE
      T_PAISES
    SET
      ISO_ALPHA_3          = p_iso_alpha_3 /*UK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_PAIS = p_id_pais;
  END set_iso_alpha_3;

  PROCEDURE set_iso_numeric (
    p_id_pais     IN T_PAISES.ID_PAIS%TYPE /*PK*/,
    p_iso_numeric IN T_PAISES.ISO_NUMERIC%TYPE )
  IS
  BEGIN
    UPDATE
      T_PAISES
    SET
      ISO_NUMERIC          = p_iso_numeric /*UK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_PAIS = p_id_pais;
  END set_iso_numeric;

  FUNCTION get_default_row
  RETURN T_PAISES%ROWTYPE
  IS
    v_row T_PAISES%ROWTYPE;
  BEGIN
    v_row.ID_PAIS           := NULL /*PK*/;
    v_row.USUARIO_INSERCION := SUBSTR(USER, 1, 300) ;
    v_row.FECHA_INSERCION   := SYSTIMESTAMP ;
    RETURN v_row;
  END get_default_row;

END T_PAISES_API;
/

