# risk

./: .gitignore  Dockerfile.api  Dockerfile.database  Dockerfile.frontend  LICENSE  README.md  beautify_list.sql  cleanup.bat  compose.yaml  generate_beautify_list.bat  generate_install_scripts.bat  generate_install_scripts.sh  manager.bat  rules.br  setenv.bat  sonar-project.properties
source/api/Risk.Common/: Risk.Common.csproj
source/api/Risk.Common/Helpers/: GZipHelper.cs  HtmlHelper.cs  RiskConstants.cs
source/backend/Risk.API/: Program.cs  Risk.API.csproj  Startup.cs  appsettings.Production.json
source/backend/Risk.API/Attributes/: AllowAnyClientAttribute.cs  StringValueAttribute.cs  StringValueAttributeExtensions.cs
source/backend/Risk.API/Controllers/: AutController.cs  GenController.cs  GloController.cs  MsjController.cs  RiskControllerBase.cs
source/backend/Risk.API/Entities/: IEntity.cs  SqlAplicacion.cs  SqlClaveAplicacion.cs  YArchivo.cs  YBarrio.cs  YCiudad.cs  YCorreo.cs  YDato.cs  YDepartamento.cs  YDispositivo.cs  YError.cs  YMensaje.cs  YNotificacion.cs  YPagina.cs  YPaginaParametros.cs  YPais.cs  YPlantilla.cs  YRespuesta.cs  YRol.cs  YSesion.cs  YSignificado.cs  YUsuario.cs
source/backend/Risk.API/Exceptions/: RiskApiException.cs  RiskDbException.cs
source/backend/Risk.API/Extensions/: DistributedCacheExtensions.cs
source/backend/Risk.API/Filters/: HeaderParameterOperationFilter.cs  NotNullableSchemaFilter.cs  SecurityRequirementsOperationFilter.cs  ServersDocumentFilter.cs  ServiceErrorsOperationFilter.cs
source/backend/Risk.API/Helpers/: IDbConnectionFactory.cs  IMsjHelper.cs  INotificationHubClientConnection.cs  MailHelper.cs  MsjHelper.cs  NotificationHubClientConnection.cs  NotificationHubHelper.cs  RiskDbConnectionFactory.cs  RiskJwtBearerPostConfigureOptions.cs  TokenHelper.cs
source/backend/Risk.API/Mappers/: EntitiesMapper.cs  ModelsMapper.cs
source/backend/Risk.API/Middlewares/: RiskApplicationKeyValidatorMiddleware.cs  RiskApplicationKeyValidatorMiddlewareExtensions.cs  RiskExceptionHandlerMiddlewareExtensions.cs  RiskTokenHandler.cs
source/backend/Risk.API/Models/: Aplicacion.cs  Archivo.cs  Barrio.cs  Ciudad.cs  Correo.cs  Dato.cs  Departamento.cs  Dispositivo.cs  Error.cs  IModel.cs  Mensaje.cs  Notificacion.cs  Pagina.cs  PaginaParametros.cs  Pais.cs  Plantilla.cs  Respuesta.cs  Rol.cs  Sesion.cs  Significado.cs  Usuario.cs  UsuarioExterno.cs
source/backend/Risk.API/Senders/: GmailSender.cs  IMsjSender.cs  NotificationHubSender.cs  RiskSenderBase.cs  SmtpSender.cs  TwilioSender.cs
source/backend/Risk.API/Services/: AutService.cs  GenService.cs  GloService.cs  IAutService.cs  IGenService.cs  IGloService.cs  IMsjService.cs  (+3 more)
(+1655 files in other folders)
