FROM gvenzl/oracle-free:23.9-full
ENV TZ="America/Asuncion"

ENV ORACLE_PASSWORD=$ORACLE_PASSWORD

ENV NLS_LANG=AMERICAN_AMERICA.WE8MSWIN1252

ENV DB_SERVICE_NAME=$DB_SERVICE_NAME

ENV RISK_APP_NAME=$RISK_APP_NAME
ENV RISK_DB_PASSWORD=$RISK_DB_PASSWORD

ENV SKIP_TESTS_INSTALL=$SKIP_TESTS_INSTALL
ENV SKIP_TESTS=$SKIP_TESTS

ENV JAVA_HOME /usr/lib/jvm/msopenjdk-21-amd64
ENV PATH "${JAVA_HOME}/bin:${PATH}"
COPY --from=mcr.microsoft.com/openjdk/jdk:21-ubuntu $JAVA_HOME $JAVA_HOME

COPY ./source/database /usr/src/risk/source/
COPY ./test/database /usr/src/risk/test/
COPY ./docker/database/[0-9]*.sh /container-entrypoint-initdb.d/

HEALTHCHECK --interval=1m --start-period=6m --start-interval=2m --retries=10 CMD healthcheck.sh >/dev/null || exit 1