CREATE OR REPLACE PACKAGE T_CORREOS_API IS
  /*
  This is the API for the table T_CORREOS with column ID_CORREO generated BY DEFAULT ON NULL as identity.

  GENERATION OPTIONS
  - Must be in the lines 5-42 to be reusable by the generator
  - DO NOT TOUCH THIS until you know what you do
  - Read the docs under github.com/OraMUC/table-api-generator ;-)
  <options
    generator="OM_TAPIGEN"
    generator_version="0.6.3"
    generator_action="COMPILE_API"
    generated_at="2026-03-10 22:59:55"
    generated_by="JAVIER"
    p_table_name="T_CORREOS"
    p_owner="RISK_MSJ"
    p_enable_insertion_of_rows="TRUE"
    p_enable_column_defaults="FALSE"
    p_enable_update_of_rows="TRUE"
    p_enable_deletion_of_rows="TRUE"
    p_enable_parameter_prefixes="TRUE"
    p_enable_proc_with_out_params="TRUE"
    p_enable_getter_and_setter="TRUE"
    p_col_prefix_in_method_names="TRUE"
    p_return_row_instead_of_pk="FALSE"
    p_double_quote_names="FALSE"
    p_default_bulk_limit="1000"
    p_enable_dml_view="TRUE"
    p_dml_view_name="T_CORREOS_DML_V"
    p_dml_view_trigger_name="T_CORREOS_IOIUD"
    p_enable_one_to_one_view="TRUE"
    p_one_to_one_view_name="T_CORREOS_V"
    p_api_name="T_CORREOS_API"
    p_sequence_name=""
    p_exclude_column_list=""
    p_audit_column_mappings="created=FECHA_INSERCION, created_by=USUARIO_INSERCION, updated=FECHA_MODIFICACION, updated_by=USUARIO_MODIFICACION"
    p_audit_user_expression="substr(coalesce(k_sistema.f_usuario, user), 1, 300)"
    p_row_version_column_mapping=""
    p_tenant_column_mapping=""
    p_enable_custom_defaults="FALSE"
    p_custom_default_values=""/>
  */

  TYPE t_rows_tab          IS TABLE OF T_CORREOS%ROWTYPE;
  TYPE t_strong_ref_cursor IS REF CURSOR RETURN T_CORREOS%ROWTYPE;

  FUNCTION bulk_is_complete
  RETURN BOOLEAN;

  PROCEDURE set_bulk_limit (
    p_bulk_limit IN PLS_INTEGER );

  FUNCTION get_bulk_limit
  RETURN PLS_INTEGER;

  FUNCTION row_exists (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN BOOLEAN;

  FUNCTION row_exists_yn (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN VARCHAR2;

  FUNCTION create_row (
    p_id_correo               IN T_CORREOS.ID_CORREO%TYPE DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_id_usuario              IN T_CORREOS.ID_USUARIO%TYPE,
    p_mensaje_to              IN T_CORREOS.MENSAJE_TO%TYPE,
    p_mensaje_subject         IN T_CORREOS.MENSAJE_SUBJECT%TYPE,
    p_mensaje_body            IN T_CORREOS.MENSAJE_BODY%TYPE,
    p_mensaje_from            IN T_CORREOS.MENSAJE_FROM%TYPE,
    p_mensaje_reply_to        IN T_CORREOS.MENSAJE_REPLY_TO%TYPE,
    p_mensaje_cc              IN T_CORREOS.MENSAJE_CC%TYPE,
    p_mensaje_bcc             IN T_CORREOS.MENSAJE_BCC%TYPE,
    p_estado                  IN T_CORREOS.ESTADO%TYPE,
    p_fecha_envio             IN T_CORREOS.FECHA_ENVIO%TYPE,
    p_respuesta_envio         IN T_CORREOS.RESPUESTA_ENVIO%TYPE,
    p_cantidad_intentos_envio IN T_CORREOS.CANTIDAD_INTENTOS_ENVIO%TYPE,
    p_prioridad_envio         IN T_CORREOS.PRIORIDAD_ENVIO%TYPE )
  RETURN T_CORREOS.ID_CORREO%TYPE;

  PROCEDURE create_row (
    p_id_correo               IN T_CORREOS.ID_CORREO%TYPE DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_id_usuario              IN T_CORREOS.ID_USUARIO%TYPE,
    p_mensaje_to              IN T_CORREOS.MENSAJE_TO%TYPE,
    p_mensaje_subject         IN T_CORREOS.MENSAJE_SUBJECT%TYPE,
    p_mensaje_body            IN T_CORREOS.MENSAJE_BODY%TYPE,
    p_mensaje_from            IN T_CORREOS.MENSAJE_FROM%TYPE,
    p_mensaje_reply_to        IN T_CORREOS.MENSAJE_REPLY_TO%TYPE,
    p_mensaje_cc              IN T_CORREOS.MENSAJE_CC%TYPE,
    p_mensaje_bcc             IN T_CORREOS.MENSAJE_BCC%TYPE,
    p_estado                  IN T_CORREOS.ESTADO%TYPE,
    p_fecha_envio             IN T_CORREOS.FECHA_ENVIO%TYPE,
    p_respuesta_envio         IN T_CORREOS.RESPUESTA_ENVIO%TYPE,
    p_cantidad_intentos_envio IN T_CORREOS.CANTIDAD_INTENTOS_ENVIO%TYPE,
    p_prioridad_envio         IN T_CORREOS.PRIORIDAD_ENVIO%TYPE );

  FUNCTION create_row (
    p_row IN T_CORREOS%ROWTYPE )
  RETURN T_CORREOS.ID_CORREO%TYPE;

  PROCEDURE create_row (
    p_row IN T_CORREOS%ROWTYPE );

  FUNCTION create_rows (
    p_rows_tab IN t_rows_tab )
  RETURN t_rows_tab;

  PROCEDURE create_rows (
    p_rows_tab IN t_rows_tab );

  FUNCTION read_row (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN T_CORREOS%ROWTYPE;

  PROCEDURE read_row (
    p_id_correo               IN            T_CORREOS.ID_CORREO%TYPE /*PK*/,
    p_id_usuario                 OUT NOCOPY T_CORREOS.ID_USUARIO%TYPE,
    p_mensaje_to                 OUT NOCOPY T_CORREOS.MENSAJE_TO%TYPE,
    p_mensaje_subject            OUT NOCOPY T_CORREOS.MENSAJE_SUBJECT%TYPE,
    p_mensaje_body               OUT NOCOPY T_CORREOS.MENSAJE_BODY%TYPE,
    p_mensaje_from               OUT NOCOPY T_CORREOS.MENSAJE_FROM%TYPE,
    p_mensaje_reply_to           OUT NOCOPY T_CORREOS.MENSAJE_REPLY_TO%TYPE,
    p_mensaje_cc                 OUT NOCOPY T_CORREOS.MENSAJE_CC%TYPE,
    p_mensaje_bcc                OUT NOCOPY T_CORREOS.MENSAJE_BCC%TYPE,
    p_estado                     OUT NOCOPY T_CORREOS.ESTADO%TYPE,
    p_fecha_envio                OUT NOCOPY T_CORREOS.FECHA_ENVIO%TYPE,
    p_respuesta_envio            OUT NOCOPY T_CORREOS.RESPUESTA_ENVIO%TYPE,
    p_cantidad_intentos_envio    OUT NOCOPY T_CORREOS.CANTIDAD_INTENTOS_ENVIO%TYPE,
    p_prioridad_envio            OUT NOCOPY T_CORREOS.PRIORIDAD_ENVIO%TYPE,
    p_usuario_insercion          OUT NOCOPY T_CORREOS.USUARIO_INSERCION%TYPE,
    p_fecha_insercion            OUT NOCOPY T_CORREOS.FECHA_INSERCION%TYPE,
    p_usuario_modificacion       OUT NOCOPY T_CORREOS.USUARIO_MODIFICACION%TYPE,
    p_fecha_modificacion         OUT NOCOPY T_CORREOS.FECHA_MODIFICACION%TYPE );

  FUNCTION read_rows (
    p_ref_cursor IN t_strong_ref_cursor )
  RETURN t_rows_tab;

  FUNCTION update_row (
    p_id_correo               IN T_CORREOS.ID_CORREO%TYPE DEFAULT NULL /*PK*/,
    p_id_usuario              IN T_CORREOS.ID_USUARIO%TYPE,
    p_mensaje_to              IN T_CORREOS.MENSAJE_TO%TYPE,
    p_mensaje_subject         IN T_CORREOS.MENSAJE_SUBJECT%TYPE,
    p_mensaje_body            IN T_CORREOS.MENSAJE_BODY%TYPE,
    p_mensaje_from            IN T_CORREOS.MENSAJE_FROM%TYPE,
    p_mensaje_reply_to        IN T_CORREOS.MENSAJE_REPLY_TO%TYPE,
    p_mensaje_cc              IN T_CORREOS.MENSAJE_CC%TYPE,
    p_mensaje_bcc             IN T_CORREOS.MENSAJE_BCC%TYPE,
    p_estado                  IN T_CORREOS.ESTADO%TYPE,
    p_fecha_envio             IN T_CORREOS.FECHA_ENVIO%TYPE,
    p_respuesta_envio         IN T_CORREOS.RESPUESTA_ENVIO%TYPE,
    p_cantidad_intentos_envio IN T_CORREOS.CANTIDAD_INTENTOS_ENVIO%TYPE,
    p_prioridad_envio         IN T_CORREOS.PRIORIDAD_ENVIO%TYPE )
  RETURN T_CORREOS.ID_CORREO%TYPE;

  PROCEDURE update_row (
    p_id_correo               IN T_CORREOS.ID_CORREO%TYPE DEFAULT NULL /*PK*/,
    p_id_usuario              IN T_CORREOS.ID_USUARIO%TYPE,
    p_mensaje_to              IN T_CORREOS.MENSAJE_TO%TYPE,
    p_mensaje_subject         IN T_CORREOS.MENSAJE_SUBJECT%TYPE,
    p_mensaje_body            IN T_CORREOS.MENSAJE_BODY%TYPE,
    p_mensaje_from            IN T_CORREOS.MENSAJE_FROM%TYPE,
    p_mensaje_reply_to        IN T_CORREOS.MENSAJE_REPLY_TO%TYPE,
    p_mensaje_cc              IN T_CORREOS.MENSAJE_CC%TYPE,
    p_mensaje_bcc             IN T_CORREOS.MENSAJE_BCC%TYPE,
    p_estado                  IN T_CORREOS.ESTADO%TYPE,
    p_fecha_envio             IN T_CORREOS.FECHA_ENVIO%TYPE,
    p_respuesta_envio         IN T_CORREOS.RESPUESTA_ENVIO%TYPE,
    p_cantidad_intentos_envio IN T_CORREOS.CANTIDAD_INTENTOS_ENVIO%TYPE,
    p_prioridad_envio         IN T_CORREOS.PRIORIDAD_ENVIO%TYPE );

  FUNCTION update_row (
    p_row IN T_CORREOS%ROWTYPE )
  RETURN T_CORREOS.ID_CORREO%TYPE;

  PROCEDURE update_row (
    p_row IN T_CORREOS%ROWTYPE );

  PROCEDURE update_rows (
    p_rows_tab IN t_rows_tab );

  PROCEDURE delete_row (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ );

  PROCEDURE delete_rows (
    p_rows_tab IN t_rows_tab );

  FUNCTION create_or_update_row (
    p_id_correo               IN T_CORREOS.ID_CORREO%TYPE DEFAULT NULL /*PK*/,
    p_id_usuario              IN T_CORREOS.ID_USUARIO%TYPE,
    p_mensaje_to              IN T_CORREOS.MENSAJE_TO%TYPE,
    p_mensaje_subject         IN T_CORREOS.MENSAJE_SUBJECT%TYPE,
    p_mensaje_body            IN T_CORREOS.MENSAJE_BODY%TYPE,
    p_mensaje_from            IN T_CORREOS.MENSAJE_FROM%TYPE,
    p_mensaje_reply_to        IN T_CORREOS.MENSAJE_REPLY_TO%TYPE,
    p_mensaje_cc              IN T_CORREOS.MENSAJE_CC%TYPE,
    p_mensaje_bcc             IN T_CORREOS.MENSAJE_BCC%TYPE,
    p_estado                  IN T_CORREOS.ESTADO%TYPE,
    p_fecha_envio             IN T_CORREOS.FECHA_ENVIO%TYPE,
    p_respuesta_envio         IN T_CORREOS.RESPUESTA_ENVIO%TYPE,
    p_cantidad_intentos_envio IN T_CORREOS.CANTIDAD_INTENTOS_ENVIO%TYPE,
    p_prioridad_envio         IN T_CORREOS.PRIORIDAD_ENVIO%TYPE )
  RETURN T_CORREOS.ID_CORREO%TYPE;

  PROCEDURE create_or_update_row (
    p_id_correo               IN T_CORREOS.ID_CORREO%TYPE DEFAULT NULL /*PK*/,
    p_id_usuario              IN T_CORREOS.ID_USUARIO%TYPE,
    p_mensaje_to              IN T_CORREOS.MENSAJE_TO%TYPE,
    p_mensaje_subject         IN T_CORREOS.MENSAJE_SUBJECT%TYPE,
    p_mensaje_body            IN T_CORREOS.MENSAJE_BODY%TYPE,
    p_mensaje_from            IN T_CORREOS.MENSAJE_FROM%TYPE,
    p_mensaje_reply_to        IN T_CORREOS.MENSAJE_REPLY_TO%TYPE,
    p_mensaje_cc              IN T_CORREOS.MENSAJE_CC%TYPE,
    p_mensaje_bcc             IN T_CORREOS.MENSAJE_BCC%TYPE,
    p_estado                  IN T_CORREOS.ESTADO%TYPE,
    p_fecha_envio             IN T_CORREOS.FECHA_ENVIO%TYPE,
    p_respuesta_envio         IN T_CORREOS.RESPUESTA_ENVIO%TYPE,
    p_cantidad_intentos_envio IN T_CORREOS.CANTIDAD_INTENTOS_ENVIO%TYPE,
    p_prioridad_envio         IN T_CORREOS.PRIORIDAD_ENVIO%TYPE );

  FUNCTION create_or_update_row (
    p_row IN T_CORREOS%ROWTYPE )
  RETURN T_CORREOS.ID_CORREO%TYPE;

  PROCEDURE create_or_update_row (
    p_row IN T_CORREOS%ROWTYPE );

  FUNCTION get_id_usuario (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN T_CORREOS.ID_USUARIO%TYPE;

  FUNCTION get_mensaje_to (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN T_CORREOS.MENSAJE_TO%TYPE;

  FUNCTION get_mensaje_subject (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN T_CORREOS.MENSAJE_SUBJECT%TYPE;

  FUNCTION get_mensaje_body (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN T_CORREOS.MENSAJE_BODY%TYPE;

  FUNCTION get_mensaje_from (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN T_CORREOS.MENSAJE_FROM%TYPE;

  FUNCTION get_mensaje_reply_to (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN T_CORREOS.MENSAJE_REPLY_TO%TYPE;

  FUNCTION get_mensaje_cc (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN T_CORREOS.MENSAJE_CC%TYPE;

  FUNCTION get_mensaje_bcc (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN T_CORREOS.MENSAJE_BCC%TYPE;

  FUNCTION get_estado (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN T_CORREOS.ESTADO%TYPE;

  FUNCTION get_fecha_envio (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN T_CORREOS.FECHA_ENVIO%TYPE;

  FUNCTION get_respuesta_envio (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN T_CORREOS.RESPUESTA_ENVIO%TYPE;

  FUNCTION get_cantidad_intentos_envio (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN T_CORREOS.CANTIDAD_INTENTOS_ENVIO%TYPE;

  FUNCTION get_prioridad_envio (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN T_CORREOS.PRIORIDAD_ENVIO%TYPE;

  FUNCTION get_usuario_insercion (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN T_CORREOS.USUARIO_INSERCION%TYPE;

  FUNCTION get_fecha_insercion (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN T_CORREOS.FECHA_INSERCION%TYPE;

  FUNCTION get_usuario_modificacion (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN T_CORREOS.USUARIO_MODIFICACION%TYPE;

  FUNCTION get_fecha_modificacion (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN T_CORREOS.FECHA_MODIFICACION%TYPE;

  PROCEDURE set_id_usuario (
    p_id_correo  IN T_CORREOS.ID_CORREO%TYPE /*PK*/,
    p_id_usuario IN T_CORREOS.ID_USUARIO%TYPE );

  PROCEDURE set_mensaje_to (
    p_id_correo  IN T_CORREOS.ID_CORREO%TYPE /*PK*/,
    p_mensaje_to IN T_CORREOS.MENSAJE_TO%TYPE );

  PROCEDURE set_mensaje_subject (
    p_id_correo       IN T_CORREOS.ID_CORREO%TYPE /*PK*/,
    p_mensaje_subject IN T_CORREOS.MENSAJE_SUBJECT%TYPE );

  PROCEDURE set_mensaje_body (
    p_id_correo    IN T_CORREOS.ID_CORREO%TYPE /*PK*/,
    p_mensaje_body IN T_CORREOS.MENSAJE_BODY%TYPE );

  PROCEDURE set_mensaje_from (
    p_id_correo    IN T_CORREOS.ID_CORREO%TYPE /*PK*/,
    p_mensaje_from IN T_CORREOS.MENSAJE_FROM%TYPE );

  PROCEDURE set_mensaje_reply_to (
    p_id_correo        IN T_CORREOS.ID_CORREO%TYPE /*PK*/,
    p_mensaje_reply_to IN T_CORREOS.MENSAJE_REPLY_TO%TYPE );

  PROCEDURE set_mensaje_cc (
    p_id_correo  IN T_CORREOS.ID_CORREO%TYPE /*PK*/,
    p_mensaje_cc IN T_CORREOS.MENSAJE_CC%TYPE );

  PROCEDURE set_mensaje_bcc (
    p_id_correo   IN T_CORREOS.ID_CORREO%TYPE /*PK*/,
    p_mensaje_bcc IN T_CORREOS.MENSAJE_BCC%TYPE );

  PROCEDURE set_estado (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/,
    p_estado    IN T_CORREOS.ESTADO%TYPE );

  PROCEDURE set_fecha_envio (
    p_id_correo   IN T_CORREOS.ID_CORREO%TYPE /*PK*/,
    p_fecha_envio IN T_CORREOS.FECHA_ENVIO%TYPE );

  PROCEDURE set_respuesta_envio (
    p_id_correo       IN T_CORREOS.ID_CORREO%TYPE /*PK*/,
    p_respuesta_envio IN T_CORREOS.RESPUESTA_ENVIO%TYPE );

  PROCEDURE set_cantidad_intentos_envio (
    p_id_correo               IN T_CORREOS.ID_CORREO%TYPE /*PK*/,
    p_cantidad_intentos_envio IN T_CORREOS.CANTIDAD_INTENTOS_ENVIO%TYPE );

  PROCEDURE set_prioridad_envio (
    p_id_correo       IN T_CORREOS.ID_CORREO%TYPE /*PK*/,
    p_prioridad_envio IN T_CORREOS.PRIORIDAD_ENVIO%TYPE );

END T_CORREOS_API;
/

