CREATE OR REPLACE PACKAGE T_MENSAJERIA_CATEGORIAS_API IS
  /*
  This is the API for the table T_MENSAJERIA_CATEGORIAS with column ID_CATEGORIA generated BY DEFAULT ON NULL as identity.

  GENERATION OPTIONS
  - Must be in the lines 5-42 to be reusable by the generator
  - DO NOT TOUCH THIS until you know what you do
  - Read the docs under github.com/OraMUC/table-api-generator ;-)
  <options
    generator="OM_TAPIGEN"
    generator_version="0.6.3"
    generator_action="COMPILE_API"
    generated_at="2026-03-10 22:59:56"
    generated_by="JAVIER"
    p_table_name="T_MENSAJERIA_CATEGORIAS"
    p_owner="RISK_MSJ"
    p_enable_insertion_of_rows="TRUE"
    p_enable_column_defaults="FALSE"
    p_enable_update_of_rows="TRUE"
    p_enable_deletion_of_rows="TRUE"
    p_enable_parameter_prefixes="TRUE"
    p_enable_proc_with_out_params="TRUE"
    p_enable_getter_and_setter="TRUE"
    p_col_prefix_in_method_names="TRUE"
    p_return_row_instead_of_pk="FALSE"
    p_double_quote_names="FALSE"
    p_default_bulk_limit="1000"
    p_enable_dml_view="TRUE"
    p_dml_view_name="T_MENSAJERIA_CATEGORIAS_DML_V"
    p_dml_view_trigger_name="T_MENSAJERIA_CATEGORIAS_IOIUD"
    p_enable_one_to_one_view="TRUE"
    p_one_to_one_view_name="T_MENSAJERIA_CATEGORIAS_V"
    p_api_name="T_MENSAJERIA_CATEGORIAS_API"
    p_sequence_name=""
    p_exclude_column_list=""
    p_audit_column_mappings="created=FECHA_INSERCION, created_by=USUARIO_INSERCION, updated=FECHA_MODIFICACION, updated_by=USUARIO_MODIFICACION"
    p_audit_user_expression="substr(coalesce(k_sistema.f_usuario, user), 1, 300)"
    p_row_version_column_mapping=""
    p_tenant_column_mapping=""
    p_enable_custom_defaults="FALSE"
    p_custom_default_values=""/>
  */

  TYPE t_rows_tab          IS TABLE OF T_MENSAJERIA_CATEGORIAS%ROWTYPE;
  TYPE t_strong_ref_cursor IS REF CURSOR RETURN T_MENSAJERIA_CATEGORIAS%ROWTYPE;

  FUNCTION bulk_is_complete
  RETURN BOOLEAN;

  PROCEDURE set_bulk_limit (
    p_bulk_limit IN PLS_INTEGER );

  FUNCTION get_bulk_limit
  RETURN PLS_INTEGER;

  FUNCTION row_exists (
    p_id_categoria IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE /*PK*/ )
  RETURN BOOLEAN;

  FUNCTION row_exists_yn (
    p_id_categoria IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE /*PK*/ )
  RETURN VARCHAR2;

  FUNCTION create_row (
    p_id_categoria  IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_descripcion   IN T_MENSAJERIA_CATEGORIAS.DESCRIPCION%TYPE,
    p_detalle       IN T_MENSAJERIA_CATEGORIAS.DETALLE%TYPE,
    p_estado        IN T_MENSAJERIA_CATEGORIAS.ESTADO%TYPE,
    p_fecha_inicio  IN T_MENSAJERIA_CATEGORIAS.FECHA_INICIO%TYPE,
    p_fecha_fin     IN T_MENSAJERIA_CATEGORIAS.FECHA_FIN%TYPE,
    p_telefonia     IN T_MENSAJERIA_CATEGORIAS.TELEFONIA%TYPE,
    p_clasificacion IN T_MENSAJERIA_CATEGORIAS.CLASIFICACION%TYPE,
    p_prioridad     IN T_MENSAJERIA_CATEGORIAS.PRIORIDAD%TYPE )
  RETURN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE;

  PROCEDURE create_row (
    p_id_categoria  IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_descripcion   IN T_MENSAJERIA_CATEGORIAS.DESCRIPCION%TYPE,
    p_detalle       IN T_MENSAJERIA_CATEGORIAS.DETALLE%TYPE,
    p_estado        IN T_MENSAJERIA_CATEGORIAS.ESTADO%TYPE,
    p_fecha_inicio  IN T_MENSAJERIA_CATEGORIAS.FECHA_INICIO%TYPE,
    p_fecha_fin     IN T_MENSAJERIA_CATEGORIAS.FECHA_FIN%TYPE,
    p_telefonia     IN T_MENSAJERIA_CATEGORIAS.TELEFONIA%TYPE,
    p_clasificacion IN T_MENSAJERIA_CATEGORIAS.CLASIFICACION%TYPE,
    p_prioridad     IN T_MENSAJERIA_CATEGORIAS.PRIORIDAD%TYPE );

  FUNCTION create_row (
    p_row IN T_MENSAJERIA_CATEGORIAS%ROWTYPE )
  RETURN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE;

  PROCEDURE create_row (
    p_row IN T_MENSAJERIA_CATEGORIAS%ROWTYPE );

  FUNCTION create_rows (
    p_rows_tab IN t_rows_tab )
  RETURN t_rows_tab;

  PROCEDURE create_rows (
    p_rows_tab IN t_rows_tab );

  FUNCTION read_row (
    p_id_categoria IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE /*PK*/ )
  RETURN T_MENSAJERIA_CATEGORIAS%ROWTYPE;

  PROCEDURE read_row (
    p_id_categoria         IN            T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE /*PK*/,
    p_descripcion             OUT NOCOPY T_MENSAJERIA_CATEGORIAS.DESCRIPCION%TYPE,
    p_detalle                 OUT NOCOPY T_MENSAJERIA_CATEGORIAS.DETALLE%TYPE,
    p_estado                  OUT NOCOPY T_MENSAJERIA_CATEGORIAS.ESTADO%TYPE,
    p_fecha_inicio            OUT NOCOPY T_MENSAJERIA_CATEGORIAS.FECHA_INICIO%TYPE,
    p_fecha_fin               OUT NOCOPY T_MENSAJERIA_CATEGORIAS.FECHA_FIN%TYPE,
    p_telefonia               OUT NOCOPY T_MENSAJERIA_CATEGORIAS.TELEFONIA%TYPE,
    p_clasificacion           OUT NOCOPY T_MENSAJERIA_CATEGORIAS.CLASIFICACION%TYPE,
    p_prioridad               OUT NOCOPY T_MENSAJERIA_CATEGORIAS.PRIORIDAD%TYPE,
    p_usuario_insercion       OUT NOCOPY T_MENSAJERIA_CATEGORIAS.USUARIO_INSERCION%TYPE,
    p_fecha_insercion         OUT NOCOPY T_MENSAJERIA_CATEGORIAS.FECHA_INSERCION%TYPE,
    p_usuario_modificacion    OUT NOCOPY T_MENSAJERIA_CATEGORIAS.USUARIO_MODIFICACION%TYPE,
    p_fecha_modificacion      OUT NOCOPY T_MENSAJERIA_CATEGORIAS.FECHA_MODIFICACION%TYPE );

  FUNCTION read_rows (
    p_ref_cursor IN t_strong_ref_cursor )
  RETURN t_rows_tab;

  FUNCTION update_row (
    p_id_categoria  IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE DEFAULT NULL /*PK*/,
    p_descripcion   IN T_MENSAJERIA_CATEGORIAS.DESCRIPCION%TYPE,
    p_detalle       IN T_MENSAJERIA_CATEGORIAS.DETALLE%TYPE,
    p_estado        IN T_MENSAJERIA_CATEGORIAS.ESTADO%TYPE,
    p_fecha_inicio  IN T_MENSAJERIA_CATEGORIAS.FECHA_INICIO%TYPE,
    p_fecha_fin     IN T_MENSAJERIA_CATEGORIAS.FECHA_FIN%TYPE,
    p_telefonia     IN T_MENSAJERIA_CATEGORIAS.TELEFONIA%TYPE,
    p_clasificacion IN T_MENSAJERIA_CATEGORIAS.CLASIFICACION%TYPE,
    p_prioridad     IN T_MENSAJERIA_CATEGORIAS.PRIORIDAD%TYPE )
  RETURN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE;

  PROCEDURE update_row (
    p_id_categoria  IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE DEFAULT NULL /*PK*/,
    p_descripcion   IN T_MENSAJERIA_CATEGORIAS.DESCRIPCION%TYPE,
    p_detalle       IN T_MENSAJERIA_CATEGORIAS.DETALLE%TYPE,
    p_estado        IN T_MENSAJERIA_CATEGORIAS.ESTADO%TYPE,
    p_fecha_inicio  IN T_MENSAJERIA_CATEGORIAS.FECHA_INICIO%TYPE,
    p_fecha_fin     IN T_MENSAJERIA_CATEGORIAS.FECHA_FIN%TYPE,
    p_telefonia     IN T_MENSAJERIA_CATEGORIAS.TELEFONIA%TYPE,
    p_clasificacion IN T_MENSAJERIA_CATEGORIAS.CLASIFICACION%TYPE,
    p_prioridad     IN T_MENSAJERIA_CATEGORIAS.PRIORIDAD%TYPE );

  FUNCTION update_row (
    p_row IN T_MENSAJERIA_CATEGORIAS%ROWTYPE )
  RETURN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE;

  PROCEDURE update_row (
    p_row IN T_MENSAJERIA_CATEGORIAS%ROWTYPE );

  PROCEDURE update_rows (
    p_rows_tab IN t_rows_tab );

  PROCEDURE delete_row (
    p_id_categoria IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE /*PK*/ );

  PROCEDURE delete_rows (
    p_rows_tab IN t_rows_tab );

  FUNCTION create_or_update_row (
    p_id_categoria  IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE DEFAULT NULL /*PK*/,
    p_descripcion   IN T_MENSAJERIA_CATEGORIAS.DESCRIPCION%TYPE,
    p_detalle       IN T_MENSAJERIA_CATEGORIAS.DETALLE%TYPE,
    p_estado        IN T_MENSAJERIA_CATEGORIAS.ESTADO%TYPE,
    p_fecha_inicio  IN T_MENSAJERIA_CATEGORIAS.FECHA_INICIO%TYPE,
    p_fecha_fin     IN T_MENSAJERIA_CATEGORIAS.FECHA_FIN%TYPE,
    p_telefonia     IN T_MENSAJERIA_CATEGORIAS.TELEFONIA%TYPE,
    p_clasificacion IN T_MENSAJERIA_CATEGORIAS.CLASIFICACION%TYPE,
    p_prioridad     IN T_MENSAJERIA_CATEGORIAS.PRIORIDAD%TYPE )
  RETURN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE;

  PROCEDURE create_or_update_row (
    p_id_categoria  IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE DEFAULT NULL /*PK*/,
    p_descripcion   IN T_MENSAJERIA_CATEGORIAS.DESCRIPCION%TYPE,
    p_detalle       IN T_MENSAJERIA_CATEGORIAS.DETALLE%TYPE,
    p_estado        IN T_MENSAJERIA_CATEGORIAS.ESTADO%TYPE,
    p_fecha_inicio  IN T_MENSAJERIA_CATEGORIAS.FECHA_INICIO%TYPE,
    p_fecha_fin     IN T_MENSAJERIA_CATEGORIAS.FECHA_FIN%TYPE,
    p_telefonia     IN T_MENSAJERIA_CATEGORIAS.TELEFONIA%TYPE,
    p_clasificacion IN T_MENSAJERIA_CATEGORIAS.CLASIFICACION%TYPE,
    p_prioridad     IN T_MENSAJERIA_CATEGORIAS.PRIORIDAD%TYPE );

  FUNCTION create_or_update_row (
    p_row IN T_MENSAJERIA_CATEGORIAS%ROWTYPE )
  RETURN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE;

  PROCEDURE create_or_update_row (
    p_row IN T_MENSAJERIA_CATEGORIAS%ROWTYPE );

  FUNCTION get_descripcion (
    p_id_categoria IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE /*PK*/ )
  RETURN T_MENSAJERIA_CATEGORIAS.DESCRIPCION%TYPE;

  FUNCTION get_detalle (
    p_id_categoria IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE /*PK*/ )
  RETURN T_MENSAJERIA_CATEGORIAS.DETALLE%TYPE;

  FUNCTION get_estado (
    p_id_categoria IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE /*PK*/ )
  RETURN T_MENSAJERIA_CATEGORIAS.ESTADO%TYPE;

  FUNCTION get_fecha_inicio (
    p_id_categoria IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE /*PK*/ )
  RETURN T_MENSAJERIA_CATEGORIAS.FECHA_INICIO%TYPE;

  FUNCTION get_fecha_fin (
    p_id_categoria IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE /*PK*/ )
  RETURN T_MENSAJERIA_CATEGORIAS.FECHA_FIN%TYPE;

  FUNCTION get_telefonia (
    p_id_categoria IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE /*PK*/ )
  RETURN T_MENSAJERIA_CATEGORIAS.TELEFONIA%TYPE;

  FUNCTION get_clasificacion (
    p_id_categoria IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE /*PK*/ )
  RETURN T_MENSAJERIA_CATEGORIAS.CLASIFICACION%TYPE;

  FUNCTION get_prioridad (
    p_id_categoria IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE /*PK*/ )
  RETURN T_MENSAJERIA_CATEGORIAS.PRIORIDAD%TYPE;

  FUNCTION get_usuario_insercion (
    p_id_categoria IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE /*PK*/ )
  RETURN T_MENSAJERIA_CATEGORIAS.USUARIO_INSERCION%TYPE;

  FUNCTION get_fecha_insercion (
    p_id_categoria IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE /*PK*/ )
  RETURN T_MENSAJERIA_CATEGORIAS.FECHA_INSERCION%TYPE;

  FUNCTION get_usuario_modificacion (
    p_id_categoria IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE /*PK*/ )
  RETURN T_MENSAJERIA_CATEGORIAS.USUARIO_MODIFICACION%TYPE;

  FUNCTION get_fecha_modificacion (
    p_id_categoria IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE /*PK*/ )
  RETURN T_MENSAJERIA_CATEGORIAS.FECHA_MODIFICACION%TYPE;

  PROCEDURE set_descripcion (
    p_id_categoria IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE /*PK*/,
    p_descripcion  IN T_MENSAJERIA_CATEGORIAS.DESCRIPCION%TYPE );

  PROCEDURE set_detalle (
    p_id_categoria IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE /*PK*/,
    p_detalle      IN T_MENSAJERIA_CATEGORIAS.DETALLE%TYPE );

  PROCEDURE set_estado (
    p_id_categoria IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE /*PK*/,
    p_estado       IN T_MENSAJERIA_CATEGORIAS.ESTADO%TYPE );

  PROCEDURE set_fecha_inicio (
    p_id_categoria IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE /*PK*/,
    p_fecha_inicio IN T_MENSAJERIA_CATEGORIAS.FECHA_INICIO%TYPE );

  PROCEDURE set_fecha_fin (
    p_id_categoria IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE /*PK*/,
    p_fecha_fin    IN T_MENSAJERIA_CATEGORIAS.FECHA_FIN%TYPE );

  PROCEDURE set_telefonia (
    p_id_categoria IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE /*PK*/,
    p_telefonia    IN T_MENSAJERIA_CATEGORIAS.TELEFONIA%TYPE );

  PROCEDURE set_clasificacion (
    p_id_categoria  IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE /*PK*/,
    p_clasificacion IN T_MENSAJERIA_CATEGORIAS.CLASIFICACION%TYPE );

  PROCEDURE set_prioridad (
    p_id_categoria IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE /*PK*/,
    p_prioridad    IN T_MENSAJERIA_CATEGORIAS.PRIORIDAD%TYPE );

END T_MENSAJERIA_CATEGORIAS_API;
/

