CREATE OR REPLACE PACKAGE T_NOTIFICACIONES_API IS
  /*
  This is the API for the table T_NOTIFICACIONES with column ID_NOTIFICACION generated BY DEFAULT ON NULL as identity.

  GENERATION OPTIONS
  - Must be in the lines 5-42 to be reusable by the generator
  - DO NOT TOUCH THIS until you know what you do
  - Read the docs under github.com/OraMUC/table-api-generator ;-)
  <options
    generator="OM_TAPIGEN"
    generator_version="0.6.3"
    generator_action="COMPILE_API"
    generated_at="2026-03-15 15:14:06"
    generated_by="JAVIER"
    p_table_name="T_NOTIFICACIONES"
    p_owner="RISK_MSJ"
    p_enable_insertion_of_rows="TRUE"
    p_enable_column_defaults="TRUE"
    p_enable_update_of_rows="TRUE"
    p_enable_deletion_of_rows="TRUE"
    p_enable_parameter_prefixes="TRUE"
    p_enable_proc_with_out_params="TRUE"
    p_enable_getter_and_setter="TRUE"
    p_col_prefix_in_method_names="TRUE"
    p_return_row_instead_of_pk="FALSE"
    p_double_quote_names="FALSE"
    p_default_bulk_limit="1000"
    p_enable_dml_view="TRUE"
    p_dml_view_name="T_NOTIFICACIONES_DML_V"
    p_dml_view_trigger_name="T_NOTIFICACIONES_IOIUD"
    p_enable_one_to_one_view="TRUE"
    p_one_to_one_view_name="T_NOTIFICACIONES_V"
    p_api_name="T_NOTIFICACIONES_API"
    p_sequence_name=""
    p_exclude_column_list=""
    p_audit_column_mappings="created=FECHA_INSERCION, created_by=USUARIO_INSERCION, updated=FECHA_MODIFICACION, updated_by=USUARIO_MODIFICACION"
    p_audit_user_expression="substr(coalesce(k_sistema.f_usuario, user), 1, 300)"
    p_row_version_column_mapping=""
    p_tenant_column_mapping=""
    p_enable_custom_defaults="FALSE"
    p_custom_default_values=""/>
  */

  TYPE t_rows_tab          IS TABLE OF T_NOTIFICACIONES%ROWTYPE;
  TYPE t_strong_ref_cursor IS REF CURSOR RETURN T_NOTIFICACIONES%ROWTYPE;

  FUNCTION bulk_is_complete
  RETURN BOOLEAN;

  PROCEDURE set_bulk_limit (
    p_bulk_limit IN PLS_INTEGER );

  FUNCTION get_bulk_limit
  RETURN PLS_INTEGER;

  FUNCTION row_exists (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/ )
  RETURN BOOLEAN;

  FUNCTION row_exists_yn (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/ )
  RETURN VARCHAR2;

  FUNCTION create_row (
    p_id_notificacion         IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE           DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_id_usuario              IN T_NOTIFICACIONES.ID_USUARIO%TYPE                DEFAULT NULL,
    p_suscripcion             IN T_NOTIFICACIONES.SUSCRIPCION%TYPE               ,
    p_titulo                  IN T_NOTIFICACIONES.TITULO%TYPE                    DEFAULT NULL,
    p_contenido               IN T_NOTIFICACIONES.CONTENIDO%TYPE                 DEFAULT NULL,
    p_estado                  IN T_NOTIFICACIONES.ESTADO%TYPE                    DEFAULT 'P' ,
    p_fecha_envio             IN T_NOTIFICACIONES.FECHA_ENVIO%TYPE               DEFAULT NULL,
    p_respuesta_envio         IN T_NOTIFICACIONES.RESPUESTA_ENVIO%TYPE           DEFAULT NULL,
    p_cantidad_intentos_envio IN T_NOTIFICACIONES.CANTIDAD_INTENTOS_ENVIO%TYPE   DEFAULT NULL,
    p_prioridad_envio         IN T_NOTIFICACIONES.PRIORIDAD_ENVIO%TYPE           DEFAULT NULL,
    p_datos_extra             IN T_NOTIFICACIONES.DATOS_EXTRA%TYPE               DEFAULT NULL )
  RETURN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE;

  PROCEDURE create_row (
    p_id_notificacion         IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE           DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_id_usuario              IN T_NOTIFICACIONES.ID_USUARIO%TYPE                DEFAULT NULL,
    p_suscripcion             IN T_NOTIFICACIONES.SUSCRIPCION%TYPE               ,
    p_titulo                  IN T_NOTIFICACIONES.TITULO%TYPE                    DEFAULT NULL,
    p_contenido               IN T_NOTIFICACIONES.CONTENIDO%TYPE                 DEFAULT NULL,
    p_estado                  IN T_NOTIFICACIONES.ESTADO%TYPE                    DEFAULT 'P' ,
    p_fecha_envio             IN T_NOTIFICACIONES.FECHA_ENVIO%TYPE               DEFAULT NULL,
    p_respuesta_envio         IN T_NOTIFICACIONES.RESPUESTA_ENVIO%TYPE           DEFAULT NULL,
    p_cantidad_intentos_envio IN T_NOTIFICACIONES.CANTIDAD_INTENTOS_ENVIO%TYPE   DEFAULT NULL,
    p_prioridad_envio         IN T_NOTIFICACIONES.PRIORIDAD_ENVIO%TYPE           DEFAULT NULL,
    p_datos_extra             IN T_NOTIFICACIONES.DATOS_EXTRA%TYPE               DEFAULT NULL );

  FUNCTION create_row (
    p_row IN T_NOTIFICACIONES%ROWTYPE )
  RETURN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE;

  PROCEDURE create_row (
    p_row IN T_NOTIFICACIONES%ROWTYPE );

  FUNCTION create_rows (
    p_rows_tab IN t_rows_tab )
  RETURN t_rows_tab;

  PROCEDURE create_rows (
    p_rows_tab IN t_rows_tab );

  FUNCTION read_row (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/ )
  RETURN T_NOTIFICACIONES%ROWTYPE;

  PROCEDURE read_row (
    p_id_notificacion         IN            T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/,
    p_id_usuario                 OUT NOCOPY T_NOTIFICACIONES.ID_USUARIO%TYPE,
    p_suscripcion                OUT NOCOPY T_NOTIFICACIONES.SUSCRIPCION%TYPE,
    p_titulo                     OUT NOCOPY T_NOTIFICACIONES.TITULO%TYPE,
    p_contenido                  OUT NOCOPY T_NOTIFICACIONES.CONTENIDO%TYPE,
    p_estado                     OUT NOCOPY T_NOTIFICACIONES.ESTADO%TYPE,
    p_fecha_envio                OUT NOCOPY T_NOTIFICACIONES.FECHA_ENVIO%TYPE,
    p_respuesta_envio            OUT NOCOPY T_NOTIFICACIONES.RESPUESTA_ENVIO%TYPE,
    p_cantidad_intentos_envio    OUT NOCOPY T_NOTIFICACIONES.CANTIDAD_INTENTOS_ENVIO%TYPE,
    p_prioridad_envio            OUT NOCOPY T_NOTIFICACIONES.PRIORIDAD_ENVIO%TYPE,
    p_datos_extra                OUT NOCOPY T_NOTIFICACIONES.DATOS_EXTRA%TYPE,
    p_usuario_insercion          OUT NOCOPY T_NOTIFICACIONES.USUARIO_INSERCION%TYPE,
    p_fecha_insercion            OUT NOCOPY T_NOTIFICACIONES.FECHA_INSERCION%TYPE,
    p_usuario_modificacion       OUT NOCOPY T_NOTIFICACIONES.USUARIO_MODIFICACION%TYPE,
    p_fecha_modificacion         OUT NOCOPY T_NOTIFICACIONES.FECHA_MODIFICACION%TYPE );

  FUNCTION read_rows (
    p_ref_cursor IN t_strong_ref_cursor )
  RETURN t_rows_tab;

  FUNCTION update_row (
    p_id_notificacion         IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE DEFAULT NULL /*PK*/,
    p_id_usuario              IN T_NOTIFICACIONES.ID_USUARIO%TYPE,
    p_suscripcion             IN T_NOTIFICACIONES.SUSCRIPCION%TYPE,
    p_titulo                  IN T_NOTIFICACIONES.TITULO%TYPE,
    p_contenido               IN T_NOTIFICACIONES.CONTENIDO%TYPE,
    p_estado                  IN T_NOTIFICACIONES.ESTADO%TYPE,
    p_fecha_envio             IN T_NOTIFICACIONES.FECHA_ENVIO%TYPE,
    p_respuesta_envio         IN T_NOTIFICACIONES.RESPUESTA_ENVIO%TYPE,
    p_cantidad_intentos_envio IN T_NOTIFICACIONES.CANTIDAD_INTENTOS_ENVIO%TYPE,
    p_prioridad_envio         IN T_NOTIFICACIONES.PRIORIDAD_ENVIO%TYPE,
    p_datos_extra             IN T_NOTIFICACIONES.DATOS_EXTRA%TYPE )
  RETURN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE;

  PROCEDURE update_row (
    p_id_notificacion         IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE DEFAULT NULL /*PK*/,
    p_id_usuario              IN T_NOTIFICACIONES.ID_USUARIO%TYPE,
    p_suscripcion             IN T_NOTIFICACIONES.SUSCRIPCION%TYPE,
    p_titulo                  IN T_NOTIFICACIONES.TITULO%TYPE,
    p_contenido               IN T_NOTIFICACIONES.CONTENIDO%TYPE,
    p_estado                  IN T_NOTIFICACIONES.ESTADO%TYPE,
    p_fecha_envio             IN T_NOTIFICACIONES.FECHA_ENVIO%TYPE,
    p_respuesta_envio         IN T_NOTIFICACIONES.RESPUESTA_ENVIO%TYPE,
    p_cantidad_intentos_envio IN T_NOTIFICACIONES.CANTIDAD_INTENTOS_ENVIO%TYPE,
    p_prioridad_envio         IN T_NOTIFICACIONES.PRIORIDAD_ENVIO%TYPE,
    p_datos_extra             IN T_NOTIFICACIONES.DATOS_EXTRA%TYPE );

  FUNCTION update_row (
    p_row IN T_NOTIFICACIONES%ROWTYPE )
  RETURN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE;

  PROCEDURE update_row (
    p_row IN T_NOTIFICACIONES%ROWTYPE );

  PROCEDURE update_rows (
    p_rows_tab IN t_rows_tab );

  PROCEDURE delete_row (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/ );

  PROCEDURE delete_rows (
    p_rows_tab IN t_rows_tab );

  FUNCTION create_or_update_row (
    p_id_notificacion         IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE DEFAULT NULL /*PK*/,
    p_id_usuario              IN T_NOTIFICACIONES.ID_USUARIO%TYPE,
    p_suscripcion             IN T_NOTIFICACIONES.SUSCRIPCION%TYPE,
    p_titulo                  IN T_NOTIFICACIONES.TITULO%TYPE,
    p_contenido               IN T_NOTIFICACIONES.CONTENIDO%TYPE,
    p_estado                  IN T_NOTIFICACIONES.ESTADO%TYPE,
    p_fecha_envio             IN T_NOTIFICACIONES.FECHA_ENVIO%TYPE,
    p_respuesta_envio         IN T_NOTIFICACIONES.RESPUESTA_ENVIO%TYPE,
    p_cantidad_intentos_envio IN T_NOTIFICACIONES.CANTIDAD_INTENTOS_ENVIO%TYPE,
    p_prioridad_envio         IN T_NOTIFICACIONES.PRIORIDAD_ENVIO%TYPE,
    p_datos_extra             IN T_NOTIFICACIONES.DATOS_EXTRA%TYPE )
  RETURN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE;

  PROCEDURE create_or_update_row (
    p_id_notificacion         IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE DEFAULT NULL /*PK*/,
    p_id_usuario              IN T_NOTIFICACIONES.ID_USUARIO%TYPE,
    p_suscripcion             IN T_NOTIFICACIONES.SUSCRIPCION%TYPE,
    p_titulo                  IN T_NOTIFICACIONES.TITULO%TYPE,
    p_contenido               IN T_NOTIFICACIONES.CONTENIDO%TYPE,
    p_estado                  IN T_NOTIFICACIONES.ESTADO%TYPE,
    p_fecha_envio             IN T_NOTIFICACIONES.FECHA_ENVIO%TYPE,
    p_respuesta_envio         IN T_NOTIFICACIONES.RESPUESTA_ENVIO%TYPE,
    p_cantidad_intentos_envio IN T_NOTIFICACIONES.CANTIDAD_INTENTOS_ENVIO%TYPE,
    p_prioridad_envio         IN T_NOTIFICACIONES.PRIORIDAD_ENVIO%TYPE,
    p_datos_extra             IN T_NOTIFICACIONES.DATOS_EXTRA%TYPE );

  FUNCTION create_or_update_row (
    p_row IN T_NOTIFICACIONES%ROWTYPE )
  RETURN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE;

  PROCEDURE create_or_update_row (
    p_row IN T_NOTIFICACIONES%ROWTYPE );

  FUNCTION get_id_usuario (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/ )
  RETURN T_NOTIFICACIONES.ID_USUARIO%TYPE;

  FUNCTION get_suscripcion (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/ )
  RETURN T_NOTIFICACIONES.SUSCRIPCION%TYPE;

  FUNCTION get_titulo (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/ )
  RETURN T_NOTIFICACIONES.TITULO%TYPE;

  FUNCTION get_contenido (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/ )
  RETURN T_NOTIFICACIONES.CONTENIDO%TYPE;

  FUNCTION get_estado (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/ )
  RETURN T_NOTIFICACIONES.ESTADO%TYPE;

  FUNCTION get_fecha_envio (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/ )
  RETURN T_NOTIFICACIONES.FECHA_ENVIO%TYPE;

  FUNCTION get_respuesta_envio (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/ )
  RETURN T_NOTIFICACIONES.RESPUESTA_ENVIO%TYPE;

  FUNCTION get_cantidad_intentos_envio (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/ )
  RETURN T_NOTIFICACIONES.CANTIDAD_INTENTOS_ENVIO%TYPE;

  FUNCTION get_prioridad_envio (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/ )
  RETURN T_NOTIFICACIONES.PRIORIDAD_ENVIO%TYPE;

  FUNCTION get_datos_extra (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/ )
  RETURN T_NOTIFICACIONES.DATOS_EXTRA%TYPE;

  FUNCTION get_usuario_insercion (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/ )
  RETURN T_NOTIFICACIONES.USUARIO_INSERCION%TYPE;

  FUNCTION get_fecha_insercion (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/ )
  RETURN T_NOTIFICACIONES.FECHA_INSERCION%TYPE;

  FUNCTION get_usuario_modificacion (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/ )
  RETURN T_NOTIFICACIONES.USUARIO_MODIFICACION%TYPE;

  FUNCTION get_fecha_modificacion (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/ )
  RETURN T_NOTIFICACIONES.FECHA_MODIFICACION%TYPE;

  PROCEDURE set_id_usuario (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/,
    p_id_usuario      IN T_NOTIFICACIONES.ID_USUARIO%TYPE );

  PROCEDURE set_suscripcion (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/,
    p_suscripcion     IN T_NOTIFICACIONES.SUSCRIPCION%TYPE );

  PROCEDURE set_titulo (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/,
    p_titulo          IN T_NOTIFICACIONES.TITULO%TYPE );

  PROCEDURE set_contenido (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/,
    p_contenido       IN T_NOTIFICACIONES.CONTENIDO%TYPE );

  PROCEDURE set_estado (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/,
    p_estado          IN T_NOTIFICACIONES.ESTADO%TYPE );

  PROCEDURE set_fecha_envio (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/,
    p_fecha_envio     IN T_NOTIFICACIONES.FECHA_ENVIO%TYPE );

  PROCEDURE set_respuesta_envio (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/,
    p_respuesta_envio IN T_NOTIFICACIONES.RESPUESTA_ENVIO%TYPE );

  PROCEDURE set_cantidad_intentos_envio (
    p_id_notificacion         IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/,
    p_cantidad_intentos_envio IN T_NOTIFICACIONES.CANTIDAD_INTENTOS_ENVIO%TYPE );

  PROCEDURE set_prioridad_envio (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/,
    p_prioridad_envio IN T_NOTIFICACIONES.PRIORIDAD_ENVIO%TYPE );

  PROCEDURE set_datos_extra (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/,
    p_datos_extra     IN T_NOTIFICACIONES.DATOS_EXTRA%TYPE );

  FUNCTION get_default_row
  RETURN T_NOTIFICACIONES%ROWTYPE;
  /*
  Helper to get a prepopulated row with the table defaults from the dictionary.
  */

END T_NOTIFICACIONES_API;
/

