CREATE OR REPLACE PACKAGE T_NOTIFICACION_PLANTILLAS_API IS
  /*
  This is the API for the table T_NOTIFICACION_PLANTILLAS.

  GENERATION OPTIONS
  - Must be in the lines 5-42 to be reusable by the generator
  - DO NOT TOUCH THIS until you know what you do
  - Read the docs under github.com/OraMUC/table-api-generator ;-)
  <options
    generator="OM_TAPIGEN"
    generator_version="0.6.3"
    generator_action="COMPILE_API"
    generated_at="2026-03-10 22:59:55"
    generated_by="JAVIER"
    p_table_name="T_NOTIFICACION_PLANTILLAS"
    p_owner="RISK_MSJ"
    p_enable_insertion_of_rows="TRUE"
    p_enable_column_defaults="FALSE"
    p_enable_update_of_rows="TRUE"
    p_enable_deletion_of_rows="TRUE"
    p_enable_parameter_prefixes="TRUE"
    p_enable_proc_with_out_params="TRUE"
    p_enable_getter_and_setter="TRUE"
    p_col_prefix_in_method_names="TRUE"
    p_return_row_instead_of_pk="FALSE"
    p_double_quote_names="FALSE"
    p_default_bulk_limit="1000"
    p_enable_dml_view="TRUE"
    p_dml_view_name="T_NOTIFICACION_PLANTILLAS_DML_V"
    p_dml_view_trigger_name="T_NOTIFICACION_PLANTILLAS_IOIUD"
    p_enable_one_to_one_view="TRUE"
    p_one_to_one_view_name="T_NOTIFICACION_PLANTILLAS_V"
    p_api_name="T_NOTIFICACION_PLANTILLAS_API"
    p_sequence_name=""
    p_exclude_column_list=""
    p_audit_column_mappings="created=FECHA_INSERCION, created_by=USUARIO_INSERCION, updated=FECHA_MODIFICACION, updated_by=USUARIO_MODIFICACION"
    p_audit_user_expression="substr(coalesce(k_sistema.f_usuario, user), 1, 300)"
    p_row_version_column_mapping=""
    p_tenant_column_mapping=""
    p_enable_custom_defaults="FALSE"
    p_custom_default_values=""/>
  */

  TYPE t_rows_tab          IS TABLE OF T_NOTIFICACION_PLANTILLAS%ROWTYPE;
  TYPE t_strong_ref_cursor IS REF CURSOR RETURN T_NOTIFICACION_PLANTILLAS%ROWTYPE;

  FUNCTION bulk_is_complete
  RETURN BOOLEAN;

  PROCEDURE set_bulk_limit (
    p_bulk_limit IN PLS_INTEGER );

  FUNCTION get_bulk_limit
  RETURN PLS_INTEGER;

  FUNCTION row_exists (
    p_id_aplicacion IN T_NOTIFICACION_PLANTILLAS.ID_APLICACION%TYPE /*PK*/,
    p_id_plantilla  IN T_NOTIFICACION_PLANTILLAS.ID_PLANTILLA%TYPE /*PK*/ )
  RETURN BOOLEAN;

  FUNCTION row_exists_yn (
    p_id_aplicacion IN T_NOTIFICACION_PLANTILLAS.ID_APLICACION%TYPE /*PK*/,
    p_id_plantilla  IN T_NOTIFICACION_PLANTILLAS.ID_PLANTILLA%TYPE /*PK*/ )
  RETURN VARCHAR2;

  FUNCTION create_row (
    p_id_aplicacion          IN T_NOTIFICACION_PLANTILLAS.ID_APLICACION%TYPE /*PK*/,
    p_id_plantilla           IN T_NOTIFICACION_PLANTILLAS.ID_PLANTILLA%TYPE /*PK*/,
    p_nombre                 IN T_NOTIFICACION_PLANTILLAS.NOMBRE%TYPE,
    p_activo                 IN T_NOTIFICACION_PLANTILLAS.ACTIVO%TYPE,
    p_detalle                IN T_NOTIFICACION_PLANTILLAS.DETALLE%TYPE,
    p_fecha_ini_vigencia     IN T_NOTIFICACION_PLANTILLAS.FECHA_INI_VIGENCIA%TYPE,
    p_fecha_fin_vigencia     IN T_NOTIFICACION_PLANTILLAS.FECHA_FIN_VIGENCIA%TYPE,
    p_accion                 IN T_NOTIFICACION_PLANTILLAS.ACCION%TYPE,
    p_cantidad_max_enviar    IN T_NOTIFICACION_PLANTILLAS.CANTIDAD_MAX_ENVIAR%TYPE,
    p_propiedades            IN T_NOTIFICACION_PLANTILLAS.PROPIEDADES%TYPE,
    p_cantidad_envio_por_dia IN T_NOTIFICACION_PLANTILLAS.CANTIDAD_ENVIO_POR_DIA%TYPE,
    p_plantilla_titulo       IN T_NOTIFICACION_PLANTILLAS.PLANTILLA_TITULO%TYPE,
    p_plantilla_contenido    IN T_NOTIFICACION_PLANTILLAS.PLANTILLA_CONTENIDO%TYPE,
    p_plantilla_datos_extra  IN T_NOTIFICACION_PLANTILLAS.PLANTILLA_DATOS_EXTRA%TYPE,
    p_id_categoria           IN T_NOTIFICACION_PLANTILLAS.ID_CATEGORIA%TYPE )
  RETURN T_NOTIFICACION_PLANTILLAS%ROWTYPE;

  PROCEDURE create_row (
    p_id_aplicacion          IN T_NOTIFICACION_PLANTILLAS.ID_APLICACION%TYPE /*PK*/,
    p_id_plantilla           IN T_NOTIFICACION_PLANTILLAS.ID_PLANTILLA%TYPE /*PK*/,
    p_nombre                 IN T_NOTIFICACION_PLANTILLAS.NOMBRE%TYPE,
    p_activo                 IN T_NOTIFICACION_PLANTILLAS.ACTIVO%TYPE,
    p_detalle                IN T_NOTIFICACION_PLANTILLAS.DETALLE%TYPE,
    p_fecha_ini_vigencia     IN T_NOTIFICACION_PLANTILLAS.FECHA_INI_VIGENCIA%TYPE,
    p_fecha_fin_vigencia     IN T_NOTIFICACION_PLANTILLAS.FECHA_FIN_VIGENCIA%TYPE,
    p_accion                 IN T_NOTIFICACION_PLANTILLAS.ACCION%TYPE,
    p_cantidad_max_enviar    IN T_NOTIFICACION_PLANTILLAS.CANTIDAD_MAX_ENVIAR%TYPE,
    p_propiedades            IN T_NOTIFICACION_PLANTILLAS.PROPIEDADES%TYPE,
    p_cantidad_envio_por_dia IN T_NOTIFICACION_PLANTILLAS.CANTIDAD_ENVIO_POR_DIA%TYPE,
    p_plantilla_titulo       IN T_NOTIFICACION_PLANTILLAS.PLANTILLA_TITULO%TYPE,
    p_plantilla_contenido    IN T_NOTIFICACION_PLANTILLAS.PLANTILLA_CONTENIDO%TYPE,
    p_plantilla_datos_extra  IN T_NOTIFICACION_PLANTILLAS.PLANTILLA_DATOS_EXTRA%TYPE,
    p_id_categoria           IN T_NOTIFICACION_PLANTILLAS.ID_CATEGORIA%TYPE );

  FUNCTION create_row (
    p_row IN T_NOTIFICACION_PLANTILLAS%ROWTYPE )
  RETURN T_NOTIFICACION_PLANTILLAS%ROWTYPE;

  PROCEDURE create_row (
    p_row IN T_NOTIFICACION_PLANTILLAS%ROWTYPE );

  FUNCTION create_rows (
    p_rows_tab IN t_rows_tab )
  RETURN t_rows_tab;

  PROCEDURE create_rows (
    p_rows_tab IN t_rows_tab );

  FUNCTION read_row (
    p_id_aplicacion IN T_NOTIFICACION_PLANTILLAS.ID_APLICACION%TYPE /*PK*/,
    p_id_plantilla  IN T_NOTIFICACION_PLANTILLAS.ID_PLANTILLA%TYPE /*PK*/ )
  RETURN T_NOTIFICACION_PLANTILLAS%ROWTYPE;

  PROCEDURE read_row (
    p_id_aplicacion          IN            T_NOTIFICACION_PLANTILLAS.ID_APLICACION%TYPE /*PK*/,
    p_id_plantilla           IN            T_NOTIFICACION_PLANTILLAS.ID_PLANTILLA%TYPE /*PK*/,
    p_nombre                    OUT NOCOPY T_NOTIFICACION_PLANTILLAS.NOMBRE%TYPE,
    p_activo                    OUT NOCOPY T_NOTIFICACION_PLANTILLAS.ACTIVO%TYPE,
    p_detalle                   OUT NOCOPY T_NOTIFICACION_PLANTILLAS.DETALLE%TYPE,
    p_fecha_ini_vigencia        OUT NOCOPY T_NOTIFICACION_PLANTILLAS.FECHA_INI_VIGENCIA%TYPE,
    p_fecha_fin_vigencia        OUT NOCOPY T_NOTIFICACION_PLANTILLAS.FECHA_FIN_VIGENCIA%TYPE,
    p_accion                    OUT NOCOPY T_NOTIFICACION_PLANTILLAS.ACCION%TYPE,
    p_cantidad_max_enviar       OUT NOCOPY T_NOTIFICACION_PLANTILLAS.CANTIDAD_MAX_ENVIAR%TYPE,
    p_propiedades               OUT NOCOPY T_NOTIFICACION_PLANTILLAS.PROPIEDADES%TYPE,
    p_cantidad_envio_por_dia    OUT NOCOPY T_NOTIFICACION_PLANTILLAS.CANTIDAD_ENVIO_POR_DIA%TYPE,
    p_plantilla_titulo          OUT NOCOPY T_NOTIFICACION_PLANTILLAS.PLANTILLA_TITULO%TYPE,
    p_plantilla_contenido       OUT NOCOPY T_NOTIFICACION_PLANTILLAS.PLANTILLA_CONTENIDO%TYPE,
    p_plantilla_datos_extra     OUT NOCOPY T_NOTIFICACION_PLANTILLAS.PLANTILLA_DATOS_EXTRA%TYPE,
    p_id_categoria              OUT NOCOPY T_NOTIFICACION_PLANTILLAS.ID_CATEGORIA%TYPE,
    p_usuario_insercion         OUT NOCOPY T_NOTIFICACION_PLANTILLAS.USUARIO_INSERCION%TYPE,
    p_fecha_insercion           OUT NOCOPY T_NOTIFICACION_PLANTILLAS.FECHA_INSERCION%TYPE,
    p_usuario_modificacion      OUT NOCOPY T_NOTIFICACION_PLANTILLAS.USUARIO_MODIFICACION%TYPE,
    p_fecha_modificacion        OUT NOCOPY T_NOTIFICACION_PLANTILLAS.FECHA_MODIFICACION%TYPE );

  FUNCTION read_rows (
    p_ref_cursor IN t_strong_ref_cursor )
  RETURN t_rows_tab;

  FUNCTION update_row (
    p_id_aplicacion          IN T_NOTIFICACION_PLANTILLAS.ID_APLICACION%TYPE /*PK*/,
    p_id_plantilla           IN T_NOTIFICACION_PLANTILLAS.ID_PLANTILLA%TYPE /*PK*/,
    p_nombre                 IN T_NOTIFICACION_PLANTILLAS.NOMBRE%TYPE,
    p_activo                 IN T_NOTIFICACION_PLANTILLAS.ACTIVO%TYPE,
    p_detalle                IN T_NOTIFICACION_PLANTILLAS.DETALLE%TYPE,
    p_fecha_ini_vigencia     IN T_NOTIFICACION_PLANTILLAS.FECHA_INI_VIGENCIA%TYPE,
    p_fecha_fin_vigencia     IN T_NOTIFICACION_PLANTILLAS.FECHA_FIN_VIGENCIA%TYPE,
    p_accion                 IN T_NOTIFICACION_PLANTILLAS.ACCION%TYPE,
    p_cantidad_max_enviar    IN T_NOTIFICACION_PLANTILLAS.CANTIDAD_MAX_ENVIAR%TYPE,
    p_propiedades            IN T_NOTIFICACION_PLANTILLAS.PROPIEDADES%TYPE,
    p_cantidad_envio_por_dia IN T_NOTIFICACION_PLANTILLAS.CANTIDAD_ENVIO_POR_DIA%TYPE,
    p_plantilla_titulo       IN T_NOTIFICACION_PLANTILLAS.PLANTILLA_TITULO%TYPE,
    p_plantilla_contenido    IN T_NOTIFICACION_PLANTILLAS.PLANTILLA_CONTENIDO%TYPE,
    p_plantilla_datos_extra  IN T_NOTIFICACION_PLANTILLAS.PLANTILLA_DATOS_EXTRA%TYPE,
    p_id_categoria           IN T_NOTIFICACION_PLANTILLAS.ID_CATEGORIA%TYPE )
  RETURN T_NOTIFICACION_PLANTILLAS%ROWTYPE;

  PROCEDURE update_row (
    p_id_aplicacion          IN T_NOTIFICACION_PLANTILLAS.ID_APLICACION%TYPE /*PK*/,
    p_id_plantilla           IN T_NOTIFICACION_PLANTILLAS.ID_PLANTILLA%TYPE /*PK*/,
    p_nombre                 IN T_NOTIFICACION_PLANTILLAS.NOMBRE%TYPE,
    p_activo                 IN T_NOTIFICACION_PLANTILLAS.ACTIVO%TYPE,
    p_detalle                IN T_NOTIFICACION_PLANTILLAS.DETALLE%TYPE,
    p_fecha_ini_vigencia     IN T_NOTIFICACION_PLANTILLAS.FECHA_INI_VIGENCIA%TYPE,
    p_fecha_fin_vigencia     IN T_NOTIFICACION_PLANTILLAS.FECHA_FIN_VIGENCIA%TYPE,
    p_accion                 IN T_NOTIFICACION_PLANTILLAS.ACCION%TYPE,
    p_cantidad_max_enviar    IN T_NOTIFICACION_PLANTILLAS.CANTIDAD_MAX_ENVIAR%TYPE,
    p_propiedades            IN T_NOTIFICACION_PLANTILLAS.PROPIEDADES%TYPE,
    p_cantidad_envio_por_dia IN T_NOTIFICACION_PLANTILLAS.CANTIDAD_ENVIO_POR_DIA%TYPE,
    p_plantilla_titulo       IN T_NOTIFICACION_PLANTILLAS.PLANTILLA_TITULO%TYPE,
    p_plantilla_contenido    IN T_NOTIFICACION_PLANTILLAS.PLANTILLA_CONTENIDO%TYPE,
    p_plantilla_datos_extra  IN T_NOTIFICACION_PLANTILLAS.PLANTILLA_DATOS_EXTRA%TYPE,
    p_id_categoria           IN T_NOTIFICACION_PLANTILLAS.ID_CATEGORIA%TYPE );

  FUNCTION update_row (
    p_row IN T_NOTIFICACION_PLANTILLAS%ROWTYPE )
  RETURN T_NOTIFICACION_PLANTILLAS%ROWTYPE;

  PROCEDURE update_row (
    p_row IN T_NOTIFICACION_PLANTILLAS%ROWTYPE );

  PROCEDURE update_rows (
    p_rows_tab IN t_rows_tab );

  PROCEDURE delete_row (
    p_id_aplicacion IN T_NOTIFICACION_PLANTILLAS.ID_APLICACION%TYPE /*PK*/,
    p_id_plantilla  IN T_NOTIFICACION_PLANTILLAS.ID_PLANTILLA%TYPE /*PK*/ );

  PROCEDURE delete_rows (
    p_rows_tab IN t_rows_tab );

  FUNCTION create_or_update_row (
    p_id_aplicacion          IN T_NOTIFICACION_PLANTILLAS.ID_APLICACION%TYPE /*PK*/,
    p_id_plantilla           IN T_NOTIFICACION_PLANTILLAS.ID_PLANTILLA%TYPE /*PK*/,
    p_nombre                 IN T_NOTIFICACION_PLANTILLAS.NOMBRE%TYPE,
    p_activo                 IN T_NOTIFICACION_PLANTILLAS.ACTIVO%TYPE,
    p_detalle                IN T_NOTIFICACION_PLANTILLAS.DETALLE%TYPE,
    p_fecha_ini_vigencia     IN T_NOTIFICACION_PLANTILLAS.FECHA_INI_VIGENCIA%TYPE,
    p_fecha_fin_vigencia     IN T_NOTIFICACION_PLANTILLAS.FECHA_FIN_VIGENCIA%TYPE,
    p_accion                 IN T_NOTIFICACION_PLANTILLAS.ACCION%TYPE,
    p_cantidad_max_enviar    IN T_NOTIFICACION_PLANTILLAS.CANTIDAD_MAX_ENVIAR%TYPE,
    p_propiedades            IN T_NOTIFICACION_PLANTILLAS.PROPIEDADES%TYPE,
    p_cantidad_envio_por_dia IN T_NOTIFICACION_PLANTILLAS.CANTIDAD_ENVIO_POR_DIA%TYPE,
    p_plantilla_titulo       IN T_NOTIFICACION_PLANTILLAS.PLANTILLA_TITULO%TYPE,
    p_plantilla_contenido    IN T_NOTIFICACION_PLANTILLAS.PLANTILLA_CONTENIDO%TYPE,
    p_plantilla_datos_extra  IN T_NOTIFICACION_PLANTILLAS.PLANTILLA_DATOS_EXTRA%TYPE,
    p_id_categoria           IN T_NOTIFICACION_PLANTILLAS.ID_CATEGORIA%TYPE )
  RETURN T_NOTIFICACION_PLANTILLAS%ROWTYPE;

  PROCEDURE create_or_update_row (
    p_id_aplicacion          IN T_NOTIFICACION_PLANTILLAS.ID_APLICACION%TYPE /*PK*/,
    p_id_plantilla           IN T_NOTIFICACION_PLANTILLAS.ID_PLANTILLA%TYPE /*PK*/,
    p_nombre                 IN T_NOTIFICACION_PLANTILLAS.NOMBRE%TYPE,
    p_activo                 IN T_NOTIFICACION_PLANTILLAS.ACTIVO%TYPE,
    p_detalle                IN T_NOTIFICACION_PLANTILLAS.DETALLE%TYPE,
    p_fecha_ini_vigencia     IN T_NOTIFICACION_PLANTILLAS.FECHA_INI_VIGENCIA%TYPE,
    p_fecha_fin_vigencia     IN T_NOTIFICACION_PLANTILLAS.FECHA_FIN_VIGENCIA%TYPE,
    p_accion                 IN T_NOTIFICACION_PLANTILLAS.ACCION%TYPE,
    p_cantidad_max_enviar    IN T_NOTIFICACION_PLANTILLAS.CANTIDAD_MAX_ENVIAR%TYPE,
    p_propiedades            IN T_NOTIFICACION_PLANTILLAS.PROPIEDADES%TYPE,
    p_cantidad_envio_por_dia IN T_NOTIFICACION_PLANTILLAS.CANTIDAD_ENVIO_POR_DIA%TYPE,
    p_plantilla_titulo       IN T_NOTIFICACION_PLANTILLAS.PLANTILLA_TITULO%TYPE,
    p_plantilla_contenido    IN T_NOTIFICACION_PLANTILLAS.PLANTILLA_CONTENIDO%TYPE,
    p_plantilla_datos_extra  IN T_NOTIFICACION_PLANTILLAS.PLANTILLA_DATOS_EXTRA%TYPE,
    p_id_categoria           IN T_NOTIFICACION_PLANTILLAS.ID_CATEGORIA%TYPE );

  FUNCTION create_or_update_row (
    p_row IN T_NOTIFICACION_PLANTILLAS%ROWTYPE )
  RETURN T_NOTIFICACION_PLANTILLAS%ROWTYPE;

  PROCEDURE create_or_update_row (
    p_row IN T_NOTIFICACION_PLANTILLAS%ROWTYPE );

  FUNCTION get_nombre (
    p_id_aplicacion IN T_NOTIFICACION_PLANTILLAS.ID_APLICACION%TYPE /*PK*/,
    p_id_plantilla  IN T_NOTIFICACION_PLANTILLAS.ID_PLANTILLA%TYPE /*PK*/ )
  RETURN T_NOTIFICACION_PLANTILLAS.NOMBRE%TYPE;

  FUNCTION get_activo (
    p_id_aplicacion IN T_NOTIFICACION_PLANTILLAS.ID_APLICACION%TYPE /*PK*/,
    p_id_plantilla  IN T_NOTIFICACION_PLANTILLAS.ID_PLANTILLA%TYPE /*PK*/ )
  RETURN T_NOTIFICACION_PLANTILLAS.ACTIVO%TYPE;

  FUNCTION get_detalle (
    p_id_aplicacion IN T_NOTIFICACION_PLANTILLAS.ID_APLICACION%TYPE /*PK*/,
    p_id_plantilla  IN T_NOTIFICACION_PLANTILLAS.ID_PLANTILLA%TYPE /*PK*/ )
  RETURN T_NOTIFICACION_PLANTILLAS.DETALLE%TYPE;

  FUNCTION get_fecha_ini_vigencia (
    p_id_aplicacion IN T_NOTIFICACION_PLANTILLAS.ID_APLICACION%TYPE /*PK*/,
    p_id_plantilla  IN T_NOTIFICACION_PLANTILLAS.ID_PLANTILLA%TYPE /*PK*/ )
  RETURN T_NOTIFICACION_PLANTILLAS.FECHA_INI_VIGENCIA%TYPE;

  FUNCTION get_fecha_fin_vigencia (
    p_id_aplicacion IN T_NOTIFICACION_PLANTILLAS.ID_APLICACION%TYPE /*PK*/,
    p_id_plantilla  IN T_NOTIFICACION_PLANTILLAS.ID_PLANTILLA%TYPE /*PK*/ )
  RETURN T_NOTIFICACION_PLANTILLAS.FECHA_FIN_VIGENCIA%TYPE;

  FUNCTION get_accion (
    p_id_aplicacion IN T_NOTIFICACION_PLANTILLAS.ID_APLICACION%TYPE /*PK*/,
    p_id_plantilla  IN T_NOTIFICACION_PLANTILLAS.ID_PLANTILLA%TYPE /*PK*/ )
  RETURN T_NOTIFICACION_PLANTILLAS.ACCION%TYPE;

  FUNCTION get_cantidad_max_enviar (
    p_id_aplicacion IN T_NOTIFICACION_PLANTILLAS.ID_APLICACION%TYPE /*PK*/,
    p_id_plantilla  IN T_NOTIFICACION_PLANTILLAS.ID_PLANTILLA%TYPE /*PK*/ )
  RETURN T_NOTIFICACION_PLANTILLAS.CANTIDAD_MAX_ENVIAR%TYPE;

  FUNCTION get_propiedades (
    p_id_aplicacion IN T_NOTIFICACION_PLANTILLAS.ID_APLICACION%TYPE /*PK*/,
    p_id_plantilla  IN T_NOTIFICACION_PLANTILLAS.ID_PLANTILLA%TYPE /*PK*/ )
  RETURN T_NOTIFICACION_PLANTILLAS.PROPIEDADES%TYPE;

  FUNCTION get_cantidad_envio_por_dia (
    p_id_aplicacion IN T_NOTIFICACION_PLANTILLAS.ID_APLICACION%TYPE /*PK*/,
    p_id_plantilla  IN T_NOTIFICACION_PLANTILLAS.ID_PLANTILLA%TYPE /*PK*/ )
  RETURN T_NOTIFICACION_PLANTILLAS.CANTIDAD_ENVIO_POR_DIA%TYPE;

  FUNCTION get_plantilla_titulo (
    p_id_aplicacion IN T_NOTIFICACION_PLANTILLAS.ID_APLICACION%TYPE /*PK*/,
    p_id_plantilla  IN T_NOTIFICACION_PLANTILLAS.ID_PLANTILLA%TYPE /*PK*/ )
  RETURN T_NOTIFICACION_PLANTILLAS.PLANTILLA_TITULO%TYPE;

  FUNCTION get_plantilla_contenido (
    p_id_aplicacion IN T_NOTIFICACION_PLANTILLAS.ID_APLICACION%TYPE /*PK*/,
    p_id_plantilla  IN T_NOTIFICACION_PLANTILLAS.ID_PLANTILLA%TYPE /*PK*/ )
  RETURN T_NOTIFICACION_PLANTILLAS.PLANTILLA_CONTENIDO%TYPE;

  FUNCTION get_plantilla_datos_extra (
    p_id_aplicacion IN T_NOTIFICACION_PLANTILLAS.ID_APLICACION%TYPE /*PK*/,
    p_id_plantilla  IN T_NOTIFICACION_PLANTILLAS.ID_PLANTILLA%TYPE /*PK*/ )
  RETURN T_NOTIFICACION_PLANTILLAS.PLANTILLA_DATOS_EXTRA%TYPE;

  FUNCTION get_id_categoria (
    p_id_aplicacion IN T_NOTIFICACION_PLANTILLAS.ID_APLICACION%TYPE /*PK*/,
    p_id_plantilla  IN T_NOTIFICACION_PLANTILLAS.ID_PLANTILLA%TYPE /*PK*/ )
  RETURN T_NOTIFICACION_PLANTILLAS.ID_CATEGORIA%TYPE;

  FUNCTION get_usuario_insercion (
    p_id_aplicacion IN T_NOTIFICACION_PLANTILLAS.ID_APLICACION%TYPE /*PK*/,
    p_id_plantilla  IN T_NOTIFICACION_PLANTILLAS.ID_PLANTILLA%TYPE /*PK*/ )
  RETURN T_NOTIFICACION_PLANTILLAS.USUARIO_INSERCION%TYPE;

  FUNCTION get_fecha_insercion (
    p_id_aplicacion IN T_NOTIFICACION_PLANTILLAS.ID_APLICACION%TYPE /*PK*/,
    p_id_plantilla  IN T_NOTIFICACION_PLANTILLAS.ID_PLANTILLA%TYPE /*PK*/ )
  RETURN T_NOTIFICACION_PLANTILLAS.FECHA_INSERCION%TYPE;

  FUNCTION get_usuario_modificacion (
    p_id_aplicacion IN T_NOTIFICACION_PLANTILLAS.ID_APLICACION%TYPE /*PK*/,
    p_id_plantilla  IN T_NOTIFICACION_PLANTILLAS.ID_PLANTILLA%TYPE /*PK*/ )
  RETURN T_NOTIFICACION_PLANTILLAS.USUARIO_MODIFICACION%TYPE;

  FUNCTION get_fecha_modificacion (
    p_id_aplicacion IN T_NOTIFICACION_PLANTILLAS.ID_APLICACION%TYPE /*PK*/,
    p_id_plantilla  IN T_NOTIFICACION_PLANTILLAS.ID_PLANTILLA%TYPE /*PK*/ )
  RETURN T_NOTIFICACION_PLANTILLAS.FECHA_MODIFICACION%TYPE;

  PROCEDURE set_nombre (
    p_id_aplicacion IN T_NOTIFICACION_PLANTILLAS.ID_APLICACION%TYPE /*PK*/,
    p_id_plantilla  IN T_NOTIFICACION_PLANTILLAS.ID_PLANTILLA%TYPE /*PK*/,
    p_nombre        IN T_NOTIFICACION_PLANTILLAS.NOMBRE%TYPE );

  PROCEDURE set_activo (
    p_id_aplicacion IN T_NOTIFICACION_PLANTILLAS.ID_APLICACION%TYPE /*PK*/,
    p_id_plantilla  IN T_NOTIFICACION_PLANTILLAS.ID_PLANTILLA%TYPE /*PK*/,
    p_activo        IN T_NOTIFICACION_PLANTILLAS.ACTIVO%TYPE );

  PROCEDURE set_detalle (
    p_id_aplicacion IN T_NOTIFICACION_PLANTILLAS.ID_APLICACION%TYPE /*PK*/,
    p_id_plantilla  IN T_NOTIFICACION_PLANTILLAS.ID_PLANTILLA%TYPE /*PK*/,
    p_detalle       IN T_NOTIFICACION_PLANTILLAS.DETALLE%TYPE );

  PROCEDURE set_fecha_ini_vigencia (
    p_id_aplicacion      IN T_NOTIFICACION_PLANTILLAS.ID_APLICACION%TYPE /*PK*/,
    p_id_plantilla       IN T_NOTIFICACION_PLANTILLAS.ID_PLANTILLA%TYPE /*PK*/,
    p_fecha_ini_vigencia IN T_NOTIFICACION_PLANTILLAS.FECHA_INI_VIGENCIA%TYPE );

  PROCEDURE set_fecha_fin_vigencia (
    p_id_aplicacion      IN T_NOTIFICACION_PLANTILLAS.ID_APLICACION%TYPE /*PK*/,
    p_id_plantilla       IN T_NOTIFICACION_PLANTILLAS.ID_PLANTILLA%TYPE /*PK*/,
    p_fecha_fin_vigencia IN T_NOTIFICACION_PLANTILLAS.FECHA_FIN_VIGENCIA%TYPE );

  PROCEDURE set_accion (
    p_id_aplicacion IN T_NOTIFICACION_PLANTILLAS.ID_APLICACION%TYPE /*PK*/,
    p_id_plantilla  IN T_NOTIFICACION_PLANTILLAS.ID_PLANTILLA%TYPE /*PK*/,
    p_accion        IN T_NOTIFICACION_PLANTILLAS.ACCION%TYPE );

  PROCEDURE set_cantidad_max_enviar (
    p_id_aplicacion       IN T_NOTIFICACION_PLANTILLAS.ID_APLICACION%TYPE /*PK*/,
    p_id_plantilla        IN T_NOTIFICACION_PLANTILLAS.ID_PLANTILLA%TYPE /*PK*/,
    p_cantidad_max_enviar IN T_NOTIFICACION_PLANTILLAS.CANTIDAD_MAX_ENVIAR%TYPE );

  PROCEDURE set_propiedades (
    p_id_aplicacion IN T_NOTIFICACION_PLANTILLAS.ID_APLICACION%TYPE /*PK*/,
    p_id_plantilla  IN T_NOTIFICACION_PLANTILLAS.ID_PLANTILLA%TYPE /*PK*/,
    p_propiedades   IN T_NOTIFICACION_PLANTILLAS.PROPIEDADES%TYPE );

  PROCEDURE set_cantidad_envio_por_dia (
    p_id_aplicacion          IN T_NOTIFICACION_PLANTILLAS.ID_APLICACION%TYPE /*PK*/,
    p_id_plantilla           IN T_NOTIFICACION_PLANTILLAS.ID_PLANTILLA%TYPE /*PK*/,
    p_cantidad_envio_por_dia IN T_NOTIFICACION_PLANTILLAS.CANTIDAD_ENVIO_POR_DIA%TYPE );

  PROCEDURE set_plantilla_titulo (
    p_id_aplicacion    IN T_NOTIFICACION_PLANTILLAS.ID_APLICACION%TYPE /*PK*/,
    p_id_plantilla     IN T_NOTIFICACION_PLANTILLAS.ID_PLANTILLA%TYPE /*PK*/,
    p_plantilla_titulo IN T_NOTIFICACION_PLANTILLAS.PLANTILLA_TITULO%TYPE );

  PROCEDURE set_plantilla_contenido (
    p_id_aplicacion       IN T_NOTIFICACION_PLANTILLAS.ID_APLICACION%TYPE /*PK*/,
    p_id_plantilla        IN T_NOTIFICACION_PLANTILLAS.ID_PLANTILLA%TYPE /*PK*/,
    p_plantilla_contenido IN T_NOTIFICACION_PLANTILLAS.PLANTILLA_CONTENIDO%TYPE );

  PROCEDURE set_plantilla_datos_extra (
    p_id_aplicacion         IN T_NOTIFICACION_PLANTILLAS.ID_APLICACION%TYPE /*PK*/,
    p_id_plantilla          IN T_NOTIFICACION_PLANTILLAS.ID_PLANTILLA%TYPE /*PK*/,
    p_plantilla_datos_extra IN T_NOTIFICACION_PLANTILLAS.PLANTILLA_DATOS_EXTRA%TYPE );

  PROCEDURE set_id_categoria (
    p_id_aplicacion IN T_NOTIFICACION_PLANTILLAS.ID_APLICACION%TYPE /*PK*/,
    p_id_plantilla  IN T_NOTIFICACION_PLANTILLAS.ID_PLANTILLA%TYPE /*PK*/,
    p_id_categoria  IN T_NOTIFICACION_PLANTILLAS.ID_CATEGORIA%TYPE );

END T_NOTIFICACION_PLANTILLAS_API;
/

