CREATE OR REPLACE PACKAGE T_DISPOSITIVOS_API IS
  /*
  This is the API for the table T_DISPOSITIVOS with column ID_DISPOSITIVO generated BY DEFAULT ON NULL as identity.

  GENERATION OPTIONS
  - Must be in the lines 5-42 to be reusable by the generator
  - DO NOT TOUCH THIS until you know what you do
  - Read the docs under github.com/OraMUC/table-api-generator ;-)
  <options
    generator="OM_TAPIGEN"
    generator_version="0.6.3"
    generator_action="COMPILE_API"
    generated_at="2026-03-15 15:14:03"
    generated_by="JAVIER"
    p_table_name="T_DISPOSITIVOS"
    p_owner="RISK_RISK"
    p_enable_insertion_of_rows="TRUE"
    p_enable_column_defaults="TRUE"
    p_enable_update_of_rows="TRUE"
    p_enable_deletion_of_rows="TRUE"
    p_enable_parameter_prefixes="TRUE"
    p_enable_proc_with_out_params="TRUE"
    p_enable_getter_and_setter="TRUE"
    p_col_prefix_in_method_names="TRUE"
    p_return_row_instead_of_pk="FALSE"
    p_double_quote_names="FALSE"
    p_default_bulk_limit="1000"
    p_enable_dml_view="TRUE"
    p_dml_view_name="T_DISPOSITIVOS_DML_V"
    p_dml_view_trigger_name="T_DISPOSITIVOS_IOIUD"
    p_enable_one_to_one_view="TRUE"
    p_one_to_one_view_name="T_DISPOSITIVOS_V"
    p_api_name="T_DISPOSITIVOS_API"
    p_sequence_name=""
    p_exclude_column_list=""
    p_audit_column_mappings="created=FECHA_INSERCION, created_by=USUARIO_INSERCION, updated=FECHA_MODIFICACION, updated_by=USUARIO_MODIFICACION"
    p_audit_user_expression="substr(coalesce(k_sistema.f_usuario, user), 1, 300)"
    p_row_version_column_mapping=""
    p_tenant_column_mapping=""
    p_enable_custom_defaults="FALSE"
    p_custom_default_values=""/>
  */

  TYPE t_rows_tab          IS TABLE OF T_DISPOSITIVOS%ROWTYPE;
  TYPE t_strong_ref_cursor IS REF CURSOR RETURN T_DISPOSITIVOS%ROWTYPE;

  FUNCTION bulk_is_complete
  RETURN BOOLEAN;

  PROCEDURE set_bulk_limit (
    p_bulk_limit IN PLS_INTEGER );

  FUNCTION get_bulk_limit
  RETURN PLS_INTEGER;

  FUNCTION row_exists (
    p_id_dispositivo IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/ )
  RETURN BOOLEAN;

  FUNCTION row_exists_yn (
    p_id_dispositivo IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/ )
  RETURN VARCHAR2;

  FUNCTION get_pk_by_unique_cols (
    p_token_dispositivo IN T_DISPOSITIVOS.TOKEN_DISPOSITIVO%TYPE /*UK*/ )
  RETURN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE;

  FUNCTION create_row (
    p_id_dispositivo            IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE              DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_token_dispositivo         IN T_DISPOSITIVOS.TOKEN_DISPOSITIVO%TYPE            /*UK*/,
    p_fecha_ultimo_acceso       IN T_DISPOSITIVOS.FECHA_ULTIMO_ACCESO%TYPE         DEFAULT NULL,
    p_id_aplicacion             IN T_DISPOSITIVOS.ID_APLICACION%TYPE               DEFAULT NULL /*FK*/,
    p_nombre_sistema_operativo  IN T_DISPOSITIVOS.NOMBRE_SISTEMA_OPERATIVO%TYPE    DEFAULT NULL,
    p_version_sistema_operativo IN T_DISPOSITIVOS.VERSION_SISTEMA_OPERATIVO%TYPE   DEFAULT NULL,
    p_tipo                      IN T_DISPOSITIVOS.TIPO%TYPE                        DEFAULT NULL,
    p_nombre_navegador          IN T_DISPOSITIVOS.NOMBRE_NAVEGADOR%TYPE            DEFAULT NULL,
    p_version_navegador         IN T_DISPOSITIVOS.VERSION_NAVEGADOR%TYPE           DEFAULT NULL,
    p_token_notificacion        IN T_DISPOSITIVOS.TOKEN_NOTIFICACION%TYPE          DEFAULT NULL,
    p_version_aplicacion        IN T_DISPOSITIVOS.VERSION_APLICACION%TYPE          DEFAULT NULL,
    p_id_pais                   IN T_DISPOSITIVOS.ID_PAIS%TYPE                     DEFAULT NULL /*FK*/,
    p_zona_horaria              IN T_DISPOSITIVOS.ZONA_HORARIA%TYPE                DEFAULT NULL,
    p_id_idioma                 IN T_DISPOSITIVOS.ID_IDIOMA%TYPE                   DEFAULT NULL /*FK*/ )
  RETURN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE;

  PROCEDURE create_row (
    p_id_dispositivo            IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE              DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_token_dispositivo         IN T_DISPOSITIVOS.TOKEN_DISPOSITIVO%TYPE            /*UK*/,
    p_fecha_ultimo_acceso       IN T_DISPOSITIVOS.FECHA_ULTIMO_ACCESO%TYPE         DEFAULT NULL,
    p_id_aplicacion             IN T_DISPOSITIVOS.ID_APLICACION%TYPE               DEFAULT NULL /*FK*/,
    p_nombre_sistema_operativo  IN T_DISPOSITIVOS.NOMBRE_SISTEMA_OPERATIVO%TYPE    DEFAULT NULL,
    p_version_sistema_operativo IN T_DISPOSITIVOS.VERSION_SISTEMA_OPERATIVO%TYPE   DEFAULT NULL,
    p_tipo                      IN T_DISPOSITIVOS.TIPO%TYPE                        DEFAULT NULL,
    p_nombre_navegador          IN T_DISPOSITIVOS.NOMBRE_NAVEGADOR%TYPE            DEFAULT NULL,
    p_version_navegador         IN T_DISPOSITIVOS.VERSION_NAVEGADOR%TYPE           DEFAULT NULL,
    p_token_notificacion        IN T_DISPOSITIVOS.TOKEN_NOTIFICACION%TYPE          DEFAULT NULL,
    p_version_aplicacion        IN T_DISPOSITIVOS.VERSION_APLICACION%TYPE          DEFAULT NULL,
    p_id_pais                   IN T_DISPOSITIVOS.ID_PAIS%TYPE                     DEFAULT NULL /*FK*/,
    p_zona_horaria              IN T_DISPOSITIVOS.ZONA_HORARIA%TYPE                DEFAULT NULL,
    p_id_idioma                 IN T_DISPOSITIVOS.ID_IDIOMA%TYPE                   DEFAULT NULL /*FK*/ );

  FUNCTION create_row (
    p_row IN T_DISPOSITIVOS%ROWTYPE )
  RETURN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE;

  PROCEDURE create_row (
    p_row IN T_DISPOSITIVOS%ROWTYPE );

  FUNCTION create_rows (
    p_rows_tab IN t_rows_tab )
  RETURN t_rows_tab;

  PROCEDURE create_rows (
    p_rows_tab IN t_rows_tab );

  FUNCTION read_row (
    p_id_dispositivo IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/ )
  RETURN T_DISPOSITIVOS%ROWTYPE;

  FUNCTION read_row (
    p_token_dispositivo IN T_DISPOSITIVOS.TOKEN_DISPOSITIVO%TYPE /*UK*/ )
  RETURN T_DISPOSITIVOS%ROWTYPE;

  PROCEDURE read_row (
    p_id_dispositivo            IN            T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/,
    p_token_dispositivo            OUT NOCOPY T_DISPOSITIVOS.TOKEN_DISPOSITIVO%TYPE /*UK*/,
    p_fecha_ultimo_acceso          OUT NOCOPY T_DISPOSITIVOS.FECHA_ULTIMO_ACCESO%TYPE,
    p_id_aplicacion                OUT NOCOPY T_DISPOSITIVOS.ID_APLICACION%TYPE /*FK*/,
    p_nombre_sistema_operativo     OUT NOCOPY T_DISPOSITIVOS.NOMBRE_SISTEMA_OPERATIVO%TYPE,
    p_version_sistema_operativo    OUT NOCOPY T_DISPOSITIVOS.VERSION_SISTEMA_OPERATIVO%TYPE,
    p_tipo                         OUT NOCOPY T_DISPOSITIVOS.TIPO%TYPE,
    p_nombre_navegador             OUT NOCOPY T_DISPOSITIVOS.NOMBRE_NAVEGADOR%TYPE,
    p_version_navegador            OUT NOCOPY T_DISPOSITIVOS.VERSION_NAVEGADOR%TYPE,
    p_token_notificacion           OUT NOCOPY T_DISPOSITIVOS.TOKEN_NOTIFICACION%TYPE,
    p_version_aplicacion           OUT NOCOPY T_DISPOSITIVOS.VERSION_APLICACION%TYPE,
    p_id_pais                      OUT NOCOPY T_DISPOSITIVOS.ID_PAIS%TYPE /*FK*/,
    p_zona_horaria                 OUT NOCOPY T_DISPOSITIVOS.ZONA_HORARIA%TYPE,
    p_id_idioma                    OUT NOCOPY T_DISPOSITIVOS.ID_IDIOMA%TYPE /*FK*/,
    p_usuario_insercion            OUT NOCOPY T_DISPOSITIVOS.USUARIO_INSERCION%TYPE,
    p_fecha_insercion              OUT NOCOPY T_DISPOSITIVOS.FECHA_INSERCION%TYPE,
    p_usuario_modificacion         OUT NOCOPY T_DISPOSITIVOS.USUARIO_MODIFICACION%TYPE,
    p_fecha_modificacion           OUT NOCOPY T_DISPOSITIVOS.FECHA_MODIFICACION%TYPE );

  FUNCTION read_rows (
    p_ref_cursor IN t_strong_ref_cursor )
  RETURN t_rows_tab;

  FUNCTION update_row (
    p_id_dispositivo            IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE DEFAULT NULL /*PK*/,
    p_token_dispositivo         IN T_DISPOSITIVOS.TOKEN_DISPOSITIVO%TYPE /*UK*/,
    p_fecha_ultimo_acceso       IN T_DISPOSITIVOS.FECHA_ULTIMO_ACCESO%TYPE,
    p_id_aplicacion             IN T_DISPOSITIVOS.ID_APLICACION%TYPE /*FK*/,
    p_nombre_sistema_operativo  IN T_DISPOSITIVOS.NOMBRE_SISTEMA_OPERATIVO%TYPE,
    p_version_sistema_operativo IN T_DISPOSITIVOS.VERSION_SISTEMA_OPERATIVO%TYPE,
    p_tipo                      IN T_DISPOSITIVOS.TIPO%TYPE,
    p_nombre_navegador          IN T_DISPOSITIVOS.NOMBRE_NAVEGADOR%TYPE,
    p_version_navegador         IN T_DISPOSITIVOS.VERSION_NAVEGADOR%TYPE,
    p_token_notificacion        IN T_DISPOSITIVOS.TOKEN_NOTIFICACION%TYPE,
    p_version_aplicacion        IN T_DISPOSITIVOS.VERSION_APLICACION%TYPE,
    p_id_pais                   IN T_DISPOSITIVOS.ID_PAIS%TYPE /*FK*/,
    p_zona_horaria              IN T_DISPOSITIVOS.ZONA_HORARIA%TYPE,
    p_id_idioma                 IN T_DISPOSITIVOS.ID_IDIOMA%TYPE /*FK*/ )
  RETURN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE;

  PROCEDURE update_row (
    p_id_dispositivo            IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE DEFAULT NULL /*PK*/,
    p_token_dispositivo         IN T_DISPOSITIVOS.TOKEN_DISPOSITIVO%TYPE /*UK*/,
    p_fecha_ultimo_acceso       IN T_DISPOSITIVOS.FECHA_ULTIMO_ACCESO%TYPE,
    p_id_aplicacion             IN T_DISPOSITIVOS.ID_APLICACION%TYPE /*FK*/,
    p_nombre_sistema_operativo  IN T_DISPOSITIVOS.NOMBRE_SISTEMA_OPERATIVO%TYPE,
    p_version_sistema_operativo IN T_DISPOSITIVOS.VERSION_SISTEMA_OPERATIVO%TYPE,
    p_tipo                      IN T_DISPOSITIVOS.TIPO%TYPE,
    p_nombre_navegador          IN T_DISPOSITIVOS.NOMBRE_NAVEGADOR%TYPE,
    p_version_navegador         IN T_DISPOSITIVOS.VERSION_NAVEGADOR%TYPE,
    p_token_notificacion        IN T_DISPOSITIVOS.TOKEN_NOTIFICACION%TYPE,
    p_version_aplicacion        IN T_DISPOSITIVOS.VERSION_APLICACION%TYPE,
    p_id_pais                   IN T_DISPOSITIVOS.ID_PAIS%TYPE /*FK*/,
    p_zona_horaria              IN T_DISPOSITIVOS.ZONA_HORARIA%TYPE,
    p_id_idioma                 IN T_DISPOSITIVOS.ID_IDIOMA%TYPE /*FK*/ );

  FUNCTION update_row (
    p_row IN T_DISPOSITIVOS%ROWTYPE )
  RETURN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE;

  PROCEDURE update_row (
    p_row IN T_DISPOSITIVOS%ROWTYPE );

  PROCEDURE update_rows (
    p_rows_tab IN t_rows_tab );

  PROCEDURE delete_row (
    p_id_dispositivo IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/ );

  PROCEDURE delete_rows (
    p_rows_tab IN t_rows_tab );

  FUNCTION create_or_update_row (
    p_id_dispositivo            IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE DEFAULT NULL /*PK*/,
    p_token_dispositivo         IN T_DISPOSITIVOS.TOKEN_DISPOSITIVO%TYPE /*UK*/,
    p_fecha_ultimo_acceso       IN T_DISPOSITIVOS.FECHA_ULTIMO_ACCESO%TYPE,
    p_id_aplicacion             IN T_DISPOSITIVOS.ID_APLICACION%TYPE /*FK*/,
    p_nombre_sistema_operativo  IN T_DISPOSITIVOS.NOMBRE_SISTEMA_OPERATIVO%TYPE,
    p_version_sistema_operativo IN T_DISPOSITIVOS.VERSION_SISTEMA_OPERATIVO%TYPE,
    p_tipo                      IN T_DISPOSITIVOS.TIPO%TYPE,
    p_nombre_navegador          IN T_DISPOSITIVOS.NOMBRE_NAVEGADOR%TYPE,
    p_version_navegador         IN T_DISPOSITIVOS.VERSION_NAVEGADOR%TYPE,
    p_token_notificacion        IN T_DISPOSITIVOS.TOKEN_NOTIFICACION%TYPE,
    p_version_aplicacion        IN T_DISPOSITIVOS.VERSION_APLICACION%TYPE,
    p_id_pais                   IN T_DISPOSITIVOS.ID_PAIS%TYPE /*FK*/,
    p_zona_horaria              IN T_DISPOSITIVOS.ZONA_HORARIA%TYPE,
    p_id_idioma                 IN T_DISPOSITIVOS.ID_IDIOMA%TYPE /*FK*/ )
  RETURN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE;

  PROCEDURE create_or_update_row (
    p_id_dispositivo            IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE DEFAULT NULL /*PK*/,
    p_token_dispositivo         IN T_DISPOSITIVOS.TOKEN_DISPOSITIVO%TYPE /*UK*/,
    p_fecha_ultimo_acceso       IN T_DISPOSITIVOS.FECHA_ULTIMO_ACCESO%TYPE,
    p_id_aplicacion             IN T_DISPOSITIVOS.ID_APLICACION%TYPE /*FK*/,
    p_nombre_sistema_operativo  IN T_DISPOSITIVOS.NOMBRE_SISTEMA_OPERATIVO%TYPE,
    p_version_sistema_operativo IN T_DISPOSITIVOS.VERSION_SISTEMA_OPERATIVO%TYPE,
    p_tipo                      IN T_DISPOSITIVOS.TIPO%TYPE,
    p_nombre_navegador          IN T_DISPOSITIVOS.NOMBRE_NAVEGADOR%TYPE,
    p_version_navegador         IN T_DISPOSITIVOS.VERSION_NAVEGADOR%TYPE,
    p_token_notificacion        IN T_DISPOSITIVOS.TOKEN_NOTIFICACION%TYPE,
    p_version_aplicacion        IN T_DISPOSITIVOS.VERSION_APLICACION%TYPE,
    p_id_pais                   IN T_DISPOSITIVOS.ID_PAIS%TYPE /*FK*/,
    p_zona_horaria              IN T_DISPOSITIVOS.ZONA_HORARIA%TYPE,
    p_id_idioma                 IN T_DISPOSITIVOS.ID_IDIOMA%TYPE /*FK*/ );

  FUNCTION create_or_update_row (
    p_row IN T_DISPOSITIVOS%ROWTYPE )
  RETURN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE;

  PROCEDURE create_or_update_row (
    p_row IN T_DISPOSITIVOS%ROWTYPE );

  FUNCTION get_token_dispositivo (
    p_id_dispositivo IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/ )
  RETURN T_DISPOSITIVOS.TOKEN_DISPOSITIVO%TYPE;

  FUNCTION get_fecha_ultimo_acceso (
    p_id_dispositivo IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/ )
  RETURN T_DISPOSITIVOS.FECHA_ULTIMO_ACCESO%TYPE;

  FUNCTION get_id_aplicacion (
    p_id_dispositivo IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/ )
  RETURN T_DISPOSITIVOS.ID_APLICACION%TYPE;

  FUNCTION get_nombre_sistema_operativo (
    p_id_dispositivo IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/ )
  RETURN T_DISPOSITIVOS.NOMBRE_SISTEMA_OPERATIVO%TYPE;

  FUNCTION get_version_sistema_operativo (
    p_id_dispositivo IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/ )
  RETURN T_DISPOSITIVOS.VERSION_SISTEMA_OPERATIVO%TYPE;

  FUNCTION get_tipo (
    p_id_dispositivo IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/ )
  RETURN T_DISPOSITIVOS.TIPO%TYPE;

  FUNCTION get_nombre_navegador (
    p_id_dispositivo IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/ )
  RETURN T_DISPOSITIVOS.NOMBRE_NAVEGADOR%TYPE;

  FUNCTION get_version_navegador (
    p_id_dispositivo IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/ )
  RETURN T_DISPOSITIVOS.VERSION_NAVEGADOR%TYPE;

  FUNCTION get_token_notificacion (
    p_id_dispositivo IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/ )
  RETURN T_DISPOSITIVOS.TOKEN_NOTIFICACION%TYPE;

  FUNCTION get_version_aplicacion (
    p_id_dispositivo IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/ )
  RETURN T_DISPOSITIVOS.VERSION_APLICACION%TYPE;

  FUNCTION get_id_pais (
    p_id_dispositivo IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/ )
  RETURN T_DISPOSITIVOS.ID_PAIS%TYPE;

  FUNCTION get_zona_horaria (
    p_id_dispositivo IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/ )
  RETURN T_DISPOSITIVOS.ZONA_HORARIA%TYPE;

  FUNCTION get_id_idioma (
    p_id_dispositivo IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/ )
  RETURN T_DISPOSITIVOS.ID_IDIOMA%TYPE;

  FUNCTION get_usuario_insercion (
    p_id_dispositivo IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/ )
  RETURN T_DISPOSITIVOS.USUARIO_INSERCION%TYPE;

  FUNCTION get_fecha_insercion (
    p_id_dispositivo IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/ )
  RETURN T_DISPOSITIVOS.FECHA_INSERCION%TYPE;

  FUNCTION get_usuario_modificacion (
    p_id_dispositivo IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/ )
  RETURN T_DISPOSITIVOS.USUARIO_MODIFICACION%TYPE;

  FUNCTION get_fecha_modificacion (
    p_id_dispositivo IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/ )
  RETURN T_DISPOSITIVOS.FECHA_MODIFICACION%TYPE;

  PROCEDURE set_token_dispositivo (
    p_id_dispositivo    IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/,
    p_token_dispositivo IN T_DISPOSITIVOS.TOKEN_DISPOSITIVO%TYPE );

  PROCEDURE set_fecha_ultimo_acceso (
    p_id_dispositivo      IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/,
    p_fecha_ultimo_acceso IN T_DISPOSITIVOS.FECHA_ULTIMO_ACCESO%TYPE );

  PROCEDURE set_id_aplicacion (
    p_id_dispositivo IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/,
    p_id_aplicacion  IN T_DISPOSITIVOS.ID_APLICACION%TYPE );

  PROCEDURE set_nombre_sistema_operativo (
    p_id_dispositivo           IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/,
    p_nombre_sistema_operativo IN T_DISPOSITIVOS.NOMBRE_SISTEMA_OPERATIVO%TYPE );

  PROCEDURE set_version_sistema_operativo (
    p_id_dispositivo            IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/,
    p_version_sistema_operativo IN T_DISPOSITIVOS.VERSION_SISTEMA_OPERATIVO%TYPE );

  PROCEDURE set_tipo (
    p_id_dispositivo IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/,
    p_tipo           IN T_DISPOSITIVOS.TIPO%TYPE );

  PROCEDURE set_nombre_navegador (
    p_id_dispositivo   IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/,
    p_nombre_navegador IN T_DISPOSITIVOS.NOMBRE_NAVEGADOR%TYPE );

  PROCEDURE set_version_navegador (
    p_id_dispositivo    IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/,
    p_version_navegador IN T_DISPOSITIVOS.VERSION_NAVEGADOR%TYPE );

  PROCEDURE set_token_notificacion (
    p_id_dispositivo     IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/,
    p_token_notificacion IN T_DISPOSITIVOS.TOKEN_NOTIFICACION%TYPE );

  PROCEDURE set_version_aplicacion (
    p_id_dispositivo     IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/,
    p_version_aplicacion IN T_DISPOSITIVOS.VERSION_APLICACION%TYPE );

  PROCEDURE set_id_pais (
    p_id_dispositivo IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/,
    p_id_pais        IN T_DISPOSITIVOS.ID_PAIS%TYPE );

  PROCEDURE set_zona_horaria (
    p_id_dispositivo IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/,
    p_zona_horaria   IN T_DISPOSITIVOS.ZONA_HORARIA%TYPE );

  PROCEDURE set_id_idioma (
    p_id_dispositivo IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/,
    p_id_idioma      IN T_DISPOSITIVOS.ID_IDIOMA%TYPE );

  FUNCTION get_default_row
  RETURN T_DISPOSITIVOS%ROWTYPE;
  /*
  Helper to get a prepopulated row with the table defaults from the dictionary.
  */

END T_DISPOSITIVOS_API;
/

