CREATE OR REPLACE PACKAGE T_ERRORES_API IS
  /*
  This is the API for the table T_ERRORES with column ID_ERROR generated BY DEFAULT ON NULL as identity.

  GENERATION OPTIONS
  - Must be in the lines 5-42 to be reusable by the generator
  - DO NOT TOUCH THIS until you know what you do
  - Read the docs under github.com/OraMUC/table-api-generator ;-)
  <options
    generator="OM_TAPIGEN"
    generator_version="0.6.3"
    generator_action="COMPILE_API"
    generated_at="2026-03-15 15:13:56"
    generated_by="JAVIER"
    p_table_name="T_ERRORES"
    p_owner="RISK_RISK"
    p_enable_insertion_of_rows="TRUE"
    p_enable_column_defaults="TRUE"
    p_enable_update_of_rows="TRUE"
    p_enable_deletion_of_rows="TRUE"
    p_enable_parameter_prefixes="TRUE"
    p_enable_proc_with_out_params="TRUE"
    p_enable_getter_and_setter="TRUE"
    p_col_prefix_in_method_names="TRUE"
    p_return_row_instead_of_pk="FALSE"
    p_double_quote_names="FALSE"
    p_default_bulk_limit="1000"
    p_enable_dml_view="TRUE"
    p_dml_view_name="T_ERRORES_DML_V"
    p_dml_view_trigger_name="T_ERRORES_IOIUD"
    p_enable_one_to_one_view="TRUE"
    p_one_to_one_view_name="T_ERRORES_V"
    p_api_name="T_ERRORES_API"
    p_sequence_name=""
    p_exclude_column_list=""
    p_audit_column_mappings="created=FECHA_INSERCION, created_by=USUARIO_INSERCION, updated=FECHA_MODIFICACION, updated_by=USUARIO_MODIFICACION"
    p_audit_user_expression="substr(coalesce(k_sistema.f_usuario, user), 1, 300)"
    p_row_version_column_mapping=""
    p_tenant_column_mapping=""
    p_enable_custom_defaults="FALSE"
    p_custom_default_values=""/>
  */

  TYPE t_rows_tab          IS TABLE OF T_ERRORES%ROWTYPE;
  TYPE t_strong_ref_cursor IS REF CURSOR RETURN T_ERRORES%ROWTYPE;

  FUNCTION bulk_is_complete
  RETURN BOOLEAN;

  PROCEDURE set_bulk_limit (
    p_bulk_limit IN PLS_INTEGER );

  FUNCTION get_bulk_limit
  RETURN PLS_INTEGER;

  FUNCTION row_exists (
    p_id_error IN T_ERRORES.ID_ERROR%TYPE /*PK*/ )
  RETURN BOOLEAN;

  FUNCTION row_exists_yn (
    p_id_error IN T_ERRORES.ID_ERROR%TYPE /*PK*/ )
  RETURN VARCHAR2;

  FUNCTION get_pk_by_unique_cols (
    p_clave     IN T_ERRORES.CLAVE%TYPE /*UK*/,
    p_id_idioma IN T_ERRORES.ID_IDIOMA%TYPE /*UK*/,
    p_id_pais   IN T_ERRORES.ID_PAIS%TYPE /*UK*/ )
  RETURN T_ERRORES.ID_ERROR%TYPE;

  FUNCTION create_row (
    p_id_error   IN T_ERRORES.ID_ERROR%TYPE               DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_clave      IN T_ERRORES.CLAVE%TYPE                   /*UK*/,
    p_mensaje    IN T_ERRORES.MENSAJE%TYPE                DEFAULT NULL,
    p_id_dominio IN T_ERRORES.ID_DOMINIO%TYPE             DEFAULT NULL /*FK*/,
    p_id_idioma  IN T_ERRORES.ID_IDIOMA%TYPE              DEFAULT NULL /*UK*/ /*FK*/,
    p_id_pais    IN T_ERRORES.ID_PAIS%TYPE                DEFAULT NULL /*UK*/ /*FK*/ )
  RETURN T_ERRORES.ID_ERROR%TYPE;

  PROCEDURE create_row (
    p_id_error   IN T_ERRORES.ID_ERROR%TYPE               DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_clave      IN T_ERRORES.CLAVE%TYPE                   /*UK*/,
    p_mensaje    IN T_ERRORES.MENSAJE%TYPE                DEFAULT NULL,
    p_id_dominio IN T_ERRORES.ID_DOMINIO%TYPE             DEFAULT NULL /*FK*/,
    p_id_idioma  IN T_ERRORES.ID_IDIOMA%TYPE              DEFAULT NULL /*UK*/ /*FK*/,
    p_id_pais    IN T_ERRORES.ID_PAIS%TYPE                DEFAULT NULL /*UK*/ /*FK*/ );

  FUNCTION create_row (
    p_row IN T_ERRORES%ROWTYPE )
  RETURN T_ERRORES.ID_ERROR%TYPE;

  PROCEDURE create_row (
    p_row IN T_ERRORES%ROWTYPE );

  FUNCTION create_rows (
    p_rows_tab IN t_rows_tab )
  RETURN t_rows_tab;

  PROCEDURE create_rows (
    p_rows_tab IN t_rows_tab );

  FUNCTION read_row (
    p_id_error IN T_ERRORES.ID_ERROR%TYPE /*PK*/ )
  RETURN T_ERRORES%ROWTYPE;

  FUNCTION read_row (
    p_clave     IN T_ERRORES.CLAVE%TYPE /*UK*/,
    p_id_idioma IN T_ERRORES.ID_IDIOMA%TYPE /*UK*/,
    p_id_pais   IN T_ERRORES.ID_PAIS%TYPE /*UK*/ )
  RETURN T_ERRORES%ROWTYPE;

  PROCEDURE read_row (
    p_id_error             IN            T_ERRORES.ID_ERROR%TYPE /*PK*/,
    p_clave                   OUT NOCOPY T_ERRORES.CLAVE%TYPE /*UK*/,
    p_mensaje                 OUT NOCOPY T_ERRORES.MENSAJE%TYPE,
    p_id_dominio              OUT NOCOPY T_ERRORES.ID_DOMINIO%TYPE /*FK*/,
    p_id_idioma               OUT NOCOPY T_ERRORES.ID_IDIOMA%TYPE /*UK*/ /*FK*/,
    p_id_pais                 OUT NOCOPY T_ERRORES.ID_PAIS%TYPE /*UK*/ /*FK*/,
    p_usuario_insercion       OUT NOCOPY T_ERRORES.USUARIO_INSERCION%TYPE,
    p_fecha_insercion         OUT NOCOPY T_ERRORES.FECHA_INSERCION%TYPE,
    p_usuario_modificacion    OUT NOCOPY T_ERRORES.USUARIO_MODIFICACION%TYPE,
    p_fecha_modificacion      OUT NOCOPY T_ERRORES.FECHA_MODIFICACION%TYPE );

  FUNCTION read_rows (
    p_ref_cursor IN t_strong_ref_cursor )
  RETURN t_rows_tab;

  FUNCTION update_row (
    p_id_error   IN T_ERRORES.ID_ERROR%TYPE DEFAULT NULL /*PK*/,
    p_clave      IN T_ERRORES.CLAVE%TYPE /*UK*/,
    p_mensaje    IN T_ERRORES.MENSAJE%TYPE,
    p_id_dominio IN T_ERRORES.ID_DOMINIO%TYPE /*FK*/,
    p_id_idioma  IN T_ERRORES.ID_IDIOMA%TYPE /*UK*/ /*FK*/,
    p_id_pais    IN T_ERRORES.ID_PAIS%TYPE /*UK*/ /*FK*/ )
  RETURN T_ERRORES.ID_ERROR%TYPE;

  PROCEDURE update_row (
    p_id_error   IN T_ERRORES.ID_ERROR%TYPE DEFAULT NULL /*PK*/,
    p_clave      IN T_ERRORES.CLAVE%TYPE /*UK*/,
    p_mensaje    IN T_ERRORES.MENSAJE%TYPE,
    p_id_dominio IN T_ERRORES.ID_DOMINIO%TYPE /*FK*/,
    p_id_idioma  IN T_ERRORES.ID_IDIOMA%TYPE /*UK*/ /*FK*/,
    p_id_pais    IN T_ERRORES.ID_PAIS%TYPE /*UK*/ /*FK*/ );

  FUNCTION update_row (
    p_row IN T_ERRORES%ROWTYPE )
  RETURN T_ERRORES.ID_ERROR%TYPE;

  PROCEDURE update_row (
    p_row IN T_ERRORES%ROWTYPE );

  PROCEDURE update_rows (
    p_rows_tab IN t_rows_tab );

  PROCEDURE delete_row (
    p_id_error IN T_ERRORES.ID_ERROR%TYPE /*PK*/ );

  PROCEDURE delete_rows (
    p_rows_tab IN t_rows_tab );

  FUNCTION create_or_update_row (
    p_id_error   IN T_ERRORES.ID_ERROR%TYPE DEFAULT NULL /*PK*/,
    p_clave      IN T_ERRORES.CLAVE%TYPE /*UK*/,
    p_mensaje    IN T_ERRORES.MENSAJE%TYPE,
    p_id_dominio IN T_ERRORES.ID_DOMINIO%TYPE /*FK*/,
    p_id_idioma  IN T_ERRORES.ID_IDIOMA%TYPE /*UK*/ /*FK*/,
    p_id_pais    IN T_ERRORES.ID_PAIS%TYPE /*UK*/ /*FK*/ )
  RETURN T_ERRORES.ID_ERROR%TYPE;

  PROCEDURE create_or_update_row (
    p_id_error   IN T_ERRORES.ID_ERROR%TYPE DEFAULT NULL /*PK*/,
    p_clave      IN T_ERRORES.CLAVE%TYPE /*UK*/,
    p_mensaje    IN T_ERRORES.MENSAJE%TYPE,
    p_id_dominio IN T_ERRORES.ID_DOMINIO%TYPE /*FK*/,
    p_id_idioma  IN T_ERRORES.ID_IDIOMA%TYPE /*UK*/ /*FK*/,
    p_id_pais    IN T_ERRORES.ID_PAIS%TYPE /*UK*/ /*FK*/ );

  FUNCTION create_or_update_row (
    p_row IN T_ERRORES%ROWTYPE )
  RETURN T_ERRORES.ID_ERROR%TYPE;

  PROCEDURE create_or_update_row (
    p_row IN T_ERRORES%ROWTYPE );

  FUNCTION get_clave (
    p_id_error IN T_ERRORES.ID_ERROR%TYPE /*PK*/ )
  RETURN T_ERRORES.CLAVE%TYPE;

  FUNCTION get_mensaje (
    p_id_error IN T_ERRORES.ID_ERROR%TYPE /*PK*/ )
  RETURN T_ERRORES.MENSAJE%TYPE;

  FUNCTION get_id_dominio (
    p_id_error IN T_ERRORES.ID_ERROR%TYPE /*PK*/ )
  RETURN T_ERRORES.ID_DOMINIO%TYPE;

  FUNCTION get_id_idioma (
    p_id_error IN T_ERRORES.ID_ERROR%TYPE /*PK*/ )
  RETURN T_ERRORES.ID_IDIOMA%TYPE;

  FUNCTION get_id_pais (
    p_id_error IN T_ERRORES.ID_ERROR%TYPE /*PK*/ )
  RETURN T_ERRORES.ID_PAIS%TYPE;

  FUNCTION get_usuario_insercion (
    p_id_error IN T_ERRORES.ID_ERROR%TYPE /*PK*/ )
  RETURN T_ERRORES.USUARIO_INSERCION%TYPE;

  FUNCTION get_fecha_insercion (
    p_id_error IN T_ERRORES.ID_ERROR%TYPE /*PK*/ )
  RETURN T_ERRORES.FECHA_INSERCION%TYPE;

  FUNCTION get_usuario_modificacion (
    p_id_error IN T_ERRORES.ID_ERROR%TYPE /*PK*/ )
  RETURN T_ERRORES.USUARIO_MODIFICACION%TYPE;

  FUNCTION get_fecha_modificacion (
    p_id_error IN T_ERRORES.ID_ERROR%TYPE /*PK*/ )
  RETURN T_ERRORES.FECHA_MODIFICACION%TYPE;

  PROCEDURE set_clave (
    p_id_error IN T_ERRORES.ID_ERROR%TYPE /*PK*/,
    p_clave    IN T_ERRORES.CLAVE%TYPE );

  PROCEDURE set_mensaje (
    p_id_error IN T_ERRORES.ID_ERROR%TYPE /*PK*/,
    p_mensaje  IN T_ERRORES.MENSAJE%TYPE );

  PROCEDURE set_id_dominio (
    p_id_error   IN T_ERRORES.ID_ERROR%TYPE /*PK*/,
    p_id_dominio IN T_ERRORES.ID_DOMINIO%TYPE );

  PROCEDURE set_id_idioma (
    p_id_error  IN T_ERRORES.ID_ERROR%TYPE /*PK*/,
    p_id_idioma IN T_ERRORES.ID_IDIOMA%TYPE );

  PROCEDURE set_id_pais (
    p_id_error IN T_ERRORES.ID_ERROR%TYPE /*PK*/,
    p_id_pais  IN T_ERRORES.ID_PAIS%TYPE );

  FUNCTION get_default_row
  RETURN T_ERRORES%ROWTYPE;
  /*
  Helper to get a prepopulated row with the table defaults from the dictionary.
  */

END T_ERRORES_API;
/

