CREATE OR REPLACE PACKAGE T_OPERACIONES_API IS
  /*
  This is the API for the table T_OPERACIONES with column ID_OPERACION generated BY DEFAULT ON NULL as identity.

  GENERATION OPTIONS
  - Must be in the lines 5-42 to be reusable by the generator
  - DO NOT TOUCH THIS until you know what you do
  - Read the docs under github.com/OraMUC/table-api-generator ;-)
  <options
    generator="OM_TAPIGEN"
    generator_version="0.6.3"
    generator_action="COMPILE_API"
    generated_at="2026-03-15 15:13:57"
    generated_by="JAVIER"
    p_table_name="T_OPERACIONES"
    p_owner="RISK_RISK"
    p_enable_insertion_of_rows="TRUE"
    p_enable_column_defaults="TRUE"
    p_enable_update_of_rows="TRUE"
    p_enable_deletion_of_rows="TRUE"
    p_enable_parameter_prefixes="TRUE"
    p_enable_proc_with_out_params="TRUE"
    p_enable_getter_and_setter="TRUE"
    p_col_prefix_in_method_names="TRUE"
    p_return_row_instead_of_pk="FALSE"
    p_double_quote_names="FALSE"
    p_default_bulk_limit="1000"
    p_enable_dml_view="TRUE"
    p_dml_view_name="T_OPERACIONES_DML_V"
    p_dml_view_trigger_name="T_OPERACIONES_IOIUD"
    p_enable_one_to_one_view="TRUE"
    p_one_to_one_view_name="T_OPERACIONES_V"
    p_api_name="T_OPERACIONES_API"
    p_sequence_name=""
    p_exclude_column_list=""
    p_audit_column_mappings="created=FECHA_INSERCION, created_by=USUARIO_INSERCION, updated=FECHA_MODIFICACION, updated_by=USUARIO_MODIFICACION"
    p_audit_user_expression="substr(coalesce(k_sistema.f_usuario, user), 1, 300)"
    p_row_version_column_mapping=""
    p_tenant_column_mapping=""
    p_enable_custom_defaults="FALSE"
    p_custom_default_values=""/>
  */

  TYPE t_rows_tab          IS TABLE OF T_OPERACIONES%ROWTYPE;
  TYPE t_strong_ref_cursor IS REF CURSOR RETURN T_OPERACIONES%ROWTYPE;

  FUNCTION bulk_is_complete
  RETURN BOOLEAN;

  PROCEDURE set_bulk_limit (
    p_bulk_limit IN PLS_INTEGER );

  FUNCTION get_bulk_limit
  RETURN PLS_INTEGER;

  FUNCTION row_exists (
    p_id_operacion IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/ )
  RETURN BOOLEAN;

  FUNCTION row_exists_yn (
    p_id_operacion IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/ )
  RETURN VARCHAR2;

  FUNCTION get_pk_by_unique_cols (
    p_tipo    IN T_OPERACIONES.TIPO%TYPE /*UK*/,
    p_nombre  IN T_OPERACIONES.NOMBRE%TYPE /*UK*/,
    p_dominio IN T_OPERACIONES.DOMINIO%TYPE /*UK*/ )
  RETURN T_OPERACIONES.ID_OPERACION%TYPE;

  FUNCTION create_row (
    p_id_operacion                   IN T_OPERACIONES.ID_OPERACION%TYPE                     DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_tipo                           IN T_OPERACIONES.TIPO%TYPE                              /*UK*/,
    p_nombre                         IN T_OPERACIONES.NOMBRE%TYPE                            /*UK*/,
    p_dominio                        IN T_OPERACIONES.DOMINIO%TYPE                          DEFAULT NULL /*UK*/ /*FK*/,
    p_activo                         IN T_OPERACIONES.ACTIVO%TYPE                           DEFAULT 'N' ,
    p_detalle                        IN T_OPERACIONES.DETALLE%TYPE                          DEFAULT NULL,
    p_version_actual                 IN T_OPERACIONES.VERSION_ACTUAL%TYPE                   ,
    p_nivel_log                      IN T_OPERACIONES.NIVEL_LOG%TYPE                        DEFAULT 0 ,
    p_parametros_automaticos         IN T_OPERACIONES.PARAMETROS_AUTOMATICOS%TYPE           DEFAULT NULL,
    p_tipo_implementacion            IN T_OPERACIONES.TIPO_IMPLEMENTACION%TYPE              DEFAULT 'K',
    p_aplicaciones_permitidas        IN T_OPERACIONES.APLICACIONES_PERMITIDAS%TYPE          DEFAULT NULL,
    p_nombre_programa_implementacion IN T_OPERACIONES.NOMBRE_PROGRAMA_IMPLEMENTACION%TYPE   DEFAULT NULL )
  RETURN T_OPERACIONES.ID_OPERACION%TYPE;

  PROCEDURE create_row (
    p_id_operacion                   IN T_OPERACIONES.ID_OPERACION%TYPE                     DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_tipo                           IN T_OPERACIONES.TIPO%TYPE                              /*UK*/,
    p_nombre                         IN T_OPERACIONES.NOMBRE%TYPE                            /*UK*/,
    p_dominio                        IN T_OPERACIONES.DOMINIO%TYPE                          DEFAULT NULL /*UK*/ /*FK*/,
    p_activo                         IN T_OPERACIONES.ACTIVO%TYPE                           DEFAULT 'N' ,
    p_detalle                        IN T_OPERACIONES.DETALLE%TYPE                          DEFAULT NULL,
    p_version_actual                 IN T_OPERACIONES.VERSION_ACTUAL%TYPE                   ,
    p_nivel_log                      IN T_OPERACIONES.NIVEL_LOG%TYPE                        DEFAULT 0 ,
    p_parametros_automaticos         IN T_OPERACIONES.PARAMETROS_AUTOMATICOS%TYPE           DEFAULT NULL,
    p_tipo_implementacion            IN T_OPERACIONES.TIPO_IMPLEMENTACION%TYPE              DEFAULT 'K',
    p_aplicaciones_permitidas        IN T_OPERACIONES.APLICACIONES_PERMITIDAS%TYPE          DEFAULT NULL,
    p_nombre_programa_implementacion IN T_OPERACIONES.NOMBRE_PROGRAMA_IMPLEMENTACION%TYPE   DEFAULT NULL );

  FUNCTION create_row (
    p_row IN T_OPERACIONES%ROWTYPE )
  RETURN T_OPERACIONES.ID_OPERACION%TYPE;

  PROCEDURE create_row (
    p_row IN T_OPERACIONES%ROWTYPE );

  FUNCTION create_rows (
    p_rows_tab IN t_rows_tab )
  RETURN t_rows_tab;

  PROCEDURE create_rows (
    p_rows_tab IN t_rows_tab );

  FUNCTION read_row (
    p_id_operacion IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/ )
  RETURN T_OPERACIONES%ROWTYPE;

  FUNCTION read_row (
    p_tipo    IN T_OPERACIONES.TIPO%TYPE /*UK*/,
    p_nombre  IN T_OPERACIONES.NOMBRE%TYPE /*UK*/,
    p_dominio IN T_OPERACIONES.DOMINIO%TYPE /*UK*/ )
  RETURN T_OPERACIONES%ROWTYPE;

  PROCEDURE read_row (
    p_id_operacion                   IN            T_OPERACIONES.ID_OPERACION%TYPE /*PK*/,
    p_tipo                              OUT NOCOPY T_OPERACIONES.TIPO%TYPE /*UK*/,
    p_nombre                            OUT NOCOPY T_OPERACIONES.NOMBRE%TYPE /*UK*/,
    p_dominio                           OUT NOCOPY T_OPERACIONES.DOMINIO%TYPE /*UK*/ /*FK*/,
    p_activo                            OUT NOCOPY T_OPERACIONES.ACTIVO%TYPE,
    p_detalle                           OUT NOCOPY T_OPERACIONES.DETALLE%TYPE,
    p_version_actual                    OUT NOCOPY T_OPERACIONES.VERSION_ACTUAL%TYPE,
    p_nivel_log                         OUT NOCOPY T_OPERACIONES.NIVEL_LOG%TYPE,
    p_parametros_automaticos            OUT NOCOPY T_OPERACIONES.PARAMETROS_AUTOMATICOS%TYPE,
    p_tipo_implementacion               OUT NOCOPY T_OPERACIONES.TIPO_IMPLEMENTACION%TYPE,
    p_aplicaciones_permitidas           OUT NOCOPY T_OPERACIONES.APLICACIONES_PERMITIDAS%TYPE,
    p_nombre_programa_implementacion    OUT NOCOPY T_OPERACIONES.NOMBRE_PROGRAMA_IMPLEMENTACION%TYPE,
    p_usuario_insercion                 OUT NOCOPY T_OPERACIONES.USUARIO_INSERCION%TYPE,
    p_fecha_insercion                   OUT NOCOPY T_OPERACIONES.FECHA_INSERCION%TYPE,
    p_usuario_modificacion              OUT NOCOPY T_OPERACIONES.USUARIO_MODIFICACION%TYPE,
    p_fecha_modificacion                OUT NOCOPY T_OPERACIONES.FECHA_MODIFICACION%TYPE );

  FUNCTION read_rows (
    p_ref_cursor IN t_strong_ref_cursor )
  RETURN t_rows_tab;

  FUNCTION update_row (
    p_id_operacion                   IN T_OPERACIONES.ID_OPERACION%TYPE DEFAULT NULL /*PK*/,
    p_tipo                           IN T_OPERACIONES.TIPO%TYPE /*UK*/,
    p_nombre                         IN T_OPERACIONES.NOMBRE%TYPE /*UK*/,
    p_dominio                        IN T_OPERACIONES.DOMINIO%TYPE /*UK*/ /*FK*/,
    p_activo                         IN T_OPERACIONES.ACTIVO%TYPE,
    p_detalle                        IN T_OPERACIONES.DETALLE%TYPE,
    p_version_actual                 IN T_OPERACIONES.VERSION_ACTUAL%TYPE,
    p_nivel_log                      IN T_OPERACIONES.NIVEL_LOG%TYPE,
    p_parametros_automaticos         IN T_OPERACIONES.PARAMETROS_AUTOMATICOS%TYPE,
    p_tipo_implementacion            IN T_OPERACIONES.TIPO_IMPLEMENTACION%TYPE,
    p_aplicaciones_permitidas        IN T_OPERACIONES.APLICACIONES_PERMITIDAS%TYPE,
    p_nombre_programa_implementacion IN T_OPERACIONES.NOMBRE_PROGRAMA_IMPLEMENTACION%TYPE )
  RETURN T_OPERACIONES.ID_OPERACION%TYPE;

  PROCEDURE update_row (
    p_id_operacion                   IN T_OPERACIONES.ID_OPERACION%TYPE DEFAULT NULL /*PK*/,
    p_tipo                           IN T_OPERACIONES.TIPO%TYPE /*UK*/,
    p_nombre                         IN T_OPERACIONES.NOMBRE%TYPE /*UK*/,
    p_dominio                        IN T_OPERACIONES.DOMINIO%TYPE /*UK*/ /*FK*/,
    p_activo                         IN T_OPERACIONES.ACTIVO%TYPE,
    p_detalle                        IN T_OPERACIONES.DETALLE%TYPE,
    p_version_actual                 IN T_OPERACIONES.VERSION_ACTUAL%TYPE,
    p_nivel_log                      IN T_OPERACIONES.NIVEL_LOG%TYPE,
    p_parametros_automaticos         IN T_OPERACIONES.PARAMETROS_AUTOMATICOS%TYPE,
    p_tipo_implementacion            IN T_OPERACIONES.TIPO_IMPLEMENTACION%TYPE,
    p_aplicaciones_permitidas        IN T_OPERACIONES.APLICACIONES_PERMITIDAS%TYPE,
    p_nombre_programa_implementacion IN T_OPERACIONES.NOMBRE_PROGRAMA_IMPLEMENTACION%TYPE );

  FUNCTION update_row (
    p_row IN T_OPERACIONES%ROWTYPE )
  RETURN T_OPERACIONES.ID_OPERACION%TYPE;

  PROCEDURE update_row (
    p_row IN T_OPERACIONES%ROWTYPE );

  PROCEDURE update_rows (
    p_rows_tab IN t_rows_tab );

  PROCEDURE delete_row (
    p_id_operacion IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/ );

  PROCEDURE delete_rows (
    p_rows_tab IN t_rows_tab );

  FUNCTION create_or_update_row (
    p_id_operacion                   IN T_OPERACIONES.ID_OPERACION%TYPE DEFAULT NULL /*PK*/,
    p_tipo                           IN T_OPERACIONES.TIPO%TYPE /*UK*/,
    p_nombre                         IN T_OPERACIONES.NOMBRE%TYPE /*UK*/,
    p_dominio                        IN T_OPERACIONES.DOMINIO%TYPE /*UK*/ /*FK*/,
    p_activo                         IN T_OPERACIONES.ACTIVO%TYPE,
    p_detalle                        IN T_OPERACIONES.DETALLE%TYPE,
    p_version_actual                 IN T_OPERACIONES.VERSION_ACTUAL%TYPE,
    p_nivel_log                      IN T_OPERACIONES.NIVEL_LOG%TYPE,
    p_parametros_automaticos         IN T_OPERACIONES.PARAMETROS_AUTOMATICOS%TYPE,
    p_tipo_implementacion            IN T_OPERACIONES.TIPO_IMPLEMENTACION%TYPE,
    p_aplicaciones_permitidas        IN T_OPERACIONES.APLICACIONES_PERMITIDAS%TYPE,
    p_nombre_programa_implementacion IN T_OPERACIONES.NOMBRE_PROGRAMA_IMPLEMENTACION%TYPE )
  RETURN T_OPERACIONES.ID_OPERACION%TYPE;

  PROCEDURE create_or_update_row (
    p_id_operacion                   IN T_OPERACIONES.ID_OPERACION%TYPE DEFAULT NULL /*PK*/,
    p_tipo                           IN T_OPERACIONES.TIPO%TYPE /*UK*/,
    p_nombre                         IN T_OPERACIONES.NOMBRE%TYPE /*UK*/,
    p_dominio                        IN T_OPERACIONES.DOMINIO%TYPE /*UK*/ /*FK*/,
    p_activo                         IN T_OPERACIONES.ACTIVO%TYPE,
    p_detalle                        IN T_OPERACIONES.DETALLE%TYPE,
    p_version_actual                 IN T_OPERACIONES.VERSION_ACTUAL%TYPE,
    p_nivel_log                      IN T_OPERACIONES.NIVEL_LOG%TYPE,
    p_parametros_automaticos         IN T_OPERACIONES.PARAMETROS_AUTOMATICOS%TYPE,
    p_tipo_implementacion            IN T_OPERACIONES.TIPO_IMPLEMENTACION%TYPE,
    p_aplicaciones_permitidas        IN T_OPERACIONES.APLICACIONES_PERMITIDAS%TYPE,
    p_nombre_programa_implementacion IN T_OPERACIONES.NOMBRE_PROGRAMA_IMPLEMENTACION%TYPE );

  FUNCTION create_or_update_row (
    p_row IN T_OPERACIONES%ROWTYPE )
  RETURN T_OPERACIONES.ID_OPERACION%TYPE;

  PROCEDURE create_or_update_row (
    p_row IN T_OPERACIONES%ROWTYPE );

  FUNCTION get_tipo (
    p_id_operacion IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/ )
  RETURN T_OPERACIONES.TIPO%TYPE;

  FUNCTION get_nombre (
    p_id_operacion IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/ )
  RETURN T_OPERACIONES.NOMBRE%TYPE;

  FUNCTION get_dominio (
    p_id_operacion IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/ )
  RETURN T_OPERACIONES.DOMINIO%TYPE;

  FUNCTION get_activo (
    p_id_operacion IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/ )
  RETURN T_OPERACIONES.ACTIVO%TYPE;

  FUNCTION get_detalle (
    p_id_operacion IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/ )
  RETURN T_OPERACIONES.DETALLE%TYPE;

  FUNCTION get_version_actual (
    p_id_operacion IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/ )
  RETURN T_OPERACIONES.VERSION_ACTUAL%TYPE;

  FUNCTION get_nivel_log (
    p_id_operacion IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/ )
  RETURN T_OPERACIONES.NIVEL_LOG%TYPE;

  FUNCTION get_parametros_automaticos (
    p_id_operacion IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/ )
  RETURN T_OPERACIONES.PARAMETROS_AUTOMATICOS%TYPE;

  FUNCTION get_tipo_implementacion (
    p_id_operacion IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/ )
  RETURN T_OPERACIONES.TIPO_IMPLEMENTACION%TYPE;

  FUNCTION get_aplicaciones_permitidas (
    p_id_operacion IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/ )
  RETURN T_OPERACIONES.APLICACIONES_PERMITIDAS%TYPE;

  FUNCTION get_nombre_programa_implementacion (
    p_id_operacion IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/ )
  RETURN T_OPERACIONES.NOMBRE_PROGRAMA_IMPLEMENTACION%TYPE;

  FUNCTION get_usuario_insercion (
    p_id_operacion IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/ )
  RETURN T_OPERACIONES.USUARIO_INSERCION%TYPE;

  FUNCTION get_fecha_insercion (
    p_id_operacion IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/ )
  RETURN T_OPERACIONES.FECHA_INSERCION%TYPE;

  FUNCTION get_usuario_modificacion (
    p_id_operacion IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/ )
  RETURN T_OPERACIONES.USUARIO_MODIFICACION%TYPE;

  FUNCTION get_fecha_modificacion (
    p_id_operacion IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/ )
  RETURN T_OPERACIONES.FECHA_MODIFICACION%TYPE;

  PROCEDURE set_tipo (
    p_id_operacion IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/,
    p_tipo         IN T_OPERACIONES.TIPO%TYPE );

  PROCEDURE set_nombre (
    p_id_operacion IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/,
    p_nombre       IN T_OPERACIONES.NOMBRE%TYPE );

  PROCEDURE set_dominio (
    p_id_operacion IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/,
    p_dominio      IN T_OPERACIONES.DOMINIO%TYPE );

  PROCEDURE set_activo (
    p_id_operacion IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/,
    p_activo       IN T_OPERACIONES.ACTIVO%TYPE );

  PROCEDURE set_detalle (
    p_id_operacion IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/,
    p_detalle      IN T_OPERACIONES.DETALLE%TYPE );

  PROCEDURE set_version_actual (
    p_id_operacion   IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/,
    p_version_actual IN T_OPERACIONES.VERSION_ACTUAL%TYPE );

  PROCEDURE set_nivel_log (
    p_id_operacion IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/,
    p_nivel_log    IN T_OPERACIONES.NIVEL_LOG%TYPE );

  PROCEDURE set_parametros_automaticos (
    p_id_operacion           IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/,
    p_parametros_automaticos IN T_OPERACIONES.PARAMETROS_AUTOMATICOS%TYPE );

  PROCEDURE set_tipo_implementacion (
    p_id_operacion        IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/,
    p_tipo_implementacion IN T_OPERACIONES.TIPO_IMPLEMENTACION%TYPE );

  PROCEDURE set_aplicaciones_permitidas (
    p_id_operacion            IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/,
    p_aplicaciones_permitidas IN T_OPERACIONES.APLICACIONES_PERMITIDAS%TYPE );

  PROCEDURE set_nombre_programa_implementacion (
    p_id_operacion                   IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/,
    p_nombre_programa_implementacion IN T_OPERACIONES.NOMBRE_PROGRAMA_IMPLEMENTACION%TYPE );

  FUNCTION get_default_row
  RETURN T_OPERACIONES%ROWTYPE;
  /*
  Helper to get a prepopulated row with the table defaults from the dictionary.
  */

END T_OPERACIONES_API;
/

