CREATE OR REPLACE PACKAGE T_OPERACION_LOGS_API IS
  /*
  This is the API for the table T_OPERACION_LOGS with column ID_OPERACION_LOG generated BY DEFAULT ON NULL as identity.

  GENERATION OPTIONS
  - Must be in the lines 5-42 to be reusable by the generator
  - DO NOT TOUCH THIS until you know what you do
  - Read the docs under github.com/OraMUC/table-api-generator ;-)
  <options
    generator="OM_TAPIGEN"
    generator_version="0.6.3"
    generator_action="COMPILE_API"
    generated_at="2026-03-15 15:14:02"
    generated_by="JAVIER"
    p_table_name="T_OPERACION_LOGS"
    p_owner="RISK_RISK"
    p_enable_insertion_of_rows="TRUE"
    p_enable_column_defaults="TRUE"
    p_enable_update_of_rows="TRUE"
    p_enable_deletion_of_rows="TRUE"
    p_enable_parameter_prefixes="TRUE"
    p_enable_proc_with_out_params="TRUE"
    p_enable_getter_and_setter="TRUE"
    p_col_prefix_in_method_names="TRUE"
    p_return_row_instead_of_pk="FALSE"
    p_double_quote_names="FALSE"
    p_default_bulk_limit="1000"
    p_enable_dml_view="TRUE"
    p_dml_view_name="T_OPERACION_LOGS_DML_V"
    p_dml_view_trigger_name="T_OPERACION_LOGS_IOIUD"
    p_enable_one_to_one_view="TRUE"
    p_one_to_one_view_name="T_OPERACION_LOGS_V"
    p_api_name="T_OPERACION_LOGS_API"
    p_sequence_name=""
    p_exclude_column_list=""
    p_audit_column_mappings="created=FECHA_INSERCION, created_by=USUARIO_INSERCION, updated=FECHA_MODIFICACION, updated_by=USUARIO_MODIFICACION"
    p_audit_user_expression="substr(coalesce(k_sistema.f_usuario, user), 1, 300)"
    p_row_version_column_mapping=""
    p_tenant_column_mapping=""
    p_enable_custom_defaults="FALSE"
    p_custom_default_values=""/>
  */

  TYPE t_rows_tab          IS TABLE OF T_OPERACION_LOGS%ROWTYPE;
  TYPE t_strong_ref_cursor IS REF CURSOR RETURN T_OPERACION_LOGS%ROWTYPE;

  FUNCTION bulk_is_complete
  RETURN BOOLEAN;

  PROCEDURE set_bulk_limit (
    p_bulk_limit IN PLS_INTEGER );

  FUNCTION get_bulk_limit
  RETURN PLS_INTEGER;

  FUNCTION row_exists (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/ )
  RETURN BOOLEAN;

  FUNCTION row_exists_yn (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/ )
  RETURN VARCHAR2;

  FUNCTION create_row (
    p_id_operacion_log  IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE       DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_id_operacion      IN T_OPERACION_LOGS.ID_OPERACION%TYPE           DEFAULT NULL,
    p_contexto          IN T_OPERACION_LOGS.CONTEXTO%TYPE               DEFAULT NULL,
    p_version           IN T_OPERACION_LOGS.VERSION%TYPE                DEFAULT NULL,
    p_parametros        IN T_OPERACION_LOGS.PARAMETROS%TYPE             DEFAULT NULL,
    p_respuesta         IN T_OPERACION_LOGS.RESPUESTA%TYPE              DEFAULT NULL,
    p_fecha_hora_inicio IN T_OPERACION_LOGS.FECHA_HORA_INICIO%TYPE      DEFAULT NULL,
    p_fecha_hora_fin    IN T_OPERACION_LOGS.FECHA_HORA_FIN%TYPE         DEFAULT NULL,
    p_duracion          IN T_OPERACION_LOGS.DURACION%TYPE               DEFAULT NULL,
    p_sql_ejecucion     IN T_OPERACION_LOGS.SQL_EJECUCION%TYPE          DEFAULT NULL,
    p_id_usuario        IN T_OPERACION_LOGS.ID_USUARIO%TYPE             DEFAULT NULL,
    p_id_entidad        IN T_OPERACION_LOGS.ID_ENTIDAD%TYPE             DEFAULT NULL,
    p_id_sesion         IN T_OPERACION_LOGS.ID_SESION%TYPE              DEFAULT NULL,
    p_id_dispositivo    IN T_OPERACION_LOGS.ID_DISPOSITIVO%TYPE         DEFAULT NULL )
  RETURN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE;

  PROCEDURE create_row (
    p_id_operacion_log  IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE       DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_id_operacion      IN T_OPERACION_LOGS.ID_OPERACION%TYPE           DEFAULT NULL,
    p_contexto          IN T_OPERACION_LOGS.CONTEXTO%TYPE               DEFAULT NULL,
    p_version           IN T_OPERACION_LOGS.VERSION%TYPE                DEFAULT NULL,
    p_parametros        IN T_OPERACION_LOGS.PARAMETROS%TYPE             DEFAULT NULL,
    p_respuesta         IN T_OPERACION_LOGS.RESPUESTA%TYPE              DEFAULT NULL,
    p_fecha_hora_inicio IN T_OPERACION_LOGS.FECHA_HORA_INICIO%TYPE      DEFAULT NULL,
    p_fecha_hora_fin    IN T_OPERACION_LOGS.FECHA_HORA_FIN%TYPE         DEFAULT NULL,
    p_duracion          IN T_OPERACION_LOGS.DURACION%TYPE               DEFAULT NULL,
    p_sql_ejecucion     IN T_OPERACION_LOGS.SQL_EJECUCION%TYPE          DEFAULT NULL,
    p_id_usuario        IN T_OPERACION_LOGS.ID_USUARIO%TYPE             DEFAULT NULL,
    p_id_entidad        IN T_OPERACION_LOGS.ID_ENTIDAD%TYPE             DEFAULT NULL,
    p_id_sesion         IN T_OPERACION_LOGS.ID_SESION%TYPE              DEFAULT NULL,
    p_id_dispositivo    IN T_OPERACION_LOGS.ID_DISPOSITIVO%TYPE         DEFAULT NULL );

  FUNCTION create_row (
    p_row IN T_OPERACION_LOGS%ROWTYPE )
  RETURN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE;

  PROCEDURE create_row (
    p_row IN T_OPERACION_LOGS%ROWTYPE );

  FUNCTION create_rows (
    p_rows_tab IN t_rows_tab )
  RETURN t_rows_tab;

  PROCEDURE create_rows (
    p_rows_tab IN t_rows_tab );

  FUNCTION read_row (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/ )
  RETURN T_OPERACION_LOGS%ROWTYPE;

  PROCEDURE read_row (
    p_id_operacion_log     IN            T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/,
    p_id_operacion            OUT NOCOPY T_OPERACION_LOGS.ID_OPERACION%TYPE,
    p_contexto                OUT NOCOPY T_OPERACION_LOGS.CONTEXTO%TYPE,
    p_version                 OUT NOCOPY T_OPERACION_LOGS.VERSION%TYPE,
    p_parametros              OUT NOCOPY T_OPERACION_LOGS.PARAMETROS%TYPE,
    p_respuesta               OUT NOCOPY T_OPERACION_LOGS.RESPUESTA%TYPE,
    p_fecha_hora_inicio       OUT NOCOPY T_OPERACION_LOGS.FECHA_HORA_INICIO%TYPE,
    p_fecha_hora_fin          OUT NOCOPY T_OPERACION_LOGS.FECHA_HORA_FIN%TYPE,
    p_duracion                OUT NOCOPY T_OPERACION_LOGS.DURACION%TYPE,
    p_sql_ejecucion           OUT NOCOPY T_OPERACION_LOGS.SQL_EJECUCION%TYPE,
    p_id_usuario              OUT NOCOPY T_OPERACION_LOGS.ID_USUARIO%TYPE,
    p_id_entidad              OUT NOCOPY T_OPERACION_LOGS.ID_ENTIDAD%TYPE,
    p_id_sesion               OUT NOCOPY T_OPERACION_LOGS.ID_SESION%TYPE,
    p_id_dispositivo          OUT NOCOPY T_OPERACION_LOGS.ID_DISPOSITIVO%TYPE,
    p_usuario_insercion       OUT NOCOPY T_OPERACION_LOGS.USUARIO_INSERCION%TYPE,
    p_fecha_insercion         OUT NOCOPY T_OPERACION_LOGS.FECHA_INSERCION%TYPE,
    p_usuario_modificacion    OUT NOCOPY T_OPERACION_LOGS.USUARIO_MODIFICACION%TYPE,
    p_fecha_modificacion      OUT NOCOPY T_OPERACION_LOGS.FECHA_MODIFICACION%TYPE );

  FUNCTION read_rows (
    p_ref_cursor IN t_strong_ref_cursor )
  RETURN t_rows_tab;

  FUNCTION update_row (
    p_id_operacion_log  IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE DEFAULT NULL /*PK*/,
    p_id_operacion      IN T_OPERACION_LOGS.ID_OPERACION%TYPE,
    p_contexto          IN T_OPERACION_LOGS.CONTEXTO%TYPE,
    p_version           IN T_OPERACION_LOGS.VERSION%TYPE,
    p_parametros        IN T_OPERACION_LOGS.PARAMETROS%TYPE,
    p_respuesta         IN T_OPERACION_LOGS.RESPUESTA%TYPE,
    p_fecha_hora_inicio IN T_OPERACION_LOGS.FECHA_HORA_INICIO%TYPE,
    p_fecha_hora_fin    IN T_OPERACION_LOGS.FECHA_HORA_FIN%TYPE,
    p_duracion          IN T_OPERACION_LOGS.DURACION%TYPE,
    p_sql_ejecucion     IN T_OPERACION_LOGS.SQL_EJECUCION%TYPE,
    p_id_usuario        IN T_OPERACION_LOGS.ID_USUARIO%TYPE,
    p_id_entidad        IN T_OPERACION_LOGS.ID_ENTIDAD%TYPE,
    p_id_sesion         IN T_OPERACION_LOGS.ID_SESION%TYPE,
    p_id_dispositivo    IN T_OPERACION_LOGS.ID_DISPOSITIVO%TYPE )
  RETURN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE;

  PROCEDURE update_row (
    p_id_operacion_log  IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE DEFAULT NULL /*PK*/,
    p_id_operacion      IN T_OPERACION_LOGS.ID_OPERACION%TYPE,
    p_contexto          IN T_OPERACION_LOGS.CONTEXTO%TYPE,
    p_version           IN T_OPERACION_LOGS.VERSION%TYPE,
    p_parametros        IN T_OPERACION_LOGS.PARAMETROS%TYPE,
    p_respuesta         IN T_OPERACION_LOGS.RESPUESTA%TYPE,
    p_fecha_hora_inicio IN T_OPERACION_LOGS.FECHA_HORA_INICIO%TYPE,
    p_fecha_hora_fin    IN T_OPERACION_LOGS.FECHA_HORA_FIN%TYPE,
    p_duracion          IN T_OPERACION_LOGS.DURACION%TYPE,
    p_sql_ejecucion     IN T_OPERACION_LOGS.SQL_EJECUCION%TYPE,
    p_id_usuario        IN T_OPERACION_LOGS.ID_USUARIO%TYPE,
    p_id_entidad        IN T_OPERACION_LOGS.ID_ENTIDAD%TYPE,
    p_id_sesion         IN T_OPERACION_LOGS.ID_SESION%TYPE,
    p_id_dispositivo    IN T_OPERACION_LOGS.ID_DISPOSITIVO%TYPE );

  FUNCTION update_row (
    p_row IN T_OPERACION_LOGS%ROWTYPE )
  RETURN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE;

  PROCEDURE update_row (
    p_row IN T_OPERACION_LOGS%ROWTYPE );

  PROCEDURE update_rows (
    p_rows_tab IN t_rows_tab );

  PROCEDURE delete_row (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/ );

  PROCEDURE delete_rows (
    p_rows_tab IN t_rows_tab );

  FUNCTION create_or_update_row (
    p_id_operacion_log  IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE DEFAULT NULL /*PK*/,
    p_id_operacion      IN T_OPERACION_LOGS.ID_OPERACION%TYPE,
    p_contexto          IN T_OPERACION_LOGS.CONTEXTO%TYPE,
    p_version           IN T_OPERACION_LOGS.VERSION%TYPE,
    p_parametros        IN T_OPERACION_LOGS.PARAMETROS%TYPE,
    p_respuesta         IN T_OPERACION_LOGS.RESPUESTA%TYPE,
    p_fecha_hora_inicio IN T_OPERACION_LOGS.FECHA_HORA_INICIO%TYPE,
    p_fecha_hora_fin    IN T_OPERACION_LOGS.FECHA_HORA_FIN%TYPE,
    p_duracion          IN T_OPERACION_LOGS.DURACION%TYPE,
    p_sql_ejecucion     IN T_OPERACION_LOGS.SQL_EJECUCION%TYPE,
    p_id_usuario        IN T_OPERACION_LOGS.ID_USUARIO%TYPE,
    p_id_entidad        IN T_OPERACION_LOGS.ID_ENTIDAD%TYPE,
    p_id_sesion         IN T_OPERACION_LOGS.ID_SESION%TYPE,
    p_id_dispositivo    IN T_OPERACION_LOGS.ID_DISPOSITIVO%TYPE )
  RETURN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE;

  PROCEDURE create_or_update_row (
    p_id_operacion_log  IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE DEFAULT NULL /*PK*/,
    p_id_operacion      IN T_OPERACION_LOGS.ID_OPERACION%TYPE,
    p_contexto          IN T_OPERACION_LOGS.CONTEXTO%TYPE,
    p_version           IN T_OPERACION_LOGS.VERSION%TYPE,
    p_parametros        IN T_OPERACION_LOGS.PARAMETROS%TYPE,
    p_respuesta         IN T_OPERACION_LOGS.RESPUESTA%TYPE,
    p_fecha_hora_inicio IN T_OPERACION_LOGS.FECHA_HORA_INICIO%TYPE,
    p_fecha_hora_fin    IN T_OPERACION_LOGS.FECHA_HORA_FIN%TYPE,
    p_duracion          IN T_OPERACION_LOGS.DURACION%TYPE,
    p_sql_ejecucion     IN T_OPERACION_LOGS.SQL_EJECUCION%TYPE,
    p_id_usuario        IN T_OPERACION_LOGS.ID_USUARIO%TYPE,
    p_id_entidad        IN T_OPERACION_LOGS.ID_ENTIDAD%TYPE,
    p_id_sesion         IN T_OPERACION_LOGS.ID_SESION%TYPE,
    p_id_dispositivo    IN T_OPERACION_LOGS.ID_DISPOSITIVO%TYPE );

  FUNCTION create_or_update_row (
    p_row IN T_OPERACION_LOGS%ROWTYPE )
  RETURN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE;

  PROCEDURE create_or_update_row (
    p_row IN T_OPERACION_LOGS%ROWTYPE );

  FUNCTION get_id_operacion (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/ )
  RETURN T_OPERACION_LOGS.ID_OPERACION%TYPE;

  FUNCTION get_contexto (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/ )
  RETURN T_OPERACION_LOGS.CONTEXTO%TYPE;

  FUNCTION get_version (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/ )
  RETURN T_OPERACION_LOGS.VERSION%TYPE;

  FUNCTION get_parametros (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/ )
  RETURN T_OPERACION_LOGS.PARAMETROS%TYPE;

  FUNCTION get_respuesta (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/ )
  RETURN T_OPERACION_LOGS.RESPUESTA%TYPE;

  FUNCTION get_fecha_hora_inicio (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/ )
  RETURN T_OPERACION_LOGS.FECHA_HORA_INICIO%TYPE;

  FUNCTION get_fecha_hora_fin (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/ )
  RETURN T_OPERACION_LOGS.FECHA_HORA_FIN%TYPE;

  FUNCTION get_duracion (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/ )
  RETURN T_OPERACION_LOGS.DURACION%TYPE;

  FUNCTION get_sql_ejecucion (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/ )
  RETURN T_OPERACION_LOGS.SQL_EJECUCION%TYPE;

  FUNCTION get_id_usuario (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/ )
  RETURN T_OPERACION_LOGS.ID_USUARIO%TYPE;

  FUNCTION get_id_entidad (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/ )
  RETURN T_OPERACION_LOGS.ID_ENTIDAD%TYPE;

  FUNCTION get_id_sesion (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/ )
  RETURN T_OPERACION_LOGS.ID_SESION%TYPE;

  FUNCTION get_id_dispositivo (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/ )
  RETURN T_OPERACION_LOGS.ID_DISPOSITIVO%TYPE;

  FUNCTION get_usuario_insercion (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/ )
  RETURN T_OPERACION_LOGS.USUARIO_INSERCION%TYPE;

  FUNCTION get_fecha_insercion (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/ )
  RETURN T_OPERACION_LOGS.FECHA_INSERCION%TYPE;

  FUNCTION get_usuario_modificacion (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/ )
  RETURN T_OPERACION_LOGS.USUARIO_MODIFICACION%TYPE;

  FUNCTION get_fecha_modificacion (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/ )
  RETURN T_OPERACION_LOGS.FECHA_MODIFICACION%TYPE;

  PROCEDURE set_id_operacion (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/,
    p_id_operacion     IN T_OPERACION_LOGS.ID_OPERACION%TYPE );

  PROCEDURE set_contexto (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/,
    p_contexto         IN T_OPERACION_LOGS.CONTEXTO%TYPE );

  PROCEDURE set_version (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/,
    p_version          IN T_OPERACION_LOGS.VERSION%TYPE );

  PROCEDURE set_parametros (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/,
    p_parametros       IN T_OPERACION_LOGS.PARAMETROS%TYPE );

  PROCEDURE set_respuesta (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/,
    p_respuesta        IN T_OPERACION_LOGS.RESPUESTA%TYPE );

  PROCEDURE set_fecha_hora_inicio (
    p_id_operacion_log  IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/,
    p_fecha_hora_inicio IN T_OPERACION_LOGS.FECHA_HORA_INICIO%TYPE );

  PROCEDURE set_fecha_hora_fin (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/,
    p_fecha_hora_fin   IN T_OPERACION_LOGS.FECHA_HORA_FIN%TYPE );

  PROCEDURE set_duracion (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/,
    p_duracion         IN T_OPERACION_LOGS.DURACION%TYPE );

  PROCEDURE set_sql_ejecucion (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/,
    p_sql_ejecucion    IN T_OPERACION_LOGS.SQL_EJECUCION%TYPE );

  PROCEDURE set_id_usuario (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/,
    p_id_usuario       IN T_OPERACION_LOGS.ID_USUARIO%TYPE );

  PROCEDURE set_id_entidad (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/,
    p_id_entidad       IN T_OPERACION_LOGS.ID_ENTIDAD%TYPE );

  PROCEDURE set_id_sesion (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/,
    p_id_sesion        IN T_OPERACION_LOGS.ID_SESION%TYPE );

  PROCEDURE set_id_dispositivo (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/,
    p_id_dispositivo   IN T_OPERACION_LOGS.ID_DISPOSITIVO%TYPE );

  FUNCTION get_default_row
  RETURN T_OPERACION_LOGS%ROWTYPE;
  /*
  Helper to get a prepopulated row with the table defaults from the dictionary.
  */

END T_OPERACION_LOGS_API;
/

