CREATE OR REPLACE PACKAGE T_PARAMETRO_DEFINICIONES_API IS
  /*
  This is the API for the table T_PARAMETRO_DEFINICIONES.

  GENERATION OPTIONS
  - Must be in the lines 5-42 to be reusable by the generator
  - DO NOT TOUCH THIS until you know what you do
  - Read the docs under github.com/OraMUC/table-api-generator ;-)
  <options
    generator="OM_TAPIGEN"
    generator_version="0.6.3"
    generator_action="COMPILE_API"
    generated_at="2026-03-10 22:59:50"
    generated_by="JAVIER"
    p_table_name="T_PARAMETRO_DEFINICIONES"
    p_owner="RISK_RISK"
    p_enable_insertion_of_rows="TRUE"
    p_enable_column_defaults="FALSE"
    p_enable_update_of_rows="TRUE"
    p_enable_deletion_of_rows="TRUE"
    p_enable_parameter_prefixes="TRUE"
    p_enable_proc_with_out_params="TRUE"
    p_enable_getter_and_setter="TRUE"
    p_col_prefix_in_method_names="TRUE"
    p_return_row_instead_of_pk="FALSE"
    p_double_quote_names="FALSE"
    p_default_bulk_limit="1000"
    p_enable_dml_view="TRUE"
    p_dml_view_name="T_PARAMETRO_DEFINICIONES_DML_V"
    p_dml_view_trigger_name="T_PARAMETRO_DEFINICIONES_IOIUD"
    p_enable_one_to_one_view="TRUE"
    p_one_to_one_view_name="T_PARAMETRO_DEFINICIONES_V"
    p_api_name="T_PARAMETRO_DEFINICIONES_API"
    p_sequence_name=""
    p_exclude_column_list=""
    p_audit_column_mappings="created=FECHA_INSERCION, created_by=USUARIO_INSERCION, updated=FECHA_MODIFICACION, updated_by=USUARIO_MODIFICACION"
    p_audit_user_expression="substr(coalesce(k_sistema.f_usuario, user), 1, 300)"
    p_row_version_column_mapping=""
    p_tenant_column_mapping=""
    p_enable_custom_defaults="FALSE"
    p_custom_default_values=""/>
  */

  TYPE t_rows_tab          IS TABLE OF T_PARAMETRO_DEFINICIONES%ROWTYPE;
  TYPE t_strong_ref_cursor IS REF CURSOR RETURN T_PARAMETRO_DEFINICIONES%ROWTYPE;

  FUNCTION bulk_is_complete
  RETURN BOOLEAN;

  PROCEDURE set_bulk_limit (
    p_bulk_limit IN PLS_INTEGER );

  FUNCTION get_bulk_limit
  RETURN PLS_INTEGER;

  FUNCTION row_exists (
    p_tabla        IN T_PARAMETRO_DEFINICIONES.TABLA%TYPE /*PK*/,
    p_id_parametro IN T_PARAMETRO_DEFINICIONES.ID_PARAMETRO%TYPE /*PK*/ )
  RETURN BOOLEAN;

  FUNCTION row_exists_yn (
    p_tabla        IN T_PARAMETRO_DEFINICIONES.TABLA%TYPE /*PK*/,
    p_id_parametro IN T_PARAMETRO_DEFINICIONES.ID_PARAMETRO%TYPE /*PK*/ )
  RETURN VARCHAR2;

  FUNCTION create_row (
    p_tabla             IN T_PARAMETRO_DEFINICIONES.TABLA%TYPE /*PK*/,
    p_id_parametro      IN T_PARAMETRO_DEFINICIONES.ID_PARAMETRO%TYPE /*PK*/,
    p_descripcion       IN T_PARAMETRO_DEFINICIONES.DESCRIPCION%TYPE,
    p_orden             IN T_PARAMETRO_DEFINICIONES.ORDEN%TYPE,
    p_nombre_referencia IN T_PARAMETRO_DEFINICIONES.NOMBRE_REFERENCIA%TYPE,
    p_tipo_dato         IN T_PARAMETRO_DEFINICIONES.TIPO_DATO%TYPE,
    p_observacion       IN T_PARAMETRO_DEFINICIONES.OBSERVACION%TYPE,
    p_id_dominio        IN T_PARAMETRO_DEFINICIONES.ID_DOMINIO%TYPE /*FK*/,
    p_tipo_filtro       IN T_PARAMETRO_DEFINICIONES.TIPO_FILTRO%TYPE,
    p_formato           IN T_PARAMETRO_DEFINICIONES.FORMATO%TYPE,
    p_longitud_maxima   IN T_PARAMETRO_DEFINICIONES.LONGITUD_MAXIMA%TYPE,
    p_obligatorio       IN T_PARAMETRO_DEFINICIONES.OBLIGATORIO%TYPE,
    p_valor_defecto     IN T_PARAMETRO_DEFINICIONES.VALOR_DEFECTO%TYPE,
    p_etiqueta          IN T_PARAMETRO_DEFINICIONES.ETIQUETA%TYPE,
    p_valores_posibles  IN T_PARAMETRO_DEFINICIONES.VALORES_POSIBLES%TYPE,
    p_encriptado        IN T_PARAMETRO_DEFINICIONES.ENCRIPTADO%TYPE )
  RETURN T_PARAMETRO_DEFINICIONES%ROWTYPE;

  PROCEDURE create_row (
    p_tabla             IN T_PARAMETRO_DEFINICIONES.TABLA%TYPE /*PK*/,
    p_id_parametro      IN T_PARAMETRO_DEFINICIONES.ID_PARAMETRO%TYPE /*PK*/,
    p_descripcion       IN T_PARAMETRO_DEFINICIONES.DESCRIPCION%TYPE,
    p_orden             IN T_PARAMETRO_DEFINICIONES.ORDEN%TYPE,
    p_nombre_referencia IN T_PARAMETRO_DEFINICIONES.NOMBRE_REFERENCIA%TYPE,
    p_tipo_dato         IN T_PARAMETRO_DEFINICIONES.TIPO_DATO%TYPE,
    p_observacion       IN T_PARAMETRO_DEFINICIONES.OBSERVACION%TYPE,
    p_id_dominio        IN T_PARAMETRO_DEFINICIONES.ID_DOMINIO%TYPE /*FK*/,
    p_tipo_filtro       IN T_PARAMETRO_DEFINICIONES.TIPO_FILTRO%TYPE,
    p_formato           IN T_PARAMETRO_DEFINICIONES.FORMATO%TYPE,
    p_longitud_maxima   IN T_PARAMETRO_DEFINICIONES.LONGITUD_MAXIMA%TYPE,
    p_obligatorio       IN T_PARAMETRO_DEFINICIONES.OBLIGATORIO%TYPE,
    p_valor_defecto     IN T_PARAMETRO_DEFINICIONES.VALOR_DEFECTO%TYPE,
    p_etiqueta          IN T_PARAMETRO_DEFINICIONES.ETIQUETA%TYPE,
    p_valores_posibles  IN T_PARAMETRO_DEFINICIONES.VALORES_POSIBLES%TYPE,
    p_encriptado        IN T_PARAMETRO_DEFINICIONES.ENCRIPTADO%TYPE );

  FUNCTION create_row (
    p_row IN T_PARAMETRO_DEFINICIONES%ROWTYPE )
  RETURN T_PARAMETRO_DEFINICIONES%ROWTYPE;

  PROCEDURE create_row (
    p_row IN T_PARAMETRO_DEFINICIONES%ROWTYPE );

  FUNCTION create_rows (
    p_rows_tab IN t_rows_tab )
  RETURN t_rows_tab;

  PROCEDURE create_rows (
    p_rows_tab IN t_rows_tab );

  FUNCTION read_row (
    p_tabla        IN T_PARAMETRO_DEFINICIONES.TABLA%TYPE /*PK*/,
    p_id_parametro IN T_PARAMETRO_DEFINICIONES.ID_PARAMETRO%TYPE /*PK*/ )
  RETURN T_PARAMETRO_DEFINICIONES%ROWTYPE;

  PROCEDURE read_row (
    p_tabla                IN            T_PARAMETRO_DEFINICIONES.TABLA%TYPE /*PK*/,
    p_id_parametro         IN            T_PARAMETRO_DEFINICIONES.ID_PARAMETRO%TYPE /*PK*/,
    p_descripcion             OUT NOCOPY T_PARAMETRO_DEFINICIONES.DESCRIPCION%TYPE,
    p_orden                   OUT NOCOPY T_PARAMETRO_DEFINICIONES.ORDEN%TYPE,
    p_nombre_referencia       OUT NOCOPY T_PARAMETRO_DEFINICIONES.NOMBRE_REFERENCIA%TYPE,
    p_tipo_dato               OUT NOCOPY T_PARAMETRO_DEFINICIONES.TIPO_DATO%TYPE,
    p_observacion             OUT NOCOPY T_PARAMETRO_DEFINICIONES.OBSERVACION%TYPE,
    p_id_dominio              OUT NOCOPY T_PARAMETRO_DEFINICIONES.ID_DOMINIO%TYPE /*FK*/,
    p_tipo_filtro             OUT NOCOPY T_PARAMETRO_DEFINICIONES.TIPO_FILTRO%TYPE,
    p_formato                 OUT NOCOPY T_PARAMETRO_DEFINICIONES.FORMATO%TYPE,
    p_longitud_maxima         OUT NOCOPY T_PARAMETRO_DEFINICIONES.LONGITUD_MAXIMA%TYPE,
    p_obligatorio             OUT NOCOPY T_PARAMETRO_DEFINICIONES.OBLIGATORIO%TYPE,
    p_valor_defecto           OUT NOCOPY T_PARAMETRO_DEFINICIONES.VALOR_DEFECTO%TYPE,
    p_etiqueta                OUT NOCOPY T_PARAMETRO_DEFINICIONES.ETIQUETA%TYPE,
    p_valores_posibles        OUT NOCOPY T_PARAMETRO_DEFINICIONES.VALORES_POSIBLES%TYPE,
    p_encriptado              OUT NOCOPY T_PARAMETRO_DEFINICIONES.ENCRIPTADO%TYPE,
    p_usuario_insercion       OUT NOCOPY T_PARAMETRO_DEFINICIONES.USUARIO_INSERCION%TYPE,
    p_fecha_insercion         OUT NOCOPY T_PARAMETRO_DEFINICIONES.FECHA_INSERCION%TYPE,
    p_usuario_modificacion    OUT NOCOPY T_PARAMETRO_DEFINICIONES.USUARIO_MODIFICACION%TYPE,
    p_fecha_modificacion      OUT NOCOPY T_PARAMETRO_DEFINICIONES.FECHA_MODIFICACION%TYPE );

  FUNCTION read_rows (
    p_ref_cursor IN t_strong_ref_cursor )
  RETURN t_rows_tab;

  FUNCTION update_row (
    p_tabla             IN T_PARAMETRO_DEFINICIONES.TABLA%TYPE /*PK*/,
    p_id_parametro      IN T_PARAMETRO_DEFINICIONES.ID_PARAMETRO%TYPE /*PK*/,
    p_descripcion       IN T_PARAMETRO_DEFINICIONES.DESCRIPCION%TYPE,
    p_orden             IN T_PARAMETRO_DEFINICIONES.ORDEN%TYPE,
    p_nombre_referencia IN T_PARAMETRO_DEFINICIONES.NOMBRE_REFERENCIA%TYPE,
    p_tipo_dato         IN T_PARAMETRO_DEFINICIONES.TIPO_DATO%TYPE,
    p_observacion       IN T_PARAMETRO_DEFINICIONES.OBSERVACION%TYPE,
    p_id_dominio        IN T_PARAMETRO_DEFINICIONES.ID_DOMINIO%TYPE /*FK*/,
    p_tipo_filtro       IN T_PARAMETRO_DEFINICIONES.TIPO_FILTRO%TYPE,
    p_formato           IN T_PARAMETRO_DEFINICIONES.FORMATO%TYPE,
    p_longitud_maxima   IN T_PARAMETRO_DEFINICIONES.LONGITUD_MAXIMA%TYPE,
    p_obligatorio       IN T_PARAMETRO_DEFINICIONES.OBLIGATORIO%TYPE,
    p_valor_defecto     IN T_PARAMETRO_DEFINICIONES.VALOR_DEFECTO%TYPE,
    p_etiqueta          IN T_PARAMETRO_DEFINICIONES.ETIQUETA%TYPE,
    p_valores_posibles  IN T_PARAMETRO_DEFINICIONES.VALORES_POSIBLES%TYPE,
    p_encriptado        IN T_PARAMETRO_DEFINICIONES.ENCRIPTADO%TYPE )
  RETURN T_PARAMETRO_DEFINICIONES%ROWTYPE;

  PROCEDURE update_row (
    p_tabla             IN T_PARAMETRO_DEFINICIONES.TABLA%TYPE /*PK*/,
    p_id_parametro      IN T_PARAMETRO_DEFINICIONES.ID_PARAMETRO%TYPE /*PK*/,
    p_descripcion       IN T_PARAMETRO_DEFINICIONES.DESCRIPCION%TYPE,
    p_orden             IN T_PARAMETRO_DEFINICIONES.ORDEN%TYPE,
    p_nombre_referencia IN T_PARAMETRO_DEFINICIONES.NOMBRE_REFERENCIA%TYPE,
    p_tipo_dato         IN T_PARAMETRO_DEFINICIONES.TIPO_DATO%TYPE,
    p_observacion       IN T_PARAMETRO_DEFINICIONES.OBSERVACION%TYPE,
    p_id_dominio        IN T_PARAMETRO_DEFINICIONES.ID_DOMINIO%TYPE /*FK*/,
    p_tipo_filtro       IN T_PARAMETRO_DEFINICIONES.TIPO_FILTRO%TYPE,
    p_formato           IN T_PARAMETRO_DEFINICIONES.FORMATO%TYPE,
    p_longitud_maxima   IN T_PARAMETRO_DEFINICIONES.LONGITUD_MAXIMA%TYPE,
    p_obligatorio       IN T_PARAMETRO_DEFINICIONES.OBLIGATORIO%TYPE,
    p_valor_defecto     IN T_PARAMETRO_DEFINICIONES.VALOR_DEFECTO%TYPE,
    p_etiqueta          IN T_PARAMETRO_DEFINICIONES.ETIQUETA%TYPE,
    p_valores_posibles  IN T_PARAMETRO_DEFINICIONES.VALORES_POSIBLES%TYPE,
    p_encriptado        IN T_PARAMETRO_DEFINICIONES.ENCRIPTADO%TYPE );

  FUNCTION update_row (
    p_row IN T_PARAMETRO_DEFINICIONES%ROWTYPE )
  RETURN T_PARAMETRO_DEFINICIONES%ROWTYPE;

  PROCEDURE update_row (
    p_row IN T_PARAMETRO_DEFINICIONES%ROWTYPE );

  PROCEDURE update_rows (
    p_rows_tab IN t_rows_tab );

  PROCEDURE delete_row (
    p_tabla        IN T_PARAMETRO_DEFINICIONES.TABLA%TYPE /*PK*/,
    p_id_parametro IN T_PARAMETRO_DEFINICIONES.ID_PARAMETRO%TYPE /*PK*/ );

  PROCEDURE delete_rows (
    p_rows_tab IN t_rows_tab );

  FUNCTION create_or_update_row (
    p_tabla             IN T_PARAMETRO_DEFINICIONES.TABLA%TYPE /*PK*/,
    p_id_parametro      IN T_PARAMETRO_DEFINICIONES.ID_PARAMETRO%TYPE /*PK*/,
    p_descripcion       IN T_PARAMETRO_DEFINICIONES.DESCRIPCION%TYPE,
    p_orden             IN T_PARAMETRO_DEFINICIONES.ORDEN%TYPE,
    p_nombre_referencia IN T_PARAMETRO_DEFINICIONES.NOMBRE_REFERENCIA%TYPE,
    p_tipo_dato         IN T_PARAMETRO_DEFINICIONES.TIPO_DATO%TYPE,
    p_observacion       IN T_PARAMETRO_DEFINICIONES.OBSERVACION%TYPE,
    p_id_dominio        IN T_PARAMETRO_DEFINICIONES.ID_DOMINIO%TYPE /*FK*/,
    p_tipo_filtro       IN T_PARAMETRO_DEFINICIONES.TIPO_FILTRO%TYPE,
    p_formato           IN T_PARAMETRO_DEFINICIONES.FORMATO%TYPE,
    p_longitud_maxima   IN T_PARAMETRO_DEFINICIONES.LONGITUD_MAXIMA%TYPE,
    p_obligatorio       IN T_PARAMETRO_DEFINICIONES.OBLIGATORIO%TYPE,
    p_valor_defecto     IN T_PARAMETRO_DEFINICIONES.VALOR_DEFECTO%TYPE,
    p_etiqueta          IN T_PARAMETRO_DEFINICIONES.ETIQUETA%TYPE,
    p_valores_posibles  IN T_PARAMETRO_DEFINICIONES.VALORES_POSIBLES%TYPE,
    p_encriptado        IN T_PARAMETRO_DEFINICIONES.ENCRIPTADO%TYPE )
  RETURN T_PARAMETRO_DEFINICIONES%ROWTYPE;

  PROCEDURE create_or_update_row (
    p_tabla             IN T_PARAMETRO_DEFINICIONES.TABLA%TYPE /*PK*/,
    p_id_parametro      IN T_PARAMETRO_DEFINICIONES.ID_PARAMETRO%TYPE /*PK*/,
    p_descripcion       IN T_PARAMETRO_DEFINICIONES.DESCRIPCION%TYPE,
    p_orden             IN T_PARAMETRO_DEFINICIONES.ORDEN%TYPE,
    p_nombre_referencia IN T_PARAMETRO_DEFINICIONES.NOMBRE_REFERENCIA%TYPE,
    p_tipo_dato         IN T_PARAMETRO_DEFINICIONES.TIPO_DATO%TYPE,
    p_observacion       IN T_PARAMETRO_DEFINICIONES.OBSERVACION%TYPE,
    p_id_dominio        IN T_PARAMETRO_DEFINICIONES.ID_DOMINIO%TYPE /*FK*/,
    p_tipo_filtro       IN T_PARAMETRO_DEFINICIONES.TIPO_FILTRO%TYPE,
    p_formato           IN T_PARAMETRO_DEFINICIONES.FORMATO%TYPE,
    p_longitud_maxima   IN T_PARAMETRO_DEFINICIONES.LONGITUD_MAXIMA%TYPE,
    p_obligatorio       IN T_PARAMETRO_DEFINICIONES.OBLIGATORIO%TYPE,
    p_valor_defecto     IN T_PARAMETRO_DEFINICIONES.VALOR_DEFECTO%TYPE,
    p_etiqueta          IN T_PARAMETRO_DEFINICIONES.ETIQUETA%TYPE,
    p_valores_posibles  IN T_PARAMETRO_DEFINICIONES.VALORES_POSIBLES%TYPE,
    p_encriptado        IN T_PARAMETRO_DEFINICIONES.ENCRIPTADO%TYPE );

  FUNCTION create_or_update_row (
    p_row IN T_PARAMETRO_DEFINICIONES%ROWTYPE )
  RETURN T_PARAMETRO_DEFINICIONES%ROWTYPE;

  PROCEDURE create_or_update_row (
    p_row IN T_PARAMETRO_DEFINICIONES%ROWTYPE );

  FUNCTION get_descripcion (
    p_tabla        IN T_PARAMETRO_DEFINICIONES.TABLA%TYPE /*PK*/,
    p_id_parametro IN T_PARAMETRO_DEFINICIONES.ID_PARAMETRO%TYPE /*PK*/ )
  RETURN T_PARAMETRO_DEFINICIONES.DESCRIPCION%TYPE;

  FUNCTION get_orden (
    p_tabla        IN T_PARAMETRO_DEFINICIONES.TABLA%TYPE /*PK*/,
    p_id_parametro IN T_PARAMETRO_DEFINICIONES.ID_PARAMETRO%TYPE /*PK*/ )
  RETURN T_PARAMETRO_DEFINICIONES.ORDEN%TYPE;

  FUNCTION get_nombre_referencia (
    p_tabla        IN T_PARAMETRO_DEFINICIONES.TABLA%TYPE /*PK*/,
    p_id_parametro IN T_PARAMETRO_DEFINICIONES.ID_PARAMETRO%TYPE /*PK*/ )
  RETURN T_PARAMETRO_DEFINICIONES.NOMBRE_REFERENCIA%TYPE;

  FUNCTION get_tipo_dato (
    p_tabla        IN T_PARAMETRO_DEFINICIONES.TABLA%TYPE /*PK*/,
    p_id_parametro IN T_PARAMETRO_DEFINICIONES.ID_PARAMETRO%TYPE /*PK*/ )
  RETURN T_PARAMETRO_DEFINICIONES.TIPO_DATO%TYPE;

  FUNCTION get_observacion (
    p_tabla        IN T_PARAMETRO_DEFINICIONES.TABLA%TYPE /*PK*/,
    p_id_parametro IN T_PARAMETRO_DEFINICIONES.ID_PARAMETRO%TYPE /*PK*/ )
  RETURN T_PARAMETRO_DEFINICIONES.OBSERVACION%TYPE;

  FUNCTION get_id_dominio (
    p_tabla        IN T_PARAMETRO_DEFINICIONES.TABLA%TYPE /*PK*/,
    p_id_parametro IN T_PARAMETRO_DEFINICIONES.ID_PARAMETRO%TYPE /*PK*/ )
  RETURN T_PARAMETRO_DEFINICIONES.ID_DOMINIO%TYPE;

  FUNCTION get_tipo_filtro (
    p_tabla        IN T_PARAMETRO_DEFINICIONES.TABLA%TYPE /*PK*/,
    p_id_parametro IN T_PARAMETRO_DEFINICIONES.ID_PARAMETRO%TYPE /*PK*/ )
  RETURN T_PARAMETRO_DEFINICIONES.TIPO_FILTRO%TYPE;

  FUNCTION get_formato (
    p_tabla        IN T_PARAMETRO_DEFINICIONES.TABLA%TYPE /*PK*/,
    p_id_parametro IN T_PARAMETRO_DEFINICIONES.ID_PARAMETRO%TYPE /*PK*/ )
  RETURN T_PARAMETRO_DEFINICIONES.FORMATO%TYPE;

  FUNCTION get_longitud_maxima (
    p_tabla        IN T_PARAMETRO_DEFINICIONES.TABLA%TYPE /*PK*/,
    p_id_parametro IN T_PARAMETRO_DEFINICIONES.ID_PARAMETRO%TYPE /*PK*/ )
  RETURN T_PARAMETRO_DEFINICIONES.LONGITUD_MAXIMA%TYPE;

  FUNCTION get_obligatorio (
    p_tabla        IN T_PARAMETRO_DEFINICIONES.TABLA%TYPE /*PK*/,
    p_id_parametro IN T_PARAMETRO_DEFINICIONES.ID_PARAMETRO%TYPE /*PK*/ )
  RETURN T_PARAMETRO_DEFINICIONES.OBLIGATORIO%TYPE;

  FUNCTION get_valor_defecto (
    p_tabla        IN T_PARAMETRO_DEFINICIONES.TABLA%TYPE /*PK*/,
    p_id_parametro IN T_PARAMETRO_DEFINICIONES.ID_PARAMETRO%TYPE /*PK*/ )
  RETURN T_PARAMETRO_DEFINICIONES.VALOR_DEFECTO%TYPE;

  FUNCTION get_etiqueta (
    p_tabla        IN T_PARAMETRO_DEFINICIONES.TABLA%TYPE /*PK*/,
    p_id_parametro IN T_PARAMETRO_DEFINICIONES.ID_PARAMETRO%TYPE /*PK*/ )
  RETURN T_PARAMETRO_DEFINICIONES.ETIQUETA%TYPE;

  FUNCTION get_valores_posibles (
    p_tabla        IN T_PARAMETRO_DEFINICIONES.TABLA%TYPE /*PK*/,
    p_id_parametro IN T_PARAMETRO_DEFINICIONES.ID_PARAMETRO%TYPE /*PK*/ )
  RETURN T_PARAMETRO_DEFINICIONES.VALORES_POSIBLES%TYPE;

  FUNCTION get_encriptado (
    p_tabla        IN T_PARAMETRO_DEFINICIONES.TABLA%TYPE /*PK*/,
    p_id_parametro IN T_PARAMETRO_DEFINICIONES.ID_PARAMETRO%TYPE /*PK*/ )
  RETURN T_PARAMETRO_DEFINICIONES.ENCRIPTADO%TYPE;

  FUNCTION get_usuario_insercion (
    p_tabla        IN T_PARAMETRO_DEFINICIONES.TABLA%TYPE /*PK*/,
    p_id_parametro IN T_PARAMETRO_DEFINICIONES.ID_PARAMETRO%TYPE /*PK*/ )
  RETURN T_PARAMETRO_DEFINICIONES.USUARIO_INSERCION%TYPE;

  FUNCTION get_fecha_insercion (
    p_tabla        IN T_PARAMETRO_DEFINICIONES.TABLA%TYPE /*PK*/,
    p_id_parametro IN T_PARAMETRO_DEFINICIONES.ID_PARAMETRO%TYPE /*PK*/ )
  RETURN T_PARAMETRO_DEFINICIONES.FECHA_INSERCION%TYPE;

  FUNCTION get_usuario_modificacion (
    p_tabla        IN T_PARAMETRO_DEFINICIONES.TABLA%TYPE /*PK*/,
    p_id_parametro IN T_PARAMETRO_DEFINICIONES.ID_PARAMETRO%TYPE /*PK*/ )
  RETURN T_PARAMETRO_DEFINICIONES.USUARIO_MODIFICACION%TYPE;

  FUNCTION get_fecha_modificacion (
    p_tabla        IN T_PARAMETRO_DEFINICIONES.TABLA%TYPE /*PK*/,
    p_id_parametro IN T_PARAMETRO_DEFINICIONES.ID_PARAMETRO%TYPE /*PK*/ )
  RETURN T_PARAMETRO_DEFINICIONES.FECHA_MODIFICACION%TYPE;

  PROCEDURE set_descripcion (
    p_tabla        IN T_PARAMETRO_DEFINICIONES.TABLA%TYPE /*PK*/,
    p_id_parametro IN T_PARAMETRO_DEFINICIONES.ID_PARAMETRO%TYPE /*PK*/,
    p_descripcion  IN T_PARAMETRO_DEFINICIONES.DESCRIPCION%TYPE );

  PROCEDURE set_orden (
    p_tabla        IN T_PARAMETRO_DEFINICIONES.TABLA%TYPE /*PK*/,
    p_id_parametro IN T_PARAMETRO_DEFINICIONES.ID_PARAMETRO%TYPE /*PK*/,
    p_orden        IN T_PARAMETRO_DEFINICIONES.ORDEN%TYPE );

  PROCEDURE set_nombre_referencia (
    p_tabla             IN T_PARAMETRO_DEFINICIONES.TABLA%TYPE /*PK*/,
    p_id_parametro      IN T_PARAMETRO_DEFINICIONES.ID_PARAMETRO%TYPE /*PK*/,
    p_nombre_referencia IN T_PARAMETRO_DEFINICIONES.NOMBRE_REFERENCIA%TYPE );

  PROCEDURE set_tipo_dato (
    p_tabla        IN T_PARAMETRO_DEFINICIONES.TABLA%TYPE /*PK*/,
    p_id_parametro IN T_PARAMETRO_DEFINICIONES.ID_PARAMETRO%TYPE /*PK*/,
    p_tipo_dato    IN T_PARAMETRO_DEFINICIONES.TIPO_DATO%TYPE );

  PROCEDURE set_observacion (
    p_tabla        IN T_PARAMETRO_DEFINICIONES.TABLA%TYPE /*PK*/,
    p_id_parametro IN T_PARAMETRO_DEFINICIONES.ID_PARAMETRO%TYPE /*PK*/,
    p_observacion  IN T_PARAMETRO_DEFINICIONES.OBSERVACION%TYPE );

  PROCEDURE set_id_dominio (
    p_tabla        IN T_PARAMETRO_DEFINICIONES.TABLA%TYPE /*PK*/,
    p_id_parametro IN T_PARAMETRO_DEFINICIONES.ID_PARAMETRO%TYPE /*PK*/,
    p_id_dominio   IN T_PARAMETRO_DEFINICIONES.ID_DOMINIO%TYPE );

  PROCEDURE set_tipo_filtro (
    p_tabla        IN T_PARAMETRO_DEFINICIONES.TABLA%TYPE /*PK*/,
    p_id_parametro IN T_PARAMETRO_DEFINICIONES.ID_PARAMETRO%TYPE /*PK*/,
    p_tipo_filtro  IN T_PARAMETRO_DEFINICIONES.TIPO_FILTRO%TYPE );

  PROCEDURE set_formato (
    p_tabla        IN T_PARAMETRO_DEFINICIONES.TABLA%TYPE /*PK*/,
    p_id_parametro IN T_PARAMETRO_DEFINICIONES.ID_PARAMETRO%TYPE /*PK*/,
    p_formato      IN T_PARAMETRO_DEFINICIONES.FORMATO%TYPE );

  PROCEDURE set_longitud_maxima (
    p_tabla           IN T_PARAMETRO_DEFINICIONES.TABLA%TYPE /*PK*/,
    p_id_parametro    IN T_PARAMETRO_DEFINICIONES.ID_PARAMETRO%TYPE /*PK*/,
    p_longitud_maxima IN T_PARAMETRO_DEFINICIONES.LONGITUD_MAXIMA%TYPE );

  PROCEDURE set_obligatorio (
    p_tabla        IN T_PARAMETRO_DEFINICIONES.TABLA%TYPE /*PK*/,
    p_id_parametro IN T_PARAMETRO_DEFINICIONES.ID_PARAMETRO%TYPE /*PK*/,
    p_obligatorio  IN T_PARAMETRO_DEFINICIONES.OBLIGATORIO%TYPE );

  PROCEDURE set_valor_defecto (
    p_tabla         IN T_PARAMETRO_DEFINICIONES.TABLA%TYPE /*PK*/,
    p_id_parametro  IN T_PARAMETRO_DEFINICIONES.ID_PARAMETRO%TYPE /*PK*/,
    p_valor_defecto IN T_PARAMETRO_DEFINICIONES.VALOR_DEFECTO%TYPE );

  PROCEDURE set_etiqueta (
    p_tabla        IN T_PARAMETRO_DEFINICIONES.TABLA%TYPE /*PK*/,
    p_id_parametro IN T_PARAMETRO_DEFINICIONES.ID_PARAMETRO%TYPE /*PK*/,
    p_etiqueta     IN T_PARAMETRO_DEFINICIONES.ETIQUETA%TYPE );

  PROCEDURE set_valores_posibles (
    p_tabla            IN T_PARAMETRO_DEFINICIONES.TABLA%TYPE /*PK*/,
    p_id_parametro     IN T_PARAMETRO_DEFINICIONES.ID_PARAMETRO%TYPE /*PK*/,
    p_valores_posibles IN T_PARAMETRO_DEFINICIONES.VALORES_POSIBLES%TYPE );

  PROCEDURE set_encriptado (
    p_tabla        IN T_PARAMETRO_DEFINICIONES.TABLA%TYPE /*PK*/,
    p_id_parametro IN T_PARAMETRO_DEFINICIONES.ID_PARAMETRO%TYPE /*PK*/,
    p_encriptado   IN T_PARAMETRO_DEFINICIONES.ENCRIPTADO%TYPE );

END T_PARAMETRO_DEFINICIONES_API;
/

