CREATE OR REPLACE PACKAGE T_PAISES_API IS
  /*
  This is the API for the table T_PAISES with column ID_PAIS generated BY DEFAULT ON NULL as identity.

  GENERATION OPTIONS
  - Must be in the lines 5-42 to be reusable by the generator
  - DO NOT TOUCH THIS until you know what you do
  - Read the docs under github.com/OraMUC/table-api-generator ;-)
  <options
    generator="OM_TAPIGEN"
    generator_version="0.6.3"
    generator_action="COMPILE_API"
    generated_at="2026-03-15 15:14:00"
    generated_by="JAVIER"
    p_table_name="T_PAISES"
    p_owner="RISK_RISK"
    p_enable_insertion_of_rows="TRUE"
    p_enable_column_defaults="TRUE"
    p_enable_update_of_rows="TRUE"
    p_enable_deletion_of_rows="TRUE"
    p_enable_parameter_prefixes="TRUE"
    p_enable_proc_with_out_params="TRUE"
    p_enable_getter_and_setter="TRUE"
    p_col_prefix_in_method_names="TRUE"
    p_return_row_instead_of_pk="FALSE"
    p_double_quote_names="FALSE"
    p_default_bulk_limit="1000"
    p_enable_dml_view="TRUE"
    p_dml_view_name="T_PAISES_DML_V"
    p_dml_view_trigger_name="T_PAISES_IOIUD"
    p_enable_one_to_one_view="TRUE"
    p_one_to_one_view_name="T_PAISES_V"
    p_api_name="T_PAISES_API"
    p_sequence_name=""
    p_exclude_column_list=""
    p_audit_column_mappings="created=FECHA_INSERCION, created_by=USUARIO_INSERCION, updated=FECHA_MODIFICACION, updated_by=USUARIO_MODIFICACION"
    p_audit_user_expression="substr(coalesce(k_sistema.f_usuario, user), 1, 300)"
    p_row_version_column_mapping=""
    p_tenant_column_mapping=""
    p_enable_custom_defaults="FALSE"
    p_custom_default_values=""/>
  */

  TYPE t_rows_tab          IS TABLE OF T_PAISES%ROWTYPE;
  TYPE t_strong_ref_cursor IS REF CURSOR RETURN T_PAISES%ROWTYPE;

  FUNCTION bulk_is_complete
  RETURN BOOLEAN;

  PROCEDURE set_bulk_limit (
    p_bulk_limit IN PLS_INTEGER );

  FUNCTION get_bulk_limit
  RETURN PLS_INTEGER;

  FUNCTION row_exists (
    p_id_pais IN T_PAISES.ID_PAIS%TYPE /*PK*/ )
  RETURN BOOLEAN;

  FUNCTION row_exists_yn (
    p_id_pais IN T_PAISES.ID_PAIS%TYPE /*PK*/ )
  RETURN VARCHAR2;

  FUNCTION get_pk_by_unique_cols (
    p_iso_alpha_2 IN T_PAISES.ISO_ALPHA_2%TYPE /*UK*/ )
  RETURN T_PAISES.ID_PAIS%TYPE;

  FUNCTION get_pk_by_unique_cols (
    p_iso_alpha_3 IN T_PAISES.ISO_ALPHA_3%TYPE /*UK*/ )
  RETURN T_PAISES.ID_PAIS%TYPE;

  FUNCTION get_pk_by_unique_cols (
    p_iso_numeric IN T_PAISES.ISO_NUMERIC%TYPE /*UK*/ )
  RETURN T_PAISES.ID_PAIS%TYPE;

  FUNCTION create_row (
    p_id_pais     IN T_PAISES.ID_PAIS%TYPE                DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_nombre      IN T_PAISES.NOMBRE%TYPE                 DEFAULT NULL,
    p_iso_alpha_2 IN T_PAISES.ISO_ALPHA_2%TYPE            DEFAULT NULL /*UK*/,
    p_iso_alpha_3 IN T_PAISES.ISO_ALPHA_3%TYPE            DEFAULT NULL /*UK*/,
    p_iso_numeric IN T_PAISES.ISO_NUMERIC%TYPE            DEFAULT NULL /*UK*/ )
  RETURN T_PAISES.ID_PAIS%TYPE;

  PROCEDURE create_row (
    p_id_pais     IN T_PAISES.ID_PAIS%TYPE                DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_nombre      IN T_PAISES.NOMBRE%TYPE                 DEFAULT NULL,
    p_iso_alpha_2 IN T_PAISES.ISO_ALPHA_2%TYPE            DEFAULT NULL /*UK*/,
    p_iso_alpha_3 IN T_PAISES.ISO_ALPHA_3%TYPE            DEFAULT NULL /*UK*/,
    p_iso_numeric IN T_PAISES.ISO_NUMERIC%TYPE            DEFAULT NULL /*UK*/ );

  FUNCTION create_row (
    p_row IN T_PAISES%ROWTYPE )
  RETURN T_PAISES.ID_PAIS%TYPE;

  PROCEDURE create_row (
    p_row IN T_PAISES%ROWTYPE );

  FUNCTION create_rows (
    p_rows_tab IN t_rows_tab )
  RETURN t_rows_tab;

  PROCEDURE create_rows (
    p_rows_tab IN t_rows_tab );

  FUNCTION read_row (
    p_id_pais IN T_PAISES.ID_PAIS%TYPE /*PK*/ )
  RETURN T_PAISES%ROWTYPE;

  FUNCTION read_row (
    p_iso_alpha_2 IN T_PAISES.ISO_ALPHA_2%TYPE /*UK*/ )
  RETURN T_PAISES%ROWTYPE;

  FUNCTION read_row (
    p_iso_alpha_3 IN T_PAISES.ISO_ALPHA_3%TYPE /*UK*/ )
  RETURN T_PAISES%ROWTYPE;

  FUNCTION read_row (
    p_iso_numeric IN T_PAISES.ISO_NUMERIC%TYPE /*UK*/ )
  RETURN T_PAISES%ROWTYPE;

  PROCEDURE read_row (
    p_id_pais              IN            T_PAISES.ID_PAIS%TYPE /*PK*/,
    p_nombre                  OUT NOCOPY T_PAISES.NOMBRE%TYPE,
    p_iso_alpha_2             OUT NOCOPY T_PAISES.ISO_ALPHA_2%TYPE /*UK*/,
    p_iso_alpha_3             OUT NOCOPY T_PAISES.ISO_ALPHA_3%TYPE /*UK*/,
    p_iso_numeric             OUT NOCOPY T_PAISES.ISO_NUMERIC%TYPE /*UK*/,
    p_usuario_insercion       OUT NOCOPY T_PAISES.USUARIO_INSERCION%TYPE,
    p_fecha_insercion         OUT NOCOPY T_PAISES.FECHA_INSERCION%TYPE,
    p_usuario_modificacion    OUT NOCOPY T_PAISES.USUARIO_MODIFICACION%TYPE,
    p_fecha_modificacion      OUT NOCOPY T_PAISES.FECHA_MODIFICACION%TYPE );

  FUNCTION read_rows (
    p_ref_cursor IN t_strong_ref_cursor )
  RETURN t_rows_tab;

  FUNCTION update_row (
    p_id_pais     IN T_PAISES.ID_PAIS%TYPE DEFAULT NULL /*PK*/,
    p_nombre      IN T_PAISES.NOMBRE%TYPE,
    p_iso_alpha_2 IN T_PAISES.ISO_ALPHA_2%TYPE /*UK*/,
    p_iso_alpha_3 IN T_PAISES.ISO_ALPHA_3%TYPE /*UK*/,
    p_iso_numeric IN T_PAISES.ISO_NUMERIC%TYPE /*UK*/ )
  RETURN T_PAISES.ID_PAIS%TYPE;

  PROCEDURE update_row (
    p_id_pais     IN T_PAISES.ID_PAIS%TYPE DEFAULT NULL /*PK*/,
    p_nombre      IN T_PAISES.NOMBRE%TYPE,
    p_iso_alpha_2 IN T_PAISES.ISO_ALPHA_2%TYPE /*UK*/,
    p_iso_alpha_3 IN T_PAISES.ISO_ALPHA_3%TYPE /*UK*/,
    p_iso_numeric IN T_PAISES.ISO_NUMERIC%TYPE /*UK*/ );

  FUNCTION update_row (
    p_row IN T_PAISES%ROWTYPE )
  RETURN T_PAISES.ID_PAIS%TYPE;

  PROCEDURE update_row (
    p_row IN T_PAISES%ROWTYPE );

  PROCEDURE update_rows (
    p_rows_tab IN t_rows_tab );

  PROCEDURE delete_row (
    p_id_pais IN T_PAISES.ID_PAIS%TYPE /*PK*/ );

  PROCEDURE delete_rows (
    p_rows_tab IN t_rows_tab );

  FUNCTION create_or_update_row (
    p_id_pais     IN T_PAISES.ID_PAIS%TYPE DEFAULT NULL /*PK*/,
    p_nombre      IN T_PAISES.NOMBRE%TYPE,
    p_iso_alpha_2 IN T_PAISES.ISO_ALPHA_2%TYPE /*UK*/,
    p_iso_alpha_3 IN T_PAISES.ISO_ALPHA_3%TYPE /*UK*/,
    p_iso_numeric IN T_PAISES.ISO_NUMERIC%TYPE /*UK*/ )
  RETURN T_PAISES.ID_PAIS%TYPE;

  PROCEDURE create_or_update_row (
    p_id_pais     IN T_PAISES.ID_PAIS%TYPE DEFAULT NULL /*PK*/,
    p_nombre      IN T_PAISES.NOMBRE%TYPE,
    p_iso_alpha_2 IN T_PAISES.ISO_ALPHA_2%TYPE /*UK*/,
    p_iso_alpha_3 IN T_PAISES.ISO_ALPHA_3%TYPE /*UK*/,
    p_iso_numeric IN T_PAISES.ISO_NUMERIC%TYPE /*UK*/ );

  FUNCTION create_or_update_row (
    p_row IN T_PAISES%ROWTYPE )
  RETURN T_PAISES.ID_PAIS%TYPE;

  PROCEDURE create_or_update_row (
    p_row IN T_PAISES%ROWTYPE );

  FUNCTION get_nombre (
    p_id_pais IN T_PAISES.ID_PAIS%TYPE /*PK*/ )
  RETURN T_PAISES.NOMBRE%TYPE;

  FUNCTION get_iso_alpha_2 (
    p_id_pais IN T_PAISES.ID_PAIS%TYPE /*PK*/ )
  RETURN T_PAISES.ISO_ALPHA_2%TYPE;

  FUNCTION get_iso_alpha_3 (
    p_id_pais IN T_PAISES.ID_PAIS%TYPE /*PK*/ )
  RETURN T_PAISES.ISO_ALPHA_3%TYPE;

  FUNCTION get_iso_numeric (
    p_id_pais IN T_PAISES.ID_PAIS%TYPE /*PK*/ )
  RETURN T_PAISES.ISO_NUMERIC%TYPE;

  FUNCTION get_usuario_insercion (
    p_id_pais IN T_PAISES.ID_PAIS%TYPE /*PK*/ )
  RETURN T_PAISES.USUARIO_INSERCION%TYPE;

  FUNCTION get_fecha_insercion (
    p_id_pais IN T_PAISES.ID_PAIS%TYPE /*PK*/ )
  RETURN T_PAISES.FECHA_INSERCION%TYPE;

  FUNCTION get_usuario_modificacion (
    p_id_pais IN T_PAISES.ID_PAIS%TYPE /*PK*/ )
  RETURN T_PAISES.USUARIO_MODIFICACION%TYPE;

  FUNCTION get_fecha_modificacion (
    p_id_pais IN T_PAISES.ID_PAIS%TYPE /*PK*/ )
  RETURN T_PAISES.FECHA_MODIFICACION%TYPE;

  PROCEDURE set_nombre (
    p_id_pais IN T_PAISES.ID_PAIS%TYPE /*PK*/,
    p_nombre  IN T_PAISES.NOMBRE%TYPE );

  PROCEDURE set_iso_alpha_2 (
    p_id_pais     IN T_PAISES.ID_PAIS%TYPE /*PK*/,
    p_iso_alpha_2 IN T_PAISES.ISO_ALPHA_2%TYPE );

  PROCEDURE set_iso_alpha_3 (
    p_id_pais     IN T_PAISES.ID_PAIS%TYPE /*PK*/,
    p_iso_alpha_3 IN T_PAISES.ISO_ALPHA_3%TYPE );

  PROCEDURE set_iso_numeric (
    p_id_pais     IN T_PAISES.ID_PAIS%TYPE /*PK*/,
    p_iso_numeric IN T_PAISES.ISO_NUMERIC%TYPE );

  FUNCTION get_default_row
  RETURN T_PAISES%ROWTYPE;
  /*
  Helper to get a prepopulated row with the table defaults from the dictionary.
  */

END T_PAISES_API;
/

