CREATE OR REPLACE PACKAGE T_PERSONAS_API IS
  /*
  This is the API for the table T_PERSONAS with column ID_PERSONA generated BY DEFAULT ON NULL as identity.

  GENERATION OPTIONS
  - Must be in the lines 5-42 to be reusable by the generator
  - DO NOT TOUCH THIS until you know what you do
  - Read the docs under github.com/OraMUC/table-api-generator ;-)
  <options
    generator="OM_TAPIGEN"
    generator_version="0.6.3"
    generator_action="COMPILE_API"
    generated_at="2026-03-10 22:59:53"
    generated_by="JAVIER"
    p_table_name="T_PERSONAS"
    p_owner="RISK_RISK"
    p_enable_insertion_of_rows="TRUE"
    p_enable_column_defaults="FALSE"
    p_enable_update_of_rows="TRUE"
    p_enable_deletion_of_rows="TRUE"
    p_enable_parameter_prefixes="TRUE"
    p_enable_proc_with_out_params="TRUE"
    p_enable_getter_and_setter="TRUE"
    p_col_prefix_in_method_names="TRUE"
    p_return_row_instead_of_pk="FALSE"
    p_double_quote_names="FALSE"
    p_default_bulk_limit="1000"
    p_enable_dml_view="TRUE"
    p_dml_view_name="T_PERSONAS_DML_V"
    p_dml_view_trigger_name="T_PERSONAS_IOIUD"
    p_enable_one_to_one_view="TRUE"
    p_one_to_one_view_name="T_PERSONAS_V"
    p_api_name="T_PERSONAS_API"
    p_sequence_name=""
    p_exclude_column_list=""
    p_audit_column_mappings="created=FECHA_INSERCION, created_by=USUARIO_INSERCION, updated=FECHA_MODIFICACION, updated_by=USUARIO_MODIFICACION"
    p_audit_user_expression="substr(coalesce(k_sistema.f_usuario, user), 1, 300)"
    p_row_version_column_mapping=""
    p_tenant_column_mapping=""
    p_enable_custom_defaults="FALSE"
    p_custom_default_values=""/>
  */

  TYPE t_rows_tab          IS TABLE OF T_PERSONAS%ROWTYPE;
  TYPE t_strong_ref_cursor IS REF CURSOR RETURN T_PERSONAS%ROWTYPE;

  FUNCTION bulk_is_complete
  RETURN BOOLEAN;

  PROCEDURE set_bulk_limit (
    p_bulk_limit IN PLS_INTEGER );

  FUNCTION get_bulk_limit
  RETURN PLS_INTEGER;

  FUNCTION row_exists (
    p_id_persona IN T_PERSONAS.ID_PERSONA%TYPE /*PK*/ )
  RETURN BOOLEAN;

  FUNCTION row_exists_yn (
    p_id_persona IN T_PERSONAS.ID_PERSONA%TYPE /*PK*/ )
  RETURN VARCHAR2;

  FUNCTION get_pk_by_unique_cols (
    p_id_externo_1 IN T_PERSONAS.ID_EXTERNO_1%TYPE /*UK*/ )
  RETURN T_PERSONAS.ID_PERSONA%TYPE;

  FUNCTION get_pk_by_unique_cols (
    p_id_externo_2 IN T_PERSONAS.ID_EXTERNO_2%TYPE /*UK*/ )
  RETURN T_PERSONAS.ID_PERSONA%TYPE;

  FUNCTION get_pk_by_unique_cols (
    p_tipo_documento   IN T_PERSONAS.TIPO_DOCUMENTO%TYPE /*UK*/,
    p_numero_documento IN T_PERSONAS.NUMERO_DOCUMENTO%TYPE /*UK*/ )
  RETURN T_PERSONAS.ID_PERSONA%TYPE;

  FUNCTION create_row (
    p_id_persona       IN T_PERSONAS.ID_PERSONA%TYPE DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_nombre_completo  IN T_PERSONAS.NOMBRE_COMPLETO%TYPE,
    p_nombre           IN T_PERSONAS.NOMBRE%TYPE,
    p_apellido         IN T_PERSONAS.APELLIDO%TYPE,
    p_tipo_persona     IN T_PERSONAS.TIPO_PERSONA%TYPE,
    p_tipo_documento   IN T_PERSONAS.TIPO_DOCUMENTO%TYPE /*UK*/ /*FK*/,
    p_numero_documento IN T_PERSONAS.NUMERO_DOCUMENTO%TYPE /*UK*/,
    p_id_pais          IN T_PERSONAS.ID_PAIS%TYPE /*FK*/,
    p_fecha_nacimiento IN T_PERSONAS.FECHA_NACIMIENTO%TYPE,
    p_id_externo_1     IN T_PERSONAS.ID_EXTERNO_1%TYPE /*UK*/,
    p_id_externo_2     IN T_PERSONAS.ID_EXTERNO_2%TYPE /*UK*/ )
  RETURN T_PERSONAS.ID_PERSONA%TYPE;

  PROCEDURE create_row (
    p_id_persona       IN T_PERSONAS.ID_PERSONA%TYPE DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_nombre_completo  IN T_PERSONAS.NOMBRE_COMPLETO%TYPE,
    p_nombre           IN T_PERSONAS.NOMBRE%TYPE,
    p_apellido         IN T_PERSONAS.APELLIDO%TYPE,
    p_tipo_persona     IN T_PERSONAS.TIPO_PERSONA%TYPE,
    p_tipo_documento   IN T_PERSONAS.TIPO_DOCUMENTO%TYPE /*UK*/ /*FK*/,
    p_numero_documento IN T_PERSONAS.NUMERO_DOCUMENTO%TYPE /*UK*/,
    p_id_pais          IN T_PERSONAS.ID_PAIS%TYPE /*FK*/,
    p_fecha_nacimiento IN T_PERSONAS.FECHA_NACIMIENTO%TYPE,
    p_id_externo_1     IN T_PERSONAS.ID_EXTERNO_1%TYPE /*UK*/,
    p_id_externo_2     IN T_PERSONAS.ID_EXTERNO_2%TYPE /*UK*/ );

  FUNCTION create_row (
    p_row IN T_PERSONAS%ROWTYPE )
  RETURN T_PERSONAS.ID_PERSONA%TYPE;

  PROCEDURE create_row (
    p_row IN T_PERSONAS%ROWTYPE );

  FUNCTION create_rows (
    p_rows_tab IN t_rows_tab )
  RETURN t_rows_tab;

  PROCEDURE create_rows (
    p_rows_tab IN t_rows_tab );

  FUNCTION read_row (
    p_id_persona IN T_PERSONAS.ID_PERSONA%TYPE /*PK*/ )
  RETURN T_PERSONAS%ROWTYPE;

  FUNCTION read_row (
    p_id_externo_1 IN T_PERSONAS.ID_EXTERNO_1%TYPE /*UK*/ )
  RETURN T_PERSONAS%ROWTYPE;

  FUNCTION read_row (
    p_id_externo_2 IN T_PERSONAS.ID_EXTERNO_2%TYPE /*UK*/ )
  RETURN T_PERSONAS%ROWTYPE;

  FUNCTION read_row (
    p_tipo_documento   IN T_PERSONAS.TIPO_DOCUMENTO%TYPE /*UK*/,
    p_numero_documento IN T_PERSONAS.NUMERO_DOCUMENTO%TYPE /*UK*/ )
  RETURN T_PERSONAS%ROWTYPE;

  PROCEDURE read_row (
    p_id_persona           IN            T_PERSONAS.ID_PERSONA%TYPE /*PK*/,
    p_nombre_completo         OUT NOCOPY T_PERSONAS.NOMBRE_COMPLETO%TYPE,
    p_nombre                  OUT NOCOPY T_PERSONAS.NOMBRE%TYPE,
    p_apellido                OUT NOCOPY T_PERSONAS.APELLIDO%TYPE,
    p_tipo_persona            OUT NOCOPY T_PERSONAS.TIPO_PERSONA%TYPE,
    p_tipo_documento          OUT NOCOPY T_PERSONAS.TIPO_DOCUMENTO%TYPE /*UK*/ /*FK*/,
    p_numero_documento        OUT NOCOPY T_PERSONAS.NUMERO_DOCUMENTO%TYPE /*UK*/,
    p_id_pais                 OUT NOCOPY T_PERSONAS.ID_PAIS%TYPE /*FK*/,
    p_fecha_nacimiento        OUT NOCOPY T_PERSONAS.FECHA_NACIMIENTO%TYPE,
    p_id_externo_1            OUT NOCOPY T_PERSONAS.ID_EXTERNO_1%TYPE /*UK*/,
    p_id_externo_2            OUT NOCOPY T_PERSONAS.ID_EXTERNO_2%TYPE /*UK*/,
    p_usuario_insercion       OUT NOCOPY T_PERSONAS.USUARIO_INSERCION%TYPE,
    p_fecha_insercion         OUT NOCOPY T_PERSONAS.FECHA_INSERCION%TYPE,
    p_usuario_modificacion    OUT NOCOPY T_PERSONAS.USUARIO_MODIFICACION%TYPE,
    p_fecha_modificacion      OUT NOCOPY T_PERSONAS.FECHA_MODIFICACION%TYPE );

  FUNCTION read_rows (
    p_ref_cursor IN t_strong_ref_cursor )
  RETURN t_rows_tab;

  FUNCTION update_row (
    p_id_persona       IN T_PERSONAS.ID_PERSONA%TYPE DEFAULT NULL /*PK*/,
    p_nombre_completo  IN T_PERSONAS.NOMBRE_COMPLETO%TYPE,
    p_nombre           IN T_PERSONAS.NOMBRE%TYPE,
    p_apellido         IN T_PERSONAS.APELLIDO%TYPE,
    p_tipo_persona     IN T_PERSONAS.TIPO_PERSONA%TYPE,
    p_tipo_documento   IN T_PERSONAS.TIPO_DOCUMENTO%TYPE /*UK*/ /*FK*/,
    p_numero_documento IN T_PERSONAS.NUMERO_DOCUMENTO%TYPE /*UK*/,
    p_id_pais          IN T_PERSONAS.ID_PAIS%TYPE /*FK*/,
    p_fecha_nacimiento IN T_PERSONAS.FECHA_NACIMIENTO%TYPE,
    p_id_externo_1     IN T_PERSONAS.ID_EXTERNO_1%TYPE /*UK*/,
    p_id_externo_2     IN T_PERSONAS.ID_EXTERNO_2%TYPE /*UK*/ )
  RETURN T_PERSONAS.ID_PERSONA%TYPE;

  PROCEDURE update_row (
    p_id_persona       IN T_PERSONAS.ID_PERSONA%TYPE DEFAULT NULL /*PK*/,
    p_nombre_completo  IN T_PERSONAS.NOMBRE_COMPLETO%TYPE,
    p_nombre           IN T_PERSONAS.NOMBRE%TYPE,
    p_apellido         IN T_PERSONAS.APELLIDO%TYPE,
    p_tipo_persona     IN T_PERSONAS.TIPO_PERSONA%TYPE,
    p_tipo_documento   IN T_PERSONAS.TIPO_DOCUMENTO%TYPE /*UK*/ /*FK*/,
    p_numero_documento IN T_PERSONAS.NUMERO_DOCUMENTO%TYPE /*UK*/,
    p_id_pais          IN T_PERSONAS.ID_PAIS%TYPE /*FK*/,
    p_fecha_nacimiento IN T_PERSONAS.FECHA_NACIMIENTO%TYPE,
    p_id_externo_1     IN T_PERSONAS.ID_EXTERNO_1%TYPE /*UK*/,
    p_id_externo_2     IN T_PERSONAS.ID_EXTERNO_2%TYPE /*UK*/ );

  FUNCTION update_row (
    p_row IN T_PERSONAS%ROWTYPE )
  RETURN T_PERSONAS.ID_PERSONA%TYPE;

  PROCEDURE update_row (
    p_row IN T_PERSONAS%ROWTYPE );

  PROCEDURE update_rows (
    p_rows_tab IN t_rows_tab );

  PROCEDURE delete_row (
    p_id_persona IN T_PERSONAS.ID_PERSONA%TYPE /*PK*/ );

  PROCEDURE delete_rows (
    p_rows_tab IN t_rows_tab );

  FUNCTION create_or_update_row (
    p_id_persona       IN T_PERSONAS.ID_PERSONA%TYPE DEFAULT NULL /*PK*/,
    p_nombre_completo  IN T_PERSONAS.NOMBRE_COMPLETO%TYPE,
    p_nombre           IN T_PERSONAS.NOMBRE%TYPE,
    p_apellido         IN T_PERSONAS.APELLIDO%TYPE,
    p_tipo_persona     IN T_PERSONAS.TIPO_PERSONA%TYPE,
    p_tipo_documento   IN T_PERSONAS.TIPO_DOCUMENTO%TYPE /*UK*/ /*FK*/,
    p_numero_documento IN T_PERSONAS.NUMERO_DOCUMENTO%TYPE /*UK*/,
    p_id_pais          IN T_PERSONAS.ID_PAIS%TYPE /*FK*/,
    p_fecha_nacimiento IN T_PERSONAS.FECHA_NACIMIENTO%TYPE,
    p_id_externo_1     IN T_PERSONAS.ID_EXTERNO_1%TYPE /*UK*/,
    p_id_externo_2     IN T_PERSONAS.ID_EXTERNO_2%TYPE /*UK*/ )
  RETURN T_PERSONAS.ID_PERSONA%TYPE;

  PROCEDURE create_or_update_row (
    p_id_persona       IN T_PERSONAS.ID_PERSONA%TYPE DEFAULT NULL /*PK*/,
    p_nombre_completo  IN T_PERSONAS.NOMBRE_COMPLETO%TYPE,
    p_nombre           IN T_PERSONAS.NOMBRE%TYPE,
    p_apellido         IN T_PERSONAS.APELLIDO%TYPE,
    p_tipo_persona     IN T_PERSONAS.TIPO_PERSONA%TYPE,
    p_tipo_documento   IN T_PERSONAS.TIPO_DOCUMENTO%TYPE /*UK*/ /*FK*/,
    p_numero_documento IN T_PERSONAS.NUMERO_DOCUMENTO%TYPE /*UK*/,
    p_id_pais          IN T_PERSONAS.ID_PAIS%TYPE /*FK*/,
    p_fecha_nacimiento IN T_PERSONAS.FECHA_NACIMIENTO%TYPE,
    p_id_externo_1     IN T_PERSONAS.ID_EXTERNO_1%TYPE /*UK*/,
    p_id_externo_2     IN T_PERSONAS.ID_EXTERNO_2%TYPE /*UK*/ );

  FUNCTION create_or_update_row (
    p_row IN T_PERSONAS%ROWTYPE )
  RETURN T_PERSONAS.ID_PERSONA%TYPE;

  PROCEDURE create_or_update_row (
    p_row IN T_PERSONAS%ROWTYPE );

  FUNCTION get_nombre_completo (
    p_id_persona IN T_PERSONAS.ID_PERSONA%TYPE /*PK*/ )
  RETURN T_PERSONAS.NOMBRE_COMPLETO%TYPE;

  FUNCTION get_nombre (
    p_id_persona IN T_PERSONAS.ID_PERSONA%TYPE /*PK*/ )
  RETURN T_PERSONAS.NOMBRE%TYPE;

  FUNCTION get_apellido (
    p_id_persona IN T_PERSONAS.ID_PERSONA%TYPE /*PK*/ )
  RETURN T_PERSONAS.APELLIDO%TYPE;

  FUNCTION get_tipo_persona (
    p_id_persona IN T_PERSONAS.ID_PERSONA%TYPE /*PK*/ )
  RETURN T_PERSONAS.TIPO_PERSONA%TYPE;

  FUNCTION get_tipo_documento (
    p_id_persona IN T_PERSONAS.ID_PERSONA%TYPE /*PK*/ )
  RETURN T_PERSONAS.TIPO_DOCUMENTO%TYPE;

  FUNCTION get_numero_documento (
    p_id_persona IN T_PERSONAS.ID_PERSONA%TYPE /*PK*/ )
  RETURN T_PERSONAS.NUMERO_DOCUMENTO%TYPE;

  FUNCTION get_id_pais (
    p_id_persona IN T_PERSONAS.ID_PERSONA%TYPE /*PK*/ )
  RETURN T_PERSONAS.ID_PAIS%TYPE;

  FUNCTION get_fecha_nacimiento (
    p_id_persona IN T_PERSONAS.ID_PERSONA%TYPE /*PK*/ )
  RETURN T_PERSONAS.FECHA_NACIMIENTO%TYPE;

  FUNCTION get_id_externo_1 (
    p_id_persona IN T_PERSONAS.ID_PERSONA%TYPE /*PK*/ )
  RETURN T_PERSONAS.ID_EXTERNO_1%TYPE;

  FUNCTION get_id_externo_2 (
    p_id_persona IN T_PERSONAS.ID_PERSONA%TYPE /*PK*/ )
  RETURN T_PERSONAS.ID_EXTERNO_2%TYPE;

  FUNCTION get_usuario_insercion (
    p_id_persona IN T_PERSONAS.ID_PERSONA%TYPE /*PK*/ )
  RETURN T_PERSONAS.USUARIO_INSERCION%TYPE;

  FUNCTION get_fecha_insercion (
    p_id_persona IN T_PERSONAS.ID_PERSONA%TYPE /*PK*/ )
  RETURN T_PERSONAS.FECHA_INSERCION%TYPE;

  FUNCTION get_usuario_modificacion (
    p_id_persona IN T_PERSONAS.ID_PERSONA%TYPE /*PK*/ )
  RETURN T_PERSONAS.USUARIO_MODIFICACION%TYPE;

  FUNCTION get_fecha_modificacion (
    p_id_persona IN T_PERSONAS.ID_PERSONA%TYPE /*PK*/ )
  RETURN T_PERSONAS.FECHA_MODIFICACION%TYPE;

  PROCEDURE set_nombre_completo (
    p_id_persona      IN T_PERSONAS.ID_PERSONA%TYPE /*PK*/,
    p_nombre_completo IN T_PERSONAS.NOMBRE_COMPLETO%TYPE );

  PROCEDURE set_nombre (
    p_id_persona IN T_PERSONAS.ID_PERSONA%TYPE /*PK*/,
    p_nombre     IN T_PERSONAS.NOMBRE%TYPE );

  PROCEDURE set_apellido (
    p_id_persona IN T_PERSONAS.ID_PERSONA%TYPE /*PK*/,
    p_apellido   IN T_PERSONAS.APELLIDO%TYPE );

  PROCEDURE set_tipo_persona (
    p_id_persona   IN T_PERSONAS.ID_PERSONA%TYPE /*PK*/,
    p_tipo_persona IN T_PERSONAS.TIPO_PERSONA%TYPE );

  PROCEDURE set_tipo_documento (
    p_id_persona     IN T_PERSONAS.ID_PERSONA%TYPE /*PK*/,
    p_tipo_documento IN T_PERSONAS.TIPO_DOCUMENTO%TYPE );

  PROCEDURE set_numero_documento (
    p_id_persona       IN T_PERSONAS.ID_PERSONA%TYPE /*PK*/,
    p_numero_documento IN T_PERSONAS.NUMERO_DOCUMENTO%TYPE );

  PROCEDURE set_id_pais (
    p_id_persona IN T_PERSONAS.ID_PERSONA%TYPE /*PK*/,
    p_id_pais    IN T_PERSONAS.ID_PAIS%TYPE );

  PROCEDURE set_fecha_nacimiento (
    p_id_persona       IN T_PERSONAS.ID_PERSONA%TYPE /*PK*/,
    p_fecha_nacimiento IN T_PERSONAS.FECHA_NACIMIENTO%TYPE );

  PROCEDURE set_id_externo_1 (
    p_id_persona   IN T_PERSONAS.ID_PERSONA%TYPE /*PK*/,
    p_id_externo_1 IN T_PERSONAS.ID_EXTERNO_1%TYPE );

  PROCEDURE set_id_externo_2 (
    p_id_persona   IN T_PERSONAS.ID_PERSONA%TYPE /*PK*/,
    p_id_externo_2 IN T_PERSONAS.ID_EXTERNO_2%TYPE );

END T_PERSONAS_API;
/

