CREATE OR REPLACE PACKAGE T_ROLES_API IS
  /*
  This is the API for the table T_ROLES with column ID_ROL generated BY DEFAULT ON NULL as identity.

  GENERATION OPTIONS
  - Must be in the lines 5-42 to be reusable by the generator
  - DO NOT TOUCH THIS until you know what you do
  - Read the docs under github.com/OraMUC/table-api-generator ;-)
  <options
    generator="OM_TAPIGEN"
    generator_version="0.6.3"
    generator_action="COMPILE_API"
    generated_at="2026-03-15 15:13:57"
    generated_by="JAVIER"
    p_table_name="T_ROLES"
    p_owner="RISK_RISK"
    p_enable_insertion_of_rows="TRUE"
    p_enable_column_defaults="TRUE"
    p_enable_update_of_rows="TRUE"
    p_enable_deletion_of_rows="TRUE"
    p_enable_parameter_prefixes="TRUE"
    p_enable_proc_with_out_params="TRUE"
    p_enable_getter_and_setter="TRUE"
    p_col_prefix_in_method_names="TRUE"
    p_return_row_instead_of_pk="FALSE"
    p_double_quote_names="FALSE"
    p_default_bulk_limit="1000"
    p_enable_dml_view="TRUE"
    p_dml_view_name="T_ROLES_DML_V"
    p_dml_view_trigger_name="T_ROLES_IOIUD"
    p_enable_one_to_one_view="TRUE"
    p_one_to_one_view_name="T_ROLES_V"
    p_api_name="T_ROLES_API"
    p_sequence_name=""
    p_exclude_column_list=""
    p_audit_column_mappings="created=FECHA_INSERCION, created_by=USUARIO_INSERCION, updated=FECHA_MODIFICACION, updated_by=USUARIO_MODIFICACION"
    p_audit_user_expression="substr(coalesce(k_sistema.f_usuario, user), 1, 300)"
    p_row_version_column_mapping=""
    p_tenant_column_mapping=""
    p_enable_custom_defaults="FALSE"
    p_custom_default_values=""/>
  */

  TYPE t_rows_tab          IS TABLE OF T_ROLES%ROWTYPE;
  TYPE t_strong_ref_cursor IS REF CURSOR RETURN T_ROLES%ROWTYPE;

  FUNCTION bulk_is_complete
  RETURN BOOLEAN;

  PROCEDURE set_bulk_limit (
    p_bulk_limit IN PLS_INTEGER );

  FUNCTION get_bulk_limit
  RETURN PLS_INTEGER;

  FUNCTION row_exists (
    p_id_rol IN T_ROLES.ID_ROL%TYPE /*PK*/ )
  RETURN BOOLEAN;

  FUNCTION row_exists_yn (
    p_id_rol IN T_ROLES.ID_ROL%TYPE /*PK*/ )
  RETURN VARCHAR2;

  FUNCTION get_pk_by_unique_cols (
    p_nombre IN T_ROLES.NOMBRE%TYPE /*UK*/ )
  RETURN T_ROLES.ID_ROL%TYPE;

  FUNCTION create_row (
    p_id_rol           IN T_ROLES.ID_ROL%TYPE                 DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_nombre           IN T_ROLES.NOMBRE%TYPE                 DEFAULT NULL /*UK*/,
    p_activo           IN T_ROLES.ACTIVO%TYPE                 DEFAULT 'N' ,
    p_detalle          IN T_ROLES.DETALLE%TYPE                DEFAULT NULL,
    p_origen           IN T_ROLES.ORIGEN%TYPE                 DEFAULT NULL /*FK*/,
    p_id_externo       IN T_ROLES.ID_EXTERNO%TYPE             DEFAULT NULL,
    p_implicito        IN T_ROLES.IMPLICITO%TYPE              DEFAULT 'N' ,
    p_direccion_correo IN T_ROLES.DIRECCION_CORREO%TYPE       DEFAULT NULL,
    p_numero_telefono  IN T_ROLES.NUMERO_TELEFONO%TYPE        DEFAULT NULL )
  RETURN T_ROLES.ID_ROL%TYPE;

  PROCEDURE create_row (
    p_id_rol           IN T_ROLES.ID_ROL%TYPE                 DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_nombre           IN T_ROLES.NOMBRE%TYPE                 DEFAULT NULL /*UK*/,
    p_activo           IN T_ROLES.ACTIVO%TYPE                 DEFAULT 'N' ,
    p_detalle          IN T_ROLES.DETALLE%TYPE                DEFAULT NULL,
    p_origen           IN T_ROLES.ORIGEN%TYPE                 DEFAULT NULL /*FK*/,
    p_id_externo       IN T_ROLES.ID_EXTERNO%TYPE             DEFAULT NULL,
    p_implicito        IN T_ROLES.IMPLICITO%TYPE              DEFAULT 'N' ,
    p_direccion_correo IN T_ROLES.DIRECCION_CORREO%TYPE       DEFAULT NULL,
    p_numero_telefono  IN T_ROLES.NUMERO_TELEFONO%TYPE        DEFAULT NULL );

  FUNCTION create_row (
    p_row IN T_ROLES%ROWTYPE )
  RETURN T_ROLES.ID_ROL%TYPE;

  PROCEDURE create_row (
    p_row IN T_ROLES%ROWTYPE );

  FUNCTION create_rows (
    p_rows_tab IN t_rows_tab )
  RETURN t_rows_tab;

  PROCEDURE create_rows (
    p_rows_tab IN t_rows_tab );

  FUNCTION read_row (
    p_id_rol IN T_ROLES.ID_ROL%TYPE /*PK*/ )
  RETURN T_ROLES%ROWTYPE;

  FUNCTION read_row (
    p_nombre IN T_ROLES.NOMBRE%TYPE /*UK*/ )
  RETURN T_ROLES%ROWTYPE;

  PROCEDURE read_row (
    p_id_rol               IN            T_ROLES.ID_ROL%TYPE /*PK*/,
    p_nombre                  OUT NOCOPY T_ROLES.NOMBRE%TYPE /*UK*/,
    p_activo                  OUT NOCOPY T_ROLES.ACTIVO%TYPE,
    p_detalle                 OUT NOCOPY T_ROLES.DETALLE%TYPE,
    p_origen                  OUT NOCOPY T_ROLES.ORIGEN%TYPE /*FK*/,
    p_id_externo              OUT NOCOPY T_ROLES.ID_EXTERNO%TYPE,
    p_implicito               OUT NOCOPY T_ROLES.IMPLICITO%TYPE,
    p_direccion_correo        OUT NOCOPY T_ROLES.DIRECCION_CORREO%TYPE,
    p_numero_telefono         OUT NOCOPY T_ROLES.NUMERO_TELEFONO%TYPE,
    p_usuario_insercion       OUT NOCOPY T_ROLES.USUARIO_INSERCION%TYPE,
    p_fecha_insercion         OUT NOCOPY T_ROLES.FECHA_INSERCION%TYPE,
    p_usuario_modificacion    OUT NOCOPY T_ROLES.USUARIO_MODIFICACION%TYPE,
    p_fecha_modificacion      OUT NOCOPY T_ROLES.FECHA_MODIFICACION%TYPE );

  FUNCTION read_rows (
    p_ref_cursor IN t_strong_ref_cursor )
  RETURN t_rows_tab;

  FUNCTION update_row (
    p_id_rol           IN T_ROLES.ID_ROL%TYPE DEFAULT NULL /*PK*/,
    p_nombre           IN T_ROLES.NOMBRE%TYPE /*UK*/,
    p_activo           IN T_ROLES.ACTIVO%TYPE,
    p_detalle          IN T_ROLES.DETALLE%TYPE,
    p_origen           IN T_ROLES.ORIGEN%TYPE /*FK*/,
    p_id_externo       IN T_ROLES.ID_EXTERNO%TYPE,
    p_implicito        IN T_ROLES.IMPLICITO%TYPE,
    p_direccion_correo IN T_ROLES.DIRECCION_CORREO%TYPE,
    p_numero_telefono  IN T_ROLES.NUMERO_TELEFONO%TYPE )
  RETURN T_ROLES.ID_ROL%TYPE;

  PROCEDURE update_row (
    p_id_rol           IN T_ROLES.ID_ROL%TYPE DEFAULT NULL /*PK*/,
    p_nombre           IN T_ROLES.NOMBRE%TYPE /*UK*/,
    p_activo           IN T_ROLES.ACTIVO%TYPE,
    p_detalle          IN T_ROLES.DETALLE%TYPE,
    p_origen           IN T_ROLES.ORIGEN%TYPE /*FK*/,
    p_id_externo       IN T_ROLES.ID_EXTERNO%TYPE,
    p_implicito        IN T_ROLES.IMPLICITO%TYPE,
    p_direccion_correo IN T_ROLES.DIRECCION_CORREO%TYPE,
    p_numero_telefono  IN T_ROLES.NUMERO_TELEFONO%TYPE );

  FUNCTION update_row (
    p_row IN T_ROLES%ROWTYPE )
  RETURN T_ROLES.ID_ROL%TYPE;

  PROCEDURE update_row (
    p_row IN T_ROLES%ROWTYPE );

  PROCEDURE update_rows (
    p_rows_tab IN t_rows_tab );

  PROCEDURE delete_row (
    p_id_rol IN T_ROLES.ID_ROL%TYPE /*PK*/ );

  PROCEDURE delete_rows (
    p_rows_tab IN t_rows_tab );

  FUNCTION create_or_update_row (
    p_id_rol           IN T_ROLES.ID_ROL%TYPE DEFAULT NULL /*PK*/,
    p_nombre           IN T_ROLES.NOMBRE%TYPE /*UK*/,
    p_activo           IN T_ROLES.ACTIVO%TYPE,
    p_detalle          IN T_ROLES.DETALLE%TYPE,
    p_origen           IN T_ROLES.ORIGEN%TYPE /*FK*/,
    p_id_externo       IN T_ROLES.ID_EXTERNO%TYPE,
    p_implicito        IN T_ROLES.IMPLICITO%TYPE,
    p_direccion_correo IN T_ROLES.DIRECCION_CORREO%TYPE,
    p_numero_telefono  IN T_ROLES.NUMERO_TELEFONO%TYPE )
  RETURN T_ROLES.ID_ROL%TYPE;

  PROCEDURE create_or_update_row (
    p_id_rol           IN T_ROLES.ID_ROL%TYPE DEFAULT NULL /*PK*/,
    p_nombre           IN T_ROLES.NOMBRE%TYPE /*UK*/,
    p_activo           IN T_ROLES.ACTIVO%TYPE,
    p_detalle          IN T_ROLES.DETALLE%TYPE,
    p_origen           IN T_ROLES.ORIGEN%TYPE /*FK*/,
    p_id_externo       IN T_ROLES.ID_EXTERNO%TYPE,
    p_implicito        IN T_ROLES.IMPLICITO%TYPE,
    p_direccion_correo IN T_ROLES.DIRECCION_CORREO%TYPE,
    p_numero_telefono  IN T_ROLES.NUMERO_TELEFONO%TYPE );

  FUNCTION create_or_update_row (
    p_row IN T_ROLES%ROWTYPE )
  RETURN T_ROLES.ID_ROL%TYPE;

  PROCEDURE create_or_update_row (
    p_row IN T_ROLES%ROWTYPE );

  FUNCTION get_nombre (
    p_id_rol IN T_ROLES.ID_ROL%TYPE /*PK*/ )
  RETURN T_ROLES.NOMBRE%TYPE;

  FUNCTION get_activo (
    p_id_rol IN T_ROLES.ID_ROL%TYPE /*PK*/ )
  RETURN T_ROLES.ACTIVO%TYPE;

  FUNCTION get_detalle (
    p_id_rol IN T_ROLES.ID_ROL%TYPE /*PK*/ )
  RETURN T_ROLES.DETALLE%TYPE;

  FUNCTION get_origen (
    p_id_rol IN T_ROLES.ID_ROL%TYPE /*PK*/ )
  RETURN T_ROLES.ORIGEN%TYPE;

  FUNCTION get_id_externo (
    p_id_rol IN T_ROLES.ID_ROL%TYPE /*PK*/ )
  RETURN T_ROLES.ID_EXTERNO%TYPE;

  FUNCTION get_implicito (
    p_id_rol IN T_ROLES.ID_ROL%TYPE /*PK*/ )
  RETURN T_ROLES.IMPLICITO%TYPE;

  FUNCTION get_direccion_correo (
    p_id_rol IN T_ROLES.ID_ROL%TYPE /*PK*/ )
  RETURN T_ROLES.DIRECCION_CORREO%TYPE;

  FUNCTION get_numero_telefono (
    p_id_rol IN T_ROLES.ID_ROL%TYPE /*PK*/ )
  RETURN T_ROLES.NUMERO_TELEFONO%TYPE;

  FUNCTION get_usuario_insercion (
    p_id_rol IN T_ROLES.ID_ROL%TYPE /*PK*/ )
  RETURN T_ROLES.USUARIO_INSERCION%TYPE;

  FUNCTION get_fecha_insercion (
    p_id_rol IN T_ROLES.ID_ROL%TYPE /*PK*/ )
  RETURN T_ROLES.FECHA_INSERCION%TYPE;

  FUNCTION get_usuario_modificacion (
    p_id_rol IN T_ROLES.ID_ROL%TYPE /*PK*/ )
  RETURN T_ROLES.USUARIO_MODIFICACION%TYPE;

  FUNCTION get_fecha_modificacion (
    p_id_rol IN T_ROLES.ID_ROL%TYPE /*PK*/ )
  RETURN T_ROLES.FECHA_MODIFICACION%TYPE;

  PROCEDURE set_nombre (
    p_id_rol IN T_ROLES.ID_ROL%TYPE /*PK*/,
    p_nombre IN T_ROLES.NOMBRE%TYPE );

  PROCEDURE set_activo (
    p_id_rol IN T_ROLES.ID_ROL%TYPE /*PK*/,
    p_activo IN T_ROLES.ACTIVO%TYPE );

  PROCEDURE set_detalle (
    p_id_rol  IN T_ROLES.ID_ROL%TYPE /*PK*/,
    p_detalle IN T_ROLES.DETALLE%TYPE );

  PROCEDURE set_origen (
    p_id_rol IN T_ROLES.ID_ROL%TYPE /*PK*/,
    p_origen IN T_ROLES.ORIGEN%TYPE );

  PROCEDURE set_id_externo (
    p_id_rol     IN T_ROLES.ID_ROL%TYPE /*PK*/,
    p_id_externo IN T_ROLES.ID_EXTERNO%TYPE );

  PROCEDURE set_implicito (
    p_id_rol    IN T_ROLES.ID_ROL%TYPE /*PK*/,
    p_implicito IN T_ROLES.IMPLICITO%TYPE );

  PROCEDURE set_direccion_correo (
    p_id_rol           IN T_ROLES.ID_ROL%TYPE /*PK*/,
    p_direccion_correo IN T_ROLES.DIRECCION_CORREO%TYPE );

  PROCEDURE set_numero_telefono (
    p_id_rol          IN T_ROLES.ID_ROL%TYPE /*PK*/,
    p_numero_telefono IN T_ROLES.NUMERO_TELEFONO%TYPE );

  FUNCTION get_default_row
  RETURN T_ROLES%ROWTYPE;
  /*
  Helper to get a prepopulated row with the table defaults from the dictionary.
  */

END T_ROLES_API;
/

