CREATE OR REPLACE PACKAGE T_SESIONES_API IS
  /*
  This is the API for the table T_SESIONES with column ID_SESION generated BY DEFAULT ON NULL as identity.

  GENERATION OPTIONS
  - Must be in the lines 5-42 to be reusable by the generator
  - DO NOT TOUCH THIS until you know what you do
  - Read the docs under github.com/OraMUC/table-api-generator ;-)
  <options
    generator="OM_TAPIGEN"
    generator_version="0.6.3"
    generator_action="COMPILE_API"
    generated_at="2026-03-10 22:59:55"
    generated_by="JAVIER"
    p_table_name="T_SESIONES"
    p_owner="RISK_RISK"
    p_enable_insertion_of_rows="TRUE"
    p_enable_column_defaults="FALSE"
    p_enable_update_of_rows="TRUE"
    p_enable_deletion_of_rows="TRUE"
    p_enable_parameter_prefixes="TRUE"
    p_enable_proc_with_out_params="TRUE"
    p_enable_getter_and_setter="TRUE"
    p_col_prefix_in_method_names="TRUE"
    p_return_row_instead_of_pk="FALSE"
    p_double_quote_names="FALSE"
    p_default_bulk_limit="1000"
    p_enable_dml_view="TRUE"
    p_dml_view_name="T_SESIONES_DML_V"
    p_dml_view_trigger_name="T_SESIONES_IOIUD"
    p_enable_one_to_one_view="TRUE"
    p_one_to_one_view_name="T_SESIONES_V"
    p_api_name="T_SESIONES_API"
    p_sequence_name=""
    p_exclude_column_list=""
    p_audit_column_mappings="created=FECHA_INSERCION, created_by=USUARIO_INSERCION, updated=FECHA_MODIFICACION, updated_by=USUARIO_MODIFICACION"
    p_audit_user_expression="substr(coalesce(k_sistema.f_usuario, user), 1, 300)"
    p_row_version_column_mapping=""
    p_tenant_column_mapping=""
    p_enable_custom_defaults="FALSE"
    p_custom_default_values=""/>
  */

  TYPE t_rows_tab          IS TABLE OF T_SESIONES%ROWTYPE;
  TYPE t_strong_ref_cursor IS REF CURSOR RETURN T_SESIONES%ROWTYPE;

  FUNCTION bulk_is_complete
  RETURN BOOLEAN;

  PROCEDURE set_bulk_limit (
    p_bulk_limit IN PLS_INTEGER );

  FUNCTION get_bulk_limit
  RETURN PLS_INTEGER;

  FUNCTION row_exists (
    p_id_sesion IN T_SESIONES.ID_SESION%TYPE /*PK*/ )
  RETURN BOOLEAN;

  FUNCTION row_exists_yn (
    p_id_sesion IN T_SESIONES.ID_SESION%TYPE /*PK*/ )
  RETURN VARCHAR2;

  FUNCTION get_pk_by_unique_cols (
    p_access_token IN T_SESIONES.ACCESS_TOKEN%TYPE /*UK*/ )
  RETURN T_SESIONES.ID_SESION%TYPE;

  FUNCTION create_row (
    p_id_sesion                      IN T_SESIONES.ID_SESION%TYPE DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_id_usuario                     IN T_SESIONES.ID_USUARIO%TYPE /*FK*/,
    p_id_aplicacion                  IN T_SESIONES.ID_APLICACION%TYPE /*FK*/,
    p_estado                         IN T_SESIONES.ESTADO%TYPE,
    p_fecha_estado                   IN T_SESIONES.FECHA_ESTADO%TYPE,
    p_fecha_autenticacion            IN T_SESIONES.FECHA_AUTENTICACION%TYPE,
    p_access_token                   IN T_SESIONES.ACCESS_TOKEN%TYPE /*UK*/,
    p_fecha_expiracion_access_token  IN T_SESIONES.FECHA_EXPIRACION_ACCESS_TOKEN%TYPE,
    p_refresh_token                  IN T_SESIONES.REFRESH_TOKEN%TYPE,
    p_fecha_expiracion_refresh_token IN T_SESIONES.FECHA_EXPIRACION_REFRESH_TOKEN%TYPE,
    p_direccion_ip                   IN T_SESIONES.DIRECCION_IP%TYPE,
    p_host                           IN T_SESIONES.HOST%TYPE,
    p_terminal                       IN T_SESIONES.TERMINAL%TYPE,
    p_id_dispositivo                 IN T_SESIONES.ID_DISPOSITIVO%TYPE /*FK*/,
    p_origen                         IN T_SESIONES.ORIGEN%TYPE,
    p_dato_externo                   IN T_SESIONES.DATO_EXTERNO%TYPE )
  RETURN T_SESIONES.ID_SESION%TYPE;

  PROCEDURE create_row (
    p_id_sesion                      IN T_SESIONES.ID_SESION%TYPE DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_id_usuario                     IN T_SESIONES.ID_USUARIO%TYPE /*FK*/,
    p_id_aplicacion                  IN T_SESIONES.ID_APLICACION%TYPE /*FK*/,
    p_estado                         IN T_SESIONES.ESTADO%TYPE,
    p_fecha_estado                   IN T_SESIONES.FECHA_ESTADO%TYPE,
    p_fecha_autenticacion            IN T_SESIONES.FECHA_AUTENTICACION%TYPE,
    p_access_token                   IN T_SESIONES.ACCESS_TOKEN%TYPE /*UK*/,
    p_fecha_expiracion_access_token  IN T_SESIONES.FECHA_EXPIRACION_ACCESS_TOKEN%TYPE,
    p_refresh_token                  IN T_SESIONES.REFRESH_TOKEN%TYPE,
    p_fecha_expiracion_refresh_token IN T_SESIONES.FECHA_EXPIRACION_REFRESH_TOKEN%TYPE,
    p_direccion_ip                   IN T_SESIONES.DIRECCION_IP%TYPE,
    p_host                           IN T_SESIONES.HOST%TYPE,
    p_terminal                       IN T_SESIONES.TERMINAL%TYPE,
    p_id_dispositivo                 IN T_SESIONES.ID_DISPOSITIVO%TYPE /*FK*/,
    p_origen                         IN T_SESIONES.ORIGEN%TYPE,
    p_dato_externo                   IN T_SESIONES.DATO_EXTERNO%TYPE );

  FUNCTION create_row (
    p_row IN T_SESIONES%ROWTYPE )
  RETURN T_SESIONES.ID_SESION%TYPE;

  PROCEDURE create_row (
    p_row IN T_SESIONES%ROWTYPE );

  FUNCTION create_rows (
    p_rows_tab IN t_rows_tab )
  RETURN t_rows_tab;

  PROCEDURE create_rows (
    p_rows_tab IN t_rows_tab );

  FUNCTION read_row (
    p_id_sesion IN T_SESIONES.ID_SESION%TYPE /*PK*/ )
  RETURN T_SESIONES%ROWTYPE;

  FUNCTION read_row (
    p_access_token IN T_SESIONES.ACCESS_TOKEN%TYPE /*UK*/ )
  RETURN T_SESIONES%ROWTYPE;

  PROCEDURE read_row (
    p_id_sesion                      IN            T_SESIONES.ID_SESION%TYPE /*PK*/,
    p_id_usuario                        OUT NOCOPY T_SESIONES.ID_USUARIO%TYPE /*FK*/,
    p_id_aplicacion                     OUT NOCOPY T_SESIONES.ID_APLICACION%TYPE /*FK*/,
    p_estado                            OUT NOCOPY T_SESIONES.ESTADO%TYPE,
    p_fecha_estado                      OUT NOCOPY T_SESIONES.FECHA_ESTADO%TYPE,
    p_fecha_autenticacion               OUT NOCOPY T_SESIONES.FECHA_AUTENTICACION%TYPE,
    p_access_token                      OUT NOCOPY T_SESIONES.ACCESS_TOKEN%TYPE /*UK*/,
    p_fecha_expiracion_access_token     OUT NOCOPY T_SESIONES.FECHA_EXPIRACION_ACCESS_TOKEN%TYPE,
    p_refresh_token                     OUT NOCOPY T_SESIONES.REFRESH_TOKEN%TYPE,
    p_fecha_expiracion_refresh_token    OUT NOCOPY T_SESIONES.FECHA_EXPIRACION_REFRESH_TOKEN%TYPE,
    p_direccion_ip                      OUT NOCOPY T_SESIONES.DIRECCION_IP%TYPE,
    p_host                              OUT NOCOPY T_SESIONES.HOST%TYPE,
    p_terminal                          OUT NOCOPY T_SESIONES.TERMINAL%TYPE,
    p_id_dispositivo                    OUT NOCOPY T_SESIONES.ID_DISPOSITIVO%TYPE /*FK*/,
    p_origen                            OUT NOCOPY T_SESIONES.ORIGEN%TYPE,
    p_dato_externo                      OUT NOCOPY T_SESIONES.DATO_EXTERNO%TYPE,
    p_usuario_insercion                 OUT NOCOPY T_SESIONES.USUARIO_INSERCION%TYPE,
    p_fecha_insercion                   OUT NOCOPY T_SESIONES.FECHA_INSERCION%TYPE,
    p_usuario_modificacion              OUT NOCOPY T_SESIONES.USUARIO_MODIFICACION%TYPE,
    p_fecha_modificacion                OUT NOCOPY T_SESIONES.FECHA_MODIFICACION%TYPE );

  FUNCTION read_rows (
    p_ref_cursor IN t_strong_ref_cursor )
  RETURN t_rows_tab;

  FUNCTION update_row (
    p_id_sesion                      IN T_SESIONES.ID_SESION%TYPE DEFAULT NULL /*PK*/,
    p_id_usuario                     IN T_SESIONES.ID_USUARIO%TYPE /*FK*/,
    p_id_aplicacion                  IN T_SESIONES.ID_APLICACION%TYPE /*FK*/,
    p_estado                         IN T_SESIONES.ESTADO%TYPE,
    p_fecha_estado                   IN T_SESIONES.FECHA_ESTADO%TYPE,
    p_fecha_autenticacion            IN T_SESIONES.FECHA_AUTENTICACION%TYPE,
    p_access_token                   IN T_SESIONES.ACCESS_TOKEN%TYPE /*UK*/,
    p_fecha_expiracion_access_token  IN T_SESIONES.FECHA_EXPIRACION_ACCESS_TOKEN%TYPE,
    p_refresh_token                  IN T_SESIONES.REFRESH_TOKEN%TYPE,
    p_fecha_expiracion_refresh_token IN T_SESIONES.FECHA_EXPIRACION_REFRESH_TOKEN%TYPE,
    p_direccion_ip                   IN T_SESIONES.DIRECCION_IP%TYPE,
    p_host                           IN T_SESIONES.HOST%TYPE,
    p_terminal                       IN T_SESIONES.TERMINAL%TYPE,
    p_id_dispositivo                 IN T_SESIONES.ID_DISPOSITIVO%TYPE /*FK*/,
    p_origen                         IN T_SESIONES.ORIGEN%TYPE,
    p_dato_externo                   IN T_SESIONES.DATO_EXTERNO%TYPE )
  RETURN T_SESIONES.ID_SESION%TYPE;

  PROCEDURE update_row (
    p_id_sesion                      IN T_SESIONES.ID_SESION%TYPE DEFAULT NULL /*PK*/,
    p_id_usuario                     IN T_SESIONES.ID_USUARIO%TYPE /*FK*/,
    p_id_aplicacion                  IN T_SESIONES.ID_APLICACION%TYPE /*FK*/,
    p_estado                         IN T_SESIONES.ESTADO%TYPE,
    p_fecha_estado                   IN T_SESIONES.FECHA_ESTADO%TYPE,
    p_fecha_autenticacion            IN T_SESIONES.FECHA_AUTENTICACION%TYPE,
    p_access_token                   IN T_SESIONES.ACCESS_TOKEN%TYPE /*UK*/,
    p_fecha_expiracion_access_token  IN T_SESIONES.FECHA_EXPIRACION_ACCESS_TOKEN%TYPE,
    p_refresh_token                  IN T_SESIONES.REFRESH_TOKEN%TYPE,
    p_fecha_expiracion_refresh_token IN T_SESIONES.FECHA_EXPIRACION_REFRESH_TOKEN%TYPE,
    p_direccion_ip                   IN T_SESIONES.DIRECCION_IP%TYPE,
    p_host                           IN T_SESIONES.HOST%TYPE,
    p_terminal                       IN T_SESIONES.TERMINAL%TYPE,
    p_id_dispositivo                 IN T_SESIONES.ID_DISPOSITIVO%TYPE /*FK*/,
    p_origen                         IN T_SESIONES.ORIGEN%TYPE,
    p_dato_externo                   IN T_SESIONES.DATO_EXTERNO%TYPE );

  FUNCTION update_row (
    p_row IN T_SESIONES%ROWTYPE )
  RETURN T_SESIONES.ID_SESION%TYPE;

  PROCEDURE update_row (
    p_row IN T_SESIONES%ROWTYPE );

  PROCEDURE update_rows (
    p_rows_tab IN t_rows_tab );

  PROCEDURE delete_row (
    p_id_sesion IN T_SESIONES.ID_SESION%TYPE /*PK*/ );

  PROCEDURE delete_rows (
    p_rows_tab IN t_rows_tab );

  FUNCTION create_or_update_row (
    p_id_sesion                      IN T_SESIONES.ID_SESION%TYPE DEFAULT NULL /*PK*/,
    p_id_usuario                     IN T_SESIONES.ID_USUARIO%TYPE /*FK*/,
    p_id_aplicacion                  IN T_SESIONES.ID_APLICACION%TYPE /*FK*/,
    p_estado                         IN T_SESIONES.ESTADO%TYPE,
    p_fecha_estado                   IN T_SESIONES.FECHA_ESTADO%TYPE,
    p_fecha_autenticacion            IN T_SESIONES.FECHA_AUTENTICACION%TYPE,
    p_access_token                   IN T_SESIONES.ACCESS_TOKEN%TYPE /*UK*/,
    p_fecha_expiracion_access_token  IN T_SESIONES.FECHA_EXPIRACION_ACCESS_TOKEN%TYPE,
    p_refresh_token                  IN T_SESIONES.REFRESH_TOKEN%TYPE,
    p_fecha_expiracion_refresh_token IN T_SESIONES.FECHA_EXPIRACION_REFRESH_TOKEN%TYPE,
    p_direccion_ip                   IN T_SESIONES.DIRECCION_IP%TYPE,
    p_host                           IN T_SESIONES.HOST%TYPE,
    p_terminal                       IN T_SESIONES.TERMINAL%TYPE,
    p_id_dispositivo                 IN T_SESIONES.ID_DISPOSITIVO%TYPE /*FK*/,
    p_origen                         IN T_SESIONES.ORIGEN%TYPE,
    p_dato_externo                   IN T_SESIONES.DATO_EXTERNO%TYPE )
  RETURN T_SESIONES.ID_SESION%TYPE;

  PROCEDURE create_or_update_row (
    p_id_sesion                      IN T_SESIONES.ID_SESION%TYPE DEFAULT NULL /*PK*/,
    p_id_usuario                     IN T_SESIONES.ID_USUARIO%TYPE /*FK*/,
    p_id_aplicacion                  IN T_SESIONES.ID_APLICACION%TYPE /*FK*/,
    p_estado                         IN T_SESIONES.ESTADO%TYPE,
    p_fecha_estado                   IN T_SESIONES.FECHA_ESTADO%TYPE,
    p_fecha_autenticacion            IN T_SESIONES.FECHA_AUTENTICACION%TYPE,
    p_access_token                   IN T_SESIONES.ACCESS_TOKEN%TYPE /*UK*/,
    p_fecha_expiracion_access_token  IN T_SESIONES.FECHA_EXPIRACION_ACCESS_TOKEN%TYPE,
    p_refresh_token                  IN T_SESIONES.REFRESH_TOKEN%TYPE,
    p_fecha_expiracion_refresh_token IN T_SESIONES.FECHA_EXPIRACION_REFRESH_TOKEN%TYPE,
    p_direccion_ip                   IN T_SESIONES.DIRECCION_IP%TYPE,
    p_host                           IN T_SESIONES.HOST%TYPE,
    p_terminal                       IN T_SESIONES.TERMINAL%TYPE,
    p_id_dispositivo                 IN T_SESIONES.ID_DISPOSITIVO%TYPE /*FK*/,
    p_origen                         IN T_SESIONES.ORIGEN%TYPE,
    p_dato_externo                   IN T_SESIONES.DATO_EXTERNO%TYPE );

  FUNCTION create_or_update_row (
    p_row IN T_SESIONES%ROWTYPE )
  RETURN T_SESIONES.ID_SESION%TYPE;

  PROCEDURE create_or_update_row (
    p_row IN T_SESIONES%ROWTYPE );

  FUNCTION get_id_usuario (
    p_id_sesion IN T_SESIONES.ID_SESION%TYPE /*PK*/ )
  RETURN T_SESIONES.ID_USUARIO%TYPE;

  FUNCTION get_id_aplicacion (
    p_id_sesion IN T_SESIONES.ID_SESION%TYPE /*PK*/ )
  RETURN T_SESIONES.ID_APLICACION%TYPE;

  FUNCTION get_estado (
    p_id_sesion IN T_SESIONES.ID_SESION%TYPE /*PK*/ )
  RETURN T_SESIONES.ESTADO%TYPE;

  FUNCTION get_fecha_estado (
    p_id_sesion IN T_SESIONES.ID_SESION%TYPE /*PK*/ )
  RETURN T_SESIONES.FECHA_ESTADO%TYPE;

  FUNCTION get_fecha_autenticacion (
    p_id_sesion IN T_SESIONES.ID_SESION%TYPE /*PK*/ )
  RETURN T_SESIONES.FECHA_AUTENTICACION%TYPE;

  FUNCTION get_access_token (
    p_id_sesion IN T_SESIONES.ID_SESION%TYPE /*PK*/ )
  RETURN T_SESIONES.ACCESS_TOKEN%TYPE;

  FUNCTION get_fecha_expiracion_access_token (
    p_id_sesion IN T_SESIONES.ID_SESION%TYPE /*PK*/ )
  RETURN T_SESIONES.FECHA_EXPIRACION_ACCESS_TOKEN%TYPE;

  FUNCTION get_refresh_token (
    p_id_sesion IN T_SESIONES.ID_SESION%TYPE /*PK*/ )
  RETURN T_SESIONES.REFRESH_TOKEN%TYPE;

  FUNCTION get_fecha_expiracion_refresh_token (
    p_id_sesion IN T_SESIONES.ID_SESION%TYPE /*PK*/ )
  RETURN T_SESIONES.FECHA_EXPIRACION_REFRESH_TOKEN%TYPE;

  FUNCTION get_direccion_ip (
    p_id_sesion IN T_SESIONES.ID_SESION%TYPE /*PK*/ )
  RETURN T_SESIONES.DIRECCION_IP%TYPE;

  FUNCTION get_host (
    p_id_sesion IN T_SESIONES.ID_SESION%TYPE /*PK*/ )
  RETURN T_SESIONES.HOST%TYPE;

  FUNCTION get_terminal (
    p_id_sesion IN T_SESIONES.ID_SESION%TYPE /*PK*/ )
  RETURN T_SESIONES.TERMINAL%TYPE;

  FUNCTION get_id_dispositivo (
    p_id_sesion IN T_SESIONES.ID_SESION%TYPE /*PK*/ )
  RETURN T_SESIONES.ID_DISPOSITIVO%TYPE;

  FUNCTION get_origen (
    p_id_sesion IN T_SESIONES.ID_SESION%TYPE /*PK*/ )
  RETURN T_SESIONES.ORIGEN%TYPE;

  FUNCTION get_dato_externo (
    p_id_sesion IN T_SESIONES.ID_SESION%TYPE /*PK*/ )
  RETURN T_SESIONES.DATO_EXTERNO%TYPE;

  FUNCTION get_usuario_insercion (
    p_id_sesion IN T_SESIONES.ID_SESION%TYPE /*PK*/ )
  RETURN T_SESIONES.USUARIO_INSERCION%TYPE;

  FUNCTION get_fecha_insercion (
    p_id_sesion IN T_SESIONES.ID_SESION%TYPE /*PK*/ )
  RETURN T_SESIONES.FECHA_INSERCION%TYPE;

  FUNCTION get_usuario_modificacion (
    p_id_sesion IN T_SESIONES.ID_SESION%TYPE /*PK*/ )
  RETURN T_SESIONES.USUARIO_MODIFICACION%TYPE;

  FUNCTION get_fecha_modificacion (
    p_id_sesion IN T_SESIONES.ID_SESION%TYPE /*PK*/ )
  RETURN T_SESIONES.FECHA_MODIFICACION%TYPE;

  PROCEDURE set_id_usuario (
    p_id_sesion  IN T_SESIONES.ID_SESION%TYPE /*PK*/,
    p_id_usuario IN T_SESIONES.ID_USUARIO%TYPE );

  PROCEDURE set_id_aplicacion (
    p_id_sesion     IN T_SESIONES.ID_SESION%TYPE /*PK*/,
    p_id_aplicacion IN T_SESIONES.ID_APLICACION%TYPE );

  PROCEDURE set_estado (
    p_id_sesion IN T_SESIONES.ID_SESION%TYPE /*PK*/,
    p_estado    IN T_SESIONES.ESTADO%TYPE );

  PROCEDURE set_fecha_estado (
    p_id_sesion    IN T_SESIONES.ID_SESION%TYPE /*PK*/,
    p_fecha_estado IN T_SESIONES.FECHA_ESTADO%TYPE );

  PROCEDURE set_fecha_autenticacion (
    p_id_sesion           IN T_SESIONES.ID_SESION%TYPE /*PK*/,
    p_fecha_autenticacion IN T_SESIONES.FECHA_AUTENTICACION%TYPE );

  PROCEDURE set_access_token (
    p_id_sesion    IN T_SESIONES.ID_SESION%TYPE /*PK*/,
    p_access_token IN T_SESIONES.ACCESS_TOKEN%TYPE );

  PROCEDURE set_fecha_expiracion_access_token (
    p_id_sesion                     IN T_SESIONES.ID_SESION%TYPE /*PK*/,
    p_fecha_expiracion_access_token IN T_SESIONES.FECHA_EXPIRACION_ACCESS_TOKEN%TYPE );

  PROCEDURE set_refresh_token (
    p_id_sesion     IN T_SESIONES.ID_SESION%TYPE /*PK*/,
    p_refresh_token IN T_SESIONES.REFRESH_TOKEN%TYPE );

  PROCEDURE set_fecha_expiracion_refresh_token (
    p_id_sesion                      IN T_SESIONES.ID_SESION%TYPE /*PK*/,
    p_fecha_expiracion_refresh_token IN T_SESIONES.FECHA_EXPIRACION_REFRESH_TOKEN%TYPE );

  PROCEDURE set_direccion_ip (
    p_id_sesion    IN T_SESIONES.ID_SESION%TYPE /*PK*/,
    p_direccion_ip IN T_SESIONES.DIRECCION_IP%TYPE );

  PROCEDURE set_host (
    p_id_sesion IN T_SESIONES.ID_SESION%TYPE /*PK*/,
    p_host      IN T_SESIONES.HOST%TYPE );

  PROCEDURE set_terminal (
    p_id_sesion IN T_SESIONES.ID_SESION%TYPE /*PK*/,
    p_terminal  IN T_SESIONES.TERMINAL%TYPE );

  PROCEDURE set_id_dispositivo (
    p_id_sesion      IN T_SESIONES.ID_SESION%TYPE /*PK*/,
    p_id_dispositivo IN T_SESIONES.ID_DISPOSITIVO%TYPE );

  PROCEDURE set_origen (
    p_id_sesion IN T_SESIONES.ID_SESION%TYPE /*PK*/,
    p_origen    IN T_SESIONES.ORIGEN%TYPE );

  PROCEDURE set_dato_externo (
    p_id_sesion    IN T_SESIONES.ID_SESION%TYPE /*PK*/,
    p_dato_externo IN T_SESIONES.DATO_EXTERNO%TYPE );

END T_SESIONES_API;
/

