CREATE OR REPLACE FORCE VIEW T_CORREO_PLANTILLAS_DML_V AS
SELECT ID_PLANTILLA /*PK*/,
      NOMBRE,
      ACTIVO,
      ID_CATEGORIA /*FK*/,
      DETALLE,
      PLANTILLA_ASUNTO,
      PLANTILLA_CONTENIDO,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_CORREO_PLANTILLAS
  /*
  This is the DML view for the table T_CORREO_PLANTILLAS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-10 22:59:56
  - Generated by:      JAVIER
  */;

