CREATE OR REPLACE FORCE VIEW T_CORREOS_V AS
SELECT ID_CORREO /*PK*/,
      ID_USUARIO,
      DESTINATARIO,
      ASUNTO,
      CONTENIDO,
      REMITENTE,
      DESTINO_RESPUESTA,
      DESTINATARIO_CC,
      DESTINATARIO_BCC,
      ESTADO,
      ID_CATEGORIA /*FK*/,
      FECHA_ENVIO,
      CANTIDAD_INTENTOS_ENVIO,
      ID_EXTERNO_ENVIO,
      CODIGO_RESPUESTA_ENVIO,
      RESPUESTA_ENVIO,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_CORREOS 
  WITH READ ONLY
  /*
  This is the 1:1 view for the table T_CORREOS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-04-08 22:14:53
  - Generated by:      JAVIER
  */;

