CREATE OR REPLACE FORCE VIEW T_CORREOS_V AS
SELECT ID_CORREO /*PK*/,
      ID_USUARIO,
      MENSAJE_TO,
      MENSAJE_SUBJECT,
      MENSAJE_BODY,
      MENSAJE_FROM,
      MENSAJE_REPLY_TO,
      MENSAJE_CC,
      MENSAJE_BCC,
      ESTADO,
      FECHA_ENVIO,
      RESPUESTA_ENVIO,
      CANTIDAD_INTENTOS_ENVIO,
      PRIORIDAD_ENVIO,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_CORREOS
  WITH READ ONLY
  /*
  This is the 1:1 view for the table T_CORREOS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-10 22:59:55
  - Generated by:      JAVIER
  */;

