CREATE OR REPLACE FORCE VIEW T_MENSAJERIA_CATEGORIAS_V AS
SELECT ID_CATEGORIA /*PK*/,
      DESCRIPCION,
      DETALLE,
      ESTADO,
      FECHA_INICIO,
      FECHA_FIN,
      TELEFONIA,
      CLASIFICACION,
      PRIORIDAD,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_MENSAJERIA_CATEGORIAS 
  WITH READ ONLY
  /*
  This is the 1:1 view for the table T_MENSAJERIA_CATEGORIAS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-15 15:14:05
  - Generated by:      JAVIER
  */;

