CREATE OR REPLACE FORCE VIEW T_MENSAJES_V AS
SELECT ID_MENSAJE /*PK*/,
      ID_USUARIO,
      NUMERO_TELEFONO,
      CONTENIDO,
      ESTADO,
      FECHA_ENVIO,
      RESPUESTA_ENVIO,
      CANTIDAD_INTENTOS_ENVIO,
      PRIORIDAD_ENVIO,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_MENSAJES 
  WITH READ ONLY
  /*
  This is the 1:1 view for the table T_MENSAJES.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-15 15:14:05
  - Generated by:      JAVIER
  */;

