CREATE OR REPLACE FORCE VIEW T_MENSAJES_DML_V AS
SELECT ID_MENSAJE /*PK*/,
      ID_USUARIO,
      NUMERO_TELEFONO,
      CONTENIDO,
      ESTADO,
      ID_CATEGORIA /*FK*/,
      TELEFONIA,
      FECHA_ENVIO,
      CANTIDAD_INTENTOS_ENVIO,
      ID_EXTERNO_ENVIO,
      CODIGO_RESPUESTA_ENVIO,
      RESPUESTA_ENVIO,
      ID_PERSONA,
      ID_EJECUCION,
      ID_PROGRAMACION,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_MENSAJES 
  /*
  This is the DML view for the table T_MENSAJES.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-04-08 22:14:56
  - Generated by:      JAVIER
  */;

