CREATE OR REPLACE FORCE VIEW T_MENSAJES_RECIBIDOS_DML_V AS
SELECT ID_MENSAJE /*PK*/,
      NUMERO_TELEFONO_ORIGEN,
      NUMERO_TELEFONO_DESTINO,
      CONTENIDO,
      TELEFONIA,
      FECHA_RECEPCION,
      ID_USUARIO,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_MENSAJES_RECIBIDOS 
  /*
  This is the DML view for the table T_MENSAJES_RECIBIDOS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-04-08 22:14:56
  - Generated by:      JAVIER
  */;

