CREATE OR REPLACE FORCE VIEW T_MENSAJE_PLANTILLAS_V AS
SELECT ID_PLANTILLA /*PK*/,
      NOMBRE,
      ACTIVO,
      ID_CATEGORIA /*FK*/,
      DETALLE,
      PLANTILLA,
      FECHA_INI_VIGENCIA,
      FECHA_FIN_VIGENCIA,
      CANTIDAD_MAX_ENVIAR,
      CANTIDAD_ENVIO_POR_DIA,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_MENSAJE_PLANTILLAS
  WITH READ ONLY
  /*
  This is the 1:1 view for the table T_MENSAJE_PLANTILLAS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-10 22:59:56
  - Generated by:      JAVIER
  */;

