CREATE OR REPLACE FORCE VIEW T_MENSAJERIA_CATEGORIAS_DML_V AS
SELECT ID_CATEGORIA /*PK*/,
      DESCRIPCION,
      DETALLE,
      ESTADO,
      FECHA_INICIO,
      FECHA_FIN,
      TELEFONIA,
      CLASIFICACION,
      PRIORIDAD,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_MENSAJERIA_CATEGORIAS
  /*
  This is the DML view for the table T_MENSAJERIA_CATEGORIAS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-10 22:59:56
  - Generated by:      JAVIER
  */;

