CREATE OR REPLACE FORCE VIEW T_NOTIFICACIONES_V AS
SELECT ID_NOTIFICACION /*PK*/,
      ID_USUARIO,
      SUSCRIPCION,
      TITULO,
      CONTENIDO,
      ESTADO,
      FECHA_ENVIO,
      RESPUESTA_ENVIO,
      CANTIDAD_INTENTOS_ENVIO,
      PRIORIDAD_ENVIO,
      DATOS_EXTRA,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_NOTIFICACIONES 
  WITH READ ONLY
  /*
  This is the 1:1 view for the table T_NOTIFICACIONES.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-15 15:14:06
  - Generated by:      JAVIER
  */;

