CREATE OR REPLACE FORCE VIEW T_NOTIFICACIONES_DML_V AS
SELECT ID_NOTIFICACION /*PK*/,
      ID_USUARIO,
      SUSCRIPCION,
      TITULO,
      CONTENIDO,
      ESTADO,
      FECHA_ENVIO,
      RESPUESTA_ENVIO,
      CANTIDAD_INTENTOS_ENVIO,
      PRIORIDAD_ENVIO,
      DATOS_EXTRA,
      ID_PERSONA,
      ID_EJECUCION,
      ID_PROGRAMACION,
      TOKEN_NOTIFICACION,
      ID_CATEGORIA /*FK*/,
      PLATAFORMA,
      ID_EXTERNO_ENVIO,
      CODIGO_RESPUESTA_ENVIO,
      LEIDO,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_NOTIFICACIONES 
  /*
  This is the DML view for the table T_NOTIFICACIONES.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-04-08 22:14:57
  - Generated by:      JAVIER
  */;

