CREATE OR REPLACE FORCE VIEW T_NOTIFICACION_PLANTILLAS_DML_V AS
SELECT ID_APLICACION /*PK*/,
      ID_PLANTILLA /*PK*/,
      NOMBRE,
      ACTIVO,
      DETALLE,
      FECHA_INI_VIGENCIA,
      FECHA_FIN_VIGENCIA,
      ACCION,
      CANTIDAD_MAX_ENVIAR,
      PROPIEDADES,
      CANTIDAD_ENVIO_POR_DIA,
      PLANTILLA_TITULO,
      PLANTILLA_CONTENIDO,
      PLANTILLA_DATOS_EXTRA,
      ID_CATEGORIA,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_NOTIFICACION_PLANTILLAS 
  /*
  This is the DML view for the table T_NOTIFICACION_PLANTILLAS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-15 15:14:04
  - Generated by:      JAVIER
  */;

