CREATE OR REPLACE FORCE VIEW T_USUARIO_SUSCRIPCIONES_V AS
SELECT ID_USUARIO /*PK*/,
      SUSCRIPCION /*PK*/,
      FECHA_EXPIRACION,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_USUARIO_SUSCRIPCIONES
  WITH READ ONLY
  /*
  This is the 1:1 view for the table T_USUARIO_SUSCRIPCIONES.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-10 22:59:56
  - Generated by:      JAVIER
  */;

