CREATE OR REPLACE TRIGGER T_CIUDADES_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_CIUDADES_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_CIUDADES.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-23 23:26:14
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_CIUDADES_API.create_row (
      p_id_ciudad       => :new.ID_CIUDAD /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_nombre          => :new.NOMBRE,
      p_id_pais         => :new.ID_PAIS /*FK*/,
      p_id_departamento => :new.ID_DEPARTAMENTO /*FK*/,
      p_id_distrito     => :new.ID_DISTRITO /*FK*/ );
  ELSIF UPDATING THEN
    T_CIUDADES_API.update_row (
      p_id_ciudad       => :new.ID_CIUDAD /*PK*/,
      p_nombre          => :new.NOMBRE,
      p_id_pais         => :new.ID_PAIS /*FK*/,
      p_id_departamento => :new.ID_DEPARTAMENTO /*FK*/,
      p_id_distrito     => :new.ID_DISTRITO /*FK*/ );
  ELSIF DELETING THEN
    T_CIUDADES_API.delete_row (
      p_id_ciudad => :old.ID_CIUDAD );
  END IF;
END T_CIUDADES_IOIUD;
/

