CREATE OR REPLACE TRIGGER T_MONEDAS_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_MONEDAS_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_MONEDAS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-23 22:44:11
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_MONEDAS_API.create_row (
      p_id_moneda   => :new.ID_MONEDA /*PK*/,
      p_descripcion => :new.DESCRIPCION,
      p_activo      => :new.ACTIVO,
      p_formato     => :new.FORMATO,
      p_simbolo     => :new.SIMBOLO,
      p_id_pais     => :new.ID_PAIS /*FK*/,
      p_iso_alpha_3 => :new.ISO_ALPHA_3 /*UK*/,
      p_iso_numeric => :new.ISO_NUMERIC /*UK*/ );
  ELSIF UPDATING THEN
    T_MONEDAS_API.update_row (
      p_id_moneda   => :new.ID_MONEDA /*PK*/,
      p_descripcion => :new.DESCRIPCION,
      p_activo      => :new.ACTIVO,
      p_formato     => :new.FORMATO,
      p_simbolo     => :new.SIMBOLO,
      p_id_pais     => :new.ID_PAIS /*FK*/,
      p_iso_alpha_3 => :new.ISO_ALPHA_3 /*UK*/,
      p_iso_numeric => :new.ISO_NUMERIC /*UK*/ );
  ELSIF DELETING THEN
    T_MONEDAS_API.delete_row (
      p_id_moneda => :old.ID_MONEDA );
  END IF;
END T_MONEDAS_IOIUD;
/

