CREATE OR REPLACE FORCE VIEW T_CIUDADES_DML_V AS
SELECT ID_CIUDAD /*PK*/,
      NOMBRE,
      ID_PAIS /*FK*/,
      ID_DEPARTAMENTO /*FK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION,
      ID_DISTRITO /*FK*/
  FROM T_CIUDADES 
  /*
  This is the DML view for the table T_CIUDADES.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-23 23:26:14
  - Generated by:      JAVIER
  */;

