CREATE OR REPLACE FORCE VIEW T_DISTRITOS_V AS
SELECT ID_DISTRITO /*PK*/,
      NOMBRE,
      ID_PAIS /*FK*/,
      ID_DEPARTAMENTO /*FK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_DISTRITOS 
  WITH READ ONLY
  /*
  This is the 1:1 view for the table T_DISTRITOS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-23 23:03:17
  - Generated by:      JAVIER
  */;

