CREATE OR REPLACE FORCE VIEW T_MONEDAS_DML_V AS
SELECT ID_MONEDA /*PK*/,
      DESCRIPCION,
      ACTIVO,
      FORMATO,
      SIMBOLO,
      ID_PAIS /*FK*/,
      ISO_ALPHA_3 /*UK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION,
      ISO_NUMERIC /*UK*/
  FROM T_MONEDAS 
  /*
  This is the DML view for the table T_MONEDAS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-23 22:44:11
  - Generated by:      JAVIER
  */;

