CREATE OR REPLACE TRIGGER T_FLUJO_INSTANCIAS_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_FLUJO_INSTANCIAS_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_FLUJO_INSTANCIAS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-11 21:31:14
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_FLUJO_INSTANCIAS_API.create_row (
      p_id_instancia    => :new.ID_INSTANCIA /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_id_flujo        => :new.ID_FLUJO /*FK*/,
      p_estado          => :new.ESTADO,
      p_variables       => :new.VARIABLES,
      p_fecha_inicio    => :new.FECHA_INICIO,
      p_fecha_fin       => :new.FECHA_FIN,
      p_usuario_ingreso => :new.USUARIO_INGRESO );
  ELSIF UPDATING THEN
    T_FLUJO_INSTANCIAS_API.update_row (
      p_id_instancia    => :new.ID_INSTANCIA /*PK*/,
      p_id_flujo        => :new.ID_FLUJO /*FK*/,
      p_estado          => :new.ESTADO,
      p_variables       => :new.VARIABLES,
      p_fecha_inicio    => :new.FECHA_INICIO,
      p_fecha_fin       => :new.FECHA_FIN,
      p_usuario_ingreso => :new.USUARIO_INGRESO );
  ELSIF DELETING THEN
    T_FLUJO_INSTANCIAS_API.delete_row (
      p_id_instancia => :old.ID_INSTANCIA );
  END IF;
END T_FLUJO_INSTANCIAS_IOIUD;
/

