CREATE OR REPLACE TRIGGER T_FLUJO_INSTANCIA_PASOS_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_FLUJO_INSTANCIA_PASOS_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_FLUJO_INSTANCIA_PASOS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-11 21:31:13
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_FLUJO_INSTANCIA_PASOS_API.create_row (
      p_id_paso_instancia     => :new.ID_PASO_INSTANCIA /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_id_instancia          => :new.ID_INSTANCIA /*FK*/,
      p_id_paso               => :new.ID_PASO /*FK*/,
      p_estado                => :new.ESTADO,
      p_resultado             => :new.RESULTADO,
      p_fecha_inicio          => :new.FECHA_INICIO,
      p_fecha_fin             => :new.FECHA_FIN,
      p_roles_responsables    => :new.ROLES_RESPONSABLES,
      p_usuarios_responsables => :new.USUARIOS_RESPONSABLES );
  ELSIF UPDATING THEN
    T_FLUJO_INSTANCIA_PASOS_API.update_row (
      p_id_paso_instancia     => :new.ID_PASO_INSTANCIA /*PK*/,
      p_id_instancia          => :new.ID_INSTANCIA /*FK*/,
      p_id_paso               => :new.ID_PASO /*FK*/,
      p_estado                => :new.ESTADO,
      p_resultado             => :new.RESULTADO,
      p_fecha_inicio          => :new.FECHA_INICIO,
      p_fecha_fin             => :new.FECHA_FIN,
      p_roles_responsables    => :new.ROLES_RESPONSABLES,
      p_usuarios_responsables => :new.USUARIOS_RESPONSABLES );
  ELSIF DELETING THEN
    T_FLUJO_INSTANCIA_PASOS_API.delete_row (
      p_id_paso_instancia => :old.ID_PASO_INSTANCIA );
  END IF;
END T_FLUJO_INSTANCIA_PASOS_IOIUD;
/

