CREATE OR REPLACE TRIGGER T_FLUJO_INSTANCIA_HISTORIAL_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_FLUJO_INSTANCIA_HISTORIAL_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_FLUJO_INSTANCIA_HISTORIAL.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-11 21:31:13
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_FLUJO_INSTANCIA_HISTORIAL_API.create_row (
      p_id_historial => :new.ID_HISTORIAL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_id_instancia => :new.ID_INSTANCIA /*FK*/,
      p_id_paso      => :new.ID_PASO /*FK*/,
      p_accion       => :new.ACCION,
      p_usuario      => :new.USUARIO,
      p_comentario   => :new.COMENTARIO,
      p_fecha        => :new.FECHA );
  ELSIF UPDATING THEN
    T_FLUJO_INSTANCIA_HISTORIAL_API.update_row (
      p_id_historial => :new.ID_HISTORIAL /*PK*/,
      p_id_instancia => :new.ID_INSTANCIA /*FK*/,
      p_id_paso      => :new.ID_PASO /*FK*/,
      p_accion       => :new.ACCION,
      p_usuario      => :new.USUARIO,
      p_comentario   => :new.COMENTARIO,
      p_fecha        => :new.FECHA );
  ELSIF DELETING THEN
    T_FLUJO_INSTANCIA_HISTORIAL_API.delete_row (
      p_id_historial => :old.ID_HISTORIAL );
  END IF;
END T_FLUJO_INSTANCIA_HISTORIAL_IOIUD;
/

