CREATE OR REPLACE TRIGGER T_FLUJO_PASOS_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_FLUJO_PASOS_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_FLUJO_PASOS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-15 15:14:07
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_FLUJO_PASOS_API.create_row (
      p_id_paso               => :new.ID_PASO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_id_flujo              => :new.ID_FLUJO /*FK*/,
      p_nombre                => :new.NOMBRE,
      p_tipo                  => :new.TIPO,
      p_orden                 => :new.ORDEN,
      p_acciones_posibles     => :new.ACCIONES_POSIBLES,
      p_bloque_plsql          => :new.BLOQUE_PLSQL,
      p_roles_responsables    => :new.ROLES_RESPONSABLES,
      p_usuarios_responsables => :new.USUARIOS_RESPONSABLES );
  ELSIF UPDATING THEN
    T_FLUJO_PASOS_API.update_row (
      p_id_paso               => :new.ID_PASO /*PK*/,
      p_id_flujo              => :new.ID_FLUJO /*FK*/,
      p_nombre                => :new.NOMBRE,
      p_tipo                  => :new.TIPO,
      p_orden                 => :new.ORDEN,
      p_acciones_posibles     => :new.ACCIONES_POSIBLES,
      p_bloque_plsql          => :new.BLOQUE_PLSQL,
      p_roles_responsables    => :new.ROLES_RESPONSABLES,
      p_usuarios_responsables => :new.USUARIOS_RESPONSABLES );
  ELSIF DELETING THEN
    T_FLUJO_PASOS_API.delete_row (
      p_id_paso => :old.ID_PASO );
  END IF;
END T_FLUJO_PASOS_IOIUD;
/

