CREATE OR REPLACE TRIGGER T_FLUJO_TRANSICIONES_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_FLUJO_TRANSICIONES_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_FLUJO_TRANSICIONES.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-11 21:31:13
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_FLUJO_TRANSICIONES_API.create_row (
      p_id_transicion   => :new.ID_TRANSICION /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_id_paso_origen  => :new.ID_PASO_ORIGEN /*FK*/,
      p_id_paso_destino => :new.ID_PASO_DESTINO /*FK*/,
      p_condicion       => :new.CONDICION,
      p_accion          => :new.ACCION );
  ELSIF UPDATING THEN
    T_FLUJO_TRANSICIONES_API.update_row (
      p_id_transicion   => :new.ID_TRANSICION /*PK*/,
      p_id_paso_origen  => :new.ID_PASO_ORIGEN /*FK*/,
      p_id_paso_destino => :new.ID_PASO_DESTINO /*FK*/,
      p_condicion       => :new.CONDICION,
      p_accion          => :new.ACCION );
  ELSIF DELETING THEN
    T_FLUJO_TRANSICIONES_API.delete_row (
      p_id_transicion => :old.ID_TRANSICION );
  END IF;
END T_FLUJO_TRANSICIONES_IOIUD;
/

