CREATE OR REPLACE TRIGGER T_FLUJOS_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_FLUJOS_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_FLUJOS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-11 21:31:13
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_FLUJOS_API.create_row (
      p_id_flujo          => :new.ID_FLUJO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_nombre            => :new.NOMBRE,
      p_activo            => :new.ACTIVO,
      p_detalle           => :new.DETALLE,
      p_variables_defecto => :new.VARIABLES_DEFECTO );
  ELSIF UPDATING THEN
    T_FLUJOS_API.update_row (
      p_id_flujo          => :new.ID_FLUJO /*PK*/,
      p_nombre            => :new.NOMBRE,
      p_activo            => :new.ACTIVO,
      p_detalle           => :new.DETALLE,
      p_variables_defecto => :new.VARIABLES_DEFECTO );
  ELSIF DELETING THEN
    T_FLUJOS_API.delete_row (
      p_id_flujo => :old.ID_FLUJO );
  END IF;
END T_FLUJOS_IOIUD;
/

