CREATE OR REPLACE TRIGGER T_FLUJO_INSTANCIA_APROBACIONES_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_FLUJO_INSTANCIA_APROBACIONES_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_FLUJO_INSTANCIA_APROBACIONES.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-15 15:14:07
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_FLUJO_INSTANCIA_APROBACIONES_API.create_row (
      p_id_aprobacion     => :new.ID_APROBACION /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_id_paso_instancia => :new.ID_PASO_INSTANCIA /*FK*/,
      p_usuario_aprobador => :new.USUARIO_APROBADOR,
      p_aprobado          => :new.APROBADO,
      p_fecha_aprobacion  => :new.FECHA_APROBACION,
      p_comentario        => :new.COMENTARIO,
      p_rol_aprobador     => :new.ROL_APROBADOR );
  ELSIF UPDATING THEN
    T_FLUJO_INSTANCIA_APROBACIONES_API.update_row (
      p_id_aprobacion     => :new.ID_APROBACION /*PK*/,
      p_id_paso_instancia => :new.ID_PASO_INSTANCIA /*FK*/,
      p_usuario_aprobador => :new.USUARIO_APROBADOR,
      p_aprobado          => :new.APROBADO,
      p_fecha_aprobacion  => :new.FECHA_APROBACION,
      p_comentario        => :new.COMENTARIO,
      p_rol_aprobador     => :new.ROL_APROBADOR );
  ELSIF DELETING THEN
    T_FLUJO_INSTANCIA_APROBACIONES_API.delete_row (
      p_id_aprobacion => :old.ID_APROBACION );
  END IF;
END T_FLUJO_INSTANCIA_APROBACIONES_IOIUD;
/

