CREATE OR REPLACE FORCE VIEW T_APLICACION_PARAMETROS_V AS
SELECT ID_APLICACION /*PK*/ /*FK*/,
      ID_PARAMETRO /*PK*/,
      VALOR,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_APLICACION_PARAMETROS 
  WITH READ ONLY
  /*
  This is the 1:1 view for the table T_APLICACION_PARAMETROS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-15 15:13:56
  - Generated by:      JAVIER
  */;

