CREATE OR REPLACE FORCE VIEW T_APLICACIONES_DML_V AS
SELECT ID_APLICACION /*PK*/,
      NOMBRE,
      TIPO,
      ACTIVO,
      DETALLE,
      ID_DOMINIO /*FK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_APLICACIONES 
  /*
  This is the DML view for the table T_APLICACIONES.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-15 15:13:56
  - Generated by:      JAVIER
  */;

