CREATE OR REPLACE FORCE VIEW T_ARCHIVO_DEFINICIONES_DML_V AS
SELECT TABLA /*PK*/,
      CAMPO /*PK*/,
      DESCRIPCION,
      TAMANO_MAXIMO,
      ORDEN,
      NOMBRE_REFERENCIA,
      EXTENSIONES_PERMITIDAS,
      HISTORICO_ACTIVO,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_ARCHIVO_DEFINICIONES
  /*
  This is the DML view for the table T_ARCHIVO_DEFINICIONES.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-10 22:59:52
  - Generated by:      JAVIER
  */;

