CREATE OR REPLACE FORCE VIEW T_ARCHIVOS_HIST_V AS
SELECT TABLA /*PK*/ /*FK*/,
      CAMPO /*PK*/ /*FK*/,
      REFERENCIA /*PK*/,
      VERSION /*PK*/,
      CONTENIDO,
      URL,
      CHECKSUM,
      TAMANO,
      NOMBRE,
      EXTENSION,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_ARCHIVOS_HIST 
  WITH READ ONLY
  /*
  This is the 1:1 view for the table T_ARCHIVOS_HIST.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-15 15:14:02
  - Generated by:      JAVIER
  */;

