CREATE OR REPLACE FORCE VIEW T_ARCHIVOS_V AS
SELECT TABLA /*PK*/ /*FK*/,
      CAMPO /*PK*/ /*FK*/,
      REFERENCIA /*PK*/,
      CONTENIDO,
      URL,
      CHECKSUM,
      TAMANO,
      NOMBRE,
      EXTENSION,
      VERSION_ACTUAL,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_ARCHIVOS
  WITH READ ONLY
  /*
  This is the 1:1 view for the table T_ARCHIVOS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-10 22:59:53
  - Generated by:      JAVIER
  */;

