CREATE OR REPLACE FORCE VIEW T_AUTENTICACION_TIPOS_V AS
SELECT ID_AUTENTICACION_TIPO /*PK*/,
      NOMBRE,
      DETALLE,
      ACTIVO,
      METODO_VALIDACION_CREDENCIALES,
      PARAMETROS_VALIDACION_CREDENCIALES,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_AUTENTICACION_TIPOS
  WITH READ ONLY
  /*
  This is the 1:1 view for the table T_AUTENTICACION_TIPOS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-10 22:59:52
  - Generated by:      JAVIER
  */;

