CREATE OR REPLACE FORCE VIEW T_AUTENTICACION_ORIGENES_V AS
SELECT ID_AUTENTICACION_ORIGEN /*PK*/,
      NOMBRE,
      DETALLE,
      ACTIVO,
      PREFIJO_DOMINIO,
      METODO_VALIDACION_CREDENCIALES,
      PARAMETROS_VALIDACION_CREDENCIALES,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_AUTENTICACION_ORIGENES 
  WITH READ ONLY
  /*
  This is the 1:1 view for the table T_AUTENTICACION_ORIGENES.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-15 15:13:56
  - Generated by:      JAVIER
  */;

