CREATE OR REPLACE FORCE VIEW T_BARRIOS_V AS
SELECT ID_BARRIO /*PK*/,
      NOMBRE,
      ID_PAIS /*FK*/,
      ID_DEPARTAMENTO /*FK*/,
      ID_CIUDAD /*FK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_BARRIOS 
  WITH READ ONLY
  /*
  This is the 1:1 view for the table T_BARRIOS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-15 15:14:02
  - Generated by:      JAVIER
  */;

