CREATE OR REPLACE FORCE VIEW T_DATOS_V AS
SELECT TABLA /*PK*/ /*FK*/,
      CAMPO /*PK*/ /*FK*/,
      REFERENCIA /*PK*/,
      CONTENIDO,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_DATOS
  WITH READ ONLY
  /*
  This is the 1:1 view for the table T_DATOS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-10 22:59:54
  - Generated by:      JAVIER
  */;

