CREATE OR REPLACE FORCE VIEW T_DATO_DEFINICIONES_V AS
SELECT TABLA /*PK*/,
      CAMPO /*PK*/,
      DESCRIPCION,
      ORDEN,
      NOMBRE_REFERENCIA,
      TIPO_DATO,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_DATO_DEFINICIONES
  WITH READ ONLY
  /*
  This is the 1:1 view for the table T_DATO_DEFINICIONES.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-10 22:59:54
  - Generated by:      JAVIER
  */;

