CREATE OR REPLACE FORCE VIEW T_DATO_DEFINICIONES_DML_V AS
SELECT TABLA /*PK*/,
      CAMPO /*PK*/,
      DESCRIPCION,
      ORDEN,
      NOMBRE_REFERENCIA,
      TIPO_DATO,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_DATO_DEFINICIONES 
  /*
  This is the DML view for the table T_DATO_DEFINICIONES.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-15 15:14:01
  - Generated by:      JAVIER
  */;

