CREATE OR REPLACE FORCE VIEW T_DISPOSITIVOS_V AS
SELECT ID_DISPOSITIVO /*PK*/,
      TOKEN_DISPOSITIVO /*UK*/,
      FECHA_ULTIMO_ACCESO,
      ID_APLICACION /*FK*/,
      NOMBRE_SISTEMA_OPERATIVO,
      VERSION_SISTEMA_OPERATIVO,
      TIPO,
      NOMBRE_NAVEGADOR,
      VERSION_NAVEGADOR,
      TOKEN_NOTIFICACION,
      VERSION_APLICACION,
      ID_PAIS /*FK*/,
      ZONA_HORARIA,
      ID_IDIOMA /*FK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_DISPOSITIVOS
  WITH READ ONLY
  /*
  This is the 1:1 view for the table T_DISPOSITIVOS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-10 22:59:54
  - Generated by:      JAVIER
  */;

