CREATE OR REPLACE FORCE VIEW T_DISPOSITIVO_UBICACIONES_DML_V AS
SELECT ID_DISPOSITIVO /*PK*/ /*FK*/,
      ORDEN /*PK*/,
      FECHA,
      LATITUD,
      LONGITUD,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_DISPOSITIVO_UBICACIONES
  /*
  This is the DML view for the table T_DISPOSITIVO_UBICACIONES.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-10 22:59:54
  - Generated by:      JAVIER
  */;

