CREATE OR REPLACE FORCE VIEW T_DOMINIOS_V AS
SELECT ID_DOMINIO /*PK*/,
      NOMBRE,
      DETALLE,
      ACTIVO,
      ID_MODULO /*FK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_DOMINIOS 
  WITH READ ONLY
  /*
  This is the 1:1 view for the table T_DOMINIOS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-15 15:13:55
  - Generated by:      JAVIER
  */;

