CREATE OR REPLACE FORCE VIEW T_ENTIDADES_DML_V AS
SELECT ID_ENTIDAD /*PK*/,
      ALIAS /*UK*/,
      ID_PERSONA /*FK*/,
      ESTADO,
      DIRECCION_CORREO,
      NUMERO_TELEFONO,
      ORIGEN /*UK*/ /*FK*/,
      ID_EXTERNO /*UK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_ENTIDADES 
  /*
  This is the DML view for the table T_ENTIDADES.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-15 15:14:03
  - Generated by:      JAVIER
  */;

