CREATE OR REPLACE FORCE VIEW T_ENTIDAD_USUARIOS_V AS
SELECT ID_ENTIDAD /*PK*/ /*FK*/,
      ID_USUARIO /*PK*/ /*FK*/,
      GRUPO /*PK*/,
      ESTADO,
      FECHA_EXPIRACION,
      DIRECCION_CORREO,
      NUMERO_TELEFONO,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_ENTIDAD_USUARIOS 
  WITH READ ONLY
  /*
  This is the 1:1 view for the table T_ENTIDAD_USUARIOS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-15 15:14:04
  - Generated by:      JAVIER
  */;

