CREATE OR REPLACE FORCE VIEW T_ENTIDAD_ROLES_DML_V AS
SELECT ID_ENTIDAD /*PK*/ /*FK*/,
      ID_ROL /*PK*/ /*FK*/,
      ESTADO,
      CANTIDAD_AUTORIZACIONES_REQUERIDAS,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_ENTIDAD_ROLES
  /*
  This is the DML view for the table T_ENTIDAD_ROLES.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-10 22:59:55
  - Generated by:      JAVIER
  */;

