CREATE OR REPLACE FORCE VIEW T_ERRORES_DML_V AS
SELECT ID_ERROR /*PK*/,
      CLAVE /*UK*/,
      MENSAJE,
      ID_DOMINIO /*FK*/,
      ID_IDIOMA /*UK*/ /*FK*/,
      ID_PAIS /*UK*/ /*FK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_ERRORES 
  /*
  This is the DML view for the table T_ERRORES.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-15 15:13:56
  - Generated by:      JAVIER
  */;

