CREATE OR REPLACE FORCE VIEW T_IDIOMAS_DML_V AS
SELECT ID_IDIOMA /*PK*/,
      NOMBRE,
      ISO_639_1 /*UK*/,
      ISO_639_2T /*UK*/,
      ISO_639_2B /*UK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_IDIOMAS
  /*
  This is the DML view for the table T_IDIOMAS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-10 22:59:53
  - Generated by:      JAVIER
  */;

