CREATE OR REPLACE FORCE VIEW T_IMPORTACIONES_DML_V AS
SELECT ID_IMPORTACION /*PK*/ /*FK*/,
      SEPARADOR_CAMPOS,
      DELIMITADOR_CAMPO,
      LINEA_INICIAL,
      NOMBRE_TABLA,
      TRUNCAR_TABLA,
      PROCESO_PREVIO,
      PROCESO_POSTERIOR,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_IMPORTACIONES
  /*
  This is the DML view for the table T_IMPORTACIONES.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-10 22:59:51
  - Generated by:      JAVIER
  */;

