CREATE OR REPLACE FORCE VIEW T_IMPORTACION_PARAMETROS_V AS
SELECT ID_IMPORTACION /*PK*/ /*FK*/,
      NOMBRE /*PK*/ /*FK*/,
      VERSION /*PK*/ /*FK*/,
      POSICION_INICIAL,
      LONGITUD,
      POSICION_DECIMAL,
      MAPEADOR,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_IMPORTACION_PARAMETROS
  WITH READ ONLY
  /*
  This is the 1:1 view for the table T_IMPORTACION_PARAMETROS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-10 22:59:51
  - Generated by:      JAVIER
  */;

