CREATE OR REPLACE FORCE VIEW T_IMPORTACION_PARAMETROS_DML_V AS
SELECT ID_IMPORTACION /*PK*/ /*FK*/,
      NOMBRE /*PK*/ /*FK*/,
      VERSION /*PK*/ /*FK*/,
      POSICION_INICIAL,
      LONGITUD,
      POSICION_DECIMAL,
      MAPEADOR,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_IMPORTACION_PARAMETROS 
  /*
  This is the DML view for the table T_IMPORTACION_PARAMETROS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-15 15:13:57
  - Generated by:      JAVIER
  */;

