CREATE OR REPLACE FORCE VIEW T_MIGRACIONES_V AS
SELECT ID_MIGRACION /*PK*/,
      DESCRIPCION,
      FECHA_EJECUCION,
      REFERENCIA,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_MIGRACIONES
  WITH READ ONLY
  /*
  This is the 1:1 view for the table T_MIGRACIONES.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-10 22:59:53
  - Generated by:      JAVIER
  */;

