CREATE OR REPLACE FORCE VIEW T_MONITOREOS_V AS
SELECT ID_MONITOREO /*PK*/ /*FK*/,
      CAUSA,
      PLAN_ACCION,
      ACTIVO,
      CONSULTA_SQL,
      BLOQUE_PLSQL,
      PRIORIDAD,
      CANTIDAD_EJECUCIONES,
      FECHA_ULTIMA_EJECUCION,
      CANTIDAD_EJECUCIONES_CONFLICTO,
      FECHA_ULTIMA_EJECUCION_CONFLICTO,
      ROLES_RESPONSABLES,
      USUARIOS_RESPONSABLES,
      NIVEL_AVISO_CORREO,
      AVISO_NOTIFICACION,
      AVISO_MENSAJE,
      FRECUENCIA,
      OPERA_SISTEMA_CERRADO,
      OPERA_DIA_NO_HABIL,
      HORA_MINIMA,
      HORA_MAXIMA,
      COMENTARIOS,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_MONITOREOS
  WITH READ ONLY
  /*
  This is the 1:1 view for the table T_MONITOREOS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-10 22:59:52
  - Generated by:      JAVIER
  */;

