CREATE OR REPLACE FORCE VIEW T_MONEDAS_DML_V AS
SELECT ID_MONEDA /*PK*/,
      DESCRIPCION,
      ACTIVO,
      FORMATO,
      SIMBOLO,
      ID_PAIS /*FK*/,
      CODIGO_ISO,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_MONEDAS 
  /*
  This is the DML view for the table T_MONEDAS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-15 15:14:01
  - Generated by:      JAVIER
  */;

