CREATE OR REPLACE FORCE VIEW T_MODULOS_V AS
SELECT ID_MODULO /*PK*/,
      NOMBRE,
      DETALLE,
      ACTIVO,
      FECHA_ACTUAL,
      VERSION_ACTUAL,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_MODULOS
  WITH READ ONLY
  /*
  This is the 1:1 view for the table T_MODULOS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-10 22:59:49
  - Generated by:      JAVIER
  */;

