CREATE OR REPLACE FORCE VIEW T_MONITOREO_EJECUCIONES_DML_V AS
SELECT ID_MONITOREO_EJECUCION /*PK*/,
      ID_MONITOREO /*PK*/ /*FK*/,
      FECHA_INICIO_EJECUCION,
      FECHA_FIN_EJECUCION,
      DURACION,
      DATOS,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_MONITOREO_EJECUCIONES
  /*
  This is the DML view for the table T_MONITOREO_EJECUCIONES.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-10 22:59:55
  - Generated by:      JAVIER
  */;

