CREATE OR REPLACE FORCE VIEW T_MONITOREO_EJECUCIONES_V AS
SELECT ID_MONITOREO_EJECUCION /*PK*/,
      ID_MONITOREO /*FK*/,
      FECHA_INICIO_EJECUCION,
      FECHA_FIN_EJECUCION,
      DURACION,
      DATOS,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_MONITOREO_EJECUCIONES 
  WITH READ ONLY
  /*
  This is the 1:1 view for the table T_MONITOREO_EJECUCIONES.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-15 15:14:04
  - Generated by:      JAVIER
  */;

