CREATE OR REPLACE FORCE VIEW T_OPERACION_LOGS_V AS
SELECT ID_OPERACION_LOG /*PK*/,
      ID_OPERACION,
      CONTEXTO,
      VERSION,
      PARAMETROS,
      RESPUESTA,
      FECHA_HORA_INICIO,
      FECHA_HORA_FIN,
      DURACION,
      SQL_EJECUCION,
      ID_USUARIO,
      ID_ENTIDAD,
      ID_SESION,
      ID_DISPOSITIVO,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_OPERACION_LOGS 
  WITH READ ONLY
  /*
  This is the 1:1 view for the table T_OPERACION_LOGS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-15 15:14:02
  - Generated by:      JAVIER
  */;

