CREATE OR REPLACE FORCE VIEW T_OPERACION_PARAMETROS_V AS
SELECT ID_OPERACION /*PK*/ /*UK*/ /*FK*/,
      NOMBRE /*PK*/,
      VERSION /*PK*/ /*UK*/,
      ORDEN /*UK*/,
      ACTIVO,
      TIPO_DATO,
      FORMATO,
      LONGITUD_MAXIMA,
      OBLIGATORIO,
      VALOR_DEFECTO,
      ETIQUETA,
      DETALLE,
      VALORES_POSIBLES,
      ENCRIPTADO,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_OPERACION_PARAMETROS
  WITH READ ONLY
  /*
  This is the 1:1 view for the table T_OPERACION_PARAMETROS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-10 22:59:51
  - Generated by:      JAVIER
  */;

