CREATE OR REPLACE FORCE VIEW T_OPERACIONES_V AS
SELECT ID_OPERACION /*PK*/,
      TIPO /*UK*/,
      NOMBRE /*UK*/,
      DOMINIO /*UK*/ /*FK*/,
      ACTIVO,
      DETALLE,
      VERSION_ACTUAL,
      NIVEL_LOG,
      PARAMETROS_AUTOMATICOS,
      TIPO_IMPLEMENTACION,
      APLICACIONES_PERMITIDAS,
      NOMBRE_PROGRAMA_IMPLEMENTACION,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_OPERACIONES
  WITH READ ONLY
  /*
  This is the 1:1 view for the table T_OPERACIONES.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-10 22:59:51
  - Generated by:      JAVIER
  */;

