CREATE OR REPLACE FORCE VIEW T_PARAMETRO_DEFINICIONES_DML_V AS
SELECT TABLA /*PK*/,
      ID_PARAMETRO /*PK*/,
      DESCRIPCION,
      ORDEN,
      NOMBRE_REFERENCIA,
      TIPO_DATO,
      OBSERVACION,
      ID_DOMINIO /*FK*/,
      TIPO_FILTRO,
      FORMATO,
      LONGITUD_MAXIMA,
      OBLIGATORIO,
      VALOR_DEFECTO,
      ETIQUETA,
      VALORES_POSIBLES,
      ENCRIPTADO,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_PARAMETRO_DEFINICIONES 
  /*
  This is the DML view for the table T_PARAMETRO_DEFINICIONES.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-15 15:13:55
  - Generated by:      JAVIER
  */;

