CREATE OR REPLACE FORCE VIEW T_PAISES_DML_V AS
SELECT ID_PAIS /*PK*/,
      NOMBRE,
      ISO_ALPHA_2 /*UK*/,
      ISO_ALPHA_3 /*UK*/,
      ISO_NUMERIC /*UK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_PAISES 
  /*
  This is the DML view for the table T_PAISES.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-15 15:14:01
  - Generated by:      JAVIER
  */;

