CREATE OR REPLACE FORCE VIEW T_PERSONAS_V AS
SELECT ID_PERSONA /*PK*/,
      NOMBRE_COMPLETO,
      NOMBRE,
      APELLIDO,
      TIPO_PERSONA,
      TIPO_DOCUMENTO /*UK*/ /*FK*/,
      NUMERO_DOCUMENTO /*UK*/,
      ID_PAIS /*FK*/,
      FECHA_NACIMIENTO,
      ID_EXTERNO_1 /*UK*/,
      ID_EXTERNO_2 /*UK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_PERSONAS
  WITH READ ONLY
  /*
  This is the 1:1 view for the table T_PERSONAS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-10 22:59:53
  - Generated by:      JAVIER
  */;

