CREATE OR REPLACE FORCE VIEW T_REPORTES_DML_V AS
SELECT ID_REPORTE /*PK*/ /*FK*/,
      TIPO,
      CANTIDAD_EJECUCIONES,
      FECHA_ULTIMA_EJECUCION,
      CONSULTA_SQL,
      SQL_ULTIMA_EJECUCION,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_REPORTES 
  /*
  This is the DML view for the table T_REPORTES.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-15 15:13:58
  - Generated by:      JAVIER
  */;

