CREATE OR REPLACE FORCE VIEW T_ROL_USUARIOS_V AS
SELECT ID_ROL_USUARIO /*PK*/,
      ID_ROL /*UK*/ /*FK*/,
      ID_USUARIO /*UK*/ /*FK*/,
      ID_ENTIDAD /*UK*/ /*FK*/,
      GRUPO /*UK*/ /*FK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_ROL_USUARIOS 
  WITH READ ONLY
  /*
  This is the 1:1 view for the table T_ROL_USUARIOS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-15 15:14:00
  - Generated by:      JAVIER
  */;

