CREATE OR REPLACE FORCE VIEW T_ROLES_V AS
SELECT ID_ROL /*PK*/,
      NOMBRE /*UK*/,
      ACTIVO,
      DETALLE,
      ORIGEN /*FK*/,
      ID_EXTERNO,
      IMPLICITO,
      DIRECCION_CORREO,
      NUMERO_TELEFONO,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_ROLES 
  WITH READ ONLY
  /*
  This is the 1:1 view for the table T_ROLES.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-15 15:13:57
  - Generated by:      JAVIER
  */;

