CREATE OR REPLACE FORCE VIEW T_ROL_PERMISOS_DML_V AS
SELECT ID_ROL /*PK*/ /*FK*/,
      ID_PERMISO /*PK*/ /*FK*/,
      CONSULTAR,
      INSERTAR,
      ACTUALIZAR,
      ELIMINAR,
      VERIFICAR,
      AUTORIZAR,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_ROL_PERMISOS 
  /*
  This is the DML view for the table T_ROL_PERMISOS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-15 15:13:58
  - Generated by:      JAVIER
  */;

