CREATE OR REPLACE FORCE VIEW T_SESIONES_DML_V AS
SELECT ID_SESION /*PK*/,
      ID_USUARIO /*FK*/,
      ID_APLICACION /*FK*/,
      ESTADO,
      FECHA_ESTADO,
      FECHA_AUTENTICACION,
      ACCESS_TOKEN /*UK*/,
      FECHA_EXPIRACION_ACCESS_TOKEN,
      REFRESH_TOKEN,
      FECHA_EXPIRACION_REFRESH_TOKEN,
      DIRECCION_IP,
      HOST,
      TERMINAL,
      ID_DISPOSITIVO /*FK*/,
      ORIGEN,
      DATO_EXTERNO,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_SESIONES
  /*
  This is the DML view for the table T_SESIONES.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-10 22:59:55
  - Generated by:      JAVIER
  */;

