CREATE OR REPLACE FORCE VIEW T_SIGNIFICADO_DOMINIOS_V AS
SELECT DOMINIO /*PK*/,
      DESCRIPCION,
      DETALLE,
      ACTIVO,
      ID_DOMINIO /*FK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_SIGNIFICADO_DOMINIOS 
  WITH READ ONLY
  /*
  This is the 1:1 view for the table T_SIGNIFICADO_DOMINIOS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-15 15:13:56
  - Generated by:      JAVIER
  */;

