CREATE OR REPLACE FORCE VIEW T_TRABAJOS_DML_V AS
SELECT ID_TRABAJO /*PK*/ /*FK*/,
      TIPO,
      ACCION,
      FECHA_INICIO,
      TIEMPO_INICIO,
      INTERVALO_REPETICION,
      FECHA_FIN,
      COMENTARIOS,
      CANTIDAD_EJECUCIONES,
      FECHA_ULTIMA_EJECUCION,
      PROGRAMA,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_TRABAJOS
  /*
  This is the DML view for the table T_TRABAJOS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-10 22:59:52
  - Generated by:      JAVIER
  */;

