CREATE OR REPLACE FORCE VIEW T_USUARIO_CLAVES_DML_V AS
SELECT ID_USUARIO /*PK*/ /*FK*/,
      TIPO /*PK*/,
      ORDEN /*PK*/,
      ESTADO,
      HASH,
      SALT,
      ALGORITMO,
      ITERACIONES,
      CANTIDAD_INTENTOS_FALLIDOS,
      FECHA_ULTIMA_AUTENTICACION,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_USUARIO_CLAVES
  /*
  This is the DML view for the table T_USUARIO_CLAVES.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-10 22:59:53
  - Generated by:      JAVIER
  */;

