CREATE OR REPLACE TRIGGER T_CORREO_PLANTILLAS_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_CORREO_PLANTILLAS_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_CORREO_PLANTILLAS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-11 21:31:11
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_CORREO_PLANTILLAS_API.create_row (
      p_id_plantilla        => :new.ID_PLANTILLA /*PK*/,
      p_nombre              => :new.NOMBRE,
      p_activo              => :new.ACTIVO,
      p_id_categoria        => :new.ID_CATEGORIA /*FK*/,
      p_detalle             => :new.DETALLE,
      p_plantilla_asunto    => :new.PLANTILLA_ASUNTO,
      p_plantilla_contenido => :new.PLANTILLA_CONTENIDO );
  ELSIF UPDATING THEN
    T_CORREO_PLANTILLAS_API.update_row (
      p_id_plantilla        => :new.ID_PLANTILLA /*PK*/,
      p_nombre              => :new.NOMBRE,
      p_activo              => :new.ACTIVO,
      p_id_categoria        => :new.ID_CATEGORIA /*FK*/,
      p_detalle             => :new.DETALLE,
      p_plantilla_asunto    => :new.PLANTILLA_ASUNTO,
      p_plantilla_contenido => :new.PLANTILLA_CONTENIDO );
  ELSIF DELETING THEN
    T_CORREO_PLANTILLAS_API.delete_row (
      p_id_plantilla => :old.ID_PLANTILLA );
  END IF;
END T_CORREO_PLANTILLAS_IOIUD;
/

