CREATE OR REPLACE TRIGGER T_CORREOS_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_CORREOS_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_CORREOS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-04-08 22:14:53
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_CORREOS_API.create_row (
      p_id_correo               => :new.ID_CORREO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_id_usuario              => :new.ID_USUARIO,
      p_destinatario            => :new.DESTINATARIO,
      p_asunto                  => :new.ASUNTO,
      p_contenido               => :new.CONTENIDO,
      p_remitente               => :new.REMITENTE,
      p_destino_respuesta       => :new.DESTINO_RESPUESTA,
      p_destinatario_cc         => :new.DESTINATARIO_CC,
      p_destinatario_bcc        => :new.DESTINATARIO_BCC,
      p_estado                  => :new.ESTADO,
      p_id_categoria            => :new.ID_CATEGORIA /*FK*/,
      p_fecha_envio             => :new.FECHA_ENVIO,
      p_cantidad_intentos_envio => :new.CANTIDAD_INTENTOS_ENVIO,
      p_id_externo_envio        => :new.ID_EXTERNO_ENVIO,
      p_codigo_respuesta_envio  => :new.CODIGO_RESPUESTA_ENVIO,
      p_respuesta_envio         => :new.RESPUESTA_ENVIO );
  ELSIF UPDATING THEN
    T_CORREOS_API.update_row (
      p_id_correo               => :new.ID_CORREO /*PK*/,
      p_id_usuario              => :new.ID_USUARIO,
      p_destinatario            => :new.DESTINATARIO,
      p_asunto                  => :new.ASUNTO,
      p_contenido               => :new.CONTENIDO,
      p_remitente               => :new.REMITENTE,
      p_destino_respuesta       => :new.DESTINO_RESPUESTA,
      p_destinatario_cc         => :new.DESTINATARIO_CC,
      p_destinatario_bcc        => :new.DESTINATARIO_BCC,
      p_estado                  => :new.ESTADO,
      p_id_categoria            => :new.ID_CATEGORIA /*FK*/,
      p_fecha_envio             => :new.FECHA_ENVIO,
      p_cantidad_intentos_envio => :new.CANTIDAD_INTENTOS_ENVIO,
      p_id_externo_envio        => :new.ID_EXTERNO_ENVIO,
      p_codigo_respuesta_envio  => :new.CODIGO_RESPUESTA_ENVIO,
      p_respuesta_envio         => :new.RESPUESTA_ENVIO );
  ELSIF DELETING THEN
    T_CORREOS_API.delete_row (
      p_id_correo => :old.ID_CORREO );
  END IF;
END T_CORREOS_IOIUD;
/

