CREATE OR REPLACE TRIGGER T_CORREOS_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_CORREOS_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_CORREOS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-15 15:14:05
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_CORREOS_API.create_row (
      p_id_correo               => :new.ID_CORREO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_id_usuario              => :new.ID_USUARIO,
      p_mensaje_to              => :new.MENSAJE_TO,
      p_mensaje_subject         => :new.MENSAJE_SUBJECT,
      p_mensaje_body            => :new.MENSAJE_BODY,
      p_mensaje_from            => :new.MENSAJE_FROM,
      p_mensaje_reply_to        => :new.MENSAJE_REPLY_TO,
      p_mensaje_cc              => :new.MENSAJE_CC,
      p_mensaje_bcc             => :new.MENSAJE_BCC,
      p_estado                  => :new.ESTADO,
      p_fecha_envio             => :new.FECHA_ENVIO,
      p_respuesta_envio         => :new.RESPUESTA_ENVIO,
      p_cantidad_intentos_envio => :new.CANTIDAD_INTENTOS_ENVIO,
      p_prioridad_envio         => :new.PRIORIDAD_ENVIO );
  ELSIF UPDATING THEN
    T_CORREOS_API.update_row (
      p_id_correo               => :new.ID_CORREO /*PK*/,
      p_id_usuario              => :new.ID_USUARIO,
      p_mensaje_to              => :new.MENSAJE_TO,
      p_mensaje_subject         => :new.MENSAJE_SUBJECT,
      p_mensaje_body            => :new.MENSAJE_BODY,
      p_mensaje_from            => :new.MENSAJE_FROM,
      p_mensaje_reply_to        => :new.MENSAJE_REPLY_TO,
      p_mensaje_cc              => :new.MENSAJE_CC,
      p_mensaje_bcc             => :new.MENSAJE_BCC,
      p_estado                  => :new.ESTADO,
      p_fecha_envio             => :new.FECHA_ENVIO,
      p_respuesta_envio         => :new.RESPUESTA_ENVIO,
      p_cantidad_intentos_envio => :new.CANTIDAD_INTENTOS_ENVIO,
      p_prioridad_envio         => :new.PRIORIDAD_ENVIO );
  ELSIF DELETING THEN
    T_CORREOS_API.delete_row (
      p_id_correo => :old.ID_CORREO );
  END IF;
END T_CORREOS_IOIUD;
/

