CREATE OR REPLACE TRIGGER T_CORREO_ADJUNTOS_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_CORREO_ADJUNTOS_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_CORREO_ADJUNTOS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-11 21:31:11
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_CORREO_ADJUNTOS_API.create_row (
      p_id_correo_adjunto => :new.ID_CORREO_ADJUNTO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_id_correo         => :new.ID_CORREO /*FK*/ );
  ELSIF UPDATING THEN
    T_CORREO_ADJUNTOS_API.update_row (
      p_id_correo_adjunto => :new.ID_CORREO_ADJUNTO /*PK*/,
      p_id_correo         => :new.ID_CORREO /*FK*/ );
  ELSIF DELETING THEN
    T_CORREO_ADJUNTOS_API.delete_row (
      p_id_correo_adjunto => :old.ID_CORREO_ADJUNTO );
  END IF;
END T_CORREO_ADJUNTOS_IOIUD;
/

