CREATE OR REPLACE TRIGGER T_DISPOSITIVO_SUSCRIPCIONES_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_DISPOSITIVO_SUSCRIPCIONES_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_DISPOSITIVO_SUSCRIPCIONES.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-15 15:14:05
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_DISPOSITIVO_SUSCRIPCIONES_API.create_row (
      p_id_dispositivo   => :new.ID_DISPOSITIVO /*PK*/,
      p_suscripcion      => :new.SUSCRIPCION /*PK*/,
      p_fecha_expiracion => :new.FECHA_EXPIRACION );
  ELSIF UPDATING THEN
    T_DISPOSITIVO_SUSCRIPCIONES_API.update_row (
      p_id_dispositivo   => :new.ID_DISPOSITIVO /*PK*/,
      p_suscripcion      => :new.SUSCRIPCION /*PK*/,
      p_fecha_expiracion => :new.FECHA_EXPIRACION );
  ELSIF DELETING THEN
    T_DISPOSITIVO_SUSCRIPCIONES_API.delete_row (
      p_id_dispositivo => :old.ID_DISPOSITIVO,
      p_suscripcion    => :old.SUSCRIPCION );
  END IF;
END T_DISPOSITIVO_SUSCRIPCIONES_IOIUD;
/

