CREATE OR REPLACE TRIGGER T_MENSAJERIA_CATEGORIAS_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_MENSAJERIA_CATEGORIAS_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_MENSAJERIA_CATEGORIAS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-11 21:31:12
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_MENSAJERIA_CATEGORIAS_API.create_row (
      p_id_categoria  => :new.ID_CATEGORIA /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_descripcion   => :new.DESCRIPCION,
      p_detalle       => :new.DETALLE,
      p_estado        => :new.ESTADO,
      p_fecha_inicio  => :new.FECHA_INICIO,
      p_fecha_fin     => :new.FECHA_FIN,
      p_telefonia     => :new.TELEFONIA,
      p_clasificacion => :new.CLASIFICACION,
      p_prioridad     => :new.PRIORIDAD );
  ELSIF UPDATING THEN
    T_MENSAJERIA_CATEGORIAS_API.update_row (
      p_id_categoria  => :new.ID_CATEGORIA /*PK*/,
      p_descripcion   => :new.DESCRIPCION,
      p_detalle       => :new.DETALLE,
      p_estado        => :new.ESTADO,
      p_fecha_inicio  => :new.FECHA_INICIO,
      p_fecha_fin     => :new.FECHA_FIN,
      p_telefonia     => :new.TELEFONIA,
      p_clasificacion => :new.CLASIFICACION,
      p_prioridad     => :new.PRIORIDAD );
  ELSIF DELETING THEN
    T_MENSAJERIA_CATEGORIAS_API.delete_row (
      p_id_categoria => :old.ID_CATEGORIA );
  END IF;
END T_MENSAJERIA_CATEGORIAS_IOIUD;
/

