CREATE OR REPLACE TRIGGER T_MENSAJE_PLANTILLAS_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_MENSAJE_PLANTILLAS_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_MENSAJE_PLANTILLAS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-15 15:14:06
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_MENSAJE_PLANTILLAS_API.create_row (
      p_id_plantilla           => :new.ID_PLANTILLA /*PK*/,
      p_nombre                 => :new.NOMBRE,
      p_activo                 => :new.ACTIVO,
      p_id_categoria           => :new.ID_CATEGORIA /*FK*/,
      p_detalle                => :new.DETALLE,
      p_plantilla              => :new.PLANTILLA,
      p_fecha_ini_vigencia     => :new.FECHA_INI_VIGENCIA,
      p_fecha_fin_vigencia     => :new.FECHA_FIN_VIGENCIA,
      p_cantidad_max_enviar    => :new.CANTIDAD_MAX_ENVIAR,
      p_cantidad_envio_por_dia => :new.CANTIDAD_ENVIO_POR_DIA );
  ELSIF UPDATING THEN
    T_MENSAJE_PLANTILLAS_API.update_row (
      p_id_plantilla           => :new.ID_PLANTILLA /*PK*/,
      p_nombre                 => :new.NOMBRE,
      p_activo                 => :new.ACTIVO,
      p_id_categoria           => :new.ID_CATEGORIA /*FK*/,
      p_detalle                => :new.DETALLE,
      p_plantilla              => :new.PLANTILLA,
      p_fecha_ini_vigencia     => :new.FECHA_INI_VIGENCIA,
      p_fecha_fin_vigencia     => :new.FECHA_FIN_VIGENCIA,
      p_cantidad_max_enviar    => :new.CANTIDAD_MAX_ENVIAR,
      p_cantidad_envio_por_dia => :new.CANTIDAD_ENVIO_POR_DIA );
  ELSIF DELETING THEN
    T_MENSAJE_PLANTILLAS_API.delete_row (
      p_id_plantilla => :old.ID_PLANTILLA );
  END IF;
END T_MENSAJE_PLANTILLAS_IOIUD;
/

