CREATE OR REPLACE TRIGGER T_MENSAJES_RECIBIDOS_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_MENSAJES_RECIBIDOS_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_MENSAJES_RECIBIDOS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-15 15:14:06
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_MENSAJES_RECIBIDOS_API.create_row (
      p_id_mensaje              => :new.ID_MENSAJE /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_numero_telefono_origen  => :new.NUMERO_TELEFONO_ORIGEN,
      p_numero_telefono_destino => :new.NUMERO_TELEFONO_DESTINO,
      p_contenido               => :new.CONTENIDO,
      p_telefonia               => :new.TELEFONIA,
      p_fecha_recepcion         => :new.FECHA_RECEPCION,
      p_id_usuario              => :new.ID_USUARIO );
  ELSIF UPDATING THEN
    T_MENSAJES_RECIBIDOS_API.update_row (
      p_id_mensaje              => :new.ID_MENSAJE /*PK*/,
      p_numero_telefono_origen  => :new.NUMERO_TELEFONO_ORIGEN,
      p_numero_telefono_destino => :new.NUMERO_TELEFONO_DESTINO,
      p_contenido               => :new.CONTENIDO,
      p_telefonia               => :new.TELEFONIA,
      p_fecha_recepcion         => :new.FECHA_RECEPCION,
      p_id_usuario              => :new.ID_USUARIO );
  ELSIF DELETING THEN
    T_MENSAJES_RECIBIDOS_API.delete_row (
      p_id_mensaje => :old.ID_MENSAJE );
  END IF;
END T_MENSAJES_RECIBIDOS_IOIUD;
/

