CREATE OR REPLACE TRIGGER T_MENSAJES_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_MENSAJES_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_MENSAJES.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-15 15:14:05
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_MENSAJES_API.create_row (
      p_id_mensaje              => :new.ID_MENSAJE /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_id_usuario              => :new.ID_USUARIO,
      p_numero_telefono         => :new.NUMERO_TELEFONO,
      p_contenido               => :new.CONTENIDO,
      p_estado                  => :new.ESTADO,
      p_fecha_envio             => :new.FECHA_ENVIO,
      p_respuesta_envio         => :new.RESPUESTA_ENVIO,
      p_cantidad_intentos_envio => :new.CANTIDAD_INTENTOS_ENVIO,
      p_prioridad_envio         => :new.PRIORIDAD_ENVIO );
  ELSIF UPDATING THEN
    T_MENSAJES_API.update_row (
      p_id_mensaje              => :new.ID_MENSAJE /*PK*/,
      p_id_usuario              => :new.ID_USUARIO,
      p_numero_telefono         => :new.NUMERO_TELEFONO,
      p_contenido               => :new.CONTENIDO,
      p_estado                  => :new.ESTADO,
      p_fecha_envio             => :new.FECHA_ENVIO,
      p_respuesta_envio         => :new.RESPUESTA_ENVIO,
      p_cantidad_intentos_envio => :new.CANTIDAD_INTENTOS_ENVIO,
      p_prioridad_envio         => :new.PRIORIDAD_ENVIO );
  ELSIF DELETING THEN
    T_MENSAJES_API.delete_row (
      p_id_mensaje => :old.ID_MENSAJE );
  END IF;
END T_MENSAJES_IOIUD;
/

