CREATE OR REPLACE TRIGGER T_NOTIFICACION_PLANTILLAS_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_NOTIFICACION_PLANTILLAS_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_NOTIFICACION_PLANTILLAS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-11 21:31:11
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_NOTIFICACION_PLANTILLAS_API.create_row (
      p_id_aplicacion          => :new.ID_APLICACION /*PK*/,
      p_id_plantilla           => :new.ID_PLANTILLA /*PK*/,
      p_nombre                 => :new.NOMBRE,
      p_activo                 => :new.ACTIVO,
      p_detalle                => :new.DETALLE,
      p_fecha_ini_vigencia     => :new.FECHA_INI_VIGENCIA,
      p_fecha_fin_vigencia     => :new.FECHA_FIN_VIGENCIA,
      p_accion                 => :new.ACCION,
      p_cantidad_max_enviar    => :new.CANTIDAD_MAX_ENVIAR,
      p_propiedades            => :new.PROPIEDADES,
      p_cantidad_envio_por_dia => :new.CANTIDAD_ENVIO_POR_DIA,
      p_plantilla_titulo       => :new.PLANTILLA_TITULO,
      p_plantilla_contenido    => :new.PLANTILLA_CONTENIDO,
      p_plantilla_datos_extra  => :new.PLANTILLA_DATOS_EXTRA,
      p_id_categoria           => :new.ID_CATEGORIA );
  ELSIF UPDATING THEN
    T_NOTIFICACION_PLANTILLAS_API.update_row (
      p_id_aplicacion          => :new.ID_APLICACION /*PK*/,
      p_id_plantilla           => :new.ID_PLANTILLA /*PK*/,
      p_nombre                 => :new.NOMBRE,
      p_activo                 => :new.ACTIVO,
      p_detalle                => :new.DETALLE,
      p_fecha_ini_vigencia     => :new.FECHA_INI_VIGENCIA,
      p_fecha_fin_vigencia     => :new.FECHA_FIN_VIGENCIA,
      p_accion                 => :new.ACCION,
      p_cantidad_max_enviar    => :new.CANTIDAD_MAX_ENVIAR,
      p_propiedades            => :new.PROPIEDADES,
      p_cantidad_envio_por_dia => :new.CANTIDAD_ENVIO_POR_DIA,
      p_plantilla_titulo       => :new.PLANTILLA_TITULO,
      p_plantilla_contenido    => :new.PLANTILLA_CONTENIDO,
      p_plantilla_datos_extra  => :new.PLANTILLA_DATOS_EXTRA,
      p_id_categoria           => :new.ID_CATEGORIA );
  ELSIF DELETING THEN
    T_NOTIFICACION_PLANTILLAS_API.delete_row (
      p_id_aplicacion => :old.ID_APLICACION,
      p_id_plantilla  => :old.ID_PLANTILLA );
  END IF;
END T_NOTIFICACION_PLANTILLAS_IOIUD;
/

