CREATE OR REPLACE TRIGGER T_NOTIFICACIONES_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_NOTIFICACIONES_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_NOTIFICACIONES.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-04-08 22:14:57
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_NOTIFICACIONES_API.create_row (
      p_id_notificacion         => :new.ID_NOTIFICACION /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_id_usuario              => :new.ID_USUARIO,
      p_suscripcion             => :new.SUSCRIPCION,
      p_titulo                  => :new.TITULO,
      p_contenido               => :new.CONTENIDO,
      p_estado                  => :new.ESTADO,
      p_fecha_envio             => :new.FECHA_ENVIO,
      p_respuesta_envio         => :new.RESPUESTA_ENVIO,
      p_cantidad_intentos_envio => :new.CANTIDAD_INTENTOS_ENVIO,
      p_prioridad_envio         => :new.PRIORIDAD_ENVIO,
      p_datos_extra             => :new.DATOS_EXTRA,
      p_id_persona              => :new.ID_PERSONA,
      p_id_ejecucion            => :new.ID_EJECUCION,
      p_id_programacion         => :new.ID_PROGRAMACION,
      p_token_notificacion      => :new.TOKEN_NOTIFICACION,
      p_id_categoria            => :new.ID_CATEGORIA /*FK*/,
      p_plataforma              => :new.PLATAFORMA,
      p_id_externo_envio        => :new.ID_EXTERNO_ENVIO,
      p_codigo_respuesta_envio  => :new.CODIGO_RESPUESTA_ENVIO,
      p_leido                   => :new.LEIDO );
  ELSIF UPDATING THEN
    T_NOTIFICACIONES_API.update_row (
      p_id_notificacion         => :new.ID_NOTIFICACION /*PK*/,
      p_id_usuario              => :new.ID_USUARIO,
      p_suscripcion             => :new.SUSCRIPCION,
      p_titulo                  => :new.TITULO,
      p_contenido               => :new.CONTENIDO,
      p_estado                  => :new.ESTADO,
      p_fecha_envio             => :new.FECHA_ENVIO,
      p_respuesta_envio         => :new.RESPUESTA_ENVIO,
      p_cantidad_intentos_envio => :new.CANTIDAD_INTENTOS_ENVIO,
      p_prioridad_envio         => :new.PRIORIDAD_ENVIO,
      p_datos_extra             => :new.DATOS_EXTRA,
      p_id_persona              => :new.ID_PERSONA,
      p_id_ejecucion            => :new.ID_EJECUCION,
      p_id_programacion         => :new.ID_PROGRAMACION,
      p_token_notificacion      => :new.TOKEN_NOTIFICACION,
      p_id_categoria            => :new.ID_CATEGORIA /*FK*/,
      p_plataforma              => :new.PLATAFORMA,
      p_id_externo_envio        => :new.ID_EXTERNO_ENVIO,
      p_codigo_respuesta_envio  => :new.CODIGO_RESPUESTA_ENVIO,
      p_leido                   => :new.LEIDO );
  ELSIF DELETING THEN
    T_NOTIFICACIONES_API.delete_row (
      p_id_notificacion => :old.ID_NOTIFICACION );
  END IF;
END T_NOTIFICACIONES_IOIUD;
/

