CREATE OR REPLACE TRIGGER T_USUARIO_SUSCRIPCIONES_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_USUARIO_SUSCRIPCIONES_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_USUARIO_SUSCRIPCIONES.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-11 21:31:12
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_USUARIO_SUSCRIPCIONES_API.create_row (
      p_id_usuario       => :new.ID_USUARIO /*PK*/,
      p_suscripcion      => :new.SUSCRIPCION /*PK*/,
      p_fecha_expiracion => :new.FECHA_EXPIRACION );
  ELSIF UPDATING THEN
    T_USUARIO_SUSCRIPCIONES_API.update_row (
      p_id_usuario       => :new.ID_USUARIO /*PK*/,
      p_suscripcion      => :new.SUSCRIPCION /*PK*/,
      p_fecha_expiracion => :new.FECHA_EXPIRACION );
  ELSIF DELETING THEN
    T_USUARIO_SUSCRIPCIONES_API.delete_row (
      p_id_usuario  => :old.ID_USUARIO,
      p_suscripcion => :old.SUSCRIPCION );
  END IF;
END T_USUARIO_SUSCRIPCIONES_IOIUD;
/

