CREATE OR REPLACE PACKAGE BODY T_FLUJO_TRANSICIONES_API IS
  /*
  This is the API for the table T_FLUJO_TRANSICIONES with column ID_TRANSICION generated BY DEFAULT ON NULL as identity.
  - generator: OM_TAPIGEN
  - generator_version: 0.6.3
  - generator_action: COMPILE_API
  - generated_at: 2026-03-15 15:14:07
  - generated_by: JAVIER
  */

  g_bulk_limit     PLS_INTEGER := 1000;
  g_bulk_completed BOOLEAN     := FALSE;

  FUNCTION bulk_is_complete
  RETURN BOOLEAN
  IS
  BEGIN
    RETURN g_bulk_completed;
  END bulk_is_complete;

  PROCEDURE set_bulk_limit (
    p_bulk_limit IN PLS_INTEGER )
  IS
  BEGIN
    g_bulk_limit := p_bulk_limit;
  END set_bulk_limit;

  FUNCTION get_bulk_limit
  RETURN PLS_INTEGER
  IS
  BEGIN
    RETURN g_bulk_limit;
  END get_bulk_limit;

  FUNCTION row_exists (
    p_id_transicion IN T_FLUJO_TRANSICIONES.ID_TRANSICION%TYPE /*PK*/ )
  RETURN BOOLEAN
  IS
    v_return BOOLEAN := FALSE;
    v_dummy  PLS_INTEGER;
    CURSOR   cur_bool IS
      SELECT 1 FROM T_FLUJO_TRANSICIONES
      WHERE
        ID_TRANSICION = p_id_transicion;
  BEGIN
    OPEN cur_bool;
    FETCH cur_bool INTO v_dummy;
    IF cur_bool%FOUND THEN
      v_return := TRUE;
    END IF;
    CLOSE cur_bool;
    RETURN v_return;
  END;

  FUNCTION row_exists_yn (
    p_id_transicion IN T_FLUJO_TRANSICIONES.ID_TRANSICION%TYPE /*PK*/ )
  RETURN VARCHAR2
  IS
  BEGIN
    RETURN
      CASE
        WHEN row_exists(
          p_id_transicion => p_id_transicion )
        THEN 'Y'
        ELSE 'N'
      END;
  END;

  FUNCTION create_row (
    p_id_transicion   IN T_FLUJO_TRANSICIONES.ID_TRANSICION%TYPE          DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_id_paso_origen  IN T_FLUJO_TRANSICIONES.ID_PASO_ORIGEN%TYPE          /*FK*/,
    p_id_paso_destino IN T_FLUJO_TRANSICIONES.ID_PASO_DESTINO%TYPE         /*FK*/,
    p_condicion       IN T_FLUJO_TRANSICIONES.CONDICION%TYPE              DEFAULT NULL,
    p_accion          IN T_FLUJO_TRANSICIONES.ACCION%TYPE                 DEFAULT 'APROBAR'  )
  RETURN T_FLUJO_TRANSICIONES.ID_TRANSICION%TYPE
  IS
    v_return T_FLUJO_TRANSICIONES.ID_TRANSICION%TYPE; 
  BEGIN
    INSERT INTO T_FLUJO_TRANSICIONES (
      ID_TRANSICION /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ID_PASO_ORIGEN /*FK*/,
      ID_PASO_DESTINO /*FK*/,
      CONDICION,
      ACCION,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_id_transicion,
      p_id_paso_origen,
      p_id_paso_destino,
      p_condicion,
      p_accion,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp )
    RETURN 
      ID_TRANSICION
    INTO
      v_return;
    RETURN v_return;
  END create_row;

  PROCEDURE create_row (
    p_id_transicion   IN T_FLUJO_TRANSICIONES.ID_TRANSICION%TYPE          DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_id_paso_origen  IN T_FLUJO_TRANSICIONES.ID_PASO_ORIGEN%TYPE          /*FK*/,
    p_id_paso_destino IN T_FLUJO_TRANSICIONES.ID_PASO_DESTINO%TYPE         /*FK*/,
    p_condicion       IN T_FLUJO_TRANSICIONES.CONDICION%TYPE              DEFAULT NULL,
    p_accion          IN T_FLUJO_TRANSICIONES.ACCION%TYPE                 DEFAULT 'APROBAR'  )
  IS
  BEGIN
    INSERT INTO T_FLUJO_TRANSICIONES (
      ID_TRANSICION /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ID_PASO_ORIGEN /*FK*/,
      ID_PASO_DESTINO /*FK*/,
      CONDICION,
      ACCION,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_id_transicion,
      p_id_paso_origen,
      p_id_paso_destino,
      p_condicion,
      p_accion,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp );
  END create_row;

  FUNCTION create_row (
    p_row IN T_FLUJO_TRANSICIONES%ROWTYPE )
  RETURN T_FLUJO_TRANSICIONES.ID_TRANSICION%TYPE
  IS
  BEGIN
    RETURN create_row (
      p_id_transicion   => p_row.ID_TRANSICION /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_id_paso_origen  => p_row.ID_PASO_ORIGEN /*FK*/,
      p_id_paso_destino => p_row.ID_PASO_DESTINO /*FK*/,
      p_condicion       => p_row.CONDICION,
      p_accion          => p_row.ACCION );
  END create_row;

  PROCEDURE create_row (
    p_row IN T_FLUJO_TRANSICIONES%ROWTYPE )
  IS
  BEGIN
    create_row (
      p_id_transicion   => p_row.ID_TRANSICION /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_id_paso_origen  => p_row.ID_PASO_ORIGEN /*FK*/,
      p_id_paso_destino => p_row.ID_PASO_DESTINO /*FK*/,
      p_condicion       => p_row.CONDICION,
      p_accion          => p_row.ACCION );
  END create_row;

  FUNCTION create_rows (
    p_rows_tab IN t_rows_tab )
  RETURN t_rows_tab
  IS
    v_return t_rows_tab;
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
    INSERT INTO T_FLUJO_TRANSICIONES (
      ID_TRANSICION /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ID_PASO_ORIGEN /*FK*/,
      ID_PASO_DESTINO /*FK*/,
      CONDICION,
      ACCION,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_rows_tab(i).ID_TRANSICION,
      p_rows_tab(i).ID_PASO_ORIGEN,
      p_rows_tab(i).ID_PASO_DESTINO,
      p_rows_tab(i).CONDICION,
      p_rows_tab(i).ACCION,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp )
    RETURN 
      ID_TRANSICION /*PK*/,
      ID_PASO_ORIGEN /*FK*/,
      ID_PASO_DESTINO /*FK*/,
      CONDICION,
      ACCION,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
    BULK COLLECT INTO v_return;
    RETURN v_return;
  END create_rows;

  PROCEDURE create_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
    INSERT INTO T_FLUJO_TRANSICIONES (
      ID_TRANSICION /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ID_PASO_ORIGEN /*FK*/,
      ID_PASO_DESTINO /*FK*/,
      CONDICION,
      ACCION,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_rows_tab(i).ID_TRANSICION,
      p_rows_tab(i).ID_PASO_ORIGEN,
      p_rows_tab(i).ID_PASO_DESTINO,
      p_rows_tab(i).CONDICION,
      p_rows_tab(i).ACCION,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp );
  END create_rows;

  FUNCTION read_row (
    p_id_transicion IN T_FLUJO_TRANSICIONES.ID_TRANSICION%TYPE /*PK*/ )
  RETURN T_FLUJO_TRANSICIONES%ROWTYPE
  IS
    v_row T_FLUJO_TRANSICIONES%ROWTYPE;
    CURSOR cur_row IS
      SELECT * FROM T_FLUJO_TRANSICIONES
      WHERE
        ID_TRANSICION = p_id_transicion;
  BEGIN
    OPEN cur_row;
    FETCH cur_row INTO v_row;
    CLOSE cur_row;
    RETURN v_row;
  END read_row;

  PROCEDURE read_row (
    p_id_transicion        IN            T_FLUJO_TRANSICIONES.ID_TRANSICION%TYPE /*PK*/,
    p_id_paso_origen          OUT NOCOPY T_FLUJO_TRANSICIONES.ID_PASO_ORIGEN%TYPE /*FK*/,
    p_id_paso_destino         OUT NOCOPY T_FLUJO_TRANSICIONES.ID_PASO_DESTINO%TYPE /*FK*/,
    p_condicion               OUT NOCOPY T_FLUJO_TRANSICIONES.CONDICION%TYPE,
    p_accion                  OUT NOCOPY T_FLUJO_TRANSICIONES.ACCION%TYPE,
    p_usuario_insercion       OUT NOCOPY T_FLUJO_TRANSICIONES.USUARIO_INSERCION%TYPE,
    p_fecha_insercion         OUT NOCOPY T_FLUJO_TRANSICIONES.FECHA_INSERCION%TYPE,
    p_usuario_modificacion    OUT NOCOPY T_FLUJO_TRANSICIONES.USUARIO_MODIFICACION%TYPE,
    p_fecha_modificacion      OUT NOCOPY T_FLUJO_TRANSICIONES.FECHA_MODIFICACION%TYPE )
  IS
    v_row T_FLUJO_TRANSICIONES%ROWTYPE;
  BEGIN
    v_row := read_row (
      p_id_transicion => p_id_transicion );
    p_id_paso_origen       := v_row.ID_PASO_ORIGEN; 
    p_id_paso_destino      := v_row.ID_PASO_DESTINO; 
    p_condicion            := v_row.CONDICION; 
    p_accion               := v_row.ACCION; 
    p_usuario_insercion    := v_row.USUARIO_INSERCION; 
    p_fecha_insercion      := v_row.FECHA_INSERCION; 
    p_usuario_modificacion := v_row.USUARIO_MODIFICACION; 
    p_fecha_modificacion   := v_row.FECHA_MODIFICACION; 
  END read_row;

  FUNCTION read_rows (
    p_ref_cursor IN t_strong_ref_cursor )
  RETURN t_rows_tab
  IS
    v_return t_rows_tab;
  BEGIN
    IF (p_ref_cursor%ISOPEN) THEN
      g_bulk_completed := FALSE;
      FETCH p_ref_cursor BULK COLLECT INTO v_return LIMIT g_bulk_limit;
      IF (v_return.COUNT < g_bulk_limit) THEN
        g_bulk_completed := TRUE;
      END IF;
    END IF;
    RETURN v_return;
  END read_rows;

  FUNCTION update_row (
    p_id_transicion   IN T_FLUJO_TRANSICIONES.ID_TRANSICION%TYPE DEFAULT NULL /*PK*/,
    p_id_paso_origen  IN T_FLUJO_TRANSICIONES.ID_PASO_ORIGEN%TYPE /*FK*/,
    p_id_paso_destino IN T_FLUJO_TRANSICIONES.ID_PASO_DESTINO%TYPE /*FK*/,
    p_condicion       IN T_FLUJO_TRANSICIONES.CONDICION%TYPE,
    p_accion          IN T_FLUJO_TRANSICIONES.ACCION%TYPE )
  RETURN T_FLUJO_TRANSICIONES.ID_TRANSICION%TYPE
  IS
    v_return T_FLUJO_TRANSICIONES.ID_TRANSICION%TYPE; 
  BEGIN
    UPDATE
      T_FLUJO_TRANSICIONES
    SET
      ID_PASO_ORIGEN       = p_id_paso_origen /*FK*/,
      ID_PASO_DESTINO      = p_id_paso_destino /*FK*/,
      CONDICION            = p_condicion,
      ACCION               = p_accion,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_TRANSICION = p_id_transicion
    RETURN 
      ID_TRANSICION
    INTO
      v_return;
    RETURN v_return;
  END update_row;

  PROCEDURE update_row (
    p_id_transicion   IN T_FLUJO_TRANSICIONES.ID_TRANSICION%TYPE DEFAULT NULL /*PK*/,
    p_id_paso_origen  IN T_FLUJO_TRANSICIONES.ID_PASO_ORIGEN%TYPE /*FK*/,
    p_id_paso_destino IN T_FLUJO_TRANSICIONES.ID_PASO_DESTINO%TYPE /*FK*/,
    p_condicion       IN T_FLUJO_TRANSICIONES.CONDICION%TYPE,
    p_accion          IN T_FLUJO_TRANSICIONES.ACCION%TYPE )
  IS
  BEGIN
    UPDATE
      T_FLUJO_TRANSICIONES
    SET
      ID_PASO_ORIGEN       = p_id_paso_origen /*FK*/,
      ID_PASO_DESTINO      = p_id_paso_destino /*FK*/,
      CONDICION            = p_condicion,
      ACCION               = p_accion,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_TRANSICION = p_id_transicion;
  END update_row;

  FUNCTION update_row (
    p_row IN T_FLUJO_TRANSICIONES%ROWTYPE )
  RETURN T_FLUJO_TRANSICIONES.ID_TRANSICION%TYPE
  IS
  BEGIN
    RETURN update_row (
      p_id_transicion   => p_row.ID_TRANSICION /*PK*/,
      p_id_paso_origen  => p_row.ID_PASO_ORIGEN /*FK*/,
      p_id_paso_destino => p_row.ID_PASO_DESTINO /*FK*/,
      p_condicion       => p_row.CONDICION,
      p_accion          => p_row.ACCION );
  END update_row;

  PROCEDURE update_row (
    p_row IN T_FLUJO_TRANSICIONES%ROWTYPE )
  IS
  BEGIN
    update_row (
      p_id_transicion   => p_row.ID_TRANSICION /*PK*/,
      p_id_paso_origen  => p_row.ID_PASO_ORIGEN /*FK*/,
      p_id_paso_destino => p_row.ID_PASO_DESTINO /*FK*/,
      p_condicion       => p_row.CONDICION,
      p_accion          => p_row.ACCION );
  END update_row;

  PROCEDURE update_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
      UPDATE
        T_FLUJO_TRANSICIONES
      SET
        ID_PASO_ORIGEN       = p_rows_tab(i).ID_PASO_ORIGEN /*FK*/,
        ID_PASO_DESTINO      = p_rows_tab(i).ID_PASO_DESTINO /*FK*/,
        CONDICION            = p_rows_tab(i).CONDICION,
        ACCION               = p_rows_tab(i).ACCION,
        USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
        FECHA_MODIFICACION   = systimestamp
      WHERE
        ID_TRANSICION = p_rows_tab(i).ID_TRANSICION;
  END update_rows;

  PROCEDURE delete_row (
    p_id_transicion IN T_FLUJO_TRANSICIONES.ID_TRANSICION%TYPE /*PK*/ )
  IS
  BEGIN
    DELETE FROM T_FLUJO_TRANSICIONES
    WHERE
      ID_TRANSICION = p_id_transicion;
  END delete_row;

  PROCEDURE delete_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
      DELETE FROM T_FLUJO_TRANSICIONES
       WHERE ID_TRANSICION = p_rows_tab(i).ID_TRANSICION;
  END delete_rows;

  FUNCTION create_or_update_row (
    p_id_transicion   IN T_FLUJO_TRANSICIONES.ID_TRANSICION%TYPE DEFAULT NULL /*PK*/,
    p_id_paso_origen  IN T_FLUJO_TRANSICIONES.ID_PASO_ORIGEN%TYPE /*FK*/,
    p_id_paso_destino IN T_FLUJO_TRANSICIONES.ID_PASO_DESTINO%TYPE /*FK*/,
    p_condicion       IN T_FLUJO_TRANSICIONES.CONDICION%TYPE,
    p_accion          IN T_FLUJO_TRANSICIONES.ACCION%TYPE )
  RETURN T_FLUJO_TRANSICIONES.ID_TRANSICION%TYPE
  IS
  BEGIN
    IF row_exists(
      p_id_transicion => p_id_transicion
    )
    THEN
      RETURN update_row (
        p_id_transicion   => p_id_transicion /*PK*/,
        p_id_paso_origen  => p_id_paso_origen /*FK*/,
        p_id_paso_destino => p_id_paso_destino /*FK*/,
        p_condicion       => p_condicion,
        p_accion          => p_accion );
    ELSE
      RETURN create_row (
        p_id_transicion   => p_id_transicion /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_id_paso_origen  => p_id_paso_origen /*FK*/,
        p_id_paso_destino => p_id_paso_destino /*FK*/,
        p_condicion       => p_condicion,
        p_accion          => p_accion );
    END IF;
  END create_or_update_row;

  PROCEDURE create_or_update_row (
    p_id_transicion   IN T_FLUJO_TRANSICIONES.ID_TRANSICION%TYPE DEFAULT NULL /*PK*/,
    p_id_paso_origen  IN T_FLUJO_TRANSICIONES.ID_PASO_ORIGEN%TYPE /*FK*/,
    p_id_paso_destino IN T_FLUJO_TRANSICIONES.ID_PASO_DESTINO%TYPE /*FK*/,
    p_condicion       IN T_FLUJO_TRANSICIONES.CONDICION%TYPE,
    p_accion          IN T_FLUJO_TRANSICIONES.ACCION%TYPE )
  IS
  BEGIN
    IF row_exists(
      p_id_transicion => p_id_transicion
    )
    THEN
      update_row (
        p_id_transicion   => p_id_transicion /*PK*/,
        p_id_paso_origen  => p_id_paso_origen /*FK*/,
        p_id_paso_destino => p_id_paso_destino /*FK*/,
        p_condicion       => p_condicion,
        p_accion          => p_accion );
    ELSE
      create_row (
        p_id_transicion   => p_id_transicion /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_id_paso_origen  => p_id_paso_origen /*FK*/,
        p_id_paso_destino => p_id_paso_destino /*FK*/,
        p_condicion       => p_condicion,
        p_accion          => p_accion );
    END IF;
  END create_or_update_row;

  FUNCTION create_or_update_row (
    p_row IN T_FLUJO_TRANSICIONES%ROWTYPE )
  RETURN T_FLUJO_TRANSICIONES.ID_TRANSICION%TYPE
  IS
  BEGIN
    IF row_exists(
      p_id_transicion => p_row.ID_TRANSICION
    )
    THEN
      RETURN update_row (
        p_id_transicion   => p_row.ID_TRANSICION /*PK*/,
        p_id_paso_origen  => p_row.ID_PASO_ORIGEN /*FK*/,
        p_id_paso_destino => p_row.ID_PASO_DESTINO /*FK*/,
        p_condicion       => p_row.CONDICION,
        p_accion          => p_row.ACCION );
    ELSE
      RETURN create_row (
        p_id_transicion   => p_row.ID_TRANSICION /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_id_paso_origen  => p_row.ID_PASO_ORIGEN /*FK*/,
        p_id_paso_destino => p_row.ID_PASO_DESTINO /*FK*/,
        p_condicion       => p_row.CONDICION,
        p_accion          => p_row.ACCION );
    END IF;
  END create_or_update_row;

  PROCEDURE create_or_update_row (
    p_row IN T_FLUJO_TRANSICIONES%ROWTYPE )
  IS
  BEGIN
    IF row_exists(
      p_id_transicion => p_row.ID_TRANSICION
    )
    THEN
      update_row (
        p_id_transicion   => p_row.ID_TRANSICION /*PK*/,
        p_id_paso_origen  => p_row.ID_PASO_ORIGEN /*FK*/,
        p_id_paso_destino => p_row.ID_PASO_DESTINO /*FK*/,
        p_condicion       => p_row.CONDICION,
        p_accion          => p_row.ACCION );
    ELSE
      create_row (
        p_id_transicion   => p_row.ID_TRANSICION /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_id_paso_origen  => p_row.ID_PASO_ORIGEN /*FK*/,
        p_id_paso_destino => p_row.ID_PASO_DESTINO /*FK*/,
        p_condicion       => p_row.CONDICION,
        p_accion          => p_row.ACCION );
    END IF;
  END create_or_update_row;

  FUNCTION get_id_paso_origen (
    p_id_transicion IN T_FLUJO_TRANSICIONES.ID_TRANSICION%TYPE /*PK*/ )
  RETURN T_FLUJO_TRANSICIONES.ID_PASO_ORIGEN%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_transicion => p_id_transicion ).ID_PASO_ORIGEN;
  END get_id_paso_origen;

  FUNCTION get_id_paso_destino (
    p_id_transicion IN T_FLUJO_TRANSICIONES.ID_TRANSICION%TYPE /*PK*/ )
  RETURN T_FLUJO_TRANSICIONES.ID_PASO_DESTINO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_transicion => p_id_transicion ).ID_PASO_DESTINO;
  END get_id_paso_destino;

  FUNCTION get_condicion (
    p_id_transicion IN T_FLUJO_TRANSICIONES.ID_TRANSICION%TYPE /*PK*/ )
  RETURN T_FLUJO_TRANSICIONES.CONDICION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_transicion => p_id_transicion ).CONDICION;
  END get_condicion;

  FUNCTION get_accion (
    p_id_transicion IN T_FLUJO_TRANSICIONES.ID_TRANSICION%TYPE /*PK*/ )
  RETURN T_FLUJO_TRANSICIONES.ACCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_transicion => p_id_transicion ).ACCION;
  END get_accion;

  FUNCTION get_usuario_insercion (
    p_id_transicion IN T_FLUJO_TRANSICIONES.ID_TRANSICION%TYPE /*PK*/ )
  RETURN T_FLUJO_TRANSICIONES.USUARIO_INSERCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_transicion => p_id_transicion ).USUARIO_INSERCION;
  END get_usuario_insercion;

  FUNCTION get_fecha_insercion (
    p_id_transicion IN T_FLUJO_TRANSICIONES.ID_TRANSICION%TYPE /*PK*/ )
  RETURN T_FLUJO_TRANSICIONES.FECHA_INSERCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_transicion => p_id_transicion ).FECHA_INSERCION;
  END get_fecha_insercion;

  FUNCTION get_usuario_modificacion (
    p_id_transicion IN T_FLUJO_TRANSICIONES.ID_TRANSICION%TYPE /*PK*/ )
  RETURN T_FLUJO_TRANSICIONES.USUARIO_MODIFICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_transicion => p_id_transicion ).USUARIO_MODIFICACION;
  END get_usuario_modificacion;

  FUNCTION get_fecha_modificacion (
    p_id_transicion IN T_FLUJO_TRANSICIONES.ID_TRANSICION%TYPE /*PK*/ )
  RETURN T_FLUJO_TRANSICIONES.FECHA_MODIFICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_transicion => p_id_transicion ).FECHA_MODIFICACION;
  END get_fecha_modificacion;

  PROCEDURE set_id_paso_origen (
    p_id_transicion  IN T_FLUJO_TRANSICIONES.ID_TRANSICION%TYPE /*PK*/,
    p_id_paso_origen IN T_FLUJO_TRANSICIONES.ID_PASO_ORIGEN%TYPE )
  IS
  BEGIN
    UPDATE
      T_FLUJO_TRANSICIONES
    SET
      ID_PASO_ORIGEN       = p_id_paso_origen /*FK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_TRANSICION = p_id_transicion;
  END set_id_paso_origen;

  PROCEDURE set_id_paso_destino (
    p_id_transicion   IN T_FLUJO_TRANSICIONES.ID_TRANSICION%TYPE /*PK*/,
    p_id_paso_destino IN T_FLUJO_TRANSICIONES.ID_PASO_DESTINO%TYPE )
  IS
  BEGIN
    UPDATE
      T_FLUJO_TRANSICIONES
    SET
      ID_PASO_DESTINO      = p_id_paso_destino /*FK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_TRANSICION = p_id_transicion;
  END set_id_paso_destino;

  PROCEDURE set_condicion (
    p_id_transicion IN T_FLUJO_TRANSICIONES.ID_TRANSICION%TYPE /*PK*/,
    p_condicion     IN T_FLUJO_TRANSICIONES.CONDICION%TYPE )
  IS
  BEGIN
    UPDATE
      T_FLUJO_TRANSICIONES
    SET
      CONDICION            = p_condicion,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_TRANSICION = p_id_transicion;
  END set_condicion;

  PROCEDURE set_accion (
    p_id_transicion IN T_FLUJO_TRANSICIONES.ID_TRANSICION%TYPE /*PK*/,
    p_accion        IN T_FLUJO_TRANSICIONES.ACCION%TYPE )
  IS
  BEGIN
    UPDATE
      T_FLUJO_TRANSICIONES
    SET
      ACCION               = p_accion,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_TRANSICION = p_id_transicion;
  END set_accion;

  FUNCTION get_default_row
  RETURN T_FLUJO_TRANSICIONES%ROWTYPE
  IS
    v_row T_FLUJO_TRANSICIONES%ROWTYPE;
  BEGIN
    v_row.ID_TRANSICION     := NULL /*PK*/;
    v_row.ACCION            := 'APROBAR' ;
    v_row.USUARIO_INSERCION := SUBSTR(USER, 1, 300) ;
    v_row.FECHA_INSERCION   := SYSTIMESTAMP ;
    RETURN v_row;
  END get_default_row;

END T_FLUJO_TRANSICIONES_API;
/

