CREATE OR REPLACE PACKAGE BODY T_FLUJO_PASOS_API IS
  /*
  This is the API for the table T_FLUJO_PASOS with column ID_PASO generated BY DEFAULT ON NULL as identity.
  - generator: OM_TAPIGEN
  - generator_version: 0.6.3
  - generator_action: COMPILE_API
  - generated_at: 2026-03-10 22:59:56
  - generated_by: JAVIER
  */

  g_bulk_limit     PLS_INTEGER := 1000;
  g_bulk_completed BOOLEAN     := FALSE;

  FUNCTION bulk_is_complete
  RETURN BOOLEAN
  IS
  BEGIN
    RETURN g_bulk_completed;
  END bulk_is_complete;

  PROCEDURE set_bulk_limit (
    p_bulk_limit IN PLS_INTEGER )
  IS
  BEGIN
    g_bulk_limit := p_bulk_limit;
  END set_bulk_limit;

  FUNCTION get_bulk_limit
  RETURN PLS_INTEGER
  IS
  BEGIN
    RETURN g_bulk_limit;
  END get_bulk_limit;

  FUNCTION row_exists (
    p_id_paso IN T_FLUJO_PASOS.ID_PASO%TYPE /*PK*/ )
  RETURN BOOLEAN
  IS
    v_return BOOLEAN := FALSE;
    v_dummy  PLS_INTEGER;
    CURSOR   cur_bool IS
      SELECT 1 FROM T_FLUJO_PASOS
      WHERE
        ID_PASO = p_id_paso;
  BEGIN
    OPEN cur_bool;
    FETCH cur_bool INTO v_dummy;
    IF cur_bool%FOUND THEN
      v_return := TRUE;
    END IF;
    CLOSE cur_bool;
    RETURN v_return;
  END;

  FUNCTION row_exists_yn (
    p_id_paso IN T_FLUJO_PASOS.ID_PASO%TYPE /*PK*/ )
  RETURN VARCHAR2
  IS
  BEGIN
    RETURN
      CASE
        WHEN row_exists(
          p_id_paso => p_id_paso )
        THEN 'Y'
        ELSE 'N'
      END;
  END;

  FUNCTION create_row (
    p_id_paso               IN T_FLUJO_PASOS.ID_PASO%TYPE DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_id_flujo              IN T_FLUJO_PASOS.ID_FLUJO%TYPE /*FK*/,
    p_nombre                IN T_FLUJO_PASOS.NOMBRE%TYPE,
    p_tipo                  IN T_FLUJO_PASOS.TIPO%TYPE,
    p_orden                 IN T_FLUJO_PASOS.ORDEN%TYPE,
    p_acciones_posibles     IN T_FLUJO_PASOS.ACCIONES_POSIBLES%TYPE,
    p_bloque_plsql          IN T_FLUJO_PASOS.BLOQUE_PLSQL%TYPE,
    p_roles_responsables    IN T_FLUJO_PASOS.ROLES_RESPONSABLES%TYPE,
    p_usuarios_responsables IN T_FLUJO_PASOS.USUARIOS_RESPONSABLES%TYPE )
  RETURN T_FLUJO_PASOS.ID_PASO%TYPE
  IS
    v_return T_FLUJO_PASOS.ID_PASO%TYPE; 
  BEGIN
    INSERT INTO T_FLUJO_PASOS (
      ID_PASO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ID_FLUJO /*FK*/,
      NOMBRE,
      TIPO,
      ORDEN,
      ACCIONES_POSIBLES,
      BLOQUE_PLSQL,
      ROLES_RESPONSABLES,
      USUARIOS_RESPONSABLES,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_id_paso,
      p_id_flujo,
      p_nombre,
      p_tipo,
      p_orden,
      p_acciones_posibles,
      p_bloque_plsql,
      p_roles_responsables,
      p_usuarios_responsables,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp )
    RETURN 
      ID_PASO
    INTO
      v_return;
    RETURN v_return;
  END create_row;

  PROCEDURE create_row (
    p_id_paso               IN T_FLUJO_PASOS.ID_PASO%TYPE DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_id_flujo              IN T_FLUJO_PASOS.ID_FLUJO%TYPE /*FK*/,
    p_nombre                IN T_FLUJO_PASOS.NOMBRE%TYPE,
    p_tipo                  IN T_FLUJO_PASOS.TIPO%TYPE,
    p_orden                 IN T_FLUJO_PASOS.ORDEN%TYPE,
    p_acciones_posibles     IN T_FLUJO_PASOS.ACCIONES_POSIBLES%TYPE,
    p_bloque_plsql          IN T_FLUJO_PASOS.BLOQUE_PLSQL%TYPE,
    p_roles_responsables    IN T_FLUJO_PASOS.ROLES_RESPONSABLES%TYPE,
    p_usuarios_responsables IN T_FLUJO_PASOS.USUARIOS_RESPONSABLES%TYPE )
  IS
  BEGIN
    INSERT INTO T_FLUJO_PASOS (
      ID_PASO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ID_FLUJO /*FK*/,
      NOMBRE,
      TIPO,
      ORDEN,
      ACCIONES_POSIBLES,
      BLOQUE_PLSQL,
      ROLES_RESPONSABLES,
      USUARIOS_RESPONSABLES,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_id_paso,
      p_id_flujo,
      p_nombre,
      p_tipo,
      p_orden,
      p_acciones_posibles,
      p_bloque_plsql,
      p_roles_responsables,
      p_usuarios_responsables,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp );
  END create_row;

  FUNCTION create_row (
    p_row IN T_FLUJO_PASOS%ROWTYPE )
  RETURN T_FLUJO_PASOS.ID_PASO%TYPE
  IS
  BEGIN
    RETURN create_row (
      p_id_paso               => p_row.ID_PASO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_id_flujo              => p_row.ID_FLUJO /*FK*/,
      p_nombre                => p_row.NOMBRE,
      p_tipo                  => p_row.TIPO,
      p_orden                 => p_row.ORDEN,
      p_acciones_posibles     => p_row.ACCIONES_POSIBLES,
      p_bloque_plsql          => p_row.BLOQUE_PLSQL,
      p_roles_responsables    => p_row.ROLES_RESPONSABLES,
      p_usuarios_responsables => p_row.USUARIOS_RESPONSABLES );
  END create_row;

  PROCEDURE create_row (
    p_row IN T_FLUJO_PASOS%ROWTYPE )
  IS
  BEGIN
    create_row (
      p_id_paso               => p_row.ID_PASO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_id_flujo              => p_row.ID_FLUJO /*FK*/,
      p_nombre                => p_row.NOMBRE,
      p_tipo                  => p_row.TIPO,
      p_orden                 => p_row.ORDEN,
      p_acciones_posibles     => p_row.ACCIONES_POSIBLES,
      p_bloque_plsql          => p_row.BLOQUE_PLSQL,
      p_roles_responsables    => p_row.ROLES_RESPONSABLES,
      p_usuarios_responsables => p_row.USUARIOS_RESPONSABLES );
  END create_row;

  FUNCTION create_rows (
    p_rows_tab IN t_rows_tab )
  RETURN t_rows_tab
  IS
    v_return t_rows_tab;
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
    INSERT INTO T_FLUJO_PASOS (
      ID_PASO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ID_FLUJO /*FK*/,
      NOMBRE,
      TIPO,
      ORDEN,
      ACCIONES_POSIBLES,
      BLOQUE_PLSQL,
      ROLES_RESPONSABLES,
      USUARIOS_RESPONSABLES,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_rows_tab(i).ID_PASO,
      p_rows_tab(i).ID_FLUJO,
      p_rows_tab(i).NOMBRE,
      p_rows_tab(i).TIPO,
      p_rows_tab(i).ORDEN,
      p_rows_tab(i).ACCIONES_POSIBLES,
      p_rows_tab(i).BLOQUE_PLSQL,
      p_rows_tab(i).ROLES_RESPONSABLES,
      p_rows_tab(i).USUARIOS_RESPONSABLES,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp )
    RETURN 
      ID_PASO /*PK*/,
      ID_FLUJO /*FK*/,
      NOMBRE,
      TIPO,
      ORDEN,
      ACCIONES_POSIBLES,
      BLOQUE_PLSQL,
      ROLES_RESPONSABLES,
      USUARIOS_RESPONSABLES,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
    BULK COLLECT INTO v_return;
    RETURN v_return;
  END create_rows;

  PROCEDURE create_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
    INSERT INTO T_FLUJO_PASOS (
      ID_PASO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ID_FLUJO /*FK*/,
      NOMBRE,
      TIPO,
      ORDEN,
      ACCIONES_POSIBLES,
      BLOQUE_PLSQL,
      ROLES_RESPONSABLES,
      USUARIOS_RESPONSABLES,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_rows_tab(i).ID_PASO,
      p_rows_tab(i).ID_FLUJO,
      p_rows_tab(i).NOMBRE,
      p_rows_tab(i).TIPO,
      p_rows_tab(i).ORDEN,
      p_rows_tab(i).ACCIONES_POSIBLES,
      p_rows_tab(i).BLOQUE_PLSQL,
      p_rows_tab(i).ROLES_RESPONSABLES,
      p_rows_tab(i).USUARIOS_RESPONSABLES,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp );
  END create_rows;

  FUNCTION read_row (
    p_id_paso IN T_FLUJO_PASOS.ID_PASO%TYPE /*PK*/ )
  RETURN T_FLUJO_PASOS%ROWTYPE
  IS
    v_row T_FLUJO_PASOS%ROWTYPE;
    CURSOR cur_row IS
      SELECT * FROM T_FLUJO_PASOS
      WHERE
        ID_PASO = p_id_paso;
  BEGIN
    OPEN cur_row;
    FETCH cur_row INTO v_row;
    CLOSE cur_row;
    RETURN v_row;
  END read_row;

  PROCEDURE read_row (
    p_id_paso               IN            T_FLUJO_PASOS.ID_PASO%TYPE /*PK*/,
    p_id_flujo                 OUT NOCOPY T_FLUJO_PASOS.ID_FLUJO%TYPE /*FK*/,
    p_nombre                   OUT NOCOPY T_FLUJO_PASOS.NOMBRE%TYPE,
    p_tipo                     OUT NOCOPY T_FLUJO_PASOS.TIPO%TYPE,
    p_orden                    OUT NOCOPY T_FLUJO_PASOS.ORDEN%TYPE,
    p_acciones_posibles        OUT NOCOPY T_FLUJO_PASOS.ACCIONES_POSIBLES%TYPE,
    p_bloque_plsql             OUT NOCOPY T_FLUJO_PASOS.BLOQUE_PLSQL%TYPE,
    p_roles_responsables       OUT NOCOPY T_FLUJO_PASOS.ROLES_RESPONSABLES%TYPE,
    p_usuarios_responsables    OUT NOCOPY T_FLUJO_PASOS.USUARIOS_RESPONSABLES%TYPE,
    p_usuario_insercion        OUT NOCOPY T_FLUJO_PASOS.USUARIO_INSERCION%TYPE,
    p_fecha_insercion          OUT NOCOPY T_FLUJO_PASOS.FECHA_INSERCION%TYPE,
    p_usuario_modificacion     OUT NOCOPY T_FLUJO_PASOS.USUARIO_MODIFICACION%TYPE,
    p_fecha_modificacion       OUT NOCOPY T_FLUJO_PASOS.FECHA_MODIFICACION%TYPE )
  IS
    v_row T_FLUJO_PASOS%ROWTYPE;
  BEGIN
    v_row := read_row (
      p_id_paso => p_id_paso );
    p_id_flujo              := v_row.ID_FLUJO; 
    p_nombre                := v_row.NOMBRE; 
    p_tipo                  := v_row.TIPO; 
    p_orden                 := v_row.ORDEN; 
    p_acciones_posibles     := v_row.ACCIONES_POSIBLES; 
    p_bloque_plsql          := v_row.BLOQUE_PLSQL; 
    p_roles_responsables    := v_row.ROLES_RESPONSABLES; 
    p_usuarios_responsables := v_row.USUARIOS_RESPONSABLES; 
    p_usuario_insercion     := v_row.USUARIO_INSERCION; 
    p_fecha_insercion       := v_row.FECHA_INSERCION; 
    p_usuario_modificacion  := v_row.USUARIO_MODIFICACION; 
    p_fecha_modificacion    := v_row.FECHA_MODIFICACION; 
  END read_row;

  FUNCTION read_rows (
    p_ref_cursor IN t_strong_ref_cursor )
  RETURN t_rows_tab
  IS
    v_return t_rows_tab;
  BEGIN
    IF (p_ref_cursor%ISOPEN) THEN
      g_bulk_completed := FALSE;
      FETCH p_ref_cursor BULK COLLECT INTO v_return LIMIT g_bulk_limit;
      IF (v_return.COUNT < g_bulk_limit) THEN
        g_bulk_completed := TRUE;
      END IF;
    END IF;
    RETURN v_return;
  END read_rows;

  FUNCTION update_row (
    p_id_paso               IN T_FLUJO_PASOS.ID_PASO%TYPE DEFAULT NULL /*PK*/,
    p_id_flujo              IN T_FLUJO_PASOS.ID_FLUJO%TYPE /*FK*/,
    p_nombre                IN T_FLUJO_PASOS.NOMBRE%TYPE,
    p_tipo                  IN T_FLUJO_PASOS.TIPO%TYPE,
    p_orden                 IN T_FLUJO_PASOS.ORDEN%TYPE,
    p_acciones_posibles     IN T_FLUJO_PASOS.ACCIONES_POSIBLES%TYPE,
    p_bloque_plsql          IN T_FLUJO_PASOS.BLOQUE_PLSQL%TYPE,
    p_roles_responsables    IN T_FLUJO_PASOS.ROLES_RESPONSABLES%TYPE,
    p_usuarios_responsables IN T_FLUJO_PASOS.USUARIOS_RESPONSABLES%TYPE )
  RETURN T_FLUJO_PASOS.ID_PASO%TYPE
  IS
    v_return T_FLUJO_PASOS.ID_PASO%TYPE; 
  BEGIN
    UPDATE
      T_FLUJO_PASOS
    SET
      ID_FLUJO              = p_id_flujo /*FK*/,
      NOMBRE                = p_nombre,
      TIPO                  = p_tipo,
      ORDEN                 = p_orden,
      ACCIONES_POSIBLES     = p_acciones_posibles,
      BLOQUE_PLSQL          = p_bloque_plsql,
      ROLES_RESPONSABLES    = p_roles_responsables,
      USUARIOS_RESPONSABLES = p_usuarios_responsables,
      USUARIO_MODIFICACION  = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION    = systimestamp
    WHERE
      ID_PASO = p_id_paso
    RETURN 
      ID_PASO
    INTO
      v_return;
    RETURN v_return;
  END update_row;

  PROCEDURE update_row (
    p_id_paso               IN T_FLUJO_PASOS.ID_PASO%TYPE DEFAULT NULL /*PK*/,
    p_id_flujo              IN T_FLUJO_PASOS.ID_FLUJO%TYPE /*FK*/,
    p_nombre                IN T_FLUJO_PASOS.NOMBRE%TYPE,
    p_tipo                  IN T_FLUJO_PASOS.TIPO%TYPE,
    p_orden                 IN T_FLUJO_PASOS.ORDEN%TYPE,
    p_acciones_posibles     IN T_FLUJO_PASOS.ACCIONES_POSIBLES%TYPE,
    p_bloque_plsql          IN T_FLUJO_PASOS.BLOQUE_PLSQL%TYPE,
    p_roles_responsables    IN T_FLUJO_PASOS.ROLES_RESPONSABLES%TYPE,
    p_usuarios_responsables IN T_FLUJO_PASOS.USUARIOS_RESPONSABLES%TYPE )
  IS
  BEGIN
    UPDATE
      T_FLUJO_PASOS
    SET
      ID_FLUJO              = p_id_flujo /*FK*/,
      NOMBRE                = p_nombre,
      TIPO                  = p_tipo,
      ORDEN                 = p_orden,
      ACCIONES_POSIBLES     = p_acciones_posibles,
      BLOQUE_PLSQL          = p_bloque_plsql,
      ROLES_RESPONSABLES    = p_roles_responsables,
      USUARIOS_RESPONSABLES = p_usuarios_responsables,
      USUARIO_MODIFICACION  = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION    = systimestamp
    WHERE
      ID_PASO = p_id_paso;
  END update_row;

  FUNCTION update_row (
    p_row IN T_FLUJO_PASOS%ROWTYPE )
  RETURN T_FLUJO_PASOS.ID_PASO%TYPE
  IS
  BEGIN
    RETURN update_row (
      p_id_paso               => p_row.ID_PASO /*PK*/,
      p_id_flujo              => p_row.ID_FLUJO /*FK*/,
      p_nombre                => p_row.NOMBRE,
      p_tipo                  => p_row.TIPO,
      p_orden                 => p_row.ORDEN,
      p_acciones_posibles     => p_row.ACCIONES_POSIBLES,
      p_bloque_plsql          => p_row.BLOQUE_PLSQL,
      p_roles_responsables    => p_row.ROLES_RESPONSABLES,
      p_usuarios_responsables => p_row.USUARIOS_RESPONSABLES );
  END update_row;

  PROCEDURE update_row (
    p_row IN T_FLUJO_PASOS%ROWTYPE )
  IS
  BEGIN
    update_row (
      p_id_paso               => p_row.ID_PASO /*PK*/,
      p_id_flujo              => p_row.ID_FLUJO /*FK*/,
      p_nombre                => p_row.NOMBRE,
      p_tipo                  => p_row.TIPO,
      p_orden                 => p_row.ORDEN,
      p_acciones_posibles     => p_row.ACCIONES_POSIBLES,
      p_bloque_plsql          => p_row.BLOQUE_PLSQL,
      p_roles_responsables    => p_row.ROLES_RESPONSABLES,
      p_usuarios_responsables => p_row.USUARIOS_RESPONSABLES );
  END update_row;

  PROCEDURE update_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
      UPDATE
        T_FLUJO_PASOS
      SET
        ID_FLUJO              = p_rows_tab(i).ID_FLUJO /*FK*/,
        NOMBRE                = p_rows_tab(i).NOMBRE,
        TIPO                  = p_rows_tab(i).TIPO,
        ORDEN                 = p_rows_tab(i).ORDEN,
        ACCIONES_POSIBLES     = p_rows_tab(i).ACCIONES_POSIBLES,
        BLOQUE_PLSQL          = p_rows_tab(i).BLOQUE_PLSQL,
        ROLES_RESPONSABLES    = p_rows_tab(i).ROLES_RESPONSABLES,
        USUARIOS_RESPONSABLES = p_rows_tab(i).USUARIOS_RESPONSABLES,
        USUARIO_MODIFICACION  = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
        FECHA_MODIFICACION    = systimestamp
      WHERE
        ID_PASO = p_rows_tab(i).ID_PASO;
  END update_rows;

  PROCEDURE delete_row (
    p_id_paso IN T_FLUJO_PASOS.ID_PASO%TYPE /*PK*/ )
  IS
  BEGIN
    DELETE FROM T_FLUJO_PASOS
    WHERE
      ID_PASO = p_id_paso;
  END delete_row;

  PROCEDURE delete_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
      DELETE FROM T_FLUJO_PASOS
       WHERE ID_PASO = p_rows_tab(i).ID_PASO;
  END delete_rows;

  FUNCTION create_or_update_row (
    p_id_paso               IN T_FLUJO_PASOS.ID_PASO%TYPE DEFAULT NULL /*PK*/,
    p_id_flujo              IN T_FLUJO_PASOS.ID_FLUJO%TYPE /*FK*/,
    p_nombre                IN T_FLUJO_PASOS.NOMBRE%TYPE,
    p_tipo                  IN T_FLUJO_PASOS.TIPO%TYPE,
    p_orden                 IN T_FLUJO_PASOS.ORDEN%TYPE,
    p_acciones_posibles     IN T_FLUJO_PASOS.ACCIONES_POSIBLES%TYPE,
    p_bloque_plsql          IN T_FLUJO_PASOS.BLOQUE_PLSQL%TYPE,
    p_roles_responsables    IN T_FLUJO_PASOS.ROLES_RESPONSABLES%TYPE,
    p_usuarios_responsables IN T_FLUJO_PASOS.USUARIOS_RESPONSABLES%TYPE )
  RETURN T_FLUJO_PASOS.ID_PASO%TYPE
  IS
  BEGIN
    IF row_exists(
      p_id_paso => p_id_paso
    )
    THEN
      RETURN update_row (
        p_id_paso               => p_id_paso /*PK*/,
        p_id_flujo              => p_id_flujo /*FK*/,
        p_nombre                => p_nombre,
        p_tipo                  => p_tipo,
        p_orden                 => p_orden,
        p_acciones_posibles     => p_acciones_posibles,
        p_bloque_plsql          => p_bloque_plsql,
        p_roles_responsables    => p_roles_responsables,
        p_usuarios_responsables => p_usuarios_responsables );
    ELSE
      RETURN create_row (
        p_id_paso               => p_id_paso /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_id_flujo              => p_id_flujo /*FK*/,
        p_nombre                => p_nombre,
        p_tipo                  => p_tipo,
        p_orden                 => p_orden,
        p_acciones_posibles     => p_acciones_posibles,
        p_bloque_plsql          => p_bloque_plsql,
        p_roles_responsables    => p_roles_responsables,
        p_usuarios_responsables => p_usuarios_responsables );
    END IF;
  END create_or_update_row;

  PROCEDURE create_or_update_row (
    p_id_paso               IN T_FLUJO_PASOS.ID_PASO%TYPE DEFAULT NULL /*PK*/,
    p_id_flujo              IN T_FLUJO_PASOS.ID_FLUJO%TYPE /*FK*/,
    p_nombre                IN T_FLUJO_PASOS.NOMBRE%TYPE,
    p_tipo                  IN T_FLUJO_PASOS.TIPO%TYPE,
    p_orden                 IN T_FLUJO_PASOS.ORDEN%TYPE,
    p_acciones_posibles     IN T_FLUJO_PASOS.ACCIONES_POSIBLES%TYPE,
    p_bloque_plsql          IN T_FLUJO_PASOS.BLOQUE_PLSQL%TYPE,
    p_roles_responsables    IN T_FLUJO_PASOS.ROLES_RESPONSABLES%TYPE,
    p_usuarios_responsables IN T_FLUJO_PASOS.USUARIOS_RESPONSABLES%TYPE )
  IS
  BEGIN
    IF row_exists(
      p_id_paso => p_id_paso
    )
    THEN
      update_row (
        p_id_paso               => p_id_paso /*PK*/,
        p_id_flujo              => p_id_flujo /*FK*/,
        p_nombre                => p_nombre,
        p_tipo                  => p_tipo,
        p_orden                 => p_orden,
        p_acciones_posibles     => p_acciones_posibles,
        p_bloque_plsql          => p_bloque_plsql,
        p_roles_responsables    => p_roles_responsables,
        p_usuarios_responsables => p_usuarios_responsables );
    ELSE
      create_row (
        p_id_paso               => p_id_paso /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_id_flujo              => p_id_flujo /*FK*/,
        p_nombre                => p_nombre,
        p_tipo                  => p_tipo,
        p_orden                 => p_orden,
        p_acciones_posibles     => p_acciones_posibles,
        p_bloque_plsql          => p_bloque_plsql,
        p_roles_responsables    => p_roles_responsables,
        p_usuarios_responsables => p_usuarios_responsables );
    END IF;
  END create_or_update_row;

  FUNCTION create_or_update_row (
    p_row IN T_FLUJO_PASOS%ROWTYPE )
  RETURN T_FLUJO_PASOS.ID_PASO%TYPE
  IS
  BEGIN
    IF row_exists(
      p_id_paso => p_row.ID_PASO
    )
    THEN
      RETURN update_row (
        p_id_paso               => p_row.ID_PASO /*PK*/,
        p_id_flujo              => p_row.ID_FLUJO /*FK*/,
        p_nombre                => p_row.NOMBRE,
        p_tipo                  => p_row.TIPO,
        p_orden                 => p_row.ORDEN,
        p_acciones_posibles     => p_row.ACCIONES_POSIBLES,
        p_bloque_plsql          => p_row.BLOQUE_PLSQL,
        p_roles_responsables    => p_row.ROLES_RESPONSABLES,
        p_usuarios_responsables => p_row.USUARIOS_RESPONSABLES );
    ELSE
      RETURN create_row (
        p_id_paso               => p_row.ID_PASO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_id_flujo              => p_row.ID_FLUJO /*FK*/,
        p_nombre                => p_row.NOMBRE,
        p_tipo                  => p_row.TIPO,
        p_orden                 => p_row.ORDEN,
        p_acciones_posibles     => p_row.ACCIONES_POSIBLES,
        p_bloque_plsql          => p_row.BLOQUE_PLSQL,
        p_roles_responsables    => p_row.ROLES_RESPONSABLES,
        p_usuarios_responsables => p_row.USUARIOS_RESPONSABLES );
    END IF;
  END create_or_update_row;

  PROCEDURE create_or_update_row (
    p_row IN T_FLUJO_PASOS%ROWTYPE )
  IS
  BEGIN
    IF row_exists(
      p_id_paso => p_row.ID_PASO
    )
    THEN
      update_row (
        p_id_paso               => p_row.ID_PASO /*PK*/,
        p_id_flujo              => p_row.ID_FLUJO /*FK*/,
        p_nombre                => p_row.NOMBRE,
        p_tipo                  => p_row.TIPO,
        p_orden                 => p_row.ORDEN,
        p_acciones_posibles     => p_row.ACCIONES_POSIBLES,
        p_bloque_plsql          => p_row.BLOQUE_PLSQL,
        p_roles_responsables    => p_row.ROLES_RESPONSABLES,
        p_usuarios_responsables => p_row.USUARIOS_RESPONSABLES );
    ELSE
      create_row (
        p_id_paso               => p_row.ID_PASO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_id_flujo              => p_row.ID_FLUJO /*FK*/,
        p_nombre                => p_row.NOMBRE,
        p_tipo                  => p_row.TIPO,
        p_orden                 => p_row.ORDEN,
        p_acciones_posibles     => p_row.ACCIONES_POSIBLES,
        p_bloque_plsql          => p_row.BLOQUE_PLSQL,
        p_roles_responsables    => p_row.ROLES_RESPONSABLES,
        p_usuarios_responsables => p_row.USUARIOS_RESPONSABLES );
    END IF;
  END create_or_update_row;

  FUNCTION get_id_flujo (
    p_id_paso IN T_FLUJO_PASOS.ID_PASO%TYPE /*PK*/ )
  RETURN T_FLUJO_PASOS.ID_FLUJO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_paso => p_id_paso ).ID_FLUJO;
  END get_id_flujo;

  FUNCTION get_nombre (
    p_id_paso IN T_FLUJO_PASOS.ID_PASO%TYPE /*PK*/ )
  RETURN T_FLUJO_PASOS.NOMBRE%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_paso => p_id_paso ).NOMBRE;
  END get_nombre;

  FUNCTION get_tipo (
    p_id_paso IN T_FLUJO_PASOS.ID_PASO%TYPE /*PK*/ )
  RETURN T_FLUJO_PASOS.TIPO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_paso => p_id_paso ).TIPO;
  END get_tipo;

  FUNCTION get_orden (
    p_id_paso IN T_FLUJO_PASOS.ID_PASO%TYPE /*PK*/ )
  RETURN T_FLUJO_PASOS.ORDEN%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_paso => p_id_paso ).ORDEN;
  END get_orden;

  FUNCTION get_acciones_posibles (
    p_id_paso IN T_FLUJO_PASOS.ID_PASO%TYPE /*PK*/ )
  RETURN T_FLUJO_PASOS.ACCIONES_POSIBLES%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_paso => p_id_paso ).ACCIONES_POSIBLES;
  END get_acciones_posibles;

  FUNCTION get_bloque_plsql (
    p_id_paso IN T_FLUJO_PASOS.ID_PASO%TYPE /*PK*/ )
  RETURN T_FLUJO_PASOS.BLOQUE_PLSQL%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_paso => p_id_paso ).BLOQUE_PLSQL;
  END get_bloque_plsql;

  FUNCTION get_roles_responsables (
    p_id_paso IN T_FLUJO_PASOS.ID_PASO%TYPE /*PK*/ )
  RETURN T_FLUJO_PASOS.ROLES_RESPONSABLES%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_paso => p_id_paso ).ROLES_RESPONSABLES;
  END get_roles_responsables;

  FUNCTION get_usuarios_responsables (
    p_id_paso IN T_FLUJO_PASOS.ID_PASO%TYPE /*PK*/ )
  RETURN T_FLUJO_PASOS.USUARIOS_RESPONSABLES%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_paso => p_id_paso ).USUARIOS_RESPONSABLES;
  END get_usuarios_responsables;

  FUNCTION get_usuario_insercion (
    p_id_paso IN T_FLUJO_PASOS.ID_PASO%TYPE /*PK*/ )
  RETURN T_FLUJO_PASOS.USUARIO_INSERCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_paso => p_id_paso ).USUARIO_INSERCION;
  END get_usuario_insercion;

  FUNCTION get_fecha_insercion (
    p_id_paso IN T_FLUJO_PASOS.ID_PASO%TYPE /*PK*/ )
  RETURN T_FLUJO_PASOS.FECHA_INSERCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_paso => p_id_paso ).FECHA_INSERCION;
  END get_fecha_insercion;

  FUNCTION get_usuario_modificacion (
    p_id_paso IN T_FLUJO_PASOS.ID_PASO%TYPE /*PK*/ )
  RETURN T_FLUJO_PASOS.USUARIO_MODIFICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_paso => p_id_paso ).USUARIO_MODIFICACION;
  END get_usuario_modificacion;

  FUNCTION get_fecha_modificacion (
    p_id_paso IN T_FLUJO_PASOS.ID_PASO%TYPE /*PK*/ )
  RETURN T_FLUJO_PASOS.FECHA_MODIFICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_paso => p_id_paso ).FECHA_MODIFICACION;
  END get_fecha_modificacion;

  PROCEDURE set_id_flujo (
    p_id_paso  IN T_FLUJO_PASOS.ID_PASO%TYPE /*PK*/,
    p_id_flujo IN T_FLUJO_PASOS.ID_FLUJO%TYPE )
  IS
  BEGIN
    UPDATE
      T_FLUJO_PASOS
    SET
      ID_FLUJO             = p_id_flujo /*FK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_PASO = p_id_paso;
  END set_id_flujo;

  PROCEDURE set_nombre (
    p_id_paso IN T_FLUJO_PASOS.ID_PASO%TYPE /*PK*/,
    p_nombre  IN T_FLUJO_PASOS.NOMBRE%TYPE )
  IS
  BEGIN
    UPDATE
      T_FLUJO_PASOS
    SET
      NOMBRE               = p_nombre,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_PASO = p_id_paso;
  END set_nombre;

  PROCEDURE set_tipo (
    p_id_paso IN T_FLUJO_PASOS.ID_PASO%TYPE /*PK*/,
    p_tipo    IN T_FLUJO_PASOS.TIPO%TYPE )
  IS
  BEGIN
    UPDATE
      T_FLUJO_PASOS
    SET
      TIPO                 = p_tipo,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_PASO = p_id_paso;
  END set_tipo;

  PROCEDURE set_orden (
    p_id_paso IN T_FLUJO_PASOS.ID_PASO%TYPE /*PK*/,
    p_orden   IN T_FLUJO_PASOS.ORDEN%TYPE )
  IS
  BEGIN
    UPDATE
      T_FLUJO_PASOS
    SET
      ORDEN                = p_orden,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_PASO = p_id_paso;
  END set_orden;

  PROCEDURE set_acciones_posibles (
    p_id_paso           IN T_FLUJO_PASOS.ID_PASO%TYPE /*PK*/,
    p_acciones_posibles IN T_FLUJO_PASOS.ACCIONES_POSIBLES%TYPE )
  IS
  BEGIN
    UPDATE
      T_FLUJO_PASOS
    SET
      ACCIONES_POSIBLES    = p_acciones_posibles,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_PASO = p_id_paso;
  END set_acciones_posibles;

  PROCEDURE set_bloque_plsql (
    p_id_paso      IN T_FLUJO_PASOS.ID_PASO%TYPE /*PK*/,
    p_bloque_plsql IN T_FLUJO_PASOS.BLOQUE_PLSQL%TYPE )
  IS
  BEGIN
    UPDATE
      T_FLUJO_PASOS
    SET
      BLOQUE_PLSQL         = p_bloque_plsql,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_PASO = p_id_paso;
  END set_bloque_plsql;

  PROCEDURE set_roles_responsables (
    p_id_paso            IN T_FLUJO_PASOS.ID_PASO%TYPE /*PK*/,
    p_roles_responsables IN T_FLUJO_PASOS.ROLES_RESPONSABLES%TYPE )
  IS
  BEGIN
    UPDATE
      T_FLUJO_PASOS
    SET
      ROLES_RESPONSABLES   = p_roles_responsables,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_PASO = p_id_paso;
  END set_roles_responsables;

  PROCEDURE set_usuarios_responsables (
    p_id_paso               IN T_FLUJO_PASOS.ID_PASO%TYPE /*PK*/,
    p_usuarios_responsables IN T_FLUJO_PASOS.USUARIOS_RESPONSABLES%TYPE )
  IS
  BEGIN
    UPDATE
      T_FLUJO_PASOS
    SET
      USUARIOS_RESPONSABLES = p_usuarios_responsables,
      USUARIO_MODIFICACION  = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION    = systimestamp
    WHERE
      ID_PASO = p_id_paso;
  END set_usuarios_responsables;

END T_FLUJO_PASOS_API;
/

