CREATE OR REPLACE PACKAGE BODY T_FLUJO_INSTANCIA_HISTORIAL_API IS
  /*
  This is the API for the table T_FLUJO_INSTANCIA_HISTORIAL with column ID_HISTORIAL generated BY DEFAULT ON NULL as identity.
  - generator: OM_TAPIGEN
  - generator_version: 0.6.3
  - generator_action: COMPILE_API
  - generated_at: 2026-03-10 22:59:57
  - generated_by: JAVIER
  */

  g_bulk_limit     PLS_INTEGER := 1000;
  g_bulk_completed BOOLEAN     := FALSE;

  FUNCTION bulk_is_complete
  RETURN BOOLEAN
  IS
  BEGIN
    RETURN g_bulk_completed;
  END bulk_is_complete;

  PROCEDURE set_bulk_limit (
    p_bulk_limit IN PLS_INTEGER )
  IS
  BEGIN
    g_bulk_limit := p_bulk_limit;
  END set_bulk_limit;

  FUNCTION get_bulk_limit
  RETURN PLS_INTEGER
  IS
  BEGIN
    RETURN g_bulk_limit;
  END get_bulk_limit;

  FUNCTION row_exists (
    p_id_historial IN T_FLUJO_INSTANCIA_HISTORIAL.ID_HISTORIAL%TYPE /*PK*/ )
  RETURN BOOLEAN
  IS
    v_return BOOLEAN := FALSE;
    v_dummy  PLS_INTEGER;
    CURSOR   cur_bool IS
      SELECT 1 FROM T_FLUJO_INSTANCIA_HISTORIAL
      WHERE
        ID_HISTORIAL = p_id_historial;
  BEGIN
    OPEN cur_bool;
    FETCH cur_bool INTO v_dummy;
    IF cur_bool%FOUND THEN
      v_return := TRUE;
    END IF;
    CLOSE cur_bool;
    RETURN v_return;
  END;

  FUNCTION row_exists_yn (
    p_id_historial IN T_FLUJO_INSTANCIA_HISTORIAL.ID_HISTORIAL%TYPE /*PK*/ )
  RETURN VARCHAR2
  IS
  BEGIN
    RETURN
      CASE
        WHEN row_exists(
          p_id_historial => p_id_historial )
        THEN 'Y'
        ELSE 'N'
      END;
  END;

  FUNCTION create_row (
    p_id_historial IN T_FLUJO_INSTANCIA_HISTORIAL.ID_HISTORIAL%TYPE DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_id_instancia IN T_FLUJO_INSTANCIA_HISTORIAL.ID_INSTANCIA%TYPE /*FK*/,
    p_id_paso      IN T_FLUJO_INSTANCIA_HISTORIAL.ID_PASO%TYPE /*FK*/,
    p_accion       IN T_FLUJO_INSTANCIA_HISTORIAL.ACCION%TYPE,
    p_usuario      IN T_FLUJO_INSTANCIA_HISTORIAL.USUARIO%TYPE,
    p_comentario   IN T_FLUJO_INSTANCIA_HISTORIAL.COMENTARIO%TYPE,
    p_fecha        IN T_FLUJO_INSTANCIA_HISTORIAL.FECHA%TYPE )
  RETURN T_FLUJO_INSTANCIA_HISTORIAL.ID_HISTORIAL%TYPE
  IS
    v_return T_FLUJO_INSTANCIA_HISTORIAL.ID_HISTORIAL%TYPE; 
  BEGIN
    INSERT INTO T_FLUJO_INSTANCIA_HISTORIAL (
      ID_HISTORIAL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ID_INSTANCIA /*FK*/,
      ID_PASO /*FK*/,
      ACCION,
      USUARIO,
      COMENTARIO,
      FECHA,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_id_historial,
      p_id_instancia,
      p_id_paso,
      p_accion,
      p_usuario,
      p_comentario,
      p_fecha,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp )
    RETURN 
      ID_HISTORIAL
    INTO
      v_return;
    RETURN v_return;
  END create_row;

  PROCEDURE create_row (
    p_id_historial IN T_FLUJO_INSTANCIA_HISTORIAL.ID_HISTORIAL%TYPE DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_id_instancia IN T_FLUJO_INSTANCIA_HISTORIAL.ID_INSTANCIA%TYPE /*FK*/,
    p_id_paso      IN T_FLUJO_INSTANCIA_HISTORIAL.ID_PASO%TYPE /*FK*/,
    p_accion       IN T_FLUJO_INSTANCIA_HISTORIAL.ACCION%TYPE,
    p_usuario      IN T_FLUJO_INSTANCIA_HISTORIAL.USUARIO%TYPE,
    p_comentario   IN T_FLUJO_INSTANCIA_HISTORIAL.COMENTARIO%TYPE,
    p_fecha        IN T_FLUJO_INSTANCIA_HISTORIAL.FECHA%TYPE )
  IS
  BEGIN
    INSERT INTO T_FLUJO_INSTANCIA_HISTORIAL (
      ID_HISTORIAL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ID_INSTANCIA /*FK*/,
      ID_PASO /*FK*/,
      ACCION,
      USUARIO,
      COMENTARIO,
      FECHA,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_id_historial,
      p_id_instancia,
      p_id_paso,
      p_accion,
      p_usuario,
      p_comentario,
      p_fecha,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp );
  END create_row;

  FUNCTION create_row (
    p_row IN T_FLUJO_INSTANCIA_HISTORIAL%ROWTYPE )
  RETURN T_FLUJO_INSTANCIA_HISTORIAL.ID_HISTORIAL%TYPE
  IS
  BEGIN
    RETURN create_row (
      p_id_historial => p_row.ID_HISTORIAL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_id_instancia => p_row.ID_INSTANCIA /*FK*/,
      p_id_paso      => p_row.ID_PASO /*FK*/,
      p_accion       => p_row.ACCION,
      p_usuario      => p_row.USUARIO,
      p_comentario   => p_row.COMENTARIO,
      p_fecha        => p_row.FECHA );
  END create_row;

  PROCEDURE create_row (
    p_row IN T_FLUJO_INSTANCIA_HISTORIAL%ROWTYPE )
  IS
  BEGIN
    create_row (
      p_id_historial => p_row.ID_HISTORIAL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_id_instancia => p_row.ID_INSTANCIA /*FK*/,
      p_id_paso      => p_row.ID_PASO /*FK*/,
      p_accion       => p_row.ACCION,
      p_usuario      => p_row.USUARIO,
      p_comentario   => p_row.COMENTARIO,
      p_fecha        => p_row.FECHA );
  END create_row;

  FUNCTION create_rows (
    p_rows_tab IN t_rows_tab )
  RETURN t_rows_tab
  IS
    v_return t_rows_tab;
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
    INSERT INTO T_FLUJO_INSTANCIA_HISTORIAL (
      ID_HISTORIAL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ID_INSTANCIA /*FK*/,
      ID_PASO /*FK*/,
      ACCION,
      USUARIO,
      COMENTARIO,
      FECHA,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_rows_tab(i).ID_HISTORIAL,
      p_rows_tab(i).ID_INSTANCIA,
      p_rows_tab(i).ID_PASO,
      p_rows_tab(i).ACCION,
      p_rows_tab(i).USUARIO,
      p_rows_tab(i).COMENTARIO,
      p_rows_tab(i).FECHA,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp )
    RETURN 
      ID_HISTORIAL /*PK*/,
      ID_INSTANCIA /*FK*/,
      ID_PASO /*FK*/,
      ACCION,
      USUARIO,
      COMENTARIO,
      FECHA,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
    BULK COLLECT INTO v_return;
    RETURN v_return;
  END create_rows;

  PROCEDURE create_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
    INSERT INTO T_FLUJO_INSTANCIA_HISTORIAL (
      ID_HISTORIAL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ID_INSTANCIA /*FK*/,
      ID_PASO /*FK*/,
      ACCION,
      USUARIO,
      COMENTARIO,
      FECHA,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_rows_tab(i).ID_HISTORIAL,
      p_rows_tab(i).ID_INSTANCIA,
      p_rows_tab(i).ID_PASO,
      p_rows_tab(i).ACCION,
      p_rows_tab(i).USUARIO,
      p_rows_tab(i).COMENTARIO,
      p_rows_tab(i).FECHA,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp );
  END create_rows;

  FUNCTION read_row (
    p_id_historial IN T_FLUJO_INSTANCIA_HISTORIAL.ID_HISTORIAL%TYPE /*PK*/ )
  RETURN T_FLUJO_INSTANCIA_HISTORIAL%ROWTYPE
  IS
    v_row T_FLUJO_INSTANCIA_HISTORIAL%ROWTYPE;
    CURSOR cur_row IS
      SELECT * FROM T_FLUJO_INSTANCIA_HISTORIAL
      WHERE
        ID_HISTORIAL = p_id_historial;
  BEGIN
    OPEN cur_row;
    FETCH cur_row INTO v_row;
    CLOSE cur_row;
    RETURN v_row;
  END read_row;

  PROCEDURE read_row (
    p_id_historial         IN            T_FLUJO_INSTANCIA_HISTORIAL.ID_HISTORIAL%TYPE /*PK*/,
    p_id_instancia            OUT NOCOPY T_FLUJO_INSTANCIA_HISTORIAL.ID_INSTANCIA%TYPE /*FK*/,
    p_id_paso                 OUT NOCOPY T_FLUJO_INSTANCIA_HISTORIAL.ID_PASO%TYPE /*FK*/,
    p_accion                  OUT NOCOPY T_FLUJO_INSTANCIA_HISTORIAL.ACCION%TYPE,
    p_usuario                 OUT NOCOPY T_FLUJO_INSTANCIA_HISTORIAL.USUARIO%TYPE,
    p_comentario              OUT NOCOPY T_FLUJO_INSTANCIA_HISTORIAL.COMENTARIO%TYPE,
    p_fecha                   OUT NOCOPY T_FLUJO_INSTANCIA_HISTORIAL.FECHA%TYPE,
    p_usuario_insercion       OUT NOCOPY T_FLUJO_INSTANCIA_HISTORIAL.USUARIO_INSERCION%TYPE,
    p_fecha_insercion         OUT NOCOPY T_FLUJO_INSTANCIA_HISTORIAL.FECHA_INSERCION%TYPE,
    p_usuario_modificacion    OUT NOCOPY T_FLUJO_INSTANCIA_HISTORIAL.USUARIO_MODIFICACION%TYPE,
    p_fecha_modificacion      OUT NOCOPY T_FLUJO_INSTANCIA_HISTORIAL.FECHA_MODIFICACION%TYPE )
  IS
    v_row T_FLUJO_INSTANCIA_HISTORIAL%ROWTYPE;
  BEGIN
    v_row := read_row (
      p_id_historial => p_id_historial );
    p_id_instancia         := v_row.ID_INSTANCIA; 
    p_id_paso              := v_row.ID_PASO; 
    p_accion               := v_row.ACCION; 
    p_usuario              := v_row.USUARIO; 
    p_comentario           := v_row.COMENTARIO; 
    p_fecha                := v_row.FECHA; 
    p_usuario_insercion    := v_row.USUARIO_INSERCION; 
    p_fecha_insercion      := v_row.FECHA_INSERCION; 
    p_usuario_modificacion := v_row.USUARIO_MODIFICACION; 
    p_fecha_modificacion   := v_row.FECHA_MODIFICACION; 
  END read_row;

  FUNCTION read_rows (
    p_ref_cursor IN t_strong_ref_cursor )
  RETURN t_rows_tab
  IS
    v_return t_rows_tab;
  BEGIN
    IF (p_ref_cursor%ISOPEN) THEN
      g_bulk_completed := FALSE;
      FETCH p_ref_cursor BULK COLLECT INTO v_return LIMIT g_bulk_limit;
      IF (v_return.COUNT < g_bulk_limit) THEN
        g_bulk_completed := TRUE;
      END IF;
    END IF;
    RETURN v_return;
  END read_rows;

  FUNCTION update_row (
    p_id_historial IN T_FLUJO_INSTANCIA_HISTORIAL.ID_HISTORIAL%TYPE DEFAULT NULL /*PK*/,
    p_id_instancia IN T_FLUJO_INSTANCIA_HISTORIAL.ID_INSTANCIA%TYPE /*FK*/,
    p_id_paso      IN T_FLUJO_INSTANCIA_HISTORIAL.ID_PASO%TYPE /*FK*/,
    p_accion       IN T_FLUJO_INSTANCIA_HISTORIAL.ACCION%TYPE,
    p_usuario      IN T_FLUJO_INSTANCIA_HISTORIAL.USUARIO%TYPE,
    p_comentario   IN T_FLUJO_INSTANCIA_HISTORIAL.COMENTARIO%TYPE,
    p_fecha        IN T_FLUJO_INSTANCIA_HISTORIAL.FECHA%TYPE )
  RETURN T_FLUJO_INSTANCIA_HISTORIAL.ID_HISTORIAL%TYPE
  IS
    v_return T_FLUJO_INSTANCIA_HISTORIAL.ID_HISTORIAL%TYPE; 
  BEGIN
    UPDATE
      T_FLUJO_INSTANCIA_HISTORIAL
    SET
      ID_INSTANCIA         = p_id_instancia /*FK*/,
      ID_PASO              = p_id_paso /*FK*/,
      ACCION               = p_accion,
      USUARIO              = p_usuario,
      COMENTARIO           = p_comentario,
      FECHA                = p_fecha,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_HISTORIAL = p_id_historial
    RETURN 
      ID_HISTORIAL
    INTO
      v_return;
    RETURN v_return;
  END update_row;

  PROCEDURE update_row (
    p_id_historial IN T_FLUJO_INSTANCIA_HISTORIAL.ID_HISTORIAL%TYPE DEFAULT NULL /*PK*/,
    p_id_instancia IN T_FLUJO_INSTANCIA_HISTORIAL.ID_INSTANCIA%TYPE /*FK*/,
    p_id_paso      IN T_FLUJO_INSTANCIA_HISTORIAL.ID_PASO%TYPE /*FK*/,
    p_accion       IN T_FLUJO_INSTANCIA_HISTORIAL.ACCION%TYPE,
    p_usuario      IN T_FLUJO_INSTANCIA_HISTORIAL.USUARIO%TYPE,
    p_comentario   IN T_FLUJO_INSTANCIA_HISTORIAL.COMENTARIO%TYPE,
    p_fecha        IN T_FLUJO_INSTANCIA_HISTORIAL.FECHA%TYPE )
  IS
  BEGIN
    UPDATE
      T_FLUJO_INSTANCIA_HISTORIAL
    SET
      ID_INSTANCIA         = p_id_instancia /*FK*/,
      ID_PASO              = p_id_paso /*FK*/,
      ACCION               = p_accion,
      USUARIO              = p_usuario,
      COMENTARIO           = p_comentario,
      FECHA                = p_fecha,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_HISTORIAL = p_id_historial;
  END update_row;

  FUNCTION update_row (
    p_row IN T_FLUJO_INSTANCIA_HISTORIAL%ROWTYPE )
  RETURN T_FLUJO_INSTANCIA_HISTORIAL.ID_HISTORIAL%TYPE
  IS
  BEGIN
    RETURN update_row (
      p_id_historial => p_row.ID_HISTORIAL /*PK*/,
      p_id_instancia => p_row.ID_INSTANCIA /*FK*/,
      p_id_paso      => p_row.ID_PASO /*FK*/,
      p_accion       => p_row.ACCION,
      p_usuario      => p_row.USUARIO,
      p_comentario   => p_row.COMENTARIO,
      p_fecha        => p_row.FECHA );
  END update_row;

  PROCEDURE update_row (
    p_row IN T_FLUJO_INSTANCIA_HISTORIAL%ROWTYPE )
  IS
  BEGIN
    update_row (
      p_id_historial => p_row.ID_HISTORIAL /*PK*/,
      p_id_instancia => p_row.ID_INSTANCIA /*FK*/,
      p_id_paso      => p_row.ID_PASO /*FK*/,
      p_accion       => p_row.ACCION,
      p_usuario      => p_row.USUARIO,
      p_comentario   => p_row.COMENTARIO,
      p_fecha        => p_row.FECHA );
  END update_row;

  PROCEDURE update_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
      UPDATE
        T_FLUJO_INSTANCIA_HISTORIAL
      SET
        ID_INSTANCIA         = p_rows_tab(i).ID_INSTANCIA /*FK*/,
        ID_PASO              = p_rows_tab(i).ID_PASO /*FK*/,
        ACCION               = p_rows_tab(i).ACCION,
        USUARIO              = p_rows_tab(i).USUARIO,
        COMENTARIO           = p_rows_tab(i).COMENTARIO,
        FECHA                = p_rows_tab(i).FECHA,
        USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
        FECHA_MODIFICACION   = systimestamp
      WHERE
        ID_HISTORIAL = p_rows_tab(i).ID_HISTORIAL;
  END update_rows;

  PROCEDURE delete_row (
    p_id_historial IN T_FLUJO_INSTANCIA_HISTORIAL.ID_HISTORIAL%TYPE /*PK*/ )
  IS
  BEGIN
    DELETE FROM T_FLUJO_INSTANCIA_HISTORIAL
    WHERE
      ID_HISTORIAL = p_id_historial;
  END delete_row;

  PROCEDURE delete_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
      DELETE FROM T_FLUJO_INSTANCIA_HISTORIAL
       WHERE ID_HISTORIAL = p_rows_tab(i).ID_HISTORIAL;
  END delete_rows;

  FUNCTION create_or_update_row (
    p_id_historial IN T_FLUJO_INSTANCIA_HISTORIAL.ID_HISTORIAL%TYPE DEFAULT NULL /*PK*/,
    p_id_instancia IN T_FLUJO_INSTANCIA_HISTORIAL.ID_INSTANCIA%TYPE /*FK*/,
    p_id_paso      IN T_FLUJO_INSTANCIA_HISTORIAL.ID_PASO%TYPE /*FK*/,
    p_accion       IN T_FLUJO_INSTANCIA_HISTORIAL.ACCION%TYPE,
    p_usuario      IN T_FLUJO_INSTANCIA_HISTORIAL.USUARIO%TYPE,
    p_comentario   IN T_FLUJO_INSTANCIA_HISTORIAL.COMENTARIO%TYPE,
    p_fecha        IN T_FLUJO_INSTANCIA_HISTORIAL.FECHA%TYPE )
  RETURN T_FLUJO_INSTANCIA_HISTORIAL.ID_HISTORIAL%TYPE
  IS
  BEGIN
    IF row_exists(
      p_id_historial => p_id_historial
    )
    THEN
      RETURN update_row (
        p_id_historial => p_id_historial /*PK*/,
        p_id_instancia => p_id_instancia /*FK*/,
        p_id_paso      => p_id_paso /*FK*/,
        p_accion       => p_accion,
        p_usuario      => p_usuario,
        p_comentario   => p_comentario,
        p_fecha        => p_fecha );
    ELSE
      RETURN create_row (
        p_id_historial => p_id_historial /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_id_instancia => p_id_instancia /*FK*/,
        p_id_paso      => p_id_paso /*FK*/,
        p_accion       => p_accion,
        p_usuario      => p_usuario,
        p_comentario   => p_comentario,
        p_fecha        => p_fecha );
    END IF;
  END create_or_update_row;

  PROCEDURE create_or_update_row (
    p_id_historial IN T_FLUJO_INSTANCIA_HISTORIAL.ID_HISTORIAL%TYPE DEFAULT NULL /*PK*/,
    p_id_instancia IN T_FLUJO_INSTANCIA_HISTORIAL.ID_INSTANCIA%TYPE /*FK*/,
    p_id_paso      IN T_FLUJO_INSTANCIA_HISTORIAL.ID_PASO%TYPE /*FK*/,
    p_accion       IN T_FLUJO_INSTANCIA_HISTORIAL.ACCION%TYPE,
    p_usuario      IN T_FLUJO_INSTANCIA_HISTORIAL.USUARIO%TYPE,
    p_comentario   IN T_FLUJO_INSTANCIA_HISTORIAL.COMENTARIO%TYPE,
    p_fecha        IN T_FLUJO_INSTANCIA_HISTORIAL.FECHA%TYPE )
  IS
  BEGIN
    IF row_exists(
      p_id_historial => p_id_historial
    )
    THEN
      update_row (
        p_id_historial => p_id_historial /*PK*/,
        p_id_instancia => p_id_instancia /*FK*/,
        p_id_paso      => p_id_paso /*FK*/,
        p_accion       => p_accion,
        p_usuario      => p_usuario,
        p_comentario   => p_comentario,
        p_fecha        => p_fecha );
    ELSE
      create_row (
        p_id_historial => p_id_historial /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_id_instancia => p_id_instancia /*FK*/,
        p_id_paso      => p_id_paso /*FK*/,
        p_accion       => p_accion,
        p_usuario      => p_usuario,
        p_comentario   => p_comentario,
        p_fecha        => p_fecha );
    END IF;
  END create_or_update_row;

  FUNCTION create_or_update_row (
    p_row IN T_FLUJO_INSTANCIA_HISTORIAL%ROWTYPE )
  RETURN T_FLUJO_INSTANCIA_HISTORIAL.ID_HISTORIAL%TYPE
  IS
  BEGIN
    IF row_exists(
      p_id_historial => p_row.ID_HISTORIAL
    )
    THEN
      RETURN update_row (
        p_id_historial => p_row.ID_HISTORIAL /*PK*/,
        p_id_instancia => p_row.ID_INSTANCIA /*FK*/,
        p_id_paso      => p_row.ID_PASO /*FK*/,
        p_accion       => p_row.ACCION,
        p_usuario      => p_row.USUARIO,
        p_comentario   => p_row.COMENTARIO,
        p_fecha        => p_row.FECHA );
    ELSE
      RETURN create_row (
        p_id_historial => p_row.ID_HISTORIAL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_id_instancia => p_row.ID_INSTANCIA /*FK*/,
        p_id_paso      => p_row.ID_PASO /*FK*/,
        p_accion       => p_row.ACCION,
        p_usuario      => p_row.USUARIO,
        p_comentario   => p_row.COMENTARIO,
        p_fecha        => p_row.FECHA );
    END IF;
  END create_or_update_row;

  PROCEDURE create_or_update_row (
    p_row IN T_FLUJO_INSTANCIA_HISTORIAL%ROWTYPE )
  IS
  BEGIN
    IF row_exists(
      p_id_historial => p_row.ID_HISTORIAL
    )
    THEN
      update_row (
        p_id_historial => p_row.ID_HISTORIAL /*PK*/,
        p_id_instancia => p_row.ID_INSTANCIA /*FK*/,
        p_id_paso      => p_row.ID_PASO /*FK*/,
        p_accion       => p_row.ACCION,
        p_usuario      => p_row.USUARIO,
        p_comentario   => p_row.COMENTARIO,
        p_fecha        => p_row.FECHA );
    ELSE
      create_row (
        p_id_historial => p_row.ID_HISTORIAL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_id_instancia => p_row.ID_INSTANCIA /*FK*/,
        p_id_paso      => p_row.ID_PASO /*FK*/,
        p_accion       => p_row.ACCION,
        p_usuario      => p_row.USUARIO,
        p_comentario   => p_row.COMENTARIO,
        p_fecha        => p_row.FECHA );
    END IF;
  END create_or_update_row;

  FUNCTION get_id_instancia (
    p_id_historial IN T_FLUJO_INSTANCIA_HISTORIAL.ID_HISTORIAL%TYPE /*PK*/ )
  RETURN T_FLUJO_INSTANCIA_HISTORIAL.ID_INSTANCIA%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_historial => p_id_historial ).ID_INSTANCIA;
  END get_id_instancia;

  FUNCTION get_id_paso (
    p_id_historial IN T_FLUJO_INSTANCIA_HISTORIAL.ID_HISTORIAL%TYPE /*PK*/ )
  RETURN T_FLUJO_INSTANCIA_HISTORIAL.ID_PASO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_historial => p_id_historial ).ID_PASO;
  END get_id_paso;

  FUNCTION get_accion (
    p_id_historial IN T_FLUJO_INSTANCIA_HISTORIAL.ID_HISTORIAL%TYPE /*PK*/ )
  RETURN T_FLUJO_INSTANCIA_HISTORIAL.ACCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_historial => p_id_historial ).ACCION;
  END get_accion;

  FUNCTION get_usuario (
    p_id_historial IN T_FLUJO_INSTANCIA_HISTORIAL.ID_HISTORIAL%TYPE /*PK*/ )
  RETURN T_FLUJO_INSTANCIA_HISTORIAL.USUARIO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_historial => p_id_historial ).USUARIO;
  END get_usuario;

  FUNCTION get_comentario (
    p_id_historial IN T_FLUJO_INSTANCIA_HISTORIAL.ID_HISTORIAL%TYPE /*PK*/ )
  RETURN T_FLUJO_INSTANCIA_HISTORIAL.COMENTARIO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_historial => p_id_historial ).COMENTARIO;
  END get_comentario;

  FUNCTION get_fecha (
    p_id_historial IN T_FLUJO_INSTANCIA_HISTORIAL.ID_HISTORIAL%TYPE /*PK*/ )
  RETURN T_FLUJO_INSTANCIA_HISTORIAL.FECHA%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_historial => p_id_historial ).FECHA;
  END get_fecha;

  FUNCTION get_usuario_insercion (
    p_id_historial IN T_FLUJO_INSTANCIA_HISTORIAL.ID_HISTORIAL%TYPE /*PK*/ )
  RETURN T_FLUJO_INSTANCIA_HISTORIAL.USUARIO_INSERCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_historial => p_id_historial ).USUARIO_INSERCION;
  END get_usuario_insercion;

  FUNCTION get_fecha_insercion (
    p_id_historial IN T_FLUJO_INSTANCIA_HISTORIAL.ID_HISTORIAL%TYPE /*PK*/ )
  RETURN T_FLUJO_INSTANCIA_HISTORIAL.FECHA_INSERCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_historial => p_id_historial ).FECHA_INSERCION;
  END get_fecha_insercion;

  FUNCTION get_usuario_modificacion (
    p_id_historial IN T_FLUJO_INSTANCIA_HISTORIAL.ID_HISTORIAL%TYPE /*PK*/ )
  RETURN T_FLUJO_INSTANCIA_HISTORIAL.USUARIO_MODIFICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_historial => p_id_historial ).USUARIO_MODIFICACION;
  END get_usuario_modificacion;

  FUNCTION get_fecha_modificacion (
    p_id_historial IN T_FLUJO_INSTANCIA_HISTORIAL.ID_HISTORIAL%TYPE /*PK*/ )
  RETURN T_FLUJO_INSTANCIA_HISTORIAL.FECHA_MODIFICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_historial => p_id_historial ).FECHA_MODIFICACION;
  END get_fecha_modificacion;

  PROCEDURE set_id_instancia (
    p_id_historial IN T_FLUJO_INSTANCIA_HISTORIAL.ID_HISTORIAL%TYPE /*PK*/,
    p_id_instancia IN T_FLUJO_INSTANCIA_HISTORIAL.ID_INSTANCIA%TYPE )
  IS
  BEGIN
    UPDATE
      T_FLUJO_INSTANCIA_HISTORIAL
    SET
      ID_INSTANCIA         = p_id_instancia /*FK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_HISTORIAL = p_id_historial;
  END set_id_instancia;

  PROCEDURE set_id_paso (
    p_id_historial IN T_FLUJO_INSTANCIA_HISTORIAL.ID_HISTORIAL%TYPE /*PK*/,
    p_id_paso      IN T_FLUJO_INSTANCIA_HISTORIAL.ID_PASO%TYPE )
  IS
  BEGIN
    UPDATE
      T_FLUJO_INSTANCIA_HISTORIAL
    SET
      ID_PASO              = p_id_paso /*FK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_HISTORIAL = p_id_historial;
  END set_id_paso;

  PROCEDURE set_accion (
    p_id_historial IN T_FLUJO_INSTANCIA_HISTORIAL.ID_HISTORIAL%TYPE /*PK*/,
    p_accion       IN T_FLUJO_INSTANCIA_HISTORIAL.ACCION%TYPE )
  IS
  BEGIN
    UPDATE
      T_FLUJO_INSTANCIA_HISTORIAL
    SET
      ACCION               = p_accion,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_HISTORIAL = p_id_historial;
  END set_accion;

  PROCEDURE set_usuario (
    p_id_historial IN T_FLUJO_INSTANCIA_HISTORIAL.ID_HISTORIAL%TYPE /*PK*/,
    p_usuario      IN T_FLUJO_INSTANCIA_HISTORIAL.USUARIO%TYPE )
  IS
  BEGIN
    UPDATE
      T_FLUJO_INSTANCIA_HISTORIAL
    SET
      USUARIO              = p_usuario,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_HISTORIAL = p_id_historial;
  END set_usuario;

  PROCEDURE set_comentario (
    p_id_historial IN T_FLUJO_INSTANCIA_HISTORIAL.ID_HISTORIAL%TYPE /*PK*/,
    p_comentario   IN T_FLUJO_INSTANCIA_HISTORIAL.COMENTARIO%TYPE )
  IS
  BEGIN
    UPDATE
      T_FLUJO_INSTANCIA_HISTORIAL
    SET
      COMENTARIO           = p_comentario,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_HISTORIAL = p_id_historial;
  END set_comentario;

  PROCEDURE set_fecha (
    p_id_historial IN T_FLUJO_INSTANCIA_HISTORIAL.ID_HISTORIAL%TYPE /*PK*/,
    p_fecha        IN T_FLUJO_INSTANCIA_HISTORIAL.FECHA%TYPE )
  IS
  BEGIN
    UPDATE
      T_FLUJO_INSTANCIA_HISTORIAL
    SET
      FECHA                = p_fecha,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_HISTORIAL = p_id_historial;
  END set_fecha;

END T_FLUJO_INSTANCIA_HISTORIAL_API;
/

