CREATE OR REPLACE PACKAGE BODY T_FLUJO_INSTANCIA_APROBACIONES_API IS
  /*
  This is the API for the table T_FLUJO_INSTANCIA_APROBACIONES with column ID_APROBACION generated BY DEFAULT ON NULL as identity.
  - generator: OM_TAPIGEN
  - generator_version: 0.6.3
  - generator_action: COMPILE_API
  - generated_at: 2026-03-15 15:14:07
  - generated_by: JAVIER
  */

  g_bulk_limit     PLS_INTEGER := 1000;
  g_bulk_completed BOOLEAN     := FALSE;

  FUNCTION bulk_is_complete
  RETURN BOOLEAN
  IS
  BEGIN
    RETURN g_bulk_completed;
  END bulk_is_complete;

  PROCEDURE set_bulk_limit (
    p_bulk_limit IN PLS_INTEGER )
  IS
  BEGIN
    g_bulk_limit := p_bulk_limit;
  END set_bulk_limit;

  FUNCTION get_bulk_limit
  RETURN PLS_INTEGER
  IS
  BEGIN
    RETURN g_bulk_limit;
  END get_bulk_limit;

  FUNCTION row_exists (
    p_id_aprobacion IN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE /*PK*/ )
  RETURN BOOLEAN
  IS
    v_return BOOLEAN := FALSE;
    v_dummy  PLS_INTEGER;
    CURSOR   cur_bool IS
      SELECT 1 FROM T_FLUJO_INSTANCIA_APROBACIONES
      WHERE
        ID_APROBACION = p_id_aprobacion;
  BEGIN
    OPEN cur_bool;
    FETCH cur_bool INTO v_dummy;
    IF cur_bool%FOUND THEN
      v_return := TRUE;
    END IF;
    CLOSE cur_bool;
    RETURN v_return;
  END;

  FUNCTION row_exists_yn (
    p_id_aprobacion IN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE /*PK*/ )
  RETURN VARCHAR2
  IS
  BEGIN
    RETURN
      CASE
        WHEN row_exists(
          p_id_aprobacion => p_id_aprobacion )
        THEN 'Y'
        ELSE 'N'
      END;
  END;

  FUNCTION create_row (
    p_id_aprobacion     IN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE          DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_id_paso_instancia IN T_FLUJO_INSTANCIA_APROBACIONES.ID_PASO_INSTANCIA%TYPE       /*FK*/,
    p_usuario_aprobador IN T_FLUJO_INSTANCIA_APROBACIONES.USUARIO_APROBADOR%TYPE      ,
    p_aprobado          IN T_FLUJO_INSTANCIA_APROBACIONES.APROBADO%TYPE               DEFAULT 'N' ,
    p_fecha_aprobacion  IN T_FLUJO_INSTANCIA_APROBACIONES.FECHA_APROBACION%TYPE       DEFAULT CURRENT_TIMESTAMP,
    p_comentario        IN T_FLUJO_INSTANCIA_APROBACIONES.COMENTARIO%TYPE             DEFAULT NULL,
    p_rol_aprobador     IN T_FLUJO_INSTANCIA_APROBACIONES.ROL_APROBADOR%TYPE          DEFAULT NULL )
  RETURN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE
  IS
    v_return T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE; 
  BEGIN
    INSERT INTO T_FLUJO_INSTANCIA_APROBACIONES (
      ID_APROBACION /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ID_PASO_INSTANCIA /*FK*/,
      USUARIO_APROBADOR,
      APROBADO,
      FECHA_APROBACION,
      COMENTARIO,
      ROL_APROBADOR,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_id_aprobacion,
      p_id_paso_instancia,
      p_usuario_aprobador,
      p_aprobado,
      p_fecha_aprobacion,
      p_comentario,
      p_rol_aprobador,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp )
    RETURN 
      ID_APROBACION
    INTO
      v_return;
    RETURN v_return;
  END create_row;

  PROCEDURE create_row (
    p_id_aprobacion     IN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE          DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_id_paso_instancia IN T_FLUJO_INSTANCIA_APROBACIONES.ID_PASO_INSTANCIA%TYPE       /*FK*/,
    p_usuario_aprobador IN T_FLUJO_INSTANCIA_APROBACIONES.USUARIO_APROBADOR%TYPE      ,
    p_aprobado          IN T_FLUJO_INSTANCIA_APROBACIONES.APROBADO%TYPE               DEFAULT 'N' ,
    p_fecha_aprobacion  IN T_FLUJO_INSTANCIA_APROBACIONES.FECHA_APROBACION%TYPE       DEFAULT CURRENT_TIMESTAMP,
    p_comentario        IN T_FLUJO_INSTANCIA_APROBACIONES.COMENTARIO%TYPE             DEFAULT NULL,
    p_rol_aprobador     IN T_FLUJO_INSTANCIA_APROBACIONES.ROL_APROBADOR%TYPE          DEFAULT NULL )
  IS
  BEGIN
    INSERT INTO T_FLUJO_INSTANCIA_APROBACIONES (
      ID_APROBACION /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ID_PASO_INSTANCIA /*FK*/,
      USUARIO_APROBADOR,
      APROBADO,
      FECHA_APROBACION,
      COMENTARIO,
      ROL_APROBADOR,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_id_aprobacion,
      p_id_paso_instancia,
      p_usuario_aprobador,
      p_aprobado,
      p_fecha_aprobacion,
      p_comentario,
      p_rol_aprobador,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp );
  END create_row;

  FUNCTION create_row (
    p_row IN T_FLUJO_INSTANCIA_APROBACIONES%ROWTYPE )
  RETURN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE
  IS
  BEGIN
    RETURN create_row (
      p_id_aprobacion     => p_row.ID_APROBACION /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_id_paso_instancia => p_row.ID_PASO_INSTANCIA /*FK*/,
      p_usuario_aprobador => p_row.USUARIO_APROBADOR,
      p_aprobado          => p_row.APROBADO,
      p_fecha_aprobacion  => p_row.FECHA_APROBACION,
      p_comentario        => p_row.COMENTARIO,
      p_rol_aprobador     => p_row.ROL_APROBADOR );
  END create_row;

  PROCEDURE create_row (
    p_row IN T_FLUJO_INSTANCIA_APROBACIONES%ROWTYPE )
  IS
  BEGIN
    create_row (
      p_id_aprobacion     => p_row.ID_APROBACION /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_id_paso_instancia => p_row.ID_PASO_INSTANCIA /*FK*/,
      p_usuario_aprobador => p_row.USUARIO_APROBADOR,
      p_aprobado          => p_row.APROBADO,
      p_fecha_aprobacion  => p_row.FECHA_APROBACION,
      p_comentario        => p_row.COMENTARIO,
      p_rol_aprobador     => p_row.ROL_APROBADOR );
  END create_row;

  FUNCTION create_rows (
    p_rows_tab IN t_rows_tab )
  RETURN t_rows_tab
  IS
    v_return t_rows_tab;
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
    INSERT INTO T_FLUJO_INSTANCIA_APROBACIONES (
      ID_APROBACION /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ID_PASO_INSTANCIA /*FK*/,
      USUARIO_APROBADOR,
      APROBADO,
      FECHA_APROBACION,
      COMENTARIO,
      ROL_APROBADOR,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_rows_tab(i).ID_APROBACION,
      p_rows_tab(i).ID_PASO_INSTANCIA,
      p_rows_tab(i).USUARIO_APROBADOR,
      p_rows_tab(i).APROBADO,
      p_rows_tab(i).FECHA_APROBACION,
      p_rows_tab(i).COMENTARIO,
      p_rows_tab(i).ROL_APROBADOR,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp )
    RETURN 
      ID_APROBACION /*PK*/,
      ID_PASO_INSTANCIA /*FK*/,
      USUARIO_APROBADOR,
      APROBADO,
      FECHA_APROBACION,
      COMENTARIO,
      ROL_APROBADOR,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
    BULK COLLECT INTO v_return;
    RETURN v_return;
  END create_rows;

  PROCEDURE create_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
    INSERT INTO T_FLUJO_INSTANCIA_APROBACIONES (
      ID_APROBACION /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ID_PASO_INSTANCIA /*FK*/,
      USUARIO_APROBADOR,
      APROBADO,
      FECHA_APROBACION,
      COMENTARIO,
      ROL_APROBADOR,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_rows_tab(i).ID_APROBACION,
      p_rows_tab(i).ID_PASO_INSTANCIA,
      p_rows_tab(i).USUARIO_APROBADOR,
      p_rows_tab(i).APROBADO,
      p_rows_tab(i).FECHA_APROBACION,
      p_rows_tab(i).COMENTARIO,
      p_rows_tab(i).ROL_APROBADOR,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp );
  END create_rows;

  FUNCTION read_row (
    p_id_aprobacion IN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE /*PK*/ )
  RETURN T_FLUJO_INSTANCIA_APROBACIONES%ROWTYPE
  IS
    v_row T_FLUJO_INSTANCIA_APROBACIONES%ROWTYPE;
    CURSOR cur_row IS
      SELECT * FROM T_FLUJO_INSTANCIA_APROBACIONES
      WHERE
        ID_APROBACION = p_id_aprobacion;
  BEGIN
    OPEN cur_row;
    FETCH cur_row INTO v_row;
    CLOSE cur_row;
    RETURN v_row;
  END read_row;

  PROCEDURE read_row (
    p_id_aprobacion        IN            T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE /*PK*/,
    p_id_paso_instancia       OUT NOCOPY T_FLUJO_INSTANCIA_APROBACIONES.ID_PASO_INSTANCIA%TYPE /*FK*/,
    p_usuario_aprobador       OUT NOCOPY T_FLUJO_INSTANCIA_APROBACIONES.USUARIO_APROBADOR%TYPE,
    p_aprobado                OUT NOCOPY T_FLUJO_INSTANCIA_APROBACIONES.APROBADO%TYPE,
    p_fecha_aprobacion        OUT NOCOPY T_FLUJO_INSTANCIA_APROBACIONES.FECHA_APROBACION%TYPE,
    p_comentario              OUT NOCOPY T_FLUJO_INSTANCIA_APROBACIONES.COMENTARIO%TYPE,
    p_rol_aprobador           OUT NOCOPY T_FLUJO_INSTANCIA_APROBACIONES.ROL_APROBADOR%TYPE,
    p_usuario_insercion       OUT NOCOPY T_FLUJO_INSTANCIA_APROBACIONES.USUARIO_INSERCION%TYPE,
    p_fecha_insercion         OUT NOCOPY T_FLUJO_INSTANCIA_APROBACIONES.FECHA_INSERCION%TYPE,
    p_usuario_modificacion    OUT NOCOPY T_FLUJO_INSTANCIA_APROBACIONES.USUARIO_MODIFICACION%TYPE,
    p_fecha_modificacion      OUT NOCOPY T_FLUJO_INSTANCIA_APROBACIONES.FECHA_MODIFICACION%TYPE )
  IS
    v_row T_FLUJO_INSTANCIA_APROBACIONES%ROWTYPE;
  BEGIN
    v_row := read_row (
      p_id_aprobacion => p_id_aprobacion );
    p_id_paso_instancia    := v_row.ID_PASO_INSTANCIA; 
    p_usuario_aprobador    := v_row.USUARIO_APROBADOR; 
    p_aprobado             := v_row.APROBADO; 
    p_fecha_aprobacion     := v_row.FECHA_APROBACION; 
    p_comentario           := v_row.COMENTARIO; 
    p_rol_aprobador        := v_row.ROL_APROBADOR; 
    p_usuario_insercion    := v_row.USUARIO_INSERCION; 
    p_fecha_insercion      := v_row.FECHA_INSERCION; 
    p_usuario_modificacion := v_row.USUARIO_MODIFICACION; 
    p_fecha_modificacion   := v_row.FECHA_MODIFICACION; 
  END read_row;

  FUNCTION read_rows (
    p_ref_cursor IN t_strong_ref_cursor )
  RETURN t_rows_tab
  IS
    v_return t_rows_tab;
  BEGIN
    IF (p_ref_cursor%ISOPEN) THEN
      g_bulk_completed := FALSE;
      FETCH p_ref_cursor BULK COLLECT INTO v_return LIMIT g_bulk_limit;
      IF (v_return.COUNT < g_bulk_limit) THEN
        g_bulk_completed := TRUE;
      END IF;
    END IF;
    RETURN v_return;
  END read_rows;

  FUNCTION update_row (
    p_id_aprobacion     IN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE DEFAULT NULL /*PK*/,
    p_id_paso_instancia IN T_FLUJO_INSTANCIA_APROBACIONES.ID_PASO_INSTANCIA%TYPE /*FK*/,
    p_usuario_aprobador IN T_FLUJO_INSTANCIA_APROBACIONES.USUARIO_APROBADOR%TYPE,
    p_aprobado          IN T_FLUJO_INSTANCIA_APROBACIONES.APROBADO%TYPE,
    p_fecha_aprobacion  IN T_FLUJO_INSTANCIA_APROBACIONES.FECHA_APROBACION%TYPE,
    p_comentario        IN T_FLUJO_INSTANCIA_APROBACIONES.COMENTARIO%TYPE,
    p_rol_aprobador     IN T_FLUJO_INSTANCIA_APROBACIONES.ROL_APROBADOR%TYPE )
  RETURN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE
  IS
    v_return T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE; 
  BEGIN
    UPDATE
      T_FLUJO_INSTANCIA_APROBACIONES
    SET
      ID_PASO_INSTANCIA    = p_id_paso_instancia /*FK*/,
      USUARIO_APROBADOR    = p_usuario_aprobador,
      APROBADO             = p_aprobado,
      FECHA_APROBACION     = p_fecha_aprobacion,
      COMENTARIO           = p_comentario,
      ROL_APROBADOR        = p_rol_aprobador,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_APROBACION = p_id_aprobacion
    RETURN 
      ID_APROBACION
    INTO
      v_return;
    RETURN v_return;
  END update_row;

  PROCEDURE update_row (
    p_id_aprobacion     IN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE DEFAULT NULL /*PK*/,
    p_id_paso_instancia IN T_FLUJO_INSTANCIA_APROBACIONES.ID_PASO_INSTANCIA%TYPE /*FK*/,
    p_usuario_aprobador IN T_FLUJO_INSTANCIA_APROBACIONES.USUARIO_APROBADOR%TYPE,
    p_aprobado          IN T_FLUJO_INSTANCIA_APROBACIONES.APROBADO%TYPE,
    p_fecha_aprobacion  IN T_FLUJO_INSTANCIA_APROBACIONES.FECHA_APROBACION%TYPE,
    p_comentario        IN T_FLUJO_INSTANCIA_APROBACIONES.COMENTARIO%TYPE,
    p_rol_aprobador     IN T_FLUJO_INSTANCIA_APROBACIONES.ROL_APROBADOR%TYPE )
  IS
  BEGIN
    UPDATE
      T_FLUJO_INSTANCIA_APROBACIONES
    SET
      ID_PASO_INSTANCIA    = p_id_paso_instancia /*FK*/,
      USUARIO_APROBADOR    = p_usuario_aprobador,
      APROBADO             = p_aprobado,
      FECHA_APROBACION     = p_fecha_aprobacion,
      COMENTARIO           = p_comentario,
      ROL_APROBADOR        = p_rol_aprobador,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_APROBACION = p_id_aprobacion;
  END update_row;

  FUNCTION update_row (
    p_row IN T_FLUJO_INSTANCIA_APROBACIONES%ROWTYPE )
  RETURN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE
  IS
  BEGIN
    RETURN update_row (
      p_id_aprobacion     => p_row.ID_APROBACION /*PK*/,
      p_id_paso_instancia => p_row.ID_PASO_INSTANCIA /*FK*/,
      p_usuario_aprobador => p_row.USUARIO_APROBADOR,
      p_aprobado          => p_row.APROBADO,
      p_fecha_aprobacion  => p_row.FECHA_APROBACION,
      p_comentario        => p_row.COMENTARIO,
      p_rol_aprobador     => p_row.ROL_APROBADOR );
  END update_row;

  PROCEDURE update_row (
    p_row IN T_FLUJO_INSTANCIA_APROBACIONES%ROWTYPE )
  IS
  BEGIN
    update_row (
      p_id_aprobacion     => p_row.ID_APROBACION /*PK*/,
      p_id_paso_instancia => p_row.ID_PASO_INSTANCIA /*FK*/,
      p_usuario_aprobador => p_row.USUARIO_APROBADOR,
      p_aprobado          => p_row.APROBADO,
      p_fecha_aprobacion  => p_row.FECHA_APROBACION,
      p_comentario        => p_row.COMENTARIO,
      p_rol_aprobador     => p_row.ROL_APROBADOR );
  END update_row;

  PROCEDURE update_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
      UPDATE
        T_FLUJO_INSTANCIA_APROBACIONES
      SET
        ID_PASO_INSTANCIA    = p_rows_tab(i).ID_PASO_INSTANCIA /*FK*/,
        USUARIO_APROBADOR    = p_rows_tab(i).USUARIO_APROBADOR,
        APROBADO             = p_rows_tab(i).APROBADO,
        FECHA_APROBACION     = p_rows_tab(i).FECHA_APROBACION,
        COMENTARIO           = p_rows_tab(i).COMENTARIO,
        ROL_APROBADOR        = p_rows_tab(i).ROL_APROBADOR,
        USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
        FECHA_MODIFICACION   = systimestamp
      WHERE
        ID_APROBACION = p_rows_tab(i).ID_APROBACION;
  END update_rows;

  PROCEDURE delete_row (
    p_id_aprobacion IN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE /*PK*/ )
  IS
  BEGIN
    DELETE FROM T_FLUJO_INSTANCIA_APROBACIONES
    WHERE
      ID_APROBACION = p_id_aprobacion;
  END delete_row;

  PROCEDURE delete_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
      DELETE FROM T_FLUJO_INSTANCIA_APROBACIONES
       WHERE ID_APROBACION = p_rows_tab(i).ID_APROBACION;
  END delete_rows;

  FUNCTION create_or_update_row (
    p_id_aprobacion     IN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE DEFAULT NULL /*PK*/,
    p_id_paso_instancia IN T_FLUJO_INSTANCIA_APROBACIONES.ID_PASO_INSTANCIA%TYPE /*FK*/,
    p_usuario_aprobador IN T_FLUJO_INSTANCIA_APROBACIONES.USUARIO_APROBADOR%TYPE,
    p_aprobado          IN T_FLUJO_INSTANCIA_APROBACIONES.APROBADO%TYPE,
    p_fecha_aprobacion  IN T_FLUJO_INSTANCIA_APROBACIONES.FECHA_APROBACION%TYPE,
    p_comentario        IN T_FLUJO_INSTANCIA_APROBACIONES.COMENTARIO%TYPE,
    p_rol_aprobador     IN T_FLUJO_INSTANCIA_APROBACIONES.ROL_APROBADOR%TYPE )
  RETURN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE
  IS
  BEGIN
    IF row_exists(
      p_id_aprobacion => p_id_aprobacion
    )
    THEN
      RETURN update_row (
        p_id_aprobacion     => p_id_aprobacion /*PK*/,
        p_id_paso_instancia => p_id_paso_instancia /*FK*/,
        p_usuario_aprobador => p_usuario_aprobador,
        p_aprobado          => p_aprobado,
        p_fecha_aprobacion  => p_fecha_aprobacion,
        p_comentario        => p_comentario,
        p_rol_aprobador     => p_rol_aprobador );
    ELSE
      RETURN create_row (
        p_id_aprobacion     => p_id_aprobacion /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_id_paso_instancia => p_id_paso_instancia /*FK*/,
        p_usuario_aprobador => p_usuario_aprobador,
        p_aprobado          => p_aprobado,
        p_fecha_aprobacion  => p_fecha_aprobacion,
        p_comentario        => p_comentario,
        p_rol_aprobador     => p_rol_aprobador );
    END IF;
  END create_or_update_row;

  PROCEDURE create_or_update_row (
    p_id_aprobacion     IN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE DEFAULT NULL /*PK*/,
    p_id_paso_instancia IN T_FLUJO_INSTANCIA_APROBACIONES.ID_PASO_INSTANCIA%TYPE /*FK*/,
    p_usuario_aprobador IN T_FLUJO_INSTANCIA_APROBACIONES.USUARIO_APROBADOR%TYPE,
    p_aprobado          IN T_FLUJO_INSTANCIA_APROBACIONES.APROBADO%TYPE,
    p_fecha_aprobacion  IN T_FLUJO_INSTANCIA_APROBACIONES.FECHA_APROBACION%TYPE,
    p_comentario        IN T_FLUJO_INSTANCIA_APROBACIONES.COMENTARIO%TYPE,
    p_rol_aprobador     IN T_FLUJO_INSTANCIA_APROBACIONES.ROL_APROBADOR%TYPE )
  IS
  BEGIN
    IF row_exists(
      p_id_aprobacion => p_id_aprobacion
    )
    THEN
      update_row (
        p_id_aprobacion     => p_id_aprobacion /*PK*/,
        p_id_paso_instancia => p_id_paso_instancia /*FK*/,
        p_usuario_aprobador => p_usuario_aprobador,
        p_aprobado          => p_aprobado,
        p_fecha_aprobacion  => p_fecha_aprobacion,
        p_comentario        => p_comentario,
        p_rol_aprobador     => p_rol_aprobador );
    ELSE
      create_row (
        p_id_aprobacion     => p_id_aprobacion /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_id_paso_instancia => p_id_paso_instancia /*FK*/,
        p_usuario_aprobador => p_usuario_aprobador,
        p_aprobado          => p_aprobado,
        p_fecha_aprobacion  => p_fecha_aprobacion,
        p_comentario        => p_comentario,
        p_rol_aprobador     => p_rol_aprobador );
    END IF;
  END create_or_update_row;

  FUNCTION create_or_update_row (
    p_row IN T_FLUJO_INSTANCIA_APROBACIONES%ROWTYPE )
  RETURN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE
  IS
  BEGIN
    IF row_exists(
      p_id_aprobacion => p_row.ID_APROBACION
    )
    THEN
      RETURN update_row (
        p_id_aprobacion     => p_row.ID_APROBACION /*PK*/,
        p_id_paso_instancia => p_row.ID_PASO_INSTANCIA /*FK*/,
        p_usuario_aprobador => p_row.USUARIO_APROBADOR,
        p_aprobado          => p_row.APROBADO,
        p_fecha_aprobacion  => p_row.FECHA_APROBACION,
        p_comentario        => p_row.COMENTARIO,
        p_rol_aprobador     => p_row.ROL_APROBADOR );
    ELSE
      RETURN create_row (
        p_id_aprobacion     => p_row.ID_APROBACION /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_id_paso_instancia => p_row.ID_PASO_INSTANCIA /*FK*/,
        p_usuario_aprobador => p_row.USUARIO_APROBADOR,
        p_aprobado          => p_row.APROBADO,
        p_fecha_aprobacion  => p_row.FECHA_APROBACION,
        p_comentario        => p_row.COMENTARIO,
        p_rol_aprobador     => p_row.ROL_APROBADOR );
    END IF;
  END create_or_update_row;

  PROCEDURE create_or_update_row (
    p_row IN T_FLUJO_INSTANCIA_APROBACIONES%ROWTYPE )
  IS
  BEGIN
    IF row_exists(
      p_id_aprobacion => p_row.ID_APROBACION
    )
    THEN
      update_row (
        p_id_aprobacion     => p_row.ID_APROBACION /*PK*/,
        p_id_paso_instancia => p_row.ID_PASO_INSTANCIA /*FK*/,
        p_usuario_aprobador => p_row.USUARIO_APROBADOR,
        p_aprobado          => p_row.APROBADO,
        p_fecha_aprobacion  => p_row.FECHA_APROBACION,
        p_comentario        => p_row.COMENTARIO,
        p_rol_aprobador     => p_row.ROL_APROBADOR );
    ELSE
      create_row (
        p_id_aprobacion     => p_row.ID_APROBACION /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_id_paso_instancia => p_row.ID_PASO_INSTANCIA /*FK*/,
        p_usuario_aprobador => p_row.USUARIO_APROBADOR,
        p_aprobado          => p_row.APROBADO,
        p_fecha_aprobacion  => p_row.FECHA_APROBACION,
        p_comentario        => p_row.COMENTARIO,
        p_rol_aprobador     => p_row.ROL_APROBADOR );
    END IF;
  END create_or_update_row;

  FUNCTION get_id_paso_instancia (
    p_id_aprobacion IN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE /*PK*/ )
  RETURN T_FLUJO_INSTANCIA_APROBACIONES.ID_PASO_INSTANCIA%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_aprobacion => p_id_aprobacion ).ID_PASO_INSTANCIA;
  END get_id_paso_instancia;

  FUNCTION get_usuario_aprobador (
    p_id_aprobacion IN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE /*PK*/ )
  RETURN T_FLUJO_INSTANCIA_APROBACIONES.USUARIO_APROBADOR%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_aprobacion => p_id_aprobacion ).USUARIO_APROBADOR;
  END get_usuario_aprobador;

  FUNCTION get_aprobado (
    p_id_aprobacion IN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE /*PK*/ )
  RETURN T_FLUJO_INSTANCIA_APROBACIONES.APROBADO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_aprobacion => p_id_aprobacion ).APROBADO;
  END get_aprobado;

  FUNCTION get_fecha_aprobacion (
    p_id_aprobacion IN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE /*PK*/ )
  RETURN T_FLUJO_INSTANCIA_APROBACIONES.FECHA_APROBACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_aprobacion => p_id_aprobacion ).FECHA_APROBACION;
  END get_fecha_aprobacion;

  FUNCTION get_comentario (
    p_id_aprobacion IN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE /*PK*/ )
  RETURN T_FLUJO_INSTANCIA_APROBACIONES.COMENTARIO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_aprobacion => p_id_aprobacion ).COMENTARIO;
  END get_comentario;

  FUNCTION get_rol_aprobador (
    p_id_aprobacion IN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE /*PK*/ )
  RETURN T_FLUJO_INSTANCIA_APROBACIONES.ROL_APROBADOR%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_aprobacion => p_id_aprobacion ).ROL_APROBADOR;
  END get_rol_aprobador;

  FUNCTION get_usuario_insercion (
    p_id_aprobacion IN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE /*PK*/ )
  RETURN T_FLUJO_INSTANCIA_APROBACIONES.USUARIO_INSERCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_aprobacion => p_id_aprobacion ).USUARIO_INSERCION;
  END get_usuario_insercion;

  FUNCTION get_fecha_insercion (
    p_id_aprobacion IN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE /*PK*/ )
  RETURN T_FLUJO_INSTANCIA_APROBACIONES.FECHA_INSERCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_aprobacion => p_id_aprobacion ).FECHA_INSERCION;
  END get_fecha_insercion;

  FUNCTION get_usuario_modificacion (
    p_id_aprobacion IN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE /*PK*/ )
  RETURN T_FLUJO_INSTANCIA_APROBACIONES.USUARIO_MODIFICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_aprobacion => p_id_aprobacion ).USUARIO_MODIFICACION;
  END get_usuario_modificacion;

  FUNCTION get_fecha_modificacion (
    p_id_aprobacion IN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE /*PK*/ )
  RETURN T_FLUJO_INSTANCIA_APROBACIONES.FECHA_MODIFICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_aprobacion => p_id_aprobacion ).FECHA_MODIFICACION;
  END get_fecha_modificacion;

  PROCEDURE set_id_paso_instancia (
    p_id_aprobacion     IN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE /*PK*/,
    p_id_paso_instancia IN T_FLUJO_INSTANCIA_APROBACIONES.ID_PASO_INSTANCIA%TYPE )
  IS
  BEGIN
    UPDATE
      T_FLUJO_INSTANCIA_APROBACIONES
    SET
      ID_PASO_INSTANCIA    = p_id_paso_instancia /*FK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_APROBACION = p_id_aprobacion;
  END set_id_paso_instancia;

  PROCEDURE set_usuario_aprobador (
    p_id_aprobacion     IN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE /*PK*/,
    p_usuario_aprobador IN T_FLUJO_INSTANCIA_APROBACIONES.USUARIO_APROBADOR%TYPE )
  IS
  BEGIN
    UPDATE
      T_FLUJO_INSTANCIA_APROBACIONES
    SET
      USUARIO_APROBADOR    = p_usuario_aprobador,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_APROBACION = p_id_aprobacion;
  END set_usuario_aprobador;

  PROCEDURE set_aprobado (
    p_id_aprobacion IN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE /*PK*/,
    p_aprobado      IN T_FLUJO_INSTANCIA_APROBACIONES.APROBADO%TYPE )
  IS
  BEGIN
    UPDATE
      T_FLUJO_INSTANCIA_APROBACIONES
    SET
      APROBADO             = p_aprobado,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_APROBACION = p_id_aprobacion;
  END set_aprobado;

  PROCEDURE set_fecha_aprobacion (
    p_id_aprobacion    IN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE /*PK*/,
    p_fecha_aprobacion IN T_FLUJO_INSTANCIA_APROBACIONES.FECHA_APROBACION%TYPE )
  IS
  BEGIN
    UPDATE
      T_FLUJO_INSTANCIA_APROBACIONES
    SET
      FECHA_APROBACION     = p_fecha_aprobacion,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_APROBACION = p_id_aprobacion;
  END set_fecha_aprobacion;

  PROCEDURE set_comentario (
    p_id_aprobacion IN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE /*PK*/,
    p_comentario    IN T_FLUJO_INSTANCIA_APROBACIONES.COMENTARIO%TYPE )
  IS
  BEGIN
    UPDATE
      T_FLUJO_INSTANCIA_APROBACIONES
    SET
      COMENTARIO           = p_comentario,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_APROBACION = p_id_aprobacion;
  END set_comentario;

  PROCEDURE set_rol_aprobador (
    p_id_aprobacion IN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE /*PK*/,
    p_rol_aprobador IN T_FLUJO_INSTANCIA_APROBACIONES.ROL_APROBADOR%TYPE )
  IS
  BEGIN
    UPDATE
      T_FLUJO_INSTANCIA_APROBACIONES
    SET
      ROL_APROBADOR        = p_rol_aprobador,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_APROBACION = p_id_aprobacion;
  END set_rol_aprobador;

  FUNCTION get_default_row
  RETURN T_FLUJO_INSTANCIA_APROBACIONES%ROWTYPE
  IS
    v_row T_FLUJO_INSTANCIA_APROBACIONES%ROWTYPE;
  BEGIN
    v_row.ID_APROBACION     := NULL /*PK*/;
    v_row.APROBADO          := 'N' ;
    v_row.FECHA_APROBACION  := CURRENT_TIMESTAMP;
    v_row.USUARIO_INSERCION := SUBSTR(USER, 1, 300) ;
    v_row.FECHA_INSERCION   := SYSTIMESTAMP ;
    RETURN v_row;
  END get_default_row;

END T_FLUJO_INSTANCIA_APROBACIONES_API;
/

