CREATE OR REPLACE PACKAGE BODY T_FLUJO_INSTANCIA_PASOS_API IS
  /*
  This is the API for the table T_FLUJO_INSTANCIA_PASOS with column ID_PASO_INSTANCIA generated BY DEFAULT ON NULL as identity.
  - generator: OM_TAPIGEN
  - generator_version: 0.6.3
  - generator_action: COMPILE_API
  - generated_at: 2026-03-15 15:14:07
  - generated_by: JAVIER
  */

  g_bulk_limit     PLS_INTEGER := 1000;
  g_bulk_completed BOOLEAN     := FALSE;

  FUNCTION bulk_is_complete
  RETURN BOOLEAN
  IS
  BEGIN
    RETURN g_bulk_completed;
  END bulk_is_complete;

  PROCEDURE set_bulk_limit (
    p_bulk_limit IN PLS_INTEGER )
  IS
  BEGIN
    g_bulk_limit := p_bulk_limit;
  END set_bulk_limit;

  FUNCTION get_bulk_limit
  RETURN PLS_INTEGER
  IS
  BEGIN
    RETURN g_bulk_limit;
  END get_bulk_limit;

  FUNCTION row_exists (
    p_id_paso_instancia IN T_FLUJO_INSTANCIA_PASOS.ID_PASO_INSTANCIA%TYPE /*PK*/ )
  RETURN BOOLEAN
  IS
    v_return BOOLEAN := FALSE;
    v_dummy  PLS_INTEGER;
    CURSOR   cur_bool IS
      SELECT 1 FROM T_FLUJO_INSTANCIA_PASOS
      WHERE
        ID_PASO_INSTANCIA = p_id_paso_instancia;
  BEGIN
    OPEN cur_bool;
    FETCH cur_bool INTO v_dummy;
    IF cur_bool%FOUND THEN
      v_return := TRUE;
    END IF;
    CLOSE cur_bool;
    RETURN v_return;
  END;

  FUNCTION row_exists_yn (
    p_id_paso_instancia IN T_FLUJO_INSTANCIA_PASOS.ID_PASO_INSTANCIA%TYPE /*PK*/ )
  RETURN VARCHAR2
  IS
  BEGIN
    RETURN
      CASE
        WHEN row_exists(
          p_id_paso_instancia => p_id_paso_instancia )
        THEN 'Y'
        ELSE 'N'
      END;
  END;

  FUNCTION create_row (
    p_id_paso_instancia     IN T_FLUJO_INSTANCIA_PASOS.ID_PASO_INSTANCIA%TYPE       DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_id_instancia          IN T_FLUJO_INSTANCIA_PASOS.ID_INSTANCIA%TYPE             /*FK*/,
    p_id_paso               IN T_FLUJO_INSTANCIA_PASOS.ID_PASO%TYPE                  /*FK*/,
    p_estado                IN T_FLUJO_INSTANCIA_PASOS.ESTADO%TYPE                  DEFAULT 'EN_PROGRESO' ,
    p_resultado             IN T_FLUJO_INSTANCIA_PASOS.RESULTADO%TYPE               DEFAULT NULL,
    p_fecha_inicio          IN T_FLUJO_INSTANCIA_PASOS.FECHA_INICIO%TYPE            DEFAULT CURRENT_TIMESTAMP ,
    p_fecha_fin             IN T_FLUJO_INSTANCIA_PASOS.FECHA_FIN%TYPE               DEFAULT NULL,
    p_roles_responsables    IN T_FLUJO_INSTANCIA_PASOS.ROLES_RESPONSABLES%TYPE      DEFAULT NULL,
    p_usuarios_responsables IN T_FLUJO_INSTANCIA_PASOS.USUARIOS_RESPONSABLES%TYPE   DEFAULT NULL )
  RETURN T_FLUJO_INSTANCIA_PASOS.ID_PASO_INSTANCIA%TYPE
  IS
    v_return T_FLUJO_INSTANCIA_PASOS.ID_PASO_INSTANCIA%TYPE; 
  BEGIN
    INSERT INTO T_FLUJO_INSTANCIA_PASOS (
      ID_PASO_INSTANCIA /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ID_INSTANCIA /*FK*/,
      ID_PASO /*FK*/,
      ESTADO,
      RESULTADO,
      FECHA_INICIO,
      FECHA_FIN,
      ROLES_RESPONSABLES,
      USUARIOS_RESPONSABLES,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_id_paso_instancia,
      p_id_instancia,
      p_id_paso,
      p_estado,
      p_resultado,
      p_fecha_inicio,
      p_fecha_fin,
      p_roles_responsables,
      p_usuarios_responsables,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp )
    RETURN 
      ID_PASO_INSTANCIA
    INTO
      v_return;
    RETURN v_return;
  END create_row;

  PROCEDURE create_row (
    p_id_paso_instancia     IN T_FLUJO_INSTANCIA_PASOS.ID_PASO_INSTANCIA%TYPE       DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_id_instancia          IN T_FLUJO_INSTANCIA_PASOS.ID_INSTANCIA%TYPE             /*FK*/,
    p_id_paso               IN T_FLUJO_INSTANCIA_PASOS.ID_PASO%TYPE                  /*FK*/,
    p_estado                IN T_FLUJO_INSTANCIA_PASOS.ESTADO%TYPE                  DEFAULT 'EN_PROGRESO' ,
    p_resultado             IN T_FLUJO_INSTANCIA_PASOS.RESULTADO%TYPE               DEFAULT NULL,
    p_fecha_inicio          IN T_FLUJO_INSTANCIA_PASOS.FECHA_INICIO%TYPE            DEFAULT CURRENT_TIMESTAMP ,
    p_fecha_fin             IN T_FLUJO_INSTANCIA_PASOS.FECHA_FIN%TYPE               DEFAULT NULL,
    p_roles_responsables    IN T_FLUJO_INSTANCIA_PASOS.ROLES_RESPONSABLES%TYPE      DEFAULT NULL,
    p_usuarios_responsables IN T_FLUJO_INSTANCIA_PASOS.USUARIOS_RESPONSABLES%TYPE   DEFAULT NULL )
  IS
  BEGIN
    INSERT INTO T_FLUJO_INSTANCIA_PASOS (
      ID_PASO_INSTANCIA /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ID_INSTANCIA /*FK*/,
      ID_PASO /*FK*/,
      ESTADO,
      RESULTADO,
      FECHA_INICIO,
      FECHA_FIN,
      ROLES_RESPONSABLES,
      USUARIOS_RESPONSABLES,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_id_paso_instancia,
      p_id_instancia,
      p_id_paso,
      p_estado,
      p_resultado,
      p_fecha_inicio,
      p_fecha_fin,
      p_roles_responsables,
      p_usuarios_responsables,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp );
  END create_row;

  FUNCTION create_row (
    p_row IN T_FLUJO_INSTANCIA_PASOS%ROWTYPE )
  RETURN T_FLUJO_INSTANCIA_PASOS.ID_PASO_INSTANCIA%TYPE
  IS
  BEGIN
    RETURN create_row (
      p_id_paso_instancia     => p_row.ID_PASO_INSTANCIA /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_id_instancia          => p_row.ID_INSTANCIA /*FK*/,
      p_id_paso               => p_row.ID_PASO /*FK*/,
      p_estado                => p_row.ESTADO,
      p_resultado             => p_row.RESULTADO,
      p_fecha_inicio          => p_row.FECHA_INICIO,
      p_fecha_fin             => p_row.FECHA_FIN,
      p_roles_responsables    => p_row.ROLES_RESPONSABLES,
      p_usuarios_responsables => p_row.USUARIOS_RESPONSABLES );
  END create_row;

  PROCEDURE create_row (
    p_row IN T_FLUJO_INSTANCIA_PASOS%ROWTYPE )
  IS
  BEGIN
    create_row (
      p_id_paso_instancia     => p_row.ID_PASO_INSTANCIA /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_id_instancia          => p_row.ID_INSTANCIA /*FK*/,
      p_id_paso               => p_row.ID_PASO /*FK*/,
      p_estado                => p_row.ESTADO,
      p_resultado             => p_row.RESULTADO,
      p_fecha_inicio          => p_row.FECHA_INICIO,
      p_fecha_fin             => p_row.FECHA_FIN,
      p_roles_responsables    => p_row.ROLES_RESPONSABLES,
      p_usuarios_responsables => p_row.USUARIOS_RESPONSABLES );
  END create_row;

  FUNCTION create_rows (
    p_rows_tab IN t_rows_tab )
  RETURN t_rows_tab
  IS
    v_return t_rows_tab;
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
    INSERT INTO T_FLUJO_INSTANCIA_PASOS (
      ID_PASO_INSTANCIA /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ID_INSTANCIA /*FK*/,
      ID_PASO /*FK*/,
      ESTADO,
      RESULTADO,
      FECHA_INICIO,
      FECHA_FIN,
      ROLES_RESPONSABLES,
      USUARIOS_RESPONSABLES,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_rows_tab(i).ID_PASO_INSTANCIA,
      p_rows_tab(i).ID_INSTANCIA,
      p_rows_tab(i).ID_PASO,
      p_rows_tab(i).ESTADO,
      p_rows_tab(i).RESULTADO,
      p_rows_tab(i).FECHA_INICIO,
      p_rows_tab(i).FECHA_FIN,
      p_rows_tab(i).ROLES_RESPONSABLES,
      p_rows_tab(i).USUARIOS_RESPONSABLES,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp )
    RETURN 
      ID_PASO_INSTANCIA /*PK*/,
      ID_INSTANCIA /*FK*/,
      ID_PASO /*FK*/,
      ESTADO,
      RESULTADO,
      FECHA_INICIO,
      FECHA_FIN,
      ROLES_RESPONSABLES,
      USUARIOS_RESPONSABLES,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
    BULK COLLECT INTO v_return;
    RETURN v_return;
  END create_rows;

  PROCEDURE create_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
    INSERT INTO T_FLUJO_INSTANCIA_PASOS (
      ID_PASO_INSTANCIA /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ID_INSTANCIA /*FK*/,
      ID_PASO /*FK*/,
      ESTADO,
      RESULTADO,
      FECHA_INICIO,
      FECHA_FIN,
      ROLES_RESPONSABLES,
      USUARIOS_RESPONSABLES,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_rows_tab(i).ID_PASO_INSTANCIA,
      p_rows_tab(i).ID_INSTANCIA,
      p_rows_tab(i).ID_PASO,
      p_rows_tab(i).ESTADO,
      p_rows_tab(i).RESULTADO,
      p_rows_tab(i).FECHA_INICIO,
      p_rows_tab(i).FECHA_FIN,
      p_rows_tab(i).ROLES_RESPONSABLES,
      p_rows_tab(i).USUARIOS_RESPONSABLES,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp );
  END create_rows;

  FUNCTION read_row (
    p_id_paso_instancia IN T_FLUJO_INSTANCIA_PASOS.ID_PASO_INSTANCIA%TYPE /*PK*/ )
  RETURN T_FLUJO_INSTANCIA_PASOS%ROWTYPE
  IS
    v_row T_FLUJO_INSTANCIA_PASOS%ROWTYPE;
    CURSOR cur_row IS
      SELECT * FROM T_FLUJO_INSTANCIA_PASOS
      WHERE
        ID_PASO_INSTANCIA = p_id_paso_instancia;
  BEGIN
    OPEN cur_row;
    FETCH cur_row INTO v_row;
    CLOSE cur_row;
    RETURN v_row;
  END read_row;

  PROCEDURE read_row (
    p_id_paso_instancia     IN            T_FLUJO_INSTANCIA_PASOS.ID_PASO_INSTANCIA%TYPE /*PK*/,
    p_id_instancia             OUT NOCOPY T_FLUJO_INSTANCIA_PASOS.ID_INSTANCIA%TYPE /*FK*/,
    p_id_paso                  OUT NOCOPY T_FLUJO_INSTANCIA_PASOS.ID_PASO%TYPE /*FK*/,
    p_estado                   OUT NOCOPY T_FLUJO_INSTANCIA_PASOS.ESTADO%TYPE,
    p_resultado                OUT NOCOPY T_FLUJO_INSTANCIA_PASOS.RESULTADO%TYPE,
    p_fecha_inicio             OUT NOCOPY T_FLUJO_INSTANCIA_PASOS.FECHA_INICIO%TYPE,
    p_fecha_fin                OUT NOCOPY T_FLUJO_INSTANCIA_PASOS.FECHA_FIN%TYPE,
    p_roles_responsables       OUT NOCOPY T_FLUJO_INSTANCIA_PASOS.ROLES_RESPONSABLES%TYPE,
    p_usuarios_responsables    OUT NOCOPY T_FLUJO_INSTANCIA_PASOS.USUARIOS_RESPONSABLES%TYPE,
    p_usuario_insercion        OUT NOCOPY T_FLUJO_INSTANCIA_PASOS.USUARIO_INSERCION%TYPE,
    p_fecha_insercion          OUT NOCOPY T_FLUJO_INSTANCIA_PASOS.FECHA_INSERCION%TYPE,
    p_usuario_modificacion     OUT NOCOPY T_FLUJO_INSTANCIA_PASOS.USUARIO_MODIFICACION%TYPE,
    p_fecha_modificacion       OUT NOCOPY T_FLUJO_INSTANCIA_PASOS.FECHA_MODIFICACION%TYPE )
  IS
    v_row T_FLUJO_INSTANCIA_PASOS%ROWTYPE;
  BEGIN
    v_row := read_row (
      p_id_paso_instancia => p_id_paso_instancia );
    p_id_instancia          := v_row.ID_INSTANCIA; 
    p_id_paso               := v_row.ID_PASO; 
    p_estado                := v_row.ESTADO; 
    p_resultado             := v_row.RESULTADO; 
    p_fecha_inicio          := v_row.FECHA_INICIO; 
    p_fecha_fin             := v_row.FECHA_FIN; 
    p_roles_responsables    := v_row.ROLES_RESPONSABLES; 
    p_usuarios_responsables := v_row.USUARIOS_RESPONSABLES; 
    p_usuario_insercion     := v_row.USUARIO_INSERCION; 
    p_fecha_insercion       := v_row.FECHA_INSERCION; 
    p_usuario_modificacion  := v_row.USUARIO_MODIFICACION; 
    p_fecha_modificacion    := v_row.FECHA_MODIFICACION; 
  END read_row;

  FUNCTION read_rows (
    p_ref_cursor IN t_strong_ref_cursor )
  RETURN t_rows_tab
  IS
    v_return t_rows_tab;
  BEGIN
    IF (p_ref_cursor%ISOPEN) THEN
      g_bulk_completed := FALSE;
      FETCH p_ref_cursor BULK COLLECT INTO v_return LIMIT g_bulk_limit;
      IF (v_return.COUNT < g_bulk_limit) THEN
        g_bulk_completed := TRUE;
      END IF;
    END IF;
    RETURN v_return;
  END read_rows;

  FUNCTION update_row (
    p_id_paso_instancia     IN T_FLUJO_INSTANCIA_PASOS.ID_PASO_INSTANCIA%TYPE DEFAULT NULL /*PK*/,
    p_id_instancia          IN T_FLUJO_INSTANCIA_PASOS.ID_INSTANCIA%TYPE /*FK*/,
    p_id_paso               IN T_FLUJO_INSTANCIA_PASOS.ID_PASO%TYPE /*FK*/,
    p_estado                IN T_FLUJO_INSTANCIA_PASOS.ESTADO%TYPE,
    p_resultado             IN T_FLUJO_INSTANCIA_PASOS.RESULTADO%TYPE,
    p_fecha_inicio          IN T_FLUJO_INSTANCIA_PASOS.FECHA_INICIO%TYPE,
    p_fecha_fin             IN T_FLUJO_INSTANCIA_PASOS.FECHA_FIN%TYPE,
    p_roles_responsables    IN T_FLUJO_INSTANCIA_PASOS.ROLES_RESPONSABLES%TYPE,
    p_usuarios_responsables IN T_FLUJO_INSTANCIA_PASOS.USUARIOS_RESPONSABLES%TYPE )
  RETURN T_FLUJO_INSTANCIA_PASOS.ID_PASO_INSTANCIA%TYPE
  IS
    v_return T_FLUJO_INSTANCIA_PASOS.ID_PASO_INSTANCIA%TYPE; 
  BEGIN
    UPDATE
      T_FLUJO_INSTANCIA_PASOS
    SET
      ID_INSTANCIA          = p_id_instancia /*FK*/,
      ID_PASO               = p_id_paso /*FK*/,
      ESTADO                = p_estado,
      RESULTADO             = p_resultado,
      FECHA_INICIO          = p_fecha_inicio,
      FECHA_FIN             = p_fecha_fin,
      ROLES_RESPONSABLES    = p_roles_responsables,
      USUARIOS_RESPONSABLES = p_usuarios_responsables,
      USUARIO_MODIFICACION  = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION    = systimestamp
    WHERE
      ID_PASO_INSTANCIA = p_id_paso_instancia
    RETURN 
      ID_PASO_INSTANCIA
    INTO
      v_return;
    RETURN v_return;
  END update_row;

  PROCEDURE update_row (
    p_id_paso_instancia     IN T_FLUJO_INSTANCIA_PASOS.ID_PASO_INSTANCIA%TYPE DEFAULT NULL /*PK*/,
    p_id_instancia          IN T_FLUJO_INSTANCIA_PASOS.ID_INSTANCIA%TYPE /*FK*/,
    p_id_paso               IN T_FLUJO_INSTANCIA_PASOS.ID_PASO%TYPE /*FK*/,
    p_estado                IN T_FLUJO_INSTANCIA_PASOS.ESTADO%TYPE,
    p_resultado             IN T_FLUJO_INSTANCIA_PASOS.RESULTADO%TYPE,
    p_fecha_inicio          IN T_FLUJO_INSTANCIA_PASOS.FECHA_INICIO%TYPE,
    p_fecha_fin             IN T_FLUJO_INSTANCIA_PASOS.FECHA_FIN%TYPE,
    p_roles_responsables    IN T_FLUJO_INSTANCIA_PASOS.ROLES_RESPONSABLES%TYPE,
    p_usuarios_responsables IN T_FLUJO_INSTANCIA_PASOS.USUARIOS_RESPONSABLES%TYPE )
  IS
  BEGIN
    UPDATE
      T_FLUJO_INSTANCIA_PASOS
    SET
      ID_INSTANCIA          = p_id_instancia /*FK*/,
      ID_PASO               = p_id_paso /*FK*/,
      ESTADO                = p_estado,
      RESULTADO             = p_resultado,
      FECHA_INICIO          = p_fecha_inicio,
      FECHA_FIN             = p_fecha_fin,
      ROLES_RESPONSABLES    = p_roles_responsables,
      USUARIOS_RESPONSABLES = p_usuarios_responsables,
      USUARIO_MODIFICACION  = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION    = systimestamp
    WHERE
      ID_PASO_INSTANCIA = p_id_paso_instancia;
  END update_row;

  FUNCTION update_row (
    p_row IN T_FLUJO_INSTANCIA_PASOS%ROWTYPE )
  RETURN T_FLUJO_INSTANCIA_PASOS.ID_PASO_INSTANCIA%TYPE
  IS
  BEGIN
    RETURN update_row (
      p_id_paso_instancia     => p_row.ID_PASO_INSTANCIA /*PK*/,
      p_id_instancia          => p_row.ID_INSTANCIA /*FK*/,
      p_id_paso               => p_row.ID_PASO /*FK*/,
      p_estado                => p_row.ESTADO,
      p_resultado             => p_row.RESULTADO,
      p_fecha_inicio          => p_row.FECHA_INICIO,
      p_fecha_fin             => p_row.FECHA_FIN,
      p_roles_responsables    => p_row.ROLES_RESPONSABLES,
      p_usuarios_responsables => p_row.USUARIOS_RESPONSABLES );
  END update_row;

  PROCEDURE update_row (
    p_row IN T_FLUJO_INSTANCIA_PASOS%ROWTYPE )
  IS
  BEGIN
    update_row (
      p_id_paso_instancia     => p_row.ID_PASO_INSTANCIA /*PK*/,
      p_id_instancia          => p_row.ID_INSTANCIA /*FK*/,
      p_id_paso               => p_row.ID_PASO /*FK*/,
      p_estado                => p_row.ESTADO,
      p_resultado             => p_row.RESULTADO,
      p_fecha_inicio          => p_row.FECHA_INICIO,
      p_fecha_fin             => p_row.FECHA_FIN,
      p_roles_responsables    => p_row.ROLES_RESPONSABLES,
      p_usuarios_responsables => p_row.USUARIOS_RESPONSABLES );
  END update_row;

  PROCEDURE update_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
      UPDATE
        T_FLUJO_INSTANCIA_PASOS
      SET
        ID_INSTANCIA          = p_rows_tab(i).ID_INSTANCIA /*FK*/,
        ID_PASO               = p_rows_tab(i).ID_PASO /*FK*/,
        ESTADO                = p_rows_tab(i).ESTADO,
        RESULTADO             = p_rows_tab(i).RESULTADO,
        FECHA_INICIO          = p_rows_tab(i).FECHA_INICIO,
        FECHA_FIN             = p_rows_tab(i).FECHA_FIN,
        ROLES_RESPONSABLES    = p_rows_tab(i).ROLES_RESPONSABLES,
        USUARIOS_RESPONSABLES = p_rows_tab(i).USUARIOS_RESPONSABLES,
        USUARIO_MODIFICACION  = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
        FECHA_MODIFICACION    = systimestamp
      WHERE
        ID_PASO_INSTANCIA = p_rows_tab(i).ID_PASO_INSTANCIA;
  END update_rows;

  PROCEDURE delete_row (
    p_id_paso_instancia IN T_FLUJO_INSTANCIA_PASOS.ID_PASO_INSTANCIA%TYPE /*PK*/ )
  IS
  BEGIN
    DELETE FROM T_FLUJO_INSTANCIA_PASOS
    WHERE
      ID_PASO_INSTANCIA = p_id_paso_instancia;
  END delete_row;

  PROCEDURE delete_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
      DELETE FROM T_FLUJO_INSTANCIA_PASOS
       WHERE ID_PASO_INSTANCIA = p_rows_tab(i).ID_PASO_INSTANCIA;
  END delete_rows;

  FUNCTION create_or_update_row (
    p_id_paso_instancia     IN T_FLUJO_INSTANCIA_PASOS.ID_PASO_INSTANCIA%TYPE DEFAULT NULL /*PK*/,
    p_id_instancia          IN T_FLUJO_INSTANCIA_PASOS.ID_INSTANCIA%TYPE /*FK*/,
    p_id_paso               IN T_FLUJO_INSTANCIA_PASOS.ID_PASO%TYPE /*FK*/,
    p_estado                IN T_FLUJO_INSTANCIA_PASOS.ESTADO%TYPE,
    p_resultado             IN T_FLUJO_INSTANCIA_PASOS.RESULTADO%TYPE,
    p_fecha_inicio          IN T_FLUJO_INSTANCIA_PASOS.FECHA_INICIO%TYPE,
    p_fecha_fin             IN T_FLUJO_INSTANCIA_PASOS.FECHA_FIN%TYPE,
    p_roles_responsables    IN T_FLUJO_INSTANCIA_PASOS.ROLES_RESPONSABLES%TYPE,
    p_usuarios_responsables IN T_FLUJO_INSTANCIA_PASOS.USUARIOS_RESPONSABLES%TYPE )
  RETURN T_FLUJO_INSTANCIA_PASOS.ID_PASO_INSTANCIA%TYPE
  IS
  BEGIN
    IF row_exists(
      p_id_paso_instancia => p_id_paso_instancia
    )
    THEN
      RETURN update_row (
        p_id_paso_instancia     => p_id_paso_instancia /*PK*/,
        p_id_instancia          => p_id_instancia /*FK*/,
        p_id_paso               => p_id_paso /*FK*/,
        p_estado                => p_estado,
        p_resultado             => p_resultado,
        p_fecha_inicio          => p_fecha_inicio,
        p_fecha_fin             => p_fecha_fin,
        p_roles_responsables    => p_roles_responsables,
        p_usuarios_responsables => p_usuarios_responsables );
    ELSE
      RETURN create_row (
        p_id_paso_instancia     => p_id_paso_instancia /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_id_instancia          => p_id_instancia /*FK*/,
        p_id_paso               => p_id_paso /*FK*/,
        p_estado                => p_estado,
        p_resultado             => p_resultado,
        p_fecha_inicio          => p_fecha_inicio,
        p_fecha_fin             => p_fecha_fin,
        p_roles_responsables    => p_roles_responsables,
        p_usuarios_responsables => p_usuarios_responsables );
    END IF;
  END create_or_update_row;

  PROCEDURE create_or_update_row (
    p_id_paso_instancia     IN T_FLUJO_INSTANCIA_PASOS.ID_PASO_INSTANCIA%TYPE DEFAULT NULL /*PK*/,
    p_id_instancia          IN T_FLUJO_INSTANCIA_PASOS.ID_INSTANCIA%TYPE /*FK*/,
    p_id_paso               IN T_FLUJO_INSTANCIA_PASOS.ID_PASO%TYPE /*FK*/,
    p_estado                IN T_FLUJO_INSTANCIA_PASOS.ESTADO%TYPE,
    p_resultado             IN T_FLUJO_INSTANCIA_PASOS.RESULTADO%TYPE,
    p_fecha_inicio          IN T_FLUJO_INSTANCIA_PASOS.FECHA_INICIO%TYPE,
    p_fecha_fin             IN T_FLUJO_INSTANCIA_PASOS.FECHA_FIN%TYPE,
    p_roles_responsables    IN T_FLUJO_INSTANCIA_PASOS.ROLES_RESPONSABLES%TYPE,
    p_usuarios_responsables IN T_FLUJO_INSTANCIA_PASOS.USUARIOS_RESPONSABLES%TYPE )
  IS
  BEGIN
    IF row_exists(
      p_id_paso_instancia => p_id_paso_instancia
    )
    THEN
      update_row (
        p_id_paso_instancia     => p_id_paso_instancia /*PK*/,
        p_id_instancia          => p_id_instancia /*FK*/,
        p_id_paso               => p_id_paso /*FK*/,
        p_estado                => p_estado,
        p_resultado             => p_resultado,
        p_fecha_inicio          => p_fecha_inicio,
        p_fecha_fin             => p_fecha_fin,
        p_roles_responsables    => p_roles_responsables,
        p_usuarios_responsables => p_usuarios_responsables );
    ELSE
      create_row (
        p_id_paso_instancia     => p_id_paso_instancia /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_id_instancia          => p_id_instancia /*FK*/,
        p_id_paso               => p_id_paso /*FK*/,
        p_estado                => p_estado,
        p_resultado             => p_resultado,
        p_fecha_inicio          => p_fecha_inicio,
        p_fecha_fin             => p_fecha_fin,
        p_roles_responsables    => p_roles_responsables,
        p_usuarios_responsables => p_usuarios_responsables );
    END IF;
  END create_or_update_row;

  FUNCTION create_or_update_row (
    p_row IN T_FLUJO_INSTANCIA_PASOS%ROWTYPE )
  RETURN T_FLUJO_INSTANCIA_PASOS.ID_PASO_INSTANCIA%TYPE
  IS
  BEGIN
    IF row_exists(
      p_id_paso_instancia => p_row.ID_PASO_INSTANCIA
    )
    THEN
      RETURN update_row (
        p_id_paso_instancia     => p_row.ID_PASO_INSTANCIA /*PK*/,
        p_id_instancia          => p_row.ID_INSTANCIA /*FK*/,
        p_id_paso               => p_row.ID_PASO /*FK*/,
        p_estado                => p_row.ESTADO,
        p_resultado             => p_row.RESULTADO,
        p_fecha_inicio          => p_row.FECHA_INICIO,
        p_fecha_fin             => p_row.FECHA_FIN,
        p_roles_responsables    => p_row.ROLES_RESPONSABLES,
        p_usuarios_responsables => p_row.USUARIOS_RESPONSABLES );
    ELSE
      RETURN create_row (
        p_id_paso_instancia     => p_row.ID_PASO_INSTANCIA /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_id_instancia          => p_row.ID_INSTANCIA /*FK*/,
        p_id_paso               => p_row.ID_PASO /*FK*/,
        p_estado                => p_row.ESTADO,
        p_resultado             => p_row.RESULTADO,
        p_fecha_inicio          => p_row.FECHA_INICIO,
        p_fecha_fin             => p_row.FECHA_FIN,
        p_roles_responsables    => p_row.ROLES_RESPONSABLES,
        p_usuarios_responsables => p_row.USUARIOS_RESPONSABLES );
    END IF;
  END create_or_update_row;

  PROCEDURE create_or_update_row (
    p_row IN T_FLUJO_INSTANCIA_PASOS%ROWTYPE )
  IS
  BEGIN
    IF row_exists(
      p_id_paso_instancia => p_row.ID_PASO_INSTANCIA
    )
    THEN
      update_row (
        p_id_paso_instancia     => p_row.ID_PASO_INSTANCIA /*PK*/,
        p_id_instancia          => p_row.ID_INSTANCIA /*FK*/,
        p_id_paso               => p_row.ID_PASO /*FK*/,
        p_estado                => p_row.ESTADO,
        p_resultado             => p_row.RESULTADO,
        p_fecha_inicio          => p_row.FECHA_INICIO,
        p_fecha_fin             => p_row.FECHA_FIN,
        p_roles_responsables    => p_row.ROLES_RESPONSABLES,
        p_usuarios_responsables => p_row.USUARIOS_RESPONSABLES );
    ELSE
      create_row (
        p_id_paso_instancia     => p_row.ID_PASO_INSTANCIA /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_id_instancia          => p_row.ID_INSTANCIA /*FK*/,
        p_id_paso               => p_row.ID_PASO /*FK*/,
        p_estado                => p_row.ESTADO,
        p_resultado             => p_row.RESULTADO,
        p_fecha_inicio          => p_row.FECHA_INICIO,
        p_fecha_fin             => p_row.FECHA_FIN,
        p_roles_responsables    => p_row.ROLES_RESPONSABLES,
        p_usuarios_responsables => p_row.USUARIOS_RESPONSABLES );
    END IF;
  END create_or_update_row;

  FUNCTION get_id_instancia (
    p_id_paso_instancia IN T_FLUJO_INSTANCIA_PASOS.ID_PASO_INSTANCIA%TYPE /*PK*/ )
  RETURN T_FLUJO_INSTANCIA_PASOS.ID_INSTANCIA%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_paso_instancia => p_id_paso_instancia ).ID_INSTANCIA;
  END get_id_instancia;

  FUNCTION get_id_paso (
    p_id_paso_instancia IN T_FLUJO_INSTANCIA_PASOS.ID_PASO_INSTANCIA%TYPE /*PK*/ )
  RETURN T_FLUJO_INSTANCIA_PASOS.ID_PASO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_paso_instancia => p_id_paso_instancia ).ID_PASO;
  END get_id_paso;

  FUNCTION get_estado (
    p_id_paso_instancia IN T_FLUJO_INSTANCIA_PASOS.ID_PASO_INSTANCIA%TYPE /*PK*/ )
  RETURN T_FLUJO_INSTANCIA_PASOS.ESTADO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_paso_instancia => p_id_paso_instancia ).ESTADO;
  END get_estado;

  FUNCTION get_resultado (
    p_id_paso_instancia IN T_FLUJO_INSTANCIA_PASOS.ID_PASO_INSTANCIA%TYPE /*PK*/ )
  RETURN T_FLUJO_INSTANCIA_PASOS.RESULTADO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_paso_instancia => p_id_paso_instancia ).RESULTADO;
  END get_resultado;

  FUNCTION get_fecha_inicio (
    p_id_paso_instancia IN T_FLUJO_INSTANCIA_PASOS.ID_PASO_INSTANCIA%TYPE /*PK*/ )
  RETURN T_FLUJO_INSTANCIA_PASOS.FECHA_INICIO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_paso_instancia => p_id_paso_instancia ).FECHA_INICIO;
  END get_fecha_inicio;

  FUNCTION get_fecha_fin (
    p_id_paso_instancia IN T_FLUJO_INSTANCIA_PASOS.ID_PASO_INSTANCIA%TYPE /*PK*/ )
  RETURN T_FLUJO_INSTANCIA_PASOS.FECHA_FIN%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_paso_instancia => p_id_paso_instancia ).FECHA_FIN;
  END get_fecha_fin;

  FUNCTION get_roles_responsables (
    p_id_paso_instancia IN T_FLUJO_INSTANCIA_PASOS.ID_PASO_INSTANCIA%TYPE /*PK*/ )
  RETURN T_FLUJO_INSTANCIA_PASOS.ROLES_RESPONSABLES%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_paso_instancia => p_id_paso_instancia ).ROLES_RESPONSABLES;
  END get_roles_responsables;

  FUNCTION get_usuarios_responsables (
    p_id_paso_instancia IN T_FLUJO_INSTANCIA_PASOS.ID_PASO_INSTANCIA%TYPE /*PK*/ )
  RETURN T_FLUJO_INSTANCIA_PASOS.USUARIOS_RESPONSABLES%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_paso_instancia => p_id_paso_instancia ).USUARIOS_RESPONSABLES;
  END get_usuarios_responsables;

  FUNCTION get_usuario_insercion (
    p_id_paso_instancia IN T_FLUJO_INSTANCIA_PASOS.ID_PASO_INSTANCIA%TYPE /*PK*/ )
  RETURN T_FLUJO_INSTANCIA_PASOS.USUARIO_INSERCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_paso_instancia => p_id_paso_instancia ).USUARIO_INSERCION;
  END get_usuario_insercion;

  FUNCTION get_fecha_insercion (
    p_id_paso_instancia IN T_FLUJO_INSTANCIA_PASOS.ID_PASO_INSTANCIA%TYPE /*PK*/ )
  RETURN T_FLUJO_INSTANCIA_PASOS.FECHA_INSERCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_paso_instancia => p_id_paso_instancia ).FECHA_INSERCION;
  END get_fecha_insercion;

  FUNCTION get_usuario_modificacion (
    p_id_paso_instancia IN T_FLUJO_INSTANCIA_PASOS.ID_PASO_INSTANCIA%TYPE /*PK*/ )
  RETURN T_FLUJO_INSTANCIA_PASOS.USUARIO_MODIFICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_paso_instancia => p_id_paso_instancia ).USUARIO_MODIFICACION;
  END get_usuario_modificacion;

  FUNCTION get_fecha_modificacion (
    p_id_paso_instancia IN T_FLUJO_INSTANCIA_PASOS.ID_PASO_INSTANCIA%TYPE /*PK*/ )
  RETURN T_FLUJO_INSTANCIA_PASOS.FECHA_MODIFICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_paso_instancia => p_id_paso_instancia ).FECHA_MODIFICACION;
  END get_fecha_modificacion;

  PROCEDURE set_id_instancia (
    p_id_paso_instancia IN T_FLUJO_INSTANCIA_PASOS.ID_PASO_INSTANCIA%TYPE /*PK*/,
    p_id_instancia      IN T_FLUJO_INSTANCIA_PASOS.ID_INSTANCIA%TYPE )
  IS
  BEGIN
    UPDATE
      T_FLUJO_INSTANCIA_PASOS
    SET
      ID_INSTANCIA         = p_id_instancia /*FK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_PASO_INSTANCIA = p_id_paso_instancia;
  END set_id_instancia;

  PROCEDURE set_id_paso (
    p_id_paso_instancia IN T_FLUJO_INSTANCIA_PASOS.ID_PASO_INSTANCIA%TYPE /*PK*/,
    p_id_paso           IN T_FLUJO_INSTANCIA_PASOS.ID_PASO%TYPE )
  IS
  BEGIN
    UPDATE
      T_FLUJO_INSTANCIA_PASOS
    SET
      ID_PASO              = p_id_paso /*FK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_PASO_INSTANCIA = p_id_paso_instancia;
  END set_id_paso;

  PROCEDURE set_estado (
    p_id_paso_instancia IN T_FLUJO_INSTANCIA_PASOS.ID_PASO_INSTANCIA%TYPE /*PK*/,
    p_estado            IN T_FLUJO_INSTANCIA_PASOS.ESTADO%TYPE )
  IS
  BEGIN
    UPDATE
      T_FLUJO_INSTANCIA_PASOS
    SET
      ESTADO               = p_estado,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_PASO_INSTANCIA = p_id_paso_instancia;
  END set_estado;

  PROCEDURE set_resultado (
    p_id_paso_instancia IN T_FLUJO_INSTANCIA_PASOS.ID_PASO_INSTANCIA%TYPE /*PK*/,
    p_resultado         IN T_FLUJO_INSTANCIA_PASOS.RESULTADO%TYPE )
  IS
  BEGIN
    UPDATE
      T_FLUJO_INSTANCIA_PASOS
    SET
      RESULTADO            = p_resultado,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_PASO_INSTANCIA = p_id_paso_instancia;
  END set_resultado;

  PROCEDURE set_fecha_inicio (
    p_id_paso_instancia IN T_FLUJO_INSTANCIA_PASOS.ID_PASO_INSTANCIA%TYPE /*PK*/,
    p_fecha_inicio      IN T_FLUJO_INSTANCIA_PASOS.FECHA_INICIO%TYPE )
  IS
  BEGIN
    UPDATE
      T_FLUJO_INSTANCIA_PASOS
    SET
      FECHA_INICIO         = p_fecha_inicio,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_PASO_INSTANCIA = p_id_paso_instancia;
  END set_fecha_inicio;

  PROCEDURE set_fecha_fin (
    p_id_paso_instancia IN T_FLUJO_INSTANCIA_PASOS.ID_PASO_INSTANCIA%TYPE /*PK*/,
    p_fecha_fin         IN T_FLUJO_INSTANCIA_PASOS.FECHA_FIN%TYPE )
  IS
  BEGIN
    UPDATE
      T_FLUJO_INSTANCIA_PASOS
    SET
      FECHA_FIN            = p_fecha_fin,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_PASO_INSTANCIA = p_id_paso_instancia;
  END set_fecha_fin;

  PROCEDURE set_roles_responsables (
    p_id_paso_instancia  IN T_FLUJO_INSTANCIA_PASOS.ID_PASO_INSTANCIA%TYPE /*PK*/,
    p_roles_responsables IN T_FLUJO_INSTANCIA_PASOS.ROLES_RESPONSABLES%TYPE )
  IS
  BEGIN
    UPDATE
      T_FLUJO_INSTANCIA_PASOS
    SET
      ROLES_RESPONSABLES   = p_roles_responsables,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_PASO_INSTANCIA = p_id_paso_instancia;
  END set_roles_responsables;

  PROCEDURE set_usuarios_responsables (
    p_id_paso_instancia     IN T_FLUJO_INSTANCIA_PASOS.ID_PASO_INSTANCIA%TYPE /*PK*/,
    p_usuarios_responsables IN T_FLUJO_INSTANCIA_PASOS.USUARIOS_RESPONSABLES%TYPE )
  IS
  BEGIN
    UPDATE
      T_FLUJO_INSTANCIA_PASOS
    SET
      USUARIOS_RESPONSABLES = p_usuarios_responsables,
      USUARIO_MODIFICACION  = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION    = systimestamp
    WHERE
      ID_PASO_INSTANCIA = p_id_paso_instancia;
  END set_usuarios_responsables;

  FUNCTION get_default_row
  RETURN T_FLUJO_INSTANCIA_PASOS%ROWTYPE
  IS
    v_row T_FLUJO_INSTANCIA_PASOS%ROWTYPE;
  BEGIN
    v_row.ID_PASO_INSTANCIA := NULL /*PK*/;
    v_row.ESTADO            := 'EN_PROGRESO' ;
    v_row.FECHA_INICIO      := CURRENT_TIMESTAMP ;
    v_row.USUARIO_INSERCION := SUBSTR(USER, 1, 300) ;
    v_row.FECHA_INSERCION   := SYSTIMESTAMP ;
    RETURN v_row;
  END get_default_row;

END T_FLUJO_INSTANCIA_PASOS_API;
/

