NEXT_PUBLIC_API_BASE_URL=http://localhost:5000       # o la URL real
NEXT_PUBLIC_RISK_API_KEY_HEADER=Risk-App-Key         # nombre del header de apikey
NEXT_PUBLIC_RISK_API_KEY_VALUE=u0jVxK7vw3b4O1/pnJnFD5CzoY4lyvRfwC/yUfXscFk=    # valor de la apikey
NEXT_PUBLIC_RISK_DEVICE_TOKEN=FRONTEND-LOCAL         # lo que uses como device token
NEXT_PUBLIC_RISK_SERVICE_VERSION=                    # versión del servicio
NEXT_PUBLIC_RISK_EXPIRATION_WARNING_SECONDS=45       # advertencia en segundos antes de expirar la sesión
