CREATE OR REPLACE PACKAGE BODY T_CORREO_ADJUNTOS_API IS
  /*
  This is the API for the table T_CORREO_ADJUNTOS with column ID_CORREO_ADJUNTO generated BY DEFAULT ON NULL as identity.
  - generator: OM_TAPIGEN
  - generator_version: 0.6.3
  - generator_action: COMPILE_API
  - generated_at: 2026-03-10 22:59:55
  - generated_by: JAVIER
  */

  g_bulk_limit     PLS_INTEGER := 1000;
  g_bulk_completed BOOLEAN     := FALSE;

  FUNCTION bulk_is_complete
  RETURN BOOLEAN
  IS
  BEGIN
    RETURN g_bulk_completed;
  END bulk_is_complete;

  PROCEDURE set_bulk_limit (
    p_bulk_limit IN PLS_INTEGER )
  IS
  BEGIN
    g_bulk_limit := p_bulk_limit;
  END set_bulk_limit;

  FUNCTION get_bulk_limit
  RETURN PLS_INTEGER
  IS
  BEGIN
    RETURN g_bulk_limit;
  END get_bulk_limit;

  FUNCTION row_exists (
    p_id_correo_adjunto IN T_CORREO_ADJUNTOS.ID_CORREO_ADJUNTO%TYPE /*PK*/ )
  RETURN BOOLEAN
  IS
    v_return BOOLEAN := FALSE;
    v_dummy  PLS_INTEGER;
    CURSOR   cur_bool IS
      SELECT 1 FROM T_CORREO_ADJUNTOS
      WHERE
        ID_CORREO_ADJUNTO = p_id_correo_adjunto;
  BEGIN
    OPEN cur_bool;
    FETCH cur_bool INTO v_dummy;
    IF cur_bool%FOUND THEN
      v_return := TRUE;
    END IF;
    CLOSE cur_bool;
    RETURN v_return;
  END;

  FUNCTION row_exists_yn (
    p_id_correo_adjunto IN T_CORREO_ADJUNTOS.ID_CORREO_ADJUNTO%TYPE /*PK*/ )
  RETURN VARCHAR2
  IS
  BEGIN
    RETURN
      CASE
        WHEN row_exists(
          p_id_correo_adjunto => p_id_correo_adjunto )
        THEN 'Y'
        ELSE 'N'
      END;
  END;

  FUNCTION create_row (
    p_id_correo_adjunto IN T_CORREO_ADJUNTOS.ID_CORREO_ADJUNTO%TYPE DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_id_correo         IN T_CORREO_ADJUNTOS.ID_CORREO%TYPE /*FK*/ )
  RETURN T_CORREO_ADJUNTOS.ID_CORREO_ADJUNTO%TYPE
  IS
    v_return T_CORREO_ADJUNTOS.ID_CORREO_ADJUNTO%TYPE; 
  BEGIN
    INSERT INTO T_CORREO_ADJUNTOS (
      ID_CORREO_ADJUNTO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ID_CORREO /*FK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_id_correo_adjunto,
      p_id_correo,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp )
    RETURN 
      ID_CORREO_ADJUNTO
    INTO
      v_return;
    RETURN v_return;
  END create_row;

  PROCEDURE create_row (
    p_id_correo_adjunto IN T_CORREO_ADJUNTOS.ID_CORREO_ADJUNTO%TYPE DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_id_correo         IN T_CORREO_ADJUNTOS.ID_CORREO%TYPE /*FK*/ )
  IS
  BEGIN
    INSERT INTO T_CORREO_ADJUNTOS (
      ID_CORREO_ADJUNTO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ID_CORREO /*FK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_id_correo_adjunto,
      p_id_correo,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp );
  END create_row;

  FUNCTION create_row (
    p_row IN T_CORREO_ADJUNTOS%ROWTYPE )
  RETURN T_CORREO_ADJUNTOS.ID_CORREO_ADJUNTO%TYPE
  IS
  BEGIN
    RETURN create_row (
      p_id_correo_adjunto => p_row.ID_CORREO_ADJUNTO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_id_correo         => p_row.ID_CORREO /*FK*/ );
  END create_row;

  PROCEDURE create_row (
    p_row IN T_CORREO_ADJUNTOS%ROWTYPE )
  IS
  BEGIN
    create_row (
      p_id_correo_adjunto => p_row.ID_CORREO_ADJUNTO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_id_correo         => p_row.ID_CORREO /*FK*/ );
  END create_row;

  FUNCTION create_rows (
    p_rows_tab IN t_rows_tab )
  RETURN t_rows_tab
  IS
    v_return t_rows_tab;
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
    INSERT INTO T_CORREO_ADJUNTOS (
      ID_CORREO_ADJUNTO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ID_CORREO /*FK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_rows_tab(i).ID_CORREO_ADJUNTO,
      p_rows_tab(i).ID_CORREO,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp )
    RETURN 
      ID_CORREO_ADJUNTO /*PK*/,
      ID_CORREO /*FK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
    BULK COLLECT INTO v_return;
    RETURN v_return;
  END create_rows;

  PROCEDURE create_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
    INSERT INTO T_CORREO_ADJUNTOS (
      ID_CORREO_ADJUNTO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ID_CORREO /*FK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_rows_tab(i).ID_CORREO_ADJUNTO,
      p_rows_tab(i).ID_CORREO,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp );
  END create_rows;

  FUNCTION read_row (
    p_id_correo_adjunto IN T_CORREO_ADJUNTOS.ID_CORREO_ADJUNTO%TYPE /*PK*/ )
  RETURN T_CORREO_ADJUNTOS%ROWTYPE
  IS
    v_row T_CORREO_ADJUNTOS%ROWTYPE;
    CURSOR cur_row IS
      SELECT * FROM T_CORREO_ADJUNTOS
      WHERE
        ID_CORREO_ADJUNTO = p_id_correo_adjunto;
  BEGIN
    OPEN cur_row;
    FETCH cur_row INTO v_row;
    CLOSE cur_row;
    RETURN v_row;
  END read_row;

  PROCEDURE read_row (
    p_id_correo_adjunto    IN            T_CORREO_ADJUNTOS.ID_CORREO_ADJUNTO%TYPE /*PK*/,
    p_id_correo               OUT NOCOPY T_CORREO_ADJUNTOS.ID_CORREO%TYPE /*FK*/,
    p_usuario_insercion       OUT NOCOPY T_CORREO_ADJUNTOS.USUARIO_INSERCION%TYPE,
    p_fecha_insercion         OUT NOCOPY T_CORREO_ADJUNTOS.FECHA_INSERCION%TYPE,
    p_usuario_modificacion    OUT NOCOPY T_CORREO_ADJUNTOS.USUARIO_MODIFICACION%TYPE,
    p_fecha_modificacion      OUT NOCOPY T_CORREO_ADJUNTOS.FECHA_MODIFICACION%TYPE )
  IS
    v_row T_CORREO_ADJUNTOS%ROWTYPE;
  BEGIN
    v_row := read_row (
      p_id_correo_adjunto => p_id_correo_adjunto );
    p_id_correo            := v_row.ID_CORREO; 
    p_usuario_insercion    := v_row.USUARIO_INSERCION; 
    p_fecha_insercion      := v_row.FECHA_INSERCION; 
    p_usuario_modificacion := v_row.USUARIO_MODIFICACION; 
    p_fecha_modificacion   := v_row.FECHA_MODIFICACION; 
  END read_row;

  FUNCTION read_rows (
    p_ref_cursor IN t_strong_ref_cursor )
  RETURN t_rows_tab
  IS
    v_return t_rows_tab;
  BEGIN
    IF (p_ref_cursor%ISOPEN) THEN
      g_bulk_completed := FALSE;
      FETCH p_ref_cursor BULK COLLECT INTO v_return LIMIT g_bulk_limit;
      IF (v_return.COUNT < g_bulk_limit) THEN
        g_bulk_completed := TRUE;
      END IF;
    END IF;
    RETURN v_return;
  END read_rows;

  FUNCTION update_row (
    p_id_correo_adjunto IN T_CORREO_ADJUNTOS.ID_CORREO_ADJUNTO%TYPE DEFAULT NULL /*PK*/,
    p_id_correo         IN T_CORREO_ADJUNTOS.ID_CORREO%TYPE /*FK*/ )
  RETURN T_CORREO_ADJUNTOS.ID_CORREO_ADJUNTO%TYPE
  IS
    v_return T_CORREO_ADJUNTOS.ID_CORREO_ADJUNTO%TYPE; 
  BEGIN
    UPDATE
      T_CORREO_ADJUNTOS
    SET
      ID_CORREO            = p_id_correo /*FK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_CORREO_ADJUNTO = p_id_correo_adjunto
    RETURN 
      ID_CORREO_ADJUNTO
    INTO
      v_return;
    RETURN v_return;
  END update_row;

  PROCEDURE update_row (
    p_id_correo_adjunto IN T_CORREO_ADJUNTOS.ID_CORREO_ADJUNTO%TYPE DEFAULT NULL /*PK*/,
    p_id_correo         IN T_CORREO_ADJUNTOS.ID_CORREO%TYPE /*FK*/ )
  IS
  BEGIN
    UPDATE
      T_CORREO_ADJUNTOS
    SET
      ID_CORREO            = p_id_correo /*FK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_CORREO_ADJUNTO = p_id_correo_adjunto;
  END update_row;

  FUNCTION update_row (
    p_row IN T_CORREO_ADJUNTOS%ROWTYPE )
  RETURN T_CORREO_ADJUNTOS.ID_CORREO_ADJUNTO%TYPE
  IS
  BEGIN
    RETURN update_row (
      p_id_correo_adjunto => p_row.ID_CORREO_ADJUNTO /*PK*/,
      p_id_correo         => p_row.ID_CORREO /*FK*/ );
  END update_row;

  PROCEDURE update_row (
    p_row IN T_CORREO_ADJUNTOS%ROWTYPE )
  IS
  BEGIN
    update_row (
      p_id_correo_adjunto => p_row.ID_CORREO_ADJUNTO /*PK*/,
      p_id_correo         => p_row.ID_CORREO /*FK*/ );
  END update_row;

  PROCEDURE update_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
      UPDATE
        T_CORREO_ADJUNTOS
      SET
        ID_CORREO            = p_rows_tab(i).ID_CORREO /*FK*/,
        USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
        FECHA_MODIFICACION   = systimestamp
      WHERE
        ID_CORREO_ADJUNTO = p_rows_tab(i).ID_CORREO_ADJUNTO;
  END update_rows;

  PROCEDURE delete_row (
    p_id_correo_adjunto IN T_CORREO_ADJUNTOS.ID_CORREO_ADJUNTO%TYPE /*PK*/ )
  IS
  BEGIN
    DELETE FROM T_CORREO_ADJUNTOS
    WHERE
      ID_CORREO_ADJUNTO = p_id_correo_adjunto;
  END delete_row;

  PROCEDURE delete_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
      DELETE FROM T_CORREO_ADJUNTOS
       WHERE ID_CORREO_ADJUNTO = p_rows_tab(i).ID_CORREO_ADJUNTO;
  END delete_rows;

  FUNCTION create_or_update_row (
    p_id_correo_adjunto IN T_CORREO_ADJUNTOS.ID_CORREO_ADJUNTO%TYPE DEFAULT NULL /*PK*/,
    p_id_correo         IN T_CORREO_ADJUNTOS.ID_CORREO%TYPE /*FK*/ )
  RETURN T_CORREO_ADJUNTOS.ID_CORREO_ADJUNTO%TYPE
  IS
  BEGIN
    IF row_exists(
      p_id_correo_adjunto => p_id_correo_adjunto
    )
    THEN
      RETURN update_row (
        p_id_correo_adjunto => p_id_correo_adjunto /*PK*/,
        p_id_correo         => p_id_correo /*FK*/ );
    ELSE
      RETURN create_row (
        p_id_correo_adjunto => p_id_correo_adjunto /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_id_correo         => p_id_correo /*FK*/ );
    END IF;
  END create_or_update_row;

  PROCEDURE create_or_update_row (
    p_id_correo_adjunto IN T_CORREO_ADJUNTOS.ID_CORREO_ADJUNTO%TYPE DEFAULT NULL /*PK*/,
    p_id_correo         IN T_CORREO_ADJUNTOS.ID_CORREO%TYPE /*FK*/ )
  IS
  BEGIN
    IF row_exists(
      p_id_correo_adjunto => p_id_correo_adjunto
    )
    THEN
      update_row (
        p_id_correo_adjunto => p_id_correo_adjunto /*PK*/,
        p_id_correo         => p_id_correo /*FK*/ );
    ELSE
      create_row (
        p_id_correo_adjunto => p_id_correo_adjunto /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_id_correo         => p_id_correo /*FK*/ );
    END IF;
  END create_or_update_row;

  FUNCTION create_or_update_row (
    p_row IN T_CORREO_ADJUNTOS%ROWTYPE )
  RETURN T_CORREO_ADJUNTOS.ID_CORREO_ADJUNTO%TYPE
  IS
  BEGIN
    IF row_exists(
      p_id_correo_adjunto => p_row.ID_CORREO_ADJUNTO
    )
    THEN
      RETURN update_row (
        p_id_correo_adjunto => p_row.ID_CORREO_ADJUNTO /*PK*/,
        p_id_correo         => p_row.ID_CORREO /*FK*/ );
    ELSE
      RETURN create_row (
        p_id_correo_adjunto => p_row.ID_CORREO_ADJUNTO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_id_correo         => p_row.ID_CORREO /*FK*/ );
    END IF;
  END create_or_update_row;

  PROCEDURE create_or_update_row (
    p_row IN T_CORREO_ADJUNTOS%ROWTYPE )
  IS
  BEGIN
    IF row_exists(
      p_id_correo_adjunto => p_row.ID_CORREO_ADJUNTO
    )
    THEN
      update_row (
        p_id_correo_adjunto => p_row.ID_CORREO_ADJUNTO /*PK*/,
        p_id_correo         => p_row.ID_CORREO /*FK*/ );
    ELSE
      create_row (
        p_id_correo_adjunto => p_row.ID_CORREO_ADJUNTO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_id_correo         => p_row.ID_CORREO /*FK*/ );
    END IF;
  END create_or_update_row;

  FUNCTION get_id_correo (
    p_id_correo_adjunto IN T_CORREO_ADJUNTOS.ID_CORREO_ADJUNTO%TYPE /*PK*/ )
  RETURN T_CORREO_ADJUNTOS.ID_CORREO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_correo_adjunto => p_id_correo_adjunto ).ID_CORREO;
  END get_id_correo;

  FUNCTION get_usuario_insercion (
    p_id_correo_adjunto IN T_CORREO_ADJUNTOS.ID_CORREO_ADJUNTO%TYPE /*PK*/ )
  RETURN T_CORREO_ADJUNTOS.USUARIO_INSERCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_correo_adjunto => p_id_correo_adjunto ).USUARIO_INSERCION;
  END get_usuario_insercion;

  FUNCTION get_fecha_insercion (
    p_id_correo_adjunto IN T_CORREO_ADJUNTOS.ID_CORREO_ADJUNTO%TYPE /*PK*/ )
  RETURN T_CORREO_ADJUNTOS.FECHA_INSERCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_correo_adjunto => p_id_correo_adjunto ).FECHA_INSERCION;
  END get_fecha_insercion;

  FUNCTION get_usuario_modificacion (
    p_id_correo_adjunto IN T_CORREO_ADJUNTOS.ID_CORREO_ADJUNTO%TYPE /*PK*/ )
  RETURN T_CORREO_ADJUNTOS.USUARIO_MODIFICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_correo_adjunto => p_id_correo_adjunto ).USUARIO_MODIFICACION;
  END get_usuario_modificacion;

  FUNCTION get_fecha_modificacion (
    p_id_correo_adjunto IN T_CORREO_ADJUNTOS.ID_CORREO_ADJUNTO%TYPE /*PK*/ )
  RETURN T_CORREO_ADJUNTOS.FECHA_MODIFICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_correo_adjunto => p_id_correo_adjunto ).FECHA_MODIFICACION;
  END get_fecha_modificacion;

  PROCEDURE set_id_correo (
    p_id_correo_adjunto IN T_CORREO_ADJUNTOS.ID_CORREO_ADJUNTO%TYPE /*PK*/,
    p_id_correo         IN T_CORREO_ADJUNTOS.ID_CORREO%TYPE )
  IS
  BEGIN
    UPDATE
      T_CORREO_ADJUNTOS
    SET
      ID_CORREO            = p_id_correo /*FK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_CORREO_ADJUNTO = p_id_correo_adjunto;
  END set_id_correo;

END T_CORREO_ADJUNTOS_API;
/

