CREATE OR REPLACE PACKAGE BODY T_CORREOS_API IS
  /*
  This is the API for the table T_CORREOS with column ID_CORREO generated BY DEFAULT ON NULL as identity.
  - generator: OM_TAPIGEN
  - generator_version: 0.6.3
  - generator_action: COMPILE_API
  - generated_at: 2026-03-15 15:14:05
  - generated_by: JAVIER
  */

  g_bulk_limit     PLS_INTEGER := 1000;
  g_bulk_completed BOOLEAN     := FALSE;

  FUNCTION bulk_is_complete
  RETURN BOOLEAN
  IS
  BEGIN
    RETURN g_bulk_completed;
  END bulk_is_complete;

  PROCEDURE set_bulk_limit (
    p_bulk_limit IN PLS_INTEGER )
  IS
  BEGIN
    g_bulk_limit := p_bulk_limit;
  END set_bulk_limit;

  FUNCTION get_bulk_limit
  RETURN PLS_INTEGER
  IS
  BEGIN
    RETURN g_bulk_limit;
  END get_bulk_limit;

  FUNCTION row_exists (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN BOOLEAN
  IS
    v_return BOOLEAN := FALSE;
    v_dummy  PLS_INTEGER;
    CURSOR   cur_bool IS
      SELECT 1 FROM T_CORREOS
      WHERE
        ID_CORREO = p_id_correo;
  BEGIN
    OPEN cur_bool;
    FETCH cur_bool INTO v_dummy;
    IF cur_bool%FOUND THEN
      v_return := TRUE;
    END IF;
    CLOSE cur_bool;
    RETURN v_return;
  END;

  FUNCTION row_exists_yn (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN VARCHAR2
  IS
  BEGIN
    RETURN
      CASE
        WHEN row_exists(
          p_id_correo => p_id_correo )
        THEN 'Y'
        ELSE 'N'
      END;
  END;

  FUNCTION create_row (
    p_id_correo               IN T_CORREOS.ID_CORREO%TYPE                 DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_id_usuario              IN T_CORREOS.ID_USUARIO%TYPE                DEFAULT NULL,
    p_mensaje_to              IN T_CORREOS.MENSAJE_TO%TYPE                ,
    p_mensaje_subject         IN T_CORREOS.MENSAJE_SUBJECT%TYPE           ,
    p_mensaje_body            IN T_CORREOS.MENSAJE_BODY%TYPE              ,
    p_mensaje_from            IN T_CORREOS.MENSAJE_FROM%TYPE              DEFAULT NULL,
    p_mensaje_reply_to        IN T_CORREOS.MENSAJE_REPLY_TO%TYPE          DEFAULT NULL,
    p_mensaje_cc              IN T_CORREOS.MENSAJE_CC%TYPE                DEFAULT NULL,
    p_mensaje_bcc             IN T_CORREOS.MENSAJE_BCC%TYPE               DEFAULT NULL,
    p_estado                  IN T_CORREOS.ESTADO%TYPE                    DEFAULT 'P' ,
    p_fecha_envio             IN T_CORREOS.FECHA_ENVIO%TYPE               DEFAULT NULL,
    p_respuesta_envio         IN T_CORREOS.RESPUESTA_ENVIO%TYPE           DEFAULT NULL,
    p_cantidad_intentos_envio IN T_CORREOS.CANTIDAD_INTENTOS_ENVIO%TYPE   DEFAULT NULL,
    p_prioridad_envio         IN T_CORREOS.PRIORIDAD_ENVIO%TYPE           DEFAULT NULL )
  RETURN T_CORREOS.ID_CORREO%TYPE
  IS
    v_return T_CORREOS.ID_CORREO%TYPE; 
  BEGIN
    INSERT INTO T_CORREOS (
      ID_CORREO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ID_USUARIO,
      MENSAJE_TO,
      MENSAJE_SUBJECT,
      MENSAJE_BODY,
      MENSAJE_FROM,
      MENSAJE_REPLY_TO,
      MENSAJE_CC,
      MENSAJE_BCC,
      ESTADO,
      FECHA_ENVIO,
      RESPUESTA_ENVIO,
      CANTIDAD_INTENTOS_ENVIO,
      PRIORIDAD_ENVIO,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_id_correo,
      p_id_usuario,
      p_mensaje_to,
      p_mensaje_subject,
      p_mensaje_body,
      p_mensaje_from,
      p_mensaje_reply_to,
      p_mensaje_cc,
      p_mensaje_bcc,
      p_estado,
      p_fecha_envio,
      p_respuesta_envio,
      p_cantidad_intentos_envio,
      p_prioridad_envio,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp )
    RETURN 
      ID_CORREO
    INTO
      v_return;
    RETURN v_return;
  END create_row;

  PROCEDURE create_row (
    p_id_correo               IN T_CORREOS.ID_CORREO%TYPE                 DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_id_usuario              IN T_CORREOS.ID_USUARIO%TYPE                DEFAULT NULL,
    p_mensaje_to              IN T_CORREOS.MENSAJE_TO%TYPE                ,
    p_mensaje_subject         IN T_CORREOS.MENSAJE_SUBJECT%TYPE           ,
    p_mensaje_body            IN T_CORREOS.MENSAJE_BODY%TYPE              ,
    p_mensaje_from            IN T_CORREOS.MENSAJE_FROM%TYPE              DEFAULT NULL,
    p_mensaje_reply_to        IN T_CORREOS.MENSAJE_REPLY_TO%TYPE          DEFAULT NULL,
    p_mensaje_cc              IN T_CORREOS.MENSAJE_CC%TYPE                DEFAULT NULL,
    p_mensaje_bcc             IN T_CORREOS.MENSAJE_BCC%TYPE               DEFAULT NULL,
    p_estado                  IN T_CORREOS.ESTADO%TYPE                    DEFAULT 'P' ,
    p_fecha_envio             IN T_CORREOS.FECHA_ENVIO%TYPE               DEFAULT NULL,
    p_respuesta_envio         IN T_CORREOS.RESPUESTA_ENVIO%TYPE           DEFAULT NULL,
    p_cantidad_intentos_envio IN T_CORREOS.CANTIDAD_INTENTOS_ENVIO%TYPE   DEFAULT NULL,
    p_prioridad_envio         IN T_CORREOS.PRIORIDAD_ENVIO%TYPE           DEFAULT NULL )
  IS
  BEGIN
    INSERT INTO T_CORREOS (
      ID_CORREO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ID_USUARIO,
      MENSAJE_TO,
      MENSAJE_SUBJECT,
      MENSAJE_BODY,
      MENSAJE_FROM,
      MENSAJE_REPLY_TO,
      MENSAJE_CC,
      MENSAJE_BCC,
      ESTADO,
      FECHA_ENVIO,
      RESPUESTA_ENVIO,
      CANTIDAD_INTENTOS_ENVIO,
      PRIORIDAD_ENVIO,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_id_correo,
      p_id_usuario,
      p_mensaje_to,
      p_mensaje_subject,
      p_mensaje_body,
      p_mensaje_from,
      p_mensaje_reply_to,
      p_mensaje_cc,
      p_mensaje_bcc,
      p_estado,
      p_fecha_envio,
      p_respuesta_envio,
      p_cantidad_intentos_envio,
      p_prioridad_envio,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp );
  END create_row;

  FUNCTION create_row (
    p_row IN T_CORREOS%ROWTYPE )
  RETURN T_CORREOS.ID_CORREO%TYPE
  IS
  BEGIN
    RETURN create_row (
      p_id_correo               => p_row.ID_CORREO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_id_usuario              => p_row.ID_USUARIO,
      p_mensaje_to              => p_row.MENSAJE_TO,
      p_mensaje_subject         => p_row.MENSAJE_SUBJECT,
      p_mensaje_body            => p_row.MENSAJE_BODY,
      p_mensaje_from            => p_row.MENSAJE_FROM,
      p_mensaje_reply_to        => p_row.MENSAJE_REPLY_TO,
      p_mensaje_cc              => p_row.MENSAJE_CC,
      p_mensaje_bcc             => p_row.MENSAJE_BCC,
      p_estado                  => p_row.ESTADO,
      p_fecha_envio             => p_row.FECHA_ENVIO,
      p_respuesta_envio         => p_row.RESPUESTA_ENVIO,
      p_cantidad_intentos_envio => p_row.CANTIDAD_INTENTOS_ENVIO,
      p_prioridad_envio         => p_row.PRIORIDAD_ENVIO );
  END create_row;

  PROCEDURE create_row (
    p_row IN T_CORREOS%ROWTYPE )
  IS
  BEGIN
    create_row (
      p_id_correo               => p_row.ID_CORREO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_id_usuario              => p_row.ID_USUARIO,
      p_mensaje_to              => p_row.MENSAJE_TO,
      p_mensaje_subject         => p_row.MENSAJE_SUBJECT,
      p_mensaje_body            => p_row.MENSAJE_BODY,
      p_mensaje_from            => p_row.MENSAJE_FROM,
      p_mensaje_reply_to        => p_row.MENSAJE_REPLY_TO,
      p_mensaje_cc              => p_row.MENSAJE_CC,
      p_mensaje_bcc             => p_row.MENSAJE_BCC,
      p_estado                  => p_row.ESTADO,
      p_fecha_envio             => p_row.FECHA_ENVIO,
      p_respuesta_envio         => p_row.RESPUESTA_ENVIO,
      p_cantidad_intentos_envio => p_row.CANTIDAD_INTENTOS_ENVIO,
      p_prioridad_envio         => p_row.PRIORIDAD_ENVIO );
  END create_row;

  FUNCTION create_rows (
    p_rows_tab IN t_rows_tab )
  RETURN t_rows_tab
  IS
    v_return t_rows_tab;
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
    INSERT INTO T_CORREOS (
      ID_CORREO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ID_USUARIO,
      MENSAJE_TO,
      MENSAJE_SUBJECT,
      MENSAJE_BODY,
      MENSAJE_FROM,
      MENSAJE_REPLY_TO,
      MENSAJE_CC,
      MENSAJE_BCC,
      ESTADO,
      FECHA_ENVIO,
      RESPUESTA_ENVIO,
      CANTIDAD_INTENTOS_ENVIO,
      PRIORIDAD_ENVIO,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_rows_tab(i).ID_CORREO,
      p_rows_tab(i).ID_USUARIO,
      p_rows_tab(i).MENSAJE_TO,
      p_rows_tab(i).MENSAJE_SUBJECT,
      p_rows_tab(i).MENSAJE_BODY,
      p_rows_tab(i).MENSAJE_FROM,
      p_rows_tab(i).MENSAJE_REPLY_TO,
      p_rows_tab(i).MENSAJE_CC,
      p_rows_tab(i).MENSAJE_BCC,
      p_rows_tab(i).ESTADO,
      p_rows_tab(i).FECHA_ENVIO,
      p_rows_tab(i).RESPUESTA_ENVIO,
      p_rows_tab(i).CANTIDAD_INTENTOS_ENVIO,
      p_rows_tab(i).PRIORIDAD_ENVIO,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp )
    RETURN 
      ID_CORREO /*PK*/,
      ID_USUARIO,
      MENSAJE_TO,
      MENSAJE_SUBJECT,
      MENSAJE_BODY,
      MENSAJE_FROM,
      MENSAJE_REPLY_TO,
      MENSAJE_CC,
      MENSAJE_BCC,
      ESTADO,
      FECHA_ENVIO,
      RESPUESTA_ENVIO,
      CANTIDAD_INTENTOS_ENVIO,
      PRIORIDAD_ENVIO,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
    BULK COLLECT INTO v_return;
    RETURN v_return;
  END create_rows;

  PROCEDURE create_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
    INSERT INTO T_CORREOS (
      ID_CORREO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ID_USUARIO,
      MENSAJE_TO,
      MENSAJE_SUBJECT,
      MENSAJE_BODY,
      MENSAJE_FROM,
      MENSAJE_REPLY_TO,
      MENSAJE_CC,
      MENSAJE_BCC,
      ESTADO,
      FECHA_ENVIO,
      RESPUESTA_ENVIO,
      CANTIDAD_INTENTOS_ENVIO,
      PRIORIDAD_ENVIO,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_rows_tab(i).ID_CORREO,
      p_rows_tab(i).ID_USUARIO,
      p_rows_tab(i).MENSAJE_TO,
      p_rows_tab(i).MENSAJE_SUBJECT,
      p_rows_tab(i).MENSAJE_BODY,
      p_rows_tab(i).MENSAJE_FROM,
      p_rows_tab(i).MENSAJE_REPLY_TO,
      p_rows_tab(i).MENSAJE_CC,
      p_rows_tab(i).MENSAJE_BCC,
      p_rows_tab(i).ESTADO,
      p_rows_tab(i).FECHA_ENVIO,
      p_rows_tab(i).RESPUESTA_ENVIO,
      p_rows_tab(i).CANTIDAD_INTENTOS_ENVIO,
      p_rows_tab(i).PRIORIDAD_ENVIO,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp );
  END create_rows;

  FUNCTION read_row (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN T_CORREOS%ROWTYPE
  IS
    v_row T_CORREOS%ROWTYPE;
    CURSOR cur_row IS
      SELECT * FROM T_CORREOS
      WHERE
        ID_CORREO = p_id_correo;
  BEGIN
    OPEN cur_row;
    FETCH cur_row INTO v_row;
    CLOSE cur_row;
    RETURN v_row;
  END read_row;

  PROCEDURE read_row (
    p_id_correo               IN            T_CORREOS.ID_CORREO%TYPE /*PK*/,
    p_id_usuario                 OUT NOCOPY T_CORREOS.ID_USUARIO%TYPE,
    p_mensaje_to                 OUT NOCOPY T_CORREOS.MENSAJE_TO%TYPE,
    p_mensaje_subject            OUT NOCOPY T_CORREOS.MENSAJE_SUBJECT%TYPE,
    p_mensaje_body               OUT NOCOPY T_CORREOS.MENSAJE_BODY%TYPE,
    p_mensaje_from               OUT NOCOPY T_CORREOS.MENSAJE_FROM%TYPE,
    p_mensaje_reply_to           OUT NOCOPY T_CORREOS.MENSAJE_REPLY_TO%TYPE,
    p_mensaje_cc                 OUT NOCOPY T_CORREOS.MENSAJE_CC%TYPE,
    p_mensaje_bcc                OUT NOCOPY T_CORREOS.MENSAJE_BCC%TYPE,
    p_estado                     OUT NOCOPY T_CORREOS.ESTADO%TYPE,
    p_fecha_envio                OUT NOCOPY T_CORREOS.FECHA_ENVIO%TYPE,
    p_respuesta_envio            OUT NOCOPY T_CORREOS.RESPUESTA_ENVIO%TYPE,
    p_cantidad_intentos_envio    OUT NOCOPY T_CORREOS.CANTIDAD_INTENTOS_ENVIO%TYPE,
    p_prioridad_envio            OUT NOCOPY T_CORREOS.PRIORIDAD_ENVIO%TYPE,
    p_usuario_insercion          OUT NOCOPY T_CORREOS.USUARIO_INSERCION%TYPE,
    p_fecha_insercion            OUT NOCOPY T_CORREOS.FECHA_INSERCION%TYPE,
    p_usuario_modificacion       OUT NOCOPY T_CORREOS.USUARIO_MODIFICACION%TYPE,
    p_fecha_modificacion         OUT NOCOPY T_CORREOS.FECHA_MODIFICACION%TYPE )
  IS
    v_row T_CORREOS%ROWTYPE;
  BEGIN
    v_row := read_row (
      p_id_correo => p_id_correo );
    p_id_usuario              := v_row.ID_USUARIO; 
    p_mensaje_to              := v_row.MENSAJE_TO; 
    p_mensaje_subject         := v_row.MENSAJE_SUBJECT; 
    p_mensaje_body            := v_row.MENSAJE_BODY; 
    p_mensaje_from            := v_row.MENSAJE_FROM; 
    p_mensaje_reply_to        := v_row.MENSAJE_REPLY_TO; 
    p_mensaje_cc              := v_row.MENSAJE_CC; 
    p_mensaje_bcc             := v_row.MENSAJE_BCC; 
    p_estado                  := v_row.ESTADO; 
    p_fecha_envio             := v_row.FECHA_ENVIO; 
    p_respuesta_envio         := v_row.RESPUESTA_ENVIO; 
    p_cantidad_intentos_envio := v_row.CANTIDAD_INTENTOS_ENVIO; 
    p_prioridad_envio         := v_row.PRIORIDAD_ENVIO; 
    p_usuario_insercion       := v_row.USUARIO_INSERCION; 
    p_fecha_insercion         := v_row.FECHA_INSERCION; 
    p_usuario_modificacion    := v_row.USUARIO_MODIFICACION; 
    p_fecha_modificacion      := v_row.FECHA_MODIFICACION; 
  END read_row;

  FUNCTION read_rows (
    p_ref_cursor IN t_strong_ref_cursor )
  RETURN t_rows_tab
  IS
    v_return t_rows_tab;
  BEGIN
    IF (p_ref_cursor%ISOPEN) THEN
      g_bulk_completed := FALSE;
      FETCH p_ref_cursor BULK COLLECT INTO v_return LIMIT g_bulk_limit;
      IF (v_return.COUNT < g_bulk_limit) THEN
        g_bulk_completed := TRUE;
      END IF;
    END IF;
    RETURN v_return;
  END read_rows;

  FUNCTION update_row (
    p_id_correo               IN T_CORREOS.ID_CORREO%TYPE DEFAULT NULL /*PK*/,
    p_id_usuario              IN T_CORREOS.ID_USUARIO%TYPE,
    p_mensaje_to              IN T_CORREOS.MENSAJE_TO%TYPE,
    p_mensaje_subject         IN T_CORREOS.MENSAJE_SUBJECT%TYPE,
    p_mensaje_body            IN T_CORREOS.MENSAJE_BODY%TYPE,
    p_mensaje_from            IN T_CORREOS.MENSAJE_FROM%TYPE,
    p_mensaje_reply_to        IN T_CORREOS.MENSAJE_REPLY_TO%TYPE,
    p_mensaje_cc              IN T_CORREOS.MENSAJE_CC%TYPE,
    p_mensaje_bcc             IN T_CORREOS.MENSAJE_BCC%TYPE,
    p_estado                  IN T_CORREOS.ESTADO%TYPE,
    p_fecha_envio             IN T_CORREOS.FECHA_ENVIO%TYPE,
    p_respuesta_envio         IN T_CORREOS.RESPUESTA_ENVIO%TYPE,
    p_cantidad_intentos_envio IN T_CORREOS.CANTIDAD_INTENTOS_ENVIO%TYPE,
    p_prioridad_envio         IN T_CORREOS.PRIORIDAD_ENVIO%TYPE )
  RETURN T_CORREOS.ID_CORREO%TYPE
  IS
    v_return T_CORREOS.ID_CORREO%TYPE; 
  BEGIN
    UPDATE
      T_CORREOS
    SET
      ID_USUARIO              = p_id_usuario,
      MENSAJE_TO              = p_mensaje_to,
      MENSAJE_SUBJECT         = p_mensaje_subject,
      MENSAJE_BODY            = p_mensaje_body,
      MENSAJE_FROM            = p_mensaje_from,
      MENSAJE_REPLY_TO        = p_mensaje_reply_to,
      MENSAJE_CC              = p_mensaje_cc,
      MENSAJE_BCC             = p_mensaje_bcc,
      ESTADO                  = p_estado,
      FECHA_ENVIO             = p_fecha_envio,
      RESPUESTA_ENVIO         = p_respuesta_envio,
      CANTIDAD_INTENTOS_ENVIO = p_cantidad_intentos_envio,
      PRIORIDAD_ENVIO         = p_prioridad_envio,
      USUARIO_MODIFICACION    = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION      = systimestamp
    WHERE
      ID_CORREO = p_id_correo
    RETURN 
      ID_CORREO
    INTO
      v_return;
    RETURN v_return;
  END update_row;

  PROCEDURE update_row (
    p_id_correo               IN T_CORREOS.ID_CORREO%TYPE DEFAULT NULL /*PK*/,
    p_id_usuario              IN T_CORREOS.ID_USUARIO%TYPE,
    p_mensaje_to              IN T_CORREOS.MENSAJE_TO%TYPE,
    p_mensaje_subject         IN T_CORREOS.MENSAJE_SUBJECT%TYPE,
    p_mensaje_body            IN T_CORREOS.MENSAJE_BODY%TYPE,
    p_mensaje_from            IN T_CORREOS.MENSAJE_FROM%TYPE,
    p_mensaje_reply_to        IN T_CORREOS.MENSAJE_REPLY_TO%TYPE,
    p_mensaje_cc              IN T_CORREOS.MENSAJE_CC%TYPE,
    p_mensaje_bcc             IN T_CORREOS.MENSAJE_BCC%TYPE,
    p_estado                  IN T_CORREOS.ESTADO%TYPE,
    p_fecha_envio             IN T_CORREOS.FECHA_ENVIO%TYPE,
    p_respuesta_envio         IN T_CORREOS.RESPUESTA_ENVIO%TYPE,
    p_cantidad_intentos_envio IN T_CORREOS.CANTIDAD_INTENTOS_ENVIO%TYPE,
    p_prioridad_envio         IN T_CORREOS.PRIORIDAD_ENVIO%TYPE )
  IS
  BEGIN
    UPDATE
      T_CORREOS
    SET
      ID_USUARIO              = p_id_usuario,
      MENSAJE_TO              = p_mensaje_to,
      MENSAJE_SUBJECT         = p_mensaje_subject,
      MENSAJE_BODY            = p_mensaje_body,
      MENSAJE_FROM            = p_mensaje_from,
      MENSAJE_REPLY_TO        = p_mensaje_reply_to,
      MENSAJE_CC              = p_mensaje_cc,
      MENSAJE_BCC             = p_mensaje_bcc,
      ESTADO                  = p_estado,
      FECHA_ENVIO             = p_fecha_envio,
      RESPUESTA_ENVIO         = p_respuesta_envio,
      CANTIDAD_INTENTOS_ENVIO = p_cantidad_intentos_envio,
      PRIORIDAD_ENVIO         = p_prioridad_envio,
      USUARIO_MODIFICACION    = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION      = systimestamp
    WHERE
      ID_CORREO = p_id_correo;
  END update_row;

  FUNCTION update_row (
    p_row IN T_CORREOS%ROWTYPE )
  RETURN T_CORREOS.ID_CORREO%TYPE
  IS
  BEGIN
    RETURN update_row (
      p_id_correo               => p_row.ID_CORREO /*PK*/,
      p_id_usuario              => p_row.ID_USUARIO,
      p_mensaje_to              => p_row.MENSAJE_TO,
      p_mensaje_subject         => p_row.MENSAJE_SUBJECT,
      p_mensaje_body            => p_row.MENSAJE_BODY,
      p_mensaje_from            => p_row.MENSAJE_FROM,
      p_mensaje_reply_to        => p_row.MENSAJE_REPLY_TO,
      p_mensaje_cc              => p_row.MENSAJE_CC,
      p_mensaje_bcc             => p_row.MENSAJE_BCC,
      p_estado                  => p_row.ESTADO,
      p_fecha_envio             => p_row.FECHA_ENVIO,
      p_respuesta_envio         => p_row.RESPUESTA_ENVIO,
      p_cantidad_intentos_envio => p_row.CANTIDAD_INTENTOS_ENVIO,
      p_prioridad_envio         => p_row.PRIORIDAD_ENVIO );
  END update_row;

  PROCEDURE update_row (
    p_row IN T_CORREOS%ROWTYPE )
  IS
  BEGIN
    update_row (
      p_id_correo               => p_row.ID_CORREO /*PK*/,
      p_id_usuario              => p_row.ID_USUARIO,
      p_mensaje_to              => p_row.MENSAJE_TO,
      p_mensaje_subject         => p_row.MENSAJE_SUBJECT,
      p_mensaje_body            => p_row.MENSAJE_BODY,
      p_mensaje_from            => p_row.MENSAJE_FROM,
      p_mensaje_reply_to        => p_row.MENSAJE_REPLY_TO,
      p_mensaje_cc              => p_row.MENSAJE_CC,
      p_mensaje_bcc             => p_row.MENSAJE_BCC,
      p_estado                  => p_row.ESTADO,
      p_fecha_envio             => p_row.FECHA_ENVIO,
      p_respuesta_envio         => p_row.RESPUESTA_ENVIO,
      p_cantidad_intentos_envio => p_row.CANTIDAD_INTENTOS_ENVIO,
      p_prioridad_envio         => p_row.PRIORIDAD_ENVIO );
  END update_row;

  PROCEDURE update_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
      UPDATE
        T_CORREOS
      SET
        ID_USUARIO              = p_rows_tab(i).ID_USUARIO,
        MENSAJE_TO              = p_rows_tab(i).MENSAJE_TO,
        MENSAJE_SUBJECT         = p_rows_tab(i).MENSAJE_SUBJECT,
        MENSAJE_BODY            = p_rows_tab(i).MENSAJE_BODY,
        MENSAJE_FROM            = p_rows_tab(i).MENSAJE_FROM,
        MENSAJE_REPLY_TO        = p_rows_tab(i).MENSAJE_REPLY_TO,
        MENSAJE_CC              = p_rows_tab(i).MENSAJE_CC,
        MENSAJE_BCC             = p_rows_tab(i).MENSAJE_BCC,
        ESTADO                  = p_rows_tab(i).ESTADO,
        FECHA_ENVIO             = p_rows_tab(i).FECHA_ENVIO,
        RESPUESTA_ENVIO         = p_rows_tab(i).RESPUESTA_ENVIO,
        CANTIDAD_INTENTOS_ENVIO = p_rows_tab(i).CANTIDAD_INTENTOS_ENVIO,
        PRIORIDAD_ENVIO         = p_rows_tab(i).PRIORIDAD_ENVIO,
        USUARIO_MODIFICACION    = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
        FECHA_MODIFICACION      = systimestamp
      WHERE
        ID_CORREO = p_rows_tab(i).ID_CORREO;
  END update_rows;

  PROCEDURE delete_row (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  IS
  BEGIN
    DELETE FROM T_CORREOS
    WHERE
      ID_CORREO = p_id_correo;
  END delete_row;

  PROCEDURE delete_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
      DELETE FROM T_CORREOS
       WHERE ID_CORREO = p_rows_tab(i).ID_CORREO;
  END delete_rows;

  FUNCTION create_or_update_row (
    p_id_correo               IN T_CORREOS.ID_CORREO%TYPE DEFAULT NULL /*PK*/,
    p_id_usuario              IN T_CORREOS.ID_USUARIO%TYPE,
    p_mensaje_to              IN T_CORREOS.MENSAJE_TO%TYPE,
    p_mensaje_subject         IN T_CORREOS.MENSAJE_SUBJECT%TYPE,
    p_mensaje_body            IN T_CORREOS.MENSAJE_BODY%TYPE,
    p_mensaje_from            IN T_CORREOS.MENSAJE_FROM%TYPE,
    p_mensaje_reply_to        IN T_CORREOS.MENSAJE_REPLY_TO%TYPE,
    p_mensaje_cc              IN T_CORREOS.MENSAJE_CC%TYPE,
    p_mensaje_bcc             IN T_CORREOS.MENSAJE_BCC%TYPE,
    p_estado                  IN T_CORREOS.ESTADO%TYPE,
    p_fecha_envio             IN T_CORREOS.FECHA_ENVIO%TYPE,
    p_respuesta_envio         IN T_CORREOS.RESPUESTA_ENVIO%TYPE,
    p_cantidad_intentos_envio IN T_CORREOS.CANTIDAD_INTENTOS_ENVIO%TYPE,
    p_prioridad_envio         IN T_CORREOS.PRIORIDAD_ENVIO%TYPE )
  RETURN T_CORREOS.ID_CORREO%TYPE
  IS
  BEGIN
    IF row_exists(
      p_id_correo => p_id_correo
    )
    THEN
      RETURN update_row (
        p_id_correo               => p_id_correo /*PK*/,
        p_id_usuario              => p_id_usuario,
        p_mensaje_to              => p_mensaje_to,
        p_mensaje_subject         => p_mensaje_subject,
        p_mensaje_body            => p_mensaje_body,
        p_mensaje_from            => p_mensaje_from,
        p_mensaje_reply_to        => p_mensaje_reply_to,
        p_mensaje_cc              => p_mensaje_cc,
        p_mensaje_bcc             => p_mensaje_bcc,
        p_estado                  => p_estado,
        p_fecha_envio             => p_fecha_envio,
        p_respuesta_envio         => p_respuesta_envio,
        p_cantidad_intentos_envio => p_cantidad_intentos_envio,
        p_prioridad_envio         => p_prioridad_envio );
    ELSE
      RETURN create_row (
        p_id_correo               => p_id_correo /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_id_usuario              => p_id_usuario,
        p_mensaje_to              => p_mensaje_to,
        p_mensaje_subject         => p_mensaje_subject,
        p_mensaje_body            => p_mensaje_body,
        p_mensaje_from            => p_mensaje_from,
        p_mensaje_reply_to        => p_mensaje_reply_to,
        p_mensaje_cc              => p_mensaje_cc,
        p_mensaje_bcc             => p_mensaje_bcc,
        p_estado                  => p_estado,
        p_fecha_envio             => p_fecha_envio,
        p_respuesta_envio         => p_respuesta_envio,
        p_cantidad_intentos_envio => p_cantidad_intentos_envio,
        p_prioridad_envio         => p_prioridad_envio );
    END IF;
  END create_or_update_row;

  PROCEDURE create_or_update_row (
    p_id_correo               IN T_CORREOS.ID_CORREO%TYPE DEFAULT NULL /*PK*/,
    p_id_usuario              IN T_CORREOS.ID_USUARIO%TYPE,
    p_mensaje_to              IN T_CORREOS.MENSAJE_TO%TYPE,
    p_mensaje_subject         IN T_CORREOS.MENSAJE_SUBJECT%TYPE,
    p_mensaje_body            IN T_CORREOS.MENSAJE_BODY%TYPE,
    p_mensaje_from            IN T_CORREOS.MENSAJE_FROM%TYPE,
    p_mensaje_reply_to        IN T_CORREOS.MENSAJE_REPLY_TO%TYPE,
    p_mensaje_cc              IN T_CORREOS.MENSAJE_CC%TYPE,
    p_mensaje_bcc             IN T_CORREOS.MENSAJE_BCC%TYPE,
    p_estado                  IN T_CORREOS.ESTADO%TYPE,
    p_fecha_envio             IN T_CORREOS.FECHA_ENVIO%TYPE,
    p_respuesta_envio         IN T_CORREOS.RESPUESTA_ENVIO%TYPE,
    p_cantidad_intentos_envio IN T_CORREOS.CANTIDAD_INTENTOS_ENVIO%TYPE,
    p_prioridad_envio         IN T_CORREOS.PRIORIDAD_ENVIO%TYPE )
  IS
  BEGIN
    IF row_exists(
      p_id_correo => p_id_correo
    )
    THEN
      update_row (
        p_id_correo               => p_id_correo /*PK*/,
        p_id_usuario              => p_id_usuario,
        p_mensaje_to              => p_mensaje_to,
        p_mensaje_subject         => p_mensaje_subject,
        p_mensaje_body            => p_mensaje_body,
        p_mensaje_from            => p_mensaje_from,
        p_mensaje_reply_to        => p_mensaje_reply_to,
        p_mensaje_cc              => p_mensaje_cc,
        p_mensaje_bcc             => p_mensaje_bcc,
        p_estado                  => p_estado,
        p_fecha_envio             => p_fecha_envio,
        p_respuesta_envio         => p_respuesta_envio,
        p_cantidad_intentos_envio => p_cantidad_intentos_envio,
        p_prioridad_envio         => p_prioridad_envio );
    ELSE
      create_row (
        p_id_correo               => p_id_correo /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_id_usuario              => p_id_usuario,
        p_mensaje_to              => p_mensaje_to,
        p_mensaje_subject         => p_mensaje_subject,
        p_mensaje_body            => p_mensaje_body,
        p_mensaje_from            => p_mensaje_from,
        p_mensaje_reply_to        => p_mensaje_reply_to,
        p_mensaje_cc              => p_mensaje_cc,
        p_mensaje_bcc             => p_mensaje_bcc,
        p_estado                  => p_estado,
        p_fecha_envio             => p_fecha_envio,
        p_respuesta_envio         => p_respuesta_envio,
        p_cantidad_intentos_envio => p_cantidad_intentos_envio,
        p_prioridad_envio         => p_prioridad_envio );
    END IF;
  END create_or_update_row;

  FUNCTION create_or_update_row (
    p_row IN T_CORREOS%ROWTYPE )
  RETURN T_CORREOS.ID_CORREO%TYPE
  IS
  BEGIN
    IF row_exists(
      p_id_correo => p_row.ID_CORREO
    )
    THEN
      RETURN update_row (
        p_id_correo               => p_row.ID_CORREO /*PK*/,
        p_id_usuario              => p_row.ID_USUARIO,
        p_mensaje_to              => p_row.MENSAJE_TO,
        p_mensaje_subject         => p_row.MENSAJE_SUBJECT,
        p_mensaje_body            => p_row.MENSAJE_BODY,
        p_mensaje_from            => p_row.MENSAJE_FROM,
        p_mensaje_reply_to        => p_row.MENSAJE_REPLY_TO,
        p_mensaje_cc              => p_row.MENSAJE_CC,
        p_mensaje_bcc             => p_row.MENSAJE_BCC,
        p_estado                  => p_row.ESTADO,
        p_fecha_envio             => p_row.FECHA_ENVIO,
        p_respuesta_envio         => p_row.RESPUESTA_ENVIO,
        p_cantidad_intentos_envio => p_row.CANTIDAD_INTENTOS_ENVIO,
        p_prioridad_envio         => p_row.PRIORIDAD_ENVIO );
    ELSE
      RETURN create_row (
        p_id_correo               => p_row.ID_CORREO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_id_usuario              => p_row.ID_USUARIO,
        p_mensaje_to              => p_row.MENSAJE_TO,
        p_mensaje_subject         => p_row.MENSAJE_SUBJECT,
        p_mensaje_body            => p_row.MENSAJE_BODY,
        p_mensaje_from            => p_row.MENSAJE_FROM,
        p_mensaje_reply_to        => p_row.MENSAJE_REPLY_TO,
        p_mensaje_cc              => p_row.MENSAJE_CC,
        p_mensaje_bcc             => p_row.MENSAJE_BCC,
        p_estado                  => p_row.ESTADO,
        p_fecha_envio             => p_row.FECHA_ENVIO,
        p_respuesta_envio         => p_row.RESPUESTA_ENVIO,
        p_cantidad_intentos_envio => p_row.CANTIDAD_INTENTOS_ENVIO,
        p_prioridad_envio         => p_row.PRIORIDAD_ENVIO );
    END IF;
  END create_or_update_row;

  PROCEDURE create_or_update_row (
    p_row IN T_CORREOS%ROWTYPE )
  IS
  BEGIN
    IF row_exists(
      p_id_correo => p_row.ID_CORREO
    )
    THEN
      update_row (
        p_id_correo               => p_row.ID_CORREO /*PK*/,
        p_id_usuario              => p_row.ID_USUARIO,
        p_mensaje_to              => p_row.MENSAJE_TO,
        p_mensaje_subject         => p_row.MENSAJE_SUBJECT,
        p_mensaje_body            => p_row.MENSAJE_BODY,
        p_mensaje_from            => p_row.MENSAJE_FROM,
        p_mensaje_reply_to        => p_row.MENSAJE_REPLY_TO,
        p_mensaje_cc              => p_row.MENSAJE_CC,
        p_mensaje_bcc             => p_row.MENSAJE_BCC,
        p_estado                  => p_row.ESTADO,
        p_fecha_envio             => p_row.FECHA_ENVIO,
        p_respuesta_envio         => p_row.RESPUESTA_ENVIO,
        p_cantidad_intentos_envio => p_row.CANTIDAD_INTENTOS_ENVIO,
        p_prioridad_envio         => p_row.PRIORIDAD_ENVIO );
    ELSE
      create_row (
        p_id_correo               => p_row.ID_CORREO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_id_usuario              => p_row.ID_USUARIO,
        p_mensaje_to              => p_row.MENSAJE_TO,
        p_mensaje_subject         => p_row.MENSAJE_SUBJECT,
        p_mensaje_body            => p_row.MENSAJE_BODY,
        p_mensaje_from            => p_row.MENSAJE_FROM,
        p_mensaje_reply_to        => p_row.MENSAJE_REPLY_TO,
        p_mensaje_cc              => p_row.MENSAJE_CC,
        p_mensaje_bcc             => p_row.MENSAJE_BCC,
        p_estado                  => p_row.ESTADO,
        p_fecha_envio             => p_row.FECHA_ENVIO,
        p_respuesta_envio         => p_row.RESPUESTA_ENVIO,
        p_cantidad_intentos_envio => p_row.CANTIDAD_INTENTOS_ENVIO,
        p_prioridad_envio         => p_row.PRIORIDAD_ENVIO );
    END IF;
  END create_or_update_row;

  FUNCTION get_id_usuario (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN T_CORREOS.ID_USUARIO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_correo => p_id_correo ).ID_USUARIO;
  END get_id_usuario;

  FUNCTION get_mensaje_to (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN T_CORREOS.MENSAJE_TO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_correo => p_id_correo ).MENSAJE_TO;
  END get_mensaje_to;

  FUNCTION get_mensaje_subject (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN T_CORREOS.MENSAJE_SUBJECT%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_correo => p_id_correo ).MENSAJE_SUBJECT;
  END get_mensaje_subject;

  FUNCTION get_mensaje_body (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN T_CORREOS.MENSAJE_BODY%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_correo => p_id_correo ).MENSAJE_BODY;
  END get_mensaje_body;

  FUNCTION get_mensaje_from (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN T_CORREOS.MENSAJE_FROM%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_correo => p_id_correo ).MENSAJE_FROM;
  END get_mensaje_from;

  FUNCTION get_mensaje_reply_to (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN T_CORREOS.MENSAJE_REPLY_TO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_correo => p_id_correo ).MENSAJE_REPLY_TO;
  END get_mensaje_reply_to;

  FUNCTION get_mensaje_cc (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN T_CORREOS.MENSAJE_CC%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_correo => p_id_correo ).MENSAJE_CC;
  END get_mensaje_cc;

  FUNCTION get_mensaje_bcc (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN T_CORREOS.MENSAJE_BCC%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_correo => p_id_correo ).MENSAJE_BCC;
  END get_mensaje_bcc;

  FUNCTION get_estado (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN T_CORREOS.ESTADO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_correo => p_id_correo ).ESTADO;
  END get_estado;

  FUNCTION get_fecha_envio (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN T_CORREOS.FECHA_ENVIO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_correo => p_id_correo ).FECHA_ENVIO;
  END get_fecha_envio;

  FUNCTION get_respuesta_envio (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN T_CORREOS.RESPUESTA_ENVIO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_correo => p_id_correo ).RESPUESTA_ENVIO;
  END get_respuesta_envio;

  FUNCTION get_cantidad_intentos_envio (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN T_CORREOS.CANTIDAD_INTENTOS_ENVIO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_correo => p_id_correo ).CANTIDAD_INTENTOS_ENVIO;
  END get_cantidad_intentos_envio;

  FUNCTION get_prioridad_envio (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN T_CORREOS.PRIORIDAD_ENVIO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_correo => p_id_correo ).PRIORIDAD_ENVIO;
  END get_prioridad_envio;

  FUNCTION get_usuario_insercion (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN T_CORREOS.USUARIO_INSERCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_correo => p_id_correo ).USUARIO_INSERCION;
  END get_usuario_insercion;

  FUNCTION get_fecha_insercion (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN T_CORREOS.FECHA_INSERCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_correo => p_id_correo ).FECHA_INSERCION;
  END get_fecha_insercion;

  FUNCTION get_usuario_modificacion (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN T_CORREOS.USUARIO_MODIFICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_correo => p_id_correo ).USUARIO_MODIFICACION;
  END get_usuario_modificacion;

  FUNCTION get_fecha_modificacion (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN T_CORREOS.FECHA_MODIFICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_correo => p_id_correo ).FECHA_MODIFICACION;
  END get_fecha_modificacion;

  PROCEDURE set_id_usuario (
    p_id_correo  IN T_CORREOS.ID_CORREO%TYPE /*PK*/,
    p_id_usuario IN T_CORREOS.ID_USUARIO%TYPE )
  IS
  BEGIN
    UPDATE
      T_CORREOS
    SET
      ID_USUARIO           = p_id_usuario,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_CORREO = p_id_correo;
  END set_id_usuario;

  PROCEDURE set_mensaje_to (
    p_id_correo  IN T_CORREOS.ID_CORREO%TYPE /*PK*/,
    p_mensaje_to IN T_CORREOS.MENSAJE_TO%TYPE )
  IS
  BEGIN
    UPDATE
      T_CORREOS
    SET
      MENSAJE_TO           = p_mensaje_to,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_CORREO = p_id_correo;
  END set_mensaje_to;

  PROCEDURE set_mensaje_subject (
    p_id_correo       IN T_CORREOS.ID_CORREO%TYPE /*PK*/,
    p_mensaje_subject IN T_CORREOS.MENSAJE_SUBJECT%TYPE )
  IS
  BEGIN
    UPDATE
      T_CORREOS
    SET
      MENSAJE_SUBJECT      = p_mensaje_subject,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_CORREO = p_id_correo;
  END set_mensaje_subject;

  PROCEDURE set_mensaje_body (
    p_id_correo    IN T_CORREOS.ID_CORREO%TYPE /*PK*/,
    p_mensaje_body IN T_CORREOS.MENSAJE_BODY%TYPE )
  IS
  BEGIN
    UPDATE
      T_CORREOS
    SET
      MENSAJE_BODY         = p_mensaje_body,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_CORREO = p_id_correo;
  END set_mensaje_body;

  PROCEDURE set_mensaje_from (
    p_id_correo    IN T_CORREOS.ID_CORREO%TYPE /*PK*/,
    p_mensaje_from IN T_CORREOS.MENSAJE_FROM%TYPE )
  IS
  BEGIN
    UPDATE
      T_CORREOS
    SET
      MENSAJE_FROM         = p_mensaje_from,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_CORREO = p_id_correo;
  END set_mensaje_from;

  PROCEDURE set_mensaje_reply_to (
    p_id_correo        IN T_CORREOS.ID_CORREO%TYPE /*PK*/,
    p_mensaje_reply_to IN T_CORREOS.MENSAJE_REPLY_TO%TYPE )
  IS
  BEGIN
    UPDATE
      T_CORREOS
    SET
      MENSAJE_REPLY_TO     = p_mensaje_reply_to,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_CORREO = p_id_correo;
  END set_mensaje_reply_to;

  PROCEDURE set_mensaje_cc (
    p_id_correo  IN T_CORREOS.ID_CORREO%TYPE /*PK*/,
    p_mensaje_cc IN T_CORREOS.MENSAJE_CC%TYPE )
  IS
  BEGIN
    UPDATE
      T_CORREOS
    SET
      MENSAJE_CC           = p_mensaje_cc,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_CORREO = p_id_correo;
  END set_mensaje_cc;

  PROCEDURE set_mensaje_bcc (
    p_id_correo   IN T_CORREOS.ID_CORREO%TYPE /*PK*/,
    p_mensaje_bcc IN T_CORREOS.MENSAJE_BCC%TYPE )
  IS
  BEGIN
    UPDATE
      T_CORREOS
    SET
      MENSAJE_BCC          = p_mensaje_bcc,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_CORREO = p_id_correo;
  END set_mensaje_bcc;

  PROCEDURE set_estado (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/,
    p_estado    IN T_CORREOS.ESTADO%TYPE )
  IS
  BEGIN
    UPDATE
      T_CORREOS
    SET
      ESTADO               = p_estado,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_CORREO = p_id_correo;
  END set_estado;

  PROCEDURE set_fecha_envio (
    p_id_correo   IN T_CORREOS.ID_CORREO%TYPE /*PK*/,
    p_fecha_envio IN T_CORREOS.FECHA_ENVIO%TYPE )
  IS
  BEGIN
    UPDATE
      T_CORREOS
    SET
      FECHA_ENVIO          = p_fecha_envio,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_CORREO = p_id_correo;
  END set_fecha_envio;

  PROCEDURE set_respuesta_envio (
    p_id_correo       IN T_CORREOS.ID_CORREO%TYPE /*PK*/,
    p_respuesta_envio IN T_CORREOS.RESPUESTA_ENVIO%TYPE )
  IS
  BEGIN
    UPDATE
      T_CORREOS
    SET
      RESPUESTA_ENVIO      = p_respuesta_envio,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_CORREO = p_id_correo;
  END set_respuesta_envio;

  PROCEDURE set_cantidad_intentos_envio (
    p_id_correo               IN T_CORREOS.ID_CORREO%TYPE /*PK*/,
    p_cantidad_intentos_envio IN T_CORREOS.CANTIDAD_INTENTOS_ENVIO%TYPE )
  IS
  BEGIN
    UPDATE
      T_CORREOS
    SET
      CANTIDAD_INTENTOS_ENVIO = p_cantidad_intentos_envio,
      USUARIO_MODIFICACION    = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION      = systimestamp
    WHERE
      ID_CORREO = p_id_correo;
  END set_cantidad_intentos_envio;

  PROCEDURE set_prioridad_envio (
    p_id_correo       IN T_CORREOS.ID_CORREO%TYPE /*PK*/,
    p_prioridad_envio IN T_CORREOS.PRIORIDAD_ENVIO%TYPE )
  IS
  BEGIN
    UPDATE
      T_CORREOS
    SET
      PRIORIDAD_ENVIO      = p_prioridad_envio,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_CORREO = p_id_correo;
  END set_prioridad_envio;

  FUNCTION get_default_row
  RETURN T_CORREOS%ROWTYPE
  IS
    v_row T_CORREOS%ROWTYPE;
  BEGIN
    v_row.ID_CORREO         := NULL /*PK*/;
    v_row.ESTADO            := 'P' ;
    v_row.USUARIO_INSERCION := SUBSTR(USER, 1, 300) ;
    v_row.FECHA_INSERCION   := SYSTIMESTAMP ;
    RETURN v_row;
  END get_default_row;

END T_CORREOS_API;
/

