CREATE OR REPLACE PACKAGE BODY T_CORREOS_API IS
  /*
  This is the API for the table T_CORREOS with column ID_CORREO generated BY DEFAULT ON NULL as identity.
  - generator: OM_TAPIGEN
  - generator_version: 0.6.3
  - generator_action: COMPILE_API
  - generated_at: 2026-04-08 22:14:53
  - generated_by: JAVIER
  */

  g_bulk_limit     PLS_INTEGER := 1000;
  g_bulk_completed BOOLEAN     := FALSE;

  FUNCTION bulk_is_complete
  RETURN BOOLEAN
  IS
  BEGIN
    RETURN g_bulk_completed;
  END bulk_is_complete;

  PROCEDURE set_bulk_limit (
    p_bulk_limit IN PLS_INTEGER )
  IS
  BEGIN
    g_bulk_limit := p_bulk_limit;
  END set_bulk_limit;

  FUNCTION get_bulk_limit
  RETURN PLS_INTEGER
  IS
  BEGIN
    RETURN g_bulk_limit;
  END get_bulk_limit;

  FUNCTION row_exists (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN BOOLEAN
  IS
    v_return BOOLEAN := FALSE;
    v_dummy  PLS_INTEGER;
    CURSOR   cur_bool IS
      SELECT 1 FROM T_CORREOS
      WHERE
        ID_CORREO = p_id_correo;
  BEGIN
    OPEN cur_bool;
    FETCH cur_bool INTO v_dummy;
    IF cur_bool%FOUND THEN
      v_return := TRUE;
    END IF;
    CLOSE cur_bool;
    RETURN v_return;
  END;

  FUNCTION row_exists_yn (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN VARCHAR2
  IS
  BEGIN
    RETURN
      CASE
        WHEN row_exists(
          p_id_correo => p_id_correo )
        THEN 'Y'
        ELSE 'N'
      END;
  END;

  FUNCTION create_row (
    p_id_correo               IN T_CORREOS.ID_CORREO%TYPE                 DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_id_usuario              IN T_CORREOS.ID_USUARIO%TYPE                DEFAULT NULL,
    p_destinatario            IN T_CORREOS.DESTINATARIO%TYPE              ,
    p_asunto                  IN T_CORREOS.ASUNTO%TYPE                    ,
    p_contenido               IN T_CORREOS.CONTENIDO%TYPE                 ,
    p_remitente               IN T_CORREOS.REMITENTE%TYPE                 DEFAULT NULL,
    p_destino_respuesta       IN T_CORREOS.DESTINO_RESPUESTA%TYPE         DEFAULT NULL,
    p_destinatario_cc         IN T_CORREOS.DESTINATARIO_CC%TYPE           DEFAULT NULL,
    p_destinatario_bcc        IN T_CORREOS.DESTINATARIO_BCC%TYPE          DEFAULT NULL,
    p_estado                  IN T_CORREOS.ESTADO%TYPE                    DEFAULT 'P' ,
    p_id_categoria            IN T_CORREOS.ID_CATEGORIA%TYPE               /*FK*/,
    p_fecha_envio             IN T_CORREOS.FECHA_ENVIO%TYPE               DEFAULT NULL,
    p_cantidad_intentos_envio IN T_CORREOS.CANTIDAD_INTENTOS_ENVIO%TYPE   DEFAULT NULL,
    p_id_externo_envio        IN T_CORREOS.ID_EXTERNO_ENVIO%TYPE          DEFAULT NULL,
    p_codigo_respuesta_envio  IN T_CORREOS.CODIGO_RESPUESTA_ENVIO%TYPE    DEFAULT NULL,
    p_respuesta_envio         IN T_CORREOS.RESPUESTA_ENVIO%TYPE           DEFAULT NULL )
  RETURN T_CORREOS.ID_CORREO%TYPE
  IS
    v_return T_CORREOS.ID_CORREO%TYPE; 
  BEGIN
    INSERT INTO T_CORREOS (
      ID_CORREO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ID_USUARIO,
      DESTINATARIO,
      ASUNTO,
      CONTENIDO,
      REMITENTE,
      DESTINO_RESPUESTA,
      DESTINATARIO_CC,
      DESTINATARIO_BCC,
      ESTADO,
      ID_CATEGORIA /*FK*/,
      FECHA_ENVIO,
      CANTIDAD_INTENTOS_ENVIO,
      ID_EXTERNO_ENVIO,
      CODIGO_RESPUESTA_ENVIO,
      RESPUESTA_ENVIO,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_id_correo,
      p_id_usuario,
      p_destinatario,
      p_asunto,
      p_contenido,
      p_remitente,
      p_destino_respuesta,
      p_destinatario_cc,
      p_destinatario_bcc,
      p_estado,
      p_id_categoria,
      p_fecha_envio,
      p_cantidad_intentos_envio,
      p_id_externo_envio,
      p_codigo_respuesta_envio,
      p_respuesta_envio,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp )
    RETURN 
      ID_CORREO
    INTO
      v_return;
    RETURN v_return;
  END create_row;

  PROCEDURE create_row (
    p_id_correo               IN T_CORREOS.ID_CORREO%TYPE                 DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_id_usuario              IN T_CORREOS.ID_USUARIO%TYPE                DEFAULT NULL,
    p_destinatario            IN T_CORREOS.DESTINATARIO%TYPE              ,
    p_asunto                  IN T_CORREOS.ASUNTO%TYPE                    ,
    p_contenido               IN T_CORREOS.CONTENIDO%TYPE                 ,
    p_remitente               IN T_CORREOS.REMITENTE%TYPE                 DEFAULT NULL,
    p_destino_respuesta       IN T_CORREOS.DESTINO_RESPUESTA%TYPE         DEFAULT NULL,
    p_destinatario_cc         IN T_CORREOS.DESTINATARIO_CC%TYPE           DEFAULT NULL,
    p_destinatario_bcc        IN T_CORREOS.DESTINATARIO_BCC%TYPE          DEFAULT NULL,
    p_estado                  IN T_CORREOS.ESTADO%TYPE                    DEFAULT 'P' ,
    p_id_categoria            IN T_CORREOS.ID_CATEGORIA%TYPE               /*FK*/,
    p_fecha_envio             IN T_CORREOS.FECHA_ENVIO%TYPE               DEFAULT NULL,
    p_cantidad_intentos_envio IN T_CORREOS.CANTIDAD_INTENTOS_ENVIO%TYPE   DEFAULT NULL,
    p_id_externo_envio        IN T_CORREOS.ID_EXTERNO_ENVIO%TYPE          DEFAULT NULL,
    p_codigo_respuesta_envio  IN T_CORREOS.CODIGO_RESPUESTA_ENVIO%TYPE    DEFAULT NULL,
    p_respuesta_envio         IN T_CORREOS.RESPUESTA_ENVIO%TYPE           DEFAULT NULL )
  IS
  BEGIN
    INSERT INTO T_CORREOS (
      ID_CORREO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ID_USUARIO,
      DESTINATARIO,
      ASUNTO,
      CONTENIDO,
      REMITENTE,
      DESTINO_RESPUESTA,
      DESTINATARIO_CC,
      DESTINATARIO_BCC,
      ESTADO,
      ID_CATEGORIA /*FK*/,
      FECHA_ENVIO,
      CANTIDAD_INTENTOS_ENVIO,
      ID_EXTERNO_ENVIO,
      CODIGO_RESPUESTA_ENVIO,
      RESPUESTA_ENVIO,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_id_correo,
      p_id_usuario,
      p_destinatario,
      p_asunto,
      p_contenido,
      p_remitente,
      p_destino_respuesta,
      p_destinatario_cc,
      p_destinatario_bcc,
      p_estado,
      p_id_categoria,
      p_fecha_envio,
      p_cantidad_intentos_envio,
      p_id_externo_envio,
      p_codigo_respuesta_envio,
      p_respuesta_envio,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp );
  END create_row;

  FUNCTION create_row (
    p_row IN T_CORREOS%ROWTYPE )
  RETURN T_CORREOS.ID_CORREO%TYPE
  IS
  BEGIN
    RETURN create_row (
      p_id_correo               => p_row.ID_CORREO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_id_usuario              => p_row.ID_USUARIO,
      p_destinatario            => p_row.DESTINATARIO,
      p_asunto                  => p_row.ASUNTO,
      p_contenido               => p_row.CONTENIDO,
      p_remitente               => p_row.REMITENTE,
      p_destino_respuesta       => p_row.DESTINO_RESPUESTA,
      p_destinatario_cc         => p_row.DESTINATARIO_CC,
      p_destinatario_bcc        => p_row.DESTINATARIO_BCC,
      p_estado                  => p_row.ESTADO,
      p_id_categoria            => p_row.ID_CATEGORIA /*FK*/,
      p_fecha_envio             => p_row.FECHA_ENVIO,
      p_cantidad_intentos_envio => p_row.CANTIDAD_INTENTOS_ENVIO,
      p_id_externo_envio        => p_row.ID_EXTERNO_ENVIO,
      p_codigo_respuesta_envio  => p_row.CODIGO_RESPUESTA_ENVIO,
      p_respuesta_envio         => p_row.RESPUESTA_ENVIO );
  END create_row;

  PROCEDURE create_row (
    p_row IN T_CORREOS%ROWTYPE )
  IS
  BEGIN
    create_row (
      p_id_correo               => p_row.ID_CORREO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_id_usuario              => p_row.ID_USUARIO,
      p_destinatario            => p_row.DESTINATARIO,
      p_asunto                  => p_row.ASUNTO,
      p_contenido               => p_row.CONTENIDO,
      p_remitente               => p_row.REMITENTE,
      p_destino_respuesta       => p_row.DESTINO_RESPUESTA,
      p_destinatario_cc         => p_row.DESTINATARIO_CC,
      p_destinatario_bcc        => p_row.DESTINATARIO_BCC,
      p_estado                  => p_row.ESTADO,
      p_id_categoria            => p_row.ID_CATEGORIA /*FK*/,
      p_fecha_envio             => p_row.FECHA_ENVIO,
      p_cantidad_intentos_envio => p_row.CANTIDAD_INTENTOS_ENVIO,
      p_id_externo_envio        => p_row.ID_EXTERNO_ENVIO,
      p_codigo_respuesta_envio  => p_row.CODIGO_RESPUESTA_ENVIO,
      p_respuesta_envio         => p_row.RESPUESTA_ENVIO );
  END create_row;

  FUNCTION create_rows (
    p_rows_tab IN t_rows_tab )
  RETURN t_rows_tab
  IS
    v_return t_rows_tab;
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
    INSERT INTO T_CORREOS (
      ID_CORREO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ID_USUARIO,
      DESTINATARIO,
      ASUNTO,
      CONTENIDO,
      REMITENTE,
      DESTINO_RESPUESTA,
      DESTINATARIO_CC,
      DESTINATARIO_BCC,
      ESTADO,
      ID_CATEGORIA /*FK*/,
      FECHA_ENVIO,
      CANTIDAD_INTENTOS_ENVIO,
      ID_EXTERNO_ENVIO,
      CODIGO_RESPUESTA_ENVIO,
      RESPUESTA_ENVIO,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_rows_tab(i).ID_CORREO,
      p_rows_tab(i).ID_USUARIO,
      p_rows_tab(i).DESTINATARIO,
      p_rows_tab(i).ASUNTO,
      p_rows_tab(i).CONTENIDO,
      p_rows_tab(i).REMITENTE,
      p_rows_tab(i).DESTINO_RESPUESTA,
      p_rows_tab(i).DESTINATARIO_CC,
      p_rows_tab(i).DESTINATARIO_BCC,
      p_rows_tab(i).ESTADO,
      p_rows_tab(i).ID_CATEGORIA,
      p_rows_tab(i).FECHA_ENVIO,
      p_rows_tab(i).CANTIDAD_INTENTOS_ENVIO,
      p_rows_tab(i).ID_EXTERNO_ENVIO,
      p_rows_tab(i).CODIGO_RESPUESTA_ENVIO,
      p_rows_tab(i).RESPUESTA_ENVIO,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp )
    RETURN 
      ID_CORREO /*PK*/,
      ID_USUARIO,
      DESTINATARIO,
      ASUNTO,
      CONTENIDO,
      REMITENTE,
      DESTINO_RESPUESTA,
      DESTINATARIO_CC,
      DESTINATARIO_BCC,
      ESTADO,
      ID_CATEGORIA /*FK*/,
      FECHA_ENVIO,
      CANTIDAD_INTENTOS_ENVIO,
      ID_EXTERNO_ENVIO,
      CODIGO_RESPUESTA_ENVIO,
      RESPUESTA_ENVIO,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
    BULK COLLECT INTO v_return;
    RETURN v_return;
  END create_rows;

  PROCEDURE create_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
    INSERT INTO T_CORREOS (
      ID_CORREO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ID_USUARIO,
      DESTINATARIO,
      ASUNTO,
      CONTENIDO,
      REMITENTE,
      DESTINO_RESPUESTA,
      DESTINATARIO_CC,
      DESTINATARIO_BCC,
      ESTADO,
      ID_CATEGORIA /*FK*/,
      FECHA_ENVIO,
      CANTIDAD_INTENTOS_ENVIO,
      ID_EXTERNO_ENVIO,
      CODIGO_RESPUESTA_ENVIO,
      RESPUESTA_ENVIO,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_rows_tab(i).ID_CORREO,
      p_rows_tab(i).ID_USUARIO,
      p_rows_tab(i).DESTINATARIO,
      p_rows_tab(i).ASUNTO,
      p_rows_tab(i).CONTENIDO,
      p_rows_tab(i).REMITENTE,
      p_rows_tab(i).DESTINO_RESPUESTA,
      p_rows_tab(i).DESTINATARIO_CC,
      p_rows_tab(i).DESTINATARIO_BCC,
      p_rows_tab(i).ESTADO,
      p_rows_tab(i).ID_CATEGORIA,
      p_rows_tab(i).FECHA_ENVIO,
      p_rows_tab(i).CANTIDAD_INTENTOS_ENVIO,
      p_rows_tab(i).ID_EXTERNO_ENVIO,
      p_rows_tab(i).CODIGO_RESPUESTA_ENVIO,
      p_rows_tab(i).RESPUESTA_ENVIO,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp );
  END create_rows;

  FUNCTION read_row (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN T_CORREOS%ROWTYPE
  IS
    v_row T_CORREOS%ROWTYPE;
    CURSOR cur_row IS
      SELECT * FROM T_CORREOS
      WHERE
        ID_CORREO = p_id_correo;
  BEGIN
    OPEN cur_row;
    FETCH cur_row INTO v_row;
    CLOSE cur_row;
    RETURN v_row;
  END read_row;

  PROCEDURE read_row (
    p_id_correo               IN            T_CORREOS.ID_CORREO%TYPE /*PK*/,
    p_id_usuario                 OUT NOCOPY T_CORREOS.ID_USUARIO%TYPE,
    p_destinatario               OUT NOCOPY T_CORREOS.DESTINATARIO%TYPE,
    p_asunto                     OUT NOCOPY T_CORREOS.ASUNTO%TYPE,
    p_contenido                  OUT NOCOPY T_CORREOS.CONTENIDO%TYPE,
    p_remitente                  OUT NOCOPY T_CORREOS.REMITENTE%TYPE,
    p_destino_respuesta          OUT NOCOPY T_CORREOS.DESTINO_RESPUESTA%TYPE,
    p_destinatario_cc            OUT NOCOPY T_CORREOS.DESTINATARIO_CC%TYPE,
    p_destinatario_bcc           OUT NOCOPY T_CORREOS.DESTINATARIO_BCC%TYPE,
    p_estado                     OUT NOCOPY T_CORREOS.ESTADO%TYPE,
    p_id_categoria               OUT NOCOPY T_CORREOS.ID_CATEGORIA%TYPE /*FK*/,
    p_fecha_envio                OUT NOCOPY T_CORREOS.FECHA_ENVIO%TYPE,
    p_cantidad_intentos_envio    OUT NOCOPY T_CORREOS.CANTIDAD_INTENTOS_ENVIO%TYPE,
    p_id_externo_envio           OUT NOCOPY T_CORREOS.ID_EXTERNO_ENVIO%TYPE,
    p_codigo_respuesta_envio     OUT NOCOPY T_CORREOS.CODIGO_RESPUESTA_ENVIO%TYPE,
    p_respuesta_envio            OUT NOCOPY T_CORREOS.RESPUESTA_ENVIO%TYPE,
    p_usuario_insercion          OUT NOCOPY T_CORREOS.USUARIO_INSERCION%TYPE,
    p_fecha_insercion            OUT NOCOPY T_CORREOS.FECHA_INSERCION%TYPE,
    p_usuario_modificacion       OUT NOCOPY T_CORREOS.USUARIO_MODIFICACION%TYPE,
    p_fecha_modificacion         OUT NOCOPY T_CORREOS.FECHA_MODIFICACION%TYPE )
  IS
    v_row T_CORREOS%ROWTYPE;
  BEGIN
    v_row := read_row (
      p_id_correo => p_id_correo );
    p_id_usuario              := v_row.ID_USUARIO; 
    p_destinatario            := v_row.DESTINATARIO; 
    p_asunto                  := v_row.ASUNTO; 
    p_contenido               := v_row.CONTENIDO; 
    p_remitente               := v_row.REMITENTE; 
    p_destino_respuesta       := v_row.DESTINO_RESPUESTA; 
    p_destinatario_cc         := v_row.DESTINATARIO_CC; 
    p_destinatario_bcc        := v_row.DESTINATARIO_BCC; 
    p_estado                  := v_row.ESTADO; 
    p_id_categoria            := v_row.ID_CATEGORIA; 
    p_fecha_envio             := v_row.FECHA_ENVIO; 
    p_cantidad_intentos_envio := v_row.CANTIDAD_INTENTOS_ENVIO; 
    p_id_externo_envio        := v_row.ID_EXTERNO_ENVIO; 
    p_codigo_respuesta_envio  := v_row.CODIGO_RESPUESTA_ENVIO; 
    p_respuesta_envio         := v_row.RESPUESTA_ENVIO; 
    p_usuario_insercion       := v_row.USUARIO_INSERCION; 
    p_fecha_insercion         := v_row.FECHA_INSERCION; 
    p_usuario_modificacion    := v_row.USUARIO_MODIFICACION; 
    p_fecha_modificacion      := v_row.FECHA_MODIFICACION; 
  END read_row;

  FUNCTION read_rows (
    p_ref_cursor IN t_strong_ref_cursor )
  RETURN t_rows_tab
  IS
    v_return t_rows_tab;
  BEGIN
    IF (p_ref_cursor%ISOPEN) THEN
      g_bulk_completed := FALSE;
      FETCH p_ref_cursor BULK COLLECT INTO v_return LIMIT g_bulk_limit;
      IF (v_return.COUNT < g_bulk_limit) THEN
        g_bulk_completed := TRUE;
      END IF;
    END IF;
    RETURN v_return;
  END read_rows;

  FUNCTION update_row (
    p_id_correo               IN T_CORREOS.ID_CORREO%TYPE DEFAULT NULL /*PK*/,
    p_id_usuario              IN T_CORREOS.ID_USUARIO%TYPE,
    p_destinatario            IN T_CORREOS.DESTINATARIO%TYPE,
    p_asunto                  IN T_CORREOS.ASUNTO%TYPE,
    p_contenido               IN T_CORREOS.CONTENIDO%TYPE,
    p_remitente               IN T_CORREOS.REMITENTE%TYPE,
    p_destino_respuesta       IN T_CORREOS.DESTINO_RESPUESTA%TYPE,
    p_destinatario_cc         IN T_CORREOS.DESTINATARIO_CC%TYPE,
    p_destinatario_bcc        IN T_CORREOS.DESTINATARIO_BCC%TYPE,
    p_estado                  IN T_CORREOS.ESTADO%TYPE,
    p_id_categoria            IN T_CORREOS.ID_CATEGORIA%TYPE /*FK*/,
    p_fecha_envio             IN T_CORREOS.FECHA_ENVIO%TYPE,
    p_cantidad_intentos_envio IN T_CORREOS.CANTIDAD_INTENTOS_ENVIO%TYPE,
    p_id_externo_envio        IN T_CORREOS.ID_EXTERNO_ENVIO%TYPE,
    p_codigo_respuesta_envio  IN T_CORREOS.CODIGO_RESPUESTA_ENVIO%TYPE,
    p_respuesta_envio         IN T_CORREOS.RESPUESTA_ENVIO%TYPE )
  RETURN T_CORREOS.ID_CORREO%TYPE
  IS
    v_return T_CORREOS.ID_CORREO%TYPE; 
  BEGIN
    UPDATE
      T_CORREOS
    SET
      ID_USUARIO              = p_id_usuario,
      DESTINATARIO            = p_destinatario,
      ASUNTO                  = p_asunto,
      CONTENIDO               = p_contenido,
      REMITENTE               = p_remitente,
      DESTINO_RESPUESTA       = p_destino_respuesta,
      DESTINATARIO_CC         = p_destinatario_cc,
      DESTINATARIO_BCC        = p_destinatario_bcc,
      ESTADO                  = p_estado,
      ID_CATEGORIA            = p_id_categoria /*FK*/,
      FECHA_ENVIO             = p_fecha_envio,
      CANTIDAD_INTENTOS_ENVIO = p_cantidad_intentos_envio,
      ID_EXTERNO_ENVIO        = p_id_externo_envio,
      CODIGO_RESPUESTA_ENVIO  = p_codigo_respuesta_envio,
      RESPUESTA_ENVIO         = p_respuesta_envio,
      USUARIO_MODIFICACION    = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION      = systimestamp
    WHERE
      ID_CORREO = p_id_correo
    RETURN 
      ID_CORREO
    INTO
      v_return;
    RETURN v_return;
  END update_row;

  PROCEDURE update_row (
    p_id_correo               IN T_CORREOS.ID_CORREO%TYPE DEFAULT NULL /*PK*/,
    p_id_usuario              IN T_CORREOS.ID_USUARIO%TYPE,
    p_destinatario            IN T_CORREOS.DESTINATARIO%TYPE,
    p_asunto                  IN T_CORREOS.ASUNTO%TYPE,
    p_contenido               IN T_CORREOS.CONTENIDO%TYPE,
    p_remitente               IN T_CORREOS.REMITENTE%TYPE,
    p_destino_respuesta       IN T_CORREOS.DESTINO_RESPUESTA%TYPE,
    p_destinatario_cc         IN T_CORREOS.DESTINATARIO_CC%TYPE,
    p_destinatario_bcc        IN T_CORREOS.DESTINATARIO_BCC%TYPE,
    p_estado                  IN T_CORREOS.ESTADO%TYPE,
    p_id_categoria            IN T_CORREOS.ID_CATEGORIA%TYPE /*FK*/,
    p_fecha_envio             IN T_CORREOS.FECHA_ENVIO%TYPE,
    p_cantidad_intentos_envio IN T_CORREOS.CANTIDAD_INTENTOS_ENVIO%TYPE,
    p_id_externo_envio        IN T_CORREOS.ID_EXTERNO_ENVIO%TYPE,
    p_codigo_respuesta_envio  IN T_CORREOS.CODIGO_RESPUESTA_ENVIO%TYPE,
    p_respuesta_envio         IN T_CORREOS.RESPUESTA_ENVIO%TYPE )
  IS
  BEGIN
    UPDATE
      T_CORREOS
    SET
      ID_USUARIO              = p_id_usuario,
      DESTINATARIO            = p_destinatario,
      ASUNTO                  = p_asunto,
      CONTENIDO               = p_contenido,
      REMITENTE               = p_remitente,
      DESTINO_RESPUESTA       = p_destino_respuesta,
      DESTINATARIO_CC         = p_destinatario_cc,
      DESTINATARIO_BCC        = p_destinatario_bcc,
      ESTADO                  = p_estado,
      ID_CATEGORIA            = p_id_categoria /*FK*/,
      FECHA_ENVIO             = p_fecha_envio,
      CANTIDAD_INTENTOS_ENVIO = p_cantidad_intentos_envio,
      ID_EXTERNO_ENVIO        = p_id_externo_envio,
      CODIGO_RESPUESTA_ENVIO  = p_codigo_respuesta_envio,
      RESPUESTA_ENVIO         = p_respuesta_envio,
      USUARIO_MODIFICACION    = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION      = systimestamp
    WHERE
      ID_CORREO = p_id_correo;
  END update_row;

  FUNCTION update_row (
    p_row IN T_CORREOS%ROWTYPE )
  RETURN T_CORREOS.ID_CORREO%TYPE
  IS
  BEGIN
    RETURN update_row (
      p_id_correo               => p_row.ID_CORREO /*PK*/,
      p_id_usuario              => p_row.ID_USUARIO,
      p_destinatario            => p_row.DESTINATARIO,
      p_asunto                  => p_row.ASUNTO,
      p_contenido               => p_row.CONTENIDO,
      p_remitente               => p_row.REMITENTE,
      p_destino_respuesta       => p_row.DESTINO_RESPUESTA,
      p_destinatario_cc         => p_row.DESTINATARIO_CC,
      p_destinatario_bcc        => p_row.DESTINATARIO_BCC,
      p_estado                  => p_row.ESTADO,
      p_id_categoria            => p_row.ID_CATEGORIA /*FK*/,
      p_fecha_envio             => p_row.FECHA_ENVIO,
      p_cantidad_intentos_envio => p_row.CANTIDAD_INTENTOS_ENVIO,
      p_id_externo_envio        => p_row.ID_EXTERNO_ENVIO,
      p_codigo_respuesta_envio  => p_row.CODIGO_RESPUESTA_ENVIO,
      p_respuesta_envio         => p_row.RESPUESTA_ENVIO );
  END update_row;

  PROCEDURE update_row (
    p_row IN T_CORREOS%ROWTYPE )
  IS
  BEGIN
    update_row (
      p_id_correo               => p_row.ID_CORREO /*PK*/,
      p_id_usuario              => p_row.ID_USUARIO,
      p_destinatario            => p_row.DESTINATARIO,
      p_asunto                  => p_row.ASUNTO,
      p_contenido               => p_row.CONTENIDO,
      p_remitente               => p_row.REMITENTE,
      p_destino_respuesta       => p_row.DESTINO_RESPUESTA,
      p_destinatario_cc         => p_row.DESTINATARIO_CC,
      p_destinatario_bcc        => p_row.DESTINATARIO_BCC,
      p_estado                  => p_row.ESTADO,
      p_id_categoria            => p_row.ID_CATEGORIA /*FK*/,
      p_fecha_envio             => p_row.FECHA_ENVIO,
      p_cantidad_intentos_envio => p_row.CANTIDAD_INTENTOS_ENVIO,
      p_id_externo_envio        => p_row.ID_EXTERNO_ENVIO,
      p_codigo_respuesta_envio  => p_row.CODIGO_RESPUESTA_ENVIO,
      p_respuesta_envio         => p_row.RESPUESTA_ENVIO );
  END update_row;

  PROCEDURE update_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
      UPDATE
        T_CORREOS
      SET
        ID_USUARIO              = p_rows_tab(i).ID_USUARIO,
        DESTINATARIO            = p_rows_tab(i).DESTINATARIO,
        ASUNTO                  = p_rows_tab(i).ASUNTO,
        CONTENIDO               = p_rows_tab(i).CONTENIDO,
        REMITENTE               = p_rows_tab(i).REMITENTE,
        DESTINO_RESPUESTA       = p_rows_tab(i).DESTINO_RESPUESTA,
        DESTINATARIO_CC         = p_rows_tab(i).DESTINATARIO_CC,
        DESTINATARIO_BCC        = p_rows_tab(i).DESTINATARIO_BCC,
        ESTADO                  = p_rows_tab(i).ESTADO,
        ID_CATEGORIA            = p_rows_tab(i).ID_CATEGORIA /*FK*/,
        FECHA_ENVIO             = p_rows_tab(i).FECHA_ENVIO,
        CANTIDAD_INTENTOS_ENVIO = p_rows_tab(i).CANTIDAD_INTENTOS_ENVIO,
        ID_EXTERNO_ENVIO        = p_rows_tab(i).ID_EXTERNO_ENVIO,
        CODIGO_RESPUESTA_ENVIO  = p_rows_tab(i).CODIGO_RESPUESTA_ENVIO,
        RESPUESTA_ENVIO         = p_rows_tab(i).RESPUESTA_ENVIO,
        USUARIO_MODIFICACION    = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
        FECHA_MODIFICACION      = systimestamp
      WHERE
        ID_CORREO = p_rows_tab(i).ID_CORREO;
  END update_rows;

  PROCEDURE delete_row (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  IS
  BEGIN
    DELETE FROM T_CORREOS
    WHERE
      ID_CORREO = p_id_correo;
  END delete_row;

  PROCEDURE delete_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
      DELETE FROM T_CORREOS
       WHERE ID_CORREO = p_rows_tab(i).ID_CORREO;
  END delete_rows;

  FUNCTION create_or_update_row (
    p_id_correo               IN T_CORREOS.ID_CORREO%TYPE DEFAULT NULL /*PK*/,
    p_id_usuario              IN T_CORREOS.ID_USUARIO%TYPE,
    p_destinatario            IN T_CORREOS.DESTINATARIO%TYPE,
    p_asunto                  IN T_CORREOS.ASUNTO%TYPE,
    p_contenido               IN T_CORREOS.CONTENIDO%TYPE,
    p_remitente               IN T_CORREOS.REMITENTE%TYPE,
    p_destino_respuesta       IN T_CORREOS.DESTINO_RESPUESTA%TYPE,
    p_destinatario_cc         IN T_CORREOS.DESTINATARIO_CC%TYPE,
    p_destinatario_bcc        IN T_CORREOS.DESTINATARIO_BCC%TYPE,
    p_estado                  IN T_CORREOS.ESTADO%TYPE,
    p_id_categoria            IN T_CORREOS.ID_CATEGORIA%TYPE /*FK*/,
    p_fecha_envio             IN T_CORREOS.FECHA_ENVIO%TYPE,
    p_cantidad_intentos_envio IN T_CORREOS.CANTIDAD_INTENTOS_ENVIO%TYPE,
    p_id_externo_envio        IN T_CORREOS.ID_EXTERNO_ENVIO%TYPE,
    p_codigo_respuesta_envio  IN T_CORREOS.CODIGO_RESPUESTA_ENVIO%TYPE,
    p_respuesta_envio         IN T_CORREOS.RESPUESTA_ENVIO%TYPE )
  RETURN T_CORREOS.ID_CORREO%TYPE
  IS
  BEGIN
    IF row_exists(
      p_id_correo => p_id_correo
    )
    THEN
      RETURN update_row (
        p_id_correo               => p_id_correo /*PK*/,
        p_id_usuario              => p_id_usuario,
        p_destinatario            => p_destinatario,
        p_asunto                  => p_asunto,
        p_contenido               => p_contenido,
        p_remitente               => p_remitente,
        p_destino_respuesta       => p_destino_respuesta,
        p_destinatario_cc         => p_destinatario_cc,
        p_destinatario_bcc        => p_destinatario_bcc,
        p_estado                  => p_estado,
        p_id_categoria            => p_id_categoria /*FK*/,
        p_fecha_envio             => p_fecha_envio,
        p_cantidad_intentos_envio => p_cantidad_intentos_envio,
        p_id_externo_envio        => p_id_externo_envio,
        p_codigo_respuesta_envio  => p_codigo_respuesta_envio,
        p_respuesta_envio         => p_respuesta_envio );
    ELSE
      RETURN create_row (
        p_id_correo               => p_id_correo /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_id_usuario              => p_id_usuario,
        p_destinatario            => p_destinatario,
        p_asunto                  => p_asunto,
        p_contenido               => p_contenido,
        p_remitente               => p_remitente,
        p_destino_respuesta       => p_destino_respuesta,
        p_destinatario_cc         => p_destinatario_cc,
        p_destinatario_bcc        => p_destinatario_bcc,
        p_estado                  => p_estado,
        p_id_categoria            => p_id_categoria /*FK*/,
        p_fecha_envio             => p_fecha_envio,
        p_cantidad_intentos_envio => p_cantidad_intentos_envio,
        p_id_externo_envio        => p_id_externo_envio,
        p_codigo_respuesta_envio  => p_codigo_respuesta_envio,
        p_respuesta_envio         => p_respuesta_envio );
    END IF;
  END create_or_update_row;

  PROCEDURE create_or_update_row (
    p_id_correo               IN T_CORREOS.ID_CORREO%TYPE DEFAULT NULL /*PK*/,
    p_id_usuario              IN T_CORREOS.ID_USUARIO%TYPE,
    p_destinatario            IN T_CORREOS.DESTINATARIO%TYPE,
    p_asunto                  IN T_CORREOS.ASUNTO%TYPE,
    p_contenido               IN T_CORREOS.CONTENIDO%TYPE,
    p_remitente               IN T_CORREOS.REMITENTE%TYPE,
    p_destino_respuesta       IN T_CORREOS.DESTINO_RESPUESTA%TYPE,
    p_destinatario_cc         IN T_CORREOS.DESTINATARIO_CC%TYPE,
    p_destinatario_bcc        IN T_CORREOS.DESTINATARIO_BCC%TYPE,
    p_estado                  IN T_CORREOS.ESTADO%TYPE,
    p_id_categoria            IN T_CORREOS.ID_CATEGORIA%TYPE /*FK*/,
    p_fecha_envio             IN T_CORREOS.FECHA_ENVIO%TYPE,
    p_cantidad_intentos_envio IN T_CORREOS.CANTIDAD_INTENTOS_ENVIO%TYPE,
    p_id_externo_envio        IN T_CORREOS.ID_EXTERNO_ENVIO%TYPE,
    p_codigo_respuesta_envio  IN T_CORREOS.CODIGO_RESPUESTA_ENVIO%TYPE,
    p_respuesta_envio         IN T_CORREOS.RESPUESTA_ENVIO%TYPE )
  IS
  BEGIN
    IF row_exists(
      p_id_correo => p_id_correo
    )
    THEN
      update_row (
        p_id_correo               => p_id_correo /*PK*/,
        p_id_usuario              => p_id_usuario,
        p_destinatario            => p_destinatario,
        p_asunto                  => p_asunto,
        p_contenido               => p_contenido,
        p_remitente               => p_remitente,
        p_destino_respuesta       => p_destino_respuesta,
        p_destinatario_cc         => p_destinatario_cc,
        p_destinatario_bcc        => p_destinatario_bcc,
        p_estado                  => p_estado,
        p_id_categoria            => p_id_categoria /*FK*/,
        p_fecha_envio             => p_fecha_envio,
        p_cantidad_intentos_envio => p_cantidad_intentos_envio,
        p_id_externo_envio        => p_id_externo_envio,
        p_codigo_respuesta_envio  => p_codigo_respuesta_envio,
        p_respuesta_envio         => p_respuesta_envio );
    ELSE
      create_row (
        p_id_correo               => p_id_correo /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_id_usuario              => p_id_usuario,
        p_destinatario            => p_destinatario,
        p_asunto                  => p_asunto,
        p_contenido               => p_contenido,
        p_remitente               => p_remitente,
        p_destino_respuesta       => p_destino_respuesta,
        p_destinatario_cc         => p_destinatario_cc,
        p_destinatario_bcc        => p_destinatario_bcc,
        p_estado                  => p_estado,
        p_id_categoria            => p_id_categoria /*FK*/,
        p_fecha_envio             => p_fecha_envio,
        p_cantidad_intentos_envio => p_cantidad_intentos_envio,
        p_id_externo_envio        => p_id_externo_envio,
        p_codigo_respuesta_envio  => p_codigo_respuesta_envio,
        p_respuesta_envio         => p_respuesta_envio );
    END IF;
  END create_or_update_row;

  FUNCTION create_or_update_row (
    p_row IN T_CORREOS%ROWTYPE )
  RETURN T_CORREOS.ID_CORREO%TYPE
  IS
  BEGIN
    IF row_exists(
      p_id_correo => p_row.ID_CORREO
    )
    THEN
      RETURN update_row (
        p_id_correo               => p_row.ID_CORREO /*PK*/,
        p_id_usuario              => p_row.ID_USUARIO,
        p_destinatario            => p_row.DESTINATARIO,
        p_asunto                  => p_row.ASUNTO,
        p_contenido               => p_row.CONTENIDO,
        p_remitente               => p_row.REMITENTE,
        p_destino_respuesta       => p_row.DESTINO_RESPUESTA,
        p_destinatario_cc         => p_row.DESTINATARIO_CC,
        p_destinatario_bcc        => p_row.DESTINATARIO_BCC,
        p_estado                  => p_row.ESTADO,
        p_id_categoria            => p_row.ID_CATEGORIA /*FK*/,
        p_fecha_envio             => p_row.FECHA_ENVIO,
        p_cantidad_intentos_envio => p_row.CANTIDAD_INTENTOS_ENVIO,
        p_id_externo_envio        => p_row.ID_EXTERNO_ENVIO,
        p_codigo_respuesta_envio  => p_row.CODIGO_RESPUESTA_ENVIO,
        p_respuesta_envio         => p_row.RESPUESTA_ENVIO );
    ELSE
      RETURN create_row (
        p_id_correo               => p_row.ID_CORREO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_id_usuario              => p_row.ID_USUARIO,
        p_destinatario            => p_row.DESTINATARIO,
        p_asunto                  => p_row.ASUNTO,
        p_contenido               => p_row.CONTENIDO,
        p_remitente               => p_row.REMITENTE,
        p_destino_respuesta       => p_row.DESTINO_RESPUESTA,
        p_destinatario_cc         => p_row.DESTINATARIO_CC,
        p_destinatario_bcc        => p_row.DESTINATARIO_BCC,
        p_estado                  => p_row.ESTADO,
        p_id_categoria            => p_row.ID_CATEGORIA /*FK*/,
        p_fecha_envio             => p_row.FECHA_ENVIO,
        p_cantidad_intentos_envio => p_row.CANTIDAD_INTENTOS_ENVIO,
        p_id_externo_envio        => p_row.ID_EXTERNO_ENVIO,
        p_codigo_respuesta_envio  => p_row.CODIGO_RESPUESTA_ENVIO,
        p_respuesta_envio         => p_row.RESPUESTA_ENVIO );
    END IF;
  END create_or_update_row;

  PROCEDURE create_or_update_row (
    p_row IN T_CORREOS%ROWTYPE )
  IS
  BEGIN
    IF row_exists(
      p_id_correo => p_row.ID_CORREO
    )
    THEN
      update_row (
        p_id_correo               => p_row.ID_CORREO /*PK*/,
        p_id_usuario              => p_row.ID_USUARIO,
        p_destinatario            => p_row.DESTINATARIO,
        p_asunto                  => p_row.ASUNTO,
        p_contenido               => p_row.CONTENIDO,
        p_remitente               => p_row.REMITENTE,
        p_destino_respuesta       => p_row.DESTINO_RESPUESTA,
        p_destinatario_cc         => p_row.DESTINATARIO_CC,
        p_destinatario_bcc        => p_row.DESTINATARIO_BCC,
        p_estado                  => p_row.ESTADO,
        p_id_categoria            => p_row.ID_CATEGORIA /*FK*/,
        p_fecha_envio             => p_row.FECHA_ENVIO,
        p_cantidad_intentos_envio => p_row.CANTIDAD_INTENTOS_ENVIO,
        p_id_externo_envio        => p_row.ID_EXTERNO_ENVIO,
        p_codigo_respuesta_envio  => p_row.CODIGO_RESPUESTA_ENVIO,
        p_respuesta_envio         => p_row.RESPUESTA_ENVIO );
    ELSE
      create_row (
        p_id_correo               => p_row.ID_CORREO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_id_usuario              => p_row.ID_USUARIO,
        p_destinatario            => p_row.DESTINATARIO,
        p_asunto                  => p_row.ASUNTO,
        p_contenido               => p_row.CONTENIDO,
        p_remitente               => p_row.REMITENTE,
        p_destino_respuesta       => p_row.DESTINO_RESPUESTA,
        p_destinatario_cc         => p_row.DESTINATARIO_CC,
        p_destinatario_bcc        => p_row.DESTINATARIO_BCC,
        p_estado                  => p_row.ESTADO,
        p_id_categoria            => p_row.ID_CATEGORIA /*FK*/,
        p_fecha_envio             => p_row.FECHA_ENVIO,
        p_cantidad_intentos_envio => p_row.CANTIDAD_INTENTOS_ENVIO,
        p_id_externo_envio        => p_row.ID_EXTERNO_ENVIO,
        p_codigo_respuesta_envio  => p_row.CODIGO_RESPUESTA_ENVIO,
        p_respuesta_envio         => p_row.RESPUESTA_ENVIO );
    END IF;
  END create_or_update_row;

  FUNCTION get_id_usuario (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN T_CORREOS.ID_USUARIO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_correo => p_id_correo ).ID_USUARIO;
  END get_id_usuario;

  FUNCTION get_destinatario (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN T_CORREOS.DESTINATARIO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_correo => p_id_correo ).DESTINATARIO;
  END get_destinatario;

  FUNCTION get_asunto (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN T_CORREOS.ASUNTO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_correo => p_id_correo ).ASUNTO;
  END get_asunto;

  FUNCTION get_contenido (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN T_CORREOS.CONTENIDO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_correo => p_id_correo ).CONTENIDO;
  END get_contenido;

  FUNCTION get_remitente (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN T_CORREOS.REMITENTE%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_correo => p_id_correo ).REMITENTE;
  END get_remitente;

  FUNCTION get_destino_respuesta (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN T_CORREOS.DESTINO_RESPUESTA%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_correo => p_id_correo ).DESTINO_RESPUESTA;
  END get_destino_respuesta;

  FUNCTION get_destinatario_cc (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN T_CORREOS.DESTINATARIO_CC%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_correo => p_id_correo ).DESTINATARIO_CC;
  END get_destinatario_cc;

  FUNCTION get_destinatario_bcc (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN T_CORREOS.DESTINATARIO_BCC%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_correo => p_id_correo ).DESTINATARIO_BCC;
  END get_destinatario_bcc;

  FUNCTION get_estado (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN T_CORREOS.ESTADO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_correo => p_id_correo ).ESTADO;
  END get_estado;

  FUNCTION get_id_categoria (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN T_CORREOS.ID_CATEGORIA%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_correo => p_id_correo ).ID_CATEGORIA;
  END get_id_categoria;

  FUNCTION get_fecha_envio (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN T_CORREOS.FECHA_ENVIO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_correo => p_id_correo ).FECHA_ENVIO;
  END get_fecha_envio;

  FUNCTION get_cantidad_intentos_envio (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN T_CORREOS.CANTIDAD_INTENTOS_ENVIO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_correo => p_id_correo ).CANTIDAD_INTENTOS_ENVIO;
  END get_cantidad_intentos_envio;

  FUNCTION get_id_externo_envio (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN T_CORREOS.ID_EXTERNO_ENVIO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_correo => p_id_correo ).ID_EXTERNO_ENVIO;
  END get_id_externo_envio;

  FUNCTION get_codigo_respuesta_envio (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN T_CORREOS.CODIGO_RESPUESTA_ENVIO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_correo => p_id_correo ).CODIGO_RESPUESTA_ENVIO;
  END get_codigo_respuesta_envio;

  FUNCTION get_respuesta_envio (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN T_CORREOS.RESPUESTA_ENVIO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_correo => p_id_correo ).RESPUESTA_ENVIO;
  END get_respuesta_envio;

  FUNCTION get_usuario_insercion (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN T_CORREOS.USUARIO_INSERCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_correo => p_id_correo ).USUARIO_INSERCION;
  END get_usuario_insercion;

  FUNCTION get_fecha_insercion (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN T_CORREOS.FECHA_INSERCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_correo => p_id_correo ).FECHA_INSERCION;
  END get_fecha_insercion;

  FUNCTION get_usuario_modificacion (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN T_CORREOS.USUARIO_MODIFICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_correo => p_id_correo ).USUARIO_MODIFICACION;
  END get_usuario_modificacion;

  FUNCTION get_fecha_modificacion (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/ )
  RETURN T_CORREOS.FECHA_MODIFICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_correo => p_id_correo ).FECHA_MODIFICACION;
  END get_fecha_modificacion;

  PROCEDURE set_id_usuario (
    p_id_correo  IN T_CORREOS.ID_CORREO%TYPE /*PK*/,
    p_id_usuario IN T_CORREOS.ID_USUARIO%TYPE )
  IS
  BEGIN
    UPDATE
      T_CORREOS
    SET
      ID_USUARIO           = p_id_usuario,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_CORREO = p_id_correo;
  END set_id_usuario;

  PROCEDURE set_destinatario (
    p_id_correo    IN T_CORREOS.ID_CORREO%TYPE /*PK*/,
    p_destinatario IN T_CORREOS.DESTINATARIO%TYPE )
  IS
  BEGIN
    UPDATE
      T_CORREOS
    SET
      DESTINATARIO         = p_destinatario,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_CORREO = p_id_correo;
  END set_destinatario;

  PROCEDURE set_asunto (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/,
    p_asunto    IN T_CORREOS.ASUNTO%TYPE )
  IS
  BEGIN
    UPDATE
      T_CORREOS
    SET
      ASUNTO               = p_asunto,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_CORREO = p_id_correo;
  END set_asunto;

  PROCEDURE set_contenido (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/,
    p_contenido IN T_CORREOS.CONTENIDO%TYPE )
  IS
  BEGIN
    UPDATE
      T_CORREOS
    SET
      CONTENIDO            = p_contenido,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_CORREO = p_id_correo;
  END set_contenido;

  PROCEDURE set_remitente (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/,
    p_remitente IN T_CORREOS.REMITENTE%TYPE )
  IS
  BEGIN
    UPDATE
      T_CORREOS
    SET
      REMITENTE            = p_remitente,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_CORREO = p_id_correo;
  END set_remitente;

  PROCEDURE set_destino_respuesta (
    p_id_correo         IN T_CORREOS.ID_CORREO%TYPE /*PK*/,
    p_destino_respuesta IN T_CORREOS.DESTINO_RESPUESTA%TYPE )
  IS
  BEGIN
    UPDATE
      T_CORREOS
    SET
      DESTINO_RESPUESTA    = p_destino_respuesta,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_CORREO = p_id_correo;
  END set_destino_respuesta;

  PROCEDURE set_destinatario_cc (
    p_id_correo       IN T_CORREOS.ID_CORREO%TYPE /*PK*/,
    p_destinatario_cc IN T_CORREOS.DESTINATARIO_CC%TYPE )
  IS
  BEGIN
    UPDATE
      T_CORREOS
    SET
      DESTINATARIO_CC      = p_destinatario_cc,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_CORREO = p_id_correo;
  END set_destinatario_cc;

  PROCEDURE set_destinatario_bcc (
    p_id_correo        IN T_CORREOS.ID_CORREO%TYPE /*PK*/,
    p_destinatario_bcc IN T_CORREOS.DESTINATARIO_BCC%TYPE )
  IS
  BEGIN
    UPDATE
      T_CORREOS
    SET
      DESTINATARIO_BCC     = p_destinatario_bcc,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_CORREO = p_id_correo;
  END set_destinatario_bcc;

  PROCEDURE set_estado (
    p_id_correo IN T_CORREOS.ID_CORREO%TYPE /*PK*/,
    p_estado    IN T_CORREOS.ESTADO%TYPE )
  IS
  BEGIN
    UPDATE
      T_CORREOS
    SET
      ESTADO               = p_estado,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_CORREO = p_id_correo;
  END set_estado;

  PROCEDURE set_id_categoria (
    p_id_correo    IN T_CORREOS.ID_CORREO%TYPE /*PK*/,
    p_id_categoria IN T_CORREOS.ID_CATEGORIA%TYPE )
  IS
  BEGIN
    UPDATE
      T_CORREOS
    SET
      ID_CATEGORIA         = p_id_categoria /*FK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_CORREO = p_id_correo;
  END set_id_categoria;

  PROCEDURE set_fecha_envio (
    p_id_correo   IN T_CORREOS.ID_CORREO%TYPE /*PK*/,
    p_fecha_envio IN T_CORREOS.FECHA_ENVIO%TYPE )
  IS
  BEGIN
    UPDATE
      T_CORREOS
    SET
      FECHA_ENVIO          = p_fecha_envio,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_CORREO = p_id_correo;
  END set_fecha_envio;

  PROCEDURE set_cantidad_intentos_envio (
    p_id_correo               IN T_CORREOS.ID_CORREO%TYPE /*PK*/,
    p_cantidad_intentos_envio IN T_CORREOS.CANTIDAD_INTENTOS_ENVIO%TYPE )
  IS
  BEGIN
    UPDATE
      T_CORREOS
    SET
      CANTIDAD_INTENTOS_ENVIO = p_cantidad_intentos_envio,
      USUARIO_MODIFICACION    = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION      = systimestamp
    WHERE
      ID_CORREO = p_id_correo;
  END set_cantidad_intentos_envio;

  PROCEDURE set_id_externo_envio (
    p_id_correo        IN T_CORREOS.ID_CORREO%TYPE /*PK*/,
    p_id_externo_envio IN T_CORREOS.ID_EXTERNO_ENVIO%TYPE )
  IS
  BEGIN
    UPDATE
      T_CORREOS
    SET
      ID_EXTERNO_ENVIO     = p_id_externo_envio,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_CORREO = p_id_correo;
  END set_id_externo_envio;

  PROCEDURE set_codigo_respuesta_envio (
    p_id_correo              IN T_CORREOS.ID_CORREO%TYPE /*PK*/,
    p_codigo_respuesta_envio IN T_CORREOS.CODIGO_RESPUESTA_ENVIO%TYPE )
  IS
  BEGIN
    UPDATE
      T_CORREOS
    SET
      CODIGO_RESPUESTA_ENVIO = p_codigo_respuesta_envio,
      USUARIO_MODIFICACION   = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION     = systimestamp
    WHERE
      ID_CORREO = p_id_correo;
  END set_codigo_respuesta_envio;

  PROCEDURE set_respuesta_envio (
    p_id_correo       IN T_CORREOS.ID_CORREO%TYPE /*PK*/,
    p_respuesta_envio IN T_CORREOS.RESPUESTA_ENVIO%TYPE )
  IS
  BEGIN
    UPDATE
      T_CORREOS
    SET
      RESPUESTA_ENVIO      = p_respuesta_envio,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_CORREO = p_id_correo;
  END set_respuesta_envio;

  FUNCTION get_default_row
  RETURN T_CORREOS%ROWTYPE
  IS
    v_row T_CORREOS%ROWTYPE;
  BEGIN
    v_row.ID_CORREO         := NULL /*PK*/;
    v_row.ESTADO            := 'P' ;
    v_row.USUARIO_INSERCION := SUBSTR(USER, 1, 300) ;
    v_row.FECHA_INSERCION   := SYSTIMESTAMP ;
    RETURN v_row;
  END get_default_row;

END T_CORREOS_API;
/

