CREATE OR REPLACE PACKAGE BODY T_MENSAJES_API IS
  /*
  This is the API for the table T_MENSAJES with column ID_MENSAJE generated BY DEFAULT ON NULL as identity.
  - generator: OM_TAPIGEN
  - generator_version: 0.6.3
  - generator_action: COMPILE_API
  - generated_at: 2026-03-15 15:14:05
  - generated_by: JAVIER
  */

  g_bulk_limit     PLS_INTEGER := 1000;
  g_bulk_completed BOOLEAN     := FALSE;

  FUNCTION bulk_is_complete
  RETURN BOOLEAN
  IS
  BEGIN
    RETURN g_bulk_completed;
  END bulk_is_complete;

  PROCEDURE set_bulk_limit (
    p_bulk_limit IN PLS_INTEGER )
  IS
  BEGIN
    g_bulk_limit := p_bulk_limit;
  END set_bulk_limit;

  FUNCTION get_bulk_limit
  RETURN PLS_INTEGER
  IS
  BEGIN
    RETURN g_bulk_limit;
  END get_bulk_limit;

  FUNCTION row_exists (
    p_id_mensaje IN T_MENSAJES.ID_MENSAJE%TYPE /*PK*/ )
  RETURN BOOLEAN
  IS
    v_return BOOLEAN := FALSE;
    v_dummy  PLS_INTEGER;
    CURSOR   cur_bool IS
      SELECT 1 FROM T_MENSAJES
      WHERE
        ID_MENSAJE = p_id_mensaje;
  BEGIN
    OPEN cur_bool;
    FETCH cur_bool INTO v_dummy;
    IF cur_bool%FOUND THEN
      v_return := TRUE;
    END IF;
    CLOSE cur_bool;
    RETURN v_return;
  END;

  FUNCTION row_exists_yn (
    p_id_mensaje IN T_MENSAJES.ID_MENSAJE%TYPE /*PK*/ )
  RETURN VARCHAR2
  IS
  BEGIN
    RETURN
      CASE
        WHEN row_exists(
          p_id_mensaje => p_id_mensaje )
        THEN 'Y'
        ELSE 'N'
      END;
  END;

  FUNCTION create_row (
    p_id_mensaje              IN T_MENSAJES.ID_MENSAJE%TYPE                DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_id_usuario              IN T_MENSAJES.ID_USUARIO%TYPE                DEFAULT NULL,
    p_numero_telefono         IN T_MENSAJES.NUMERO_TELEFONO%TYPE           ,
    p_contenido               IN T_MENSAJES.CONTENIDO%TYPE                 ,
    p_estado                  IN T_MENSAJES.ESTADO%TYPE                    DEFAULT 'P' ,
    p_fecha_envio             IN T_MENSAJES.FECHA_ENVIO%TYPE               DEFAULT NULL,
    p_respuesta_envio         IN T_MENSAJES.RESPUESTA_ENVIO%TYPE           DEFAULT NULL,
    p_cantidad_intentos_envio IN T_MENSAJES.CANTIDAD_INTENTOS_ENVIO%TYPE   DEFAULT NULL,
    p_prioridad_envio         IN T_MENSAJES.PRIORIDAD_ENVIO%TYPE           DEFAULT NULL )
  RETURN T_MENSAJES.ID_MENSAJE%TYPE
  IS
    v_return T_MENSAJES.ID_MENSAJE%TYPE; 
  BEGIN
    INSERT INTO T_MENSAJES (
      ID_MENSAJE /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ID_USUARIO,
      NUMERO_TELEFONO,
      CONTENIDO,
      ESTADO,
      FECHA_ENVIO,
      RESPUESTA_ENVIO,
      CANTIDAD_INTENTOS_ENVIO,
      PRIORIDAD_ENVIO,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_id_mensaje,
      p_id_usuario,
      p_numero_telefono,
      p_contenido,
      p_estado,
      p_fecha_envio,
      p_respuesta_envio,
      p_cantidad_intentos_envio,
      p_prioridad_envio,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp )
    RETURN 
      ID_MENSAJE
    INTO
      v_return;
    RETURN v_return;
  END create_row;

  PROCEDURE create_row (
    p_id_mensaje              IN T_MENSAJES.ID_MENSAJE%TYPE                DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_id_usuario              IN T_MENSAJES.ID_USUARIO%TYPE                DEFAULT NULL,
    p_numero_telefono         IN T_MENSAJES.NUMERO_TELEFONO%TYPE           ,
    p_contenido               IN T_MENSAJES.CONTENIDO%TYPE                 ,
    p_estado                  IN T_MENSAJES.ESTADO%TYPE                    DEFAULT 'P' ,
    p_fecha_envio             IN T_MENSAJES.FECHA_ENVIO%TYPE               DEFAULT NULL,
    p_respuesta_envio         IN T_MENSAJES.RESPUESTA_ENVIO%TYPE           DEFAULT NULL,
    p_cantidad_intentos_envio IN T_MENSAJES.CANTIDAD_INTENTOS_ENVIO%TYPE   DEFAULT NULL,
    p_prioridad_envio         IN T_MENSAJES.PRIORIDAD_ENVIO%TYPE           DEFAULT NULL )
  IS
  BEGIN
    INSERT INTO T_MENSAJES (
      ID_MENSAJE /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ID_USUARIO,
      NUMERO_TELEFONO,
      CONTENIDO,
      ESTADO,
      FECHA_ENVIO,
      RESPUESTA_ENVIO,
      CANTIDAD_INTENTOS_ENVIO,
      PRIORIDAD_ENVIO,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_id_mensaje,
      p_id_usuario,
      p_numero_telefono,
      p_contenido,
      p_estado,
      p_fecha_envio,
      p_respuesta_envio,
      p_cantidad_intentos_envio,
      p_prioridad_envio,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp );
  END create_row;

  FUNCTION create_row (
    p_row IN T_MENSAJES%ROWTYPE )
  RETURN T_MENSAJES.ID_MENSAJE%TYPE
  IS
  BEGIN
    RETURN create_row (
      p_id_mensaje              => p_row.ID_MENSAJE /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_id_usuario              => p_row.ID_USUARIO,
      p_numero_telefono         => p_row.NUMERO_TELEFONO,
      p_contenido               => p_row.CONTENIDO,
      p_estado                  => p_row.ESTADO,
      p_fecha_envio             => p_row.FECHA_ENVIO,
      p_respuesta_envio         => p_row.RESPUESTA_ENVIO,
      p_cantidad_intentos_envio => p_row.CANTIDAD_INTENTOS_ENVIO,
      p_prioridad_envio         => p_row.PRIORIDAD_ENVIO );
  END create_row;

  PROCEDURE create_row (
    p_row IN T_MENSAJES%ROWTYPE )
  IS
  BEGIN
    create_row (
      p_id_mensaje              => p_row.ID_MENSAJE /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_id_usuario              => p_row.ID_USUARIO,
      p_numero_telefono         => p_row.NUMERO_TELEFONO,
      p_contenido               => p_row.CONTENIDO,
      p_estado                  => p_row.ESTADO,
      p_fecha_envio             => p_row.FECHA_ENVIO,
      p_respuesta_envio         => p_row.RESPUESTA_ENVIO,
      p_cantidad_intentos_envio => p_row.CANTIDAD_INTENTOS_ENVIO,
      p_prioridad_envio         => p_row.PRIORIDAD_ENVIO );
  END create_row;

  FUNCTION create_rows (
    p_rows_tab IN t_rows_tab )
  RETURN t_rows_tab
  IS
    v_return t_rows_tab;
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
    INSERT INTO T_MENSAJES (
      ID_MENSAJE /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ID_USUARIO,
      NUMERO_TELEFONO,
      CONTENIDO,
      ESTADO,
      FECHA_ENVIO,
      RESPUESTA_ENVIO,
      CANTIDAD_INTENTOS_ENVIO,
      PRIORIDAD_ENVIO,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_rows_tab(i).ID_MENSAJE,
      p_rows_tab(i).ID_USUARIO,
      p_rows_tab(i).NUMERO_TELEFONO,
      p_rows_tab(i).CONTENIDO,
      p_rows_tab(i).ESTADO,
      p_rows_tab(i).FECHA_ENVIO,
      p_rows_tab(i).RESPUESTA_ENVIO,
      p_rows_tab(i).CANTIDAD_INTENTOS_ENVIO,
      p_rows_tab(i).PRIORIDAD_ENVIO,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp )
    RETURN 
      ID_MENSAJE /*PK*/,
      ID_USUARIO,
      NUMERO_TELEFONO,
      CONTENIDO,
      ESTADO,
      FECHA_ENVIO,
      RESPUESTA_ENVIO,
      CANTIDAD_INTENTOS_ENVIO,
      PRIORIDAD_ENVIO,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
    BULK COLLECT INTO v_return;
    RETURN v_return;
  END create_rows;

  PROCEDURE create_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
    INSERT INTO T_MENSAJES (
      ID_MENSAJE /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ID_USUARIO,
      NUMERO_TELEFONO,
      CONTENIDO,
      ESTADO,
      FECHA_ENVIO,
      RESPUESTA_ENVIO,
      CANTIDAD_INTENTOS_ENVIO,
      PRIORIDAD_ENVIO,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_rows_tab(i).ID_MENSAJE,
      p_rows_tab(i).ID_USUARIO,
      p_rows_tab(i).NUMERO_TELEFONO,
      p_rows_tab(i).CONTENIDO,
      p_rows_tab(i).ESTADO,
      p_rows_tab(i).FECHA_ENVIO,
      p_rows_tab(i).RESPUESTA_ENVIO,
      p_rows_tab(i).CANTIDAD_INTENTOS_ENVIO,
      p_rows_tab(i).PRIORIDAD_ENVIO,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp );
  END create_rows;

  FUNCTION read_row (
    p_id_mensaje IN T_MENSAJES.ID_MENSAJE%TYPE /*PK*/ )
  RETURN T_MENSAJES%ROWTYPE
  IS
    v_row T_MENSAJES%ROWTYPE;
    CURSOR cur_row IS
      SELECT * FROM T_MENSAJES
      WHERE
        ID_MENSAJE = p_id_mensaje;
  BEGIN
    OPEN cur_row;
    FETCH cur_row INTO v_row;
    CLOSE cur_row;
    RETURN v_row;
  END read_row;

  PROCEDURE read_row (
    p_id_mensaje              IN            T_MENSAJES.ID_MENSAJE%TYPE /*PK*/,
    p_id_usuario                 OUT NOCOPY T_MENSAJES.ID_USUARIO%TYPE,
    p_numero_telefono            OUT NOCOPY T_MENSAJES.NUMERO_TELEFONO%TYPE,
    p_contenido                  OUT NOCOPY T_MENSAJES.CONTENIDO%TYPE,
    p_estado                     OUT NOCOPY T_MENSAJES.ESTADO%TYPE,
    p_fecha_envio                OUT NOCOPY T_MENSAJES.FECHA_ENVIO%TYPE,
    p_respuesta_envio            OUT NOCOPY T_MENSAJES.RESPUESTA_ENVIO%TYPE,
    p_cantidad_intentos_envio    OUT NOCOPY T_MENSAJES.CANTIDAD_INTENTOS_ENVIO%TYPE,
    p_prioridad_envio            OUT NOCOPY T_MENSAJES.PRIORIDAD_ENVIO%TYPE,
    p_usuario_insercion          OUT NOCOPY T_MENSAJES.USUARIO_INSERCION%TYPE,
    p_fecha_insercion            OUT NOCOPY T_MENSAJES.FECHA_INSERCION%TYPE,
    p_usuario_modificacion       OUT NOCOPY T_MENSAJES.USUARIO_MODIFICACION%TYPE,
    p_fecha_modificacion         OUT NOCOPY T_MENSAJES.FECHA_MODIFICACION%TYPE )
  IS
    v_row T_MENSAJES%ROWTYPE;
  BEGIN
    v_row := read_row (
      p_id_mensaje => p_id_mensaje );
    p_id_usuario              := v_row.ID_USUARIO; 
    p_numero_telefono         := v_row.NUMERO_TELEFONO; 
    p_contenido               := v_row.CONTENIDO; 
    p_estado                  := v_row.ESTADO; 
    p_fecha_envio             := v_row.FECHA_ENVIO; 
    p_respuesta_envio         := v_row.RESPUESTA_ENVIO; 
    p_cantidad_intentos_envio := v_row.CANTIDAD_INTENTOS_ENVIO; 
    p_prioridad_envio         := v_row.PRIORIDAD_ENVIO; 
    p_usuario_insercion       := v_row.USUARIO_INSERCION; 
    p_fecha_insercion         := v_row.FECHA_INSERCION; 
    p_usuario_modificacion    := v_row.USUARIO_MODIFICACION; 
    p_fecha_modificacion      := v_row.FECHA_MODIFICACION; 
  END read_row;

  FUNCTION read_rows (
    p_ref_cursor IN t_strong_ref_cursor )
  RETURN t_rows_tab
  IS
    v_return t_rows_tab;
  BEGIN
    IF (p_ref_cursor%ISOPEN) THEN
      g_bulk_completed := FALSE;
      FETCH p_ref_cursor BULK COLLECT INTO v_return LIMIT g_bulk_limit;
      IF (v_return.COUNT < g_bulk_limit) THEN
        g_bulk_completed := TRUE;
      END IF;
    END IF;
    RETURN v_return;
  END read_rows;

  FUNCTION update_row (
    p_id_mensaje              IN T_MENSAJES.ID_MENSAJE%TYPE DEFAULT NULL /*PK*/,
    p_id_usuario              IN T_MENSAJES.ID_USUARIO%TYPE,
    p_numero_telefono         IN T_MENSAJES.NUMERO_TELEFONO%TYPE,
    p_contenido               IN T_MENSAJES.CONTENIDO%TYPE,
    p_estado                  IN T_MENSAJES.ESTADO%TYPE,
    p_fecha_envio             IN T_MENSAJES.FECHA_ENVIO%TYPE,
    p_respuesta_envio         IN T_MENSAJES.RESPUESTA_ENVIO%TYPE,
    p_cantidad_intentos_envio IN T_MENSAJES.CANTIDAD_INTENTOS_ENVIO%TYPE,
    p_prioridad_envio         IN T_MENSAJES.PRIORIDAD_ENVIO%TYPE )
  RETURN T_MENSAJES.ID_MENSAJE%TYPE
  IS
    v_return T_MENSAJES.ID_MENSAJE%TYPE; 
  BEGIN
    UPDATE
      T_MENSAJES
    SET
      ID_USUARIO              = p_id_usuario,
      NUMERO_TELEFONO         = p_numero_telefono,
      CONTENIDO               = p_contenido,
      ESTADO                  = p_estado,
      FECHA_ENVIO             = p_fecha_envio,
      RESPUESTA_ENVIO         = p_respuesta_envio,
      CANTIDAD_INTENTOS_ENVIO = p_cantidad_intentos_envio,
      PRIORIDAD_ENVIO         = p_prioridad_envio,
      USUARIO_MODIFICACION    = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION      = systimestamp
    WHERE
      ID_MENSAJE = p_id_mensaje
    RETURN 
      ID_MENSAJE
    INTO
      v_return;
    RETURN v_return;
  END update_row;

  PROCEDURE update_row (
    p_id_mensaje              IN T_MENSAJES.ID_MENSAJE%TYPE DEFAULT NULL /*PK*/,
    p_id_usuario              IN T_MENSAJES.ID_USUARIO%TYPE,
    p_numero_telefono         IN T_MENSAJES.NUMERO_TELEFONO%TYPE,
    p_contenido               IN T_MENSAJES.CONTENIDO%TYPE,
    p_estado                  IN T_MENSAJES.ESTADO%TYPE,
    p_fecha_envio             IN T_MENSAJES.FECHA_ENVIO%TYPE,
    p_respuesta_envio         IN T_MENSAJES.RESPUESTA_ENVIO%TYPE,
    p_cantidad_intentos_envio IN T_MENSAJES.CANTIDAD_INTENTOS_ENVIO%TYPE,
    p_prioridad_envio         IN T_MENSAJES.PRIORIDAD_ENVIO%TYPE )
  IS
  BEGIN
    UPDATE
      T_MENSAJES
    SET
      ID_USUARIO              = p_id_usuario,
      NUMERO_TELEFONO         = p_numero_telefono,
      CONTENIDO               = p_contenido,
      ESTADO                  = p_estado,
      FECHA_ENVIO             = p_fecha_envio,
      RESPUESTA_ENVIO         = p_respuesta_envio,
      CANTIDAD_INTENTOS_ENVIO = p_cantidad_intentos_envio,
      PRIORIDAD_ENVIO         = p_prioridad_envio,
      USUARIO_MODIFICACION    = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION      = systimestamp
    WHERE
      ID_MENSAJE = p_id_mensaje;
  END update_row;

  FUNCTION update_row (
    p_row IN T_MENSAJES%ROWTYPE )
  RETURN T_MENSAJES.ID_MENSAJE%TYPE
  IS
  BEGIN
    RETURN update_row (
      p_id_mensaje              => p_row.ID_MENSAJE /*PK*/,
      p_id_usuario              => p_row.ID_USUARIO,
      p_numero_telefono         => p_row.NUMERO_TELEFONO,
      p_contenido               => p_row.CONTENIDO,
      p_estado                  => p_row.ESTADO,
      p_fecha_envio             => p_row.FECHA_ENVIO,
      p_respuesta_envio         => p_row.RESPUESTA_ENVIO,
      p_cantidad_intentos_envio => p_row.CANTIDAD_INTENTOS_ENVIO,
      p_prioridad_envio         => p_row.PRIORIDAD_ENVIO );
  END update_row;

  PROCEDURE update_row (
    p_row IN T_MENSAJES%ROWTYPE )
  IS
  BEGIN
    update_row (
      p_id_mensaje              => p_row.ID_MENSAJE /*PK*/,
      p_id_usuario              => p_row.ID_USUARIO,
      p_numero_telefono         => p_row.NUMERO_TELEFONO,
      p_contenido               => p_row.CONTENIDO,
      p_estado                  => p_row.ESTADO,
      p_fecha_envio             => p_row.FECHA_ENVIO,
      p_respuesta_envio         => p_row.RESPUESTA_ENVIO,
      p_cantidad_intentos_envio => p_row.CANTIDAD_INTENTOS_ENVIO,
      p_prioridad_envio         => p_row.PRIORIDAD_ENVIO );
  END update_row;

  PROCEDURE update_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
      UPDATE
        T_MENSAJES
      SET
        ID_USUARIO              = p_rows_tab(i).ID_USUARIO,
        NUMERO_TELEFONO         = p_rows_tab(i).NUMERO_TELEFONO,
        CONTENIDO               = p_rows_tab(i).CONTENIDO,
        ESTADO                  = p_rows_tab(i).ESTADO,
        FECHA_ENVIO             = p_rows_tab(i).FECHA_ENVIO,
        RESPUESTA_ENVIO         = p_rows_tab(i).RESPUESTA_ENVIO,
        CANTIDAD_INTENTOS_ENVIO = p_rows_tab(i).CANTIDAD_INTENTOS_ENVIO,
        PRIORIDAD_ENVIO         = p_rows_tab(i).PRIORIDAD_ENVIO,
        USUARIO_MODIFICACION    = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
        FECHA_MODIFICACION      = systimestamp
      WHERE
        ID_MENSAJE = p_rows_tab(i).ID_MENSAJE;
  END update_rows;

  PROCEDURE delete_row (
    p_id_mensaje IN T_MENSAJES.ID_MENSAJE%TYPE /*PK*/ )
  IS
  BEGIN
    DELETE FROM T_MENSAJES
    WHERE
      ID_MENSAJE = p_id_mensaje;
  END delete_row;

  PROCEDURE delete_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
      DELETE FROM T_MENSAJES
       WHERE ID_MENSAJE = p_rows_tab(i).ID_MENSAJE;
  END delete_rows;

  FUNCTION create_or_update_row (
    p_id_mensaje              IN T_MENSAJES.ID_MENSAJE%TYPE DEFAULT NULL /*PK*/,
    p_id_usuario              IN T_MENSAJES.ID_USUARIO%TYPE,
    p_numero_telefono         IN T_MENSAJES.NUMERO_TELEFONO%TYPE,
    p_contenido               IN T_MENSAJES.CONTENIDO%TYPE,
    p_estado                  IN T_MENSAJES.ESTADO%TYPE,
    p_fecha_envio             IN T_MENSAJES.FECHA_ENVIO%TYPE,
    p_respuesta_envio         IN T_MENSAJES.RESPUESTA_ENVIO%TYPE,
    p_cantidad_intentos_envio IN T_MENSAJES.CANTIDAD_INTENTOS_ENVIO%TYPE,
    p_prioridad_envio         IN T_MENSAJES.PRIORIDAD_ENVIO%TYPE )
  RETURN T_MENSAJES.ID_MENSAJE%TYPE
  IS
  BEGIN
    IF row_exists(
      p_id_mensaje => p_id_mensaje
    )
    THEN
      RETURN update_row (
        p_id_mensaje              => p_id_mensaje /*PK*/,
        p_id_usuario              => p_id_usuario,
        p_numero_telefono         => p_numero_telefono,
        p_contenido               => p_contenido,
        p_estado                  => p_estado,
        p_fecha_envio             => p_fecha_envio,
        p_respuesta_envio         => p_respuesta_envio,
        p_cantidad_intentos_envio => p_cantidad_intentos_envio,
        p_prioridad_envio         => p_prioridad_envio );
    ELSE
      RETURN create_row (
        p_id_mensaje              => p_id_mensaje /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_id_usuario              => p_id_usuario,
        p_numero_telefono         => p_numero_telefono,
        p_contenido               => p_contenido,
        p_estado                  => p_estado,
        p_fecha_envio             => p_fecha_envio,
        p_respuesta_envio         => p_respuesta_envio,
        p_cantidad_intentos_envio => p_cantidad_intentos_envio,
        p_prioridad_envio         => p_prioridad_envio );
    END IF;
  END create_or_update_row;

  PROCEDURE create_or_update_row (
    p_id_mensaje              IN T_MENSAJES.ID_MENSAJE%TYPE DEFAULT NULL /*PK*/,
    p_id_usuario              IN T_MENSAJES.ID_USUARIO%TYPE,
    p_numero_telefono         IN T_MENSAJES.NUMERO_TELEFONO%TYPE,
    p_contenido               IN T_MENSAJES.CONTENIDO%TYPE,
    p_estado                  IN T_MENSAJES.ESTADO%TYPE,
    p_fecha_envio             IN T_MENSAJES.FECHA_ENVIO%TYPE,
    p_respuesta_envio         IN T_MENSAJES.RESPUESTA_ENVIO%TYPE,
    p_cantidad_intentos_envio IN T_MENSAJES.CANTIDAD_INTENTOS_ENVIO%TYPE,
    p_prioridad_envio         IN T_MENSAJES.PRIORIDAD_ENVIO%TYPE )
  IS
  BEGIN
    IF row_exists(
      p_id_mensaje => p_id_mensaje
    )
    THEN
      update_row (
        p_id_mensaje              => p_id_mensaje /*PK*/,
        p_id_usuario              => p_id_usuario,
        p_numero_telefono         => p_numero_telefono,
        p_contenido               => p_contenido,
        p_estado                  => p_estado,
        p_fecha_envio             => p_fecha_envio,
        p_respuesta_envio         => p_respuesta_envio,
        p_cantidad_intentos_envio => p_cantidad_intentos_envio,
        p_prioridad_envio         => p_prioridad_envio );
    ELSE
      create_row (
        p_id_mensaje              => p_id_mensaje /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_id_usuario              => p_id_usuario,
        p_numero_telefono         => p_numero_telefono,
        p_contenido               => p_contenido,
        p_estado                  => p_estado,
        p_fecha_envio             => p_fecha_envio,
        p_respuesta_envio         => p_respuesta_envio,
        p_cantidad_intentos_envio => p_cantidad_intentos_envio,
        p_prioridad_envio         => p_prioridad_envio );
    END IF;
  END create_or_update_row;

  FUNCTION create_or_update_row (
    p_row IN T_MENSAJES%ROWTYPE )
  RETURN T_MENSAJES.ID_MENSAJE%TYPE
  IS
  BEGIN
    IF row_exists(
      p_id_mensaje => p_row.ID_MENSAJE
    )
    THEN
      RETURN update_row (
        p_id_mensaje              => p_row.ID_MENSAJE /*PK*/,
        p_id_usuario              => p_row.ID_USUARIO,
        p_numero_telefono         => p_row.NUMERO_TELEFONO,
        p_contenido               => p_row.CONTENIDO,
        p_estado                  => p_row.ESTADO,
        p_fecha_envio             => p_row.FECHA_ENVIO,
        p_respuesta_envio         => p_row.RESPUESTA_ENVIO,
        p_cantidad_intentos_envio => p_row.CANTIDAD_INTENTOS_ENVIO,
        p_prioridad_envio         => p_row.PRIORIDAD_ENVIO );
    ELSE
      RETURN create_row (
        p_id_mensaje              => p_row.ID_MENSAJE /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_id_usuario              => p_row.ID_USUARIO,
        p_numero_telefono         => p_row.NUMERO_TELEFONO,
        p_contenido               => p_row.CONTENIDO,
        p_estado                  => p_row.ESTADO,
        p_fecha_envio             => p_row.FECHA_ENVIO,
        p_respuesta_envio         => p_row.RESPUESTA_ENVIO,
        p_cantidad_intentos_envio => p_row.CANTIDAD_INTENTOS_ENVIO,
        p_prioridad_envio         => p_row.PRIORIDAD_ENVIO );
    END IF;
  END create_or_update_row;

  PROCEDURE create_or_update_row (
    p_row IN T_MENSAJES%ROWTYPE )
  IS
  BEGIN
    IF row_exists(
      p_id_mensaje => p_row.ID_MENSAJE
    )
    THEN
      update_row (
        p_id_mensaje              => p_row.ID_MENSAJE /*PK*/,
        p_id_usuario              => p_row.ID_USUARIO,
        p_numero_telefono         => p_row.NUMERO_TELEFONO,
        p_contenido               => p_row.CONTENIDO,
        p_estado                  => p_row.ESTADO,
        p_fecha_envio             => p_row.FECHA_ENVIO,
        p_respuesta_envio         => p_row.RESPUESTA_ENVIO,
        p_cantidad_intentos_envio => p_row.CANTIDAD_INTENTOS_ENVIO,
        p_prioridad_envio         => p_row.PRIORIDAD_ENVIO );
    ELSE
      create_row (
        p_id_mensaje              => p_row.ID_MENSAJE /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_id_usuario              => p_row.ID_USUARIO,
        p_numero_telefono         => p_row.NUMERO_TELEFONO,
        p_contenido               => p_row.CONTENIDO,
        p_estado                  => p_row.ESTADO,
        p_fecha_envio             => p_row.FECHA_ENVIO,
        p_respuesta_envio         => p_row.RESPUESTA_ENVIO,
        p_cantidad_intentos_envio => p_row.CANTIDAD_INTENTOS_ENVIO,
        p_prioridad_envio         => p_row.PRIORIDAD_ENVIO );
    END IF;
  END create_or_update_row;

  FUNCTION get_id_usuario (
    p_id_mensaje IN T_MENSAJES.ID_MENSAJE%TYPE /*PK*/ )
  RETURN T_MENSAJES.ID_USUARIO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_mensaje => p_id_mensaje ).ID_USUARIO;
  END get_id_usuario;

  FUNCTION get_numero_telefono (
    p_id_mensaje IN T_MENSAJES.ID_MENSAJE%TYPE /*PK*/ )
  RETURN T_MENSAJES.NUMERO_TELEFONO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_mensaje => p_id_mensaje ).NUMERO_TELEFONO;
  END get_numero_telefono;

  FUNCTION get_contenido (
    p_id_mensaje IN T_MENSAJES.ID_MENSAJE%TYPE /*PK*/ )
  RETURN T_MENSAJES.CONTENIDO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_mensaje => p_id_mensaje ).CONTENIDO;
  END get_contenido;

  FUNCTION get_estado (
    p_id_mensaje IN T_MENSAJES.ID_MENSAJE%TYPE /*PK*/ )
  RETURN T_MENSAJES.ESTADO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_mensaje => p_id_mensaje ).ESTADO;
  END get_estado;

  FUNCTION get_fecha_envio (
    p_id_mensaje IN T_MENSAJES.ID_MENSAJE%TYPE /*PK*/ )
  RETURN T_MENSAJES.FECHA_ENVIO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_mensaje => p_id_mensaje ).FECHA_ENVIO;
  END get_fecha_envio;

  FUNCTION get_respuesta_envio (
    p_id_mensaje IN T_MENSAJES.ID_MENSAJE%TYPE /*PK*/ )
  RETURN T_MENSAJES.RESPUESTA_ENVIO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_mensaje => p_id_mensaje ).RESPUESTA_ENVIO;
  END get_respuesta_envio;

  FUNCTION get_cantidad_intentos_envio (
    p_id_mensaje IN T_MENSAJES.ID_MENSAJE%TYPE /*PK*/ )
  RETURN T_MENSAJES.CANTIDAD_INTENTOS_ENVIO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_mensaje => p_id_mensaje ).CANTIDAD_INTENTOS_ENVIO;
  END get_cantidad_intentos_envio;

  FUNCTION get_prioridad_envio (
    p_id_mensaje IN T_MENSAJES.ID_MENSAJE%TYPE /*PK*/ )
  RETURN T_MENSAJES.PRIORIDAD_ENVIO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_mensaje => p_id_mensaje ).PRIORIDAD_ENVIO;
  END get_prioridad_envio;

  FUNCTION get_usuario_insercion (
    p_id_mensaje IN T_MENSAJES.ID_MENSAJE%TYPE /*PK*/ )
  RETURN T_MENSAJES.USUARIO_INSERCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_mensaje => p_id_mensaje ).USUARIO_INSERCION;
  END get_usuario_insercion;

  FUNCTION get_fecha_insercion (
    p_id_mensaje IN T_MENSAJES.ID_MENSAJE%TYPE /*PK*/ )
  RETURN T_MENSAJES.FECHA_INSERCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_mensaje => p_id_mensaje ).FECHA_INSERCION;
  END get_fecha_insercion;

  FUNCTION get_usuario_modificacion (
    p_id_mensaje IN T_MENSAJES.ID_MENSAJE%TYPE /*PK*/ )
  RETURN T_MENSAJES.USUARIO_MODIFICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_mensaje => p_id_mensaje ).USUARIO_MODIFICACION;
  END get_usuario_modificacion;

  FUNCTION get_fecha_modificacion (
    p_id_mensaje IN T_MENSAJES.ID_MENSAJE%TYPE /*PK*/ )
  RETURN T_MENSAJES.FECHA_MODIFICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_mensaje => p_id_mensaje ).FECHA_MODIFICACION;
  END get_fecha_modificacion;

  PROCEDURE set_id_usuario (
    p_id_mensaje IN T_MENSAJES.ID_MENSAJE%TYPE /*PK*/,
    p_id_usuario IN T_MENSAJES.ID_USUARIO%TYPE )
  IS
  BEGIN
    UPDATE
      T_MENSAJES
    SET
      ID_USUARIO           = p_id_usuario,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_MENSAJE = p_id_mensaje;
  END set_id_usuario;

  PROCEDURE set_numero_telefono (
    p_id_mensaje      IN T_MENSAJES.ID_MENSAJE%TYPE /*PK*/,
    p_numero_telefono IN T_MENSAJES.NUMERO_TELEFONO%TYPE )
  IS
  BEGIN
    UPDATE
      T_MENSAJES
    SET
      NUMERO_TELEFONO      = p_numero_telefono,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_MENSAJE = p_id_mensaje;
  END set_numero_telefono;

  PROCEDURE set_contenido (
    p_id_mensaje IN T_MENSAJES.ID_MENSAJE%TYPE /*PK*/,
    p_contenido  IN T_MENSAJES.CONTENIDO%TYPE )
  IS
  BEGIN
    UPDATE
      T_MENSAJES
    SET
      CONTENIDO            = p_contenido,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_MENSAJE = p_id_mensaje;
  END set_contenido;

  PROCEDURE set_estado (
    p_id_mensaje IN T_MENSAJES.ID_MENSAJE%TYPE /*PK*/,
    p_estado     IN T_MENSAJES.ESTADO%TYPE )
  IS
  BEGIN
    UPDATE
      T_MENSAJES
    SET
      ESTADO               = p_estado,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_MENSAJE = p_id_mensaje;
  END set_estado;

  PROCEDURE set_fecha_envio (
    p_id_mensaje  IN T_MENSAJES.ID_MENSAJE%TYPE /*PK*/,
    p_fecha_envio IN T_MENSAJES.FECHA_ENVIO%TYPE )
  IS
  BEGIN
    UPDATE
      T_MENSAJES
    SET
      FECHA_ENVIO          = p_fecha_envio,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_MENSAJE = p_id_mensaje;
  END set_fecha_envio;

  PROCEDURE set_respuesta_envio (
    p_id_mensaje      IN T_MENSAJES.ID_MENSAJE%TYPE /*PK*/,
    p_respuesta_envio IN T_MENSAJES.RESPUESTA_ENVIO%TYPE )
  IS
  BEGIN
    UPDATE
      T_MENSAJES
    SET
      RESPUESTA_ENVIO      = p_respuesta_envio,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_MENSAJE = p_id_mensaje;
  END set_respuesta_envio;

  PROCEDURE set_cantidad_intentos_envio (
    p_id_mensaje              IN T_MENSAJES.ID_MENSAJE%TYPE /*PK*/,
    p_cantidad_intentos_envio IN T_MENSAJES.CANTIDAD_INTENTOS_ENVIO%TYPE )
  IS
  BEGIN
    UPDATE
      T_MENSAJES
    SET
      CANTIDAD_INTENTOS_ENVIO = p_cantidad_intentos_envio,
      USUARIO_MODIFICACION    = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION      = systimestamp
    WHERE
      ID_MENSAJE = p_id_mensaje;
  END set_cantidad_intentos_envio;

  PROCEDURE set_prioridad_envio (
    p_id_mensaje      IN T_MENSAJES.ID_MENSAJE%TYPE /*PK*/,
    p_prioridad_envio IN T_MENSAJES.PRIORIDAD_ENVIO%TYPE )
  IS
  BEGIN
    UPDATE
      T_MENSAJES
    SET
      PRIORIDAD_ENVIO      = p_prioridad_envio,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_MENSAJE = p_id_mensaje;
  END set_prioridad_envio;

  FUNCTION get_default_row
  RETURN T_MENSAJES%ROWTYPE
  IS
    v_row T_MENSAJES%ROWTYPE;
  BEGIN
    v_row.ID_MENSAJE        := NULL /*PK*/;
    v_row.ESTADO            := 'P' ;
    v_row.USUARIO_INSERCION := SUBSTR(USER, 1, 300) ;
    v_row.FECHA_INSERCION   := SYSTIMESTAMP ;
    RETURN v_row;
  END get_default_row;

END T_MENSAJES_API;
/

