CREATE OR REPLACE PACKAGE BODY T_MENSAJES_RECIBIDOS_API IS
  /*
  This is the API for the table T_MENSAJES_RECIBIDOS with column ID_MENSAJE generated BY DEFAULT ON NULL as identity.
  - generator: OM_TAPIGEN
  - generator_version: 0.6.3
  - generator_action: COMPILE_API
  - generated_at: 2026-04-08 22:14:56
  - generated_by: JAVIER
  */

  g_bulk_limit     PLS_INTEGER := 1000;
  g_bulk_completed BOOLEAN     := FALSE;

  FUNCTION bulk_is_complete
  RETURN BOOLEAN
  IS
  BEGIN
    RETURN g_bulk_completed;
  END bulk_is_complete;

  PROCEDURE set_bulk_limit (
    p_bulk_limit IN PLS_INTEGER )
  IS
  BEGIN
    g_bulk_limit := p_bulk_limit;
  END set_bulk_limit;

  FUNCTION get_bulk_limit
  RETURN PLS_INTEGER
  IS
  BEGIN
    RETURN g_bulk_limit;
  END get_bulk_limit;

  FUNCTION row_exists (
    p_id_mensaje IN T_MENSAJES_RECIBIDOS.ID_MENSAJE%TYPE /*PK*/ )
  RETURN BOOLEAN
  IS
    v_return BOOLEAN := FALSE;
    v_dummy  PLS_INTEGER;
    CURSOR   cur_bool IS
      SELECT 1 FROM T_MENSAJES_RECIBIDOS
      WHERE
        ID_MENSAJE = p_id_mensaje;
  BEGIN
    OPEN cur_bool;
    FETCH cur_bool INTO v_dummy;
    IF cur_bool%FOUND THEN
      v_return := TRUE;
    END IF;
    CLOSE cur_bool;
    RETURN v_return;
  END;

  FUNCTION row_exists_yn (
    p_id_mensaje IN T_MENSAJES_RECIBIDOS.ID_MENSAJE%TYPE /*PK*/ )
  RETURN VARCHAR2
  IS
  BEGIN
    RETURN
      CASE
        WHEN row_exists(
          p_id_mensaje => p_id_mensaje )
        THEN 'Y'
        ELSE 'N'
      END;
  END;

  FUNCTION create_row (
    p_id_mensaje              IN T_MENSAJES_RECIBIDOS.ID_MENSAJE%TYPE                DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_numero_telefono_origen  IN T_MENSAJES_RECIBIDOS.NUMERO_TELEFONO_ORIGEN%TYPE    ,
    p_numero_telefono_destino IN T_MENSAJES_RECIBIDOS.NUMERO_TELEFONO_DESTINO%TYPE   ,
    p_contenido               IN T_MENSAJES_RECIBIDOS.CONTENIDO%TYPE                 ,
    p_telefonia               IN T_MENSAJES_RECIBIDOS.TELEFONIA%TYPE                 DEFAULT 'TIG' ,
    p_fecha_recepcion         IN T_MENSAJES_RECIBIDOS.FECHA_RECEPCION%TYPE           DEFAULT systimestamp ,
    p_id_usuario              IN T_MENSAJES_RECIBIDOS.ID_USUARIO%TYPE                DEFAULT NULL )
  RETURN T_MENSAJES_RECIBIDOS.ID_MENSAJE%TYPE
  IS
    v_return T_MENSAJES_RECIBIDOS.ID_MENSAJE%TYPE; 
  BEGIN
    INSERT INTO T_MENSAJES_RECIBIDOS (
      ID_MENSAJE /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      NUMERO_TELEFONO_ORIGEN,
      NUMERO_TELEFONO_DESTINO,
      CONTENIDO,
      TELEFONIA,
      FECHA_RECEPCION,
      ID_USUARIO,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_id_mensaje,
      p_numero_telefono_origen,
      p_numero_telefono_destino,
      p_contenido,
      p_telefonia,
      p_fecha_recepcion,
      p_id_usuario,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp )
    RETURN 
      ID_MENSAJE
    INTO
      v_return;
    RETURN v_return;
  END create_row;

  PROCEDURE create_row (
    p_id_mensaje              IN T_MENSAJES_RECIBIDOS.ID_MENSAJE%TYPE                DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_numero_telefono_origen  IN T_MENSAJES_RECIBIDOS.NUMERO_TELEFONO_ORIGEN%TYPE    ,
    p_numero_telefono_destino IN T_MENSAJES_RECIBIDOS.NUMERO_TELEFONO_DESTINO%TYPE   ,
    p_contenido               IN T_MENSAJES_RECIBIDOS.CONTENIDO%TYPE                 ,
    p_telefonia               IN T_MENSAJES_RECIBIDOS.TELEFONIA%TYPE                 DEFAULT 'TIG' ,
    p_fecha_recepcion         IN T_MENSAJES_RECIBIDOS.FECHA_RECEPCION%TYPE           DEFAULT systimestamp ,
    p_id_usuario              IN T_MENSAJES_RECIBIDOS.ID_USUARIO%TYPE                DEFAULT NULL )
  IS
  BEGIN
    INSERT INTO T_MENSAJES_RECIBIDOS (
      ID_MENSAJE /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      NUMERO_TELEFONO_ORIGEN,
      NUMERO_TELEFONO_DESTINO,
      CONTENIDO,
      TELEFONIA,
      FECHA_RECEPCION,
      ID_USUARIO,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_id_mensaje,
      p_numero_telefono_origen,
      p_numero_telefono_destino,
      p_contenido,
      p_telefonia,
      p_fecha_recepcion,
      p_id_usuario,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp );
  END create_row;

  FUNCTION create_row (
    p_row IN T_MENSAJES_RECIBIDOS%ROWTYPE )
  RETURN T_MENSAJES_RECIBIDOS.ID_MENSAJE%TYPE
  IS
  BEGIN
    RETURN create_row (
      p_id_mensaje              => p_row.ID_MENSAJE /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_numero_telefono_origen  => p_row.NUMERO_TELEFONO_ORIGEN,
      p_numero_telefono_destino => p_row.NUMERO_TELEFONO_DESTINO,
      p_contenido               => p_row.CONTENIDO,
      p_telefonia               => p_row.TELEFONIA,
      p_fecha_recepcion         => p_row.FECHA_RECEPCION,
      p_id_usuario              => p_row.ID_USUARIO );
  END create_row;

  PROCEDURE create_row (
    p_row IN T_MENSAJES_RECIBIDOS%ROWTYPE )
  IS
  BEGIN
    create_row (
      p_id_mensaje              => p_row.ID_MENSAJE /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_numero_telefono_origen  => p_row.NUMERO_TELEFONO_ORIGEN,
      p_numero_telefono_destino => p_row.NUMERO_TELEFONO_DESTINO,
      p_contenido               => p_row.CONTENIDO,
      p_telefonia               => p_row.TELEFONIA,
      p_fecha_recepcion         => p_row.FECHA_RECEPCION,
      p_id_usuario              => p_row.ID_USUARIO );
  END create_row;

  FUNCTION create_rows (
    p_rows_tab IN t_rows_tab )
  RETURN t_rows_tab
  IS
    v_return t_rows_tab;
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
    INSERT INTO T_MENSAJES_RECIBIDOS (
      ID_MENSAJE /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      NUMERO_TELEFONO_ORIGEN,
      NUMERO_TELEFONO_DESTINO,
      CONTENIDO,
      TELEFONIA,
      FECHA_RECEPCION,
      ID_USUARIO,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_rows_tab(i).ID_MENSAJE,
      p_rows_tab(i).NUMERO_TELEFONO_ORIGEN,
      p_rows_tab(i).NUMERO_TELEFONO_DESTINO,
      p_rows_tab(i).CONTENIDO,
      p_rows_tab(i).TELEFONIA,
      p_rows_tab(i).FECHA_RECEPCION,
      p_rows_tab(i).ID_USUARIO,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp )
    RETURN 
      ID_MENSAJE /*PK*/,
      NUMERO_TELEFONO_ORIGEN,
      NUMERO_TELEFONO_DESTINO,
      CONTENIDO,
      TELEFONIA,
      FECHA_RECEPCION,
      ID_USUARIO,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
    BULK COLLECT INTO v_return;
    RETURN v_return;
  END create_rows;

  PROCEDURE create_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
    INSERT INTO T_MENSAJES_RECIBIDOS (
      ID_MENSAJE /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      NUMERO_TELEFONO_ORIGEN,
      NUMERO_TELEFONO_DESTINO,
      CONTENIDO,
      TELEFONIA,
      FECHA_RECEPCION,
      ID_USUARIO,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_rows_tab(i).ID_MENSAJE,
      p_rows_tab(i).NUMERO_TELEFONO_ORIGEN,
      p_rows_tab(i).NUMERO_TELEFONO_DESTINO,
      p_rows_tab(i).CONTENIDO,
      p_rows_tab(i).TELEFONIA,
      p_rows_tab(i).FECHA_RECEPCION,
      p_rows_tab(i).ID_USUARIO,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp );
  END create_rows;

  FUNCTION read_row (
    p_id_mensaje IN T_MENSAJES_RECIBIDOS.ID_MENSAJE%TYPE /*PK*/ )
  RETURN T_MENSAJES_RECIBIDOS%ROWTYPE
  IS
    v_row T_MENSAJES_RECIBIDOS%ROWTYPE;
    CURSOR cur_row IS
      SELECT * FROM T_MENSAJES_RECIBIDOS
      WHERE
        ID_MENSAJE = p_id_mensaje;
  BEGIN
    OPEN cur_row;
    FETCH cur_row INTO v_row;
    CLOSE cur_row;
    RETURN v_row;
  END read_row;

  PROCEDURE read_row (
    p_id_mensaje              IN            T_MENSAJES_RECIBIDOS.ID_MENSAJE%TYPE /*PK*/,
    p_numero_telefono_origen     OUT NOCOPY T_MENSAJES_RECIBIDOS.NUMERO_TELEFONO_ORIGEN%TYPE,
    p_numero_telefono_destino    OUT NOCOPY T_MENSAJES_RECIBIDOS.NUMERO_TELEFONO_DESTINO%TYPE,
    p_contenido                  OUT NOCOPY T_MENSAJES_RECIBIDOS.CONTENIDO%TYPE,
    p_telefonia                  OUT NOCOPY T_MENSAJES_RECIBIDOS.TELEFONIA%TYPE,
    p_fecha_recepcion            OUT NOCOPY T_MENSAJES_RECIBIDOS.FECHA_RECEPCION%TYPE,
    p_id_usuario                 OUT NOCOPY T_MENSAJES_RECIBIDOS.ID_USUARIO%TYPE,
    p_usuario_insercion          OUT NOCOPY T_MENSAJES_RECIBIDOS.USUARIO_INSERCION%TYPE,
    p_fecha_insercion            OUT NOCOPY T_MENSAJES_RECIBIDOS.FECHA_INSERCION%TYPE,
    p_usuario_modificacion       OUT NOCOPY T_MENSAJES_RECIBIDOS.USUARIO_MODIFICACION%TYPE,
    p_fecha_modificacion         OUT NOCOPY T_MENSAJES_RECIBIDOS.FECHA_MODIFICACION%TYPE )
  IS
    v_row T_MENSAJES_RECIBIDOS%ROWTYPE;
  BEGIN
    v_row := read_row (
      p_id_mensaje => p_id_mensaje );
    p_numero_telefono_origen  := v_row.NUMERO_TELEFONO_ORIGEN; 
    p_numero_telefono_destino := v_row.NUMERO_TELEFONO_DESTINO; 
    p_contenido               := v_row.CONTENIDO; 
    p_telefonia               := v_row.TELEFONIA; 
    p_fecha_recepcion         := v_row.FECHA_RECEPCION; 
    p_id_usuario              := v_row.ID_USUARIO; 
    p_usuario_insercion       := v_row.USUARIO_INSERCION; 
    p_fecha_insercion         := v_row.FECHA_INSERCION; 
    p_usuario_modificacion    := v_row.USUARIO_MODIFICACION; 
    p_fecha_modificacion      := v_row.FECHA_MODIFICACION; 
  END read_row;

  FUNCTION read_rows (
    p_ref_cursor IN t_strong_ref_cursor )
  RETURN t_rows_tab
  IS
    v_return t_rows_tab;
  BEGIN
    IF (p_ref_cursor%ISOPEN) THEN
      g_bulk_completed := FALSE;
      FETCH p_ref_cursor BULK COLLECT INTO v_return LIMIT g_bulk_limit;
      IF (v_return.COUNT < g_bulk_limit) THEN
        g_bulk_completed := TRUE;
      END IF;
    END IF;
    RETURN v_return;
  END read_rows;

  FUNCTION update_row (
    p_id_mensaje              IN T_MENSAJES_RECIBIDOS.ID_MENSAJE%TYPE DEFAULT NULL /*PK*/,
    p_numero_telefono_origen  IN T_MENSAJES_RECIBIDOS.NUMERO_TELEFONO_ORIGEN%TYPE,
    p_numero_telefono_destino IN T_MENSAJES_RECIBIDOS.NUMERO_TELEFONO_DESTINO%TYPE,
    p_contenido               IN T_MENSAJES_RECIBIDOS.CONTENIDO%TYPE,
    p_telefonia               IN T_MENSAJES_RECIBIDOS.TELEFONIA%TYPE,
    p_fecha_recepcion         IN T_MENSAJES_RECIBIDOS.FECHA_RECEPCION%TYPE,
    p_id_usuario              IN T_MENSAJES_RECIBIDOS.ID_USUARIO%TYPE )
  RETURN T_MENSAJES_RECIBIDOS.ID_MENSAJE%TYPE
  IS
    v_return T_MENSAJES_RECIBIDOS.ID_MENSAJE%TYPE; 
  BEGIN
    UPDATE
      T_MENSAJES_RECIBIDOS
    SET
      NUMERO_TELEFONO_ORIGEN  = p_numero_telefono_origen,
      NUMERO_TELEFONO_DESTINO = p_numero_telefono_destino,
      CONTENIDO               = p_contenido,
      TELEFONIA               = p_telefonia,
      FECHA_RECEPCION         = p_fecha_recepcion,
      ID_USUARIO              = p_id_usuario,
      USUARIO_MODIFICACION    = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION      = systimestamp
    WHERE
      ID_MENSAJE = p_id_mensaje
    RETURN 
      ID_MENSAJE
    INTO
      v_return;
    RETURN v_return;
  END update_row;

  PROCEDURE update_row (
    p_id_mensaje              IN T_MENSAJES_RECIBIDOS.ID_MENSAJE%TYPE DEFAULT NULL /*PK*/,
    p_numero_telefono_origen  IN T_MENSAJES_RECIBIDOS.NUMERO_TELEFONO_ORIGEN%TYPE,
    p_numero_telefono_destino IN T_MENSAJES_RECIBIDOS.NUMERO_TELEFONO_DESTINO%TYPE,
    p_contenido               IN T_MENSAJES_RECIBIDOS.CONTENIDO%TYPE,
    p_telefonia               IN T_MENSAJES_RECIBIDOS.TELEFONIA%TYPE,
    p_fecha_recepcion         IN T_MENSAJES_RECIBIDOS.FECHA_RECEPCION%TYPE,
    p_id_usuario              IN T_MENSAJES_RECIBIDOS.ID_USUARIO%TYPE )
  IS
  BEGIN
    UPDATE
      T_MENSAJES_RECIBIDOS
    SET
      NUMERO_TELEFONO_ORIGEN  = p_numero_telefono_origen,
      NUMERO_TELEFONO_DESTINO = p_numero_telefono_destino,
      CONTENIDO               = p_contenido,
      TELEFONIA               = p_telefonia,
      FECHA_RECEPCION         = p_fecha_recepcion,
      ID_USUARIO              = p_id_usuario,
      USUARIO_MODIFICACION    = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION      = systimestamp
    WHERE
      ID_MENSAJE = p_id_mensaje;
  END update_row;

  FUNCTION update_row (
    p_row IN T_MENSAJES_RECIBIDOS%ROWTYPE )
  RETURN T_MENSAJES_RECIBIDOS.ID_MENSAJE%TYPE
  IS
  BEGIN
    RETURN update_row (
      p_id_mensaje              => p_row.ID_MENSAJE /*PK*/,
      p_numero_telefono_origen  => p_row.NUMERO_TELEFONO_ORIGEN,
      p_numero_telefono_destino => p_row.NUMERO_TELEFONO_DESTINO,
      p_contenido               => p_row.CONTENIDO,
      p_telefonia               => p_row.TELEFONIA,
      p_fecha_recepcion         => p_row.FECHA_RECEPCION,
      p_id_usuario              => p_row.ID_USUARIO );
  END update_row;

  PROCEDURE update_row (
    p_row IN T_MENSAJES_RECIBIDOS%ROWTYPE )
  IS
  BEGIN
    update_row (
      p_id_mensaje              => p_row.ID_MENSAJE /*PK*/,
      p_numero_telefono_origen  => p_row.NUMERO_TELEFONO_ORIGEN,
      p_numero_telefono_destino => p_row.NUMERO_TELEFONO_DESTINO,
      p_contenido               => p_row.CONTENIDO,
      p_telefonia               => p_row.TELEFONIA,
      p_fecha_recepcion         => p_row.FECHA_RECEPCION,
      p_id_usuario              => p_row.ID_USUARIO );
  END update_row;

  PROCEDURE update_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
      UPDATE
        T_MENSAJES_RECIBIDOS
      SET
        NUMERO_TELEFONO_ORIGEN  = p_rows_tab(i).NUMERO_TELEFONO_ORIGEN,
        NUMERO_TELEFONO_DESTINO = p_rows_tab(i).NUMERO_TELEFONO_DESTINO,
        CONTENIDO               = p_rows_tab(i).CONTENIDO,
        TELEFONIA               = p_rows_tab(i).TELEFONIA,
        FECHA_RECEPCION         = p_rows_tab(i).FECHA_RECEPCION,
        ID_USUARIO              = p_rows_tab(i).ID_USUARIO,
        USUARIO_MODIFICACION    = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
        FECHA_MODIFICACION      = systimestamp
      WHERE
        ID_MENSAJE = p_rows_tab(i).ID_MENSAJE;
  END update_rows;

  PROCEDURE delete_row (
    p_id_mensaje IN T_MENSAJES_RECIBIDOS.ID_MENSAJE%TYPE /*PK*/ )
  IS
  BEGIN
    DELETE FROM T_MENSAJES_RECIBIDOS
    WHERE
      ID_MENSAJE = p_id_mensaje;
  END delete_row;

  PROCEDURE delete_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
      DELETE FROM T_MENSAJES_RECIBIDOS
       WHERE ID_MENSAJE = p_rows_tab(i).ID_MENSAJE;
  END delete_rows;

  FUNCTION create_or_update_row (
    p_id_mensaje              IN T_MENSAJES_RECIBIDOS.ID_MENSAJE%TYPE DEFAULT NULL /*PK*/,
    p_numero_telefono_origen  IN T_MENSAJES_RECIBIDOS.NUMERO_TELEFONO_ORIGEN%TYPE,
    p_numero_telefono_destino IN T_MENSAJES_RECIBIDOS.NUMERO_TELEFONO_DESTINO%TYPE,
    p_contenido               IN T_MENSAJES_RECIBIDOS.CONTENIDO%TYPE,
    p_telefonia               IN T_MENSAJES_RECIBIDOS.TELEFONIA%TYPE,
    p_fecha_recepcion         IN T_MENSAJES_RECIBIDOS.FECHA_RECEPCION%TYPE,
    p_id_usuario              IN T_MENSAJES_RECIBIDOS.ID_USUARIO%TYPE )
  RETURN T_MENSAJES_RECIBIDOS.ID_MENSAJE%TYPE
  IS
  BEGIN
    IF row_exists(
      p_id_mensaje => p_id_mensaje
    )
    THEN
      RETURN update_row (
        p_id_mensaje              => p_id_mensaje /*PK*/,
        p_numero_telefono_origen  => p_numero_telefono_origen,
        p_numero_telefono_destino => p_numero_telefono_destino,
        p_contenido               => p_contenido,
        p_telefonia               => p_telefonia,
        p_fecha_recepcion         => p_fecha_recepcion,
        p_id_usuario              => p_id_usuario );
    ELSE
      RETURN create_row (
        p_id_mensaje              => p_id_mensaje /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_numero_telefono_origen  => p_numero_telefono_origen,
        p_numero_telefono_destino => p_numero_telefono_destino,
        p_contenido               => p_contenido,
        p_telefonia               => p_telefonia,
        p_fecha_recepcion         => p_fecha_recepcion,
        p_id_usuario              => p_id_usuario );
    END IF;
  END create_or_update_row;

  PROCEDURE create_or_update_row (
    p_id_mensaje              IN T_MENSAJES_RECIBIDOS.ID_MENSAJE%TYPE DEFAULT NULL /*PK*/,
    p_numero_telefono_origen  IN T_MENSAJES_RECIBIDOS.NUMERO_TELEFONO_ORIGEN%TYPE,
    p_numero_telefono_destino IN T_MENSAJES_RECIBIDOS.NUMERO_TELEFONO_DESTINO%TYPE,
    p_contenido               IN T_MENSAJES_RECIBIDOS.CONTENIDO%TYPE,
    p_telefonia               IN T_MENSAJES_RECIBIDOS.TELEFONIA%TYPE,
    p_fecha_recepcion         IN T_MENSAJES_RECIBIDOS.FECHA_RECEPCION%TYPE,
    p_id_usuario              IN T_MENSAJES_RECIBIDOS.ID_USUARIO%TYPE )
  IS
  BEGIN
    IF row_exists(
      p_id_mensaje => p_id_mensaje
    )
    THEN
      update_row (
        p_id_mensaje              => p_id_mensaje /*PK*/,
        p_numero_telefono_origen  => p_numero_telefono_origen,
        p_numero_telefono_destino => p_numero_telefono_destino,
        p_contenido               => p_contenido,
        p_telefonia               => p_telefonia,
        p_fecha_recepcion         => p_fecha_recepcion,
        p_id_usuario              => p_id_usuario );
    ELSE
      create_row (
        p_id_mensaje              => p_id_mensaje /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_numero_telefono_origen  => p_numero_telefono_origen,
        p_numero_telefono_destino => p_numero_telefono_destino,
        p_contenido               => p_contenido,
        p_telefonia               => p_telefonia,
        p_fecha_recepcion         => p_fecha_recepcion,
        p_id_usuario              => p_id_usuario );
    END IF;
  END create_or_update_row;

  FUNCTION create_or_update_row (
    p_row IN T_MENSAJES_RECIBIDOS%ROWTYPE )
  RETURN T_MENSAJES_RECIBIDOS.ID_MENSAJE%TYPE
  IS
  BEGIN
    IF row_exists(
      p_id_mensaje => p_row.ID_MENSAJE
    )
    THEN
      RETURN update_row (
        p_id_mensaje              => p_row.ID_MENSAJE /*PK*/,
        p_numero_telefono_origen  => p_row.NUMERO_TELEFONO_ORIGEN,
        p_numero_telefono_destino => p_row.NUMERO_TELEFONO_DESTINO,
        p_contenido               => p_row.CONTENIDO,
        p_telefonia               => p_row.TELEFONIA,
        p_fecha_recepcion         => p_row.FECHA_RECEPCION,
        p_id_usuario              => p_row.ID_USUARIO );
    ELSE
      RETURN create_row (
        p_id_mensaje              => p_row.ID_MENSAJE /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_numero_telefono_origen  => p_row.NUMERO_TELEFONO_ORIGEN,
        p_numero_telefono_destino => p_row.NUMERO_TELEFONO_DESTINO,
        p_contenido               => p_row.CONTENIDO,
        p_telefonia               => p_row.TELEFONIA,
        p_fecha_recepcion         => p_row.FECHA_RECEPCION,
        p_id_usuario              => p_row.ID_USUARIO );
    END IF;
  END create_or_update_row;

  PROCEDURE create_or_update_row (
    p_row IN T_MENSAJES_RECIBIDOS%ROWTYPE )
  IS
  BEGIN
    IF row_exists(
      p_id_mensaje => p_row.ID_MENSAJE
    )
    THEN
      update_row (
        p_id_mensaje              => p_row.ID_MENSAJE /*PK*/,
        p_numero_telefono_origen  => p_row.NUMERO_TELEFONO_ORIGEN,
        p_numero_telefono_destino => p_row.NUMERO_TELEFONO_DESTINO,
        p_contenido               => p_row.CONTENIDO,
        p_telefonia               => p_row.TELEFONIA,
        p_fecha_recepcion         => p_row.FECHA_RECEPCION,
        p_id_usuario              => p_row.ID_USUARIO );
    ELSE
      create_row (
        p_id_mensaje              => p_row.ID_MENSAJE /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_numero_telefono_origen  => p_row.NUMERO_TELEFONO_ORIGEN,
        p_numero_telefono_destino => p_row.NUMERO_TELEFONO_DESTINO,
        p_contenido               => p_row.CONTENIDO,
        p_telefonia               => p_row.TELEFONIA,
        p_fecha_recepcion         => p_row.FECHA_RECEPCION,
        p_id_usuario              => p_row.ID_USUARIO );
    END IF;
  END create_or_update_row;

  FUNCTION get_numero_telefono_origen (
    p_id_mensaje IN T_MENSAJES_RECIBIDOS.ID_MENSAJE%TYPE /*PK*/ )
  RETURN T_MENSAJES_RECIBIDOS.NUMERO_TELEFONO_ORIGEN%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_mensaje => p_id_mensaje ).NUMERO_TELEFONO_ORIGEN;
  END get_numero_telefono_origen;

  FUNCTION get_numero_telefono_destino (
    p_id_mensaje IN T_MENSAJES_RECIBIDOS.ID_MENSAJE%TYPE /*PK*/ )
  RETURN T_MENSAJES_RECIBIDOS.NUMERO_TELEFONO_DESTINO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_mensaje => p_id_mensaje ).NUMERO_TELEFONO_DESTINO;
  END get_numero_telefono_destino;

  FUNCTION get_contenido (
    p_id_mensaje IN T_MENSAJES_RECIBIDOS.ID_MENSAJE%TYPE /*PK*/ )
  RETURN T_MENSAJES_RECIBIDOS.CONTENIDO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_mensaje => p_id_mensaje ).CONTENIDO;
  END get_contenido;

  FUNCTION get_telefonia (
    p_id_mensaje IN T_MENSAJES_RECIBIDOS.ID_MENSAJE%TYPE /*PK*/ )
  RETURN T_MENSAJES_RECIBIDOS.TELEFONIA%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_mensaje => p_id_mensaje ).TELEFONIA;
  END get_telefonia;

  FUNCTION get_fecha_recepcion (
    p_id_mensaje IN T_MENSAJES_RECIBIDOS.ID_MENSAJE%TYPE /*PK*/ )
  RETURN T_MENSAJES_RECIBIDOS.FECHA_RECEPCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_mensaje => p_id_mensaje ).FECHA_RECEPCION;
  END get_fecha_recepcion;

  FUNCTION get_id_usuario (
    p_id_mensaje IN T_MENSAJES_RECIBIDOS.ID_MENSAJE%TYPE /*PK*/ )
  RETURN T_MENSAJES_RECIBIDOS.ID_USUARIO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_mensaje => p_id_mensaje ).ID_USUARIO;
  END get_id_usuario;

  FUNCTION get_usuario_insercion (
    p_id_mensaje IN T_MENSAJES_RECIBIDOS.ID_MENSAJE%TYPE /*PK*/ )
  RETURN T_MENSAJES_RECIBIDOS.USUARIO_INSERCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_mensaje => p_id_mensaje ).USUARIO_INSERCION;
  END get_usuario_insercion;

  FUNCTION get_fecha_insercion (
    p_id_mensaje IN T_MENSAJES_RECIBIDOS.ID_MENSAJE%TYPE /*PK*/ )
  RETURN T_MENSAJES_RECIBIDOS.FECHA_INSERCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_mensaje => p_id_mensaje ).FECHA_INSERCION;
  END get_fecha_insercion;

  FUNCTION get_usuario_modificacion (
    p_id_mensaje IN T_MENSAJES_RECIBIDOS.ID_MENSAJE%TYPE /*PK*/ )
  RETURN T_MENSAJES_RECIBIDOS.USUARIO_MODIFICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_mensaje => p_id_mensaje ).USUARIO_MODIFICACION;
  END get_usuario_modificacion;

  FUNCTION get_fecha_modificacion (
    p_id_mensaje IN T_MENSAJES_RECIBIDOS.ID_MENSAJE%TYPE /*PK*/ )
  RETURN T_MENSAJES_RECIBIDOS.FECHA_MODIFICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_mensaje => p_id_mensaje ).FECHA_MODIFICACION;
  END get_fecha_modificacion;

  PROCEDURE set_numero_telefono_origen (
    p_id_mensaje             IN T_MENSAJES_RECIBIDOS.ID_MENSAJE%TYPE /*PK*/,
    p_numero_telefono_origen IN T_MENSAJES_RECIBIDOS.NUMERO_TELEFONO_ORIGEN%TYPE )
  IS
  BEGIN
    UPDATE
      T_MENSAJES_RECIBIDOS
    SET
      NUMERO_TELEFONO_ORIGEN = p_numero_telefono_origen,
      USUARIO_MODIFICACION   = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION     = systimestamp
    WHERE
      ID_MENSAJE = p_id_mensaje;
  END set_numero_telefono_origen;

  PROCEDURE set_numero_telefono_destino (
    p_id_mensaje              IN T_MENSAJES_RECIBIDOS.ID_MENSAJE%TYPE /*PK*/,
    p_numero_telefono_destino IN T_MENSAJES_RECIBIDOS.NUMERO_TELEFONO_DESTINO%TYPE )
  IS
  BEGIN
    UPDATE
      T_MENSAJES_RECIBIDOS
    SET
      NUMERO_TELEFONO_DESTINO = p_numero_telefono_destino,
      USUARIO_MODIFICACION    = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION      = systimestamp
    WHERE
      ID_MENSAJE = p_id_mensaje;
  END set_numero_telefono_destino;

  PROCEDURE set_contenido (
    p_id_mensaje IN T_MENSAJES_RECIBIDOS.ID_MENSAJE%TYPE /*PK*/,
    p_contenido  IN T_MENSAJES_RECIBIDOS.CONTENIDO%TYPE )
  IS
  BEGIN
    UPDATE
      T_MENSAJES_RECIBIDOS
    SET
      CONTENIDO            = p_contenido,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_MENSAJE = p_id_mensaje;
  END set_contenido;

  PROCEDURE set_telefonia (
    p_id_mensaje IN T_MENSAJES_RECIBIDOS.ID_MENSAJE%TYPE /*PK*/,
    p_telefonia  IN T_MENSAJES_RECIBIDOS.TELEFONIA%TYPE )
  IS
  BEGIN
    UPDATE
      T_MENSAJES_RECIBIDOS
    SET
      TELEFONIA            = p_telefonia,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_MENSAJE = p_id_mensaje;
  END set_telefonia;

  PROCEDURE set_fecha_recepcion (
    p_id_mensaje      IN T_MENSAJES_RECIBIDOS.ID_MENSAJE%TYPE /*PK*/,
    p_fecha_recepcion IN T_MENSAJES_RECIBIDOS.FECHA_RECEPCION%TYPE )
  IS
  BEGIN
    UPDATE
      T_MENSAJES_RECIBIDOS
    SET
      FECHA_RECEPCION      = p_fecha_recepcion,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_MENSAJE = p_id_mensaje;
  END set_fecha_recepcion;

  PROCEDURE set_id_usuario (
    p_id_mensaje IN T_MENSAJES_RECIBIDOS.ID_MENSAJE%TYPE /*PK*/,
    p_id_usuario IN T_MENSAJES_RECIBIDOS.ID_USUARIO%TYPE )
  IS
  BEGIN
    UPDATE
      T_MENSAJES_RECIBIDOS
    SET
      ID_USUARIO           = p_id_usuario,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_MENSAJE = p_id_mensaje;
  END set_id_usuario;

  FUNCTION get_default_row
  RETURN T_MENSAJES_RECIBIDOS%ROWTYPE
  IS
    v_row T_MENSAJES_RECIBIDOS%ROWTYPE;
  BEGIN
    v_row.ID_MENSAJE        := NULL /*PK*/;
    v_row.TELEFONIA         := 'TIG' ;
    v_row.FECHA_RECEPCION   := systimestamp ;
    v_row.USUARIO_INSERCION := SUBSTR(USER, 1, 300) ;
    v_row.FECHA_INSERCION   := SYSTIMESTAMP ;
    RETURN v_row;
  END get_default_row;

END T_MENSAJES_RECIBIDOS_API;
/

