CREATE OR REPLACE PACKAGE BODY T_MENSAJERIA_CATEGORIAS_API IS
  /*
  This is the API for the table T_MENSAJERIA_CATEGORIAS with column ID_CATEGORIA generated BY DEFAULT ON NULL as identity.
  - generator: OM_TAPIGEN
  - generator_version: 0.6.3
  - generator_action: COMPILE_API
  - generated_at: 2026-03-10 22:59:56
  - generated_by: JAVIER
  */

  g_bulk_limit     PLS_INTEGER := 1000;
  g_bulk_completed BOOLEAN     := FALSE;

  FUNCTION bulk_is_complete
  RETURN BOOLEAN
  IS
  BEGIN
    RETURN g_bulk_completed;
  END bulk_is_complete;

  PROCEDURE set_bulk_limit (
    p_bulk_limit IN PLS_INTEGER )
  IS
  BEGIN
    g_bulk_limit := p_bulk_limit;
  END set_bulk_limit;

  FUNCTION get_bulk_limit
  RETURN PLS_INTEGER
  IS
  BEGIN
    RETURN g_bulk_limit;
  END get_bulk_limit;

  FUNCTION row_exists (
    p_id_categoria IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE /*PK*/ )
  RETURN BOOLEAN
  IS
    v_return BOOLEAN := FALSE;
    v_dummy  PLS_INTEGER;
    CURSOR   cur_bool IS
      SELECT 1 FROM T_MENSAJERIA_CATEGORIAS
      WHERE
        ID_CATEGORIA = p_id_categoria;
  BEGIN
    OPEN cur_bool;
    FETCH cur_bool INTO v_dummy;
    IF cur_bool%FOUND THEN
      v_return := TRUE;
    END IF;
    CLOSE cur_bool;
    RETURN v_return;
  END;

  FUNCTION row_exists_yn (
    p_id_categoria IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE /*PK*/ )
  RETURN VARCHAR2
  IS
  BEGIN
    RETURN
      CASE
        WHEN row_exists(
          p_id_categoria => p_id_categoria )
        THEN 'Y'
        ELSE 'N'
      END;
  END;

  FUNCTION create_row (
    p_id_categoria  IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_descripcion   IN T_MENSAJERIA_CATEGORIAS.DESCRIPCION%TYPE,
    p_detalle       IN T_MENSAJERIA_CATEGORIAS.DETALLE%TYPE,
    p_estado        IN T_MENSAJERIA_CATEGORIAS.ESTADO%TYPE,
    p_fecha_inicio  IN T_MENSAJERIA_CATEGORIAS.FECHA_INICIO%TYPE,
    p_fecha_fin     IN T_MENSAJERIA_CATEGORIAS.FECHA_FIN%TYPE,
    p_telefonia     IN T_MENSAJERIA_CATEGORIAS.TELEFONIA%TYPE,
    p_clasificacion IN T_MENSAJERIA_CATEGORIAS.CLASIFICACION%TYPE,
    p_prioridad     IN T_MENSAJERIA_CATEGORIAS.PRIORIDAD%TYPE )
  RETURN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE
  IS
    v_return T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE; 
  BEGIN
    INSERT INTO T_MENSAJERIA_CATEGORIAS (
      ID_CATEGORIA /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      DESCRIPCION,
      DETALLE,
      ESTADO,
      FECHA_INICIO,
      FECHA_FIN,
      TELEFONIA,
      CLASIFICACION,
      PRIORIDAD,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_id_categoria,
      p_descripcion,
      p_detalle,
      p_estado,
      p_fecha_inicio,
      p_fecha_fin,
      p_telefonia,
      p_clasificacion,
      p_prioridad,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp )
    RETURN 
      ID_CATEGORIA
    INTO
      v_return;
    RETURN v_return;
  END create_row;

  PROCEDURE create_row (
    p_id_categoria  IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_descripcion   IN T_MENSAJERIA_CATEGORIAS.DESCRIPCION%TYPE,
    p_detalle       IN T_MENSAJERIA_CATEGORIAS.DETALLE%TYPE,
    p_estado        IN T_MENSAJERIA_CATEGORIAS.ESTADO%TYPE,
    p_fecha_inicio  IN T_MENSAJERIA_CATEGORIAS.FECHA_INICIO%TYPE,
    p_fecha_fin     IN T_MENSAJERIA_CATEGORIAS.FECHA_FIN%TYPE,
    p_telefonia     IN T_MENSAJERIA_CATEGORIAS.TELEFONIA%TYPE,
    p_clasificacion IN T_MENSAJERIA_CATEGORIAS.CLASIFICACION%TYPE,
    p_prioridad     IN T_MENSAJERIA_CATEGORIAS.PRIORIDAD%TYPE )
  IS
  BEGIN
    INSERT INTO T_MENSAJERIA_CATEGORIAS (
      ID_CATEGORIA /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      DESCRIPCION,
      DETALLE,
      ESTADO,
      FECHA_INICIO,
      FECHA_FIN,
      TELEFONIA,
      CLASIFICACION,
      PRIORIDAD,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_id_categoria,
      p_descripcion,
      p_detalle,
      p_estado,
      p_fecha_inicio,
      p_fecha_fin,
      p_telefonia,
      p_clasificacion,
      p_prioridad,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp );
  END create_row;

  FUNCTION create_row (
    p_row IN T_MENSAJERIA_CATEGORIAS%ROWTYPE )
  RETURN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE
  IS
  BEGIN
    RETURN create_row (
      p_id_categoria  => p_row.ID_CATEGORIA /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_descripcion   => p_row.DESCRIPCION,
      p_detalle       => p_row.DETALLE,
      p_estado        => p_row.ESTADO,
      p_fecha_inicio  => p_row.FECHA_INICIO,
      p_fecha_fin     => p_row.FECHA_FIN,
      p_telefonia     => p_row.TELEFONIA,
      p_clasificacion => p_row.CLASIFICACION,
      p_prioridad     => p_row.PRIORIDAD );
  END create_row;

  PROCEDURE create_row (
    p_row IN T_MENSAJERIA_CATEGORIAS%ROWTYPE )
  IS
  BEGIN
    create_row (
      p_id_categoria  => p_row.ID_CATEGORIA /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_descripcion   => p_row.DESCRIPCION,
      p_detalle       => p_row.DETALLE,
      p_estado        => p_row.ESTADO,
      p_fecha_inicio  => p_row.FECHA_INICIO,
      p_fecha_fin     => p_row.FECHA_FIN,
      p_telefonia     => p_row.TELEFONIA,
      p_clasificacion => p_row.CLASIFICACION,
      p_prioridad     => p_row.PRIORIDAD );
  END create_row;

  FUNCTION create_rows (
    p_rows_tab IN t_rows_tab )
  RETURN t_rows_tab
  IS
    v_return t_rows_tab;
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
    INSERT INTO T_MENSAJERIA_CATEGORIAS (
      ID_CATEGORIA /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      DESCRIPCION,
      DETALLE,
      ESTADO,
      FECHA_INICIO,
      FECHA_FIN,
      TELEFONIA,
      CLASIFICACION,
      PRIORIDAD,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_rows_tab(i).ID_CATEGORIA,
      p_rows_tab(i).DESCRIPCION,
      p_rows_tab(i).DETALLE,
      p_rows_tab(i).ESTADO,
      p_rows_tab(i).FECHA_INICIO,
      p_rows_tab(i).FECHA_FIN,
      p_rows_tab(i).TELEFONIA,
      p_rows_tab(i).CLASIFICACION,
      p_rows_tab(i).PRIORIDAD,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp )
    RETURN 
      ID_CATEGORIA /*PK*/,
      DESCRIPCION,
      DETALLE,
      ESTADO,
      FECHA_INICIO,
      FECHA_FIN,
      TELEFONIA,
      CLASIFICACION,
      PRIORIDAD,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
    BULK COLLECT INTO v_return;
    RETURN v_return;
  END create_rows;

  PROCEDURE create_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
    INSERT INTO T_MENSAJERIA_CATEGORIAS (
      ID_CATEGORIA /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      DESCRIPCION,
      DETALLE,
      ESTADO,
      FECHA_INICIO,
      FECHA_FIN,
      TELEFONIA,
      CLASIFICACION,
      PRIORIDAD,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_rows_tab(i).ID_CATEGORIA,
      p_rows_tab(i).DESCRIPCION,
      p_rows_tab(i).DETALLE,
      p_rows_tab(i).ESTADO,
      p_rows_tab(i).FECHA_INICIO,
      p_rows_tab(i).FECHA_FIN,
      p_rows_tab(i).TELEFONIA,
      p_rows_tab(i).CLASIFICACION,
      p_rows_tab(i).PRIORIDAD,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp );
  END create_rows;

  FUNCTION read_row (
    p_id_categoria IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE /*PK*/ )
  RETURN T_MENSAJERIA_CATEGORIAS%ROWTYPE
  IS
    v_row T_MENSAJERIA_CATEGORIAS%ROWTYPE;
    CURSOR cur_row IS
      SELECT * FROM T_MENSAJERIA_CATEGORIAS
      WHERE
        ID_CATEGORIA = p_id_categoria;
  BEGIN
    OPEN cur_row;
    FETCH cur_row INTO v_row;
    CLOSE cur_row;
    RETURN v_row;
  END read_row;

  PROCEDURE read_row (
    p_id_categoria         IN            T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE /*PK*/,
    p_descripcion             OUT NOCOPY T_MENSAJERIA_CATEGORIAS.DESCRIPCION%TYPE,
    p_detalle                 OUT NOCOPY T_MENSAJERIA_CATEGORIAS.DETALLE%TYPE,
    p_estado                  OUT NOCOPY T_MENSAJERIA_CATEGORIAS.ESTADO%TYPE,
    p_fecha_inicio            OUT NOCOPY T_MENSAJERIA_CATEGORIAS.FECHA_INICIO%TYPE,
    p_fecha_fin               OUT NOCOPY T_MENSAJERIA_CATEGORIAS.FECHA_FIN%TYPE,
    p_telefonia               OUT NOCOPY T_MENSAJERIA_CATEGORIAS.TELEFONIA%TYPE,
    p_clasificacion           OUT NOCOPY T_MENSAJERIA_CATEGORIAS.CLASIFICACION%TYPE,
    p_prioridad               OUT NOCOPY T_MENSAJERIA_CATEGORIAS.PRIORIDAD%TYPE,
    p_usuario_insercion       OUT NOCOPY T_MENSAJERIA_CATEGORIAS.USUARIO_INSERCION%TYPE,
    p_fecha_insercion         OUT NOCOPY T_MENSAJERIA_CATEGORIAS.FECHA_INSERCION%TYPE,
    p_usuario_modificacion    OUT NOCOPY T_MENSAJERIA_CATEGORIAS.USUARIO_MODIFICACION%TYPE,
    p_fecha_modificacion      OUT NOCOPY T_MENSAJERIA_CATEGORIAS.FECHA_MODIFICACION%TYPE )
  IS
    v_row T_MENSAJERIA_CATEGORIAS%ROWTYPE;
  BEGIN
    v_row := read_row (
      p_id_categoria => p_id_categoria );
    p_descripcion          := v_row.DESCRIPCION; 
    p_detalle              := v_row.DETALLE; 
    p_estado               := v_row.ESTADO; 
    p_fecha_inicio         := v_row.FECHA_INICIO; 
    p_fecha_fin            := v_row.FECHA_FIN; 
    p_telefonia            := v_row.TELEFONIA; 
    p_clasificacion        := v_row.CLASIFICACION; 
    p_prioridad            := v_row.PRIORIDAD; 
    p_usuario_insercion    := v_row.USUARIO_INSERCION; 
    p_fecha_insercion      := v_row.FECHA_INSERCION; 
    p_usuario_modificacion := v_row.USUARIO_MODIFICACION; 
    p_fecha_modificacion   := v_row.FECHA_MODIFICACION; 
  END read_row;

  FUNCTION read_rows (
    p_ref_cursor IN t_strong_ref_cursor )
  RETURN t_rows_tab
  IS
    v_return t_rows_tab;
  BEGIN
    IF (p_ref_cursor%ISOPEN) THEN
      g_bulk_completed := FALSE;
      FETCH p_ref_cursor BULK COLLECT INTO v_return LIMIT g_bulk_limit;
      IF (v_return.COUNT < g_bulk_limit) THEN
        g_bulk_completed := TRUE;
      END IF;
    END IF;
    RETURN v_return;
  END read_rows;

  FUNCTION update_row (
    p_id_categoria  IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE DEFAULT NULL /*PK*/,
    p_descripcion   IN T_MENSAJERIA_CATEGORIAS.DESCRIPCION%TYPE,
    p_detalle       IN T_MENSAJERIA_CATEGORIAS.DETALLE%TYPE,
    p_estado        IN T_MENSAJERIA_CATEGORIAS.ESTADO%TYPE,
    p_fecha_inicio  IN T_MENSAJERIA_CATEGORIAS.FECHA_INICIO%TYPE,
    p_fecha_fin     IN T_MENSAJERIA_CATEGORIAS.FECHA_FIN%TYPE,
    p_telefonia     IN T_MENSAJERIA_CATEGORIAS.TELEFONIA%TYPE,
    p_clasificacion IN T_MENSAJERIA_CATEGORIAS.CLASIFICACION%TYPE,
    p_prioridad     IN T_MENSAJERIA_CATEGORIAS.PRIORIDAD%TYPE )
  RETURN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE
  IS
    v_return T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE; 
  BEGIN
    UPDATE
      T_MENSAJERIA_CATEGORIAS
    SET
      DESCRIPCION          = p_descripcion,
      DETALLE              = p_detalle,
      ESTADO               = p_estado,
      FECHA_INICIO         = p_fecha_inicio,
      FECHA_FIN            = p_fecha_fin,
      TELEFONIA            = p_telefonia,
      CLASIFICACION        = p_clasificacion,
      PRIORIDAD            = p_prioridad,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_CATEGORIA = p_id_categoria
    RETURN 
      ID_CATEGORIA
    INTO
      v_return;
    RETURN v_return;
  END update_row;

  PROCEDURE update_row (
    p_id_categoria  IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE DEFAULT NULL /*PK*/,
    p_descripcion   IN T_MENSAJERIA_CATEGORIAS.DESCRIPCION%TYPE,
    p_detalle       IN T_MENSAJERIA_CATEGORIAS.DETALLE%TYPE,
    p_estado        IN T_MENSAJERIA_CATEGORIAS.ESTADO%TYPE,
    p_fecha_inicio  IN T_MENSAJERIA_CATEGORIAS.FECHA_INICIO%TYPE,
    p_fecha_fin     IN T_MENSAJERIA_CATEGORIAS.FECHA_FIN%TYPE,
    p_telefonia     IN T_MENSAJERIA_CATEGORIAS.TELEFONIA%TYPE,
    p_clasificacion IN T_MENSAJERIA_CATEGORIAS.CLASIFICACION%TYPE,
    p_prioridad     IN T_MENSAJERIA_CATEGORIAS.PRIORIDAD%TYPE )
  IS
  BEGIN
    UPDATE
      T_MENSAJERIA_CATEGORIAS
    SET
      DESCRIPCION          = p_descripcion,
      DETALLE              = p_detalle,
      ESTADO               = p_estado,
      FECHA_INICIO         = p_fecha_inicio,
      FECHA_FIN            = p_fecha_fin,
      TELEFONIA            = p_telefonia,
      CLASIFICACION        = p_clasificacion,
      PRIORIDAD            = p_prioridad,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_CATEGORIA = p_id_categoria;
  END update_row;

  FUNCTION update_row (
    p_row IN T_MENSAJERIA_CATEGORIAS%ROWTYPE )
  RETURN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE
  IS
  BEGIN
    RETURN update_row (
      p_id_categoria  => p_row.ID_CATEGORIA /*PK*/,
      p_descripcion   => p_row.DESCRIPCION,
      p_detalle       => p_row.DETALLE,
      p_estado        => p_row.ESTADO,
      p_fecha_inicio  => p_row.FECHA_INICIO,
      p_fecha_fin     => p_row.FECHA_FIN,
      p_telefonia     => p_row.TELEFONIA,
      p_clasificacion => p_row.CLASIFICACION,
      p_prioridad     => p_row.PRIORIDAD );
  END update_row;

  PROCEDURE update_row (
    p_row IN T_MENSAJERIA_CATEGORIAS%ROWTYPE )
  IS
  BEGIN
    update_row (
      p_id_categoria  => p_row.ID_CATEGORIA /*PK*/,
      p_descripcion   => p_row.DESCRIPCION,
      p_detalle       => p_row.DETALLE,
      p_estado        => p_row.ESTADO,
      p_fecha_inicio  => p_row.FECHA_INICIO,
      p_fecha_fin     => p_row.FECHA_FIN,
      p_telefonia     => p_row.TELEFONIA,
      p_clasificacion => p_row.CLASIFICACION,
      p_prioridad     => p_row.PRIORIDAD );
  END update_row;

  PROCEDURE update_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
      UPDATE
        T_MENSAJERIA_CATEGORIAS
      SET
        DESCRIPCION          = p_rows_tab(i).DESCRIPCION,
        DETALLE              = p_rows_tab(i).DETALLE,
        ESTADO               = p_rows_tab(i).ESTADO,
        FECHA_INICIO         = p_rows_tab(i).FECHA_INICIO,
        FECHA_FIN            = p_rows_tab(i).FECHA_FIN,
        TELEFONIA            = p_rows_tab(i).TELEFONIA,
        CLASIFICACION        = p_rows_tab(i).CLASIFICACION,
        PRIORIDAD            = p_rows_tab(i).PRIORIDAD,
        USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
        FECHA_MODIFICACION   = systimestamp
      WHERE
        ID_CATEGORIA = p_rows_tab(i).ID_CATEGORIA;
  END update_rows;

  PROCEDURE delete_row (
    p_id_categoria IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE /*PK*/ )
  IS
  BEGIN
    DELETE FROM T_MENSAJERIA_CATEGORIAS
    WHERE
      ID_CATEGORIA = p_id_categoria;
  END delete_row;

  PROCEDURE delete_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
      DELETE FROM T_MENSAJERIA_CATEGORIAS
       WHERE ID_CATEGORIA = p_rows_tab(i).ID_CATEGORIA;
  END delete_rows;

  FUNCTION create_or_update_row (
    p_id_categoria  IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE DEFAULT NULL /*PK*/,
    p_descripcion   IN T_MENSAJERIA_CATEGORIAS.DESCRIPCION%TYPE,
    p_detalle       IN T_MENSAJERIA_CATEGORIAS.DETALLE%TYPE,
    p_estado        IN T_MENSAJERIA_CATEGORIAS.ESTADO%TYPE,
    p_fecha_inicio  IN T_MENSAJERIA_CATEGORIAS.FECHA_INICIO%TYPE,
    p_fecha_fin     IN T_MENSAJERIA_CATEGORIAS.FECHA_FIN%TYPE,
    p_telefonia     IN T_MENSAJERIA_CATEGORIAS.TELEFONIA%TYPE,
    p_clasificacion IN T_MENSAJERIA_CATEGORIAS.CLASIFICACION%TYPE,
    p_prioridad     IN T_MENSAJERIA_CATEGORIAS.PRIORIDAD%TYPE )
  RETURN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE
  IS
  BEGIN
    IF row_exists(
      p_id_categoria => p_id_categoria
    )
    THEN
      RETURN update_row (
        p_id_categoria  => p_id_categoria /*PK*/,
        p_descripcion   => p_descripcion,
        p_detalle       => p_detalle,
        p_estado        => p_estado,
        p_fecha_inicio  => p_fecha_inicio,
        p_fecha_fin     => p_fecha_fin,
        p_telefonia     => p_telefonia,
        p_clasificacion => p_clasificacion,
        p_prioridad     => p_prioridad );
    ELSE
      RETURN create_row (
        p_id_categoria  => p_id_categoria /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_descripcion   => p_descripcion,
        p_detalle       => p_detalle,
        p_estado        => p_estado,
        p_fecha_inicio  => p_fecha_inicio,
        p_fecha_fin     => p_fecha_fin,
        p_telefonia     => p_telefonia,
        p_clasificacion => p_clasificacion,
        p_prioridad     => p_prioridad );
    END IF;
  END create_or_update_row;

  PROCEDURE create_or_update_row (
    p_id_categoria  IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE DEFAULT NULL /*PK*/,
    p_descripcion   IN T_MENSAJERIA_CATEGORIAS.DESCRIPCION%TYPE,
    p_detalle       IN T_MENSAJERIA_CATEGORIAS.DETALLE%TYPE,
    p_estado        IN T_MENSAJERIA_CATEGORIAS.ESTADO%TYPE,
    p_fecha_inicio  IN T_MENSAJERIA_CATEGORIAS.FECHA_INICIO%TYPE,
    p_fecha_fin     IN T_MENSAJERIA_CATEGORIAS.FECHA_FIN%TYPE,
    p_telefonia     IN T_MENSAJERIA_CATEGORIAS.TELEFONIA%TYPE,
    p_clasificacion IN T_MENSAJERIA_CATEGORIAS.CLASIFICACION%TYPE,
    p_prioridad     IN T_MENSAJERIA_CATEGORIAS.PRIORIDAD%TYPE )
  IS
  BEGIN
    IF row_exists(
      p_id_categoria => p_id_categoria
    )
    THEN
      update_row (
        p_id_categoria  => p_id_categoria /*PK*/,
        p_descripcion   => p_descripcion,
        p_detalle       => p_detalle,
        p_estado        => p_estado,
        p_fecha_inicio  => p_fecha_inicio,
        p_fecha_fin     => p_fecha_fin,
        p_telefonia     => p_telefonia,
        p_clasificacion => p_clasificacion,
        p_prioridad     => p_prioridad );
    ELSE
      create_row (
        p_id_categoria  => p_id_categoria /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_descripcion   => p_descripcion,
        p_detalle       => p_detalle,
        p_estado        => p_estado,
        p_fecha_inicio  => p_fecha_inicio,
        p_fecha_fin     => p_fecha_fin,
        p_telefonia     => p_telefonia,
        p_clasificacion => p_clasificacion,
        p_prioridad     => p_prioridad );
    END IF;
  END create_or_update_row;

  FUNCTION create_or_update_row (
    p_row IN T_MENSAJERIA_CATEGORIAS%ROWTYPE )
  RETURN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE
  IS
  BEGIN
    IF row_exists(
      p_id_categoria => p_row.ID_CATEGORIA
    )
    THEN
      RETURN update_row (
        p_id_categoria  => p_row.ID_CATEGORIA /*PK*/,
        p_descripcion   => p_row.DESCRIPCION,
        p_detalle       => p_row.DETALLE,
        p_estado        => p_row.ESTADO,
        p_fecha_inicio  => p_row.FECHA_INICIO,
        p_fecha_fin     => p_row.FECHA_FIN,
        p_telefonia     => p_row.TELEFONIA,
        p_clasificacion => p_row.CLASIFICACION,
        p_prioridad     => p_row.PRIORIDAD );
    ELSE
      RETURN create_row (
        p_id_categoria  => p_row.ID_CATEGORIA /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_descripcion   => p_row.DESCRIPCION,
        p_detalle       => p_row.DETALLE,
        p_estado        => p_row.ESTADO,
        p_fecha_inicio  => p_row.FECHA_INICIO,
        p_fecha_fin     => p_row.FECHA_FIN,
        p_telefonia     => p_row.TELEFONIA,
        p_clasificacion => p_row.CLASIFICACION,
        p_prioridad     => p_row.PRIORIDAD );
    END IF;
  END create_or_update_row;

  PROCEDURE create_or_update_row (
    p_row IN T_MENSAJERIA_CATEGORIAS%ROWTYPE )
  IS
  BEGIN
    IF row_exists(
      p_id_categoria => p_row.ID_CATEGORIA
    )
    THEN
      update_row (
        p_id_categoria  => p_row.ID_CATEGORIA /*PK*/,
        p_descripcion   => p_row.DESCRIPCION,
        p_detalle       => p_row.DETALLE,
        p_estado        => p_row.ESTADO,
        p_fecha_inicio  => p_row.FECHA_INICIO,
        p_fecha_fin     => p_row.FECHA_FIN,
        p_telefonia     => p_row.TELEFONIA,
        p_clasificacion => p_row.CLASIFICACION,
        p_prioridad     => p_row.PRIORIDAD );
    ELSE
      create_row (
        p_id_categoria  => p_row.ID_CATEGORIA /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_descripcion   => p_row.DESCRIPCION,
        p_detalle       => p_row.DETALLE,
        p_estado        => p_row.ESTADO,
        p_fecha_inicio  => p_row.FECHA_INICIO,
        p_fecha_fin     => p_row.FECHA_FIN,
        p_telefonia     => p_row.TELEFONIA,
        p_clasificacion => p_row.CLASIFICACION,
        p_prioridad     => p_row.PRIORIDAD );
    END IF;
  END create_or_update_row;

  FUNCTION get_descripcion (
    p_id_categoria IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE /*PK*/ )
  RETURN T_MENSAJERIA_CATEGORIAS.DESCRIPCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_categoria => p_id_categoria ).DESCRIPCION;
  END get_descripcion;

  FUNCTION get_detalle (
    p_id_categoria IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE /*PK*/ )
  RETURN T_MENSAJERIA_CATEGORIAS.DETALLE%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_categoria => p_id_categoria ).DETALLE;
  END get_detalle;

  FUNCTION get_estado (
    p_id_categoria IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE /*PK*/ )
  RETURN T_MENSAJERIA_CATEGORIAS.ESTADO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_categoria => p_id_categoria ).ESTADO;
  END get_estado;

  FUNCTION get_fecha_inicio (
    p_id_categoria IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE /*PK*/ )
  RETURN T_MENSAJERIA_CATEGORIAS.FECHA_INICIO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_categoria => p_id_categoria ).FECHA_INICIO;
  END get_fecha_inicio;

  FUNCTION get_fecha_fin (
    p_id_categoria IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE /*PK*/ )
  RETURN T_MENSAJERIA_CATEGORIAS.FECHA_FIN%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_categoria => p_id_categoria ).FECHA_FIN;
  END get_fecha_fin;

  FUNCTION get_telefonia (
    p_id_categoria IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE /*PK*/ )
  RETURN T_MENSAJERIA_CATEGORIAS.TELEFONIA%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_categoria => p_id_categoria ).TELEFONIA;
  END get_telefonia;

  FUNCTION get_clasificacion (
    p_id_categoria IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE /*PK*/ )
  RETURN T_MENSAJERIA_CATEGORIAS.CLASIFICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_categoria => p_id_categoria ).CLASIFICACION;
  END get_clasificacion;

  FUNCTION get_prioridad (
    p_id_categoria IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE /*PK*/ )
  RETURN T_MENSAJERIA_CATEGORIAS.PRIORIDAD%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_categoria => p_id_categoria ).PRIORIDAD;
  END get_prioridad;

  FUNCTION get_usuario_insercion (
    p_id_categoria IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE /*PK*/ )
  RETURN T_MENSAJERIA_CATEGORIAS.USUARIO_INSERCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_categoria => p_id_categoria ).USUARIO_INSERCION;
  END get_usuario_insercion;

  FUNCTION get_fecha_insercion (
    p_id_categoria IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE /*PK*/ )
  RETURN T_MENSAJERIA_CATEGORIAS.FECHA_INSERCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_categoria => p_id_categoria ).FECHA_INSERCION;
  END get_fecha_insercion;

  FUNCTION get_usuario_modificacion (
    p_id_categoria IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE /*PK*/ )
  RETURN T_MENSAJERIA_CATEGORIAS.USUARIO_MODIFICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_categoria => p_id_categoria ).USUARIO_MODIFICACION;
  END get_usuario_modificacion;

  FUNCTION get_fecha_modificacion (
    p_id_categoria IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE /*PK*/ )
  RETURN T_MENSAJERIA_CATEGORIAS.FECHA_MODIFICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_categoria => p_id_categoria ).FECHA_MODIFICACION;
  END get_fecha_modificacion;

  PROCEDURE set_descripcion (
    p_id_categoria IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE /*PK*/,
    p_descripcion  IN T_MENSAJERIA_CATEGORIAS.DESCRIPCION%TYPE )
  IS
  BEGIN
    UPDATE
      T_MENSAJERIA_CATEGORIAS
    SET
      DESCRIPCION          = p_descripcion,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_CATEGORIA = p_id_categoria;
  END set_descripcion;

  PROCEDURE set_detalle (
    p_id_categoria IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE /*PK*/,
    p_detalle      IN T_MENSAJERIA_CATEGORIAS.DETALLE%TYPE )
  IS
  BEGIN
    UPDATE
      T_MENSAJERIA_CATEGORIAS
    SET
      DETALLE              = p_detalle,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_CATEGORIA = p_id_categoria;
  END set_detalle;

  PROCEDURE set_estado (
    p_id_categoria IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE /*PK*/,
    p_estado       IN T_MENSAJERIA_CATEGORIAS.ESTADO%TYPE )
  IS
  BEGIN
    UPDATE
      T_MENSAJERIA_CATEGORIAS
    SET
      ESTADO               = p_estado,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_CATEGORIA = p_id_categoria;
  END set_estado;

  PROCEDURE set_fecha_inicio (
    p_id_categoria IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE /*PK*/,
    p_fecha_inicio IN T_MENSAJERIA_CATEGORIAS.FECHA_INICIO%TYPE )
  IS
  BEGIN
    UPDATE
      T_MENSAJERIA_CATEGORIAS
    SET
      FECHA_INICIO         = p_fecha_inicio,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_CATEGORIA = p_id_categoria;
  END set_fecha_inicio;

  PROCEDURE set_fecha_fin (
    p_id_categoria IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE /*PK*/,
    p_fecha_fin    IN T_MENSAJERIA_CATEGORIAS.FECHA_FIN%TYPE )
  IS
  BEGIN
    UPDATE
      T_MENSAJERIA_CATEGORIAS
    SET
      FECHA_FIN            = p_fecha_fin,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_CATEGORIA = p_id_categoria;
  END set_fecha_fin;

  PROCEDURE set_telefonia (
    p_id_categoria IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE /*PK*/,
    p_telefonia    IN T_MENSAJERIA_CATEGORIAS.TELEFONIA%TYPE )
  IS
  BEGIN
    UPDATE
      T_MENSAJERIA_CATEGORIAS
    SET
      TELEFONIA            = p_telefonia,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_CATEGORIA = p_id_categoria;
  END set_telefonia;

  PROCEDURE set_clasificacion (
    p_id_categoria  IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE /*PK*/,
    p_clasificacion IN T_MENSAJERIA_CATEGORIAS.CLASIFICACION%TYPE )
  IS
  BEGIN
    UPDATE
      T_MENSAJERIA_CATEGORIAS
    SET
      CLASIFICACION        = p_clasificacion,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_CATEGORIA = p_id_categoria;
  END set_clasificacion;

  PROCEDURE set_prioridad (
    p_id_categoria IN T_MENSAJERIA_CATEGORIAS.ID_CATEGORIA%TYPE /*PK*/,
    p_prioridad    IN T_MENSAJERIA_CATEGORIAS.PRIORIDAD%TYPE )
  IS
  BEGIN
    UPDATE
      T_MENSAJERIA_CATEGORIAS
    SET
      PRIORIDAD            = p_prioridad,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_CATEGORIA = p_id_categoria;
  END set_prioridad;

END T_MENSAJERIA_CATEGORIAS_API;
/

