CREATE OR REPLACE PACKAGE BODY T_NOTIFICACIONES_API IS
  /*
  This is the API for the table T_NOTIFICACIONES with column ID_NOTIFICACION generated BY DEFAULT ON NULL as identity.
  - generator: OM_TAPIGEN
  - generator_version: 0.6.3
  - generator_action: COMPILE_API
  - generated_at: 2026-04-08 22:14:57
  - generated_by: JAVIER
  */

  g_bulk_limit     PLS_INTEGER := 1000;
  g_bulk_completed BOOLEAN     := FALSE;

  FUNCTION bulk_is_complete
  RETURN BOOLEAN
  IS
  BEGIN
    RETURN g_bulk_completed;
  END bulk_is_complete;

  PROCEDURE set_bulk_limit (
    p_bulk_limit IN PLS_INTEGER )
  IS
  BEGIN
    g_bulk_limit := p_bulk_limit;
  END set_bulk_limit;

  FUNCTION get_bulk_limit
  RETURN PLS_INTEGER
  IS
  BEGIN
    RETURN g_bulk_limit;
  END get_bulk_limit;

  FUNCTION row_exists (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/ )
  RETURN BOOLEAN
  IS
    v_return BOOLEAN := FALSE;
    v_dummy  PLS_INTEGER;
    CURSOR   cur_bool IS
      SELECT 1 FROM T_NOTIFICACIONES
      WHERE
        ID_NOTIFICACION = p_id_notificacion;
  BEGIN
    OPEN cur_bool;
    FETCH cur_bool INTO v_dummy;
    IF cur_bool%FOUND THEN
      v_return := TRUE;
    END IF;
    CLOSE cur_bool;
    RETURN v_return;
  END;

  FUNCTION row_exists_yn (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/ )
  RETURN VARCHAR2
  IS
  BEGIN
    RETURN
      CASE
        WHEN row_exists(
          p_id_notificacion => p_id_notificacion )
        THEN 'Y'
        ELSE 'N'
      END;
  END;

  FUNCTION create_row (
    p_id_notificacion         IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE           DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_id_usuario              IN T_NOTIFICACIONES.ID_USUARIO%TYPE                DEFAULT NULL,
    p_suscripcion             IN T_NOTIFICACIONES.SUSCRIPCION%TYPE               DEFAULT NULL,
    p_titulo                  IN T_NOTIFICACIONES.TITULO%TYPE                    DEFAULT NULL,
    p_contenido               IN T_NOTIFICACIONES.CONTENIDO%TYPE                 DEFAULT NULL,
    p_estado                  IN T_NOTIFICACIONES.ESTADO%TYPE                    DEFAULT 'P' ,
    p_fecha_envio             IN T_NOTIFICACIONES.FECHA_ENVIO%TYPE               DEFAULT NULL,
    p_respuesta_envio         IN T_NOTIFICACIONES.RESPUESTA_ENVIO%TYPE           DEFAULT NULL,
    p_cantidad_intentos_envio IN T_NOTIFICACIONES.CANTIDAD_INTENTOS_ENVIO%TYPE   DEFAULT NULL,
    p_prioridad_envio         IN T_NOTIFICACIONES.PRIORIDAD_ENVIO%TYPE           DEFAULT NULL,
    p_datos_extra             IN T_NOTIFICACIONES.DATOS_EXTRA%TYPE               DEFAULT NULL,
    p_id_persona              IN T_NOTIFICACIONES.ID_PERSONA%TYPE                DEFAULT NULL,
    p_id_ejecucion            IN T_NOTIFICACIONES.ID_EJECUCION%TYPE              DEFAULT NULL,
    p_id_programacion         IN T_NOTIFICACIONES.ID_PROGRAMACION%TYPE           DEFAULT NULL,
    p_token_notificacion      IN T_NOTIFICACIONES.TOKEN_NOTIFICACION%TYPE        DEFAULT NULL,
    p_id_categoria            IN T_NOTIFICACIONES.ID_CATEGORIA%TYPE              DEFAULT NULL /*FK*/,
    p_plataforma              IN T_NOTIFICACIONES.PLATAFORMA%TYPE                DEFAULT NULL,
    p_id_externo_envio        IN T_NOTIFICACIONES.ID_EXTERNO_ENVIO%TYPE          DEFAULT NULL,
    p_codigo_respuesta_envio  IN T_NOTIFICACIONES.CODIGO_RESPUESTA_ENVIO%TYPE    DEFAULT NULL,
    p_leido                   IN T_NOTIFICACIONES.LEIDO%TYPE                     DEFAULT 'N'  )
  RETURN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE
  IS
    v_return T_NOTIFICACIONES.ID_NOTIFICACION%TYPE; 
  BEGIN
    INSERT INTO T_NOTIFICACIONES (
      ID_NOTIFICACION /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ID_USUARIO,
      SUSCRIPCION,
      TITULO,
      CONTENIDO,
      ESTADO,
      FECHA_ENVIO,
      RESPUESTA_ENVIO,
      CANTIDAD_INTENTOS_ENVIO,
      PRIORIDAD_ENVIO,
      DATOS_EXTRA,
      ID_PERSONA,
      ID_EJECUCION,
      ID_PROGRAMACION,
      TOKEN_NOTIFICACION,
      ID_CATEGORIA /*FK*/,
      PLATAFORMA,
      ID_EXTERNO_ENVIO,
      CODIGO_RESPUESTA_ENVIO,
      LEIDO,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_id_notificacion,
      p_id_usuario,
      p_suscripcion,
      p_titulo,
      p_contenido,
      p_estado,
      p_fecha_envio,
      p_respuesta_envio,
      p_cantidad_intentos_envio,
      p_prioridad_envio,
      p_datos_extra,
      p_id_persona,
      p_id_ejecucion,
      p_id_programacion,
      p_token_notificacion,
      p_id_categoria,
      p_plataforma,
      p_id_externo_envio,
      p_codigo_respuesta_envio,
      p_leido,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp )
    RETURN 
      ID_NOTIFICACION
    INTO
      v_return;
    RETURN v_return;
  END create_row;

  PROCEDURE create_row (
    p_id_notificacion         IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE           DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_id_usuario              IN T_NOTIFICACIONES.ID_USUARIO%TYPE                DEFAULT NULL,
    p_suscripcion             IN T_NOTIFICACIONES.SUSCRIPCION%TYPE               DEFAULT NULL,
    p_titulo                  IN T_NOTIFICACIONES.TITULO%TYPE                    DEFAULT NULL,
    p_contenido               IN T_NOTIFICACIONES.CONTENIDO%TYPE                 DEFAULT NULL,
    p_estado                  IN T_NOTIFICACIONES.ESTADO%TYPE                    DEFAULT 'P' ,
    p_fecha_envio             IN T_NOTIFICACIONES.FECHA_ENVIO%TYPE               DEFAULT NULL,
    p_respuesta_envio         IN T_NOTIFICACIONES.RESPUESTA_ENVIO%TYPE           DEFAULT NULL,
    p_cantidad_intentos_envio IN T_NOTIFICACIONES.CANTIDAD_INTENTOS_ENVIO%TYPE   DEFAULT NULL,
    p_prioridad_envio         IN T_NOTIFICACIONES.PRIORIDAD_ENVIO%TYPE           DEFAULT NULL,
    p_datos_extra             IN T_NOTIFICACIONES.DATOS_EXTRA%TYPE               DEFAULT NULL,
    p_id_persona              IN T_NOTIFICACIONES.ID_PERSONA%TYPE                DEFAULT NULL,
    p_id_ejecucion            IN T_NOTIFICACIONES.ID_EJECUCION%TYPE              DEFAULT NULL,
    p_id_programacion         IN T_NOTIFICACIONES.ID_PROGRAMACION%TYPE           DEFAULT NULL,
    p_token_notificacion      IN T_NOTIFICACIONES.TOKEN_NOTIFICACION%TYPE        DEFAULT NULL,
    p_id_categoria            IN T_NOTIFICACIONES.ID_CATEGORIA%TYPE              DEFAULT NULL /*FK*/,
    p_plataforma              IN T_NOTIFICACIONES.PLATAFORMA%TYPE                DEFAULT NULL,
    p_id_externo_envio        IN T_NOTIFICACIONES.ID_EXTERNO_ENVIO%TYPE          DEFAULT NULL,
    p_codigo_respuesta_envio  IN T_NOTIFICACIONES.CODIGO_RESPUESTA_ENVIO%TYPE    DEFAULT NULL,
    p_leido                   IN T_NOTIFICACIONES.LEIDO%TYPE                     DEFAULT 'N'  )
  IS
  BEGIN
    INSERT INTO T_NOTIFICACIONES (
      ID_NOTIFICACION /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ID_USUARIO,
      SUSCRIPCION,
      TITULO,
      CONTENIDO,
      ESTADO,
      FECHA_ENVIO,
      RESPUESTA_ENVIO,
      CANTIDAD_INTENTOS_ENVIO,
      PRIORIDAD_ENVIO,
      DATOS_EXTRA,
      ID_PERSONA,
      ID_EJECUCION,
      ID_PROGRAMACION,
      TOKEN_NOTIFICACION,
      ID_CATEGORIA /*FK*/,
      PLATAFORMA,
      ID_EXTERNO_ENVIO,
      CODIGO_RESPUESTA_ENVIO,
      LEIDO,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_id_notificacion,
      p_id_usuario,
      p_suscripcion,
      p_titulo,
      p_contenido,
      p_estado,
      p_fecha_envio,
      p_respuesta_envio,
      p_cantidad_intentos_envio,
      p_prioridad_envio,
      p_datos_extra,
      p_id_persona,
      p_id_ejecucion,
      p_id_programacion,
      p_token_notificacion,
      p_id_categoria,
      p_plataforma,
      p_id_externo_envio,
      p_codigo_respuesta_envio,
      p_leido,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp );
  END create_row;

  FUNCTION create_row (
    p_row IN T_NOTIFICACIONES%ROWTYPE )
  RETURN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE
  IS
  BEGIN
    RETURN create_row (
      p_id_notificacion         => p_row.ID_NOTIFICACION /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_id_usuario              => p_row.ID_USUARIO,
      p_suscripcion             => p_row.SUSCRIPCION,
      p_titulo                  => p_row.TITULO,
      p_contenido               => p_row.CONTENIDO,
      p_estado                  => p_row.ESTADO,
      p_fecha_envio             => p_row.FECHA_ENVIO,
      p_respuesta_envio         => p_row.RESPUESTA_ENVIO,
      p_cantidad_intentos_envio => p_row.CANTIDAD_INTENTOS_ENVIO,
      p_prioridad_envio         => p_row.PRIORIDAD_ENVIO,
      p_datos_extra             => p_row.DATOS_EXTRA,
      p_id_persona              => p_row.ID_PERSONA,
      p_id_ejecucion            => p_row.ID_EJECUCION,
      p_id_programacion         => p_row.ID_PROGRAMACION,
      p_token_notificacion      => p_row.TOKEN_NOTIFICACION,
      p_id_categoria            => p_row.ID_CATEGORIA /*FK*/,
      p_plataforma              => p_row.PLATAFORMA,
      p_id_externo_envio        => p_row.ID_EXTERNO_ENVIO,
      p_codigo_respuesta_envio  => p_row.CODIGO_RESPUESTA_ENVIO,
      p_leido                   => p_row.LEIDO );
  END create_row;

  PROCEDURE create_row (
    p_row IN T_NOTIFICACIONES%ROWTYPE )
  IS
  BEGIN
    create_row (
      p_id_notificacion         => p_row.ID_NOTIFICACION /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_id_usuario              => p_row.ID_USUARIO,
      p_suscripcion             => p_row.SUSCRIPCION,
      p_titulo                  => p_row.TITULO,
      p_contenido               => p_row.CONTENIDO,
      p_estado                  => p_row.ESTADO,
      p_fecha_envio             => p_row.FECHA_ENVIO,
      p_respuesta_envio         => p_row.RESPUESTA_ENVIO,
      p_cantidad_intentos_envio => p_row.CANTIDAD_INTENTOS_ENVIO,
      p_prioridad_envio         => p_row.PRIORIDAD_ENVIO,
      p_datos_extra             => p_row.DATOS_EXTRA,
      p_id_persona              => p_row.ID_PERSONA,
      p_id_ejecucion            => p_row.ID_EJECUCION,
      p_id_programacion         => p_row.ID_PROGRAMACION,
      p_token_notificacion      => p_row.TOKEN_NOTIFICACION,
      p_id_categoria            => p_row.ID_CATEGORIA /*FK*/,
      p_plataforma              => p_row.PLATAFORMA,
      p_id_externo_envio        => p_row.ID_EXTERNO_ENVIO,
      p_codigo_respuesta_envio  => p_row.CODIGO_RESPUESTA_ENVIO,
      p_leido                   => p_row.LEIDO );
  END create_row;

  FUNCTION create_rows (
    p_rows_tab IN t_rows_tab )
  RETURN t_rows_tab
  IS
    v_return t_rows_tab;
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
    INSERT INTO T_NOTIFICACIONES (
      ID_NOTIFICACION /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ID_USUARIO,
      SUSCRIPCION,
      TITULO,
      CONTENIDO,
      ESTADO,
      FECHA_ENVIO,
      RESPUESTA_ENVIO,
      CANTIDAD_INTENTOS_ENVIO,
      PRIORIDAD_ENVIO,
      DATOS_EXTRA,
      ID_PERSONA,
      ID_EJECUCION,
      ID_PROGRAMACION,
      TOKEN_NOTIFICACION,
      ID_CATEGORIA /*FK*/,
      PLATAFORMA,
      ID_EXTERNO_ENVIO,
      CODIGO_RESPUESTA_ENVIO,
      LEIDO,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_rows_tab(i).ID_NOTIFICACION,
      p_rows_tab(i).ID_USUARIO,
      p_rows_tab(i).SUSCRIPCION,
      p_rows_tab(i).TITULO,
      p_rows_tab(i).CONTENIDO,
      p_rows_tab(i).ESTADO,
      p_rows_tab(i).FECHA_ENVIO,
      p_rows_tab(i).RESPUESTA_ENVIO,
      p_rows_tab(i).CANTIDAD_INTENTOS_ENVIO,
      p_rows_tab(i).PRIORIDAD_ENVIO,
      p_rows_tab(i).DATOS_EXTRA,
      p_rows_tab(i).ID_PERSONA,
      p_rows_tab(i).ID_EJECUCION,
      p_rows_tab(i).ID_PROGRAMACION,
      p_rows_tab(i).TOKEN_NOTIFICACION,
      p_rows_tab(i).ID_CATEGORIA,
      p_rows_tab(i).PLATAFORMA,
      p_rows_tab(i).ID_EXTERNO_ENVIO,
      p_rows_tab(i).CODIGO_RESPUESTA_ENVIO,
      p_rows_tab(i).LEIDO,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp )
    RETURN 
      ID_NOTIFICACION /*PK*/,
      ID_USUARIO,
      SUSCRIPCION,
      TITULO,
      CONTENIDO,
      ESTADO,
      FECHA_ENVIO,
      RESPUESTA_ENVIO,
      CANTIDAD_INTENTOS_ENVIO,
      PRIORIDAD_ENVIO,
      DATOS_EXTRA,
      ID_PERSONA,
      ID_EJECUCION,
      ID_PROGRAMACION,
      TOKEN_NOTIFICACION,
      ID_CATEGORIA /*FK*/,
      PLATAFORMA,
      ID_EXTERNO_ENVIO,
      CODIGO_RESPUESTA_ENVIO,
      LEIDO,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
    BULK COLLECT INTO v_return;
    RETURN v_return;
  END create_rows;

  PROCEDURE create_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
    INSERT INTO T_NOTIFICACIONES (
      ID_NOTIFICACION /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ID_USUARIO,
      SUSCRIPCION,
      TITULO,
      CONTENIDO,
      ESTADO,
      FECHA_ENVIO,
      RESPUESTA_ENVIO,
      CANTIDAD_INTENTOS_ENVIO,
      PRIORIDAD_ENVIO,
      DATOS_EXTRA,
      ID_PERSONA,
      ID_EJECUCION,
      ID_PROGRAMACION,
      TOKEN_NOTIFICACION,
      ID_CATEGORIA /*FK*/,
      PLATAFORMA,
      ID_EXTERNO_ENVIO,
      CODIGO_RESPUESTA_ENVIO,
      LEIDO,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_rows_tab(i).ID_NOTIFICACION,
      p_rows_tab(i).ID_USUARIO,
      p_rows_tab(i).SUSCRIPCION,
      p_rows_tab(i).TITULO,
      p_rows_tab(i).CONTENIDO,
      p_rows_tab(i).ESTADO,
      p_rows_tab(i).FECHA_ENVIO,
      p_rows_tab(i).RESPUESTA_ENVIO,
      p_rows_tab(i).CANTIDAD_INTENTOS_ENVIO,
      p_rows_tab(i).PRIORIDAD_ENVIO,
      p_rows_tab(i).DATOS_EXTRA,
      p_rows_tab(i).ID_PERSONA,
      p_rows_tab(i).ID_EJECUCION,
      p_rows_tab(i).ID_PROGRAMACION,
      p_rows_tab(i).TOKEN_NOTIFICACION,
      p_rows_tab(i).ID_CATEGORIA,
      p_rows_tab(i).PLATAFORMA,
      p_rows_tab(i).ID_EXTERNO_ENVIO,
      p_rows_tab(i).CODIGO_RESPUESTA_ENVIO,
      p_rows_tab(i).LEIDO,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp );
  END create_rows;

  FUNCTION read_row (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/ )
  RETURN T_NOTIFICACIONES%ROWTYPE
  IS
    v_row T_NOTIFICACIONES%ROWTYPE;
    CURSOR cur_row IS
      SELECT * FROM T_NOTIFICACIONES
      WHERE
        ID_NOTIFICACION = p_id_notificacion;
  BEGIN
    OPEN cur_row;
    FETCH cur_row INTO v_row;
    CLOSE cur_row;
    RETURN v_row;
  END read_row;

  PROCEDURE read_row (
    p_id_notificacion         IN            T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/,
    p_id_usuario                 OUT NOCOPY T_NOTIFICACIONES.ID_USUARIO%TYPE,
    p_suscripcion                OUT NOCOPY T_NOTIFICACIONES.SUSCRIPCION%TYPE,
    p_titulo                     OUT NOCOPY T_NOTIFICACIONES.TITULO%TYPE,
    p_contenido                  OUT NOCOPY T_NOTIFICACIONES.CONTENIDO%TYPE,
    p_estado                     OUT NOCOPY T_NOTIFICACIONES.ESTADO%TYPE,
    p_fecha_envio                OUT NOCOPY T_NOTIFICACIONES.FECHA_ENVIO%TYPE,
    p_respuesta_envio            OUT NOCOPY T_NOTIFICACIONES.RESPUESTA_ENVIO%TYPE,
    p_cantidad_intentos_envio    OUT NOCOPY T_NOTIFICACIONES.CANTIDAD_INTENTOS_ENVIO%TYPE,
    p_prioridad_envio            OUT NOCOPY T_NOTIFICACIONES.PRIORIDAD_ENVIO%TYPE,
    p_datos_extra                OUT NOCOPY T_NOTIFICACIONES.DATOS_EXTRA%TYPE,
    p_id_persona                 OUT NOCOPY T_NOTIFICACIONES.ID_PERSONA%TYPE,
    p_id_ejecucion               OUT NOCOPY T_NOTIFICACIONES.ID_EJECUCION%TYPE,
    p_id_programacion            OUT NOCOPY T_NOTIFICACIONES.ID_PROGRAMACION%TYPE,
    p_token_notificacion         OUT NOCOPY T_NOTIFICACIONES.TOKEN_NOTIFICACION%TYPE,
    p_id_categoria               OUT NOCOPY T_NOTIFICACIONES.ID_CATEGORIA%TYPE /*FK*/,
    p_plataforma                 OUT NOCOPY T_NOTIFICACIONES.PLATAFORMA%TYPE,
    p_id_externo_envio           OUT NOCOPY T_NOTIFICACIONES.ID_EXTERNO_ENVIO%TYPE,
    p_codigo_respuesta_envio     OUT NOCOPY T_NOTIFICACIONES.CODIGO_RESPUESTA_ENVIO%TYPE,
    p_leido                      OUT NOCOPY T_NOTIFICACIONES.LEIDO%TYPE,
    p_usuario_insercion          OUT NOCOPY T_NOTIFICACIONES.USUARIO_INSERCION%TYPE,
    p_fecha_insercion            OUT NOCOPY T_NOTIFICACIONES.FECHA_INSERCION%TYPE,
    p_usuario_modificacion       OUT NOCOPY T_NOTIFICACIONES.USUARIO_MODIFICACION%TYPE,
    p_fecha_modificacion         OUT NOCOPY T_NOTIFICACIONES.FECHA_MODIFICACION%TYPE )
  IS
    v_row T_NOTIFICACIONES%ROWTYPE;
  BEGIN
    v_row := read_row (
      p_id_notificacion => p_id_notificacion );
    p_id_usuario              := v_row.ID_USUARIO; 
    p_suscripcion             := v_row.SUSCRIPCION; 
    p_titulo                  := v_row.TITULO; 
    p_contenido               := v_row.CONTENIDO; 
    p_estado                  := v_row.ESTADO; 
    p_fecha_envio             := v_row.FECHA_ENVIO; 
    p_respuesta_envio         := v_row.RESPUESTA_ENVIO; 
    p_cantidad_intentos_envio := v_row.CANTIDAD_INTENTOS_ENVIO; 
    p_prioridad_envio         := v_row.PRIORIDAD_ENVIO; 
    p_datos_extra             := v_row.DATOS_EXTRA; 
    p_id_persona              := v_row.ID_PERSONA; 
    p_id_ejecucion            := v_row.ID_EJECUCION; 
    p_id_programacion         := v_row.ID_PROGRAMACION; 
    p_token_notificacion      := v_row.TOKEN_NOTIFICACION; 
    p_id_categoria            := v_row.ID_CATEGORIA; 
    p_plataforma              := v_row.PLATAFORMA; 
    p_id_externo_envio        := v_row.ID_EXTERNO_ENVIO; 
    p_codigo_respuesta_envio  := v_row.CODIGO_RESPUESTA_ENVIO; 
    p_leido                   := v_row.LEIDO; 
    p_usuario_insercion       := v_row.USUARIO_INSERCION; 
    p_fecha_insercion         := v_row.FECHA_INSERCION; 
    p_usuario_modificacion    := v_row.USUARIO_MODIFICACION; 
    p_fecha_modificacion      := v_row.FECHA_MODIFICACION; 
  END read_row;

  FUNCTION read_rows (
    p_ref_cursor IN t_strong_ref_cursor )
  RETURN t_rows_tab
  IS
    v_return t_rows_tab;
  BEGIN
    IF (p_ref_cursor%ISOPEN) THEN
      g_bulk_completed := FALSE;
      FETCH p_ref_cursor BULK COLLECT INTO v_return LIMIT g_bulk_limit;
      IF (v_return.COUNT < g_bulk_limit) THEN
        g_bulk_completed := TRUE;
      END IF;
    END IF;
    RETURN v_return;
  END read_rows;

  FUNCTION update_row (
    p_id_notificacion         IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE DEFAULT NULL /*PK*/,
    p_id_usuario              IN T_NOTIFICACIONES.ID_USUARIO%TYPE,
    p_suscripcion             IN T_NOTIFICACIONES.SUSCRIPCION%TYPE,
    p_titulo                  IN T_NOTIFICACIONES.TITULO%TYPE,
    p_contenido               IN T_NOTIFICACIONES.CONTENIDO%TYPE,
    p_estado                  IN T_NOTIFICACIONES.ESTADO%TYPE,
    p_fecha_envio             IN T_NOTIFICACIONES.FECHA_ENVIO%TYPE,
    p_respuesta_envio         IN T_NOTIFICACIONES.RESPUESTA_ENVIO%TYPE,
    p_cantidad_intentos_envio IN T_NOTIFICACIONES.CANTIDAD_INTENTOS_ENVIO%TYPE,
    p_prioridad_envio         IN T_NOTIFICACIONES.PRIORIDAD_ENVIO%TYPE,
    p_datos_extra             IN T_NOTIFICACIONES.DATOS_EXTRA%TYPE,
    p_id_persona              IN T_NOTIFICACIONES.ID_PERSONA%TYPE,
    p_id_ejecucion            IN T_NOTIFICACIONES.ID_EJECUCION%TYPE,
    p_id_programacion         IN T_NOTIFICACIONES.ID_PROGRAMACION%TYPE,
    p_token_notificacion      IN T_NOTIFICACIONES.TOKEN_NOTIFICACION%TYPE,
    p_id_categoria            IN T_NOTIFICACIONES.ID_CATEGORIA%TYPE /*FK*/,
    p_plataforma              IN T_NOTIFICACIONES.PLATAFORMA%TYPE,
    p_id_externo_envio        IN T_NOTIFICACIONES.ID_EXTERNO_ENVIO%TYPE,
    p_codigo_respuesta_envio  IN T_NOTIFICACIONES.CODIGO_RESPUESTA_ENVIO%TYPE,
    p_leido                   IN T_NOTIFICACIONES.LEIDO%TYPE )
  RETURN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE
  IS
    v_return T_NOTIFICACIONES.ID_NOTIFICACION%TYPE; 
  BEGIN
    UPDATE
      T_NOTIFICACIONES
    SET
      ID_USUARIO              = p_id_usuario,
      SUSCRIPCION             = p_suscripcion,
      TITULO                  = p_titulo,
      CONTENIDO               = p_contenido,
      ESTADO                  = p_estado,
      FECHA_ENVIO             = p_fecha_envio,
      RESPUESTA_ENVIO         = p_respuesta_envio,
      CANTIDAD_INTENTOS_ENVIO = p_cantidad_intentos_envio,
      PRIORIDAD_ENVIO         = p_prioridad_envio,
      DATOS_EXTRA             = p_datos_extra,
      ID_PERSONA              = p_id_persona,
      ID_EJECUCION            = p_id_ejecucion,
      ID_PROGRAMACION         = p_id_programacion,
      TOKEN_NOTIFICACION      = p_token_notificacion,
      ID_CATEGORIA            = p_id_categoria /*FK*/,
      PLATAFORMA              = p_plataforma,
      ID_EXTERNO_ENVIO        = p_id_externo_envio,
      CODIGO_RESPUESTA_ENVIO  = p_codigo_respuesta_envio,
      LEIDO                   = p_leido,
      USUARIO_MODIFICACION    = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION      = systimestamp
    WHERE
      ID_NOTIFICACION = p_id_notificacion
    RETURN 
      ID_NOTIFICACION
    INTO
      v_return;
    RETURN v_return;
  END update_row;

  PROCEDURE update_row (
    p_id_notificacion         IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE DEFAULT NULL /*PK*/,
    p_id_usuario              IN T_NOTIFICACIONES.ID_USUARIO%TYPE,
    p_suscripcion             IN T_NOTIFICACIONES.SUSCRIPCION%TYPE,
    p_titulo                  IN T_NOTIFICACIONES.TITULO%TYPE,
    p_contenido               IN T_NOTIFICACIONES.CONTENIDO%TYPE,
    p_estado                  IN T_NOTIFICACIONES.ESTADO%TYPE,
    p_fecha_envio             IN T_NOTIFICACIONES.FECHA_ENVIO%TYPE,
    p_respuesta_envio         IN T_NOTIFICACIONES.RESPUESTA_ENVIO%TYPE,
    p_cantidad_intentos_envio IN T_NOTIFICACIONES.CANTIDAD_INTENTOS_ENVIO%TYPE,
    p_prioridad_envio         IN T_NOTIFICACIONES.PRIORIDAD_ENVIO%TYPE,
    p_datos_extra             IN T_NOTIFICACIONES.DATOS_EXTRA%TYPE,
    p_id_persona              IN T_NOTIFICACIONES.ID_PERSONA%TYPE,
    p_id_ejecucion            IN T_NOTIFICACIONES.ID_EJECUCION%TYPE,
    p_id_programacion         IN T_NOTIFICACIONES.ID_PROGRAMACION%TYPE,
    p_token_notificacion      IN T_NOTIFICACIONES.TOKEN_NOTIFICACION%TYPE,
    p_id_categoria            IN T_NOTIFICACIONES.ID_CATEGORIA%TYPE /*FK*/,
    p_plataforma              IN T_NOTIFICACIONES.PLATAFORMA%TYPE,
    p_id_externo_envio        IN T_NOTIFICACIONES.ID_EXTERNO_ENVIO%TYPE,
    p_codigo_respuesta_envio  IN T_NOTIFICACIONES.CODIGO_RESPUESTA_ENVIO%TYPE,
    p_leido                   IN T_NOTIFICACIONES.LEIDO%TYPE )
  IS
  BEGIN
    UPDATE
      T_NOTIFICACIONES
    SET
      ID_USUARIO              = p_id_usuario,
      SUSCRIPCION             = p_suscripcion,
      TITULO                  = p_titulo,
      CONTENIDO               = p_contenido,
      ESTADO                  = p_estado,
      FECHA_ENVIO             = p_fecha_envio,
      RESPUESTA_ENVIO         = p_respuesta_envio,
      CANTIDAD_INTENTOS_ENVIO = p_cantidad_intentos_envio,
      PRIORIDAD_ENVIO         = p_prioridad_envio,
      DATOS_EXTRA             = p_datos_extra,
      ID_PERSONA              = p_id_persona,
      ID_EJECUCION            = p_id_ejecucion,
      ID_PROGRAMACION         = p_id_programacion,
      TOKEN_NOTIFICACION      = p_token_notificacion,
      ID_CATEGORIA            = p_id_categoria /*FK*/,
      PLATAFORMA              = p_plataforma,
      ID_EXTERNO_ENVIO        = p_id_externo_envio,
      CODIGO_RESPUESTA_ENVIO  = p_codigo_respuesta_envio,
      LEIDO                   = p_leido,
      USUARIO_MODIFICACION    = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION      = systimestamp
    WHERE
      ID_NOTIFICACION = p_id_notificacion;
  END update_row;

  FUNCTION update_row (
    p_row IN T_NOTIFICACIONES%ROWTYPE )
  RETURN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE
  IS
  BEGIN
    RETURN update_row (
      p_id_notificacion         => p_row.ID_NOTIFICACION /*PK*/,
      p_id_usuario              => p_row.ID_USUARIO,
      p_suscripcion             => p_row.SUSCRIPCION,
      p_titulo                  => p_row.TITULO,
      p_contenido               => p_row.CONTENIDO,
      p_estado                  => p_row.ESTADO,
      p_fecha_envio             => p_row.FECHA_ENVIO,
      p_respuesta_envio         => p_row.RESPUESTA_ENVIO,
      p_cantidad_intentos_envio => p_row.CANTIDAD_INTENTOS_ENVIO,
      p_prioridad_envio         => p_row.PRIORIDAD_ENVIO,
      p_datos_extra             => p_row.DATOS_EXTRA,
      p_id_persona              => p_row.ID_PERSONA,
      p_id_ejecucion            => p_row.ID_EJECUCION,
      p_id_programacion         => p_row.ID_PROGRAMACION,
      p_token_notificacion      => p_row.TOKEN_NOTIFICACION,
      p_id_categoria            => p_row.ID_CATEGORIA /*FK*/,
      p_plataforma              => p_row.PLATAFORMA,
      p_id_externo_envio        => p_row.ID_EXTERNO_ENVIO,
      p_codigo_respuesta_envio  => p_row.CODIGO_RESPUESTA_ENVIO,
      p_leido                   => p_row.LEIDO );
  END update_row;

  PROCEDURE update_row (
    p_row IN T_NOTIFICACIONES%ROWTYPE )
  IS
  BEGIN
    update_row (
      p_id_notificacion         => p_row.ID_NOTIFICACION /*PK*/,
      p_id_usuario              => p_row.ID_USUARIO,
      p_suscripcion             => p_row.SUSCRIPCION,
      p_titulo                  => p_row.TITULO,
      p_contenido               => p_row.CONTENIDO,
      p_estado                  => p_row.ESTADO,
      p_fecha_envio             => p_row.FECHA_ENVIO,
      p_respuesta_envio         => p_row.RESPUESTA_ENVIO,
      p_cantidad_intentos_envio => p_row.CANTIDAD_INTENTOS_ENVIO,
      p_prioridad_envio         => p_row.PRIORIDAD_ENVIO,
      p_datos_extra             => p_row.DATOS_EXTRA,
      p_id_persona              => p_row.ID_PERSONA,
      p_id_ejecucion            => p_row.ID_EJECUCION,
      p_id_programacion         => p_row.ID_PROGRAMACION,
      p_token_notificacion      => p_row.TOKEN_NOTIFICACION,
      p_id_categoria            => p_row.ID_CATEGORIA /*FK*/,
      p_plataforma              => p_row.PLATAFORMA,
      p_id_externo_envio        => p_row.ID_EXTERNO_ENVIO,
      p_codigo_respuesta_envio  => p_row.CODIGO_RESPUESTA_ENVIO,
      p_leido                   => p_row.LEIDO );
  END update_row;

  PROCEDURE update_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
      UPDATE
        T_NOTIFICACIONES
      SET
        ID_USUARIO              = p_rows_tab(i).ID_USUARIO,
        SUSCRIPCION             = p_rows_tab(i).SUSCRIPCION,
        TITULO                  = p_rows_tab(i).TITULO,
        CONTENIDO               = p_rows_tab(i).CONTENIDO,
        ESTADO                  = p_rows_tab(i).ESTADO,
        FECHA_ENVIO             = p_rows_tab(i).FECHA_ENVIO,
        RESPUESTA_ENVIO         = p_rows_tab(i).RESPUESTA_ENVIO,
        CANTIDAD_INTENTOS_ENVIO = p_rows_tab(i).CANTIDAD_INTENTOS_ENVIO,
        PRIORIDAD_ENVIO         = p_rows_tab(i).PRIORIDAD_ENVIO,
        DATOS_EXTRA             = p_rows_tab(i).DATOS_EXTRA,
        ID_PERSONA              = p_rows_tab(i).ID_PERSONA,
        ID_EJECUCION            = p_rows_tab(i).ID_EJECUCION,
        ID_PROGRAMACION         = p_rows_tab(i).ID_PROGRAMACION,
        TOKEN_NOTIFICACION      = p_rows_tab(i).TOKEN_NOTIFICACION,
        ID_CATEGORIA            = p_rows_tab(i).ID_CATEGORIA /*FK*/,
        PLATAFORMA              = p_rows_tab(i).PLATAFORMA,
        ID_EXTERNO_ENVIO        = p_rows_tab(i).ID_EXTERNO_ENVIO,
        CODIGO_RESPUESTA_ENVIO  = p_rows_tab(i).CODIGO_RESPUESTA_ENVIO,
        LEIDO                   = p_rows_tab(i).LEIDO,
        USUARIO_MODIFICACION    = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
        FECHA_MODIFICACION      = systimestamp
      WHERE
        ID_NOTIFICACION = p_rows_tab(i).ID_NOTIFICACION;
  END update_rows;

  PROCEDURE delete_row (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/ )
  IS
  BEGIN
    DELETE FROM T_NOTIFICACIONES
    WHERE
      ID_NOTIFICACION = p_id_notificacion;
  END delete_row;

  PROCEDURE delete_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
      DELETE FROM T_NOTIFICACIONES
       WHERE ID_NOTIFICACION = p_rows_tab(i).ID_NOTIFICACION;
  END delete_rows;

  FUNCTION create_or_update_row (
    p_id_notificacion         IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE DEFAULT NULL /*PK*/,
    p_id_usuario              IN T_NOTIFICACIONES.ID_USUARIO%TYPE,
    p_suscripcion             IN T_NOTIFICACIONES.SUSCRIPCION%TYPE,
    p_titulo                  IN T_NOTIFICACIONES.TITULO%TYPE,
    p_contenido               IN T_NOTIFICACIONES.CONTENIDO%TYPE,
    p_estado                  IN T_NOTIFICACIONES.ESTADO%TYPE,
    p_fecha_envio             IN T_NOTIFICACIONES.FECHA_ENVIO%TYPE,
    p_respuesta_envio         IN T_NOTIFICACIONES.RESPUESTA_ENVIO%TYPE,
    p_cantidad_intentos_envio IN T_NOTIFICACIONES.CANTIDAD_INTENTOS_ENVIO%TYPE,
    p_prioridad_envio         IN T_NOTIFICACIONES.PRIORIDAD_ENVIO%TYPE,
    p_datos_extra             IN T_NOTIFICACIONES.DATOS_EXTRA%TYPE,
    p_id_persona              IN T_NOTIFICACIONES.ID_PERSONA%TYPE,
    p_id_ejecucion            IN T_NOTIFICACIONES.ID_EJECUCION%TYPE,
    p_id_programacion         IN T_NOTIFICACIONES.ID_PROGRAMACION%TYPE,
    p_token_notificacion      IN T_NOTIFICACIONES.TOKEN_NOTIFICACION%TYPE,
    p_id_categoria            IN T_NOTIFICACIONES.ID_CATEGORIA%TYPE /*FK*/,
    p_plataforma              IN T_NOTIFICACIONES.PLATAFORMA%TYPE,
    p_id_externo_envio        IN T_NOTIFICACIONES.ID_EXTERNO_ENVIO%TYPE,
    p_codigo_respuesta_envio  IN T_NOTIFICACIONES.CODIGO_RESPUESTA_ENVIO%TYPE,
    p_leido                   IN T_NOTIFICACIONES.LEIDO%TYPE )
  RETURN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE
  IS
  BEGIN
    IF row_exists(
      p_id_notificacion => p_id_notificacion
    )
    THEN
      RETURN update_row (
        p_id_notificacion         => p_id_notificacion /*PK*/,
        p_id_usuario              => p_id_usuario,
        p_suscripcion             => p_suscripcion,
        p_titulo                  => p_titulo,
        p_contenido               => p_contenido,
        p_estado                  => p_estado,
        p_fecha_envio             => p_fecha_envio,
        p_respuesta_envio         => p_respuesta_envio,
        p_cantidad_intentos_envio => p_cantidad_intentos_envio,
        p_prioridad_envio         => p_prioridad_envio,
        p_datos_extra             => p_datos_extra,
        p_id_persona              => p_id_persona,
        p_id_ejecucion            => p_id_ejecucion,
        p_id_programacion         => p_id_programacion,
        p_token_notificacion      => p_token_notificacion,
        p_id_categoria            => p_id_categoria /*FK*/,
        p_plataforma              => p_plataforma,
        p_id_externo_envio        => p_id_externo_envio,
        p_codigo_respuesta_envio  => p_codigo_respuesta_envio,
        p_leido                   => p_leido );
    ELSE
      RETURN create_row (
        p_id_notificacion         => p_id_notificacion /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_id_usuario              => p_id_usuario,
        p_suscripcion             => p_suscripcion,
        p_titulo                  => p_titulo,
        p_contenido               => p_contenido,
        p_estado                  => p_estado,
        p_fecha_envio             => p_fecha_envio,
        p_respuesta_envio         => p_respuesta_envio,
        p_cantidad_intentos_envio => p_cantidad_intentos_envio,
        p_prioridad_envio         => p_prioridad_envio,
        p_datos_extra             => p_datos_extra,
        p_id_persona              => p_id_persona,
        p_id_ejecucion            => p_id_ejecucion,
        p_id_programacion         => p_id_programacion,
        p_token_notificacion      => p_token_notificacion,
        p_id_categoria            => p_id_categoria /*FK*/,
        p_plataforma              => p_plataforma,
        p_id_externo_envio        => p_id_externo_envio,
        p_codigo_respuesta_envio  => p_codigo_respuesta_envio,
        p_leido                   => p_leido );
    END IF;
  END create_or_update_row;

  PROCEDURE create_or_update_row (
    p_id_notificacion         IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE DEFAULT NULL /*PK*/,
    p_id_usuario              IN T_NOTIFICACIONES.ID_USUARIO%TYPE,
    p_suscripcion             IN T_NOTIFICACIONES.SUSCRIPCION%TYPE,
    p_titulo                  IN T_NOTIFICACIONES.TITULO%TYPE,
    p_contenido               IN T_NOTIFICACIONES.CONTENIDO%TYPE,
    p_estado                  IN T_NOTIFICACIONES.ESTADO%TYPE,
    p_fecha_envio             IN T_NOTIFICACIONES.FECHA_ENVIO%TYPE,
    p_respuesta_envio         IN T_NOTIFICACIONES.RESPUESTA_ENVIO%TYPE,
    p_cantidad_intentos_envio IN T_NOTIFICACIONES.CANTIDAD_INTENTOS_ENVIO%TYPE,
    p_prioridad_envio         IN T_NOTIFICACIONES.PRIORIDAD_ENVIO%TYPE,
    p_datos_extra             IN T_NOTIFICACIONES.DATOS_EXTRA%TYPE,
    p_id_persona              IN T_NOTIFICACIONES.ID_PERSONA%TYPE,
    p_id_ejecucion            IN T_NOTIFICACIONES.ID_EJECUCION%TYPE,
    p_id_programacion         IN T_NOTIFICACIONES.ID_PROGRAMACION%TYPE,
    p_token_notificacion      IN T_NOTIFICACIONES.TOKEN_NOTIFICACION%TYPE,
    p_id_categoria            IN T_NOTIFICACIONES.ID_CATEGORIA%TYPE /*FK*/,
    p_plataforma              IN T_NOTIFICACIONES.PLATAFORMA%TYPE,
    p_id_externo_envio        IN T_NOTIFICACIONES.ID_EXTERNO_ENVIO%TYPE,
    p_codigo_respuesta_envio  IN T_NOTIFICACIONES.CODIGO_RESPUESTA_ENVIO%TYPE,
    p_leido                   IN T_NOTIFICACIONES.LEIDO%TYPE )
  IS
  BEGIN
    IF row_exists(
      p_id_notificacion => p_id_notificacion
    )
    THEN
      update_row (
        p_id_notificacion         => p_id_notificacion /*PK*/,
        p_id_usuario              => p_id_usuario,
        p_suscripcion             => p_suscripcion,
        p_titulo                  => p_titulo,
        p_contenido               => p_contenido,
        p_estado                  => p_estado,
        p_fecha_envio             => p_fecha_envio,
        p_respuesta_envio         => p_respuesta_envio,
        p_cantidad_intentos_envio => p_cantidad_intentos_envio,
        p_prioridad_envio         => p_prioridad_envio,
        p_datos_extra             => p_datos_extra,
        p_id_persona              => p_id_persona,
        p_id_ejecucion            => p_id_ejecucion,
        p_id_programacion         => p_id_programacion,
        p_token_notificacion      => p_token_notificacion,
        p_id_categoria            => p_id_categoria /*FK*/,
        p_plataforma              => p_plataforma,
        p_id_externo_envio        => p_id_externo_envio,
        p_codigo_respuesta_envio  => p_codigo_respuesta_envio,
        p_leido                   => p_leido );
    ELSE
      create_row (
        p_id_notificacion         => p_id_notificacion /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_id_usuario              => p_id_usuario,
        p_suscripcion             => p_suscripcion,
        p_titulo                  => p_titulo,
        p_contenido               => p_contenido,
        p_estado                  => p_estado,
        p_fecha_envio             => p_fecha_envio,
        p_respuesta_envio         => p_respuesta_envio,
        p_cantidad_intentos_envio => p_cantidad_intentos_envio,
        p_prioridad_envio         => p_prioridad_envio,
        p_datos_extra             => p_datos_extra,
        p_id_persona              => p_id_persona,
        p_id_ejecucion            => p_id_ejecucion,
        p_id_programacion         => p_id_programacion,
        p_token_notificacion      => p_token_notificacion,
        p_id_categoria            => p_id_categoria /*FK*/,
        p_plataforma              => p_plataforma,
        p_id_externo_envio        => p_id_externo_envio,
        p_codigo_respuesta_envio  => p_codigo_respuesta_envio,
        p_leido                   => p_leido );
    END IF;
  END create_or_update_row;

  FUNCTION create_or_update_row (
    p_row IN T_NOTIFICACIONES%ROWTYPE )
  RETURN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE
  IS
  BEGIN
    IF row_exists(
      p_id_notificacion => p_row.ID_NOTIFICACION
    )
    THEN
      RETURN update_row (
        p_id_notificacion         => p_row.ID_NOTIFICACION /*PK*/,
        p_id_usuario              => p_row.ID_USUARIO,
        p_suscripcion             => p_row.SUSCRIPCION,
        p_titulo                  => p_row.TITULO,
        p_contenido               => p_row.CONTENIDO,
        p_estado                  => p_row.ESTADO,
        p_fecha_envio             => p_row.FECHA_ENVIO,
        p_respuesta_envio         => p_row.RESPUESTA_ENVIO,
        p_cantidad_intentos_envio => p_row.CANTIDAD_INTENTOS_ENVIO,
        p_prioridad_envio         => p_row.PRIORIDAD_ENVIO,
        p_datos_extra             => p_row.DATOS_EXTRA,
        p_id_persona              => p_row.ID_PERSONA,
        p_id_ejecucion            => p_row.ID_EJECUCION,
        p_id_programacion         => p_row.ID_PROGRAMACION,
        p_token_notificacion      => p_row.TOKEN_NOTIFICACION,
        p_id_categoria            => p_row.ID_CATEGORIA /*FK*/,
        p_plataforma              => p_row.PLATAFORMA,
        p_id_externo_envio        => p_row.ID_EXTERNO_ENVIO,
        p_codigo_respuesta_envio  => p_row.CODIGO_RESPUESTA_ENVIO,
        p_leido                   => p_row.LEIDO );
    ELSE
      RETURN create_row (
        p_id_notificacion         => p_row.ID_NOTIFICACION /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_id_usuario              => p_row.ID_USUARIO,
        p_suscripcion             => p_row.SUSCRIPCION,
        p_titulo                  => p_row.TITULO,
        p_contenido               => p_row.CONTENIDO,
        p_estado                  => p_row.ESTADO,
        p_fecha_envio             => p_row.FECHA_ENVIO,
        p_respuesta_envio         => p_row.RESPUESTA_ENVIO,
        p_cantidad_intentos_envio => p_row.CANTIDAD_INTENTOS_ENVIO,
        p_prioridad_envio         => p_row.PRIORIDAD_ENVIO,
        p_datos_extra             => p_row.DATOS_EXTRA,
        p_id_persona              => p_row.ID_PERSONA,
        p_id_ejecucion            => p_row.ID_EJECUCION,
        p_id_programacion         => p_row.ID_PROGRAMACION,
        p_token_notificacion      => p_row.TOKEN_NOTIFICACION,
        p_id_categoria            => p_row.ID_CATEGORIA /*FK*/,
        p_plataforma              => p_row.PLATAFORMA,
        p_id_externo_envio        => p_row.ID_EXTERNO_ENVIO,
        p_codigo_respuesta_envio  => p_row.CODIGO_RESPUESTA_ENVIO,
        p_leido                   => p_row.LEIDO );
    END IF;
  END create_or_update_row;

  PROCEDURE create_or_update_row (
    p_row IN T_NOTIFICACIONES%ROWTYPE )
  IS
  BEGIN
    IF row_exists(
      p_id_notificacion => p_row.ID_NOTIFICACION
    )
    THEN
      update_row (
        p_id_notificacion         => p_row.ID_NOTIFICACION /*PK*/,
        p_id_usuario              => p_row.ID_USUARIO,
        p_suscripcion             => p_row.SUSCRIPCION,
        p_titulo                  => p_row.TITULO,
        p_contenido               => p_row.CONTENIDO,
        p_estado                  => p_row.ESTADO,
        p_fecha_envio             => p_row.FECHA_ENVIO,
        p_respuesta_envio         => p_row.RESPUESTA_ENVIO,
        p_cantidad_intentos_envio => p_row.CANTIDAD_INTENTOS_ENVIO,
        p_prioridad_envio         => p_row.PRIORIDAD_ENVIO,
        p_datos_extra             => p_row.DATOS_EXTRA,
        p_id_persona              => p_row.ID_PERSONA,
        p_id_ejecucion            => p_row.ID_EJECUCION,
        p_id_programacion         => p_row.ID_PROGRAMACION,
        p_token_notificacion      => p_row.TOKEN_NOTIFICACION,
        p_id_categoria            => p_row.ID_CATEGORIA /*FK*/,
        p_plataforma              => p_row.PLATAFORMA,
        p_id_externo_envio        => p_row.ID_EXTERNO_ENVIO,
        p_codigo_respuesta_envio  => p_row.CODIGO_RESPUESTA_ENVIO,
        p_leido                   => p_row.LEIDO );
    ELSE
      create_row (
        p_id_notificacion         => p_row.ID_NOTIFICACION /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_id_usuario              => p_row.ID_USUARIO,
        p_suscripcion             => p_row.SUSCRIPCION,
        p_titulo                  => p_row.TITULO,
        p_contenido               => p_row.CONTENIDO,
        p_estado                  => p_row.ESTADO,
        p_fecha_envio             => p_row.FECHA_ENVIO,
        p_respuesta_envio         => p_row.RESPUESTA_ENVIO,
        p_cantidad_intentos_envio => p_row.CANTIDAD_INTENTOS_ENVIO,
        p_prioridad_envio         => p_row.PRIORIDAD_ENVIO,
        p_datos_extra             => p_row.DATOS_EXTRA,
        p_id_persona              => p_row.ID_PERSONA,
        p_id_ejecucion            => p_row.ID_EJECUCION,
        p_id_programacion         => p_row.ID_PROGRAMACION,
        p_token_notificacion      => p_row.TOKEN_NOTIFICACION,
        p_id_categoria            => p_row.ID_CATEGORIA /*FK*/,
        p_plataforma              => p_row.PLATAFORMA,
        p_id_externo_envio        => p_row.ID_EXTERNO_ENVIO,
        p_codigo_respuesta_envio  => p_row.CODIGO_RESPUESTA_ENVIO,
        p_leido                   => p_row.LEIDO );
    END IF;
  END create_or_update_row;

  FUNCTION get_id_usuario (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/ )
  RETURN T_NOTIFICACIONES.ID_USUARIO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_notificacion => p_id_notificacion ).ID_USUARIO;
  END get_id_usuario;

  FUNCTION get_suscripcion (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/ )
  RETURN T_NOTIFICACIONES.SUSCRIPCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_notificacion => p_id_notificacion ).SUSCRIPCION;
  END get_suscripcion;

  FUNCTION get_titulo (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/ )
  RETURN T_NOTIFICACIONES.TITULO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_notificacion => p_id_notificacion ).TITULO;
  END get_titulo;

  FUNCTION get_contenido (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/ )
  RETURN T_NOTIFICACIONES.CONTENIDO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_notificacion => p_id_notificacion ).CONTENIDO;
  END get_contenido;

  FUNCTION get_estado (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/ )
  RETURN T_NOTIFICACIONES.ESTADO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_notificacion => p_id_notificacion ).ESTADO;
  END get_estado;

  FUNCTION get_fecha_envio (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/ )
  RETURN T_NOTIFICACIONES.FECHA_ENVIO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_notificacion => p_id_notificacion ).FECHA_ENVIO;
  END get_fecha_envio;

  FUNCTION get_respuesta_envio (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/ )
  RETURN T_NOTIFICACIONES.RESPUESTA_ENVIO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_notificacion => p_id_notificacion ).RESPUESTA_ENVIO;
  END get_respuesta_envio;

  FUNCTION get_cantidad_intentos_envio (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/ )
  RETURN T_NOTIFICACIONES.CANTIDAD_INTENTOS_ENVIO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_notificacion => p_id_notificacion ).CANTIDAD_INTENTOS_ENVIO;
  END get_cantidad_intentos_envio;

  FUNCTION get_prioridad_envio (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/ )
  RETURN T_NOTIFICACIONES.PRIORIDAD_ENVIO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_notificacion => p_id_notificacion ).PRIORIDAD_ENVIO;
  END get_prioridad_envio;

  FUNCTION get_datos_extra (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/ )
  RETURN T_NOTIFICACIONES.DATOS_EXTRA%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_notificacion => p_id_notificacion ).DATOS_EXTRA;
  END get_datos_extra;

  FUNCTION get_id_persona (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/ )
  RETURN T_NOTIFICACIONES.ID_PERSONA%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_notificacion => p_id_notificacion ).ID_PERSONA;
  END get_id_persona;

  FUNCTION get_id_ejecucion (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/ )
  RETURN T_NOTIFICACIONES.ID_EJECUCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_notificacion => p_id_notificacion ).ID_EJECUCION;
  END get_id_ejecucion;

  FUNCTION get_id_programacion (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/ )
  RETURN T_NOTIFICACIONES.ID_PROGRAMACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_notificacion => p_id_notificacion ).ID_PROGRAMACION;
  END get_id_programacion;

  FUNCTION get_token_notificacion (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/ )
  RETURN T_NOTIFICACIONES.TOKEN_NOTIFICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_notificacion => p_id_notificacion ).TOKEN_NOTIFICACION;
  END get_token_notificacion;

  FUNCTION get_id_categoria (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/ )
  RETURN T_NOTIFICACIONES.ID_CATEGORIA%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_notificacion => p_id_notificacion ).ID_CATEGORIA;
  END get_id_categoria;

  FUNCTION get_plataforma (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/ )
  RETURN T_NOTIFICACIONES.PLATAFORMA%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_notificacion => p_id_notificacion ).PLATAFORMA;
  END get_plataforma;

  FUNCTION get_id_externo_envio (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/ )
  RETURN T_NOTIFICACIONES.ID_EXTERNO_ENVIO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_notificacion => p_id_notificacion ).ID_EXTERNO_ENVIO;
  END get_id_externo_envio;

  FUNCTION get_codigo_respuesta_envio (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/ )
  RETURN T_NOTIFICACIONES.CODIGO_RESPUESTA_ENVIO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_notificacion => p_id_notificacion ).CODIGO_RESPUESTA_ENVIO;
  END get_codigo_respuesta_envio;

  FUNCTION get_leido (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/ )
  RETURN T_NOTIFICACIONES.LEIDO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_notificacion => p_id_notificacion ).LEIDO;
  END get_leido;

  FUNCTION get_usuario_insercion (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/ )
  RETURN T_NOTIFICACIONES.USUARIO_INSERCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_notificacion => p_id_notificacion ).USUARIO_INSERCION;
  END get_usuario_insercion;

  FUNCTION get_fecha_insercion (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/ )
  RETURN T_NOTIFICACIONES.FECHA_INSERCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_notificacion => p_id_notificacion ).FECHA_INSERCION;
  END get_fecha_insercion;

  FUNCTION get_usuario_modificacion (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/ )
  RETURN T_NOTIFICACIONES.USUARIO_MODIFICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_notificacion => p_id_notificacion ).USUARIO_MODIFICACION;
  END get_usuario_modificacion;

  FUNCTION get_fecha_modificacion (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/ )
  RETURN T_NOTIFICACIONES.FECHA_MODIFICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_notificacion => p_id_notificacion ).FECHA_MODIFICACION;
  END get_fecha_modificacion;

  PROCEDURE set_id_usuario (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/,
    p_id_usuario      IN T_NOTIFICACIONES.ID_USUARIO%TYPE )
  IS
  BEGIN
    UPDATE
      T_NOTIFICACIONES
    SET
      ID_USUARIO           = p_id_usuario,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_NOTIFICACION = p_id_notificacion;
  END set_id_usuario;

  PROCEDURE set_suscripcion (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/,
    p_suscripcion     IN T_NOTIFICACIONES.SUSCRIPCION%TYPE )
  IS
  BEGIN
    UPDATE
      T_NOTIFICACIONES
    SET
      SUSCRIPCION          = p_suscripcion,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_NOTIFICACION = p_id_notificacion;
  END set_suscripcion;

  PROCEDURE set_titulo (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/,
    p_titulo          IN T_NOTIFICACIONES.TITULO%TYPE )
  IS
  BEGIN
    UPDATE
      T_NOTIFICACIONES
    SET
      TITULO               = p_titulo,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_NOTIFICACION = p_id_notificacion;
  END set_titulo;

  PROCEDURE set_contenido (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/,
    p_contenido       IN T_NOTIFICACIONES.CONTENIDO%TYPE )
  IS
  BEGIN
    UPDATE
      T_NOTIFICACIONES
    SET
      CONTENIDO            = p_contenido,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_NOTIFICACION = p_id_notificacion;
  END set_contenido;

  PROCEDURE set_estado (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/,
    p_estado          IN T_NOTIFICACIONES.ESTADO%TYPE )
  IS
  BEGIN
    UPDATE
      T_NOTIFICACIONES
    SET
      ESTADO               = p_estado,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_NOTIFICACION = p_id_notificacion;
  END set_estado;

  PROCEDURE set_fecha_envio (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/,
    p_fecha_envio     IN T_NOTIFICACIONES.FECHA_ENVIO%TYPE )
  IS
  BEGIN
    UPDATE
      T_NOTIFICACIONES
    SET
      FECHA_ENVIO          = p_fecha_envio,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_NOTIFICACION = p_id_notificacion;
  END set_fecha_envio;

  PROCEDURE set_respuesta_envio (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/,
    p_respuesta_envio IN T_NOTIFICACIONES.RESPUESTA_ENVIO%TYPE )
  IS
  BEGIN
    UPDATE
      T_NOTIFICACIONES
    SET
      RESPUESTA_ENVIO      = p_respuesta_envio,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_NOTIFICACION = p_id_notificacion;
  END set_respuesta_envio;

  PROCEDURE set_cantidad_intentos_envio (
    p_id_notificacion         IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/,
    p_cantidad_intentos_envio IN T_NOTIFICACIONES.CANTIDAD_INTENTOS_ENVIO%TYPE )
  IS
  BEGIN
    UPDATE
      T_NOTIFICACIONES
    SET
      CANTIDAD_INTENTOS_ENVIO = p_cantidad_intentos_envio,
      USUARIO_MODIFICACION    = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION      = systimestamp
    WHERE
      ID_NOTIFICACION = p_id_notificacion;
  END set_cantidad_intentos_envio;

  PROCEDURE set_prioridad_envio (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/,
    p_prioridad_envio IN T_NOTIFICACIONES.PRIORIDAD_ENVIO%TYPE )
  IS
  BEGIN
    UPDATE
      T_NOTIFICACIONES
    SET
      PRIORIDAD_ENVIO      = p_prioridad_envio,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_NOTIFICACION = p_id_notificacion;
  END set_prioridad_envio;

  PROCEDURE set_datos_extra (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/,
    p_datos_extra     IN T_NOTIFICACIONES.DATOS_EXTRA%TYPE )
  IS
  BEGIN
    UPDATE
      T_NOTIFICACIONES
    SET
      DATOS_EXTRA          = p_datos_extra,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_NOTIFICACION = p_id_notificacion;
  END set_datos_extra;

  PROCEDURE set_id_persona (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/,
    p_id_persona      IN T_NOTIFICACIONES.ID_PERSONA%TYPE )
  IS
  BEGIN
    UPDATE
      T_NOTIFICACIONES
    SET
      ID_PERSONA           = p_id_persona,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_NOTIFICACION = p_id_notificacion;
  END set_id_persona;

  PROCEDURE set_id_ejecucion (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/,
    p_id_ejecucion    IN T_NOTIFICACIONES.ID_EJECUCION%TYPE )
  IS
  BEGIN
    UPDATE
      T_NOTIFICACIONES
    SET
      ID_EJECUCION         = p_id_ejecucion,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_NOTIFICACION = p_id_notificacion;
  END set_id_ejecucion;

  PROCEDURE set_id_programacion (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/,
    p_id_programacion IN T_NOTIFICACIONES.ID_PROGRAMACION%TYPE )
  IS
  BEGIN
    UPDATE
      T_NOTIFICACIONES
    SET
      ID_PROGRAMACION      = p_id_programacion,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_NOTIFICACION = p_id_notificacion;
  END set_id_programacion;

  PROCEDURE set_token_notificacion (
    p_id_notificacion    IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/,
    p_token_notificacion IN T_NOTIFICACIONES.TOKEN_NOTIFICACION%TYPE )
  IS
  BEGIN
    UPDATE
      T_NOTIFICACIONES
    SET
      TOKEN_NOTIFICACION   = p_token_notificacion,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_NOTIFICACION = p_id_notificacion;
  END set_token_notificacion;

  PROCEDURE set_id_categoria (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/,
    p_id_categoria    IN T_NOTIFICACIONES.ID_CATEGORIA%TYPE )
  IS
  BEGIN
    UPDATE
      T_NOTIFICACIONES
    SET
      ID_CATEGORIA         = p_id_categoria /*FK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_NOTIFICACION = p_id_notificacion;
  END set_id_categoria;

  PROCEDURE set_plataforma (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/,
    p_plataforma      IN T_NOTIFICACIONES.PLATAFORMA%TYPE )
  IS
  BEGIN
    UPDATE
      T_NOTIFICACIONES
    SET
      PLATAFORMA           = p_plataforma,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_NOTIFICACION = p_id_notificacion;
  END set_plataforma;

  PROCEDURE set_id_externo_envio (
    p_id_notificacion  IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/,
    p_id_externo_envio IN T_NOTIFICACIONES.ID_EXTERNO_ENVIO%TYPE )
  IS
  BEGIN
    UPDATE
      T_NOTIFICACIONES
    SET
      ID_EXTERNO_ENVIO     = p_id_externo_envio,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_NOTIFICACION = p_id_notificacion;
  END set_id_externo_envio;

  PROCEDURE set_codigo_respuesta_envio (
    p_id_notificacion        IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/,
    p_codigo_respuesta_envio IN T_NOTIFICACIONES.CODIGO_RESPUESTA_ENVIO%TYPE )
  IS
  BEGIN
    UPDATE
      T_NOTIFICACIONES
    SET
      CODIGO_RESPUESTA_ENVIO = p_codigo_respuesta_envio,
      USUARIO_MODIFICACION   = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION     = systimestamp
    WHERE
      ID_NOTIFICACION = p_id_notificacion;
  END set_codigo_respuesta_envio;

  PROCEDURE set_leido (
    p_id_notificacion IN T_NOTIFICACIONES.ID_NOTIFICACION%TYPE /*PK*/,
    p_leido           IN T_NOTIFICACIONES.LEIDO%TYPE )
  IS
  BEGIN
    UPDATE
      T_NOTIFICACIONES
    SET
      LEIDO                = p_leido,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_NOTIFICACION = p_id_notificacion;
  END set_leido;

  FUNCTION get_default_row
  RETURN T_NOTIFICACIONES%ROWTYPE
  IS
    v_row T_NOTIFICACIONES%ROWTYPE;
  BEGIN
    v_row.ID_NOTIFICACION   := NULL /*PK*/;
    v_row.ESTADO            := 'P' ;
    v_row.LEIDO             := 'N' ;
    v_row.USUARIO_INSERCION := SUBSTR(USER, 1, 300) ;
    v_row.FECHA_INSERCION   := SYSTIMESTAMP ;
    RETURN v_row;
  END get_default_row;

END T_NOTIFICACIONES_API;
/

