CREATE OR REPLACE PACKAGE T_FLUJO_PASOS_API IS
  /*
  This is the API for the table T_FLUJO_PASOS with column ID_PASO generated BY DEFAULT ON NULL as identity.

  GENERATION OPTIONS
  - Must be in the lines 5-42 to be reusable by the generator
  - DO NOT TOUCH THIS until you know what you do
  - Read the docs under github.com/OraMUC/table-api-generator ;-)
  <options
    generator="OM_TAPIGEN"
    generator_version="0.6.3"
    generator_action="COMPILE_API"
    generated_at="2026-03-15 15:14:07"
    generated_by="JAVIER"
    p_table_name="T_FLUJO_PASOS"
    p_owner="RISK_FLJ"
    p_enable_insertion_of_rows="TRUE"
    p_enable_column_defaults="TRUE"
    p_enable_update_of_rows="TRUE"
    p_enable_deletion_of_rows="TRUE"
    p_enable_parameter_prefixes="TRUE"
    p_enable_proc_with_out_params="TRUE"
    p_enable_getter_and_setter="TRUE"
    p_col_prefix_in_method_names="TRUE"
    p_return_row_instead_of_pk="FALSE"
    p_double_quote_names="FALSE"
    p_default_bulk_limit="1000"
    p_enable_dml_view="TRUE"
    p_dml_view_name="T_FLUJO_PASOS_DML_V"
    p_dml_view_trigger_name="T_FLUJO_PASOS_IOIUD"
    p_enable_one_to_one_view="TRUE"
    p_one_to_one_view_name="T_FLUJO_PASOS_V"
    p_api_name="T_FLUJO_PASOS_API"
    p_sequence_name=""
    p_exclude_column_list=""
    p_audit_column_mappings="created=FECHA_INSERCION, created_by=USUARIO_INSERCION, updated=FECHA_MODIFICACION, updated_by=USUARIO_MODIFICACION"
    p_audit_user_expression="substr(coalesce(k_sistema.f_usuario, user), 1, 300)"
    p_row_version_column_mapping=""
    p_tenant_column_mapping=""
    p_enable_custom_defaults="FALSE"
    p_custom_default_values=""/>
  */

  TYPE t_rows_tab          IS TABLE OF T_FLUJO_PASOS%ROWTYPE;
  TYPE t_strong_ref_cursor IS REF CURSOR RETURN T_FLUJO_PASOS%ROWTYPE;

  FUNCTION bulk_is_complete
  RETURN BOOLEAN;

  PROCEDURE set_bulk_limit (
    p_bulk_limit IN PLS_INTEGER );

  FUNCTION get_bulk_limit
  RETURN PLS_INTEGER;

  FUNCTION row_exists (
    p_id_paso IN T_FLUJO_PASOS.ID_PASO%TYPE /*PK*/ )
  RETURN BOOLEAN;

  FUNCTION row_exists_yn (
    p_id_paso IN T_FLUJO_PASOS.ID_PASO%TYPE /*PK*/ )
  RETURN VARCHAR2;

  FUNCTION create_row (
    p_id_paso               IN T_FLUJO_PASOS.ID_PASO%TYPE                 DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_id_flujo              IN T_FLUJO_PASOS.ID_FLUJO%TYPE                DEFAULT NULL /*FK*/,
    p_nombre                IN T_FLUJO_PASOS.NOMBRE%TYPE                  DEFAULT NULL,
    p_tipo                  IN T_FLUJO_PASOS.TIPO%TYPE                    DEFAULT NULL,
    p_orden                 IN T_FLUJO_PASOS.ORDEN%TYPE                   DEFAULT NULL,
    p_acciones_posibles     IN T_FLUJO_PASOS.ACCIONES_POSIBLES%TYPE       DEFAULT '["APROBAR"]' ,
    p_bloque_plsql          IN T_FLUJO_PASOS.BLOQUE_PLSQL%TYPE            DEFAULT NULL,
    p_roles_responsables    IN T_FLUJO_PASOS.ROLES_RESPONSABLES%TYPE      DEFAULT NULL,
    p_usuarios_responsables IN T_FLUJO_PASOS.USUARIOS_RESPONSABLES%TYPE   DEFAULT NULL )
  RETURN T_FLUJO_PASOS.ID_PASO%TYPE;

  PROCEDURE create_row (
    p_id_paso               IN T_FLUJO_PASOS.ID_PASO%TYPE                 DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_id_flujo              IN T_FLUJO_PASOS.ID_FLUJO%TYPE                DEFAULT NULL /*FK*/,
    p_nombre                IN T_FLUJO_PASOS.NOMBRE%TYPE                  DEFAULT NULL,
    p_tipo                  IN T_FLUJO_PASOS.TIPO%TYPE                    DEFAULT NULL,
    p_orden                 IN T_FLUJO_PASOS.ORDEN%TYPE                   DEFAULT NULL,
    p_acciones_posibles     IN T_FLUJO_PASOS.ACCIONES_POSIBLES%TYPE       DEFAULT '["APROBAR"]' ,
    p_bloque_plsql          IN T_FLUJO_PASOS.BLOQUE_PLSQL%TYPE            DEFAULT NULL,
    p_roles_responsables    IN T_FLUJO_PASOS.ROLES_RESPONSABLES%TYPE      DEFAULT NULL,
    p_usuarios_responsables IN T_FLUJO_PASOS.USUARIOS_RESPONSABLES%TYPE   DEFAULT NULL );

  FUNCTION create_row (
    p_row IN T_FLUJO_PASOS%ROWTYPE )
  RETURN T_FLUJO_PASOS.ID_PASO%TYPE;

  PROCEDURE create_row (
    p_row IN T_FLUJO_PASOS%ROWTYPE );

  FUNCTION create_rows (
    p_rows_tab IN t_rows_tab )
  RETURN t_rows_tab;

  PROCEDURE create_rows (
    p_rows_tab IN t_rows_tab );

  FUNCTION read_row (
    p_id_paso IN T_FLUJO_PASOS.ID_PASO%TYPE /*PK*/ )
  RETURN T_FLUJO_PASOS%ROWTYPE;

  PROCEDURE read_row (
    p_id_paso               IN            T_FLUJO_PASOS.ID_PASO%TYPE /*PK*/,
    p_id_flujo                 OUT NOCOPY T_FLUJO_PASOS.ID_FLUJO%TYPE /*FK*/,
    p_nombre                   OUT NOCOPY T_FLUJO_PASOS.NOMBRE%TYPE,
    p_tipo                     OUT NOCOPY T_FLUJO_PASOS.TIPO%TYPE,
    p_orden                    OUT NOCOPY T_FLUJO_PASOS.ORDEN%TYPE,
    p_acciones_posibles        OUT NOCOPY T_FLUJO_PASOS.ACCIONES_POSIBLES%TYPE,
    p_bloque_plsql             OUT NOCOPY T_FLUJO_PASOS.BLOQUE_PLSQL%TYPE,
    p_roles_responsables       OUT NOCOPY T_FLUJO_PASOS.ROLES_RESPONSABLES%TYPE,
    p_usuarios_responsables    OUT NOCOPY T_FLUJO_PASOS.USUARIOS_RESPONSABLES%TYPE,
    p_usuario_insercion        OUT NOCOPY T_FLUJO_PASOS.USUARIO_INSERCION%TYPE,
    p_fecha_insercion          OUT NOCOPY T_FLUJO_PASOS.FECHA_INSERCION%TYPE,
    p_usuario_modificacion     OUT NOCOPY T_FLUJO_PASOS.USUARIO_MODIFICACION%TYPE,
    p_fecha_modificacion       OUT NOCOPY T_FLUJO_PASOS.FECHA_MODIFICACION%TYPE );

  FUNCTION read_rows (
    p_ref_cursor IN t_strong_ref_cursor )
  RETURN t_rows_tab;

  FUNCTION update_row (
    p_id_paso               IN T_FLUJO_PASOS.ID_PASO%TYPE DEFAULT NULL /*PK*/,
    p_id_flujo              IN T_FLUJO_PASOS.ID_FLUJO%TYPE /*FK*/,
    p_nombre                IN T_FLUJO_PASOS.NOMBRE%TYPE,
    p_tipo                  IN T_FLUJO_PASOS.TIPO%TYPE,
    p_orden                 IN T_FLUJO_PASOS.ORDEN%TYPE,
    p_acciones_posibles     IN T_FLUJO_PASOS.ACCIONES_POSIBLES%TYPE,
    p_bloque_plsql          IN T_FLUJO_PASOS.BLOQUE_PLSQL%TYPE,
    p_roles_responsables    IN T_FLUJO_PASOS.ROLES_RESPONSABLES%TYPE,
    p_usuarios_responsables IN T_FLUJO_PASOS.USUARIOS_RESPONSABLES%TYPE )
  RETURN T_FLUJO_PASOS.ID_PASO%TYPE;

  PROCEDURE update_row (
    p_id_paso               IN T_FLUJO_PASOS.ID_PASO%TYPE DEFAULT NULL /*PK*/,
    p_id_flujo              IN T_FLUJO_PASOS.ID_FLUJO%TYPE /*FK*/,
    p_nombre                IN T_FLUJO_PASOS.NOMBRE%TYPE,
    p_tipo                  IN T_FLUJO_PASOS.TIPO%TYPE,
    p_orden                 IN T_FLUJO_PASOS.ORDEN%TYPE,
    p_acciones_posibles     IN T_FLUJO_PASOS.ACCIONES_POSIBLES%TYPE,
    p_bloque_plsql          IN T_FLUJO_PASOS.BLOQUE_PLSQL%TYPE,
    p_roles_responsables    IN T_FLUJO_PASOS.ROLES_RESPONSABLES%TYPE,
    p_usuarios_responsables IN T_FLUJO_PASOS.USUARIOS_RESPONSABLES%TYPE );

  FUNCTION update_row (
    p_row IN T_FLUJO_PASOS%ROWTYPE )
  RETURN T_FLUJO_PASOS.ID_PASO%TYPE;

  PROCEDURE update_row (
    p_row IN T_FLUJO_PASOS%ROWTYPE );

  PROCEDURE update_rows (
    p_rows_tab IN t_rows_tab );

  PROCEDURE delete_row (
    p_id_paso IN T_FLUJO_PASOS.ID_PASO%TYPE /*PK*/ );

  PROCEDURE delete_rows (
    p_rows_tab IN t_rows_tab );

  FUNCTION create_or_update_row (
    p_id_paso               IN T_FLUJO_PASOS.ID_PASO%TYPE DEFAULT NULL /*PK*/,
    p_id_flujo              IN T_FLUJO_PASOS.ID_FLUJO%TYPE /*FK*/,
    p_nombre                IN T_FLUJO_PASOS.NOMBRE%TYPE,
    p_tipo                  IN T_FLUJO_PASOS.TIPO%TYPE,
    p_orden                 IN T_FLUJO_PASOS.ORDEN%TYPE,
    p_acciones_posibles     IN T_FLUJO_PASOS.ACCIONES_POSIBLES%TYPE,
    p_bloque_plsql          IN T_FLUJO_PASOS.BLOQUE_PLSQL%TYPE,
    p_roles_responsables    IN T_FLUJO_PASOS.ROLES_RESPONSABLES%TYPE,
    p_usuarios_responsables IN T_FLUJO_PASOS.USUARIOS_RESPONSABLES%TYPE )
  RETURN T_FLUJO_PASOS.ID_PASO%TYPE;

  PROCEDURE create_or_update_row (
    p_id_paso               IN T_FLUJO_PASOS.ID_PASO%TYPE DEFAULT NULL /*PK*/,
    p_id_flujo              IN T_FLUJO_PASOS.ID_FLUJO%TYPE /*FK*/,
    p_nombre                IN T_FLUJO_PASOS.NOMBRE%TYPE,
    p_tipo                  IN T_FLUJO_PASOS.TIPO%TYPE,
    p_orden                 IN T_FLUJO_PASOS.ORDEN%TYPE,
    p_acciones_posibles     IN T_FLUJO_PASOS.ACCIONES_POSIBLES%TYPE,
    p_bloque_plsql          IN T_FLUJO_PASOS.BLOQUE_PLSQL%TYPE,
    p_roles_responsables    IN T_FLUJO_PASOS.ROLES_RESPONSABLES%TYPE,
    p_usuarios_responsables IN T_FLUJO_PASOS.USUARIOS_RESPONSABLES%TYPE );

  FUNCTION create_or_update_row (
    p_row IN T_FLUJO_PASOS%ROWTYPE )
  RETURN T_FLUJO_PASOS.ID_PASO%TYPE;

  PROCEDURE create_or_update_row (
    p_row IN T_FLUJO_PASOS%ROWTYPE );

  FUNCTION get_id_flujo (
    p_id_paso IN T_FLUJO_PASOS.ID_PASO%TYPE /*PK*/ )
  RETURN T_FLUJO_PASOS.ID_FLUJO%TYPE;

  FUNCTION get_nombre (
    p_id_paso IN T_FLUJO_PASOS.ID_PASO%TYPE /*PK*/ )
  RETURN T_FLUJO_PASOS.NOMBRE%TYPE;

  FUNCTION get_tipo (
    p_id_paso IN T_FLUJO_PASOS.ID_PASO%TYPE /*PK*/ )
  RETURN T_FLUJO_PASOS.TIPO%TYPE;

  FUNCTION get_orden (
    p_id_paso IN T_FLUJO_PASOS.ID_PASO%TYPE /*PK*/ )
  RETURN T_FLUJO_PASOS.ORDEN%TYPE;

  FUNCTION get_acciones_posibles (
    p_id_paso IN T_FLUJO_PASOS.ID_PASO%TYPE /*PK*/ )
  RETURN T_FLUJO_PASOS.ACCIONES_POSIBLES%TYPE;

  FUNCTION get_bloque_plsql (
    p_id_paso IN T_FLUJO_PASOS.ID_PASO%TYPE /*PK*/ )
  RETURN T_FLUJO_PASOS.BLOQUE_PLSQL%TYPE;

  FUNCTION get_roles_responsables (
    p_id_paso IN T_FLUJO_PASOS.ID_PASO%TYPE /*PK*/ )
  RETURN T_FLUJO_PASOS.ROLES_RESPONSABLES%TYPE;

  FUNCTION get_usuarios_responsables (
    p_id_paso IN T_FLUJO_PASOS.ID_PASO%TYPE /*PK*/ )
  RETURN T_FLUJO_PASOS.USUARIOS_RESPONSABLES%TYPE;

  FUNCTION get_usuario_insercion (
    p_id_paso IN T_FLUJO_PASOS.ID_PASO%TYPE /*PK*/ )
  RETURN T_FLUJO_PASOS.USUARIO_INSERCION%TYPE;

  FUNCTION get_fecha_insercion (
    p_id_paso IN T_FLUJO_PASOS.ID_PASO%TYPE /*PK*/ )
  RETURN T_FLUJO_PASOS.FECHA_INSERCION%TYPE;

  FUNCTION get_usuario_modificacion (
    p_id_paso IN T_FLUJO_PASOS.ID_PASO%TYPE /*PK*/ )
  RETURN T_FLUJO_PASOS.USUARIO_MODIFICACION%TYPE;

  FUNCTION get_fecha_modificacion (
    p_id_paso IN T_FLUJO_PASOS.ID_PASO%TYPE /*PK*/ )
  RETURN T_FLUJO_PASOS.FECHA_MODIFICACION%TYPE;

  PROCEDURE set_id_flujo (
    p_id_paso  IN T_FLUJO_PASOS.ID_PASO%TYPE /*PK*/,
    p_id_flujo IN T_FLUJO_PASOS.ID_FLUJO%TYPE );

  PROCEDURE set_nombre (
    p_id_paso IN T_FLUJO_PASOS.ID_PASO%TYPE /*PK*/,
    p_nombre  IN T_FLUJO_PASOS.NOMBRE%TYPE );

  PROCEDURE set_tipo (
    p_id_paso IN T_FLUJO_PASOS.ID_PASO%TYPE /*PK*/,
    p_tipo    IN T_FLUJO_PASOS.TIPO%TYPE );

  PROCEDURE set_orden (
    p_id_paso IN T_FLUJO_PASOS.ID_PASO%TYPE /*PK*/,
    p_orden   IN T_FLUJO_PASOS.ORDEN%TYPE );

  PROCEDURE set_acciones_posibles (
    p_id_paso           IN T_FLUJO_PASOS.ID_PASO%TYPE /*PK*/,
    p_acciones_posibles IN T_FLUJO_PASOS.ACCIONES_POSIBLES%TYPE );

  PROCEDURE set_bloque_plsql (
    p_id_paso      IN T_FLUJO_PASOS.ID_PASO%TYPE /*PK*/,
    p_bloque_plsql IN T_FLUJO_PASOS.BLOQUE_PLSQL%TYPE );

  PROCEDURE set_roles_responsables (
    p_id_paso            IN T_FLUJO_PASOS.ID_PASO%TYPE /*PK*/,
    p_roles_responsables IN T_FLUJO_PASOS.ROLES_RESPONSABLES%TYPE );

  PROCEDURE set_usuarios_responsables (
    p_id_paso               IN T_FLUJO_PASOS.ID_PASO%TYPE /*PK*/,
    p_usuarios_responsables IN T_FLUJO_PASOS.USUARIOS_RESPONSABLES%TYPE );

  FUNCTION get_default_row
  RETURN T_FLUJO_PASOS%ROWTYPE;
  /*
  Helper to get a prepopulated row with the table defaults from the dictionary.
  */

END T_FLUJO_PASOS_API;
/

