CREATE OR REPLACE PACKAGE T_FLUJO_INSTANCIA_APROBACIONES_API IS
  /*
  This is the API for the table T_FLUJO_INSTANCIA_APROBACIONES with column ID_APROBACION generated BY DEFAULT ON NULL as identity.

  GENERATION OPTIONS
  - Must be in the lines 5-42 to be reusable by the generator
  - DO NOT TOUCH THIS until you know what you do
  - Read the docs under github.com/OraMUC/table-api-generator ;-)
  <options
    generator="OM_TAPIGEN"
    generator_version="0.6.3"
    generator_action="COMPILE_API"
    generated_at="2026-03-15 15:14:07"
    generated_by="JAVIER"
    p_table_name="T_FLUJO_INSTANCIA_APROBACIONES"
    p_owner="RISK_FLJ"
    p_enable_insertion_of_rows="TRUE"
    p_enable_column_defaults="TRUE"
    p_enable_update_of_rows="TRUE"
    p_enable_deletion_of_rows="TRUE"
    p_enable_parameter_prefixes="TRUE"
    p_enable_proc_with_out_params="TRUE"
    p_enable_getter_and_setter="TRUE"
    p_col_prefix_in_method_names="TRUE"
    p_return_row_instead_of_pk="FALSE"
    p_double_quote_names="FALSE"
    p_default_bulk_limit="1000"
    p_enable_dml_view="TRUE"
    p_dml_view_name="T_FLUJO_INSTANCIA_APROBACIONES_DML_V"
    p_dml_view_trigger_name="T_FLUJO_INSTANCIA_APROBACIONES_IOIUD"
    p_enable_one_to_one_view="TRUE"
    p_one_to_one_view_name="T_FLUJO_INSTANCIA_APROBACIONES_V"
    p_api_name="T_FLUJO_INSTANCIA_APROBACIONES_API"
    p_sequence_name=""
    p_exclude_column_list=""
    p_audit_column_mappings="created=FECHA_INSERCION, created_by=USUARIO_INSERCION, updated=FECHA_MODIFICACION, updated_by=USUARIO_MODIFICACION"
    p_audit_user_expression="substr(coalesce(k_sistema.f_usuario, user), 1, 300)"
    p_row_version_column_mapping=""
    p_tenant_column_mapping=""
    p_enable_custom_defaults="FALSE"
    p_custom_default_values=""/>
  */

  TYPE t_rows_tab          IS TABLE OF T_FLUJO_INSTANCIA_APROBACIONES%ROWTYPE;
  TYPE t_strong_ref_cursor IS REF CURSOR RETURN T_FLUJO_INSTANCIA_APROBACIONES%ROWTYPE;

  FUNCTION bulk_is_complete
  RETURN BOOLEAN;

  PROCEDURE set_bulk_limit (
    p_bulk_limit IN PLS_INTEGER );

  FUNCTION get_bulk_limit
  RETURN PLS_INTEGER;

  FUNCTION row_exists (
    p_id_aprobacion IN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE /*PK*/ )
  RETURN BOOLEAN;

  FUNCTION row_exists_yn (
    p_id_aprobacion IN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE /*PK*/ )
  RETURN VARCHAR2;

  FUNCTION create_row (
    p_id_aprobacion     IN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE          DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_id_paso_instancia IN T_FLUJO_INSTANCIA_APROBACIONES.ID_PASO_INSTANCIA%TYPE       /*FK*/,
    p_usuario_aprobador IN T_FLUJO_INSTANCIA_APROBACIONES.USUARIO_APROBADOR%TYPE      ,
    p_aprobado          IN T_FLUJO_INSTANCIA_APROBACIONES.APROBADO%TYPE               DEFAULT 'N' ,
    p_fecha_aprobacion  IN T_FLUJO_INSTANCIA_APROBACIONES.FECHA_APROBACION%TYPE       DEFAULT CURRENT_TIMESTAMP,
    p_comentario        IN T_FLUJO_INSTANCIA_APROBACIONES.COMENTARIO%TYPE             DEFAULT NULL,
    p_rol_aprobador     IN T_FLUJO_INSTANCIA_APROBACIONES.ROL_APROBADOR%TYPE          DEFAULT NULL )
  RETURN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE;

  PROCEDURE create_row (
    p_id_aprobacion     IN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE          DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_id_paso_instancia IN T_FLUJO_INSTANCIA_APROBACIONES.ID_PASO_INSTANCIA%TYPE       /*FK*/,
    p_usuario_aprobador IN T_FLUJO_INSTANCIA_APROBACIONES.USUARIO_APROBADOR%TYPE      ,
    p_aprobado          IN T_FLUJO_INSTANCIA_APROBACIONES.APROBADO%TYPE               DEFAULT 'N' ,
    p_fecha_aprobacion  IN T_FLUJO_INSTANCIA_APROBACIONES.FECHA_APROBACION%TYPE       DEFAULT CURRENT_TIMESTAMP,
    p_comentario        IN T_FLUJO_INSTANCIA_APROBACIONES.COMENTARIO%TYPE             DEFAULT NULL,
    p_rol_aprobador     IN T_FLUJO_INSTANCIA_APROBACIONES.ROL_APROBADOR%TYPE          DEFAULT NULL );

  FUNCTION create_row (
    p_row IN T_FLUJO_INSTANCIA_APROBACIONES%ROWTYPE )
  RETURN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE;

  PROCEDURE create_row (
    p_row IN T_FLUJO_INSTANCIA_APROBACIONES%ROWTYPE );

  FUNCTION create_rows (
    p_rows_tab IN t_rows_tab )
  RETURN t_rows_tab;

  PROCEDURE create_rows (
    p_rows_tab IN t_rows_tab );

  FUNCTION read_row (
    p_id_aprobacion IN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE /*PK*/ )
  RETURN T_FLUJO_INSTANCIA_APROBACIONES%ROWTYPE;

  PROCEDURE read_row (
    p_id_aprobacion        IN            T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE /*PK*/,
    p_id_paso_instancia       OUT NOCOPY T_FLUJO_INSTANCIA_APROBACIONES.ID_PASO_INSTANCIA%TYPE /*FK*/,
    p_usuario_aprobador       OUT NOCOPY T_FLUJO_INSTANCIA_APROBACIONES.USUARIO_APROBADOR%TYPE,
    p_aprobado                OUT NOCOPY T_FLUJO_INSTANCIA_APROBACIONES.APROBADO%TYPE,
    p_fecha_aprobacion        OUT NOCOPY T_FLUJO_INSTANCIA_APROBACIONES.FECHA_APROBACION%TYPE,
    p_comentario              OUT NOCOPY T_FLUJO_INSTANCIA_APROBACIONES.COMENTARIO%TYPE,
    p_rol_aprobador           OUT NOCOPY T_FLUJO_INSTANCIA_APROBACIONES.ROL_APROBADOR%TYPE,
    p_usuario_insercion       OUT NOCOPY T_FLUJO_INSTANCIA_APROBACIONES.USUARIO_INSERCION%TYPE,
    p_fecha_insercion         OUT NOCOPY T_FLUJO_INSTANCIA_APROBACIONES.FECHA_INSERCION%TYPE,
    p_usuario_modificacion    OUT NOCOPY T_FLUJO_INSTANCIA_APROBACIONES.USUARIO_MODIFICACION%TYPE,
    p_fecha_modificacion      OUT NOCOPY T_FLUJO_INSTANCIA_APROBACIONES.FECHA_MODIFICACION%TYPE );

  FUNCTION read_rows (
    p_ref_cursor IN t_strong_ref_cursor )
  RETURN t_rows_tab;

  FUNCTION update_row (
    p_id_aprobacion     IN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE DEFAULT NULL /*PK*/,
    p_id_paso_instancia IN T_FLUJO_INSTANCIA_APROBACIONES.ID_PASO_INSTANCIA%TYPE /*FK*/,
    p_usuario_aprobador IN T_FLUJO_INSTANCIA_APROBACIONES.USUARIO_APROBADOR%TYPE,
    p_aprobado          IN T_FLUJO_INSTANCIA_APROBACIONES.APROBADO%TYPE,
    p_fecha_aprobacion  IN T_FLUJO_INSTANCIA_APROBACIONES.FECHA_APROBACION%TYPE,
    p_comentario        IN T_FLUJO_INSTANCIA_APROBACIONES.COMENTARIO%TYPE,
    p_rol_aprobador     IN T_FLUJO_INSTANCIA_APROBACIONES.ROL_APROBADOR%TYPE )
  RETURN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE;

  PROCEDURE update_row (
    p_id_aprobacion     IN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE DEFAULT NULL /*PK*/,
    p_id_paso_instancia IN T_FLUJO_INSTANCIA_APROBACIONES.ID_PASO_INSTANCIA%TYPE /*FK*/,
    p_usuario_aprobador IN T_FLUJO_INSTANCIA_APROBACIONES.USUARIO_APROBADOR%TYPE,
    p_aprobado          IN T_FLUJO_INSTANCIA_APROBACIONES.APROBADO%TYPE,
    p_fecha_aprobacion  IN T_FLUJO_INSTANCIA_APROBACIONES.FECHA_APROBACION%TYPE,
    p_comentario        IN T_FLUJO_INSTANCIA_APROBACIONES.COMENTARIO%TYPE,
    p_rol_aprobador     IN T_FLUJO_INSTANCIA_APROBACIONES.ROL_APROBADOR%TYPE );

  FUNCTION update_row (
    p_row IN T_FLUJO_INSTANCIA_APROBACIONES%ROWTYPE )
  RETURN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE;

  PROCEDURE update_row (
    p_row IN T_FLUJO_INSTANCIA_APROBACIONES%ROWTYPE );

  PROCEDURE update_rows (
    p_rows_tab IN t_rows_tab );

  PROCEDURE delete_row (
    p_id_aprobacion IN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE /*PK*/ );

  PROCEDURE delete_rows (
    p_rows_tab IN t_rows_tab );

  FUNCTION create_or_update_row (
    p_id_aprobacion     IN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE DEFAULT NULL /*PK*/,
    p_id_paso_instancia IN T_FLUJO_INSTANCIA_APROBACIONES.ID_PASO_INSTANCIA%TYPE /*FK*/,
    p_usuario_aprobador IN T_FLUJO_INSTANCIA_APROBACIONES.USUARIO_APROBADOR%TYPE,
    p_aprobado          IN T_FLUJO_INSTANCIA_APROBACIONES.APROBADO%TYPE,
    p_fecha_aprobacion  IN T_FLUJO_INSTANCIA_APROBACIONES.FECHA_APROBACION%TYPE,
    p_comentario        IN T_FLUJO_INSTANCIA_APROBACIONES.COMENTARIO%TYPE,
    p_rol_aprobador     IN T_FLUJO_INSTANCIA_APROBACIONES.ROL_APROBADOR%TYPE )
  RETURN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE;

  PROCEDURE create_or_update_row (
    p_id_aprobacion     IN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE DEFAULT NULL /*PK*/,
    p_id_paso_instancia IN T_FLUJO_INSTANCIA_APROBACIONES.ID_PASO_INSTANCIA%TYPE /*FK*/,
    p_usuario_aprobador IN T_FLUJO_INSTANCIA_APROBACIONES.USUARIO_APROBADOR%TYPE,
    p_aprobado          IN T_FLUJO_INSTANCIA_APROBACIONES.APROBADO%TYPE,
    p_fecha_aprobacion  IN T_FLUJO_INSTANCIA_APROBACIONES.FECHA_APROBACION%TYPE,
    p_comentario        IN T_FLUJO_INSTANCIA_APROBACIONES.COMENTARIO%TYPE,
    p_rol_aprobador     IN T_FLUJO_INSTANCIA_APROBACIONES.ROL_APROBADOR%TYPE );

  FUNCTION create_or_update_row (
    p_row IN T_FLUJO_INSTANCIA_APROBACIONES%ROWTYPE )
  RETURN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE;

  PROCEDURE create_or_update_row (
    p_row IN T_FLUJO_INSTANCIA_APROBACIONES%ROWTYPE );

  FUNCTION get_id_paso_instancia (
    p_id_aprobacion IN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE /*PK*/ )
  RETURN T_FLUJO_INSTANCIA_APROBACIONES.ID_PASO_INSTANCIA%TYPE;

  FUNCTION get_usuario_aprobador (
    p_id_aprobacion IN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE /*PK*/ )
  RETURN T_FLUJO_INSTANCIA_APROBACIONES.USUARIO_APROBADOR%TYPE;

  FUNCTION get_aprobado (
    p_id_aprobacion IN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE /*PK*/ )
  RETURN T_FLUJO_INSTANCIA_APROBACIONES.APROBADO%TYPE;

  FUNCTION get_fecha_aprobacion (
    p_id_aprobacion IN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE /*PK*/ )
  RETURN T_FLUJO_INSTANCIA_APROBACIONES.FECHA_APROBACION%TYPE;

  FUNCTION get_comentario (
    p_id_aprobacion IN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE /*PK*/ )
  RETURN T_FLUJO_INSTANCIA_APROBACIONES.COMENTARIO%TYPE;

  FUNCTION get_rol_aprobador (
    p_id_aprobacion IN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE /*PK*/ )
  RETURN T_FLUJO_INSTANCIA_APROBACIONES.ROL_APROBADOR%TYPE;

  FUNCTION get_usuario_insercion (
    p_id_aprobacion IN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE /*PK*/ )
  RETURN T_FLUJO_INSTANCIA_APROBACIONES.USUARIO_INSERCION%TYPE;

  FUNCTION get_fecha_insercion (
    p_id_aprobacion IN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE /*PK*/ )
  RETURN T_FLUJO_INSTANCIA_APROBACIONES.FECHA_INSERCION%TYPE;

  FUNCTION get_usuario_modificacion (
    p_id_aprobacion IN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE /*PK*/ )
  RETURN T_FLUJO_INSTANCIA_APROBACIONES.USUARIO_MODIFICACION%TYPE;

  FUNCTION get_fecha_modificacion (
    p_id_aprobacion IN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE /*PK*/ )
  RETURN T_FLUJO_INSTANCIA_APROBACIONES.FECHA_MODIFICACION%TYPE;

  PROCEDURE set_id_paso_instancia (
    p_id_aprobacion     IN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE /*PK*/,
    p_id_paso_instancia IN T_FLUJO_INSTANCIA_APROBACIONES.ID_PASO_INSTANCIA%TYPE );

  PROCEDURE set_usuario_aprobador (
    p_id_aprobacion     IN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE /*PK*/,
    p_usuario_aprobador IN T_FLUJO_INSTANCIA_APROBACIONES.USUARIO_APROBADOR%TYPE );

  PROCEDURE set_aprobado (
    p_id_aprobacion IN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE /*PK*/,
    p_aprobado      IN T_FLUJO_INSTANCIA_APROBACIONES.APROBADO%TYPE );

  PROCEDURE set_fecha_aprobacion (
    p_id_aprobacion    IN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE /*PK*/,
    p_fecha_aprobacion IN T_FLUJO_INSTANCIA_APROBACIONES.FECHA_APROBACION%TYPE );

  PROCEDURE set_comentario (
    p_id_aprobacion IN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE /*PK*/,
    p_comentario    IN T_FLUJO_INSTANCIA_APROBACIONES.COMENTARIO%TYPE );

  PROCEDURE set_rol_aprobador (
    p_id_aprobacion IN T_FLUJO_INSTANCIA_APROBACIONES.ID_APROBACION%TYPE /*PK*/,
    p_rol_aprobador IN T_FLUJO_INSTANCIA_APROBACIONES.ROL_APROBADOR%TYPE );

  FUNCTION get_default_row
  RETURN T_FLUJO_INSTANCIA_APROBACIONES%ROWTYPE;
  /*
  Helper to get a prepopulated row with the table defaults from the dictionary.
  */

END T_FLUJO_INSTANCIA_APROBACIONES_API;
/

