CREATE OR REPLACE FORCE VIEW T_FLUJO_TRANSICIONES_V AS
SELECT ID_TRANSICION /*PK*/,
      ID_PASO_ORIGEN /*FK*/,
      ID_PASO_DESTINO /*FK*/,
      CONDICION,
      ACCION,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_FLUJO_TRANSICIONES
  WITH READ ONLY
  /*
  This is the 1:1 view for the table T_FLUJO_TRANSICIONES.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-10 22:59:57
  - Generated by:      JAVIER
  */;

