CREATE OR REPLACE FORCE VIEW T_FLUJO_INSTANCIA_PASOS_V AS
SELECT ID_PASO_INSTANCIA /*PK*/,
      ID_INSTANCIA /*FK*/,
      ID_PASO /*FK*/,
      ESTADO,
      RESULTADO,
      FECHA_INICIO,
      FECHA_FIN,
      ROLES_RESPONSABLES,
      USUARIOS_RESPONSABLES,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_FLUJO_INSTANCIA_PASOS 
  WITH READ ONLY
  /*
  This is the 1:1 view for the table T_FLUJO_INSTANCIA_PASOS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-15 15:14:07
  - Generated by:      JAVIER
  */;

