CREATE OR REPLACE FORCE VIEW T_FLUJO_INSTANCIA_APROBACIONES_V AS
SELECT ID_APROBACION /*PK*/,
      ID_PASO_INSTANCIA /*FK*/,
      USUARIO_APROBADOR,
      APROBADO,
      FECHA_APROBACION,
      COMENTARIO,
      ROL_APROBADOR,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_FLUJO_INSTANCIA_APROBACIONES
  WITH READ ONLY
  /*
  This is the 1:1 view for the table T_FLUJO_INSTANCIA_APROBACIONES.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-10 22:59:57
  - Generated by:      JAVIER
  */;

