CREATE OR REPLACE FORCE VIEW T_FLUJO_PASOS_V AS
SELECT ID_PASO /*PK*/,
      ID_FLUJO /*FK*/,
      NOMBRE,
      TIPO,
      ORDEN,
      ACCIONES_POSIBLES,
      BLOQUE_PLSQL,
      ROLES_RESPONSABLES,
      USUARIOS_RESPONSABLES,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_FLUJO_PASOS
  WITH READ ONLY
  /*
  This is the 1:1 view for the table T_FLUJO_PASOS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-10 22:59:56
  - Generated by:      JAVIER
  */;

