CREATE OR REPLACE FORCE VIEW T_FLUJO_TRANSICIONES_DML_V AS
SELECT ID_TRANSICION /*PK*/,
      ID_PASO_ORIGEN /*FK*/,
      ID_PASO_DESTINO /*FK*/,
      CONDICION,
      ACCION,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_FLUJO_TRANSICIONES 
  /*
  This is the DML view for the table T_FLUJO_TRANSICIONES.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-15 15:14:07
  - Generated by:      JAVIER
  */;

