CREATE OR REPLACE FORCE VIEW T_FLUJO_INSTANCIAS_V AS
SELECT ID_INSTANCIA /*PK*/,
      ID_FLUJO /*FK*/,
      ESTADO,
      VARIABLES,
      FECHA_INICIO,
      FECHA_FIN,
      USUARIO_INGRESO,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_FLUJO_INSTANCIAS
  WITH READ ONLY
  /*
  This is the 1:1 view for the table T_FLUJO_INSTANCIAS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-10 22:59:57
  - Generated by:      JAVIER
  */;

