CREATE OR REPLACE FORCE VIEW T_FLUJO_INSTANCIA_HISTORIAL_V AS
SELECT ID_HISTORIAL /*PK*/,
      ID_INSTANCIA /*FK*/,
      ID_PASO /*FK*/,
      ACCION,
      USUARIO,
      COMENTARIO,
      FECHA,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
  FROM T_FLUJO_INSTANCIA_HISTORIAL
  WITH READ ONLY
  /*
  This is the 1:1 view for the table T_FLUJO_INSTANCIA_HISTORIAL.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-10 22:59:57
  - Generated by:      JAVIER
  */;

