CREATE OR REPLACE TRIGGER T_APLICACION_PARAMETROS_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_APLICACION_PARAMETROS_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_APLICACION_PARAMETROS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-11 21:31:04
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_APLICACION_PARAMETROS_API.create_row (
      p_id_aplicacion => :new.ID_APLICACION /*PK*/ /*FK*/,
      p_id_parametro  => :new.ID_PARAMETRO /*PK*/,
      p_valor         => :new.VALOR );
  ELSIF UPDATING THEN
    T_APLICACION_PARAMETROS_API.update_row (
      p_id_aplicacion => :new.ID_APLICACION /*PK*/ /*FK*/,
      p_id_parametro  => :new.ID_PARAMETRO /*PK*/,
      p_valor         => :new.VALOR );
  ELSIF DELETING THEN
    T_APLICACION_PARAMETROS_API.delete_row (
      p_id_aplicacion => :old.ID_APLICACION,
      p_id_parametro  => :old.ID_PARAMETRO );
  END IF;
END T_APLICACION_PARAMETROS_IOIUD;
/

