CREATE OR REPLACE TRIGGER T_APLICACIONES_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_APLICACIONES_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_APLICACIONES.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-11 21:31:04
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_APLICACIONES_API.create_row (
      p_id_aplicacion => :new.ID_APLICACION /*PK*/,
      p_nombre        => :new.NOMBRE,
      p_tipo          => :new.TIPO,
      p_activo        => :new.ACTIVO,
      p_detalle       => :new.DETALLE,
      p_id_dominio    => :new.ID_DOMINIO /*FK*/ );
  ELSIF UPDATING THEN
    T_APLICACIONES_API.update_row (
      p_id_aplicacion => :new.ID_APLICACION /*PK*/,
      p_nombre        => :new.NOMBRE,
      p_tipo          => :new.TIPO,
      p_activo        => :new.ACTIVO,
      p_detalle       => :new.DETALLE,
      p_id_dominio    => :new.ID_DOMINIO /*FK*/ );
  ELSIF DELETING THEN
    T_APLICACIONES_API.delete_row (
      p_id_aplicacion => :old.ID_APLICACION );
  END IF;
END T_APLICACIONES_IOIUD;
/

