CREATE OR REPLACE TRIGGER T_ARCHIVOS_HIST_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_ARCHIVOS_HIST_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_ARCHIVOS_HIST.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-11 21:31:09
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_ARCHIVOS_HIST_API.create_row (
      p_tabla      => :new.TABLA /*PK*/ /*FK*/,
      p_campo      => :new.CAMPO /*PK*/ /*FK*/,
      p_referencia => :new.REFERENCIA /*PK*/,
      p_version    => :new.VERSION /*PK*/,
      p_contenido  => :new.CONTENIDO,
      p_url        => :new.URL,
      p_checksum   => :new.CHECKSUM,
      p_tamano     => :new.TAMANO,
      p_nombre     => :new.NOMBRE,
      p_extension  => :new.EXTENSION );
  ELSIF UPDATING THEN
    T_ARCHIVOS_HIST_API.update_row (
      p_tabla      => :new.TABLA /*PK*/ /*FK*/,
      p_campo      => :new.CAMPO /*PK*/ /*FK*/,
      p_referencia => :new.REFERENCIA /*PK*/,
      p_version    => :new.VERSION /*PK*/,
      p_contenido  => :new.CONTENIDO,
      p_url        => :new.URL,
      p_checksum   => :new.CHECKSUM,
      p_tamano     => :new.TAMANO,
      p_nombre     => :new.NOMBRE,
      p_extension  => :new.EXTENSION );
  ELSIF DELETING THEN
    T_ARCHIVOS_HIST_API.delete_row (
      p_tabla      => :old.TABLA,
      p_campo      => :old.CAMPO,
      p_referencia => :old.REFERENCIA,
      p_version    => :old.VERSION );
  END IF;
END T_ARCHIVOS_HIST_IOIUD;
/

