CREATE OR REPLACE TRIGGER T_ARCHIVOS_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_ARCHIVOS_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_ARCHIVOS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-11 21:31:07
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_ARCHIVOS_API.create_row (
      p_tabla          => :new.TABLA /*PK*/ /*FK*/,
      p_campo          => :new.CAMPO /*PK*/ /*FK*/,
      p_referencia     => :new.REFERENCIA /*PK*/,
      p_contenido      => :new.CONTENIDO,
      p_url            => :new.URL,
      p_checksum       => :new.CHECKSUM,
      p_tamano         => :new.TAMANO,
      p_nombre         => :new.NOMBRE,
      p_extension      => :new.EXTENSION,
      p_version_actual => :new.VERSION_ACTUAL );
  ELSIF UPDATING THEN
    T_ARCHIVOS_API.update_row (
      p_tabla          => :new.TABLA /*PK*/ /*FK*/,
      p_campo          => :new.CAMPO /*PK*/ /*FK*/,
      p_referencia     => :new.REFERENCIA /*PK*/,
      p_contenido      => :new.CONTENIDO,
      p_url            => :new.URL,
      p_checksum       => :new.CHECKSUM,
      p_tamano         => :new.TAMANO,
      p_nombre         => :new.NOMBRE,
      p_extension      => :new.EXTENSION,
      p_version_actual => :new.VERSION_ACTUAL );
  ELSIF DELETING THEN
    T_ARCHIVOS_API.delete_row (
      p_tabla      => :old.TABLA,
      p_campo      => :old.CAMPO,
      p_referencia => :old.REFERENCIA );
  END IF;
END T_ARCHIVOS_IOIUD;
/

