CREATE OR REPLACE TRIGGER T_ARCHIVO_DEFINICIONES_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_ARCHIVO_DEFINICIONES_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_ARCHIVO_DEFINICIONES.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-15 15:13:59
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_ARCHIVO_DEFINICIONES_API.create_row (
      p_tabla                  => :new.TABLA /*PK*/,
      p_campo                  => :new.CAMPO /*PK*/,
      p_descripcion            => :new.DESCRIPCION,
      p_tamano_maximo          => :new.TAMANO_MAXIMO,
      p_orden                  => :new.ORDEN,
      p_nombre_referencia      => :new.NOMBRE_REFERENCIA,
      p_extensiones_permitidas => :new.EXTENSIONES_PERMITIDAS,
      p_historico_activo       => :new.HISTORICO_ACTIVO );
  ELSIF UPDATING THEN
    T_ARCHIVO_DEFINICIONES_API.update_row (
      p_tabla                  => :new.TABLA /*PK*/,
      p_campo                  => :new.CAMPO /*PK*/,
      p_descripcion            => :new.DESCRIPCION,
      p_tamano_maximo          => :new.TAMANO_MAXIMO,
      p_orden                  => :new.ORDEN,
      p_nombre_referencia      => :new.NOMBRE_REFERENCIA,
      p_extensiones_permitidas => :new.EXTENSIONES_PERMITIDAS,
      p_historico_activo       => :new.HISTORICO_ACTIVO );
  ELSIF DELETING THEN
    T_ARCHIVO_DEFINICIONES_API.delete_row (
      p_tabla => :old.TABLA,
      p_campo => :old.CAMPO );
  END IF;
END T_ARCHIVO_DEFINICIONES_IOIUD;
/

