CREATE OR REPLACE TRIGGER T_AUTENTICACION_ORIGENES_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_AUTENTICACION_ORIGENES_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_AUTENTICACION_ORIGENES.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-11 21:31:04
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_AUTENTICACION_ORIGENES_API.create_row (
      p_id_autenticacion_origen            => :new.ID_AUTENTICACION_ORIGEN /*PK*/,
      p_nombre                             => :new.NOMBRE,
      p_detalle                            => :new.DETALLE,
      p_activo                             => :new.ACTIVO,
      p_prefijo_dominio                    => :new.PREFIJO_DOMINIO,
      p_metodo_validacion_credenciales     => :new.METODO_VALIDACION_CREDENCIALES,
      p_parametros_validacion_credenciales => :new.PARAMETROS_VALIDACION_CREDENCIALES );
  ELSIF UPDATING THEN
    T_AUTENTICACION_ORIGENES_API.update_row (
      p_id_autenticacion_origen            => :new.ID_AUTENTICACION_ORIGEN /*PK*/,
      p_nombre                             => :new.NOMBRE,
      p_detalle                            => :new.DETALLE,
      p_activo                             => :new.ACTIVO,
      p_prefijo_dominio                    => :new.PREFIJO_DOMINIO,
      p_metodo_validacion_credenciales     => :new.METODO_VALIDACION_CREDENCIALES,
      p_parametros_validacion_credenciales => :new.PARAMETROS_VALIDACION_CREDENCIALES );
  ELSIF DELETING THEN
    T_AUTENTICACION_ORIGENES_API.delete_row (
      p_id_autenticacion_origen => :old.ID_AUTENTICACION_ORIGEN );
  END IF;
END T_AUTENTICACION_ORIGENES_IOIUD;
/

