CREATE OR REPLACE TRIGGER T_BARRIOS_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_BARRIOS_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_BARRIOS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-15 15:14:02
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_BARRIOS_API.create_row (
      p_id_barrio       => :new.ID_BARRIO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_nombre          => :new.NOMBRE,
      p_id_pais         => :new.ID_PAIS /*FK*/,
      p_id_departamento => :new.ID_DEPARTAMENTO /*FK*/,
      p_id_ciudad       => :new.ID_CIUDAD /*FK*/ );
  ELSIF UPDATING THEN
    T_BARRIOS_API.update_row (
      p_id_barrio       => :new.ID_BARRIO /*PK*/,
      p_nombre          => :new.NOMBRE,
      p_id_pais         => :new.ID_PAIS /*FK*/,
      p_id_departamento => :new.ID_DEPARTAMENTO /*FK*/,
      p_id_ciudad       => :new.ID_CIUDAD /*FK*/ );
  ELSIF DELETING THEN
    T_BARRIOS_API.delete_row (
      p_id_barrio => :old.ID_BARRIO );
  END IF;
END T_BARRIOS_IOIUD;
/

