CREATE OR REPLACE TRIGGER T_DATO_DEFINICIONES_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_DATO_DEFINICIONES_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_DATO_DEFINICIONES.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-11 21:31:08
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_DATO_DEFINICIONES_API.create_row (
      p_tabla             => :new.TABLA /*PK*/,
      p_campo             => :new.CAMPO /*PK*/,
      p_descripcion       => :new.DESCRIPCION,
      p_orden             => :new.ORDEN,
      p_nombre_referencia => :new.NOMBRE_REFERENCIA,
      p_tipo_dato         => :new.TIPO_DATO );
  ELSIF UPDATING THEN
    T_DATO_DEFINICIONES_API.update_row (
      p_tabla             => :new.TABLA /*PK*/,
      p_campo             => :new.CAMPO /*PK*/,
      p_descripcion       => :new.DESCRIPCION,
      p_orden             => :new.ORDEN,
      p_nombre_referencia => :new.NOMBRE_REFERENCIA,
      p_tipo_dato         => :new.TIPO_DATO );
  ELSIF DELETING THEN
    T_DATO_DEFINICIONES_API.delete_row (
      p_tabla => :old.TABLA,
      p_campo => :old.CAMPO );
  END IF;
END T_DATO_DEFINICIONES_IOIUD;
/

