CREATE OR REPLACE TRIGGER T_DATOS_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_DATOS_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_DATOS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-15 15:14:01
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_DATOS_API.create_row (
      p_tabla      => :new.TABLA /*PK*/ /*FK*/,
      p_campo      => :new.CAMPO /*PK*/ /*FK*/,
      p_referencia => :new.REFERENCIA /*PK*/,
      p_contenido  => :new.CONTENIDO );
  ELSIF UPDATING THEN
    T_DATOS_API.update_row (
      p_tabla      => :new.TABLA /*PK*/ /*FK*/,
      p_campo      => :new.CAMPO /*PK*/ /*FK*/,
      p_referencia => :new.REFERENCIA /*PK*/,
      p_contenido  => :new.CONTENIDO );
  ELSIF DELETING THEN
    T_DATOS_API.delete_row (
      p_tabla      => :old.TABLA,
      p_campo      => :old.CAMPO,
      p_referencia => :old.REFERENCIA );
  END IF;
END T_DATOS_IOIUD;
/

