CREATE OR REPLACE TRIGGER T_DEPARTAMENTOS_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_DEPARTAMENTOS_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_DEPARTAMENTOS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-11 21:31:08
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_DEPARTAMENTOS_API.create_row (
      p_id_departamento => :new.ID_DEPARTAMENTO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_nombre          => :new.NOMBRE,
      p_id_pais         => :new.ID_PAIS /*FK*/ );
  ELSIF UPDATING THEN
    T_DEPARTAMENTOS_API.update_row (
      p_id_departamento => :new.ID_DEPARTAMENTO /*PK*/,
      p_nombre          => :new.NOMBRE,
      p_id_pais         => :new.ID_PAIS /*FK*/ );
  ELSIF DELETING THEN
    T_DEPARTAMENTOS_API.delete_row (
      p_id_departamento => :old.ID_DEPARTAMENTO );
  END IF;
END T_DEPARTAMENTOS_IOIUD;
/

