CREATE OR REPLACE TRIGGER T_DISPOSITIVO_UBICACIONES_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_DISPOSITIVO_UBICACIONES_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_DISPOSITIVO_UBICACIONES.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-15 15:14:03
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_DISPOSITIVO_UBICACIONES_API.create_row (
      p_id_dispositivo => :new.ID_DISPOSITIVO /*PK*/ /*FK*/,
      p_orden          => :new.ORDEN /*PK*/,
      p_fecha          => :new.FECHA,
      p_latitud        => :new.LATITUD,
      p_longitud       => :new.LONGITUD );
  ELSIF UPDATING THEN
    T_DISPOSITIVO_UBICACIONES_API.update_row (
      p_id_dispositivo => :new.ID_DISPOSITIVO /*PK*/ /*FK*/,
      p_orden          => :new.ORDEN /*PK*/,
      p_fecha          => :new.FECHA,
      p_latitud        => :new.LATITUD,
      p_longitud       => :new.LONGITUD );
  ELSIF DELETING THEN
    T_DISPOSITIVO_UBICACIONES_API.delete_row (
      p_id_dispositivo => :old.ID_DISPOSITIVO,
      p_orden          => :old.ORDEN );
  END IF;
END T_DISPOSITIVO_UBICACIONES_IOIUD;
/

