CREATE OR REPLACE TRIGGER T_DISPOSITIVOS_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_DISPOSITIVOS_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_DISPOSITIVOS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-11 21:31:09
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_DISPOSITIVOS_API.create_row (
      p_id_dispositivo            => :new.ID_DISPOSITIVO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_token_dispositivo         => :new.TOKEN_DISPOSITIVO /*UK*/,
      p_fecha_ultimo_acceso       => :new.FECHA_ULTIMO_ACCESO,
      p_id_aplicacion             => :new.ID_APLICACION /*FK*/,
      p_nombre_sistema_operativo  => :new.NOMBRE_SISTEMA_OPERATIVO,
      p_version_sistema_operativo => :new.VERSION_SISTEMA_OPERATIVO,
      p_tipo                      => :new.TIPO,
      p_nombre_navegador          => :new.NOMBRE_NAVEGADOR,
      p_version_navegador         => :new.VERSION_NAVEGADOR,
      p_token_notificacion        => :new.TOKEN_NOTIFICACION,
      p_version_aplicacion        => :new.VERSION_APLICACION,
      p_id_pais                   => :new.ID_PAIS /*FK*/,
      p_zona_horaria              => :new.ZONA_HORARIA,
      p_id_idioma                 => :new.ID_IDIOMA /*FK*/ );
  ELSIF UPDATING THEN
    T_DISPOSITIVOS_API.update_row (
      p_id_dispositivo            => :new.ID_DISPOSITIVO /*PK*/,
      p_token_dispositivo         => :new.TOKEN_DISPOSITIVO /*UK*/,
      p_fecha_ultimo_acceso       => :new.FECHA_ULTIMO_ACCESO,
      p_id_aplicacion             => :new.ID_APLICACION /*FK*/,
      p_nombre_sistema_operativo  => :new.NOMBRE_SISTEMA_OPERATIVO,
      p_version_sistema_operativo => :new.VERSION_SISTEMA_OPERATIVO,
      p_tipo                      => :new.TIPO,
      p_nombre_navegador          => :new.NOMBRE_NAVEGADOR,
      p_version_navegador         => :new.VERSION_NAVEGADOR,
      p_token_notificacion        => :new.TOKEN_NOTIFICACION,
      p_version_aplicacion        => :new.VERSION_APLICACION,
      p_id_pais                   => :new.ID_PAIS /*FK*/,
      p_zona_horaria              => :new.ZONA_HORARIA,
      p_id_idioma                 => :new.ID_IDIOMA /*FK*/ );
  ELSIF DELETING THEN
    T_DISPOSITIVOS_API.delete_row (
      p_id_dispositivo => :old.ID_DISPOSITIVO );
  END IF;
END T_DISPOSITIVOS_IOIUD;
/

