CREATE OR REPLACE TRIGGER T_DOCUMENTO_TIPOS_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_DOCUMENTO_TIPOS_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_DOCUMENTO_TIPOS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-11 21:31:10
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_DOCUMENTO_TIPOS_API.create_row (
      p_id_documento_tipo => :new.ID_DOCUMENTO_TIPO /*PK*/,
      p_nombre            => :new.NOMBRE,
      p_detalle           => :new.DETALLE,
      p_activo            => :new.ACTIVO );
  ELSIF UPDATING THEN
    T_DOCUMENTO_TIPOS_API.update_row (
      p_id_documento_tipo => :new.ID_DOCUMENTO_TIPO /*PK*/,
      p_nombre            => :new.NOMBRE,
      p_detalle           => :new.DETALLE,
      p_activo            => :new.ACTIVO );
  ELSIF DELETING THEN
    T_DOCUMENTO_TIPOS_API.delete_row (
      p_id_documento_tipo => :old.ID_DOCUMENTO_TIPO );
  END IF;
END T_DOCUMENTO_TIPOS_IOIUD;
/

