CREATE OR REPLACE TRIGGER T_DOMINIOS_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_DOMINIOS_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_DOMINIOS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-15 15:13:55
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_DOMINIOS_API.create_row (
      p_id_dominio => :new.ID_DOMINIO /*PK*/,
      p_nombre     => :new.NOMBRE,
      p_detalle    => :new.DETALLE,
      p_activo     => :new.ACTIVO,
      p_id_modulo  => :new.ID_MODULO /*FK*/ );
  ELSIF UPDATING THEN
    T_DOMINIOS_API.update_row (
      p_id_dominio => :new.ID_DOMINIO /*PK*/,
      p_nombre     => :new.NOMBRE,
      p_detalle    => :new.DETALLE,
      p_activo     => :new.ACTIVO,
      p_id_modulo  => :new.ID_MODULO /*FK*/ );
  ELSIF DELETING THEN
    T_DOMINIOS_API.delete_row (
      p_id_dominio => :old.ID_DOMINIO );
  END IF;
END T_DOMINIOS_IOIUD;
/

