CREATE OR REPLACE TRIGGER T_ENTIDAD_USUARIOS_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_ENTIDAD_USUARIOS_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_ENTIDAD_USUARIOS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-15 15:14:04
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_ENTIDAD_USUARIOS_API.create_row (
      p_id_entidad       => :new.ID_ENTIDAD /*PK*/ /*FK*/,
      p_id_usuario       => :new.ID_USUARIO /*PK*/ /*FK*/,
      p_grupo            => :new.GRUPO /*PK*/,
      p_estado           => :new.ESTADO,
      p_fecha_expiracion => :new.FECHA_EXPIRACION,
      p_direccion_correo => :new.DIRECCION_CORREO,
      p_numero_telefono  => :new.NUMERO_TELEFONO );
  ELSIF UPDATING THEN
    T_ENTIDAD_USUARIOS_API.update_row (
      p_id_entidad       => :new.ID_ENTIDAD /*PK*/ /*FK*/,
      p_id_usuario       => :new.ID_USUARIO /*PK*/ /*FK*/,
      p_grupo            => :new.GRUPO /*PK*/,
      p_estado           => :new.ESTADO,
      p_fecha_expiracion => :new.FECHA_EXPIRACION,
      p_direccion_correo => :new.DIRECCION_CORREO,
      p_numero_telefono  => :new.NUMERO_TELEFONO );
  ELSIF DELETING THEN
    T_ENTIDAD_USUARIOS_API.delete_row (
      p_id_entidad => :old.ID_ENTIDAD,
      p_id_usuario => :old.ID_USUARIO,
      p_grupo      => :old.GRUPO );
  END IF;
END T_ENTIDAD_USUARIOS_IOIUD;
/

