CREATE OR REPLACE TRIGGER T_ENTIDADES_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_ENTIDADES_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_ENTIDADES.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-11 21:31:10
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_ENTIDADES_API.create_row (
      p_id_entidad       => :new.ID_ENTIDAD /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_alias            => :new.ALIAS /*UK*/,
      p_id_persona       => :new.ID_PERSONA /*FK*/,
      p_estado           => :new.ESTADO,
      p_direccion_correo => :new.DIRECCION_CORREO,
      p_numero_telefono  => :new.NUMERO_TELEFONO,
      p_origen           => :new.ORIGEN /*UK*/ /*FK*/,
      p_id_externo       => :new.ID_EXTERNO /*UK*/ );
  ELSIF UPDATING THEN
    T_ENTIDADES_API.update_row (
      p_id_entidad       => :new.ID_ENTIDAD /*PK*/,
      p_alias            => :new.ALIAS /*UK*/,
      p_id_persona       => :new.ID_PERSONA /*FK*/,
      p_estado           => :new.ESTADO,
      p_direccion_correo => :new.DIRECCION_CORREO,
      p_numero_telefono  => :new.NUMERO_TELEFONO,
      p_origen           => :new.ORIGEN /*UK*/ /*FK*/,
      p_id_externo       => :new.ID_EXTERNO /*UK*/ );
  ELSIF DELETING THEN
    T_ENTIDADES_API.delete_row (
      p_id_entidad => :old.ID_ENTIDAD );
  END IF;
END T_ENTIDADES_IOIUD;
/

