CREATE OR REPLACE TRIGGER T_ENTIDAD_ROLES_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_ENTIDAD_ROLES_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_ENTIDAD_ROLES.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-15 15:14:03
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_ENTIDAD_ROLES_API.create_row (
      p_id_entidad                         => :new.ID_ENTIDAD /*PK*/ /*FK*/,
      p_id_rol                             => :new.ID_ROL /*PK*/ /*FK*/,
      p_estado                             => :new.ESTADO,
      p_cantidad_autorizaciones_requeridas => :new.CANTIDAD_AUTORIZACIONES_REQUERIDAS );
  ELSIF UPDATING THEN
    T_ENTIDAD_ROLES_API.update_row (
      p_id_entidad                         => :new.ID_ENTIDAD /*PK*/ /*FK*/,
      p_id_rol                             => :new.ID_ROL /*PK*/ /*FK*/,
      p_estado                             => :new.ESTADO,
      p_cantidad_autorizaciones_requeridas => :new.CANTIDAD_AUTORIZACIONES_REQUERIDAS );
  ELSIF DELETING THEN
    T_ENTIDAD_ROLES_API.delete_row (
      p_id_entidad => :old.ID_ENTIDAD,
      p_id_rol     => :old.ID_ROL );
  END IF;
END T_ENTIDAD_ROLES_IOIUD;
/

