CREATE OR REPLACE TRIGGER T_ERRORES_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_ERRORES_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_ERRORES.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-11 21:31:04
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_ERRORES_API.create_row (
      p_id_error   => :new.ID_ERROR /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_clave      => :new.CLAVE /*UK*/,
      p_mensaje    => :new.MENSAJE,
      p_id_dominio => :new.ID_DOMINIO /*FK*/,
      p_id_idioma  => :new.ID_IDIOMA /*UK*/ /*FK*/,
      p_id_pais    => :new.ID_PAIS /*UK*/ /*FK*/ );
  ELSIF UPDATING THEN
    T_ERRORES_API.update_row (
      p_id_error   => :new.ID_ERROR /*PK*/,
      p_clave      => :new.CLAVE /*UK*/,
      p_mensaje    => :new.MENSAJE,
      p_id_dominio => :new.ID_DOMINIO /*FK*/,
      p_id_idioma  => :new.ID_IDIOMA /*UK*/ /*FK*/,
      p_id_pais    => :new.ID_PAIS /*UK*/ /*FK*/ );
  ELSIF DELETING THEN
    T_ERRORES_API.delete_row (
      p_id_error => :old.ID_ERROR );
  END IF;
END T_ERRORES_IOIUD;
/

