CREATE OR REPLACE TRIGGER T_IDIOMAS_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_IDIOMAS_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_IDIOMAS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-11 21:31:08
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_IDIOMAS_API.create_row (
      p_id_idioma  => :new.ID_IDIOMA /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_nombre     => :new.NOMBRE,
      p_iso_639_1  => :new.ISO_639_1 /*UK*/,
      p_iso_639_2t => :new.ISO_639_2T /*UK*/,
      p_iso_639_2b => :new.ISO_639_2B /*UK*/ );
  ELSIF UPDATING THEN
    T_IDIOMAS_API.update_row (
      p_id_idioma  => :new.ID_IDIOMA /*PK*/,
      p_nombre     => :new.NOMBRE,
      p_iso_639_1  => :new.ISO_639_1 /*UK*/,
      p_iso_639_2t => :new.ISO_639_2T /*UK*/,
      p_iso_639_2b => :new.ISO_639_2B /*UK*/ );
  ELSIF DELETING THEN
    T_IDIOMAS_API.delete_row (
      p_id_idioma => :old.ID_IDIOMA );
  END IF;
END T_IDIOMAS_IOIUD;
/

