CREATE OR REPLACE TRIGGER T_IMPORTACIONES_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_IMPORTACIONES_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_IMPORTACIONES.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-15 15:13:57
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_IMPORTACIONES_API.create_row (
      p_id_importacion    => :new.ID_IMPORTACION /*PK*/ /*FK*/,
      p_separador_campos  => :new.SEPARADOR_CAMPOS,
      p_delimitador_campo => :new.DELIMITADOR_CAMPO,
      p_linea_inicial     => :new.LINEA_INICIAL,
      p_nombre_tabla      => :new.NOMBRE_TABLA,
      p_truncar_tabla     => :new.TRUNCAR_TABLA,
      p_proceso_previo    => :new.PROCESO_PREVIO,
      p_proceso_posterior => :new.PROCESO_POSTERIOR );
  ELSIF UPDATING THEN
    T_IMPORTACIONES_API.update_row (
      p_id_importacion    => :new.ID_IMPORTACION /*PK*/ /*FK*/,
      p_separador_campos  => :new.SEPARADOR_CAMPOS,
      p_delimitador_campo => :new.DELIMITADOR_CAMPO,
      p_linea_inicial     => :new.LINEA_INICIAL,
      p_nombre_tabla      => :new.NOMBRE_TABLA,
      p_truncar_tabla     => :new.TRUNCAR_TABLA,
      p_proceso_previo    => :new.PROCESO_PREVIO,
      p_proceso_posterior => :new.PROCESO_POSTERIOR );
  ELSIF DELETING THEN
    T_IMPORTACIONES_API.delete_row (
      p_id_importacion => :old.ID_IMPORTACION );
  END IF;
END T_IMPORTACIONES_IOIUD;
/

