CREATE OR REPLACE TRIGGER T_IMPORTACION_PARAMETROS_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_IMPORTACION_PARAMETROS_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_IMPORTACION_PARAMETROS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-11 21:31:05
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_IMPORTACION_PARAMETROS_API.create_row (
      p_id_importacion   => :new.ID_IMPORTACION /*PK*/ /*FK*/,
      p_nombre           => :new.NOMBRE /*PK*/ /*FK*/,
      p_version          => :new.VERSION /*PK*/ /*FK*/,
      p_posicion_inicial => :new.POSICION_INICIAL,
      p_longitud         => :new.LONGITUD,
      p_posicion_decimal => :new.POSICION_DECIMAL,
      p_mapeador         => :new.MAPEADOR );
  ELSIF UPDATING THEN
    T_IMPORTACION_PARAMETROS_API.update_row (
      p_id_importacion   => :new.ID_IMPORTACION /*PK*/ /*FK*/,
      p_nombre           => :new.NOMBRE /*PK*/ /*FK*/,
      p_version          => :new.VERSION /*PK*/ /*FK*/,
      p_posicion_inicial => :new.POSICION_INICIAL,
      p_longitud         => :new.LONGITUD,
      p_posicion_decimal => :new.POSICION_DECIMAL,
      p_mapeador         => :new.MAPEADOR );
  ELSIF DELETING THEN
    T_IMPORTACION_PARAMETROS_API.delete_row (
      p_id_importacion => :old.ID_IMPORTACION,
      p_nombre         => :old.NOMBRE,
      p_version        => :old.VERSION );
  END IF;
END T_IMPORTACION_PARAMETROS_IOIUD;
/

