CREATE OR REPLACE TRIGGER T_MIGRACIONES_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_MIGRACIONES_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_MIGRACIONES.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-11 21:31:07
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_MIGRACIONES_API.create_row (
      p_id_migracion    => :new.ID_MIGRACION /*PK*/,
      p_descripcion     => :new.DESCRIPCION,
      p_fecha_ejecucion => :new.FECHA_EJECUCION,
      p_referencia      => :new.REFERENCIA );
  ELSIF UPDATING THEN
    T_MIGRACIONES_API.update_row (
      p_id_migracion    => :new.ID_MIGRACION /*PK*/,
      p_descripcion     => :new.DESCRIPCION,
      p_fecha_ejecucion => :new.FECHA_EJECUCION,
      p_referencia      => :new.REFERENCIA );
  ELSIF DELETING THEN
    T_MIGRACIONES_API.delete_row (
      p_id_migracion => :old.ID_MIGRACION );
  END IF;
END T_MIGRACIONES_IOIUD;
/

