CREATE OR REPLACE TRIGGER T_MODULOS_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_MODULOS_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_MODULOS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-15 15:13:54
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_MODULOS_API.create_row (
      p_id_modulo      => :new.ID_MODULO /*PK*/,
      p_nombre         => :new.NOMBRE,
      p_detalle        => :new.DETALLE,
      p_activo         => :new.ACTIVO,
      p_fecha_actual   => :new.FECHA_ACTUAL,
      p_version_actual => :new.VERSION_ACTUAL );
  ELSIF UPDATING THEN
    T_MODULOS_API.update_row (
      p_id_modulo      => :new.ID_MODULO /*PK*/,
      p_nombre         => :new.NOMBRE,
      p_detalle        => :new.DETALLE,
      p_activo         => :new.ACTIVO,
      p_fecha_actual   => :new.FECHA_ACTUAL,
      p_version_actual => :new.VERSION_ACTUAL );
  ELSIF DELETING THEN
    T_MODULOS_API.delete_row (
      p_id_modulo => :old.ID_MODULO );
  END IF;
END T_MODULOS_IOIUD;
/

