CREATE OR REPLACE TRIGGER T_MONITOREOS_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_MONITOREOS_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_MONITOREOS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-15 15:13:58
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_MONITOREOS_API.create_row (
      p_id_monitoreo                     => :new.ID_MONITOREO /*PK*/ /*FK*/,
      p_causa                            => :new.CAUSA,
      p_plan_accion                      => :new.PLAN_ACCION,
      p_activo                           => :new.ACTIVO,
      p_consulta_sql                     => :new.CONSULTA_SQL,
      p_bloque_plsql                     => :new.BLOQUE_PLSQL,
      p_prioridad                        => :new.PRIORIDAD,
      p_cantidad_ejecuciones             => :new.CANTIDAD_EJECUCIONES,
      p_fecha_ultima_ejecucion           => :new.FECHA_ULTIMA_EJECUCION,
      p_cantidad_ejecuciones_conflicto   => :new.CANTIDAD_EJECUCIONES_CONFLICTO,
      p_fecha_ultima_ejecucion_conflicto => :new.FECHA_ULTIMA_EJECUCION_CONFLICTO,
      p_roles_responsables               => :new.ROLES_RESPONSABLES,
      p_usuarios_responsables            => :new.USUARIOS_RESPONSABLES,
      p_nivel_aviso_correo               => :new.NIVEL_AVISO_CORREO,
      p_aviso_notificacion               => :new.AVISO_NOTIFICACION,
      p_aviso_mensaje                    => :new.AVISO_MENSAJE,
      p_frecuencia                       => :new.FRECUENCIA,
      p_opera_sistema_cerrado            => :new.OPERA_SISTEMA_CERRADO,
      p_opera_dia_no_habil               => :new.OPERA_DIA_NO_HABIL,
      p_hora_minima                      => :new.HORA_MINIMA,
      p_hora_maxima                      => :new.HORA_MAXIMA,
      p_comentarios                      => :new.COMENTARIOS );
  ELSIF UPDATING THEN
    T_MONITOREOS_API.update_row (
      p_id_monitoreo                     => :new.ID_MONITOREO /*PK*/ /*FK*/,
      p_causa                            => :new.CAUSA,
      p_plan_accion                      => :new.PLAN_ACCION,
      p_activo                           => :new.ACTIVO,
      p_consulta_sql                     => :new.CONSULTA_SQL,
      p_bloque_plsql                     => :new.BLOQUE_PLSQL,
      p_prioridad                        => :new.PRIORIDAD,
      p_cantidad_ejecuciones             => :new.CANTIDAD_EJECUCIONES,
      p_fecha_ultima_ejecucion           => :new.FECHA_ULTIMA_EJECUCION,
      p_cantidad_ejecuciones_conflicto   => :new.CANTIDAD_EJECUCIONES_CONFLICTO,
      p_fecha_ultima_ejecucion_conflicto => :new.FECHA_ULTIMA_EJECUCION_CONFLICTO,
      p_roles_responsables               => :new.ROLES_RESPONSABLES,
      p_usuarios_responsables            => :new.USUARIOS_RESPONSABLES,
      p_nivel_aviso_correo               => :new.NIVEL_AVISO_CORREO,
      p_aviso_notificacion               => :new.AVISO_NOTIFICACION,
      p_aviso_mensaje                    => :new.AVISO_MENSAJE,
      p_frecuencia                       => :new.FRECUENCIA,
      p_opera_sistema_cerrado            => :new.OPERA_SISTEMA_CERRADO,
      p_opera_dia_no_habil               => :new.OPERA_DIA_NO_HABIL,
      p_hora_minima                      => :new.HORA_MINIMA,
      p_hora_maxima                      => :new.HORA_MAXIMA,
      p_comentarios                      => :new.COMENTARIOS );
  ELSIF DELETING THEN
    T_MONITOREOS_API.delete_row (
      p_id_monitoreo => :old.ID_MONITOREO );
  END IF;
END T_MONITOREOS_IOIUD;
/

