CREATE OR REPLACE TRIGGER T_MONITOREO_EJECUCIONES_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_MONITOREO_EJECUCIONES_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_MONITOREO_EJECUCIONES.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-15 15:14:04
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_MONITOREO_EJECUCIONES_API.create_row (
      p_id_monitoreo_ejecucion => :new.ID_MONITOREO_EJECUCION /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_id_monitoreo           => :new.ID_MONITOREO /*FK*/,
      p_fecha_inicio_ejecucion => :new.FECHA_INICIO_EJECUCION,
      p_fecha_fin_ejecucion    => :new.FECHA_FIN_EJECUCION,
      p_duracion               => :new.DURACION,
      p_datos                  => :new.DATOS );
  ELSIF UPDATING THEN
    T_MONITOREO_EJECUCIONES_API.update_row (
      p_id_monitoreo_ejecucion => :new.ID_MONITOREO_EJECUCION /*PK*/,
      p_id_monitoreo           => :new.ID_MONITOREO /*FK*/,
      p_fecha_inicio_ejecucion => :new.FECHA_INICIO_EJECUCION,
      p_fecha_fin_ejecucion    => :new.FECHA_FIN_EJECUCION,
      p_duracion               => :new.DURACION,
      p_datos                  => :new.DATOS );
  ELSIF DELETING THEN
    T_MONITOREO_EJECUCIONES_API.delete_row (
      p_id_monitoreo_ejecucion => :old.ID_MONITOREO_EJECUCION );
  END IF;
END T_MONITOREO_EJECUCIONES_IOIUD;
/

