CREATE OR REPLACE TRIGGER T_OPERACION_LOGS_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_OPERACION_LOGS_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_OPERACION_LOGS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-15 15:14:02
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_OPERACION_LOGS_API.create_row (
      p_id_operacion_log  => :new.ID_OPERACION_LOG /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_id_operacion      => :new.ID_OPERACION,
      p_contexto          => :new.CONTEXTO,
      p_version           => :new.VERSION,
      p_parametros        => :new.PARAMETROS,
      p_respuesta         => :new.RESPUESTA,
      p_fecha_hora_inicio => :new.FECHA_HORA_INICIO,
      p_fecha_hora_fin    => :new.FECHA_HORA_FIN,
      p_duracion          => :new.DURACION,
      p_sql_ejecucion     => :new.SQL_EJECUCION,
      p_id_usuario        => :new.ID_USUARIO,
      p_id_entidad        => :new.ID_ENTIDAD,
      p_id_sesion         => :new.ID_SESION,
      p_id_dispositivo    => :new.ID_DISPOSITIVO );
  ELSIF UPDATING THEN
    T_OPERACION_LOGS_API.update_row (
      p_id_operacion_log  => :new.ID_OPERACION_LOG /*PK*/,
      p_id_operacion      => :new.ID_OPERACION,
      p_contexto          => :new.CONTEXTO,
      p_version           => :new.VERSION,
      p_parametros        => :new.PARAMETROS,
      p_respuesta         => :new.RESPUESTA,
      p_fecha_hora_inicio => :new.FECHA_HORA_INICIO,
      p_fecha_hora_fin    => :new.FECHA_HORA_FIN,
      p_duracion          => :new.DURACION,
      p_sql_ejecucion     => :new.SQL_EJECUCION,
      p_id_usuario        => :new.ID_USUARIO,
      p_id_entidad        => :new.ID_ENTIDAD,
      p_id_sesion         => :new.ID_SESION,
      p_id_dispositivo    => :new.ID_DISPOSITIVO );
  ELSIF DELETING THEN
    T_OPERACION_LOGS_API.delete_row (
      p_id_operacion_log => :old.ID_OPERACION_LOG );
  END IF;
END T_OPERACION_LOGS_IOIUD;
/

