CREATE OR REPLACE TRIGGER T_OPERACION_PARAMETROS_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_OPERACION_PARAMETROS_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_OPERACION_PARAMETROS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-11 21:31:05
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_OPERACION_PARAMETROS_API.create_row (
      p_id_operacion     => :new.ID_OPERACION /*PK*/ /*UK*/ /*FK*/,
      p_nombre           => :new.NOMBRE /*PK*/,
      p_version          => :new.VERSION /*PK*/ /*UK*/,
      p_orden            => :new.ORDEN /*UK*/,
      p_activo           => :new.ACTIVO,
      p_tipo_dato        => :new.TIPO_DATO,
      p_formato          => :new.FORMATO,
      p_longitud_maxima  => :new.LONGITUD_MAXIMA,
      p_obligatorio      => :new.OBLIGATORIO,
      p_valor_defecto    => :new.VALOR_DEFECTO,
      p_etiqueta         => :new.ETIQUETA,
      p_detalle          => :new.DETALLE,
      p_valores_posibles => :new.VALORES_POSIBLES,
      p_encriptado       => :new.ENCRIPTADO );
  ELSIF UPDATING THEN
    T_OPERACION_PARAMETROS_API.update_row (
      p_id_operacion     => :new.ID_OPERACION /*PK*/ /*UK*/ /*FK*/,
      p_nombre           => :new.NOMBRE /*PK*/,
      p_version          => :new.VERSION /*PK*/ /*UK*/,
      p_orden            => :new.ORDEN /*UK*/,
      p_activo           => :new.ACTIVO,
      p_tipo_dato        => :new.TIPO_DATO,
      p_formato          => :new.FORMATO,
      p_longitud_maxima  => :new.LONGITUD_MAXIMA,
      p_obligatorio      => :new.OBLIGATORIO,
      p_valor_defecto    => :new.VALOR_DEFECTO,
      p_etiqueta         => :new.ETIQUETA,
      p_detalle          => :new.DETALLE,
      p_valores_posibles => :new.VALORES_POSIBLES,
      p_encriptado       => :new.ENCRIPTADO );
  ELSIF DELETING THEN
    T_OPERACION_PARAMETROS_API.delete_row (
      p_id_operacion => :old.ID_OPERACION,
      p_nombre       => :old.NOMBRE,
      p_version      => :old.VERSION );
  END IF;
END T_OPERACION_PARAMETROS_IOIUD;
/

