CREATE OR REPLACE TRIGGER T_OPERACIONES_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_OPERACIONES_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_OPERACIONES.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-11 21:31:04
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_OPERACIONES_API.create_row (
      p_id_operacion                   => :new.ID_OPERACION /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_tipo                           => :new.TIPO /*UK*/,
      p_nombre                         => :new.NOMBRE /*UK*/,
      p_dominio                        => :new.DOMINIO /*UK*/ /*FK*/,
      p_activo                         => :new.ACTIVO,
      p_detalle                        => :new.DETALLE,
      p_version_actual                 => :new.VERSION_ACTUAL,
      p_nivel_log                      => :new.NIVEL_LOG,
      p_parametros_automaticos         => :new.PARAMETROS_AUTOMATICOS,
      p_tipo_implementacion            => :new.TIPO_IMPLEMENTACION,
      p_aplicaciones_permitidas        => :new.APLICACIONES_PERMITIDAS,
      p_nombre_programa_implementacion => :new.NOMBRE_PROGRAMA_IMPLEMENTACION );
  ELSIF UPDATING THEN
    T_OPERACIONES_API.update_row (
      p_id_operacion                   => :new.ID_OPERACION /*PK*/,
      p_tipo                           => :new.TIPO /*UK*/,
      p_nombre                         => :new.NOMBRE /*UK*/,
      p_dominio                        => :new.DOMINIO /*UK*/ /*FK*/,
      p_activo                         => :new.ACTIVO,
      p_detalle                        => :new.DETALLE,
      p_version_actual                 => :new.VERSION_ACTUAL,
      p_nivel_log                      => :new.NIVEL_LOG,
      p_parametros_automaticos         => :new.PARAMETROS_AUTOMATICOS,
      p_tipo_implementacion            => :new.TIPO_IMPLEMENTACION,
      p_aplicaciones_permitidas        => :new.APLICACIONES_PERMITIDAS,
      p_nombre_programa_implementacion => :new.NOMBRE_PROGRAMA_IMPLEMENTACION );
  ELSIF DELETING THEN
    T_OPERACIONES_API.delete_row (
      p_id_operacion => :old.ID_OPERACION );
  END IF;
END T_OPERACIONES_IOIUD;
/

