CREATE OR REPLACE TRIGGER T_PARAMETRO_DEFINICIONES_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_PARAMETRO_DEFINICIONES_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_PARAMETRO_DEFINICIONES.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-11 21:31:03
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_PARAMETRO_DEFINICIONES_API.create_row (
      p_tabla             => :new.TABLA /*PK*/,
      p_id_parametro      => :new.ID_PARAMETRO /*PK*/,
      p_descripcion       => :new.DESCRIPCION,
      p_orden             => :new.ORDEN,
      p_nombre_referencia => :new.NOMBRE_REFERENCIA,
      p_tipo_dato         => :new.TIPO_DATO,
      p_observacion       => :new.OBSERVACION,
      p_id_dominio        => :new.ID_DOMINIO /*FK*/,
      p_tipo_filtro       => :new.TIPO_FILTRO,
      p_formato           => :new.FORMATO,
      p_longitud_maxima   => :new.LONGITUD_MAXIMA,
      p_obligatorio       => :new.OBLIGATORIO,
      p_valor_defecto     => :new.VALOR_DEFECTO,
      p_etiqueta          => :new.ETIQUETA,
      p_valores_posibles  => :new.VALORES_POSIBLES,
      p_encriptado        => :new.ENCRIPTADO );
  ELSIF UPDATING THEN
    T_PARAMETRO_DEFINICIONES_API.update_row (
      p_tabla             => :new.TABLA /*PK*/,
      p_id_parametro      => :new.ID_PARAMETRO /*PK*/,
      p_descripcion       => :new.DESCRIPCION,
      p_orden             => :new.ORDEN,
      p_nombre_referencia => :new.NOMBRE_REFERENCIA,
      p_tipo_dato         => :new.TIPO_DATO,
      p_observacion       => :new.OBSERVACION,
      p_id_dominio        => :new.ID_DOMINIO /*FK*/,
      p_tipo_filtro       => :new.TIPO_FILTRO,
      p_formato           => :new.FORMATO,
      p_longitud_maxima   => :new.LONGITUD_MAXIMA,
      p_obligatorio       => :new.OBLIGATORIO,
      p_valor_defecto     => :new.VALOR_DEFECTO,
      p_etiqueta          => :new.ETIQUETA,
      p_valores_posibles  => :new.VALORES_POSIBLES,
      p_encriptado        => :new.ENCRIPTADO );
  ELSIF DELETING THEN
    T_PARAMETRO_DEFINICIONES_API.delete_row (
      p_tabla        => :old.TABLA,
      p_id_parametro => :old.ID_PARAMETRO );
  END IF;
END T_PARAMETRO_DEFINICIONES_IOIUD;
/

