CREATE OR REPLACE TRIGGER T_PAISES_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_PAISES_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_PAISES.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-11 21:31:08
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_PAISES_API.create_row (
      p_id_pais     => :new.ID_PAIS /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_nombre      => :new.NOMBRE,
      p_iso_alpha_2 => :new.ISO_ALPHA_2 /*UK*/,
      p_iso_alpha_3 => :new.ISO_ALPHA_3 /*UK*/,
      p_iso_numeric => :new.ISO_NUMERIC /*UK*/ );
  ELSIF UPDATING THEN
    T_PAISES_API.update_row (
      p_id_pais     => :new.ID_PAIS /*PK*/,
      p_nombre      => :new.NOMBRE,
      p_iso_alpha_2 => :new.ISO_ALPHA_2 /*UK*/,
      p_iso_alpha_3 => :new.ISO_ALPHA_3 /*UK*/,
      p_iso_numeric => :new.ISO_NUMERIC /*UK*/ );
  ELSIF DELETING THEN
    T_PAISES_API.delete_row (
      p_id_pais => :old.ID_PAIS );
  END IF;
END T_PAISES_IOIUD;
/

