CREATE OR REPLACE TRIGGER T_PERMISOS_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_PERMISOS_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_PERMISOS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-15 15:13:58
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_PERMISOS_API.create_row (
      p_id_permiso  => :new.ID_PERMISO /*PK*/,
      p_descripcion => :new.DESCRIPCION,
      p_detalle     => :new.DETALLE );
  ELSIF UPDATING THEN
    T_PERMISOS_API.update_row (
      p_id_permiso  => :new.ID_PERMISO /*PK*/,
      p_descripcion => :new.DESCRIPCION,
      p_detalle     => :new.DETALLE );
  ELSIF DELETING THEN
    T_PERMISOS_API.delete_row (
      p_id_permiso => :old.ID_PERMISO );
  END IF;
END T_PERMISOS_IOIUD;
/

