CREATE OR REPLACE TRIGGER T_PERSONAS_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_PERSONAS_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_PERSONAS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-15 15:14:00
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_PERSONAS_API.create_row (
      p_id_persona       => :new.ID_PERSONA /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_nombre_completo  => :new.NOMBRE_COMPLETO,
      p_nombre           => :new.NOMBRE,
      p_apellido         => :new.APELLIDO,
      p_tipo_persona     => :new.TIPO_PERSONA,
      p_tipo_documento   => :new.TIPO_DOCUMENTO /*UK*/ /*FK*/,
      p_numero_documento => :new.NUMERO_DOCUMENTO /*UK*/,
      p_id_pais          => :new.ID_PAIS /*FK*/,
      p_fecha_nacimiento => :new.FECHA_NACIMIENTO,
      p_id_externo_1     => :new.ID_EXTERNO_1 /*UK*/,
      p_id_externo_2     => :new.ID_EXTERNO_2 /*UK*/ );
  ELSIF UPDATING THEN
    T_PERSONAS_API.update_row (
      p_id_persona       => :new.ID_PERSONA /*PK*/,
      p_nombre_completo  => :new.NOMBRE_COMPLETO,
      p_nombre           => :new.NOMBRE,
      p_apellido         => :new.APELLIDO,
      p_tipo_persona     => :new.TIPO_PERSONA,
      p_tipo_documento   => :new.TIPO_DOCUMENTO /*UK*/ /*FK*/,
      p_numero_documento => :new.NUMERO_DOCUMENTO /*UK*/,
      p_id_pais          => :new.ID_PAIS /*FK*/,
      p_fecha_nacimiento => :new.FECHA_NACIMIENTO,
      p_id_externo_1     => :new.ID_EXTERNO_1 /*UK*/,
      p_id_externo_2     => :new.ID_EXTERNO_2 /*UK*/ );
  ELSIF DELETING THEN
    T_PERSONAS_API.delete_row (
      p_id_persona => :old.ID_PERSONA );
  END IF;
END T_PERSONAS_IOIUD;
/

