CREATE OR REPLACE TRIGGER T_ROLES_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_ROLES_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_ROLES.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-11 21:31:04
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_ROLES_API.create_row (
      p_id_rol           => :new.ID_ROL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_nombre           => :new.NOMBRE /*UK*/,
      p_activo           => :new.ACTIVO,
      p_detalle          => :new.DETALLE,
      p_origen           => :new.ORIGEN /*FK*/,
      p_id_externo       => :new.ID_EXTERNO,
      p_implicito        => :new.IMPLICITO,
      p_direccion_correo => :new.DIRECCION_CORREO,
      p_numero_telefono  => :new.NUMERO_TELEFONO );
  ELSIF UPDATING THEN
    T_ROLES_API.update_row (
      p_id_rol           => :new.ID_ROL /*PK*/,
      p_nombre           => :new.NOMBRE /*UK*/,
      p_activo           => :new.ACTIVO,
      p_detalle          => :new.DETALLE,
      p_origen           => :new.ORIGEN /*FK*/,
      p_id_externo       => :new.ID_EXTERNO,
      p_implicito        => :new.IMPLICITO,
      p_direccion_correo => :new.DIRECCION_CORREO,
      p_numero_telefono  => :new.NUMERO_TELEFONO );
  ELSIF DELETING THEN
    T_ROLES_API.delete_row (
      p_id_rol => :old.ID_ROL );
  END IF;
END T_ROLES_IOIUD;
/

