CREATE OR REPLACE TRIGGER T_ROL_PERMISOS_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_ROL_PERMISOS_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_ROL_PERMISOS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-11 21:31:06
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_ROL_PERMISOS_API.create_row (
      p_id_rol     => :new.ID_ROL /*PK*/ /*FK*/,
      p_id_permiso => :new.ID_PERMISO /*PK*/ /*FK*/,
      p_consultar  => :new.CONSULTAR,
      p_insertar   => :new.INSERTAR,
      p_actualizar => :new.ACTUALIZAR,
      p_eliminar   => :new.ELIMINAR,
      p_verificar  => :new.VERIFICAR,
      p_autorizar  => :new.AUTORIZAR );
  ELSIF UPDATING THEN
    T_ROL_PERMISOS_API.update_row (
      p_id_rol     => :new.ID_ROL /*PK*/ /*FK*/,
      p_id_permiso => :new.ID_PERMISO /*PK*/ /*FK*/,
      p_consultar  => :new.CONSULTAR,
      p_insertar   => :new.INSERTAR,
      p_actualizar => :new.ACTUALIZAR,
      p_eliminar   => :new.ELIMINAR,
      p_verificar  => :new.VERIFICAR,
      p_autorizar  => :new.AUTORIZAR );
  ELSIF DELETING THEN
    T_ROL_PERMISOS_API.delete_row (
      p_id_rol     => :old.ID_ROL,
      p_id_permiso => :old.ID_PERMISO );
  END IF;
END T_ROL_PERMISOS_IOIUD;
/

