CREATE OR REPLACE TRIGGER T_ROL_USUARIOS_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_ROL_USUARIOS_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_ROL_USUARIOS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-15 15:14:00
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_ROL_USUARIOS_API.create_row (
      p_id_rol_usuario => :new.ID_ROL_USUARIO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_id_rol         => :new.ID_ROL /*UK*/ /*FK*/,
      p_id_usuario     => :new.ID_USUARIO /*UK*/ /*FK*/,
      p_id_entidad     => :new.ID_ENTIDAD /*UK*/ /*FK*/,
      p_grupo          => :new.GRUPO /*UK*/ /*FK*/ );
  ELSIF UPDATING THEN
    T_ROL_USUARIOS_API.update_row (
      p_id_rol_usuario => :new.ID_ROL_USUARIO /*PK*/,
      p_id_rol         => :new.ID_ROL /*UK*/ /*FK*/,
      p_id_usuario     => :new.ID_USUARIO /*UK*/ /*FK*/,
      p_id_entidad     => :new.ID_ENTIDAD /*UK*/ /*FK*/,
      p_grupo          => :new.GRUPO /*UK*/ /*FK*/ );
  ELSIF DELETING THEN
    T_ROL_USUARIOS_API.delete_row (
      p_id_rol_usuario => :old.ID_ROL_USUARIO );
  END IF;
END T_ROL_USUARIOS_IOIUD;
/

