CREATE OR REPLACE TRIGGER T_SESIONES_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_SESIONES_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_SESIONES.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-11 21:31:10
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_SESIONES_API.create_row (
      p_id_sesion                      => :new.ID_SESION /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_id_usuario                     => :new.ID_USUARIO /*FK*/,
      p_id_aplicacion                  => :new.ID_APLICACION /*FK*/,
      p_estado                         => :new.ESTADO,
      p_fecha_estado                   => :new.FECHA_ESTADO,
      p_fecha_autenticacion            => :new.FECHA_AUTENTICACION,
      p_access_token                   => :new.ACCESS_TOKEN /*UK*/,
      p_fecha_expiracion_access_token  => :new.FECHA_EXPIRACION_ACCESS_TOKEN,
      p_refresh_token                  => :new.REFRESH_TOKEN,
      p_fecha_expiracion_refresh_token => :new.FECHA_EXPIRACION_REFRESH_TOKEN,
      p_direccion_ip                   => :new.DIRECCION_IP,
      p_host                           => :new.HOST,
      p_terminal                       => :new.TERMINAL,
      p_id_dispositivo                 => :new.ID_DISPOSITIVO /*FK*/,
      p_origen                         => :new.ORIGEN,
      p_dato_externo                   => :new.DATO_EXTERNO );
  ELSIF UPDATING THEN
    T_SESIONES_API.update_row (
      p_id_sesion                      => :new.ID_SESION /*PK*/,
      p_id_usuario                     => :new.ID_USUARIO /*FK*/,
      p_id_aplicacion                  => :new.ID_APLICACION /*FK*/,
      p_estado                         => :new.ESTADO,
      p_fecha_estado                   => :new.FECHA_ESTADO,
      p_fecha_autenticacion            => :new.FECHA_AUTENTICACION,
      p_access_token                   => :new.ACCESS_TOKEN /*UK*/,
      p_fecha_expiracion_access_token  => :new.FECHA_EXPIRACION_ACCESS_TOKEN,
      p_refresh_token                  => :new.REFRESH_TOKEN,
      p_fecha_expiracion_refresh_token => :new.FECHA_EXPIRACION_REFRESH_TOKEN,
      p_direccion_ip                   => :new.DIRECCION_IP,
      p_host                           => :new.HOST,
      p_terminal                       => :new.TERMINAL,
      p_id_dispositivo                 => :new.ID_DISPOSITIVO /*FK*/,
      p_origen                         => :new.ORIGEN,
      p_dato_externo                   => :new.DATO_EXTERNO );
  ELSIF DELETING THEN
    T_SESIONES_API.delete_row (
      p_id_sesion => :old.ID_SESION );
  END IF;
END T_SESIONES_IOIUD;
/

