CREATE OR REPLACE TRIGGER T_SERVICIOS_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_SERVICIOS_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_SERVICIOS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-15 15:13:59
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_SERVICIOS_API.create_row (
      p_id_servicio            => :new.ID_SERVICIO /*PK*/ /*FK*/,
      p_tipo                   => :new.TIPO,
      p_cantidad_ejecuciones   => :new.CANTIDAD_EJECUCIONES,
      p_fecha_ultima_ejecucion => :new.FECHA_ULTIMA_EJECUCION,
      p_consulta_sql           => :new.CONSULTA_SQL,
      p_sql_ultima_ejecucion   => :new.SQL_ULTIMA_EJECUCION );
  ELSIF UPDATING THEN
    T_SERVICIOS_API.update_row (
      p_id_servicio            => :new.ID_SERVICIO /*PK*/ /*FK*/,
      p_tipo                   => :new.TIPO,
      p_cantidad_ejecuciones   => :new.CANTIDAD_EJECUCIONES,
      p_fecha_ultima_ejecucion => :new.FECHA_ULTIMA_EJECUCION,
      p_consulta_sql           => :new.CONSULTA_SQL,
      p_sql_ultima_ejecucion   => :new.SQL_ULTIMA_EJECUCION );
  ELSIF DELETING THEN
    T_SERVICIOS_API.delete_row (
      p_id_servicio => :old.ID_SERVICIO );
  END IF;
END T_SERVICIOS_IOIUD;
/

