CREATE OR REPLACE TRIGGER T_SIGNIFICADOS_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_SIGNIFICADOS_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_SIGNIFICADOS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-11 21:31:03
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_SIGNIFICADOS_API.create_row (
      p_dominio      => :new.DOMINIO /*PK*/,
      p_codigo       => :new.CODIGO /*PK*/,
      p_significado  => :new.SIGNIFICADO,
      p_referencia   => :new.REFERENCIA,
      p_activo       => :new.ACTIVO,
      p_referencia_2 => :new.REFERENCIA_2 );
  ELSIF UPDATING THEN
    T_SIGNIFICADOS_API.update_row (
      p_dominio      => :new.DOMINIO /*PK*/,
      p_codigo       => :new.CODIGO /*PK*/,
      p_significado  => :new.SIGNIFICADO,
      p_referencia   => :new.REFERENCIA,
      p_activo       => :new.ACTIVO,
      p_referencia_2 => :new.REFERENCIA_2 );
  ELSIF DELETING THEN
    T_SIGNIFICADOS_API.delete_row (
      p_dominio => :old.DOMINIO,
      p_codigo  => :old.CODIGO );
  END IF;
END T_SIGNIFICADOS_IOIUD;
/

