CREATE OR REPLACE TRIGGER T_SIGNIFICADO_DOMINIOS_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_SIGNIFICADO_DOMINIOS_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_SIGNIFICADO_DOMINIOS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-11 21:31:03
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_SIGNIFICADO_DOMINIOS_API.create_row (
      p_dominio     => :new.DOMINIO /*PK*/,
      p_descripcion => :new.DESCRIPCION,
      p_detalle     => :new.DETALLE,
      p_activo      => :new.ACTIVO,
      p_id_dominio  => :new.ID_DOMINIO /*FK*/ );
  ELSIF UPDATING THEN
    T_SIGNIFICADO_DOMINIOS_API.update_row (
      p_dominio     => :new.DOMINIO /*PK*/,
      p_descripcion => :new.DESCRIPCION,
      p_detalle     => :new.DETALLE,
      p_activo      => :new.ACTIVO,
      p_id_dominio  => :new.ID_DOMINIO /*FK*/ );
  ELSIF DELETING THEN
    T_SIGNIFICADO_DOMINIOS_API.delete_row (
      p_dominio => :old.DOMINIO );
  END IF;
END T_SIGNIFICADO_DOMINIOS_IOIUD;
/

