CREATE OR REPLACE TRIGGER T_TRABAJOS_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_TRABAJOS_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_TRABAJOS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-15 15:13:59
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_TRABAJOS_API.create_row (
      p_id_trabajo             => :new.ID_TRABAJO /*PK*/ /*FK*/,
      p_tipo                   => :new.TIPO,
      p_accion                 => :new.ACCION,
      p_fecha_inicio           => :new.FECHA_INICIO,
      p_tiempo_inicio          => :new.TIEMPO_INICIO,
      p_intervalo_repeticion   => :new.INTERVALO_REPETICION,
      p_fecha_fin              => :new.FECHA_FIN,
      p_comentarios            => :new.COMENTARIOS,
      p_cantidad_ejecuciones   => :new.CANTIDAD_EJECUCIONES,
      p_fecha_ultima_ejecucion => :new.FECHA_ULTIMA_EJECUCION,
      p_programa               => :new.PROGRAMA );
  ELSIF UPDATING THEN
    T_TRABAJOS_API.update_row (
      p_id_trabajo             => :new.ID_TRABAJO /*PK*/ /*FK*/,
      p_tipo                   => :new.TIPO,
      p_accion                 => :new.ACCION,
      p_fecha_inicio           => :new.FECHA_INICIO,
      p_tiempo_inicio          => :new.TIEMPO_INICIO,
      p_intervalo_repeticion   => :new.INTERVALO_REPETICION,
      p_fecha_fin              => :new.FECHA_FIN,
      p_comentarios            => :new.COMENTARIOS,
      p_cantidad_ejecuciones   => :new.CANTIDAD_EJECUCIONES,
      p_fecha_ultima_ejecucion => :new.FECHA_ULTIMA_EJECUCION,
      p_programa               => :new.PROGRAMA );
  ELSIF DELETING THEN
    T_TRABAJOS_API.delete_row (
      p_id_trabajo => :old.ID_TRABAJO );
  END IF;
END T_TRABAJOS_IOIUD;
/

