CREATE OR REPLACE TRIGGER T_USUARIO_CLAVES_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_USUARIO_CLAVES_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_USUARIO_CLAVES.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-11 21:31:07
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_USUARIO_CLAVES_API.create_row (
      p_id_usuario                 => :new.ID_USUARIO /*PK*/ /*FK*/,
      p_tipo                       => :new.TIPO /*PK*/,
      p_orden                      => :new.ORDEN /*PK*/,
      p_estado                     => :new.ESTADO,
      p_hash                       => :new.HASH,
      p_salt                       => :new.SALT,
      p_algoritmo                  => :new.ALGORITMO,
      p_iteraciones                => :new.ITERACIONES,
      p_cantidad_intentos_fallidos => :new.CANTIDAD_INTENTOS_FALLIDOS,
      p_fecha_ultima_autenticacion => :new.FECHA_ULTIMA_AUTENTICACION );
  ELSIF UPDATING THEN
    T_USUARIO_CLAVES_API.update_row (
      p_id_usuario                 => :new.ID_USUARIO /*PK*/ /*FK*/,
      p_tipo                       => :new.TIPO /*PK*/,
      p_orden                      => :new.ORDEN /*PK*/,
      p_estado                     => :new.ESTADO,
      p_hash                       => :new.HASH,
      p_salt                       => :new.SALT,
      p_algoritmo                  => :new.ALGORITMO,
      p_iteraciones                => :new.ITERACIONES,
      p_cantidad_intentos_fallidos => :new.CANTIDAD_INTENTOS_FALLIDOS,
      p_fecha_ultima_autenticacion => :new.FECHA_ULTIMA_AUTENTICACION );
  ELSIF DELETING THEN
    T_USUARIO_CLAVES_API.delete_row (
      p_id_usuario => :old.ID_USUARIO,
      p_tipo       => :old.TIPO,
      p_orden      => :old.ORDEN );
  END IF;
END T_USUARIO_CLAVES_IOIUD;
/

