CREATE OR REPLACE TRIGGER T_USUARIOS_IOIUD
  INSTEAD OF INSERT OR UPDATE OR DELETE
  ON T_USUARIOS_DML_V
  FOR EACH ROW
  /*
  This is the instead of trigger for the DML view of the table T_USUARIOS.
  - Generator:         OM_TAPIGEN
  - Generator version: 0.6.3
  - Generator action:  COMPILE_API
  - Generated at:      2026-03-15 15:14:00
  - Generated by:      JAVIER
  */
BEGIN
  IF INSERTING THEN
    T_USUARIOS_API.create_row (
      p_id_usuario       => :new.ID_USUARIO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_alias            => :new.ALIAS /*UK*/,
      p_id_persona       => :new.ID_PERSONA /*FK*/,
      p_estado           => :new.ESTADO,
      p_direccion_correo => :new.DIRECCION_CORREO,
      p_numero_telefono  => :new.NUMERO_TELEFONO,
      p_origen           => :new.ORIGEN /*UK*/ /*FK*/,
      p_id_externo       => :new.ID_EXTERNO /*UK*/ );
  ELSIF UPDATING THEN
    T_USUARIOS_API.update_row (
      p_id_usuario       => :new.ID_USUARIO /*PK*/,
      p_alias            => :new.ALIAS /*UK*/,
      p_id_persona       => :new.ID_PERSONA /*FK*/,
      p_estado           => :new.ESTADO,
      p_direccion_correo => :new.DIRECCION_CORREO,
      p_numero_telefono  => :new.NUMERO_TELEFONO,
      p_origen           => :new.ORIGEN /*UK*/ /*FK*/,
      p_id_externo       => :new.ID_EXTERNO /*UK*/ );
  ELSIF DELETING THEN
    T_USUARIOS_API.delete_row (
      p_id_usuario => :old.ID_USUARIO );
  END IF;
END T_USUARIOS_IOIUD;
/

