CREATE OR REPLACE PACKAGE BODY T_BARRIOS_API IS
  /*
  This is the API for the table T_BARRIOS with column ID_BARRIO generated BY DEFAULT ON NULL as identity.
  - generator: OM_TAPIGEN
  - generator_version: 0.6.3
  - generator_action: COMPILE_API
  - generated_at: 2026-03-10 22:59:54
  - generated_by: JAVIER
  */

  g_bulk_limit     PLS_INTEGER := 1000;
  g_bulk_completed BOOLEAN     := FALSE;

  FUNCTION bulk_is_complete
  RETURN BOOLEAN
  IS
  BEGIN
    RETURN g_bulk_completed;
  END bulk_is_complete;

  PROCEDURE set_bulk_limit (
    p_bulk_limit IN PLS_INTEGER )
  IS
  BEGIN
    g_bulk_limit := p_bulk_limit;
  END set_bulk_limit;

  FUNCTION get_bulk_limit
  RETURN PLS_INTEGER
  IS
  BEGIN
    RETURN g_bulk_limit;
  END get_bulk_limit;

  FUNCTION row_exists (
    p_id_barrio IN T_BARRIOS.ID_BARRIO%TYPE /*PK*/ )
  RETURN BOOLEAN
  IS
    v_return BOOLEAN := FALSE;
    v_dummy  PLS_INTEGER;
    CURSOR   cur_bool IS
      SELECT 1 FROM T_BARRIOS
      WHERE
        ID_BARRIO = p_id_barrio;
  BEGIN
    OPEN cur_bool;
    FETCH cur_bool INTO v_dummy;
    IF cur_bool%FOUND THEN
      v_return := TRUE;
    END IF;
    CLOSE cur_bool;
    RETURN v_return;
  END;

  FUNCTION row_exists_yn (
    p_id_barrio IN T_BARRIOS.ID_BARRIO%TYPE /*PK*/ )
  RETURN VARCHAR2
  IS
  BEGIN
    RETURN
      CASE
        WHEN row_exists(
          p_id_barrio => p_id_barrio )
        THEN 'Y'
        ELSE 'N'
      END;
  END;

  FUNCTION create_row (
    p_id_barrio       IN T_BARRIOS.ID_BARRIO%TYPE DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_nombre          IN T_BARRIOS.NOMBRE%TYPE,
    p_id_pais         IN T_BARRIOS.ID_PAIS%TYPE /*FK*/,
    p_id_departamento IN T_BARRIOS.ID_DEPARTAMENTO%TYPE /*FK*/,
    p_id_ciudad       IN T_BARRIOS.ID_CIUDAD%TYPE /*FK*/ )
  RETURN T_BARRIOS.ID_BARRIO%TYPE
  IS
    v_return T_BARRIOS.ID_BARRIO%TYPE; 
  BEGIN
    INSERT INTO T_BARRIOS (
      ID_BARRIO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      NOMBRE,
      ID_PAIS /*FK*/,
      ID_DEPARTAMENTO /*FK*/,
      ID_CIUDAD /*FK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_id_barrio,
      p_nombre,
      p_id_pais,
      p_id_departamento,
      p_id_ciudad,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp )
    RETURN 
      ID_BARRIO
    INTO
      v_return;
    RETURN v_return;
  END create_row;

  PROCEDURE create_row (
    p_id_barrio       IN T_BARRIOS.ID_BARRIO%TYPE DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_nombre          IN T_BARRIOS.NOMBRE%TYPE,
    p_id_pais         IN T_BARRIOS.ID_PAIS%TYPE /*FK*/,
    p_id_departamento IN T_BARRIOS.ID_DEPARTAMENTO%TYPE /*FK*/,
    p_id_ciudad       IN T_BARRIOS.ID_CIUDAD%TYPE /*FK*/ )
  IS
  BEGIN
    INSERT INTO T_BARRIOS (
      ID_BARRIO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      NOMBRE,
      ID_PAIS /*FK*/,
      ID_DEPARTAMENTO /*FK*/,
      ID_CIUDAD /*FK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_id_barrio,
      p_nombre,
      p_id_pais,
      p_id_departamento,
      p_id_ciudad,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp );
  END create_row;

  FUNCTION create_row (
    p_row IN T_BARRIOS%ROWTYPE )
  RETURN T_BARRIOS.ID_BARRIO%TYPE
  IS
  BEGIN
    RETURN create_row (
      p_id_barrio       => p_row.ID_BARRIO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_nombre          => p_row.NOMBRE,
      p_id_pais         => p_row.ID_PAIS /*FK*/,
      p_id_departamento => p_row.ID_DEPARTAMENTO /*FK*/,
      p_id_ciudad       => p_row.ID_CIUDAD /*FK*/ );
  END create_row;

  PROCEDURE create_row (
    p_row IN T_BARRIOS%ROWTYPE )
  IS
  BEGIN
    create_row (
      p_id_barrio       => p_row.ID_BARRIO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_nombre          => p_row.NOMBRE,
      p_id_pais         => p_row.ID_PAIS /*FK*/,
      p_id_departamento => p_row.ID_DEPARTAMENTO /*FK*/,
      p_id_ciudad       => p_row.ID_CIUDAD /*FK*/ );
  END create_row;

  FUNCTION create_rows (
    p_rows_tab IN t_rows_tab )
  RETURN t_rows_tab
  IS
    v_return t_rows_tab;
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
    INSERT INTO T_BARRIOS (
      ID_BARRIO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      NOMBRE,
      ID_PAIS /*FK*/,
      ID_DEPARTAMENTO /*FK*/,
      ID_CIUDAD /*FK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_rows_tab(i).ID_BARRIO,
      p_rows_tab(i).NOMBRE,
      p_rows_tab(i).ID_PAIS,
      p_rows_tab(i).ID_DEPARTAMENTO,
      p_rows_tab(i).ID_CIUDAD,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp )
    RETURN 
      ID_BARRIO /*PK*/,
      NOMBRE,
      ID_PAIS /*FK*/,
      ID_DEPARTAMENTO /*FK*/,
      ID_CIUDAD /*FK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
    BULK COLLECT INTO v_return;
    RETURN v_return;
  END create_rows;

  PROCEDURE create_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
    INSERT INTO T_BARRIOS (
      ID_BARRIO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      NOMBRE,
      ID_PAIS /*FK*/,
      ID_DEPARTAMENTO /*FK*/,
      ID_CIUDAD /*FK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_rows_tab(i).ID_BARRIO,
      p_rows_tab(i).NOMBRE,
      p_rows_tab(i).ID_PAIS,
      p_rows_tab(i).ID_DEPARTAMENTO,
      p_rows_tab(i).ID_CIUDAD,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp );
  END create_rows;

  FUNCTION read_row (
    p_id_barrio IN T_BARRIOS.ID_BARRIO%TYPE /*PK*/ )
  RETURN T_BARRIOS%ROWTYPE
  IS
    v_row T_BARRIOS%ROWTYPE;
    CURSOR cur_row IS
      SELECT * FROM T_BARRIOS
      WHERE
        ID_BARRIO = p_id_barrio;
  BEGIN
    OPEN cur_row;
    FETCH cur_row INTO v_row;
    CLOSE cur_row;
    RETURN v_row;
  END read_row;

  PROCEDURE read_row (
    p_id_barrio            IN            T_BARRIOS.ID_BARRIO%TYPE /*PK*/,
    p_nombre                  OUT NOCOPY T_BARRIOS.NOMBRE%TYPE,
    p_id_pais                 OUT NOCOPY T_BARRIOS.ID_PAIS%TYPE /*FK*/,
    p_id_departamento         OUT NOCOPY T_BARRIOS.ID_DEPARTAMENTO%TYPE /*FK*/,
    p_id_ciudad               OUT NOCOPY T_BARRIOS.ID_CIUDAD%TYPE /*FK*/,
    p_usuario_insercion       OUT NOCOPY T_BARRIOS.USUARIO_INSERCION%TYPE,
    p_fecha_insercion         OUT NOCOPY T_BARRIOS.FECHA_INSERCION%TYPE,
    p_usuario_modificacion    OUT NOCOPY T_BARRIOS.USUARIO_MODIFICACION%TYPE,
    p_fecha_modificacion      OUT NOCOPY T_BARRIOS.FECHA_MODIFICACION%TYPE )
  IS
    v_row T_BARRIOS%ROWTYPE;
  BEGIN
    v_row := read_row (
      p_id_barrio => p_id_barrio );
    p_nombre               := v_row.NOMBRE; 
    p_id_pais              := v_row.ID_PAIS; 
    p_id_departamento      := v_row.ID_DEPARTAMENTO; 
    p_id_ciudad            := v_row.ID_CIUDAD; 
    p_usuario_insercion    := v_row.USUARIO_INSERCION; 
    p_fecha_insercion      := v_row.FECHA_INSERCION; 
    p_usuario_modificacion := v_row.USUARIO_MODIFICACION; 
    p_fecha_modificacion   := v_row.FECHA_MODIFICACION; 
  END read_row;

  FUNCTION read_rows (
    p_ref_cursor IN t_strong_ref_cursor )
  RETURN t_rows_tab
  IS
    v_return t_rows_tab;
  BEGIN
    IF (p_ref_cursor%ISOPEN) THEN
      g_bulk_completed := FALSE;
      FETCH p_ref_cursor BULK COLLECT INTO v_return LIMIT g_bulk_limit;
      IF (v_return.COUNT < g_bulk_limit) THEN
        g_bulk_completed := TRUE;
      END IF;
    END IF;
    RETURN v_return;
  END read_rows;

  FUNCTION update_row (
    p_id_barrio       IN T_BARRIOS.ID_BARRIO%TYPE DEFAULT NULL /*PK*/,
    p_nombre          IN T_BARRIOS.NOMBRE%TYPE,
    p_id_pais         IN T_BARRIOS.ID_PAIS%TYPE /*FK*/,
    p_id_departamento IN T_BARRIOS.ID_DEPARTAMENTO%TYPE /*FK*/,
    p_id_ciudad       IN T_BARRIOS.ID_CIUDAD%TYPE /*FK*/ )
  RETURN T_BARRIOS.ID_BARRIO%TYPE
  IS
    v_return T_BARRIOS.ID_BARRIO%TYPE; 
  BEGIN
    UPDATE
      T_BARRIOS
    SET
      NOMBRE               = p_nombre,
      ID_PAIS              = p_id_pais /*FK*/,
      ID_DEPARTAMENTO      = p_id_departamento /*FK*/,
      ID_CIUDAD            = p_id_ciudad /*FK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_BARRIO = p_id_barrio
    RETURN 
      ID_BARRIO
    INTO
      v_return;
    RETURN v_return;
  END update_row;

  PROCEDURE update_row (
    p_id_barrio       IN T_BARRIOS.ID_BARRIO%TYPE DEFAULT NULL /*PK*/,
    p_nombre          IN T_BARRIOS.NOMBRE%TYPE,
    p_id_pais         IN T_BARRIOS.ID_PAIS%TYPE /*FK*/,
    p_id_departamento IN T_BARRIOS.ID_DEPARTAMENTO%TYPE /*FK*/,
    p_id_ciudad       IN T_BARRIOS.ID_CIUDAD%TYPE /*FK*/ )
  IS
  BEGIN
    UPDATE
      T_BARRIOS
    SET
      NOMBRE               = p_nombre,
      ID_PAIS              = p_id_pais /*FK*/,
      ID_DEPARTAMENTO      = p_id_departamento /*FK*/,
      ID_CIUDAD            = p_id_ciudad /*FK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_BARRIO = p_id_barrio;
  END update_row;

  FUNCTION update_row (
    p_row IN T_BARRIOS%ROWTYPE )
  RETURN T_BARRIOS.ID_BARRIO%TYPE
  IS
  BEGIN
    RETURN update_row (
      p_id_barrio       => p_row.ID_BARRIO /*PK*/,
      p_nombre          => p_row.NOMBRE,
      p_id_pais         => p_row.ID_PAIS /*FK*/,
      p_id_departamento => p_row.ID_DEPARTAMENTO /*FK*/,
      p_id_ciudad       => p_row.ID_CIUDAD /*FK*/ );
  END update_row;

  PROCEDURE update_row (
    p_row IN T_BARRIOS%ROWTYPE )
  IS
  BEGIN
    update_row (
      p_id_barrio       => p_row.ID_BARRIO /*PK*/,
      p_nombre          => p_row.NOMBRE,
      p_id_pais         => p_row.ID_PAIS /*FK*/,
      p_id_departamento => p_row.ID_DEPARTAMENTO /*FK*/,
      p_id_ciudad       => p_row.ID_CIUDAD /*FK*/ );
  END update_row;

  PROCEDURE update_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
      UPDATE
        T_BARRIOS
      SET
        NOMBRE               = p_rows_tab(i).NOMBRE,
        ID_PAIS              = p_rows_tab(i).ID_PAIS /*FK*/,
        ID_DEPARTAMENTO      = p_rows_tab(i).ID_DEPARTAMENTO /*FK*/,
        ID_CIUDAD            = p_rows_tab(i).ID_CIUDAD /*FK*/,
        USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
        FECHA_MODIFICACION   = systimestamp
      WHERE
        ID_BARRIO = p_rows_tab(i).ID_BARRIO;
  END update_rows;

  PROCEDURE delete_row (
    p_id_barrio IN T_BARRIOS.ID_BARRIO%TYPE /*PK*/ )
  IS
  BEGIN
    DELETE FROM T_BARRIOS
    WHERE
      ID_BARRIO = p_id_barrio;
  END delete_row;

  PROCEDURE delete_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
      DELETE FROM T_BARRIOS
       WHERE ID_BARRIO = p_rows_tab(i).ID_BARRIO;
  END delete_rows;

  FUNCTION create_or_update_row (
    p_id_barrio       IN T_BARRIOS.ID_BARRIO%TYPE DEFAULT NULL /*PK*/,
    p_nombre          IN T_BARRIOS.NOMBRE%TYPE,
    p_id_pais         IN T_BARRIOS.ID_PAIS%TYPE /*FK*/,
    p_id_departamento IN T_BARRIOS.ID_DEPARTAMENTO%TYPE /*FK*/,
    p_id_ciudad       IN T_BARRIOS.ID_CIUDAD%TYPE /*FK*/ )
  RETURN T_BARRIOS.ID_BARRIO%TYPE
  IS
  BEGIN
    IF row_exists(
      p_id_barrio => p_id_barrio
    )
    THEN
      RETURN update_row (
        p_id_barrio       => p_id_barrio /*PK*/,
        p_nombre          => p_nombre,
        p_id_pais         => p_id_pais /*FK*/,
        p_id_departamento => p_id_departamento /*FK*/,
        p_id_ciudad       => p_id_ciudad /*FK*/ );
    ELSE
      RETURN create_row (
        p_id_barrio       => p_id_barrio /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_nombre          => p_nombre,
        p_id_pais         => p_id_pais /*FK*/,
        p_id_departamento => p_id_departamento /*FK*/,
        p_id_ciudad       => p_id_ciudad /*FK*/ );
    END IF;
  END create_or_update_row;

  PROCEDURE create_or_update_row (
    p_id_barrio       IN T_BARRIOS.ID_BARRIO%TYPE DEFAULT NULL /*PK*/,
    p_nombre          IN T_BARRIOS.NOMBRE%TYPE,
    p_id_pais         IN T_BARRIOS.ID_PAIS%TYPE /*FK*/,
    p_id_departamento IN T_BARRIOS.ID_DEPARTAMENTO%TYPE /*FK*/,
    p_id_ciudad       IN T_BARRIOS.ID_CIUDAD%TYPE /*FK*/ )
  IS
  BEGIN
    IF row_exists(
      p_id_barrio => p_id_barrio
    )
    THEN
      update_row (
        p_id_barrio       => p_id_barrio /*PK*/,
        p_nombre          => p_nombre,
        p_id_pais         => p_id_pais /*FK*/,
        p_id_departamento => p_id_departamento /*FK*/,
        p_id_ciudad       => p_id_ciudad /*FK*/ );
    ELSE
      create_row (
        p_id_barrio       => p_id_barrio /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_nombre          => p_nombre,
        p_id_pais         => p_id_pais /*FK*/,
        p_id_departamento => p_id_departamento /*FK*/,
        p_id_ciudad       => p_id_ciudad /*FK*/ );
    END IF;
  END create_or_update_row;

  FUNCTION create_or_update_row (
    p_row IN T_BARRIOS%ROWTYPE )
  RETURN T_BARRIOS.ID_BARRIO%TYPE
  IS
  BEGIN
    IF row_exists(
      p_id_barrio => p_row.ID_BARRIO
    )
    THEN
      RETURN update_row (
        p_id_barrio       => p_row.ID_BARRIO /*PK*/,
        p_nombre          => p_row.NOMBRE,
        p_id_pais         => p_row.ID_PAIS /*FK*/,
        p_id_departamento => p_row.ID_DEPARTAMENTO /*FK*/,
        p_id_ciudad       => p_row.ID_CIUDAD /*FK*/ );
    ELSE
      RETURN create_row (
        p_id_barrio       => p_row.ID_BARRIO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_nombre          => p_row.NOMBRE,
        p_id_pais         => p_row.ID_PAIS /*FK*/,
        p_id_departamento => p_row.ID_DEPARTAMENTO /*FK*/,
        p_id_ciudad       => p_row.ID_CIUDAD /*FK*/ );
    END IF;
  END create_or_update_row;

  PROCEDURE create_or_update_row (
    p_row IN T_BARRIOS%ROWTYPE )
  IS
  BEGIN
    IF row_exists(
      p_id_barrio => p_row.ID_BARRIO
    )
    THEN
      update_row (
        p_id_barrio       => p_row.ID_BARRIO /*PK*/,
        p_nombre          => p_row.NOMBRE,
        p_id_pais         => p_row.ID_PAIS /*FK*/,
        p_id_departamento => p_row.ID_DEPARTAMENTO /*FK*/,
        p_id_ciudad       => p_row.ID_CIUDAD /*FK*/ );
    ELSE
      create_row (
        p_id_barrio       => p_row.ID_BARRIO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_nombre          => p_row.NOMBRE,
        p_id_pais         => p_row.ID_PAIS /*FK*/,
        p_id_departamento => p_row.ID_DEPARTAMENTO /*FK*/,
        p_id_ciudad       => p_row.ID_CIUDAD /*FK*/ );
    END IF;
  END create_or_update_row;

  FUNCTION get_nombre (
    p_id_barrio IN T_BARRIOS.ID_BARRIO%TYPE /*PK*/ )
  RETURN T_BARRIOS.NOMBRE%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_barrio => p_id_barrio ).NOMBRE;
  END get_nombre;

  FUNCTION get_id_pais (
    p_id_barrio IN T_BARRIOS.ID_BARRIO%TYPE /*PK*/ )
  RETURN T_BARRIOS.ID_PAIS%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_barrio => p_id_barrio ).ID_PAIS;
  END get_id_pais;

  FUNCTION get_id_departamento (
    p_id_barrio IN T_BARRIOS.ID_BARRIO%TYPE /*PK*/ )
  RETURN T_BARRIOS.ID_DEPARTAMENTO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_barrio => p_id_barrio ).ID_DEPARTAMENTO;
  END get_id_departamento;

  FUNCTION get_id_ciudad (
    p_id_barrio IN T_BARRIOS.ID_BARRIO%TYPE /*PK*/ )
  RETURN T_BARRIOS.ID_CIUDAD%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_barrio => p_id_barrio ).ID_CIUDAD;
  END get_id_ciudad;

  FUNCTION get_usuario_insercion (
    p_id_barrio IN T_BARRIOS.ID_BARRIO%TYPE /*PK*/ )
  RETURN T_BARRIOS.USUARIO_INSERCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_barrio => p_id_barrio ).USUARIO_INSERCION;
  END get_usuario_insercion;

  FUNCTION get_fecha_insercion (
    p_id_barrio IN T_BARRIOS.ID_BARRIO%TYPE /*PK*/ )
  RETURN T_BARRIOS.FECHA_INSERCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_barrio => p_id_barrio ).FECHA_INSERCION;
  END get_fecha_insercion;

  FUNCTION get_usuario_modificacion (
    p_id_barrio IN T_BARRIOS.ID_BARRIO%TYPE /*PK*/ )
  RETURN T_BARRIOS.USUARIO_MODIFICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_barrio => p_id_barrio ).USUARIO_MODIFICACION;
  END get_usuario_modificacion;

  FUNCTION get_fecha_modificacion (
    p_id_barrio IN T_BARRIOS.ID_BARRIO%TYPE /*PK*/ )
  RETURN T_BARRIOS.FECHA_MODIFICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_barrio => p_id_barrio ).FECHA_MODIFICACION;
  END get_fecha_modificacion;

  PROCEDURE set_nombre (
    p_id_barrio IN T_BARRIOS.ID_BARRIO%TYPE /*PK*/,
    p_nombre    IN T_BARRIOS.NOMBRE%TYPE )
  IS
  BEGIN
    UPDATE
      T_BARRIOS
    SET
      NOMBRE               = p_nombre,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_BARRIO = p_id_barrio;
  END set_nombre;

  PROCEDURE set_id_pais (
    p_id_barrio IN T_BARRIOS.ID_BARRIO%TYPE /*PK*/,
    p_id_pais   IN T_BARRIOS.ID_PAIS%TYPE )
  IS
  BEGIN
    UPDATE
      T_BARRIOS
    SET
      ID_PAIS              = p_id_pais /*FK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_BARRIO = p_id_barrio;
  END set_id_pais;

  PROCEDURE set_id_departamento (
    p_id_barrio       IN T_BARRIOS.ID_BARRIO%TYPE /*PK*/,
    p_id_departamento IN T_BARRIOS.ID_DEPARTAMENTO%TYPE )
  IS
  BEGIN
    UPDATE
      T_BARRIOS
    SET
      ID_DEPARTAMENTO      = p_id_departamento /*FK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_BARRIO = p_id_barrio;
  END set_id_departamento;

  PROCEDURE set_id_ciudad (
    p_id_barrio IN T_BARRIOS.ID_BARRIO%TYPE /*PK*/,
    p_id_ciudad IN T_BARRIOS.ID_CIUDAD%TYPE )
  IS
  BEGIN
    UPDATE
      T_BARRIOS
    SET
      ID_CIUDAD            = p_id_ciudad /*FK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_BARRIO = p_id_barrio;
  END set_id_ciudad;

END T_BARRIOS_API;
/

