CREATE OR REPLACE PACKAGE BODY T_DISPOSITIVOS_API IS
  /*
  This is the API for the table T_DISPOSITIVOS with column ID_DISPOSITIVO generated BY DEFAULT ON NULL as identity.
  - generator: OM_TAPIGEN
  - generator_version: 0.6.3
  - generator_action: COMPILE_API
  - generated_at: 2026-03-10 22:59:54
  - generated_by: JAVIER
  */

  g_bulk_limit     PLS_INTEGER := 1000;
  g_bulk_completed BOOLEAN     := FALSE;

  FUNCTION bulk_is_complete
  RETURN BOOLEAN
  IS
  BEGIN
    RETURN g_bulk_completed;
  END bulk_is_complete;

  PROCEDURE set_bulk_limit (
    p_bulk_limit IN PLS_INTEGER )
  IS
  BEGIN
    g_bulk_limit := p_bulk_limit;
  END set_bulk_limit;

  FUNCTION get_bulk_limit
  RETURN PLS_INTEGER
  IS
  BEGIN
    RETURN g_bulk_limit;
  END get_bulk_limit;

  FUNCTION row_exists (
    p_id_dispositivo IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/ )
  RETURN BOOLEAN
  IS
    v_return BOOLEAN := FALSE;
    v_dummy  PLS_INTEGER;
    CURSOR   cur_bool IS
      SELECT 1 FROM T_DISPOSITIVOS
      WHERE
        ID_DISPOSITIVO = p_id_dispositivo;
  BEGIN
    OPEN cur_bool;
    FETCH cur_bool INTO v_dummy;
    IF cur_bool%FOUND THEN
      v_return := TRUE;
    END IF;
    CLOSE cur_bool;
    RETURN v_return;
  END;

  FUNCTION row_exists_yn (
    p_id_dispositivo IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/ )
  RETURN VARCHAR2
  IS
  BEGIN
    RETURN
      CASE
        WHEN row_exists(
          p_id_dispositivo => p_id_dispositivo )
        THEN 'Y'
        ELSE 'N'
      END;
  END;

  FUNCTION get_pk_by_unique_cols (
    p_token_dispositivo IN T_DISPOSITIVOS.TOKEN_DISPOSITIVO%TYPE /*UK*/ )
  RETURN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE
  IS
    v_return T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE;
  BEGIN
    v_return := read_row ( p_token_dispositivo => p_token_dispositivo ).ID_DISPOSITIVO;
    RETURN v_return;
  END get_pk_by_unique_cols;

  FUNCTION create_row (
    p_id_dispositivo            IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_token_dispositivo         IN T_DISPOSITIVOS.TOKEN_DISPOSITIVO%TYPE /*UK*/,
    p_fecha_ultimo_acceso       IN T_DISPOSITIVOS.FECHA_ULTIMO_ACCESO%TYPE,
    p_id_aplicacion             IN T_DISPOSITIVOS.ID_APLICACION%TYPE /*FK*/,
    p_nombre_sistema_operativo  IN T_DISPOSITIVOS.NOMBRE_SISTEMA_OPERATIVO%TYPE,
    p_version_sistema_operativo IN T_DISPOSITIVOS.VERSION_SISTEMA_OPERATIVO%TYPE,
    p_tipo                      IN T_DISPOSITIVOS.TIPO%TYPE,
    p_nombre_navegador          IN T_DISPOSITIVOS.NOMBRE_NAVEGADOR%TYPE,
    p_version_navegador         IN T_DISPOSITIVOS.VERSION_NAVEGADOR%TYPE,
    p_token_notificacion        IN T_DISPOSITIVOS.TOKEN_NOTIFICACION%TYPE,
    p_version_aplicacion        IN T_DISPOSITIVOS.VERSION_APLICACION%TYPE,
    p_id_pais                   IN T_DISPOSITIVOS.ID_PAIS%TYPE /*FK*/,
    p_zona_horaria              IN T_DISPOSITIVOS.ZONA_HORARIA%TYPE,
    p_id_idioma                 IN T_DISPOSITIVOS.ID_IDIOMA%TYPE /*FK*/ )
  RETURN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE
  IS
    v_return T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE; 
  BEGIN
    INSERT INTO T_DISPOSITIVOS (
      ID_DISPOSITIVO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      TOKEN_DISPOSITIVO /*UK*/,
      FECHA_ULTIMO_ACCESO,
      ID_APLICACION /*FK*/,
      NOMBRE_SISTEMA_OPERATIVO,
      VERSION_SISTEMA_OPERATIVO,
      TIPO,
      NOMBRE_NAVEGADOR,
      VERSION_NAVEGADOR,
      TOKEN_NOTIFICACION,
      VERSION_APLICACION,
      ID_PAIS /*FK*/,
      ZONA_HORARIA,
      ID_IDIOMA /*FK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_id_dispositivo,
      p_token_dispositivo,
      p_fecha_ultimo_acceso,
      p_id_aplicacion,
      p_nombre_sistema_operativo,
      p_version_sistema_operativo,
      p_tipo,
      p_nombre_navegador,
      p_version_navegador,
      p_token_notificacion,
      p_version_aplicacion,
      p_id_pais,
      p_zona_horaria,
      p_id_idioma,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp )
    RETURN 
      ID_DISPOSITIVO
    INTO
      v_return;
    RETURN v_return;
  END create_row;

  PROCEDURE create_row (
    p_id_dispositivo            IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_token_dispositivo         IN T_DISPOSITIVOS.TOKEN_DISPOSITIVO%TYPE /*UK*/,
    p_fecha_ultimo_acceso       IN T_DISPOSITIVOS.FECHA_ULTIMO_ACCESO%TYPE,
    p_id_aplicacion             IN T_DISPOSITIVOS.ID_APLICACION%TYPE /*FK*/,
    p_nombre_sistema_operativo  IN T_DISPOSITIVOS.NOMBRE_SISTEMA_OPERATIVO%TYPE,
    p_version_sistema_operativo IN T_DISPOSITIVOS.VERSION_SISTEMA_OPERATIVO%TYPE,
    p_tipo                      IN T_DISPOSITIVOS.TIPO%TYPE,
    p_nombre_navegador          IN T_DISPOSITIVOS.NOMBRE_NAVEGADOR%TYPE,
    p_version_navegador         IN T_DISPOSITIVOS.VERSION_NAVEGADOR%TYPE,
    p_token_notificacion        IN T_DISPOSITIVOS.TOKEN_NOTIFICACION%TYPE,
    p_version_aplicacion        IN T_DISPOSITIVOS.VERSION_APLICACION%TYPE,
    p_id_pais                   IN T_DISPOSITIVOS.ID_PAIS%TYPE /*FK*/,
    p_zona_horaria              IN T_DISPOSITIVOS.ZONA_HORARIA%TYPE,
    p_id_idioma                 IN T_DISPOSITIVOS.ID_IDIOMA%TYPE /*FK*/ )
  IS
  BEGIN
    INSERT INTO T_DISPOSITIVOS (
      ID_DISPOSITIVO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      TOKEN_DISPOSITIVO /*UK*/,
      FECHA_ULTIMO_ACCESO,
      ID_APLICACION /*FK*/,
      NOMBRE_SISTEMA_OPERATIVO,
      VERSION_SISTEMA_OPERATIVO,
      TIPO,
      NOMBRE_NAVEGADOR,
      VERSION_NAVEGADOR,
      TOKEN_NOTIFICACION,
      VERSION_APLICACION,
      ID_PAIS /*FK*/,
      ZONA_HORARIA,
      ID_IDIOMA /*FK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_id_dispositivo,
      p_token_dispositivo,
      p_fecha_ultimo_acceso,
      p_id_aplicacion,
      p_nombre_sistema_operativo,
      p_version_sistema_operativo,
      p_tipo,
      p_nombre_navegador,
      p_version_navegador,
      p_token_notificacion,
      p_version_aplicacion,
      p_id_pais,
      p_zona_horaria,
      p_id_idioma,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp );
  END create_row;

  FUNCTION create_row (
    p_row IN T_DISPOSITIVOS%ROWTYPE )
  RETURN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE
  IS
  BEGIN
    RETURN create_row (
      p_id_dispositivo            => p_row.ID_DISPOSITIVO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_token_dispositivo         => p_row.TOKEN_DISPOSITIVO /*UK*/,
      p_fecha_ultimo_acceso       => p_row.FECHA_ULTIMO_ACCESO,
      p_id_aplicacion             => p_row.ID_APLICACION /*FK*/,
      p_nombre_sistema_operativo  => p_row.NOMBRE_SISTEMA_OPERATIVO,
      p_version_sistema_operativo => p_row.VERSION_SISTEMA_OPERATIVO,
      p_tipo                      => p_row.TIPO,
      p_nombre_navegador          => p_row.NOMBRE_NAVEGADOR,
      p_version_navegador         => p_row.VERSION_NAVEGADOR,
      p_token_notificacion        => p_row.TOKEN_NOTIFICACION,
      p_version_aplicacion        => p_row.VERSION_APLICACION,
      p_id_pais                   => p_row.ID_PAIS /*FK*/,
      p_zona_horaria              => p_row.ZONA_HORARIA,
      p_id_idioma                 => p_row.ID_IDIOMA /*FK*/ );
  END create_row;

  PROCEDURE create_row (
    p_row IN T_DISPOSITIVOS%ROWTYPE )
  IS
  BEGIN
    create_row (
      p_id_dispositivo            => p_row.ID_DISPOSITIVO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_token_dispositivo         => p_row.TOKEN_DISPOSITIVO /*UK*/,
      p_fecha_ultimo_acceso       => p_row.FECHA_ULTIMO_ACCESO,
      p_id_aplicacion             => p_row.ID_APLICACION /*FK*/,
      p_nombre_sistema_operativo  => p_row.NOMBRE_SISTEMA_OPERATIVO,
      p_version_sistema_operativo => p_row.VERSION_SISTEMA_OPERATIVO,
      p_tipo                      => p_row.TIPO,
      p_nombre_navegador          => p_row.NOMBRE_NAVEGADOR,
      p_version_navegador         => p_row.VERSION_NAVEGADOR,
      p_token_notificacion        => p_row.TOKEN_NOTIFICACION,
      p_version_aplicacion        => p_row.VERSION_APLICACION,
      p_id_pais                   => p_row.ID_PAIS /*FK*/,
      p_zona_horaria              => p_row.ZONA_HORARIA,
      p_id_idioma                 => p_row.ID_IDIOMA /*FK*/ );
  END create_row;

  FUNCTION create_rows (
    p_rows_tab IN t_rows_tab )
  RETURN t_rows_tab
  IS
    v_return t_rows_tab;
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
    INSERT INTO T_DISPOSITIVOS (
      ID_DISPOSITIVO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      TOKEN_DISPOSITIVO /*UK*/,
      FECHA_ULTIMO_ACCESO,
      ID_APLICACION /*FK*/,
      NOMBRE_SISTEMA_OPERATIVO,
      VERSION_SISTEMA_OPERATIVO,
      TIPO,
      NOMBRE_NAVEGADOR,
      VERSION_NAVEGADOR,
      TOKEN_NOTIFICACION,
      VERSION_APLICACION,
      ID_PAIS /*FK*/,
      ZONA_HORARIA,
      ID_IDIOMA /*FK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_rows_tab(i).ID_DISPOSITIVO,
      p_rows_tab(i).TOKEN_DISPOSITIVO,
      p_rows_tab(i).FECHA_ULTIMO_ACCESO,
      p_rows_tab(i).ID_APLICACION,
      p_rows_tab(i).NOMBRE_SISTEMA_OPERATIVO,
      p_rows_tab(i).VERSION_SISTEMA_OPERATIVO,
      p_rows_tab(i).TIPO,
      p_rows_tab(i).NOMBRE_NAVEGADOR,
      p_rows_tab(i).VERSION_NAVEGADOR,
      p_rows_tab(i).TOKEN_NOTIFICACION,
      p_rows_tab(i).VERSION_APLICACION,
      p_rows_tab(i).ID_PAIS,
      p_rows_tab(i).ZONA_HORARIA,
      p_rows_tab(i).ID_IDIOMA,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp )
    RETURN 
      ID_DISPOSITIVO /*PK*/,
      TOKEN_DISPOSITIVO /*UK*/,
      FECHA_ULTIMO_ACCESO,
      ID_APLICACION /*FK*/,
      NOMBRE_SISTEMA_OPERATIVO,
      VERSION_SISTEMA_OPERATIVO,
      TIPO,
      NOMBRE_NAVEGADOR,
      VERSION_NAVEGADOR,
      TOKEN_NOTIFICACION,
      VERSION_APLICACION,
      ID_PAIS /*FK*/,
      ZONA_HORARIA,
      ID_IDIOMA /*FK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
    BULK COLLECT INTO v_return;
    RETURN v_return;
  END create_rows;

  PROCEDURE create_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
    INSERT INTO T_DISPOSITIVOS (
      ID_DISPOSITIVO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      TOKEN_DISPOSITIVO /*UK*/,
      FECHA_ULTIMO_ACCESO,
      ID_APLICACION /*FK*/,
      NOMBRE_SISTEMA_OPERATIVO,
      VERSION_SISTEMA_OPERATIVO,
      TIPO,
      NOMBRE_NAVEGADOR,
      VERSION_NAVEGADOR,
      TOKEN_NOTIFICACION,
      VERSION_APLICACION,
      ID_PAIS /*FK*/,
      ZONA_HORARIA,
      ID_IDIOMA /*FK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_rows_tab(i).ID_DISPOSITIVO,
      p_rows_tab(i).TOKEN_DISPOSITIVO,
      p_rows_tab(i).FECHA_ULTIMO_ACCESO,
      p_rows_tab(i).ID_APLICACION,
      p_rows_tab(i).NOMBRE_SISTEMA_OPERATIVO,
      p_rows_tab(i).VERSION_SISTEMA_OPERATIVO,
      p_rows_tab(i).TIPO,
      p_rows_tab(i).NOMBRE_NAVEGADOR,
      p_rows_tab(i).VERSION_NAVEGADOR,
      p_rows_tab(i).TOKEN_NOTIFICACION,
      p_rows_tab(i).VERSION_APLICACION,
      p_rows_tab(i).ID_PAIS,
      p_rows_tab(i).ZONA_HORARIA,
      p_rows_tab(i).ID_IDIOMA,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp );
  END create_rows;

  FUNCTION read_row (
    p_id_dispositivo IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/ )
  RETURN T_DISPOSITIVOS%ROWTYPE
  IS
    v_row T_DISPOSITIVOS%ROWTYPE;
    CURSOR cur_row IS
      SELECT * FROM T_DISPOSITIVOS
      WHERE
        ID_DISPOSITIVO = p_id_dispositivo;
  BEGIN
    OPEN cur_row;
    FETCH cur_row INTO v_row;
    CLOSE cur_row;
    RETURN v_row;
  END read_row;

  FUNCTION read_row (
    p_token_dispositivo IN T_DISPOSITIVOS.TOKEN_DISPOSITIVO%TYPE /*UK*/ )
  RETURN T_DISPOSITIVOS%ROWTYPE
  IS
    v_row T_DISPOSITIVOS%ROWTYPE;
    CURSOR cur_row IS
      SELECT *
        FROM T_DISPOSITIVOS
       WHERE TOKEN_DISPOSITIVO = p_token_dispositivo;
  BEGIN
    OPEN cur_row;
    FETCH cur_row INTO v_row;
    CLOSE cur_row;
    RETURN v_row;
  END;

  PROCEDURE read_row (
    p_id_dispositivo            IN            T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/,
    p_token_dispositivo            OUT NOCOPY T_DISPOSITIVOS.TOKEN_DISPOSITIVO%TYPE /*UK*/,
    p_fecha_ultimo_acceso          OUT NOCOPY T_DISPOSITIVOS.FECHA_ULTIMO_ACCESO%TYPE,
    p_id_aplicacion                OUT NOCOPY T_DISPOSITIVOS.ID_APLICACION%TYPE /*FK*/,
    p_nombre_sistema_operativo     OUT NOCOPY T_DISPOSITIVOS.NOMBRE_SISTEMA_OPERATIVO%TYPE,
    p_version_sistema_operativo    OUT NOCOPY T_DISPOSITIVOS.VERSION_SISTEMA_OPERATIVO%TYPE,
    p_tipo                         OUT NOCOPY T_DISPOSITIVOS.TIPO%TYPE,
    p_nombre_navegador             OUT NOCOPY T_DISPOSITIVOS.NOMBRE_NAVEGADOR%TYPE,
    p_version_navegador            OUT NOCOPY T_DISPOSITIVOS.VERSION_NAVEGADOR%TYPE,
    p_token_notificacion           OUT NOCOPY T_DISPOSITIVOS.TOKEN_NOTIFICACION%TYPE,
    p_version_aplicacion           OUT NOCOPY T_DISPOSITIVOS.VERSION_APLICACION%TYPE,
    p_id_pais                      OUT NOCOPY T_DISPOSITIVOS.ID_PAIS%TYPE /*FK*/,
    p_zona_horaria                 OUT NOCOPY T_DISPOSITIVOS.ZONA_HORARIA%TYPE,
    p_id_idioma                    OUT NOCOPY T_DISPOSITIVOS.ID_IDIOMA%TYPE /*FK*/,
    p_usuario_insercion            OUT NOCOPY T_DISPOSITIVOS.USUARIO_INSERCION%TYPE,
    p_fecha_insercion              OUT NOCOPY T_DISPOSITIVOS.FECHA_INSERCION%TYPE,
    p_usuario_modificacion         OUT NOCOPY T_DISPOSITIVOS.USUARIO_MODIFICACION%TYPE,
    p_fecha_modificacion           OUT NOCOPY T_DISPOSITIVOS.FECHA_MODIFICACION%TYPE )
  IS
    v_row T_DISPOSITIVOS%ROWTYPE;
  BEGIN
    v_row := read_row (
      p_id_dispositivo => p_id_dispositivo );
    p_token_dispositivo         := v_row.TOKEN_DISPOSITIVO; 
    p_fecha_ultimo_acceso       := v_row.FECHA_ULTIMO_ACCESO; 
    p_id_aplicacion             := v_row.ID_APLICACION; 
    p_nombre_sistema_operativo  := v_row.NOMBRE_SISTEMA_OPERATIVO; 
    p_version_sistema_operativo := v_row.VERSION_SISTEMA_OPERATIVO; 
    p_tipo                      := v_row.TIPO; 
    p_nombre_navegador          := v_row.NOMBRE_NAVEGADOR; 
    p_version_navegador         := v_row.VERSION_NAVEGADOR; 
    p_token_notificacion        := v_row.TOKEN_NOTIFICACION; 
    p_version_aplicacion        := v_row.VERSION_APLICACION; 
    p_id_pais                   := v_row.ID_PAIS; 
    p_zona_horaria              := v_row.ZONA_HORARIA; 
    p_id_idioma                 := v_row.ID_IDIOMA; 
    p_usuario_insercion         := v_row.USUARIO_INSERCION; 
    p_fecha_insercion           := v_row.FECHA_INSERCION; 
    p_usuario_modificacion      := v_row.USUARIO_MODIFICACION; 
    p_fecha_modificacion        := v_row.FECHA_MODIFICACION; 
  END read_row;

  FUNCTION read_rows (
    p_ref_cursor IN t_strong_ref_cursor )
  RETURN t_rows_tab
  IS
    v_return t_rows_tab;
  BEGIN
    IF (p_ref_cursor%ISOPEN) THEN
      g_bulk_completed := FALSE;
      FETCH p_ref_cursor BULK COLLECT INTO v_return LIMIT g_bulk_limit;
      IF (v_return.COUNT < g_bulk_limit) THEN
        g_bulk_completed := TRUE;
      END IF;
    END IF;
    RETURN v_return;
  END read_rows;

  FUNCTION update_row (
    p_id_dispositivo            IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE DEFAULT NULL /*PK*/,
    p_token_dispositivo         IN T_DISPOSITIVOS.TOKEN_DISPOSITIVO%TYPE /*UK*/,
    p_fecha_ultimo_acceso       IN T_DISPOSITIVOS.FECHA_ULTIMO_ACCESO%TYPE,
    p_id_aplicacion             IN T_DISPOSITIVOS.ID_APLICACION%TYPE /*FK*/,
    p_nombre_sistema_operativo  IN T_DISPOSITIVOS.NOMBRE_SISTEMA_OPERATIVO%TYPE,
    p_version_sistema_operativo IN T_DISPOSITIVOS.VERSION_SISTEMA_OPERATIVO%TYPE,
    p_tipo                      IN T_DISPOSITIVOS.TIPO%TYPE,
    p_nombre_navegador          IN T_DISPOSITIVOS.NOMBRE_NAVEGADOR%TYPE,
    p_version_navegador         IN T_DISPOSITIVOS.VERSION_NAVEGADOR%TYPE,
    p_token_notificacion        IN T_DISPOSITIVOS.TOKEN_NOTIFICACION%TYPE,
    p_version_aplicacion        IN T_DISPOSITIVOS.VERSION_APLICACION%TYPE,
    p_id_pais                   IN T_DISPOSITIVOS.ID_PAIS%TYPE /*FK*/,
    p_zona_horaria              IN T_DISPOSITIVOS.ZONA_HORARIA%TYPE,
    p_id_idioma                 IN T_DISPOSITIVOS.ID_IDIOMA%TYPE /*FK*/ )
  RETURN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE
  IS
    v_return T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE; 
  BEGIN
    UPDATE
      T_DISPOSITIVOS
    SET
      TOKEN_DISPOSITIVO         = p_token_dispositivo /*UK*/,
      FECHA_ULTIMO_ACCESO       = p_fecha_ultimo_acceso,
      ID_APLICACION             = p_id_aplicacion /*FK*/,
      NOMBRE_SISTEMA_OPERATIVO  = p_nombre_sistema_operativo,
      VERSION_SISTEMA_OPERATIVO = p_version_sistema_operativo,
      TIPO                      = p_tipo,
      NOMBRE_NAVEGADOR          = p_nombre_navegador,
      VERSION_NAVEGADOR         = p_version_navegador,
      TOKEN_NOTIFICACION        = p_token_notificacion,
      VERSION_APLICACION        = p_version_aplicacion,
      ID_PAIS                   = p_id_pais /*FK*/,
      ZONA_HORARIA              = p_zona_horaria,
      ID_IDIOMA                 = p_id_idioma /*FK*/,
      USUARIO_MODIFICACION      = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION        = systimestamp
    WHERE
      ID_DISPOSITIVO = p_id_dispositivo
    RETURN 
      ID_DISPOSITIVO
    INTO
      v_return;
    RETURN v_return;
  END update_row;

  PROCEDURE update_row (
    p_id_dispositivo            IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE DEFAULT NULL /*PK*/,
    p_token_dispositivo         IN T_DISPOSITIVOS.TOKEN_DISPOSITIVO%TYPE /*UK*/,
    p_fecha_ultimo_acceso       IN T_DISPOSITIVOS.FECHA_ULTIMO_ACCESO%TYPE,
    p_id_aplicacion             IN T_DISPOSITIVOS.ID_APLICACION%TYPE /*FK*/,
    p_nombre_sistema_operativo  IN T_DISPOSITIVOS.NOMBRE_SISTEMA_OPERATIVO%TYPE,
    p_version_sistema_operativo IN T_DISPOSITIVOS.VERSION_SISTEMA_OPERATIVO%TYPE,
    p_tipo                      IN T_DISPOSITIVOS.TIPO%TYPE,
    p_nombre_navegador          IN T_DISPOSITIVOS.NOMBRE_NAVEGADOR%TYPE,
    p_version_navegador         IN T_DISPOSITIVOS.VERSION_NAVEGADOR%TYPE,
    p_token_notificacion        IN T_DISPOSITIVOS.TOKEN_NOTIFICACION%TYPE,
    p_version_aplicacion        IN T_DISPOSITIVOS.VERSION_APLICACION%TYPE,
    p_id_pais                   IN T_DISPOSITIVOS.ID_PAIS%TYPE /*FK*/,
    p_zona_horaria              IN T_DISPOSITIVOS.ZONA_HORARIA%TYPE,
    p_id_idioma                 IN T_DISPOSITIVOS.ID_IDIOMA%TYPE /*FK*/ )
  IS
  BEGIN
    UPDATE
      T_DISPOSITIVOS
    SET
      TOKEN_DISPOSITIVO         = p_token_dispositivo /*UK*/,
      FECHA_ULTIMO_ACCESO       = p_fecha_ultimo_acceso,
      ID_APLICACION             = p_id_aplicacion /*FK*/,
      NOMBRE_SISTEMA_OPERATIVO  = p_nombre_sistema_operativo,
      VERSION_SISTEMA_OPERATIVO = p_version_sistema_operativo,
      TIPO                      = p_tipo,
      NOMBRE_NAVEGADOR          = p_nombre_navegador,
      VERSION_NAVEGADOR         = p_version_navegador,
      TOKEN_NOTIFICACION        = p_token_notificacion,
      VERSION_APLICACION        = p_version_aplicacion,
      ID_PAIS                   = p_id_pais /*FK*/,
      ZONA_HORARIA              = p_zona_horaria,
      ID_IDIOMA                 = p_id_idioma /*FK*/,
      USUARIO_MODIFICACION      = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION        = systimestamp
    WHERE
      ID_DISPOSITIVO = p_id_dispositivo;
  END update_row;

  FUNCTION update_row (
    p_row IN T_DISPOSITIVOS%ROWTYPE )
  RETURN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE
  IS
  BEGIN
    RETURN update_row (
      p_id_dispositivo            => p_row.ID_DISPOSITIVO /*PK*/,
      p_token_dispositivo         => p_row.TOKEN_DISPOSITIVO /*UK*/,
      p_fecha_ultimo_acceso       => p_row.FECHA_ULTIMO_ACCESO,
      p_id_aplicacion             => p_row.ID_APLICACION /*FK*/,
      p_nombre_sistema_operativo  => p_row.NOMBRE_SISTEMA_OPERATIVO,
      p_version_sistema_operativo => p_row.VERSION_SISTEMA_OPERATIVO,
      p_tipo                      => p_row.TIPO,
      p_nombre_navegador          => p_row.NOMBRE_NAVEGADOR,
      p_version_navegador         => p_row.VERSION_NAVEGADOR,
      p_token_notificacion        => p_row.TOKEN_NOTIFICACION,
      p_version_aplicacion        => p_row.VERSION_APLICACION,
      p_id_pais                   => p_row.ID_PAIS /*FK*/,
      p_zona_horaria              => p_row.ZONA_HORARIA,
      p_id_idioma                 => p_row.ID_IDIOMA /*FK*/ );
  END update_row;

  PROCEDURE update_row (
    p_row IN T_DISPOSITIVOS%ROWTYPE )
  IS
  BEGIN
    update_row (
      p_id_dispositivo            => p_row.ID_DISPOSITIVO /*PK*/,
      p_token_dispositivo         => p_row.TOKEN_DISPOSITIVO /*UK*/,
      p_fecha_ultimo_acceso       => p_row.FECHA_ULTIMO_ACCESO,
      p_id_aplicacion             => p_row.ID_APLICACION /*FK*/,
      p_nombre_sistema_operativo  => p_row.NOMBRE_SISTEMA_OPERATIVO,
      p_version_sistema_operativo => p_row.VERSION_SISTEMA_OPERATIVO,
      p_tipo                      => p_row.TIPO,
      p_nombre_navegador          => p_row.NOMBRE_NAVEGADOR,
      p_version_navegador         => p_row.VERSION_NAVEGADOR,
      p_token_notificacion        => p_row.TOKEN_NOTIFICACION,
      p_version_aplicacion        => p_row.VERSION_APLICACION,
      p_id_pais                   => p_row.ID_PAIS /*FK*/,
      p_zona_horaria              => p_row.ZONA_HORARIA,
      p_id_idioma                 => p_row.ID_IDIOMA /*FK*/ );
  END update_row;

  PROCEDURE update_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
      UPDATE
        T_DISPOSITIVOS
      SET
        TOKEN_DISPOSITIVO         = p_rows_tab(i).TOKEN_DISPOSITIVO /*UK*/,
        FECHA_ULTIMO_ACCESO       = p_rows_tab(i).FECHA_ULTIMO_ACCESO,
        ID_APLICACION             = p_rows_tab(i).ID_APLICACION /*FK*/,
        NOMBRE_SISTEMA_OPERATIVO  = p_rows_tab(i).NOMBRE_SISTEMA_OPERATIVO,
        VERSION_SISTEMA_OPERATIVO = p_rows_tab(i).VERSION_SISTEMA_OPERATIVO,
        TIPO                      = p_rows_tab(i).TIPO,
        NOMBRE_NAVEGADOR          = p_rows_tab(i).NOMBRE_NAVEGADOR,
        VERSION_NAVEGADOR         = p_rows_tab(i).VERSION_NAVEGADOR,
        TOKEN_NOTIFICACION        = p_rows_tab(i).TOKEN_NOTIFICACION,
        VERSION_APLICACION        = p_rows_tab(i).VERSION_APLICACION,
        ID_PAIS                   = p_rows_tab(i).ID_PAIS /*FK*/,
        ZONA_HORARIA              = p_rows_tab(i).ZONA_HORARIA,
        ID_IDIOMA                 = p_rows_tab(i).ID_IDIOMA /*FK*/,
        USUARIO_MODIFICACION      = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
        FECHA_MODIFICACION        = systimestamp
      WHERE
        ID_DISPOSITIVO = p_rows_tab(i).ID_DISPOSITIVO;
  END update_rows;

  PROCEDURE delete_row (
    p_id_dispositivo IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/ )
  IS
  BEGIN
    DELETE FROM T_DISPOSITIVOS
    WHERE
      ID_DISPOSITIVO = p_id_dispositivo;
  END delete_row;

  PROCEDURE delete_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
      DELETE FROM T_DISPOSITIVOS
       WHERE ID_DISPOSITIVO = p_rows_tab(i).ID_DISPOSITIVO;
  END delete_rows;

  FUNCTION create_or_update_row (
    p_id_dispositivo            IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE DEFAULT NULL /*PK*/,
    p_token_dispositivo         IN T_DISPOSITIVOS.TOKEN_DISPOSITIVO%TYPE /*UK*/,
    p_fecha_ultimo_acceso       IN T_DISPOSITIVOS.FECHA_ULTIMO_ACCESO%TYPE,
    p_id_aplicacion             IN T_DISPOSITIVOS.ID_APLICACION%TYPE /*FK*/,
    p_nombre_sistema_operativo  IN T_DISPOSITIVOS.NOMBRE_SISTEMA_OPERATIVO%TYPE,
    p_version_sistema_operativo IN T_DISPOSITIVOS.VERSION_SISTEMA_OPERATIVO%TYPE,
    p_tipo                      IN T_DISPOSITIVOS.TIPO%TYPE,
    p_nombre_navegador          IN T_DISPOSITIVOS.NOMBRE_NAVEGADOR%TYPE,
    p_version_navegador         IN T_DISPOSITIVOS.VERSION_NAVEGADOR%TYPE,
    p_token_notificacion        IN T_DISPOSITIVOS.TOKEN_NOTIFICACION%TYPE,
    p_version_aplicacion        IN T_DISPOSITIVOS.VERSION_APLICACION%TYPE,
    p_id_pais                   IN T_DISPOSITIVOS.ID_PAIS%TYPE /*FK*/,
    p_zona_horaria              IN T_DISPOSITIVOS.ZONA_HORARIA%TYPE,
    p_id_idioma                 IN T_DISPOSITIVOS.ID_IDIOMA%TYPE /*FK*/ )
  RETURN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE
  IS
  BEGIN
    IF row_exists(
      p_id_dispositivo => p_id_dispositivo
    )
    THEN
      RETURN update_row (
        p_id_dispositivo            => p_id_dispositivo /*PK*/,
        p_token_dispositivo         => p_token_dispositivo /*UK*/,
        p_fecha_ultimo_acceso       => p_fecha_ultimo_acceso,
        p_id_aplicacion             => p_id_aplicacion /*FK*/,
        p_nombre_sistema_operativo  => p_nombre_sistema_operativo,
        p_version_sistema_operativo => p_version_sistema_operativo,
        p_tipo                      => p_tipo,
        p_nombre_navegador          => p_nombre_navegador,
        p_version_navegador         => p_version_navegador,
        p_token_notificacion        => p_token_notificacion,
        p_version_aplicacion        => p_version_aplicacion,
        p_id_pais                   => p_id_pais /*FK*/,
        p_zona_horaria              => p_zona_horaria,
        p_id_idioma                 => p_id_idioma /*FK*/ );
    ELSE
      RETURN create_row (
        p_id_dispositivo            => p_id_dispositivo /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_token_dispositivo         => p_token_dispositivo /*UK*/,
        p_fecha_ultimo_acceso       => p_fecha_ultimo_acceso,
        p_id_aplicacion             => p_id_aplicacion /*FK*/,
        p_nombre_sistema_operativo  => p_nombre_sistema_operativo,
        p_version_sistema_operativo => p_version_sistema_operativo,
        p_tipo                      => p_tipo,
        p_nombre_navegador          => p_nombre_navegador,
        p_version_navegador         => p_version_navegador,
        p_token_notificacion        => p_token_notificacion,
        p_version_aplicacion        => p_version_aplicacion,
        p_id_pais                   => p_id_pais /*FK*/,
        p_zona_horaria              => p_zona_horaria,
        p_id_idioma                 => p_id_idioma /*FK*/ );
    END IF;
  END create_or_update_row;

  PROCEDURE create_or_update_row (
    p_id_dispositivo            IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE DEFAULT NULL /*PK*/,
    p_token_dispositivo         IN T_DISPOSITIVOS.TOKEN_DISPOSITIVO%TYPE /*UK*/,
    p_fecha_ultimo_acceso       IN T_DISPOSITIVOS.FECHA_ULTIMO_ACCESO%TYPE,
    p_id_aplicacion             IN T_DISPOSITIVOS.ID_APLICACION%TYPE /*FK*/,
    p_nombre_sistema_operativo  IN T_DISPOSITIVOS.NOMBRE_SISTEMA_OPERATIVO%TYPE,
    p_version_sistema_operativo IN T_DISPOSITIVOS.VERSION_SISTEMA_OPERATIVO%TYPE,
    p_tipo                      IN T_DISPOSITIVOS.TIPO%TYPE,
    p_nombre_navegador          IN T_DISPOSITIVOS.NOMBRE_NAVEGADOR%TYPE,
    p_version_navegador         IN T_DISPOSITIVOS.VERSION_NAVEGADOR%TYPE,
    p_token_notificacion        IN T_DISPOSITIVOS.TOKEN_NOTIFICACION%TYPE,
    p_version_aplicacion        IN T_DISPOSITIVOS.VERSION_APLICACION%TYPE,
    p_id_pais                   IN T_DISPOSITIVOS.ID_PAIS%TYPE /*FK*/,
    p_zona_horaria              IN T_DISPOSITIVOS.ZONA_HORARIA%TYPE,
    p_id_idioma                 IN T_DISPOSITIVOS.ID_IDIOMA%TYPE /*FK*/ )
  IS
  BEGIN
    IF row_exists(
      p_id_dispositivo => p_id_dispositivo
    )
    THEN
      update_row (
        p_id_dispositivo            => p_id_dispositivo /*PK*/,
        p_token_dispositivo         => p_token_dispositivo /*UK*/,
        p_fecha_ultimo_acceso       => p_fecha_ultimo_acceso,
        p_id_aplicacion             => p_id_aplicacion /*FK*/,
        p_nombre_sistema_operativo  => p_nombre_sistema_operativo,
        p_version_sistema_operativo => p_version_sistema_operativo,
        p_tipo                      => p_tipo,
        p_nombre_navegador          => p_nombre_navegador,
        p_version_navegador         => p_version_navegador,
        p_token_notificacion        => p_token_notificacion,
        p_version_aplicacion        => p_version_aplicacion,
        p_id_pais                   => p_id_pais /*FK*/,
        p_zona_horaria              => p_zona_horaria,
        p_id_idioma                 => p_id_idioma /*FK*/ );
    ELSE
      create_row (
        p_id_dispositivo            => p_id_dispositivo /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_token_dispositivo         => p_token_dispositivo /*UK*/,
        p_fecha_ultimo_acceso       => p_fecha_ultimo_acceso,
        p_id_aplicacion             => p_id_aplicacion /*FK*/,
        p_nombre_sistema_operativo  => p_nombre_sistema_operativo,
        p_version_sistema_operativo => p_version_sistema_operativo,
        p_tipo                      => p_tipo,
        p_nombre_navegador          => p_nombre_navegador,
        p_version_navegador         => p_version_navegador,
        p_token_notificacion        => p_token_notificacion,
        p_version_aplicacion        => p_version_aplicacion,
        p_id_pais                   => p_id_pais /*FK*/,
        p_zona_horaria              => p_zona_horaria,
        p_id_idioma                 => p_id_idioma /*FK*/ );
    END IF;
  END create_or_update_row;

  FUNCTION create_or_update_row (
    p_row IN T_DISPOSITIVOS%ROWTYPE )
  RETURN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE
  IS
  BEGIN
    IF row_exists(
      p_id_dispositivo => p_row.ID_DISPOSITIVO
    )
    THEN
      RETURN update_row (
        p_id_dispositivo            => p_row.ID_DISPOSITIVO /*PK*/,
        p_token_dispositivo         => p_row.TOKEN_DISPOSITIVO /*UK*/,
        p_fecha_ultimo_acceso       => p_row.FECHA_ULTIMO_ACCESO,
        p_id_aplicacion             => p_row.ID_APLICACION /*FK*/,
        p_nombre_sistema_operativo  => p_row.NOMBRE_SISTEMA_OPERATIVO,
        p_version_sistema_operativo => p_row.VERSION_SISTEMA_OPERATIVO,
        p_tipo                      => p_row.TIPO,
        p_nombre_navegador          => p_row.NOMBRE_NAVEGADOR,
        p_version_navegador         => p_row.VERSION_NAVEGADOR,
        p_token_notificacion        => p_row.TOKEN_NOTIFICACION,
        p_version_aplicacion        => p_row.VERSION_APLICACION,
        p_id_pais                   => p_row.ID_PAIS /*FK*/,
        p_zona_horaria              => p_row.ZONA_HORARIA,
        p_id_idioma                 => p_row.ID_IDIOMA /*FK*/ );
    ELSE
      RETURN create_row (
        p_id_dispositivo            => p_row.ID_DISPOSITIVO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_token_dispositivo         => p_row.TOKEN_DISPOSITIVO /*UK*/,
        p_fecha_ultimo_acceso       => p_row.FECHA_ULTIMO_ACCESO,
        p_id_aplicacion             => p_row.ID_APLICACION /*FK*/,
        p_nombre_sistema_operativo  => p_row.NOMBRE_SISTEMA_OPERATIVO,
        p_version_sistema_operativo => p_row.VERSION_SISTEMA_OPERATIVO,
        p_tipo                      => p_row.TIPO,
        p_nombre_navegador          => p_row.NOMBRE_NAVEGADOR,
        p_version_navegador         => p_row.VERSION_NAVEGADOR,
        p_token_notificacion        => p_row.TOKEN_NOTIFICACION,
        p_version_aplicacion        => p_row.VERSION_APLICACION,
        p_id_pais                   => p_row.ID_PAIS /*FK*/,
        p_zona_horaria              => p_row.ZONA_HORARIA,
        p_id_idioma                 => p_row.ID_IDIOMA /*FK*/ );
    END IF;
  END create_or_update_row;

  PROCEDURE create_or_update_row (
    p_row IN T_DISPOSITIVOS%ROWTYPE )
  IS
  BEGIN
    IF row_exists(
      p_id_dispositivo => p_row.ID_DISPOSITIVO
    )
    THEN
      update_row (
        p_id_dispositivo            => p_row.ID_DISPOSITIVO /*PK*/,
        p_token_dispositivo         => p_row.TOKEN_DISPOSITIVO /*UK*/,
        p_fecha_ultimo_acceso       => p_row.FECHA_ULTIMO_ACCESO,
        p_id_aplicacion             => p_row.ID_APLICACION /*FK*/,
        p_nombre_sistema_operativo  => p_row.NOMBRE_SISTEMA_OPERATIVO,
        p_version_sistema_operativo => p_row.VERSION_SISTEMA_OPERATIVO,
        p_tipo                      => p_row.TIPO,
        p_nombre_navegador          => p_row.NOMBRE_NAVEGADOR,
        p_version_navegador         => p_row.VERSION_NAVEGADOR,
        p_token_notificacion        => p_row.TOKEN_NOTIFICACION,
        p_version_aplicacion        => p_row.VERSION_APLICACION,
        p_id_pais                   => p_row.ID_PAIS /*FK*/,
        p_zona_horaria              => p_row.ZONA_HORARIA,
        p_id_idioma                 => p_row.ID_IDIOMA /*FK*/ );
    ELSE
      create_row (
        p_id_dispositivo            => p_row.ID_DISPOSITIVO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_token_dispositivo         => p_row.TOKEN_DISPOSITIVO /*UK*/,
        p_fecha_ultimo_acceso       => p_row.FECHA_ULTIMO_ACCESO,
        p_id_aplicacion             => p_row.ID_APLICACION /*FK*/,
        p_nombre_sistema_operativo  => p_row.NOMBRE_SISTEMA_OPERATIVO,
        p_version_sistema_operativo => p_row.VERSION_SISTEMA_OPERATIVO,
        p_tipo                      => p_row.TIPO,
        p_nombre_navegador          => p_row.NOMBRE_NAVEGADOR,
        p_version_navegador         => p_row.VERSION_NAVEGADOR,
        p_token_notificacion        => p_row.TOKEN_NOTIFICACION,
        p_version_aplicacion        => p_row.VERSION_APLICACION,
        p_id_pais                   => p_row.ID_PAIS /*FK*/,
        p_zona_horaria              => p_row.ZONA_HORARIA,
        p_id_idioma                 => p_row.ID_IDIOMA /*FK*/ );
    END IF;
  END create_or_update_row;

  FUNCTION get_token_dispositivo (
    p_id_dispositivo IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/ )
  RETURN T_DISPOSITIVOS.TOKEN_DISPOSITIVO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_dispositivo => p_id_dispositivo ).TOKEN_DISPOSITIVO;
  END get_token_dispositivo;

  FUNCTION get_fecha_ultimo_acceso (
    p_id_dispositivo IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/ )
  RETURN T_DISPOSITIVOS.FECHA_ULTIMO_ACCESO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_dispositivo => p_id_dispositivo ).FECHA_ULTIMO_ACCESO;
  END get_fecha_ultimo_acceso;

  FUNCTION get_id_aplicacion (
    p_id_dispositivo IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/ )
  RETURN T_DISPOSITIVOS.ID_APLICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_dispositivo => p_id_dispositivo ).ID_APLICACION;
  END get_id_aplicacion;

  FUNCTION get_nombre_sistema_operativo (
    p_id_dispositivo IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/ )
  RETURN T_DISPOSITIVOS.NOMBRE_SISTEMA_OPERATIVO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_dispositivo => p_id_dispositivo ).NOMBRE_SISTEMA_OPERATIVO;
  END get_nombre_sistema_operativo;

  FUNCTION get_version_sistema_operativo (
    p_id_dispositivo IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/ )
  RETURN T_DISPOSITIVOS.VERSION_SISTEMA_OPERATIVO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_dispositivo => p_id_dispositivo ).VERSION_SISTEMA_OPERATIVO;
  END get_version_sistema_operativo;

  FUNCTION get_tipo (
    p_id_dispositivo IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/ )
  RETURN T_DISPOSITIVOS.TIPO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_dispositivo => p_id_dispositivo ).TIPO;
  END get_tipo;

  FUNCTION get_nombre_navegador (
    p_id_dispositivo IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/ )
  RETURN T_DISPOSITIVOS.NOMBRE_NAVEGADOR%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_dispositivo => p_id_dispositivo ).NOMBRE_NAVEGADOR;
  END get_nombre_navegador;

  FUNCTION get_version_navegador (
    p_id_dispositivo IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/ )
  RETURN T_DISPOSITIVOS.VERSION_NAVEGADOR%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_dispositivo => p_id_dispositivo ).VERSION_NAVEGADOR;
  END get_version_navegador;

  FUNCTION get_token_notificacion (
    p_id_dispositivo IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/ )
  RETURN T_DISPOSITIVOS.TOKEN_NOTIFICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_dispositivo => p_id_dispositivo ).TOKEN_NOTIFICACION;
  END get_token_notificacion;

  FUNCTION get_version_aplicacion (
    p_id_dispositivo IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/ )
  RETURN T_DISPOSITIVOS.VERSION_APLICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_dispositivo => p_id_dispositivo ).VERSION_APLICACION;
  END get_version_aplicacion;

  FUNCTION get_id_pais (
    p_id_dispositivo IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/ )
  RETURN T_DISPOSITIVOS.ID_PAIS%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_dispositivo => p_id_dispositivo ).ID_PAIS;
  END get_id_pais;

  FUNCTION get_zona_horaria (
    p_id_dispositivo IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/ )
  RETURN T_DISPOSITIVOS.ZONA_HORARIA%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_dispositivo => p_id_dispositivo ).ZONA_HORARIA;
  END get_zona_horaria;

  FUNCTION get_id_idioma (
    p_id_dispositivo IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/ )
  RETURN T_DISPOSITIVOS.ID_IDIOMA%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_dispositivo => p_id_dispositivo ).ID_IDIOMA;
  END get_id_idioma;

  FUNCTION get_usuario_insercion (
    p_id_dispositivo IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/ )
  RETURN T_DISPOSITIVOS.USUARIO_INSERCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_dispositivo => p_id_dispositivo ).USUARIO_INSERCION;
  END get_usuario_insercion;

  FUNCTION get_fecha_insercion (
    p_id_dispositivo IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/ )
  RETURN T_DISPOSITIVOS.FECHA_INSERCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_dispositivo => p_id_dispositivo ).FECHA_INSERCION;
  END get_fecha_insercion;

  FUNCTION get_usuario_modificacion (
    p_id_dispositivo IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/ )
  RETURN T_DISPOSITIVOS.USUARIO_MODIFICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_dispositivo => p_id_dispositivo ).USUARIO_MODIFICACION;
  END get_usuario_modificacion;

  FUNCTION get_fecha_modificacion (
    p_id_dispositivo IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/ )
  RETURN T_DISPOSITIVOS.FECHA_MODIFICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_dispositivo => p_id_dispositivo ).FECHA_MODIFICACION;
  END get_fecha_modificacion;

  PROCEDURE set_token_dispositivo (
    p_id_dispositivo    IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/,
    p_token_dispositivo IN T_DISPOSITIVOS.TOKEN_DISPOSITIVO%TYPE )
  IS
  BEGIN
    UPDATE
      T_DISPOSITIVOS
    SET
      TOKEN_DISPOSITIVO    = p_token_dispositivo /*UK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_DISPOSITIVO = p_id_dispositivo;
  END set_token_dispositivo;

  PROCEDURE set_fecha_ultimo_acceso (
    p_id_dispositivo      IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/,
    p_fecha_ultimo_acceso IN T_DISPOSITIVOS.FECHA_ULTIMO_ACCESO%TYPE )
  IS
  BEGIN
    UPDATE
      T_DISPOSITIVOS
    SET
      FECHA_ULTIMO_ACCESO  = p_fecha_ultimo_acceso,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_DISPOSITIVO = p_id_dispositivo;
  END set_fecha_ultimo_acceso;

  PROCEDURE set_id_aplicacion (
    p_id_dispositivo IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/,
    p_id_aplicacion  IN T_DISPOSITIVOS.ID_APLICACION%TYPE )
  IS
  BEGIN
    UPDATE
      T_DISPOSITIVOS
    SET
      ID_APLICACION        = p_id_aplicacion /*FK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_DISPOSITIVO = p_id_dispositivo;
  END set_id_aplicacion;

  PROCEDURE set_nombre_sistema_operativo (
    p_id_dispositivo           IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/,
    p_nombre_sistema_operativo IN T_DISPOSITIVOS.NOMBRE_SISTEMA_OPERATIVO%TYPE )
  IS
  BEGIN
    UPDATE
      T_DISPOSITIVOS
    SET
      NOMBRE_SISTEMA_OPERATIVO = p_nombre_sistema_operativo,
      USUARIO_MODIFICACION     = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION       = systimestamp
    WHERE
      ID_DISPOSITIVO = p_id_dispositivo;
  END set_nombre_sistema_operativo;

  PROCEDURE set_version_sistema_operativo (
    p_id_dispositivo            IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/,
    p_version_sistema_operativo IN T_DISPOSITIVOS.VERSION_SISTEMA_OPERATIVO%TYPE )
  IS
  BEGIN
    UPDATE
      T_DISPOSITIVOS
    SET
      VERSION_SISTEMA_OPERATIVO = p_version_sistema_operativo,
      USUARIO_MODIFICACION      = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION        = systimestamp
    WHERE
      ID_DISPOSITIVO = p_id_dispositivo;
  END set_version_sistema_operativo;

  PROCEDURE set_tipo (
    p_id_dispositivo IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/,
    p_tipo           IN T_DISPOSITIVOS.TIPO%TYPE )
  IS
  BEGIN
    UPDATE
      T_DISPOSITIVOS
    SET
      TIPO                 = p_tipo,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_DISPOSITIVO = p_id_dispositivo;
  END set_tipo;

  PROCEDURE set_nombre_navegador (
    p_id_dispositivo   IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/,
    p_nombre_navegador IN T_DISPOSITIVOS.NOMBRE_NAVEGADOR%TYPE )
  IS
  BEGIN
    UPDATE
      T_DISPOSITIVOS
    SET
      NOMBRE_NAVEGADOR     = p_nombre_navegador,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_DISPOSITIVO = p_id_dispositivo;
  END set_nombre_navegador;

  PROCEDURE set_version_navegador (
    p_id_dispositivo    IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/,
    p_version_navegador IN T_DISPOSITIVOS.VERSION_NAVEGADOR%TYPE )
  IS
  BEGIN
    UPDATE
      T_DISPOSITIVOS
    SET
      VERSION_NAVEGADOR    = p_version_navegador,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_DISPOSITIVO = p_id_dispositivo;
  END set_version_navegador;

  PROCEDURE set_token_notificacion (
    p_id_dispositivo     IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/,
    p_token_notificacion IN T_DISPOSITIVOS.TOKEN_NOTIFICACION%TYPE )
  IS
  BEGIN
    UPDATE
      T_DISPOSITIVOS
    SET
      TOKEN_NOTIFICACION   = p_token_notificacion,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_DISPOSITIVO = p_id_dispositivo;
  END set_token_notificacion;

  PROCEDURE set_version_aplicacion (
    p_id_dispositivo     IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/,
    p_version_aplicacion IN T_DISPOSITIVOS.VERSION_APLICACION%TYPE )
  IS
  BEGIN
    UPDATE
      T_DISPOSITIVOS
    SET
      VERSION_APLICACION   = p_version_aplicacion,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_DISPOSITIVO = p_id_dispositivo;
  END set_version_aplicacion;

  PROCEDURE set_id_pais (
    p_id_dispositivo IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/,
    p_id_pais        IN T_DISPOSITIVOS.ID_PAIS%TYPE )
  IS
  BEGIN
    UPDATE
      T_DISPOSITIVOS
    SET
      ID_PAIS              = p_id_pais /*FK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_DISPOSITIVO = p_id_dispositivo;
  END set_id_pais;

  PROCEDURE set_zona_horaria (
    p_id_dispositivo IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/,
    p_zona_horaria   IN T_DISPOSITIVOS.ZONA_HORARIA%TYPE )
  IS
  BEGIN
    UPDATE
      T_DISPOSITIVOS
    SET
      ZONA_HORARIA         = p_zona_horaria,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_DISPOSITIVO = p_id_dispositivo;
  END set_zona_horaria;

  PROCEDURE set_id_idioma (
    p_id_dispositivo IN T_DISPOSITIVOS.ID_DISPOSITIVO%TYPE /*PK*/,
    p_id_idioma      IN T_DISPOSITIVOS.ID_IDIOMA%TYPE )
  IS
  BEGIN
    UPDATE
      T_DISPOSITIVOS
    SET
      ID_IDIOMA            = p_id_idioma /*FK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_DISPOSITIVO = p_id_dispositivo;
  END set_id_idioma;

END T_DISPOSITIVOS_API;
/

