CREATE OR REPLACE PACKAGE BODY T_ENTIDADES_API IS
  /*
  This is the API for the table T_ENTIDADES with column ID_ENTIDAD generated BY DEFAULT ON NULL as identity.
  - generator: OM_TAPIGEN
  - generator_version: 0.6.3
  - generator_action: COMPILE_API
  - generated_at: 2026-03-10 22:59:55
  - generated_by: JAVIER
  */

  g_bulk_limit     PLS_INTEGER := 1000;
  g_bulk_completed BOOLEAN     := FALSE;

  FUNCTION bulk_is_complete
  RETURN BOOLEAN
  IS
  BEGIN
    RETURN g_bulk_completed;
  END bulk_is_complete;

  PROCEDURE set_bulk_limit (
    p_bulk_limit IN PLS_INTEGER )
  IS
  BEGIN
    g_bulk_limit := p_bulk_limit;
  END set_bulk_limit;

  FUNCTION get_bulk_limit
  RETURN PLS_INTEGER
  IS
  BEGIN
    RETURN g_bulk_limit;
  END get_bulk_limit;

  FUNCTION row_exists (
    p_id_entidad IN T_ENTIDADES.ID_ENTIDAD%TYPE /*PK*/ )
  RETURN BOOLEAN
  IS
    v_return BOOLEAN := FALSE;
    v_dummy  PLS_INTEGER;
    CURSOR   cur_bool IS
      SELECT 1 FROM T_ENTIDADES
      WHERE
        ID_ENTIDAD = p_id_entidad;
  BEGIN
    OPEN cur_bool;
    FETCH cur_bool INTO v_dummy;
    IF cur_bool%FOUND THEN
      v_return := TRUE;
    END IF;
    CLOSE cur_bool;
    RETURN v_return;
  END;

  FUNCTION row_exists_yn (
    p_id_entidad IN T_ENTIDADES.ID_ENTIDAD%TYPE /*PK*/ )
  RETURN VARCHAR2
  IS
  BEGIN
    RETURN
      CASE
        WHEN row_exists(
          p_id_entidad => p_id_entidad )
        THEN 'Y'
        ELSE 'N'
      END;
  END;

  FUNCTION get_pk_by_unique_cols (
    p_alias IN T_ENTIDADES.ALIAS%TYPE /*UK*/ )
  RETURN T_ENTIDADES.ID_ENTIDAD%TYPE
  IS
    v_return T_ENTIDADES.ID_ENTIDAD%TYPE;
  BEGIN
    v_return := read_row ( p_alias => p_alias ).ID_ENTIDAD;
    RETURN v_return;
  END get_pk_by_unique_cols;

  FUNCTION get_pk_by_unique_cols (
    p_origen     IN T_ENTIDADES.ORIGEN%TYPE /*UK*/,
    p_id_externo IN T_ENTIDADES.ID_EXTERNO%TYPE /*UK*/ )
  RETURN T_ENTIDADES.ID_ENTIDAD%TYPE
  IS
    v_return T_ENTIDADES.ID_ENTIDAD%TYPE;
  BEGIN
    v_return := read_row ( p_origen     => p_origen,
    p_id_externo => p_id_externo ).ID_ENTIDAD;
    RETURN v_return;
  END get_pk_by_unique_cols;

  FUNCTION create_row (
    p_id_entidad       IN T_ENTIDADES.ID_ENTIDAD%TYPE DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_alias            IN T_ENTIDADES.ALIAS%TYPE /*UK*/,
    p_id_persona       IN T_ENTIDADES.ID_PERSONA%TYPE /*FK*/,
    p_estado           IN T_ENTIDADES.ESTADO%TYPE,
    p_direccion_correo IN T_ENTIDADES.DIRECCION_CORREO%TYPE,
    p_numero_telefono  IN T_ENTIDADES.NUMERO_TELEFONO%TYPE,
    p_origen           IN T_ENTIDADES.ORIGEN%TYPE /*UK*/ /*FK*/,
    p_id_externo       IN T_ENTIDADES.ID_EXTERNO%TYPE /*UK*/ )
  RETURN T_ENTIDADES.ID_ENTIDAD%TYPE
  IS
    v_return T_ENTIDADES.ID_ENTIDAD%TYPE; 
  BEGIN
    INSERT INTO T_ENTIDADES (
      ID_ENTIDAD /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ALIAS /*UK*/,
      ID_PERSONA /*FK*/,
      ESTADO,
      DIRECCION_CORREO,
      NUMERO_TELEFONO,
      ORIGEN /*UK*/ /*FK*/,
      ID_EXTERNO /*UK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_id_entidad,
      p_alias,
      p_id_persona,
      p_estado,
      p_direccion_correo,
      p_numero_telefono,
      p_origen,
      p_id_externo,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp )
    RETURN 
      ID_ENTIDAD
    INTO
      v_return;
    RETURN v_return;
  END create_row;

  PROCEDURE create_row (
    p_id_entidad       IN T_ENTIDADES.ID_ENTIDAD%TYPE DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_alias            IN T_ENTIDADES.ALIAS%TYPE /*UK*/,
    p_id_persona       IN T_ENTIDADES.ID_PERSONA%TYPE /*FK*/,
    p_estado           IN T_ENTIDADES.ESTADO%TYPE,
    p_direccion_correo IN T_ENTIDADES.DIRECCION_CORREO%TYPE,
    p_numero_telefono  IN T_ENTIDADES.NUMERO_TELEFONO%TYPE,
    p_origen           IN T_ENTIDADES.ORIGEN%TYPE /*UK*/ /*FK*/,
    p_id_externo       IN T_ENTIDADES.ID_EXTERNO%TYPE /*UK*/ )
  IS
  BEGIN
    INSERT INTO T_ENTIDADES (
      ID_ENTIDAD /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ALIAS /*UK*/,
      ID_PERSONA /*FK*/,
      ESTADO,
      DIRECCION_CORREO,
      NUMERO_TELEFONO,
      ORIGEN /*UK*/ /*FK*/,
      ID_EXTERNO /*UK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_id_entidad,
      p_alias,
      p_id_persona,
      p_estado,
      p_direccion_correo,
      p_numero_telefono,
      p_origen,
      p_id_externo,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp );
  END create_row;

  FUNCTION create_row (
    p_row IN T_ENTIDADES%ROWTYPE )
  RETURN T_ENTIDADES.ID_ENTIDAD%TYPE
  IS
  BEGIN
    RETURN create_row (
      p_id_entidad       => p_row.ID_ENTIDAD /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_alias            => p_row.ALIAS /*UK*/,
      p_id_persona       => p_row.ID_PERSONA /*FK*/,
      p_estado           => p_row.ESTADO,
      p_direccion_correo => p_row.DIRECCION_CORREO,
      p_numero_telefono  => p_row.NUMERO_TELEFONO,
      p_origen           => p_row.ORIGEN /*UK*/ /*FK*/,
      p_id_externo       => p_row.ID_EXTERNO /*UK*/ );
  END create_row;

  PROCEDURE create_row (
    p_row IN T_ENTIDADES%ROWTYPE )
  IS
  BEGIN
    create_row (
      p_id_entidad       => p_row.ID_ENTIDAD /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_alias            => p_row.ALIAS /*UK*/,
      p_id_persona       => p_row.ID_PERSONA /*FK*/,
      p_estado           => p_row.ESTADO,
      p_direccion_correo => p_row.DIRECCION_CORREO,
      p_numero_telefono  => p_row.NUMERO_TELEFONO,
      p_origen           => p_row.ORIGEN /*UK*/ /*FK*/,
      p_id_externo       => p_row.ID_EXTERNO /*UK*/ );
  END create_row;

  FUNCTION create_rows (
    p_rows_tab IN t_rows_tab )
  RETURN t_rows_tab
  IS
    v_return t_rows_tab;
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
    INSERT INTO T_ENTIDADES (
      ID_ENTIDAD /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ALIAS /*UK*/,
      ID_PERSONA /*FK*/,
      ESTADO,
      DIRECCION_CORREO,
      NUMERO_TELEFONO,
      ORIGEN /*UK*/ /*FK*/,
      ID_EXTERNO /*UK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_rows_tab(i).ID_ENTIDAD,
      p_rows_tab(i).ALIAS,
      p_rows_tab(i).ID_PERSONA,
      p_rows_tab(i).ESTADO,
      p_rows_tab(i).DIRECCION_CORREO,
      p_rows_tab(i).NUMERO_TELEFONO,
      p_rows_tab(i).ORIGEN,
      p_rows_tab(i).ID_EXTERNO,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp )
    RETURN 
      ID_ENTIDAD /*PK*/,
      ALIAS /*UK*/,
      ID_PERSONA /*FK*/,
      ESTADO,
      DIRECCION_CORREO,
      NUMERO_TELEFONO,
      ORIGEN /*UK*/ /*FK*/,
      ID_EXTERNO /*UK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
    BULK COLLECT INTO v_return;
    RETURN v_return;
  END create_rows;

  PROCEDURE create_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
    INSERT INTO T_ENTIDADES (
      ID_ENTIDAD /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ALIAS /*UK*/,
      ID_PERSONA /*FK*/,
      ESTADO,
      DIRECCION_CORREO,
      NUMERO_TELEFONO,
      ORIGEN /*UK*/ /*FK*/,
      ID_EXTERNO /*UK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_rows_tab(i).ID_ENTIDAD,
      p_rows_tab(i).ALIAS,
      p_rows_tab(i).ID_PERSONA,
      p_rows_tab(i).ESTADO,
      p_rows_tab(i).DIRECCION_CORREO,
      p_rows_tab(i).NUMERO_TELEFONO,
      p_rows_tab(i).ORIGEN,
      p_rows_tab(i).ID_EXTERNO,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp );
  END create_rows;

  FUNCTION read_row (
    p_id_entidad IN T_ENTIDADES.ID_ENTIDAD%TYPE /*PK*/ )
  RETURN T_ENTIDADES%ROWTYPE
  IS
    v_row T_ENTIDADES%ROWTYPE;
    CURSOR cur_row IS
      SELECT * FROM T_ENTIDADES
      WHERE
        ID_ENTIDAD = p_id_entidad;
  BEGIN
    OPEN cur_row;
    FETCH cur_row INTO v_row;
    CLOSE cur_row;
    RETURN v_row;
  END read_row;

  FUNCTION read_row (
    p_alias IN T_ENTIDADES.ALIAS%TYPE /*UK*/ )
  RETURN T_ENTIDADES%ROWTYPE
  IS
    v_row T_ENTIDADES%ROWTYPE;
    CURSOR cur_row IS
      SELECT *
        FROM T_ENTIDADES
       WHERE COALESCE(ALIAS, '@@@@@@@@@@@@@@@') = COALESCE(p_alias, '@@@@@@@@@@@@@@@');
  BEGIN
    OPEN cur_row;
    FETCH cur_row INTO v_row;
    CLOSE cur_row;
    RETURN v_row;
  END;

  FUNCTION read_row (
    p_origen     IN T_ENTIDADES.ORIGEN%TYPE /*UK*/,
    p_id_externo IN T_ENTIDADES.ID_EXTERNO%TYPE /*UK*/ )
  RETURN T_ENTIDADES%ROWTYPE
  IS
    v_row T_ENTIDADES%ROWTYPE;
    CURSOR cur_row IS
      SELECT *
        FROM T_ENTIDADES
       WHERE COALESCE(ORIGEN, '@@@@@@@@@@@@@@@') = COALESCE(p_origen, '@@@@@@@@@@@@@@@')
        AND COALESCE(ID_EXTERNO, '@@@@@@@@@@@@@@@') = COALESCE(p_id_externo, '@@@@@@@@@@@@@@@');
  BEGIN
    OPEN cur_row;
    FETCH cur_row INTO v_row;
    CLOSE cur_row;
    RETURN v_row;
  END;

  PROCEDURE read_row (
    p_id_entidad           IN            T_ENTIDADES.ID_ENTIDAD%TYPE /*PK*/,
    p_alias                   OUT NOCOPY T_ENTIDADES.ALIAS%TYPE /*UK*/,
    p_id_persona              OUT NOCOPY T_ENTIDADES.ID_PERSONA%TYPE /*FK*/,
    p_estado                  OUT NOCOPY T_ENTIDADES.ESTADO%TYPE,
    p_direccion_correo        OUT NOCOPY T_ENTIDADES.DIRECCION_CORREO%TYPE,
    p_numero_telefono         OUT NOCOPY T_ENTIDADES.NUMERO_TELEFONO%TYPE,
    p_origen                  OUT NOCOPY T_ENTIDADES.ORIGEN%TYPE /*UK*/ /*FK*/,
    p_id_externo              OUT NOCOPY T_ENTIDADES.ID_EXTERNO%TYPE /*UK*/,
    p_usuario_insercion       OUT NOCOPY T_ENTIDADES.USUARIO_INSERCION%TYPE,
    p_fecha_insercion         OUT NOCOPY T_ENTIDADES.FECHA_INSERCION%TYPE,
    p_usuario_modificacion    OUT NOCOPY T_ENTIDADES.USUARIO_MODIFICACION%TYPE,
    p_fecha_modificacion      OUT NOCOPY T_ENTIDADES.FECHA_MODIFICACION%TYPE )
  IS
    v_row T_ENTIDADES%ROWTYPE;
  BEGIN
    v_row := read_row (
      p_id_entidad => p_id_entidad );
    p_alias                := v_row.ALIAS; 
    p_id_persona           := v_row.ID_PERSONA; 
    p_estado               := v_row.ESTADO; 
    p_direccion_correo     := v_row.DIRECCION_CORREO; 
    p_numero_telefono      := v_row.NUMERO_TELEFONO; 
    p_origen               := v_row.ORIGEN; 
    p_id_externo           := v_row.ID_EXTERNO; 
    p_usuario_insercion    := v_row.USUARIO_INSERCION; 
    p_fecha_insercion      := v_row.FECHA_INSERCION; 
    p_usuario_modificacion := v_row.USUARIO_MODIFICACION; 
    p_fecha_modificacion   := v_row.FECHA_MODIFICACION; 
  END read_row;

  FUNCTION read_rows (
    p_ref_cursor IN t_strong_ref_cursor )
  RETURN t_rows_tab
  IS
    v_return t_rows_tab;
  BEGIN
    IF (p_ref_cursor%ISOPEN) THEN
      g_bulk_completed := FALSE;
      FETCH p_ref_cursor BULK COLLECT INTO v_return LIMIT g_bulk_limit;
      IF (v_return.COUNT < g_bulk_limit) THEN
        g_bulk_completed := TRUE;
      END IF;
    END IF;
    RETURN v_return;
  END read_rows;

  FUNCTION update_row (
    p_id_entidad       IN T_ENTIDADES.ID_ENTIDAD%TYPE DEFAULT NULL /*PK*/,
    p_alias            IN T_ENTIDADES.ALIAS%TYPE /*UK*/,
    p_id_persona       IN T_ENTIDADES.ID_PERSONA%TYPE /*FK*/,
    p_estado           IN T_ENTIDADES.ESTADO%TYPE,
    p_direccion_correo IN T_ENTIDADES.DIRECCION_CORREO%TYPE,
    p_numero_telefono  IN T_ENTIDADES.NUMERO_TELEFONO%TYPE,
    p_origen           IN T_ENTIDADES.ORIGEN%TYPE /*UK*/ /*FK*/,
    p_id_externo       IN T_ENTIDADES.ID_EXTERNO%TYPE /*UK*/ )
  RETURN T_ENTIDADES.ID_ENTIDAD%TYPE
  IS
    v_return T_ENTIDADES.ID_ENTIDAD%TYPE; 
  BEGIN
    UPDATE
      T_ENTIDADES
    SET
      ALIAS                = p_alias /*UK*/,
      ID_PERSONA           = p_id_persona /*FK*/,
      ESTADO               = p_estado,
      DIRECCION_CORREO     = p_direccion_correo,
      NUMERO_TELEFONO      = p_numero_telefono,
      ORIGEN               = p_origen /*UK*/ /*FK*/,
      ID_EXTERNO           = p_id_externo /*UK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_ENTIDAD = p_id_entidad
    RETURN 
      ID_ENTIDAD
    INTO
      v_return;
    RETURN v_return;
  END update_row;

  PROCEDURE update_row (
    p_id_entidad       IN T_ENTIDADES.ID_ENTIDAD%TYPE DEFAULT NULL /*PK*/,
    p_alias            IN T_ENTIDADES.ALIAS%TYPE /*UK*/,
    p_id_persona       IN T_ENTIDADES.ID_PERSONA%TYPE /*FK*/,
    p_estado           IN T_ENTIDADES.ESTADO%TYPE,
    p_direccion_correo IN T_ENTIDADES.DIRECCION_CORREO%TYPE,
    p_numero_telefono  IN T_ENTIDADES.NUMERO_TELEFONO%TYPE,
    p_origen           IN T_ENTIDADES.ORIGEN%TYPE /*UK*/ /*FK*/,
    p_id_externo       IN T_ENTIDADES.ID_EXTERNO%TYPE /*UK*/ )
  IS
  BEGIN
    UPDATE
      T_ENTIDADES
    SET
      ALIAS                = p_alias /*UK*/,
      ID_PERSONA           = p_id_persona /*FK*/,
      ESTADO               = p_estado,
      DIRECCION_CORREO     = p_direccion_correo,
      NUMERO_TELEFONO      = p_numero_telefono,
      ORIGEN               = p_origen /*UK*/ /*FK*/,
      ID_EXTERNO           = p_id_externo /*UK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_ENTIDAD = p_id_entidad;
  END update_row;

  FUNCTION update_row (
    p_row IN T_ENTIDADES%ROWTYPE )
  RETURN T_ENTIDADES.ID_ENTIDAD%TYPE
  IS
  BEGIN
    RETURN update_row (
      p_id_entidad       => p_row.ID_ENTIDAD /*PK*/,
      p_alias            => p_row.ALIAS /*UK*/,
      p_id_persona       => p_row.ID_PERSONA /*FK*/,
      p_estado           => p_row.ESTADO,
      p_direccion_correo => p_row.DIRECCION_CORREO,
      p_numero_telefono  => p_row.NUMERO_TELEFONO,
      p_origen           => p_row.ORIGEN /*UK*/ /*FK*/,
      p_id_externo       => p_row.ID_EXTERNO /*UK*/ );
  END update_row;

  PROCEDURE update_row (
    p_row IN T_ENTIDADES%ROWTYPE )
  IS
  BEGIN
    update_row (
      p_id_entidad       => p_row.ID_ENTIDAD /*PK*/,
      p_alias            => p_row.ALIAS /*UK*/,
      p_id_persona       => p_row.ID_PERSONA /*FK*/,
      p_estado           => p_row.ESTADO,
      p_direccion_correo => p_row.DIRECCION_CORREO,
      p_numero_telefono  => p_row.NUMERO_TELEFONO,
      p_origen           => p_row.ORIGEN /*UK*/ /*FK*/,
      p_id_externo       => p_row.ID_EXTERNO /*UK*/ );
  END update_row;

  PROCEDURE update_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
      UPDATE
        T_ENTIDADES
      SET
        ALIAS                = p_rows_tab(i).ALIAS /*UK*/,
        ID_PERSONA           = p_rows_tab(i).ID_PERSONA /*FK*/,
        ESTADO               = p_rows_tab(i).ESTADO,
        DIRECCION_CORREO     = p_rows_tab(i).DIRECCION_CORREO,
        NUMERO_TELEFONO      = p_rows_tab(i).NUMERO_TELEFONO,
        ORIGEN               = p_rows_tab(i).ORIGEN /*UK*/ /*FK*/,
        ID_EXTERNO           = p_rows_tab(i).ID_EXTERNO /*UK*/,
        USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
        FECHA_MODIFICACION   = systimestamp
      WHERE
        ID_ENTIDAD = p_rows_tab(i).ID_ENTIDAD;
  END update_rows;

  PROCEDURE delete_row (
    p_id_entidad IN T_ENTIDADES.ID_ENTIDAD%TYPE /*PK*/ )
  IS
  BEGIN
    DELETE FROM T_ENTIDADES
    WHERE
      ID_ENTIDAD = p_id_entidad;
  END delete_row;

  PROCEDURE delete_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
      DELETE FROM T_ENTIDADES
       WHERE ID_ENTIDAD = p_rows_tab(i).ID_ENTIDAD;
  END delete_rows;

  FUNCTION create_or_update_row (
    p_id_entidad       IN T_ENTIDADES.ID_ENTIDAD%TYPE DEFAULT NULL /*PK*/,
    p_alias            IN T_ENTIDADES.ALIAS%TYPE /*UK*/,
    p_id_persona       IN T_ENTIDADES.ID_PERSONA%TYPE /*FK*/,
    p_estado           IN T_ENTIDADES.ESTADO%TYPE,
    p_direccion_correo IN T_ENTIDADES.DIRECCION_CORREO%TYPE,
    p_numero_telefono  IN T_ENTIDADES.NUMERO_TELEFONO%TYPE,
    p_origen           IN T_ENTIDADES.ORIGEN%TYPE /*UK*/ /*FK*/,
    p_id_externo       IN T_ENTIDADES.ID_EXTERNO%TYPE /*UK*/ )
  RETURN T_ENTIDADES.ID_ENTIDAD%TYPE
  IS
  BEGIN
    IF row_exists(
      p_id_entidad => p_id_entidad
    )
    THEN
      RETURN update_row (
        p_id_entidad       => p_id_entidad /*PK*/,
        p_alias            => p_alias /*UK*/,
        p_id_persona       => p_id_persona /*FK*/,
        p_estado           => p_estado,
        p_direccion_correo => p_direccion_correo,
        p_numero_telefono  => p_numero_telefono,
        p_origen           => p_origen /*UK*/ /*FK*/,
        p_id_externo       => p_id_externo /*UK*/ );
    ELSE
      RETURN create_row (
        p_id_entidad       => p_id_entidad /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_alias            => p_alias /*UK*/,
        p_id_persona       => p_id_persona /*FK*/,
        p_estado           => p_estado,
        p_direccion_correo => p_direccion_correo,
        p_numero_telefono  => p_numero_telefono,
        p_origen           => p_origen /*UK*/ /*FK*/,
        p_id_externo       => p_id_externo /*UK*/ );
    END IF;
  END create_or_update_row;

  PROCEDURE create_or_update_row (
    p_id_entidad       IN T_ENTIDADES.ID_ENTIDAD%TYPE DEFAULT NULL /*PK*/,
    p_alias            IN T_ENTIDADES.ALIAS%TYPE /*UK*/,
    p_id_persona       IN T_ENTIDADES.ID_PERSONA%TYPE /*FK*/,
    p_estado           IN T_ENTIDADES.ESTADO%TYPE,
    p_direccion_correo IN T_ENTIDADES.DIRECCION_CORREO%TYPE,
    p_numero_telefono  IN T_ENTIDADES.NUMERO_TELEFONO%TYPE,
    p_origen           IN T_ENTIDADES.ORIGEN%TYPE /*UK*/ /*FK*/,
    p_id_externo       IN T_ENTIDADES.ID_EXTERNO%TYPE /*UK*/ )
  IS
  BEGIN
    IF row_exists(
      p_id_entidad => p_id_entidad
    )
    THEN
      update_row (
        p_id_entidad       => p_id_entidad /*PK*/,
        p_alias            => p_alias /*UK*/,
        p_id_persona       => p_id_persona /*FK*/,
        p_estado           => p_estado,
        p_direccion_correo => p_direccion_correo,
        p_numero_telefono  => p_numero_telefono,
        p_origen           => p_origen /*UK*/ /*FK*/,
        p_id_externo       => p_id_externo /*UK*/ );
    ELSE
      create_row (
        p_id_entidad       => p_id_entidad /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_alias            => p_alias /*UK*/,
        p_id_persona       => p_id_persona /*FK*/,
        p_estado           => p_estado,
        p_direccion_correo => p_direccion_correo,
        p_numero_telefono  => p_numero_telefono,
        p_origen           => p_origen /*UK*/ /*FK*/,
        p_id_externo       => p_id_externo /*UK*/ );
    END IF;
  END create_or_update_row;

  FUNCTION create_or_update_row (
    p_row IN T_ENTIDADES%ROWTYPE )
  RETURN T_ENTIDADES.ID_ENTIDAD%TYPE
  IS
  BEGIN
    IF row_exists(
      p_id_entidad => p_row.ID_ENTIDAD
    )
    THEN
      RETURN update_row (
        p_id_entidad       => p_row.ID_ENTIDAD /*PK*/,
        p_alias            => p_row.ALIAS /*UK*/,
        p_id_persona       => p_row.ID_PERSONA /*FK*/,
        p_estado           => p_row.ESTADO,
        p_direccion_correo => p_row.DIRECCION_CORREO,
        p_numero_telefono  => p_row.NUMERO_TELEFONO,
        p_origen           => p_row.ORIGEN /*UK*/ /*FK*/,
        p_id_externo       => p_row.ID_EXTERNO /*UK*/ );
    ELSE
      RETURN create_row (
        p_id_entidad       => p_row.ID_ENTIDAD /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_alias            => p_row.ALIAS /*UK*/,
        p_id_persona       => p_row.ID_PERSONA /*FK*/,
        p_estado           => p_row.ESTADO,
        p_direccion_correo => p_row.DIRECCION_CORREO,
        p_numero_telefono  => p_row.NUMERO_TELEFONO,
        p_origen           => p_row.ORIGEN /*UK*/ /*FK*/,
        p_id_externo       => p_row.ID_EXTERNO /*UK*/ );
    END IF;
  END create_or_update_row;

  PROCEDURE create_or_update_row (
    p_row IN T_ENTIDADES%ROWTYPE )
  IS
  BEGIN
    IF row_exists(
      p_id_entidad => p_row.ID_ENTIDAD
    )
    THEN
      update_row (
        p_id_entidad       => p_row.ID_ENTIDAD /*PK*/,
        p_alias            => p_row.ALIAS /*UK*/,
        p_id_persona       => p_row.ID_PERSONA /*FK*/,
        p_estado           => p_row.ESTADO,
        p_direccion_correo => p_row.DIRECCION_CORREO,
        p_numero_telefono  => p_row.NUMERO_TELEFONO,
        p_origen           => p_row.ORIGEN /*UK*/ /*FK*/,
        p_id_externo       => p_row.ID_EXTERNO /*UK*/ );
    ELSE
      create_row (
        p_id_entidad       => p_row.ID_ENTIDAD /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_alias            => p_row.ALIAS /*UK*/,
        p_id_persona       => p_row.ID_PERSONA /*FK*/,
        p_estado           => p_row.ESTADO,
        p_direccion_correo => p_row.DIRECCION_CORREO,
        p_numero_telefono  => p_row.NUMERO_TELEFONO,
        p_origen           => p_row.ORIGEN /*UK*/ /*FK*/,
        p_id_externo       => p_row.ID_EXTERNO /*UK*/ );
    END IF;
  END create_or_update_row;

  FUNCTION get_alias (
    p_id_entidad IN T_ENTIDADES.ID_ENTIDAD%TYPE /*PK*/ )
  RETURN T_ENTIDADES.ALIAS%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_entidad => p_id_entidad ).ALIAS;
  END get_alias;

  FUNCTION get_id_persona (
    p_id_entidad IN T_ENTIDADES.ID_ENTIDAD%TYPE /*PK*/ )
  RETURN T_ENTIDADES.ID_PERSONA%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_entidad => p_id_entidad ).ID_PERSONA;
  END get_id_persona;

  FUNCTION get_estado (
    p_id_entidad IN T_ENTIDADES.ID_ENTIDAD%TYPE /*PK*/ )
  RETURN T_ENTIDADES.ESTADO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_entidad => p_id_entidad ).ESTADO;
  END get_estado;

  FUNCTION get_direccion_correo (
    p_id_entidad IN T_ENTIDADES.ID_ENTIDAD%TYPE /*PK*/ )
  RETURN T_ENTIDADES.DIRECCION_CORREO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_entidad => p_id_entidad ).DIRECCION_CORREO;
  END get_direccion_correo;

  FUNCTION get_numero_telefono (
    p_id_entidad IN T_ENTIDADES.ID_ENTIDAD%TYPE /*PK*/ )
  RETURN T_ENTIDADES.NUMERO_TELEFONO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_entidad => p_id_entidad ).NUMERO_TELEFONO;
  END get_numero_telefono;

  FUNCTION get_origen (
    p_id_entidad IN T_ENTIDADES.ID_ENTIDAD%TYPE /*PK*/ )
  RETURN T_ENTIDADES.ORIGEN%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_entidad => p_id_entidad ).ORIGEN;
  END get_origen;

  FUNCTION get_id_externo (
    p_id_entidad IN T_ENTIDADES.ID_ENTIDAD%TYPE /*PK*/ )
  RETURN T_ENTIDADES.ID_EXTERNO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_entidad => p_id_entidad ).ID_EXTERNO;
  END get_id_externo;

  FUNCTION get_usuario_insercion (
    p_id_entidad IN T_ENTIDADES.ID_ENTIDAD%TYPE /*PK*/ )
  RETURN T_ENTIDADES.USUARIO_INSERCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_entidad => p_id_entidad ).USUARIO_INSERCION;
  END get_usuario_insercion;

  FUNCTION get_fecha_insercion (
    p_id_entidad IN T_ENTIDADES.ID_ENTIDAD%TYPE /*PK*/ )
  RETURN T_ENTIDADES.FECHA_INSERCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_entidad => p_id_entidad ).FECHA_INSERCION;
  END get_fecha_insercion;

  FUNCTION get_usuario_modificacion (
    p_id_entidad IN T_ENTIDADES.ID_ENTIDAD%TYPE /*PK*/ )
  RETURN T_ENTIDADES.USUARIO_MODIFICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_entidad => p_id_entidad ).USUARIO_MODIFICACION;
  END get_usuario_modificacion;

  FUNCTION get_fecha_modificacion (
    p_id_entidad IN T_ENTIDADES.ID_ENTIDAD%TYPE /*PK*/ )
  RETURN T_ENTIDADES.FECHA_MODIFICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_entidad => p_id_entidad ).FECHA_MODIFICACION;
  END get_fecha_modificacion;

  PROCEDURE set_alias (
    p_id_entidad IN T_ENTIDADES.ID_ENTIDAD%TYPE /*PK*/,
    p_alias      IN T_ENTIDADES.ALIAS%TYPE )
  IS
  BEGIN
    UPDATE
      T_ENTIDADES
    SET
      ALIAS                = p_alias /*UK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_ENTIDAD = p_id_entidad;
  END set_alias;

  PROCEDURE set_id_persona (
    p_id_entidad IN T_ENTIDADES.ID_ENTIDAD%TYPE /*PK*/,
    p_id_persona IN T_ENTIDADES.ID_PERSONA%TYPE )
  IS
  BEGIN
    UPDATE
      T_ENTIDADES
    SET
      ID_PERSONA           = p_id_persona /*FK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_ENTIDAD = p_id_entidad;
  END set_id_persona;

  PROCEDURE set_estado (
    p_id_entidad IN T_ENTIDADES.ID_ENTIDAD%TYPE /*PK*/,
    p_estado     IN T_ENTIDADES.ESTADO%TYPE )
  IS
  BEGIN
    UPDATE
      T_ENTIDADES
    SET
      ESTADO               = p_estado,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_ENTIDAD = p_id_entidad;
  END set_estado;

  PROCEDURE set_direccion_correo (
    p_id_entidad       IN T_ENTIDADES.ID_ENTIDAD%TYPE /*PK*/,
    p_direccion_correo IN T_ENTIDADES.DIRECCION_CORREO%TYPE )
  IS
  BEGIN
    UPDATE
      T_ENTIDADES
    SET
      DIRECCION_CORREO     = p_direccion_correo,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_ENTIDAD = p_id_entidad;
  END set_direccion_correo;

  PROCEDURE set_numero_telefono (
    p_id_entidad      IN T_ENTIDADES.ID_ENTIDAD%TYPE /*PK*/,
    p_numero_telefono IN T_ENTIDADES.NUMERO_TELEFONO%TYPE )
  IS
  BEGIN
    UPDATE
      T_ENTIDADES
    SET
      NUMERO_TELEFONO      = p_numero_telefono,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_ENTIDAD = p_id_entidad;
  END set_numero_telefono;

  PROCEDURE set_origen (
    p_id_entidad IN T_ENTIDADES.ID_ENTIDAD%TYPE /*PK*/,
    p_origen     IN T_ENTIDADES.ORIGEN%TYPE )
  IS
  BEGIN
    UPDATE
      T_ENTIDADES
    SET
      ORIGEN               = p_origen /*UK*/ /*FK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_ENTIDAD = p_id_entidad;
  END set_origen;

  PROCEDURE set_id_externo (
    p_id_entidad IN T_ENTIDADES.ID_ENTIDAD%TYPE /*PK*/,
    p_id_externo IN T_ENTIDADES.ID_EXTERNO%TYPE )
  IS
  BEGIN
    UPDATE
      T_ENTIDADES
    SET
      ID_EXTERNO           = p_id_externo /*UK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_ENTIDAD = p_id_entidad;
  END set_id_externo;

END T_ENTIDADES_API;
/

