CREATE OR REPLACE PACKAGE BODY T_ERRORES_API IS
  /*
  This is the API for the table T_ERRORES with column ID_ERROR generated BY DEFAULT ON NULL as identity.
  - generator: OM_TAPIGEN
  - generator_version: 0.6.3
  - generator_action: COMPILE_API
  - generated_at: 2026-03-10 22:59:50
  - generated_by: JAVIER
  */

  g_bulk_limit     PLS_INTEGER := 1000;
  g_bulk_completed BOOLEAN     := FALSE;

  FUNCTION bulk_is_complete
  RETURN BOOLEAN
  IS
  BEGIN
    RETURN g_bulk_completed;
  END bulk_is_complete;

  PROCEDURE set_bulk_limit (
    p_bulk_limit IN PLS_INTEGER )
  IS
  BEGIN
    g_bulk_limit := p_bulk_limit;
  END set_bulk_limit;

  FUNCTION get_bulk_limit
  RETURN PLS_INTEGER
  IS
  BEGIN
    RETURN g_bulk_limit;
  END get_bulk_limit;

  FUNCTION row_exists (
    p_id_error IN T_ERRORES.ID_ERROR%TYPE /*PK*/ )
  RETURN BOOLEAN
  IS
    v_return BOOLEAN := FALSE;
    v_dummy  PLS_INTEGER;
    CURSOR   cur_bool IS
      SELECT 1 FROM T_ERRORES
      WHERE
        ID_ERROR = p_id_error;
  BEGIN
    OPEN cur_bool;
    FETCH cur_bool INTO v_dummy;
    IF cur_bool%FOUND THEN
      v_return := TRUE;
    END IF;
    CLOSE cur_bool;
    RETURN v_return;
  END;

  FUNCTION row_exists_yn (
    p_id_error IN T_ERRORES.ID_ERROR%TYPE /*PK*/ )
  RETURN VARCHAR2
  IS
  BEGIN
    RETURN
      CASE
        WHEN row_exists(
          p_id_error => p_id_error )
        THEN 'Y'
        ELSE 'N'
      END;
  END;

  FUNCTION get_pk_by_unique_cols (
    p_clave     IN T_ERRORES.CLAVE%TYPE /*UK*/,
    p_id_idioma IN T_ERRORES.ID_IDIOMA%TYPE /*UK*/,
    p_id_pais   IN T_ERRORES.ID_PAIS%TYPE /*UK*/ )
  RETURN T_ERRORES.ID_ERROR%TYPE
  IS
    v_return T_ERRORES.ID_ERROR%TYPE;
  BEGIN
    v_return := read_row ( p_clave     => p_clave,
    p_id_idioma => p_id_idioma,
    p_id_pais   => p_id_pais ).ID_ERROR;
    RETURN v_return;
  END get_pk_by_unique_cols;

  FUNCTION create_row (
    p_id_error   IN T_ERRORES.ID_ERROR%TYPE DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_clave      IN T_ERRORES.CLAVE%TYPE /*UK*/,
    p_mensaje    IN T_ERRORES.MENSAJE%TYPE,
    p_id_dominio IN T_ERRORES.ID_DOMINIO%TYPE /*FK*/,
    p_id_idioma  IN T_ERRORES.ID_IDIOMA%TYPE /*UK*/ /*FK*/,
    p_id_pais    IN T_ERRORES.ID_PAIS%TYPE /*UK*/ /*FK*/ )
  RETURN T_ERRORES.ID_ERROR%TYPE
  IS
    v_return T_ERRORES.ID_ERROR%TYPE; 
  BEGIN
    INSERT INTO T_ERRORES (
      ID_ERROR /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      CLAVE /*UK*/,
      MENSAJE,
      ID_DOMINIO /*FK*/,
      ID_IDIOMA /*UK*/ /*FK*/,
      ID_PAIS /*UK*/ /*FK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_id_error,
      p_clave,
      p_mensaje,
      p_id_dominio,
      p_id_idioma,
      p_id_pais,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp )
    RETURN 
      ID_ERROR
    INTO
      v_return;
    RETURN v_return;
  END create_row;

  PROCEDURE create_row (
    p_id_error   IN T_ERRORES.ID_ERROR%TYPE DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_clave      IN T_ERRORES.CLAVE%TYPE /*UK*/,
    p_mensaje    IN T_ERRORES.MENSAJE%TYPE,
    p_id_dominio IN T_ERRORES.ID_DOMINIO%TYPE /*FK*/,
    p_id_idioma  IN T_ERRORES.ID_IDIOMA%TYPE /*UK*/ /*FK*/,
    p_id_pais    IN T_ERRORES.ID_PAIS%TYPE /*UK*/ /*FK*/ )
  IS
  BEGIN
    INSERT INTO T_ERRORES (
      ID_ERROR /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      CLAVE /*UK*/,
      MENSAJE,
      ID_DOMINIO /*FK*/,
      ID_IDIOMA /*UK*/ /*FK*/,
      ID_PAIS /*UK*/ /*FK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_id_error,
      p_clave,
      p_mensaje,
      p_id_dominio,
      p_id_idioma,
      p_id_pais,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp );
  END create_row;

  FUNCTION create_row (
    p_row IN T_ERRORES%ROWTYPE )
  RETURN T_ERRORES.ID_ERROR%TYPE
  IS
  BEGIN
    RETURN create_row (
      p_id_error   => p_row.ID_ERROR /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_clave      => p_row.CLAVE /*UK*/,
      p_mensaje    => p_row.MENSAJE,
      p_id_dominio => p_row.ID_DOMINIO /*FK*/,
      p_id_idioma  => p_row.ID_IDIOMA /*UK*/ /*FK*/,
      p_id_pais    => p_row.ID_PAIS /*UK*/ /*FK*/ );
  END create_row;

  PROCEDURE create_row (
    p_row IN T_ERRORES%ROWTYPE )
  IS
  BEGIN
    create_row (
      p_id_error   => p_row.ID_ERROR /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_clave      => p_row.CLAVE /*UK*/,
      p_mensaje    => p_row.MENSAJE,
      p_id_dominio => p_row.ID_DOMINIO /*FK*/,
      p_id_idioma  => p_row.ID_IDIOMA /*UK*/ /*FK*/,
      p_id_pais    => p_row.ID_PAIS /*UK*/ /*FK*/ );
  END create_row;

  FUNCTION create_rows (
    p_rows_tab IN t_rows_tab )
  RETURN t_rows_tab
  IS
    v_return t_rows_tab;
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
    INSERT INTO T_ERRORES (
      ID_ERROR /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      CLAVE /*UK*/,
      MENSAJE,
      ID_DOMINIO /*FK*/,
      ID_IDIOMA /*UK*/ /*FK*/,
      ID_PAIS /*UK*/ /*FK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_rows_tab(i).ID_ERROR,
      p_rows_tab(i).CLAVE,
      p_rows_tab(i).MENSAJE,
      p_rows_tab(i).ID_DOMINIO,
      p_rows_tab(i).ID_IDIOMA,
      p_rows_tab(i).ID_PAIS,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp )
    RETURN 
      ID_ERROR /*PK*/,
      CLAVE /*UK*/,
      MENSAJE,
      ID_DOMINIO /*FK*/,
      ID_IDIOMA /*UK*/ /*FK*/,
      ID_PAIS /*UK*/ /*FK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
    BULK COLLECT INTO v_return;
    RETURN v_return;
  END create_rows;

  PROCEDURE create_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
    INSERT INTO T_ERRORES (
      ID_ERROR /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      CLAVE /*UK*/,
      MENSAJE,
      ID_DOMINIO /*FK*/,
      ID_IDIOMA /*UK*/ /*FK*/,
      ID_PAIS /*UK*/ /*FK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_rows_tab(i).ID_ERROR,
      p_rows_tab(i).CLAVE,
      p_rows_tab(i).MENSAJE,
      p_rows_tab(i).ID_DOMINIO,
      p_rows_tab(i).ID_IDIOMA,
      p_rows_tab(i).ID_PAIS,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp );
  END create_rows;

  FUNCTION read_row (
    p_id_error IN T_ERRORES.ID_ERROR%TYPE /*PK*/ )
  RETURN T_ERRORES%ROWTYPE
  IS
    v_row T_ERRORES%ROWTYPE;
    CURSOR cur_row IS
      SELECT * FROM T_ERRORES
      WHERE
        ID_ERROR = p_id_error;
  BEGIN
    OPEN cur_row;
    FETCH cur_row INTO v_row;
    CLOSE cur_row;
    RETURN v_row;
  END read_row;

  FUNCTION read_row (
    p_clave     IN T_ERRORES.CLAVE%TYPE /*UK*/,
    p_id_idioma IN T_ERRORES.ID_IDIOMA%TYPE /*UK*/,
    p_id_pais   IN T_ERRORES.ID_PAIS%TYPE /*UK*/ )
  RETURN T_ERRORES%ROWTYPE
  IS
    v_row T_ERRORES%ROWTYPE;
    CURSOR cur_row IS
      SELECT *
        FROM T_ERRORES
       WHERE CLAVE = p_clave
        AND COALESCE(ID_IDIOMA, -999999999999999.999999999999999) = COALESCE(p_id_idioma, -999999999999999.999999999999999)
        AND COALESCE(ID_PAIS, -999999999999999.999999999999999) = COALESCE(p_id_pais, -999999999999999.999999999999999);
  BEGIN
    OPEN cur_row;
    FETCH cur_row INTO v_row;
    CLOSE cur_row;
    RETURN v_row;
  END;

  PROCEDURE read_row (
    p_id_error             IN            T_ERRORES.ID_ERROR%TYPE /*PK*/,
    p_clave                   OUT NOCOPY T_ERRORES.CLAVE%TYPE /*UK*/,
    p_mensaje                 OUT NOCOPY T_ERRORES.MENSAJE%TYPE,
    p_id_dominio              OUT NOCOPY T_ERRORES.ID_DOMINIO%TYPE /*FK*/,
    p_id_idioma               OUT NOCOPY T_ERRORES.ID_IDIOMA%TYPE /*UK*/ /*FK*/,
    p_id_pais                 OUT NOCOPY T_ERRORES.ID_PAIS%TYPE /*UK*/ /*FK*/,
    p_usuario_insercion       OUT NOCOPY T_ERRORES.USUARIO_INSERCION%TYPE,
    p_fecha_insercion         OUT NOCOPY T_ERRORES.FECHA_INSERCION%TYPE,
    p_usuario_modificacion    OUT NOCOPY T_ERRORES.USUARIO_MODIFICACION%TYPE,
    p_fecha_modificacion      OUT NOCOPY T_ERRORES.FECHA_MODIFICACION%TYPE )
  IS
    v_row T_ERRORES%ROWTYPE;
  BEGIN
    v_row := read_row (
      p_id_error => p_id_error );
    p_clave                := v_row.CLAVE; 
    p_mensaje              := v_row.MENSAJE; 
    p_id_dominio           := v_row.ID_DOMINIO; 
    p_id_idioma            := v_row.ID_IDIOMA; 
    p_id_pais              := v_row.ID_PAIS; 
    p_usuario_insercion    := v_row.USUARIO_INSERCION; 
    p_fecha_insercion      := v_row.FECHA_INSERCION; 
    p_usuario_modificacion := v_row.USUARIO_MODIFICACION; 
    p_fecha_modificacion   := v_row.FECHA_MODIFICACION; 
  END read_row;

  FUNCTION read_rows (
    p_ref_cursor IN t_strong_ref_cursor )
  RETURN t_rows_tab
  IS
    v_return t_rows_tab;
  BEGIN
    IF (p_ref_cursor%ISOPEN) THEN
      g_bulk_completed := FALSE;
      FETCH p_ref_cursor BULK COLLECT INTO v_return LIMIT g_bulk_limit;
      IF (v_return.COUNT < g_bulk_limit) THEN
        g_bulk_completed := TRUE;
      END IF;
    END IF;
    RETURN v_return;
  END read_rows;

  FUNCTION update_row (
    p_id_error   IN T_ERRORES.ID_ERROR%TYPE DEFAULT NULL /*PK*/,
    p_clave      IN T_ERRORES.CLAVE%TYPE /*UK*/,
    p_mensaje    IN T_ERRORES.MENSAJE%TYPE,
    p_id_dominio IN T_ERRORES.ID_DOMINIO%TYPE /*FK*/,
    p_id_idioma  IN T_ERRORES.ID_IDIOMA%TYPE /*UK*/ /*FK*/,
    p_id_pais    IN T_ERRORES.ID_PAIS%TYPE /*UK*/ /*FK*/ )
  RETURN T_ERRORES.ID_ERROR%TYPE
  IS
    v_return T_ERRORES.ID_ERROR%TYPE; 
  BEGIN
    UPDATE
      T_ERRORES
    SET
      CLAVE                = p_clave /*UK*/,
      MENSAJE              = p_mensaje,
      ID_DOMINIO           = p_id_dominio /*FK*/,
      ID_IDIOMA            = p_id_idioma /*UK*/ /*FK*/,
      ID_PAIS              = p_id_pais /*UK*/ /*FK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_ERROR = p_id_error
    RETURN 
      ID_ERROR
    INTO
      v_return;
    RETURN v_return;
  END update_row;

  PROCEDURE update_row (
    p_id_error   IN T_ERRORES.ID_ERROR%TYPE DEFAULT NULL /*PK*/,
    p_clave      IN T_ERRORES.CLAVE%TYPE /*UK*/,
    p_mensaje    IN T_ERRORES.MENSAJE%TYPE,
    p_id_dominio IN T_ERRORES.ID_DOMINIO%TYPE /*FK*/,
    p_id_idioma  IN T_ERRORES.ID_IDIOMA%TYPE /*UK*/ /*FK*/,
    p_id_pais    IN T_ERRORES.ID_PAIS%TYPE /*UK*/ /*FK*/ )
  IS
  BEGIN
    UPDATE
      T_ERRORES
    SET
      CLAVE                = p_clave /*UK*/,
      MENSAJE              = p_mensaje,
      ID_DOMINIO           = p_id_dominio /*FK*/,
      ID_IDIOMA            = p_id_idioma /*UK*/ /*FK*/,
      ID_PAIS              = p_id_pais /*UK*/ /*FK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_ERROR = p_id_error;
  END update_row;

  FUNCTION update_row (
    p_row IN T_ERRORES%ROWTYPE )
  RETURN T_ERRORES.ID_ERROR%TYPE
  IS
  BEGIN
    RETURN update_row (
      p_id_error   => p_row.ID_ERROR /*PK*/,
      p_clave      => p_row.CLAVE /*UK*/,
      p_mensaje    => p_row.MENSAJE,
      p_id_dominio => p_row.ID_DOMINIO /*FK*/,
      p_id_idioma  => p_row.ID_IDIOMA /*UK*/ /*FK*/,
      p_id_pais    => p_row.ID_PAIS /*UK*/ /*FK*/ );
  END update_row;

  PROCEDURE update_row (
    p_row IN T_ERRORES%ROWTYPE )
  IS
  BEGIN
    update_row (
      p_id_error   => p_row.ID_ERROR /*PK*/,
      p_clave      => p_row.CLAVE /*UK*/,
      p_mensaje    => p_row.MENSAJE,
      p_id_dominio => p_row.ID_DOMINIO /*FK*/,
      p_id_idioma  => p_row.ID_IDIOMA /*UK*/ /*FK*/,
      p_id_pais    => p_row.ID_PAIS /*UK*/ /*FK*/ );
  END update_row;

  PROCEDURE update_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
      UPDATE
        T_ERRORES
      SET
        CLAVE                = p_rows_tab(i).CLAVE /*UK*/,
        MENSAJE              = p_rows_tab(i).MENSAJE,
        ID_DOMINIO           = p_rows_tab(i).ID_DOMINIO /*FK*/,
        ID_IDIOMA            = p_rows_tab(i).ID_IDIOMA /*UK*/ /*FK*/,
        ID_PAIS              = p_rows_tab(i).ID_PAIS /*UK*/ /*FK*/,
        USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
        FECHA_MODIFICACION   = systimestamp
      WHERE
        ID_ERROR = p_rows_tab(i).ID_ERROR;
  END update_rows;

  PROCEDURE delete_row (
    p_id_error IN T_ERRORES.ID_ERROR%TYPE /*PK*/ )
  IS
  BEGIN
    DELETE FROM T_ERRORES
    WHERE
      ID_ERROR = p_id_error;
  END delete_row;

  PROCEDURE delete_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
      DELETE FROM T_ERRORES
       WHERE ID_ERROR = p_rows_tab(i).ID_ERROR;
  END delete_rows;

  FUNCTION create_or_update_row (
    p_id_error   IN T_ERRORES.ID_ERROR%TYPE DEFAULT NULL /*PK*/,
    p_clave      IN T_ERRORES.CLAVE%TYPE /*UK*/,
    p_mensaje    IN T_ERRORES.MENSAJE%TYPE,
    p_id_dominio IN T_ERRORES.ID_DOMINIO%TYPE /*FK*/,
    p_id_idioma  IN T_ERRORES.ID_IDIOMA%TYPE /*UK*/ /*FK*/,
    p_id_pais    IN T_ERRORES.ID_PAIS%TYPE /*UK*/ /*FK*/ )
  RETURN T_ERRORES.ID_ERROR%TYPE
  IS
  BEGIN
    IF row_exists(
      p_id_error => p_id_error
    )
    THEN
      RETURN update_row (
        p_id_error   => p_id_error /*PK*/,
        p_clave      => p_clave /*UK*/,
        p_mensaje    => p_mensaje,
        p_id_dominio => p_id_dominio /*FK*/,
        p_id_idioma  => p_id_idioma /*UK*/ /*FK*/,
        p_id_pais    => p_id_pais /*UK*/ /*FK*/ );
    ELSE
      RETURN create_row (
        p_id_error   => p_id_error /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_clave      => p_clave /*UK*/,
        p_mensaje    => p_mensaje,
        p_id_dominio => p_id_dominio /*FK*/,
        p_id_idioma  => p_id_idioma /*UK*/ /*FK*/,
        p_id_pais    => p_id_pais /*UK*/ /*FK*/ );
    END IF;
  END create_or_update_row;

  PROCEDURE create_or_update_row (
    p_id_error   IN T_ERRORES.ID_ERROR%TYPE DEFAULT NULL /*PK*/,
    p_clave      IN T_ERRORES.CLAVE%TYPE /*UK*/,
    p_mensaje    IN T_ERRORES.MENSAJE%TYPE,
    p_id_dominio IN T_ERRORES.ID_DOMINIO%TYPE /*FK*/,
    p_id_idioma  IN T_ERRORES.ID_IDIOMA%TYPE /*UK*/ /*FK*/,
    p_id_pais    IN T_ERRORES.ID_PAIS%TYPE /*UK*/ /*FK*/ )
  IS
  BEGIN
    IF row_exists(
      p_id_error => p_id_error
    )
    THEN
      update_row (
        p_id_error   => p_id_error /*PK*/,
        p_clave      => p_clave /*UK*/,
        p_mensaje    => p_mensaje,
        p_id_dominio => p_id_dominio /*FK*/,
        p_id_idioma  => p_id_idioma /*UK*/ /*FK*/,
        p_id_pais    => p_id_pais /*UK*/ /*FK*/ );
    ELSE
      create_row (
        p_id_error   => p_id_error /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_clave      => p_clave /*UK*/,
        p_mensaje    => p_mensaje,
        p_id_dominio => p_id_dominio /*FK*/,
        p_id_idioma  => p_id_idioma /*UK*/ /*FK*/,
        p_id_pais    => p_id_pais /*UK*/ /*FK*/ );
    END IF;
  END create_or_update_row;

  FUNCTION create_or_update_row (
    p_row IN T_ERRORES%ROWTYPE )
  RETURN T_ERRORES.ID_ERROR%TYPE
  IS
  BEGIN
    IF row_exists(
      p_id_error => p_row.ID_ERROR
    )
    THEN
      RETURN update_row (
        p_id_error   => p_row.ID_ERROR /*PK*/,
        p_clave      => p_row.CLAVE /*UK*/,
        p_mensaje    => p_row.MENSAJE,
        p_id_dominio => p_row.ID_DOMINIO /*FK*/,
        p_id_idioma  => p_row.ID_IDIOMA /*UK*/ /*FK*/,
        p_id_pais    => p_row.ID_PAIS /*UK*/ /*FK*/ );
    ELSE
      RETURN create_row (
        p_id_error   => p_row.ID_ERROR /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_clave      => p_row.CLAVE /*UK*/,
        p_mensaje    => p_row.MENSAJE,
        p_id_dominio => p_row.ID_DOMINIO /*FK*/,
        p_id_idioma  => p_row.ID_IDIOMA /*UK*/ /*FK*/,
        p_id_pais    => p_row.ID_PAIS /*UK*/ /*FK*/ );
    END IF;
  END create_or_update_row;

  PROCEDURE create_or_update_row (
    p_row IN T_ERRORES%ROWTYPE )
  IS
  BEGIN
    IF row_exists(
      p_id_error => p_row.ID_ERROR
    )
    THEN
      update_row (
        p_id_error   => p_row.ID_ERROR /*PK*/,
        p_clave      => p_row.CLAVE /*UK*/,
        p_mensaje    => p_row.MENSAJE,
        p_id_dominio => p_row.ID_DOMINIO /*FK*/,
        p_id_idioma  => p_row.ID_IDIOMA /*UK*/ /*FK*/,
        p_id_pais    => p_row.ID_PAIS /*UK*/ /*FK*/ );
    ELSE
      create_row (
        p_id_error   => p_row.ID_ERROR /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_clave      => p_row.CLAVE /*UK*/,
        p_mensaje    => p_row.MENSAJE,
        p_id_dominio => p_row.ID_DOMINIO /*FK*/,
        p_id_idioma  => p_row.ID_IDIOMA /*UK*/ /*FK*/,
        p_id_pais    => p_row.ID_PAIS /*UK*/ /*FK*/ );
    END IF;
  END create_or_update_row;

  FUNCTION get_clave (
    p_id_error IN T_ERRORES.ID_ERROR%TYPE /*PK*/ )
  RETURN T_ERRORES.CLAVE%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_error => p_id_error ).CLAVE;
  END get_clave;

  FUNCTION get_mensaje (
    p_id_error IN T_ERRORES.ID_ERROR%TYPE /*PK*/ )
  RETURN T_ERRORES.MENSAJE%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_error => p_id_error ).MENSAJE;
  END get_mensaje;

  FUNCTION get_id_dominio (
    p_id_error IN T_ERRORES.ID_ERROR%TYPE /*PK*/ )
  RETURN T_ERRORES.ID_DOMINIO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_error => p_id_error ).ID_DOMINIO;
  END get_id_dominio;

  FUNCTION get_id_idioma (
    p_id_error IN T_ERRORES.ID_ERROR%TYPE /*PK*/ )
  RETURN T_ERRORES.ID_IDIOMA%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_error => p_id_error ).ID_IDIOMA;
  END get_id_idioma;

  FUNCTION get_id_pais (
    p_id_error IN T_ERRORES.ID_ERROR%TYPE /*PK*/ )
  RETURN T_ERRORES.ID_PAIS%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_error => p_id_error ).ID_PAIS;
  END get_id_pais;

  FUNCTION get_usuario_insercion (
    p_id_error IN T_ERRORES.ID_ERROR%TYPE /*PK*/ )
  RETURN T_ERRORES.USUARIO_INSERCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_error => p_id_error ).USUARIO_INSERCION;
  END get_usuario_insercion;

  FUNCTION get_fecha_insercion (
    p_id_error IN T_ERRORES.ID_ERROR%TYPE /*PK*/ )
  RETURN T_ERRORES.FECHA_INSERCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_error => p_id_error ).FECHA_INSERCION;
  END get_fecha_insercion;

  FUNCTION get_usuario_modificacion (
    p_id_error IN T_ERRORES.ID_ERROR%TYPE /*PK*/ )
  RETURN T_ERRORES.USUARIO_MODIFICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_error => p_id_error ).USUARIO_MODIFICACION;
  END get_usuario_modificacion;

  FUNCTION get_fecha_modificacion (
    p_id_error IN T_ERRORES.ID_ERROR%TYPE /*PK*/ )
  RETURN T_ERRORES.FECHA_MODIFICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_error => p_id_error ).FECHA_MODIFICACION;
  END get_fecha_modificacion;

  PROCEDURE set_clave (
    p_id_error IN T_ERRORES.ID_ERROR%TYPE /*PK*/,
    p_clave    IN T_ERRORES.CLAVE%TYPE )
  IS
  BEGIN
    UPDATE
      T_ERRORES
    SET
      CLAVE                = p_clave /*UK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_ERROR = p_id_error;
  END set_clave;

  PROCEDURE set_mensaje (
    p_id_error IN T_ERRORES.ID_ERROR%TYPE /*PK*/,
    p_mensaje  IN T_ERRORES.MENSAJE%TYPE )
  IS
  BEGIN
    UPDATE
      T_ERRORES
    SET
      MENSAJE              = p_mensaje,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_ERROR = p_id_error;
  END set_mensaje;

  PROCEDURE set_id_dominio (
    p_id_error   IN T_ERRORES.ID_ERROR%TYPE /*PK*/,
    p_id_dominio IN T_ERRORES.ID_DOMINIO%TYPE )
  IS
  BEGIN
    UPDATE
      T_ERRORES
    SET
      ID_DOMINIO           = p_id_dominio /*FK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_ERROR = p_id_error;
  END set_id_dominio;

  PROCEDURE set_id_idioma (
    p_id_error  IN T_ERRORES.ID_ERROR%TYPE /*PK*/,
    p_id_idioma IN T_ERRORES.ID_IDIOMA%TYPE )
  IS
  BEGIN
    UPDATE
      T_ERRORES
    SET
      ID_IDIOMA            = p_id_idioma /*UK*/ /*FK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_ERROR = p_id_error;
  END set_id_idioma;

  PROCEDURE set_id_pais (
    p_id_error IN T_ERRORES.ID_ERROR%TYPE /*PK*/,
    p_id_pais  IN T_ERRORES.ID_PAIS%TYPE )
  IS
  BEGIN
    UPDATE
      T_ERRORES
    SET
      ID_PAIS              = p_id_pais /*UK*/ /*FK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_ERROR = p_id_error;
  END set_id_pais;

END T_ERRORES_API;
/

