CREATE OR REPLACE PACKAGE BODY T_IDIOMAS_API IS
  /*
  This is the API for the table T_IDIOMAS with column ID_IDIOMA generated BY DEFAULT ON NULL as identity.
  - generator: OM_TAPIGEN
  - generator_version: 0.6.3
  - generator_action: COMPILE_API
  - generated_at: 2026-03-10 22:59:53
  - generated_by: JAVIER
  */

  g_bulk_limit     PLS_INTEGER := 1000;
  g_bulk_completed BOOLEAN     := FALSE;

  FUNCTION bulk_is_complete
  RETURN BOOLEAN
  IS
  BEGIN
    RETURN g_bulk_completed;
  END bulk_is_complete;

  PROCEDURE set_bulk_limit (
    p_bulk_limit IN PLS_INTEGER )
  IS
  BEGIN
    g_bulk_limit := p_bulk_limit;
  END set_bulk_limit;

  FUNCTION get_bulk_limit
  RETURN PLS_INTEGER
  IS
  BEGIN
    RETURN g_bulk_limit;
  END get_bulk_limit;

  FUNCTION row_exists (
    p_id_idioma IN T_IDIOMAS.ID_IDIOMA%TYPE /*PK*/ )
  RETURN BOOLEAN
  IS
    v_return BOOLEAN := FALSE;
    v_dummy  PLS_INTEGER;
    CURSOR   cur_bool IS
      SELECT 1 FROM T_IDIOMAS
      WHERE
        ID_IDIOMA = p_id_idioma;
  BEGIN
    OPEN cur_bool;
    FETCH cur_bool INTO v_dummy;
    IF cur_bool%FOUND THEN
      v_return := TRUE;
    END IF;
    CLOSE cur_bool;
    RETURN v_return;
  END;

  FUNCTION row_exists_yn (
    p_id_idioma IN T_IDIOMAS.ID_IDIOMA%TYPE /*PK*/ )
  RETURN VARCHAR2
  IS
  BEGIN
    RETURN
      CASE
        WHEN row_exists(
          p_id_idioma => p_id_idioma )
        THEN 'Y'
        ELSE 'N'
      END;
  END;

  FUNCTION get_pk_by_unique_cols (
    p_iso_639_1 IN T_IDIOMAS.ISO_639_1%TYPE /*UK*/ )
  RETURN T_IDIOMAS.ID_IDIOMA%TYPE
  IS
    v_return T_IDIOMAS.ID_IDIOMA%TYPE;
  BEGIN
    v_return := read_row ( p_iso_639_1 => p_iso_639_1 ).ID_IDIOMA;
    RETURN v_return;
  END get_pk_by_unique_cols;

  FUNCTION get_pk_by_unique_cols (
    p_iso_639_2t IN T_IDIOMAS.ISO_639_2T%TYPE /*UK*/ )
  RETURN T_IDIOMAS.ID_IDIOMA%TYPE
  IS
    v_return T_IDIOMAS.ID_IDIOMA%TYPE;
  BEGIN
    v_return := read_row ( p_iso_639_2t => p_iso_639_2t ).ID_IDIOMA;
    RETURN v_return;
  END get_pk_by_unique_cols;

  FUNCTION get_pk_by_unique_cols (
    p_iso_639_2b IN T_IDIOMAS.ISO_639_2B%TYPE /*UK*/ )
  RETURN T_IDIOMAS.ID_IDIOMA%TYPE
  IS
    v_return T_IDIOMAS.ID_IDIOMA%TYPE;
  BEGIN
    v_return := read_row ( p_iso_639_2b => p_iso_639_2b ).ID_IDIOMA;
    RETURN v_return;
  END get_pk_by_unique_cols;

  FUNCTION create_row (
    p_id_idioma  IN T_IDIOMAS.ID_IDIOMA%TYPE DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_nombre     IN T_IDIOMAS.NOMBRE%TYPE,
    p_iso_639_1  IN T_IDIOMAS.ISO_639_1%TYPE /*UK*/,
    p_iso_639_2t IN T_IDIOMAS.ISO_639_2T%TYPE /*UK*/,
    p_iso_639_2b IN T_IDIOMAS.ISO_639_2B%TYPE /*UK*/ )
  RETURN T_IDIOMAS.ID_IDIOMA%TYPE
  IS
    v_return T_IDIOMAS.ID_IDIOMA%TYPE; 
  BEGIN
    INSERT INTO T_IDIOMAS (
      ID_IDIOMA /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      NOMBRE,
      ISO_639_1 /*UK*/,
      ISO_639_2T /*UK*/,
      ISO_639_2B /*UK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_id_idioma,
      p_nombre,
      p_iso_639_1,
      p_iso_639_2t,
      p_iso_639_2b,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp )
    RETURN 
      ID_IDIOMA
    INTO
      v_return;
    RETURN v_return;
  END create_row;

  PROCEDURE create_row (
    p_id_idioma  IN T_IDIOMAS.ID_IDIOMA%TYPE DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_nombre     IN T_IDIOMAS.NOMBRE%TYPE,
    p_iso_639_1  IN T_IDIOMAS.ISO_639_1%TYPE /*UK*/,
    p_iso_639_2t IN T_IDIOMAS.ISO_639_2T%TYPE /*UK*/,
    p_iso_639_2b IN T_IDIOMAS.ISO_639_2B%TYPE /*UK*/ )
  IS
  BEGIN
    INSERT INTO T_IDIOMAS (
      ID_IDIOMA /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      NOMBRE,
      ISO_639_1 /*UK*/,
      ISO_639_2T /*UK*/,
      ISO_639_2B /*UK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_id_idioma,
      p_nombre,
      p_iso_639_1,
      p_iso_639_2t,
      p_iso_639_2b,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp );
  END create_row;

  FUNCTION create_row (
    p_row IN T_IDIOMAS%ROWTYPE )
  RETURN T_IDIOMAS.ID_IDIOMA%TYPE
  IS
  BEGIN
    RETURN create_row (
      p_id_idioma  => p_row.ID_IDIOMA /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_nombre     => p_row.NOMBRE,
      p_iso_639_1  => p_row.ISO_639_1 /*UK*/,
      p_iso_639_2t => p_row.ISO_639_2T /*UK*/,
      p_iso_639_2b => p_row.ISO_639_2B /*UK*/ );
  END create_row;

  PROCEDURE create_row (
    p_row IN T_IDIOMAS%ROWTYPE )
  IS
  BEGIN
    create_row (
      p_id_idioma  => p_row.ID_IDIOMA /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_nombre     => p_row.NOMBRE,
      p_iso_639_1  => p_row.ISO_639_1 /*UK*/,
      p_iso_639_2t => p_row.ISO_639_2T /*UK*/,
      p_iso_639_2b => p_row.ISO_639_2B /*UK*/ );
  END create_row;

  FUNCTION create_rows (
    p_rows_tab IN t_rows_tab )
  RETURN t_rows_tab
  IS
    v_return t_rows_tab;
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
    INSERT INTO T_IDIOMAS (
      ID_IDIOMA /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      NOMBRE,
      ISO_639_1 /*UK*/,
      ISO_639_2T /*UK*/,
      ISO_639_2B /*UK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_rows_tab(i).ID_IDIOMA,
      p_rows_tab(i).NOMBRE,
      p_rows_tab(i).ISO_639_1,
      p_rows_tab(i).ISO_639_2T,
      p_rows_tab(i).ISO_639_2B,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp )
    RETURN 
      ID_IDIOMA /*PK*/,
      NOMBRE,
      ISO_639_1 /*UK*/,
      ISO_639_2T /*UK*/,
      ISO_639_2B /*UK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
    BULK COLLECT INTO v_return;
    RETURN v_return;
  END create_rows;

  PROCEDURE create_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
    INSERT INTO T_IDIOMAS (
      ID_IDIOMA /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      NOMBRE,
      ISO_639_1 /*UK*/,
      ISO_639_2T /*UK*/,
      ISO_639_2B /*UK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_rows_tab(i).ID_IDIOMA,
      p_rows_tab(i).NOMBRE,
      p_rows_tab(i).ISO_639_1,
      p_rows_tab(i).ISO_639_2T,
      p_rows_tab(i).ISO_639_2B,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp );
  END create_rows;

  FUNCTION read_row (
    p_id_idioma IN T_IDIOMAS.ID_IDIOMA%TYPE /*PK*/ )
  RETURN T_IDIOMAS%ROWTYPE
  IS
    v_row T_IDIOMAS%ROWTYPE;
    CURSOR cur_row IS
      SELECT * FROM T_IDIOMAS
      WHERE
        ID_IDIOMA = p_id_idioma;
  BEGIN
    OPEN cur_row;
    FETCH cur_row INTO v_row;
    CLOSE cur_row;
    RETURN v_row;
  END read_row;

  FUNCTION read_row (
    p_iso_639_1 IN T_IDIOMAS.ISO_639_1%TYPE /*UK*/ )
  RETURN T_IDIOMAS%ROWTYPE
  IS
    v_row T_IDIOMAS%ROWTYPE;
    CURSOR cur_row IS
      SELECT *
        FROM T_IDIOMAS
       WHERE COALESCE(ISO_639_1, '@@@@@@@@@@@@@@@') = COALESCE(p_iso_639_1, '@@@@@@@@@@@@@@@');
  BEGIN
    OPEN cur_row;
    FETCH cur_row INTO v_row;
    CLOSE cur_row;
    RETURN v_row;
  END;

  FUNCTION read_row (
    p_iso_639_2t IN T_IDIOMAS.ISO_639_2T%TYPE /*UK*/ )
  RETURN T_IDIOMAS%ROWTYPE
  IS
    v_row T_IDIOMAS%ROWTYPE;
    CURSOR cur_row IS
      SELECT *
        FROM T_IDIOMAS
       WHERE COALESCE(ISO_639_2T, '@@@@@@@@@@@@@@@') = COALESCE(p_iso_639_2t, '@@@@@@@@@@@@@@@');
  BEGIN
    OPEN cur_row;
    FETCH cur_row INTO v_row;
    CLOSE cur_row;
    RETURN v_row;
  END;

  FUNCTION read_row (
    p_iso_639_2b IN T_IDIOMAS.ISO_639_2B%TYPE /*UK*/ )
  RETURN T_IDIOMAS%ROWTYPE
  IS
    v_row T_IDIOMAS%ROWTYPE;
    CURSOR cur_row IS
      SELECT *
        FROM T_IDIOMAS
       WHERE COALESCE(ISO_639_2B, '@@@@@@@@@@@@@@@') = COALESCE(p_iso_639_2b, '@@@@@@@@@@@@@@@');
  BEGIN
    OPEN cur_row;
    FETCH cur_row INTO v_row;
    CLOSE cur_row;
    RETURN v_row;
  END;

  PROCEDURE read_row (
    p_id_idioma            IN            T_IDIOMAS.ID_IDIOMA%TYPE /*PK*/,
    p_nombre                  OUT NOCOPY T_IDIOMAS.NOMBRE%TYPE,
    p_iso_639_1               OUT NOCOPY T_IDIOMAS.ISO_639_1%TYPE /*UK*/,
    p_iso_639_2t              OUT NOCOPY T_IDIOMAS.ISO_639_2T%TYPE /*UK*/,
    p_iso_639_2b              OUT NOCOPY T_IDIOMAS.ISO_639_2B%TYPE /*UK*/,
    p_usuario_insercion       OUT NOCOPY T_IDIOMAS.USUARIO_INSERCION%TYPE,
    p_fecha_insercion         OUT NOCOPY T_IDIOMAS.FECHA_INSERCION%TYPE,
    p_usuario_modificacion    OUT NOCOPY T_IDIOMAS.USUARIO_MODIFICACION%TYPE,
    p_fecha_modificacion      OUT NOCOPY T_IDIOMAS.FECHA_MODIFICACION%TYPE )
  IS
    v_row T_IDIOMAS%ROWTYPE;
  BEGIN
    v_row := read_row (
      p_id_idioma => p_id_idioma );
    p_nombre               := v_row.NOMBRE; 
    p_iso_639_1            := v_row.ISO_639_1; 
    p_iso_639_2t           := v_row.ISO_639_2T; 
    p_iso_639_2b           := v_row.ISO_639_2B; 
    p_usuario_insercion    := v_row.USUARIO_INSERCION; 
    p_fecha_insercion      := v_row.FECHA_INSERCION; 
    p_usuario_modificacion := v_row.USUARIO_MODIFICACION; 
    p_fecha_modificacion   := v_row.FECHA_MODIFICACION; 
  END read_row;

  FUNCTION read_rows (
    p_ref_cursor IN t_strong_ref_cursor )
  RETURN t_rows_tab
  IS
    v_return t_rows_tab;
  BEGIN
    IF (p_ref_cursor%ISOPEN) THEN
      g_bulk_completed := FALSE;
      FETCH p_ref_cursor BULK COLLECT INTO v_return LIMIT g_bulk_limit;
      IF (v_return.COUNT < g_bulk_limit) THEN
        g_bulk_completed := TRUE;
      END IF;
    END IF;
    RETURN v_return;
  END read_rows;

  FUNCTION update_row (
    p_id_idioma  IN T_IDIOMAS.ID_IDIOMA%TYPE DEFAULT NULL /*PK*/,
    p_nombre     IN T_IDIOMAS.NOMBRE%TYPE,
    p_iso_639_1  IN T_IDIOMAS.ISO_639_1%TYPE /*UK*/,
    p_iso_639_2t IN T_IDIOMAS.ISO_639_2T%TYPE /*UK*/,
    p_iso_639_2b IN T_IDIOMAS.ISO_639_2B%TYPE /*UK*/ )
  RETURN T_IDIOMAS.ID_IDIOMA%TYPE
  IS
    v_return T_IDIOMAS.ID_IDIOMA%TYPE; 
  BEGIN
    UPDATE
      T_IDIOMAS
    SET
      NOMBRE               = p_nombre,
      ISO_639_1            = p_iso_639_1 /*UK*/,
      ISO_639_2T           = p_iso_639_2t /*UK*/,
      ISO_639_2B           = p_iso_639_2b /*UK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_IDIOMA = p_id_idioma
    RETURN 
      ID_IDIOMA
    INTO
      v_return;
    RETURN v_return;
  END update_row;

  PROCEDURE update_row (
    p_id_idioma  IN T_IDIOMAS.ID_IDIOMA%TYPE DEFAULT NULL /*PK*/,
    p_nombre     IN T_IDIOMAS.NOMBRE%TYPE,
    p_iso_639_1  IN T_IDIOMAS.ISO_639_1%TYPE /*UK*/,
    p_iso_639_2t IN T_IDIOMAS.ISO_639_2T%TYPE /*UK*/,
    p_iso_639_2b IN T_IDIOMAS.ISO_639_2B%TYPE /*UK*/ )
  IS
  BEGIN
    UPDATE
      T_IDIOMAS
    SET
      NOMBRE               = p_nombre,
      ISO_639_1            = p_iso_639_1 /*UK*/,
      ISO_639_2T           = p_iso_639_2t /*UK*/,
      ISO_639_2B           = p_iso_639_2b /*UK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_IDIOMA = p_id_idioma;
  END update_row;

  FUNCTION update_row (
    p_row IN T_IDIOMAS%ROWTYPE )
  RETURN T_IDIOMAS.ID_IDIOMA%TYPE
  IS
  BEGIN
    RETURN update_row (
      p_id_idioma  => p_row.ID_IDIOMA /*PK*/,
      p_nombre     => p_row.NOMBRE,
      p_iso_639_1  => p_row.ISO_639_1 /*UK*/,
      p_iso_639_2t => p_row.ISO_639_2T /*UK*/,
      p_iso_639_2b => p_row.ISO_639_2B /*UK*/ );
  END update_row;

  PROCEDURE update_row (
    p_row IN T_IDIOMAS%ROWTYPE )
  IS
  BEGIN
    update_row (
      p_id_idioma  => p_row.ID_IDIOMA /*PK*/,
      p_nombre     => p_row.NOMBRE,
      p_iso_639_1  => p_row.ISO_639_1 /*UK*/,
      p_iso_639_2t => p_row.ISO_639_2T /*UK*/,
      p_iso_639_2b => p_row.ISO_639_2B /*UK*/ );
  END update_row;

  PROCEDURE update_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
      UPDATE
        T_IDIOMAS
      SET
        NOMBRE               = p_rows_tab(i).NOMBRE,
        ISO_639_1            = p_rows_tab(i).ISO_639_1 /*UK*/,
        ISO_639_2T           = p_rows_tab(i).ISO_639_2T /*UK*/,
        ISO_639_2B           = p_rows_tab(i).ISO_639_2B /*UK*/,
        USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
        FECHA_MODIFICACION   = systimestamp
      WHERE
        ID_IDIOMA = p_rows_tab(i).ID_IDIOMA;
  END update_rows;

  PROCEDURE delete_row (
    p_id_idioma IN T_IDIOMAS.ID_IDIOMA%TYPE /*PK*/ )
  IS
  BEGIN
    DELETE FROM T_IDIOMAS
    WHERE
      ID_IDIOMA = p_id_idioma;
  END delete_row;

  PROCEDURE delete_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
      DELETE FROM T_IDIOMAS
       WHERE ID_IDIOMA = p_rows_tab(i).ID_IDIOMA;
  END delete_rows;

  FUNCTION create_or_update_row (
    p_id_idioma  IN T_IDIOMAS.ID_IDIOMA%TYPE DEFAULT NULL /*PK*/,
    p_nombre     IN T_IDIOMAS.NOMBRE%TYPE,
    p_iso_639_1  IN T_IDIOMAS.ISO_639_1%TYPE /*UK*/,
    p_iso_639_2t IN T_IDIOMAS.ISO_639_2T%TYPE /*UK*/,
    p_iso_639_2b IN T_IDIOMAS.ISO_639_2B%TYPE /*UK*/ )
  RETURN T_IDIOMAS.ID_IDIOMA%TYPE
  IS
  BEGIN
    IF row_exists(
      p_id_idioma => p_id_idioma
    )
    THEN
      RETURN update_row (
        p_id_idioma  => p_id_idioma /*PK*/,
        p_nombre     => p_nombre,
        p_iso_639_1  => p_iso_639_1 /*UK*/,
        p_iso_639_2t => p_iso_639_2t /*UK*/,
        p_iso_639_2b => p_iso_639_2b /*UK*/ );
    ELSE
      RETURN create_row (
        p_id_idioma  => p_id_idioma /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_nombre     => p_nombre,
        p_iso_639_1  => p_iso_639_1 /*UK*/,
        p_iso_639_2t => p_iso_639_2t /*UK*/,
        p_iso_639_2b => p_iso_639_2b /*UK*/ );
    END IF;
  END create_or_update_row;

  PROCEDURE create_or_update_row (
    p_id_idioma  IN T_IDIOMAS.ID_IDIOMA%TYPE DEFAULT NULL /*PK*/,
    p_nombre     IN T_IDIOMAS.NOMBRE%TYPE,
    p_iso_639_1  IN T_IDIOMAS.ISO_639_1%TYPE /*UK*/,
    p_iso_639_2t IN T_IDIOMAS.ISO_639_2T%TYPE /*UK*/,
    p_iso_639_2b IN T_IDIOMAS.ISO_639_2B%TYPE /*UK*/ )
  IS
  BEGIN
    IF row_exists(
      p_id_idioma => p_id_idioma
    )
    THEN
      update_row (
        p_id_idioma  => p_id_idioma /*PK*/,
        p_nombre     => p_nombre,
        p_iso_639_1  => p_iso_639_1 /*UK*/,
        p_iso_639_2t => p_iso_639_2t /*UK*/,
        p_iso_639_2b => p_iso_639_2b /*UK*/ );
    ELSE
      create_row (
        p_id_idioma  => p_id_idioma /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_nombre     => p_nombre,
        p_iso_639_1  => p_iso_639_1 /*UK*/,
        p_iso_639_2t => p_iso_639_2t /*UK*/,
        p_iso_639_2b => p_iso_639_2b /*UK*/ );
    END IF;
  END create_or_update_row;

  FUNCTION create_or_update_row (
    p_row IN T_IDIOMAS%ROWTYPE )
  RETURN T_IDIOMAS.ID_IDIOMA%TYPE
  IS
  BEGIN
    IF row_exists(
      p_id_idioma => p_row.ID_IDIOMA
    )
    THEN
      RETURN update_row (
        p_id_idioma  => p_row.ID_IDIOMA /*PK*/,
        p_nombre     => p_row.NOMBRE,
        p_iso_639_1  => p_row.ISO_639_1 /*UK*/,
        p_iso_639_2t => p_row.ISO_639_2T /*UK*/,
        p_iso_639_2b => p_row.ISO_639_2B /*UK*/ );
    ELSE
      RETURN create_row (
        p_id_idioma  => p_row.ID_IDIOMA /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_nombre     => p_row.NOMBRE,
        p_iso_639_1  => p_row.ISO_639_1 /*UK*/,
        p_iso_639_2t => p_row.ISO_639_2T /*UK*/,
        p_iso_639_2b => p_row.ISO_639_2B /*UK*/ );
    END IF;
  END create_or_update_row;

  PROCEDURE create_or_update_row (
    p_row IN T_IDIOMAS%ROWTYPE )
  IS
  BEGIN
    IF row_exists(
      p_id_idioma => p_row.ID_IDIOMA
    )
    THEN
      update_row (
        p_id_idioma  => p_row.ID_IDIOMA /*PK*/,
        p_nombre     => p_row.NOMBRE,
        p_iso_639_1  => p_row.ISO_639_1 /*UK*/,
        p_iso_639_2t => p_row.ISO_639_2T /*UK*/,
        p_iso_639_2b => p_row.ISO_639_2B /*UK*/ );
    ELSE
      create_row (
        p_id_idioma  => p_row.ID_IDIOMA /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_nombre     => p_row.NOMBRE,
        p_iso_639_1  => p_row.ISO_639_1 /*UK*/,
        p_iso_639_2t => p_row.ISO_639_2T /*UK*/,
        p_iso_639_2b => p_row.ISO_639_2B /*UK*/ );
    END IF;
  END create_or_update_row;

  FUNCTION get_nombre (
    p_id_idioma IN T_IDIOMAS.ID_IDIOMA%TYPE /*PK*/ )
  RETURN T_IDIOMAS.NOMBRE%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_idioma => p_id_idioma ).NOMBRE;
  END get_nombre;

  FUNCTION get_iso_639_1 (
    p_id_idioma IN T_IDIOMAS.ID_IDIOMA%TYPE /*PK*/ )
  RETURN T_IDIOMAS.ISO_639_1%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_idioma => p_id_idioma ).ISO_639_1;
  END get_iso_639_1;

  FUNCTION get_iso_639_2t (
    p_id_idioma IN T_IDIOMAS.ID_IDIOMA%TYPE /*PK*/ )
  RETURN T_IDIOMAS.ISO_639_2T%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_idioma => p_id_idioma ).ISO_639_2T;
  END get_iso_639_2t;

  FUNCTION get_iso_639_2b (
    p_id_idioma IN T_IDIOMAS.ID_IDIOMA%TYPE /*PK*/ )
  RETURN T_IDIOMAS.ISO_639_2B%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_idioma => p_id_idioma ).ISO_639_2B;
  END get_iso_639_2b;

  FUNCTION get_usuario_insercion (
    p_id_idioma IN T_IDIOMAS.ID_IDIOMA%TYPE /*PK*/ )
  RETURN T_IDIOMAS.USUARIO_INSERCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_idioma => p_id_idioma ).USUARIO_INSERCION;
  END get_usuario_insercion;

  FUNCTION get_fecha_insercion (
    p_id_idioma IN T_IDIOMAS.ID_IDIOMA%TYPE /*PK*/ )
  RETURN T_IDIOMAS.FECHA_INSERCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_idioma => p_id_idioma ).FECHA_INSERCION;
  END get_fecha_insercion;

  FUNCTION get_usuario_modificacion (
    p_id_idioma IN T_IDIOMAS.ID_IDIOMA%TYPE /*PK*/ )
  RETURN T_IDIOMAS.USUARIO_MODIFICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_idioma => p_id_idioma ).USUARIO_MODIFICACION;
  END get_usuario_modificacion;

  FUNCTION get_fecha_modificacion (
    p_id_idioma IN T_IDIOMAS.ID_IDIOMA%TYPE /*PK*/ )
  RETURN T_IDIOMAS.FECHA_MODIFICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_idioma => p_id_idioma ).FECHA_MODIFICACION;
  END get_fecha_modificacion;

  PROCEDURE set_nombre (
    p_id_idioma IN T_IDIOMAS.ID_IDIOMA%TYPE /*PK*/,
    p_nombre    IN T_IDIOMAS.NOMBRE%TYPE )
  IS
  BEGIN
    UPDATE
      T_IDIOMAS
    SET
      NOMBRE               = p_nombre,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_IDIOMA = p_id_idioma;
  END set_nombre;

  PROCEDURE set_iso_639_1 (
    p_id_idioma IN T_IDIOMAS.ID_IDIOMA%TYPE /*PK*/,
    p_iso_639_1 IN T_IDIOMAS.ISO_639_1%TYPE )
  IS
  BEGIN
    UPDATE
      T_IDIOMAS
    SET
      ISO_639_1            = p_iso_639_1 /*UK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_IDIOMA = p_id_idioma;
  END set_iso_639_1;

  PROCEDURE set_iso_639_2t (
    p_id_idioma  IN T_IDIOMAS.ID_IDIOMA%TYPE /*PK*/,
    p_iso_639_2t IN T_IDIOMAS.ISO_639_2T%TYPE )
  IS
  BEGIN
    UPDATE
      T_IDIOMAS
    SET
      ISO_639_2T           = p_iso_639_2t /*UK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_IDIOMA = p_id_idioma;
  END set_iso_639_2t;

  PROCEDURE set_iso_639_2b (
    p_id_idioma  IN T_IDIOMAS.ID_IDIOMA%TYPE /*PK*/,
    p_iso_639_2b IN T_IDIOMAS.ISO_639_2B%TYPE )
  IS
  BEGIN
    UPDATE
      T_IDIOMAS
    SET
      ISO_639_2B           = p_iso_639_2b /*UK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_IDIOMA = p_id_idioma;
  END set_iso_639_2b;

END T_IDIOMAS_API;
/

