CREATE OR REPLACE PACKAGE BODY T_MONITOREO_EJECUCIONES_API IS
  /*
  This is the API for the table T_MONITOREO_EJECUCIONES with column ID_MONITOREO_EJECUCION generated BY DEFAULT ON NULL as identity.
  - generator: OM_TAPIGEN
  - generator_version: 0.6.3
  - generator_action: COMPILE_API
  - generated_at: 2026-03-10 22:59:55
  - generated_by: JAVIER
  */

  g_bulk_limit     PLS_INTEGER := 1000;
  g_bulk_completed BOOLEAN     := FALSE;

  FUNCTION bulk_is_complete
  RETURN BOOLEAN
  IS
  BEGIN
    RETURN g_bulk_completed;
  END bulk_is_complete;

  PROCEDURE set_bulk_limit (
    p_bulk_limit IN PLS_INTEGER )
  IS
  BEGIN
    g_bulk_limit := p_bulk_limit;
  END set_bulk_limit;

  FUNCTION get_bulk_limit
  RETURN PLS_INTEGER
  IS
  BEGIN
    RETURN g_bulk_limit;
  END get_bulk_limit;

  FUNCTION row_exists (
    p_id_monitoreo_ejecucion IN T_MONITOREO_EJECUCIONES.ID_MONITOREO_EJECUCION%TYPE /*PK*/,
    p_id_monitoreo           IN T_MONITOREO_EJECUCIONES.ID_MONITOREO%TYPE /*PK*/ )
  RETURN BOOLEAN
  IS
    v_return BOOLEAN := FALSE;
    v_dummy  PLS_INTEGER;
    CURSOR   cur_bool IS
      SELECT 1 FROM T_MONITOREO_EJECUCIONES
      WHERE
        ID_MONITOREO_EJECUCION = p_id_monitoreo_ejecucion
        AND ID_MONITOREO = p_id_monitoreo;
  BEGIN
    OPEN cur_bool;
    FETCH cur_bool INTO v_dummy;
    IF cur_bool%FOUND THEN
      v_return := TRUE;
    END IF;
    CLOSE cur_bool;
    RETURN v_return;
  END;

  FUNCTION row_exists_yn (
    p_id_monitoreo_ejecucion IN T_MONITOREO_EJECUCIONES.ID_MONITOREO_EJECUCION%TYPE /*PK*/,
    p_id_monitoreo           IN T_MONITOREO_EJECUCIONES.ID_MONITOREO%TYPE /*PK*/ )
  RETURN VARCHAR2
  IS
  BEGIN
    RETURN
      CASE
        WHEN row_exists(
          p_id_monitoreo_ejecucion => p_id_monitoreo_ejecucion,
          p_id_monitoreo           => p_id_monitoreo )
        THEN 'Y'
        ELSE 'N'
      END;
  END;

  FUNCTION create_row (
    p_id_monitoreo_ejecucion IN T_MONITOREO_EJECUCIONES.ID_MONITOREO_EJECUCION%TYPE /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_id_monitoreo           IN T_MONITOREO_EJECUCIONES.ID_MONITOREO%TYPE /*PK*/ /*FK*/,
    p_fecha_inicio_ejecucion IN T_MONITOREO_EJECUCIONES.FECHA_INICIO_EJECUCION%TYPE,
    p_fecha_fin_ejecucion    IN T_MONITOREO_EJECUCIONES.FECHA_FIN_EJECUCION%TYPE,
    p_duracion               IN T_MONITOREO_EJECUCIONES.DURACION%TYPE,
    p_datos                  IN T_MONITOREO_EJECUCIONES.DATOS%TYPE )
  RETURN T_MONITOREO_EJECUCIONES%ROWTYPE
  IS
    v_return T_MONITOREO_EJECUCIONES%ROWTYPE; 
  BEGIN
    INSERT INTO T_MONITOREO_EJECUCIONES (
      ID_MONITOREO_EJECUCION /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ID_MONITOREO /*PK*/ /*FK*/,
      FECHA_INICIO_EJECUCION,
      FECHA_FIN_EJECUCION,
      DURACION,
      DATOS,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_id_monitoreo_ejecucion,
      p_id_monitoreo,
      p_fecha_inicio_ejecucion,
      p_fecha_fin_ejecucion,
      p_duracion,
      p_datos,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp )
    RETURN 
      ID_MONITOREO_EJECUCION /*PK*/,
      ID_MONITOREO /*PK*/ /*FK*/,
      FECHA_INICIO_EJECUCION,
      FECHA_FIN_EJECUCION,
      DURACION,
      DATOS,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
    INTO
      v_return; 
    RETURN v_return;
  END create_row;

  PROCEDURE create_row (
    p_id_monitoreo_ejecucion IN T_MONITOREO_EJECUCIONES.ID_MONITOREO_EJECUCION%TYPE /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_id_monitoreo           IN T_MONITOREO_EJECUCIONES.ID_MONITOREO%TYPE /*PK*/ /*FK*/,
    p_fecha_inicio_ejecucion IN T_MONITOREO_EJECUCIONES.FECHA_INICIO_EJECUCION%TYPE,
    p_fecha_fin_ejecucion    IN T_MONITOREO_EJECUCIONES.FECHA_FIN_EJECUCION%TYPE,
    p_duracion               IN T_MONITOREO_EJECUCIONES.DURACION%TYPE,
    p_datos                  IN T_MONITOREO_EJECUCIONES.DATOS%TYPE )
  IS
  BEGIN
    INSERT INTO T_MONITOREO_EJECUCIONES (
      ID_MONITOREO_EJECUCION /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ID_MONITOREO /*PK*/ /*FK*/,
      FECHA_INICIO_EJECUCION,
      FECHA_FIN_EJECUCION,
      DURACION,
      DATOS,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_id_monitoreo_ejecucion,
      p_id_monitoreo,
      p_fecha_inicio_ejecucion,
      p_fecha_fin_ejecucion,
      p_duracion,
      p_datos,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp );
  END create_row;

  FUNCTION create_row (
    p_row IN T_MONITOREO_EJECUCIONES%ROWTYPE )
  RETURN T_MONITOREO_EJECUCIONES%ROWTYPE
  IS
  BEGIN
    RETURN create_row (
      p_id_monitoreo_ejecucion => p_row.ID_MONITOREO_EJECUCION /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_id_monitoreo           => p_row.ID_MONITOREO /*PK*/ /*FK*/,
      p_fecha_inicio_ejecucion => p_row.FECHA_INICIO_EJECUCION,
      p_fecha_fin_ejecucion    => p_row.FECHA_FIN_EJECUCION,
      p_duracion               => p_row.DURACION,
      p_datos                  => p_row.DATOS );
  END create_row;

  PROCEDURE create_row (
    p_row IN T_MONITOREO_EJECUCIONES%ROWTYPE )
  IS
  BEGIN
    create_row (
      p_id_monitoreo_ejecucion => p_row.ID_MONITOREO_EJECUCION /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_id_monitoreo           => p_row.ID_MONITOREO /*PK*/ /*FK*/,
      p_fecha_inicio_ejecucion => p_row.FECHA_INICIO_EJECUCION,
      p_fecha_fin_ejecucion    => p_row.FECHA_FIN_EJECUCION,
      p_duracion               => p_row.DURACION,
      p_datos                  => p_row.DATOS );
  END create_row;

  FUNCTION create_rows (
    p_rows_tab IN t_rows_tab )
  RETURN t_rows_tab
  IS
    v_return t_rows_tab;
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
    INSERT INTO T_MONITOREO_EJECUCIONES (
      ID_MONITOREO_EJECUCION /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ID_MONITOREO /*PK*/ /*FK*/,
      FECHA_INICIO_EJECUCION,
      FECHA_FIN_EJECUCION,
      DURACION,
      DATOS,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_rows_tab(i).ID_MONITOREO_EJECUCION,
      p_rows_tab(i).ID_MONITOREO,
      p_rows_tab(i).FECHA_INICIO_EJECUCION,
      p_rows_tab(i).FECHA_FIN_EJECUCION,
      p_rows_tab(i).DURACION,
      p_rows_tab(i).DATOS,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp )
    RETURN 
      ID_MONITOREO_EJECUCION /*PK*/,
      ID_MONITOREO /*PK*/ /*FK*/,
      FECHA_INICIO_EJECUCION,
      FECHA_FIN_EJECUCION,
      DURACION,
      DATOS,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
    BULK COLLECT INTO v_return;
    RETURN v_return;
  END create_rows;

  PROCEDURE create_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
    INSERT INTO T_MONITOREO_EJECUCIONES (
      ID_MONITOREO_EJECUCION /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ID_MONITOREO /*PK*/ /*FK*/,
      FECHA_INICIO_EJECUCION,
      FECHA_FIN_EJECUCION,
      DURACION,
      DATOS,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_rows_tab(i).ID_MONITOREO_EJECUCION,
      p_rows_tab(i).ID_MONITOREO,
      p_rows_tab(i).FECHA_INICIO_EJECUCION,
      p_rows_tab(i).FECHA_FIN_EJECUCION,
      p_rows_tab(i).DURACION,
      p_rows_tab(i).DATOS,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp );
  END create_rows;

  FUNCTION read_row (
    p_id_monitoreo_ejecucion IN T_MONITOREO_EJECUCIONES.ID_MONITOREO_EJECUCION%TYPE /*PK*/,
    p_id_monitoreo           IN T_MONITOREO_EJECUCIONES.ID_MONITOREO%TYPE /*PK*/ )
  RETURN T_MONITOREO_EJECUCIONES%ROWTYPE
  IS
    v_row T_MONITOREO_EJECUCIONES%ROWTYPE;
    CURSOR cur_row IS
      SELECT * FROM T_MONITOREO_EJECUCIONES
      WHERE
        ID_MONITOREO_EJECUCION = p_id_monitoreo_ejecucion
        AND ID_MONITOREO = p_id_monitoreo;
  BEGIN
    OPEN cur_row;
    FETCH cur_row INTO v_row;
    CLOSE cur_row;
    RETURN v_row;
  END read_row;

  PROCEDURE read_row (
    p_id_monitoreo_ejecucion IN            T_MONITOREO_EJECUCIONES.ID_MONITOREO_EJECUCION%TYPE /*PK*/,
    p_id_monitoreo           IN            T_MONITOREO_EJECUCIONES.ID_MONITOREO%TYPE /*PK*/ /*FK*/,
    p_fecha_inicio_ejecucion    OUT NOCOPY T_MONITOREO_EJECUCIONES.FECHA_INICIO_EJECUCION%TYPE,
    p_fecha_fin_ejecucion       OUT NOCOPY T_MONITOREO_EJECUCIONES.FECHA_FIN_EJECUCION%TYPE,
    p_duracion                  OUT NOCOPY T_MONITOREO_EJECUCIONES.DURACION%TYPE,
    p_datos                     OUT NOCOPY T_MONITOREO_EJECUCIONES.DATOS%TYPE,
    p_usuario_insercion         OUT NOCOPY T_MONITOREO_EJECUCIONES.USUARIO_INSERCION%TYPE,
    p_fecha_insercion           OUT NOCOPY T_MONITOREO_EJECUCIONES.FECHA_INSERCION%TYPE,
    p_usuario_modificacion      OUT NOCOPY T_MONITOREO_EJECUCIONES.USUARIO_MODIFICACION%TYPE,
    p_fecha_modificacion        OUT NOCOPY T_MONITOREO_EJECUCIONES.FECHA_MODIFICACION%TYPE )
  IS
    v_row T_MONITOREO_EJECUCIONES%ROWTYPE;
  BEGIN
    v_row := read_row (
      p_id_monitoreo_ejecucion => p_id_monitoreo_ejecucion,
      p_id_monitoreo           => p_id_monitoreo );
    p_fecha_inicio_ejecucion := v_row.FECHA_INICIO_EJECUCION; 
    p_fecha_fin_ejecucion    := v_row.FECHA_FIN_EJECUCION; 
    p_duracion               := v_row.DURACION; 
    p_datos                  := v_row.DATOS; 
    p_usuario_insercion      := v_row.USUARIO_INSERCION; 
    p_fecha_insercion        := v_row.FECHA_INSERCION; 
    p_usuario_modificacion   := v_row.USUARIO_MODIFICACION; 
    p_fecha_modificacion     := v_row.FECHA_MODIFICACION; 
  END read_row;

  FUNCTION read_rows (
    p_ref_cursor IN t_strong_ref_cursor )
  RETURN t_rows_tab
  IS
    v_return t_rows_tab;
  BEGIN
    IF (p_ref_cursor%ISOPEN) THEN
      g_bulk_completed := FALSE;
      FETCH p_ref_cursor BULK COLLECT INTO v_return LIMIT g_bulk_limit;
      IF (v_return.COUNT < g_bulk_limit) THEN
        g_bulk_completed := TRUE;
      END IF;
    END IF;
    RETURN v_return;
  END read_rows;

  FUNCTION update_row (
    p_id_monitoreo_ejecucion IN T_MONITOREO_EJECUCIONES.ID_MONITOREO_EJECUCION%TYPE /*PK*/,
    p_id_monitoreo           IN T_MONITOREO_EJECUCIONES.ID_MONITOREO%TYPE /*PK*/ /*FK*/,
    p_fecha_inicio_ejecucion IN T_MONITOREO_EJECUCIONES.FECHA_INICIO_EJECUCION%TYPE,
    p_fecha_fin_ejecucion    IN T_MONITOREO_EJECUCIONES.FECHA_FIN_EJECUCION%TYPE,
    p_duracion               IN T_MONITOREO_EJECUCIONES.DURACION%TYPE,
    p_datos                  IN T_MONITOREO_EJECUCIONES.DATOS%TYPE )
  RETURN T_MONITOREO_EJECUCIONES%ROWTYPE
  IS
    v_return T_MONITOREO_EJECUCIONES%ROWTYPE; 
  BEGIN
    UPDATE
      T_MONITOREO_EJECUCIONES
    SET
      FECHA_INICIO_EJECUCION = p_fecha_inicio_ejecucion,
      FECHA_FIN_EJECUCION    = p_fecha_fin_ejecucion,
      DURACION               = p_duracion,
      DATOS                  = p_datos,
      USUARIO_MODIFICACION   = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION     = systimestamp
    WHERE
      ID_MONITOREO_EJECUCION = p_id_monitoreo_ejecucion
      AND ID_MONITOREO = p_id_monitoreo
    RETURN 
      ID_MONITOREO_EJECUCION /*PK*/,
      ID_MONITOREO /*PK*/ /*FK*/,
      FECHA_INICIO_EJECUCION,
      FECHA_FIN_EJECUCION,
      DURACION,
      DATOS,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
    INTO
      v_return; 
    RETURN v_return;
  END update_row;

  PROCEDURE update_row (
    p_id_monitoreo_ejecucion IN T_MONITOREO_EJECUCIONES.ID_MONITOREO_EJECUCION%TYPE /*PK*/,
    p_id_monitoreo           IN T_MONITOREO_EJECUCIONES.ID_MONITOREO%TYPE /*PK*/ /*FK*/,
    p_fecha_inicio_ejecucion IN T_MONITOREO_EJECUCIONES.FECHA_INICIO_EJECUCION%TYPE,
    p_fecha_fin_ejecucion    IN T_MONITOREO_EJECUCIONES.FECHA_FIN_EJECUCION%TYPE,
    p_duracion               IN T_MONITOREO_EJECUCIONES.DURACION%TYPE,
    p_datos                  IN T_MONITOREO_EJECUCIONES.DATOS%TYPE )
  IS
  BEGIN
    UPDATE
      T_MONITOREO_EJECUCIONES
    SET
      FECHA_INICIO_EJECUCION = p_fecha_inicio_ejecucion,
      FECHA_FIN_EJECUCION    = p_fecha_fin_ejecucion,
      DURACION               = p_duracion,
      DATOS                  = p_datos,
      USUARIO_MODIFICACION   = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION     = systimestamp
    WHERE
      ID_MONITOREO_EJECUCION = p_id_monitoreo_ejecucion
      AND ID_MONITOREO = p_id_monitoreo;
  END update_row;

  FUNCTION update_row (
    p_row IN T_MONITOREO_EJECUCIONES%ROWTYPE )
  RETURN T_MONITOREO_EJECUCIONES%ROWTYPE
  IS
  BEGIN
    RETURN update_row (
      p_id_monitoreo_ejecucion => p_row.ID_MONITOREO_EJECUCION /*PK*/,
      p_id_monitoreo           => p_row.ID_MONITOREO /*PK*/ /*FK*/,
      p_fecha_inicio_ejecucion => p_row.FECHA_INICIO_EJECUCION,
      p_fecha_fin_ejecucion    => p_row.FECHA_FIN_EJECUCION,
      p_duracion               => p_row.DURACION,
      p_datos                  => p_row.DATOS );
  END update_row;

  PROCEDURE update_row (
    p_row IN T_MONITOREO_EJECUCIONES%ROWTYPE )
  IS
  BEGIN
    update_row (
      p_id_monitoreo_ejecucion => p_row.ID_MONITOREO_EJECUCION /*PK*/,
      p_id_monitoreo           => p_row.ID_MONITOREO /*PK*/ /*FK*/,
      p_fecha_inicio_ejecucion => p_row.FECHA_INICIO_EJECUCION,
      p_fecha_fin_ejecucion    => p_row.FECHA_FIN_EJECUCION,
      p_duracion               => p_row.DURACION,
      p_datos                  => p_row.DATOS );
  END update_row;

  PROCEDURE update_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
      UPDATE
        T_MONITOREO_EJECUCIONES
      SET
        FECHA_INICIO_EJECUCION = p_rows_tab(i).FECHA_INICIO_EJECUCION,
        FECHA_FIN_EJECUCION    = p_rows_tab(i).FECHA_FIN_EJECUCION,
        DURACION               = p_rows_tab(i).DURACION,
        DATOS                  = p_rows_tab(i).DATOS,
        USUARIO_MODIFICACION   = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
        FECHA_MODIFICACION     = systimestamp
      WHERE
        ID_MONITOREO_EJECUCION = p_rows_tab(i).ID_MONITOREO_EJECUCION
        AND ID_MONITOREO = p_rows_tab(i).ID_MONITOREO;
  END update_rows;

  PROCEDURE delete_row (
    p_id_monitoreo_ejecucion IN T_MONITOREO_EJECUCIONES.ID_MONITOREO_EJECUCION%TYPE /*PK*/,
    p_id_monitoreo           IN T_MONITOREO_EJECUCIONES.ID_MONITOREO%TYPE /*PK*/ )
  IS
  BEGIN
    DELETE FROM T_MONITOREO_EJECUCIONES
    WHERE
      ID_MONITOREO_EJECUCION = p_id_monitoreo_ejecucion
      AND ID_MONITOREO = p_id_monitoreo;
  END delete_row;

  PROCEDURE delete_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
      DELETE FROM T_MONITOREO_EJECUCIONES
       WHERE ID_MONITOREO_EJECUCION = p_rows_tab(i).ID_MONITOREO_EJECUCION
        AND ID_MONITOREO = p_rows_tab(i).ID_MONITOREO;
  END delete_rows;

  FUNCTION create_or_update_row (
    p_id_monitoreo_ejecucion IN T_MONITOREO_EJECUCIONES.ID_MONITOREO_EJECUCION%TYPE /*PK*/,
    p_id_monitoreo           IN T_MONITOREO_EJECUCIONES.ID_MONITOREO%TYPE /*PK*/ /*FK*/,
    p_fecha_inicio_ejecucion IN T_MONITOREO_EJECUCIONES.FECHA_INICIO_EJECUCION%TYPE,
    p_fecha_fin_ejecucion    IN T_MONITOREO_EJECUCIONES.FECHA_FIN_EJECUCION%TYPE,
    p_duracion               IN T_MONITOREO_EJECUCIONES.DURACION%TYPE,
    p_datos                  IN T_MONITOREO_EJECUCIONES.DATOS%TYPE )
  RETURN T_MONITOREO_EJECUCIONES%ROWTYPE
  IS
  BEGIN
    IF row_exists(
      p_id_monitoreo_ejecucion => p_id_monitoreo_ejecucion,
      p_id_monitoreo           => p_id_monitoreo
    )
    THEN
      RETURN update_row (
        p_id_monitoreo_ejecucion => p_id_monitoreo_ejecucion /*PK*/,
        p_id_monitoreo           => p_id_monitoreo /*PK*/ /*FK*/,
        p_fecha_inicio_ejecucion => p_fecha_inicio_ejecucion,
        p_fecha_fin_ejecucion    => p_fecha_fin_ejecucion,
        p_duracion               => p_duracion,
        p_datos                  => p_datos );
    ELSE
      RETURN create_row (
        p_id_monitoreo_ejecucion => p_id_monitoreo_ejecucion /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_id_monitoreo           => p_id_monitoreo /*PK*/ /*FK*/,
        p_fecha_inicio_ejecucion => p_fecha_inicio_ejecucion,
        p_fecha_fin_ejecucion    => p_fecha_fin_ejecucion,
        p_duracion               => p_duracion,
        p_datos                  => p_datos );
    END IF;
  END create_or_update_row;

  PROCEDURE create_or_update_row (
    p_id_monitoreo_ejecucion IN T_MONITOREO_EJECUCIONES.ID_MONITOREO_EJECUCION%TYPE /*PK*/,
    p_id_monitoreo           IN T_MONITOREO_EJECUCIONES.ID_MONITOREO%TYPE /*PK*/ /*FK*/,
    p_fecha_inicio_ejecucion IN T_MONITOREO_EJECUCIONES.FECHA_INICIO_EJECUCION%TYPE,
    p_fecha_fin_ejecucion    IN T_MONITOREO_EJECUCIONES.FECHA_FIN_EJECUCION%TYPE,
    p_duracion               IN T_MONITOREO_EJECUCIONES.DURACION%TYPE,
    p_datos                  IN T_MONITOREO_EJECUCIONES.DATOS%TYPE )
  IS
  BEGIN
    IF row_exists(
      p_id_monitoreo_ejecucion => p_id_monitoreo_ejecucion,
      p_id_monitoreo           => p_id_monitoreo
    )
    THEN
      update_row (
        p_id_monitoreo_ejecucion => p_id_monitoreo_ejecucion /*PK*/,
        p_id_monitoreo           => p_id_monitoreo /*PK*/ /*FK*/,
        p_fecha_inicio_ejecucion => p_fecha_inicio_ejecucion,
        p_fecha_fin_ejecucion    => p_fecha_fin_ejecucion,
        p_duracion               => p_duracion,
        p_datos                  => p_datos );
    ELSE
      create_row (
        p_id_monitoreo_ejecucion => p_id_monitoreo_ejecucion /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_id_monitoreo           => p_id_monitoreo /*PK*/ /*FK*/,
        p_fecha_inicio_ejecucion => p_fecha_inicio_ejecucion,
        p_fecha_fin_ejecucion    => p_fecha_fin_ejecucion,
        p_duracion               => p_duracion,
        p_datos                  => p_datos );
    END IF;
  END create_or_update_row;

  FUNCTION create_or_update_row (
    p_row IN T_MONITOREO_EJECUCIONES%ROWTYPE )
  RETURN T_MONITOREO_EJECUCIONES%ROWTYPE
  IS
  BEGIN
    IF row_exists(
      p_id_monitoreo_ejecucion => p_row.ID_MONITOREO_EJECUCION,
      p_id_monitoreo           => p_row.ID_MONITOREO
    )
    THEN
      RETURN update_row (
        p_id_monitoreo_ejecucion => p_row.ID_MONITOREO_EJECUCION /*PK*/,
        p_id_monitoreo           => p_row.ID_MONITOREO /*PK*/ /*FK*/,
        p_fecha_inicio_ejecucion => p_row.FECHA_INICIO_EJECUCION,
        p_fecha_fin_ejecucion    => p_row.FECHA_FIN_EJECUCION,
        p_duracion               => p_row.DURACION,
        p_datos                  => p_row.DATOS );
    ELSE
      RETURN create_row (
        p_id_monitoreo_ejecucion => p_row.ID_MONITOREO_EJECUCION /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_id_monitoreo           => p_row.ID_MONITOREO /*PK*/ /*FK*/,
        p_fecha_inicio_ejecucion => p_row.FECHA_INICIO_EJECUCION,
        p_fecha_fin_ejecucion    => p_row.FECHA_FIN_EJECUCION,
        p_duracion               => p_row.DURACION,
        p_datos                  => p_row.DATOS );
    END IF;
  END create_or_update_row;

  PROCEDURE create_or_update_row (
    p_row IN T_MONITOREO_EJECUCIONES%ROWTYPE )
  IS
  BEGIN
    IF row_exists(
      p_id_monitoreo_ejecucion => p_row.ID_MONITOREO_EJECUCION,
      p_id_monitoreo           => p_row.ID_MONITOREO
    )
    THEN
      update_row (
        p_id_monitoreo_ejecucion => p_row.ID_MONITOREO_EJECUCION /*PK*/,
        p_id_monitoreo           => p_row.ID_MONITOREO /*PK*/ /*FK*/,
        p_fecha_inicio_ejecucion => p_row.FECHA_INICIO_EJECUCION,
        p_fecha_fin_ejecucion    => p_row.FECHA_FIN_EJECUCION,
        p_duracion               => p_row.DURACION,
        p_datos                  => p_row.DATOS );
    ELSE
      create_row (
        p_id_monitoreo_ejecucion => p_row.ID_MONITOREO_EJECUCION /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_id_monitoreo           => p_row.ID_MONITOREO /*PK*/ /*FK*/,
        p_fecha_inicio_ejecucion => p_row.FECHA_INICIO_EJECUCION,
        p_fecha_fin_ejecucion    => p_row.FECHA_FIN_EJECUCION,
        p_duracion               => p_row.DURACION,
        p_datos                  => p_row.DATOS );
    END IF;
  END create_or_update_row;

  FUNCTION get_fecha_inicio_ejecucion (
    p_id_monitoreo_ejecucion IN T_MONITOREO_EJECUCIONES.ID_MONITOREO_EJECUCION%TYPE /*PK*/,
    p_id_monitoreo           IN T_MONITOREO_EJECUCIONES.ID_MONITOREO%TYPE /*PK*/ )
  RETURN T_MONITOREO_EJECUCIONES.FECHA_INICIO_EJECUCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_monitoreo_ejecucion => p_id_monitoreo_ejecucion,
      p_id_monitoreo           => p_id_monitoreo ).FECHA_INICIO_EJECUCION;
  END get_fecha_inicio_ejecucion;

  FUNCTION get_fecha_fin_ejecucion (
    p_id_monitoreo_ejecucion IN T_MONITOREO_EJECUCIONES.ID_MONITOREO_EJECUCION%TYPE /*PK*/,
    p_id_monitoreo           IN T_MONITOREO_EJECUCIONES.ID_MONITOREO%TYPE /*PK*/ )
  RETURN T_MONITOREO_EJECUCIONES.FECHA_FIN_EJECUCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_monitoreo_ejecucion => p_id_monitoreo_ejecucion,
      p_id_monitoreo           => p_id_monitoreo ).FECHA_FIN_EJECUCION;
  END get_fecha_fin_ejecucion;

  FUNCTION get_duracion (
    p_id_monitoreo_ejecucion IN T_MONITOREO_EJECUCIONES.ID_MONITOREO_EJECUCION%TYPE /*PK*/,
    p_id_monitoreo           IN T_MONITOREO_EJECUCIONES.ID_MONITOREO%TYPE /*PK*/ )
  RETURN T_MONITOREO_EJECUCIONES.DURACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_monitoreo_ejecucion => p_id_monitoreo_ejecucion,
      p_id_monitoreo           => p_id_monitoreo ).DURACION;
  END get_duracion;

  FUNCTION get_datos (
    p_id_monitoreo_ejecucion IN T_MONITOREO_EJECUCIONES.ID_MONITOREO_EJECUCION%TYPE /*PK*/,
    p_id_monitoreo           IN T_MONITOREO_EJECUCIONES.ID_MONITOREO%TYPE /*PK*/ )
  RETURN T_MONITOREO_EJECUCIONES.DATOS%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_monitoreo_ejecucion => p_id_monitoreo_ejecucion,
      p_id_monitoreo           => p_id_monitoreo ).DATOS;
  END get_datos;

  FUNCTION get_usuario_insercion (
    p_id_monitoreo_ejecucion IN T_MONITOREO_EJECUCIONES.ID_MONITOREO_EJECUCION%TYPE /*PK*/,
    p_id_monitoreo           IN T_MONITOREO_EJECUCIONES.ID_MONITOREO%TYPE /*PK*/ )
  RETURN T_MONITOREO_EJECUCIONES.USUARIO_INSERCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_monitoreo_ejecucion => p_id_monitoreo_ejecucion,
      p_id_monitoreo           => p_id_monitoreo ).USUARIO_INSERCION;
  END get_usuario_insercion;

  FUNCTION get_fecha_insercion (
    p_id_monitoreo_ejecucion IN T_MONITOREO_EJECUCIONES.ID_MONITOREO_EJECUCION%TYPE /*PK*/,
    p_id_monitoreo           IN T_MONITOREO_EJECUCIONES.ID_MONITOREO%TYPE /*PK*/ )
  RETURN T_MONITOREO_EJECUCIONES.FECHA_INSERCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_monitoreo_ejecucion => p_id_monitoreo_ejecucion,
      p_id_monitoreo           => p_id_monitoreo ).FECHA_INSERCION;
  END get_fecha_insercion;

  FUNCTION get_usuario_modificacion (
    p_id_monitoreo_ejecucion IN T_MONITOREO_EJECUCIONES.ID_MONITOREO_EJECUCION%TYPE /*PK*/,
    p_id_monitoreo           IN T_MONITOREO_EJECUCIONES.ID_MONITOREO%TYPE /*PK*/ )
  RETURN T_MONITOREO_EJECUCIONES.USUARIO_MODIFICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_monitoreo_ejecucion => p_id_monitoreo_ejecucion,
      p_id_monitoreo           => p_id_monitoreo ).USUARIO_MODIFICACION;
  END get_usuario_modificacion;

  FUNCTION get_fecha_modificacion (
    p_id_monitoreo_ejecucion IN T_MONITOREO_EJECUCIONES.ID_MONITOREO_EJECUCION%TYPE /*PK*/,
    p_id_monitoreo           IN T_MONITOREO_EJECUCIONES.ID_MONITOREO%TYPE /*PK*/ )
  RETURN T_MONITOREO_EJECUCIONES.FECHA_MODIFICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_monitoreo_ejecucion => p_id_monitoreo_ejecucion,
      p_id_monitoreo           => p_id_monitoreo ).FECHA_MODIFICACION;
  END get_fecha_modificacion;

  PROCEDURE set_fecha_inicio_ejecucion (
    p_id_monitoreo_ejecucion IN T_MONITOREO_EJECUCIONES.ID_MONITOREO_EJECUCION%TYPE /*PK*/,
    p_id_monitoreo           IN T_MONITOREO_EJECUCIONES.ID_MONITOREO%TYPE /*PK*/,
    p_fecha_inicio_ejecucion IN T_MONITOREO_EJECUCIONES.FECHA_INICIO_EJECUCION%TYPE )
  IS
  BEGIN
    UPDATE
      T_MONITOREO_EJECUCIONES
    SET
      FECHA_INICIO_EJECUCION = p_fecha_inicio_ejecucion,
      USUARIO_MODIFICACION   = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION     = systimestamp
    WHERE
      ID_MONITOREO_EJECUCION = p_id_monitoreo_ejecucion
      AND ID_MONITOREO = p_id_monitoreo;
  END set_fecha_inicio_ejecucion;

  PROCEDURE set_fecha_fin_ejecucion (
    p_id_monitoreo_ejecucion IN T_MONITOREO_EJECUCIONES.ID_MONITOREO_EJECUCION%TYPE /*PK*/,
    p_id_monitoreo           IN T_MONITOREO_EJECUCIONES.ID_MONITOREO%TYPE /*PK*/,
    p_fecha_fin_ejecucion    IN T_MONITOREO_EJECUCIONES.FECHA_FIN_EJECUCION%TYPE )
  IS
  BEGIN
    UPDATE
      T_MONITOREO_EJECUCIONES
    SET
      FECHA_FIN_EJECUCION  = p_fecha_fin_ejecucion,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_MONITOREO_EJECUCION = p_id_monitoreo_ejecucion
      AND ID_MONITOREO = p_id_monitoreo;
  END set_fecha_fin_ejecucion;

  PROCEDURE set_duracion (
    p_id_monitoreo_ejecucion IN T_MONITOREO_EJECUCIONES.ID_MONITOREO_EJECUCION%TYPE /*PK*/,
    p_id_monitoreo           IN T_MONITOREO_EJECUCIONES.ID_MONITOREO%TYPE /*PK*/,
    p_duracion               IN T_MONITOREO_EJECUCIONES.DURACION%TYPE )
  IS
  BEGIN
    UPDATE
      T_MONITOREO_EJECUCIONES
    SET
      DURACION             = p_duracion,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_MONITOREO_EJECUCION = p_id_monitoreo_ejecucion
      AND ID_MONITOREO = p_id_monitoreo;
  END set_duracion;

  PROCEDURE set_datos (
    p_id_monitoreo_ejecucion IN T_MONITOREO_EJECUCIONES.ID_MONITOREO_EJECUCION%TYPE /*PK*/,
    p_id_monitoreo           IN T_MONITOREO_EJECUCIONES.ID_MONITOREO%TYPE /*PK*/,
    p_datos                  IN T_MONITOREO_EJECUCIONES.DATOS%TYPE )
  IS
  BEGIN
    UPDATE
      T_MONITOREO_EJECUCIONES
    SET
      DATOS                = p_datos,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_MONITOREO_EJECUCION = p_id_monitoreo_ejecucion
      AND ID_MONITOREO = p_id_monitoreo;
  END set_datos;

END T_MONITOREO_EJECUCIONES_API;
/

