CREATE OR REPLACE PACKAGE BODY T_OPERACIONES_API IS
  /*
  This is the API for the table T_OPERACIONES with column ID_OPERACION generated BY DEFAULT ON NULL as identity.
  - generator: OM_TAPIGEN
  - generator_version: 0.6.3
  - generator_action: COMPILE_API
  - generated_at: 2026-03-10 22:59:51
  - generated_by: JAVIER
  */

  g_bulk_limit     PLS_INTEGER := 1000;
  g_bulk_completed BOOLEAN     := FALSE;

  FUNCTION bulk_is_complete
  RETURN BOOLEAN
  IS
  BEGIN
    RETURN g_bulk_completed;
  END bulk_is_complete;

  PROCEDURE set_bulk_limit (
    p_bulk_limit IN PLS_INTEGER )
  IS
  BEGIN
    g_bulk_limit := p_bulk_limit;
  END set_bulk_limit;

  FUNCTION get_bulk_limit
  RETURN PLS_INTEGER
  IS
  BEGIN
    RETURN g_bulk_limit;
  END get_bulk_limit;

  FUNCTION row_exists (
    p_id_operacion IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/ )
  RETURN BOOLEAN
  IS
    v_return BOOLEAN := FALSE;
    v_dummy  PLS_INTEGER;
    CURSOR   cur_bool IS
      SELECT 1 FROM T_OPERACIONES
      WHERE
        ID_OPERACION = p_id_operacion;
  BEGIN
    OPEN cur_bool;
    FETCH cur_bool INTO v_dummy;
    IF cur_bool%FOUND THEN
      v_return := TRUE;
    END IF;
    CLOSE cur_bool;
    RETURN v_return;
  END;

  FUNCTION row_exists_yn (
    p_id_operacion IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/ )
  RETURN VARCHAR2
  IS
  BEGIN
    RETURN
      CASE
        WHEN row_exists(
          p_id_operacion => p_id_operacion )
        THEN 'Y'
        ELSE 'N'
      END;
  END;

  FUNCTION get_pk_by_unique_cols (
    p_tipo    IN T_OPERACIONES.TIPO%TYPE /*UK*/,
    p_nombre  IN T_OPERACIONES.NOMBRE%TYPE /*UK*/,
    p_dominio IN T_OPERACIONES.DOMINIO%TYPE /*UK*/ )
  RETURN T_OPERACIONES.ID_OPERACION%TYPE
  IS
    v_return T_OPERACIONES.ID_OPERACION%TYPE;
  BEGIN
    v_return := read_row ( p_tipo    => p_tipo,
    p_nombre  => p_nombre,
    p_dominio => p_dominio ).ID_OPERACION;
    RETURN v_return;
  END get_pk_by_unique_cols;

  FUNCTION create_row (
    p_id_operacion                   IN T_OPERACIONES.ID_OPERACION%TYPE DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_tipo                           IN T_OPERACIONES.TIPO%TYPE /*UK*/,
    p_nombre                         IN T_OPERACIONES.NOMBRE%TYPE /*UK*/,
    p_dominio                        IN T_OPERACIONES.DOMINIO%TYPE /*UK*/ /*FK*/,
    p_activo                         IN T_OPERACIONES.ACTIVO%TYPE,
    p_detalle                        IN T_OPERACIONES.DETALLE%TYPE,
    p_version_actual                 IN T_OPERACIONES.VERSION_ACTUAL%TYPE,
    p_nivel_log                      IN T_OPERACIONES.NIVEL_LOG%TYPE,
    p_parametros_automaticos         IN T_OPERACIONES.PARAMETROS_AUTOMATICOS%TYPE,
    p_tipo_implementacion            IN T_OPERACIONES.TIPO_IMPLEMENTACION%TYPE,
    p_aplicaciones_permitidas        IN T_OPERACIONES.APLICACIONES_PERMITIDAS%TYPE,
    p_nombre_programa_implementacion IN T_OPERACIONES.NOMBRE_PROGRAMA_IMPLEMENTACION%TYPE )
  RETURN T_OPERACIONES.ID_OPERACION%TYPE
  IS
    v_return T_OPERACIONES.ID_OPERACION%TYPE; 
  BEGIN
    INSERT INTO T_OPERACIONES (
      ID_OPERACION /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      TIPO /*UK*/,
      NOMBRE /*UK*/,
      DOMINIO /*UK*/ /*FK*/,
      ACTIVO,
      DETALLE,
      VERSION_ACTUAL,
      NIVEL_LOG,
      PARAMETROS_AUTOMATICOS,
      TIPO_IMPLEMENTACION,
      APLICACIONES_PERMITIDAS,
      NOMBRE_PROGRAMA_IMPLEMENTACION,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_id_operacion,
      p_tipo,
      p_nombre,
      p_dominio,
      p_activo,
      p_detalle,
      p_version_actual,
      p_nivel_log,
      p_parametros_automaticos,
      p_tipo_implementacion,
      p_aplicaciones_permitidas,
      p_nombre_programa_implementacion,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp )
    RETURN 
      ID_OPERACION
    INTO
      v_return;
    RETURN v_return;
  END create_row;

  PROCEDURE create_row (
    p_id_operacion                   IN T_OPERACIONES.ID_OPERACION%TYPE DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_tipo                           IN T_OPERACIONES.TIPO%TYPE /*UK*/,
    p_nombre                         IN T_OPERACIONES.NOMBRE%TYPE /*UK*/,
    p_dominio                        IN T_OPERACIONES.DOMINIO%TYPE /*UK*/ /*FK*/,
    p_activo                         IN T_OPERACIONES.ACTIVO%TYPE,
    p_detalle                        IN T_OPERACIONES.DETALLE%TYPE,
    p_version_actual                 IN T_OPERACIONES.VERSION_ACTUAL%TYPE,
    p_nivel_log                      IN T_OPERACIONES.NIVEL_LOG%TYPE,
    p_parametros_automaticos         IN T_OPERACIONES.PARAMETROS_AUTOMATICOS%TYPE,
    p_tipo_implementacion            IN T_OPERACIONES.TIPO_IMPLEMENTACION%TYPE,
    p_aplicaciones_permitidas        IN T_OPERACIONES.APLICACIONES_PERMITIDAS%TYPE,
    p_nombre_programa_implementacion IN T_OPERACIONES.NOMBRE_PROGRAMA_IMPLEMENTACION%TYPE )
  IS
  BEGIN
    INSERT INTO T_OPERACIONES (
      ID_OPERACION /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      TIPO /*UK*/,
      NOMBRE /*UK*/,
      DOMINIO /*UK*/ /*FK*/,
      ACTIVO,
      DETALLE,
      VERSION_ACTUAL,
      NIVEL_LOG,
      PARAMETROS_AUTOMATICOS,
      TIPO_IMPLEMENTACION,
      APLICACIONES_PERMITIDAS,
      NOMBRE_PROGRAMA_IMPLEMENTACION,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_id_operacion,
      p_tipo,
      p_nombre,
      p_dominio,
      p_activo,
      p_detalle,
      p_version_actual,
      p_nivel_log,
      p_parametros_automaticos,
      p_tipo_implementacion,
      p_aplicaciones_permitidas,
      p_nombre_programa_implementacion,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp );
  END create_row;

  FUNCTION create_row (
    p_row IN T_OPERACIONES%ROWTYPE )
  RETURN T_OPERACIONES.ID_OPERACION%TYPE
  IS
  BEGIN
    RETURN create_row (
      p_id_operacion                   => p_row.ID_OPERACION /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_tipo                           => p_row.TIPO /*UK*/,
      p_nombre                         => p_row.NOMBRE /*UK*/,
      p_dominio                        => p_row.DOMINIO /*UK*/ /*FK*/,
      p_activo                         => p_row.ACTIVO,
      p_detalle                        => p_row.DETALLE,
      p_version_actual                 => p_row.VERSION_ACTUAL,
      p_nivel_log                      => p_row.NIVEL_LOG,
      p_parametros_automaticos         => p_row.PARAMETROS_AUTOMATICOS,
      p_tipo_implementacion            => p_row.TIPO_IMPLEMENTACION,
      p_aplicaciones_permitidas        => p_row.APLICACIONES_PERMITIDAS,
      p_nombre_programa_implementacion => p_row.NOMBRE_PROGRAMA_IMPLEMENTACION );
  END create_row;

  PROCEDURE create_row (
    p_row IN T_OPERACIONES%ROWTYPE )
  IS
  BEGIN
    create_row (
      p_id_operacion                   => p_row.ID_OPERACION /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_tipo                           => p_row.TIPO /*UK*/,
      p_nombre                         => p_row.NOMBRE /*UK*/,
      p_dominio                        => p_row.DOMINIO /*UK*/ /*FK*/,
      p_activo                         => p_row.ACTIVO,
      p_detalle                        => p_row.DETALLE,
      p_version_actual                 => p_row.VERSION_ACTUAL,
      p_nivel_log                      => p_row.NIVEL_LOG,
      p_parametros_automaticos         => p_row.PARAMETROS_AUTOMATICOS,
      p_tipo_implementacion            => p_row.TIPO_IMPLEMENTACION,
      p_aplicaciones_permitidas        => p_row.APLICACIONES_PERMITIDAS,
      p_nombre_programa_implementacion => p_row.NOMBRE_PROGRAMA_IMPLEMENTACION );
  END create_row;

  FUNCTION create_rows (
    p_rows_tab IN t_rows_tab )
  RETURN t_rows_tab
  IS
    v_return t_rows_tab;
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
    INSERT INTO T_OPERACIONES (
      ID_OPERACION /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      TIPO /*UK*/,
      NOMBRE /*UK*/,
      DOMINIO /*UK*/ /*FK*/,
      ACTIVO,
      DETALLE,
      VERSION_ACTUAL,
      NIVEL_LOG,
      PARAMETROS_AUTOMATICOS,
      TIPO_IMPLEMENTACION,
      APLICACIONES_PERMITIDAS,
      NOMBRE_PROGRAMA_IMPLEMENTACION,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_rows_tab(i).ID_OPERACION,
      p_rows_tab(i).TIPO,
      p_rows_tab(i).NOMBRE,
      p_rows_tab(i).DOMINIO,
      p_rows_tab(i).ACTIVO,
      p_rows_tab(i).DETALLE,
      p_rows_tab(i).VERSION_ACTUAL,
      p_rows_tab(i).NIVEL_LOG,
      p_rows_tab(i).PARAMETROS_AUTOMATICOS,
      p_rows_tab(i).TIPO_IMPLEMENTACION,
      p_rows_tab(i).APLICACIONES_PERMITIDAS,
      p_rows_tab(i).NOMBRE_PROGRAMA_IMPLEMENTACION,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp )
    RETURN 
      ID_OPERACION /*PK*/,
      TIPO /*UK*/,
      NOMBRE /*UK*/,
      DOMINIO /*UK*/ /*FK*/,
      ACTIVO,
      DETALLE,
      VERSION_ACTUAL,
      NIVEL_LOG,
      PARAMETROS_AUTOMATICOS,
      TIPO_IMPLEMENTACION,
      APLICACIONES_PERMITIDAS,
      NOMBRE_PROGRAMA_IMPLEMENTACION,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
    BULK COLLECT INTO v_return;
    RETURN v_return;
  END create_rows;

  PROCEDURE create_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
    INSERT INTO T_OPERACIONES (
      ID_OPERACION /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      TIPO /*UK*/,
      NOMBRE /*UK*/,
      DOMINIO /*UK*/ /*FK*/,
      ACTIVO,
      DETALLE,
      VERSION_ACTUAL,
      NIVEL_LOG,
      PARAMETROS_AUTOMATICOS,
      TIPO_IMPLEMENTACION,
      APLICACIONES_PERMITIDAS,
      NOMBRE_PROGRAMA_IMPLEMENTACION,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_rows_tab(i).ID_OPERACION,
      p_rows_tab(i).TIPO,
      p_rows_tab(i).NOMBRE,
      p_rows_tab(i).DOMINIO,
      p_rows_tab(i).ACTIVO,
      p_rows_tab(i).DETALLE,
      p_rows_tab(i).VERSION_ACTUAL,
      p_rows_tab(i).NIVEL_LOG,
      p_rows_tab(i).PARAMETROS_AUTOMATICOS,
      p_rows_tab(i).TIPO_IMPLEMENTACION,
      p_rows_tab(i).APLICACIONES_PERMITIDAS,
      p_rows_tab(i).NOMBRE_PROGRAMA_IMPLEMENTACION,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp );
  END create_rows;

  FUNCTION read_row (
    p_id_operacion IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/ )
  RETURN T_OPERACIONES%ROWTYPE
  IS
    v_row T_OPERACIONES%ROWTYPE;
    CURSOR cur_row IS
      SELECT * FROM T_OPERACIONES
      WHERE
        ID_OPERACION = p_id_operacion;
  BEGIN
    OPEN cur_row;
    FETCH cur_row INTO v_row;
    CLOSE cur_row;
    RETURN v_row;
  END read_row;

  FUNCTION read_row (
    p_tipo    IN T_OPERACIONES.TIPO%TYPE /*UK*/,
    p_nombre  IN T_OPERACIONES.NOMBRE%TYPE /*UK*/,
    p_dominio IN T_OPERACIONES.DOMINIO%TYPE /*UK*/ )
  RETURN T_OPERACIONES%ROWTYPE
  IS
    v_row T_OPERACIONES%ROWTYPE;
    CURSOR cur_row IS
      SELECT *
        FROM T_OPERACIONES
       WHERE TIPO = p_tipo
        AND NOMBRE = p_nombre
        AND COALESCE(DOMINIO, '@@@@@@@@@@@@@@@') = COALESCE(p_dominio, '@@@@@@@@@@@@@@@');
  BEGIN
    OPEN cur_row;
    FETCH cur_row INTO v_row;
    CLOSE cur_row;
    RETURN v_row;
  END;

  PROCEDURE read_row (
    p_id_operacion                   IN            T_OPERACIONES.ID_OPERACION%TYPE /*PK*/,
    p_tipo                              OUT NOCOPY T_OPERACIONES.TIPO%TYPE /*UK*/,
    p_nombre                            OUT NOCOPY T_OPERACIONES.NOMBRE%TYPE /*UK*/,
    p_dominio                           OUT NOCOPY T_OPERACIONES.DOMINIO%TYPE /*UK*/ /*FK*/,
    p_activo                            OUT NOCOPY T_OPERACIONES.ACTIVO%TYPE,
    p_detalle                           OUT NOCOPY T_OPERACIONES.DETALLE%TYPE,
    p_version_actual                    OUT NOCOPY T_OPERACIONES.VERSION_ACTUAL%TYPE,
    p_nivel_log                         OUT NOCOPY T_OPERACIONES.NIVEL_LOG%TYPE,
    p_parametros_automaticos            OUT NOCOPY T_OPERACIONES.PARAMETROS_AUTOMATICOS%TYPE,
    p_tipo_implementacion               OUT NOCOPY T_OPERACIONES.TIPO_IMPLEMENTACION%TYPE,
    p_aplicaciones_permitidas           OUT NOCOPY T_OPERACIONES.APLICACIONES_PERMITIDAS%TYPE,
    p_nombre_programa_implementacion    OUT NOCOPY T_OPERACIONES.NOMBRE_PROGRAMA_IMPLEMENTACION%TYPE,
    p_usuario_insercion                 OUT NOCOPY T_OPERACIONES.USUARIO_INSERCION%TYPE,
    p_fecha_insercion                   OUT NOCOPY T_OPERACIONES.FECHA_INSERCION%TYPE,
    p_usuario_modificacion              OUT NOCOPY T_OPERACIONES.USUARIO_MODIFICACION%TYPE,
    p_fecha_modificacion                OUT NOCOPY T_OPERACIONES.FECHA_MODIFICACION%TYPE )
  IS
    v_row T_OPERACIONES%ROWTYPE;
  BEGIN
    v_row := read_row (
      p_id_operacion => p_id_operacion );
    p_tipo                           := v_row.TIPO; 
    p_nombre                         := v_row.NOMBRE; 
    p_dominio                        := v_row.DOMINIO; 
    p_activo                         := v_row.ACTIVO; 
    p_detalle                        := v_row.DETALLE; 
    p_version_actual                 := v_row.VERSION_ACTUAL; 
    p_nivel_log                      := v_row.NIVEL_LOG; 
    p_parametros_automaticos         := v_row.PARAMETROS_AUTOMATICOS; 
    p_tipo_implementacion            := v_row.TIPO_IMPLEMENTACION; 
    p_aplicaciones_permitidas        := v_row.APLICACIONES_PERMITIDAS; 
    p_nombre_programa_implementacion := v_row.NOMBRE_PROGRAMA_IMPLEMENTACION; 
    p_usuario_insercion              := v_row.USUARIO_INSERCION; 
    p_fecha_insercion                := v_row.FECHA_INSERCION; 
    p_usuario_modificacion           := v_row.USUARIO_MODIFICACION; 
    p_fecha_modificacion             := v_row.FECHA_MODIFICACION; 
  END read_row;

  FUNCTION read_rows (
    p_ref_cursor IN t_strong_ref_cursor )
  RETURN t_rows_tab
  IS
    v_return t_rows_tab;
  BEGIN
    IF (p_ref_cursor%ISOPEN) THEN
      g_bulk_completed := FALSE;
      FETCH p_ref_cursor BULK COLLECT INTO v_return LIMIT g_bulk_limit;
      IF (v_return.COUNT < g_bulk_limit) THEN
        g_bulk_completed := TRUE;
      END IF;
    END IF;
    RETURN v_return;
  END read_rows;

  FUNCTION update_row (
    p_id_operacion                   IN T_OPERACIONES.ID_OPERACION%TYPE DEFAULT NULL /*PK*/,
    p_tipo                           IN T_OPERACIONES.TIPO%TYPE /*UK*/,
    p_nombre                         IN T_OPERACIONES.NOMBRE%TYPE /*UK*/,
    p_dominio                        IN T_OPERACIONES.DOMINIO%TYPE /*UK*/ /*FK*/,
    p_activo                         IN T_OPERACIONES.ACTIVO%TYPE,
    p_detalle                        IN T_OPERACIONES.DETALLE%TYPE,
    p_version_actual                 IN T_OPERACIONES.VERSION_ACTUAL%TYPE,
    p_nivel_log                      IN T_OPERACIONES.NIVEL_LOG%TYPE,
    p_parametros_automaticos         IN T_OPERACIONES.PARAMETROS_AUTOMATICOS%TYPE,
    p_tipo_implementacion            IN T_OPERACIONES.TIPO_IMPLEMENTACION%TYPE,
    p_aplicaciones_permitidas        IN T_OPERACIONES.APLICACIONES_PERMITIDAS%TYPE,
    p_nombre_programa_implementacion IN T_OPERACIONES.NOMBRE_PROGRAMA_IMPLEMENTACION%TYPE )
  RETURN T_OPERACIONES.ID_OPERACION%TYPE
  IS
    v_return T_OPERACIONES.ID_OPERACION%TYPE; 
  BEGIN
    UPDATE
      T_OPERACIONES
    SET
      TIPO                           = p_tipo /*UK*/,
      NOMBRE                         = p_nombre /*UK*/,
      DOMINIO                        = p_dominio /*UK*/ /*FK*/,
      ACTIVO                         = p_activo,
      DETALLE                        = p_detalle,
      VERSION_ACTUAL                 = p_version_actual,
      NIVEL_LOG                      = p_nivel_log,
      PARAMETROS_AUTOMATICOS         = p_parametros_automaticos,
      TIPO_IMPLEMENTACION            = p_tipo_implementacion,
      APLICACIONES_PERMITIDAS        = p_aplicaciones_permitidas,
      NOMBRE_PROGRAMA_IMPLEMENTACION = p_nombre_programa_implementacion,
      USUARIO_MODIFICACION           = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION             = systimestamp
    WHERE
      ID_OPERACION = p_id_operacion
    RETURN 
      ID_OPERACION
    INTO
      v_return;
    RETURN v_return;
  END update_row;

  PROCEDURE update_row (
    p_id_operacion                   IN T_OPERACIONES.ID_OPERACION%TYPE DEFAULT NULL /*PK*/,
    p_tipo                           IN T_OPERACIONES.TIPO%TYPE /*UK*/,
    p_nombre                         IN T_OPERACIONES.NOMBRE%TYPE /*UK*/,
    p_dominio                        IN T_OPERACIONES.DOMINIO%TYPE /*UK*/ /*FK*/,
    p_activo                         IN T_OPERACIONES.ACTIVO%TYPE,
    p_detalle                        IN T_OPERACIONES.DETALLE%TYPE,
    p_version_actual                 IN T_OPERACIONES.VERSION_ACTUAL%TYPE,
    p_nivel_log                      IN T_OPERACIONES.NIVEL_LOG%TYPE,
    p_parametros_automaticos         IN T_OPERACIONES.PARAMETROS_AUTOMATICOS%TYPE,
    p_tipo_implementacion            IN T_OPERACIONES.TIPO_IMPLEMENTACION%TYPE,
    p_aplicaciones_permitidas        IN T_OPERACIONES.APLICACIONES_PERMITIDAS%TYPE,
    p_nombre_programa_implementacion IN T_OPERACIONES.NOMBRE_PROGRAMA_IMPLEMENTACION%TYPE )
  IS
  BEGIN
    UPDATE
      T_OPERACIONES
    SET
      TIPO                           = p_tipo /*UK*/,
      NOMBRE                         = p_nombre /*UK*/,
      DOMINIO                        = p_dominio /*UK*/ /*FK*/,
      ACTIVO                         = p_activo,
      DETALLE                        = p_detalle,
      VERSION_ACTUAL                 = p_version_actual,
      NIVEL_LOG                      = p_nivel_log,
      PARAMETROS_AUTOMATICOS         = p_parametros_automaticos,
      TIPO_IMPLEMENTACION            = p_tipo_implementacion,
      APLICACIONES_PERMITIDAS        = p_aplicaciones_permitidas,
      NOMBRE_PROGRAMA_IMPLEMENTACION = p_nombre_programa_implementacion,
      USUARIO_MODIFICACION           = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION             = systimestamp
    WHERE
      ID_OPERACION = p_id_operacion;
  END update_row;

  FUNCTION update_row (
    p_row IN T_OPERACIONES%ROWTYPE )
  RETURN T_OPERACIONES.ID_OPERACION%TYPE
  IS
  BEGIN
    RETURN update_row (
      p_id_operacion                   => p_row.ID_OPERACION /*PK*/,
      p_tipo                           => p_row.TIPO /*UK*/,
      p_nombre                         => p_row.NOMBRE /*UK*/,
      p_dominio                        => p_row.DOMINIO /*UK*/ /*FK*/,
      p_activo                         => p_row.ACTIVO,
      p_detalle                        => p_row.DETALLE,
      p_version_actual                 => p_row.VERSION_ACTUAL,
      p_nivel_log                      => p_row.NIVEL_LOG,
      p_parametros_automaticos         => p_row.PARAMETROS_AUTOMATICOS,
      p_tipo_implementacion            => p_row.TIPO_IMPLEMENTACION,
      p_aplicaciones_permitidas        => p_row.APLICACIONES_PERMITIDAS,
      p_nombre_programa_implementacion => p_row.NOMBRE_PROGRAMA_IMPLEMENTACION );
  END update_row;

  PROCEDURE update_row (
    p_row IN T_OPERACIONES%ROWTYPE )
  IS
  BEGIN
    update_row (
      p_id_operacion                   => p_row.ID_OPERACION /*PK*/,
      p_tipo                           => p_row.TIPO /*UK*/,
      p_nombre                         => p_row.NOMBRE /*UK*/,
      p_dominio                        => p_row.DOMINIO /*UK*/ /*FK*/,
      p_activo                         => p_row.ACTIVO,
      p_detalle                        => p_row.DETALLE,
      p_version_actual                 => p_row.VERSION_ACTUAL,
      p_nivel_log                      => p_row.NIVEL_LOG,
      p_parametros_automaticos         => p_row.PARAMETROS_AUTOMATICOS,
      p_tipo_implementacion            => p_row.TIPO_IMPLEMENTACION,
      p_aplicaciones_permitidas        => p_row.APLICACIONES_PERMITIDAS,
      p_nombre_programa_implementacion => p_row.NOMBRE_PROGRAMA_IMPLEMENTACION );
  END update_row;

  PROCEDURE update_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
      UPDATE
        T_OPERACIONES
      SET
        TIPO                           = p_rows_tab(i).TIPO /*UK*/,
        NOMBRE                         = p_rows_tab(i).NOMBRE /*UK*/,
        DOMINIO                        = p_rows_tab(i).DOMINIO /*UK*/ /*FK*/,
        ACTIVO                         = p_rows_tab(i).ACTIVO,
        DETALLE                        = p_rows_tab(i).DETALLE,
        VERSION_ACTUAL                 = p_rows_tab(i).VERSION_ACTUAL,
        NIVEL_LOG                      = p_rows_tab(i).NIVEL_LOG,
        PARAMETROS_AUTOMATICOS         = p_rows_tab(i).PARAMETROS_AUTOMATICOS,
        TIPO_IMPLEMENTACION            = p_rows_tab(i).TIPO_IMPLEMENTACION,
        APLICACIONES_PERMITIDAS        = p_rows_tab(i).APLICACIONES_PERMITIDAS,
        NOMBRE_PROGRAMA_IMPLEMENTACION = p_rows_tab(i).NOMBRE_PROGRAMA_IMPLEMENTACION,
        USUARIO_MODIFICACION           = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
        FECHA_MODIFICACION             = systimestamp
      WHERE
        ID_OPERACION = p_rows_tab(i).ID_OPERACION;
  END update_rows;

  PROCEDURE delete_row (
    p_id_operacion IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/ )
  IS
  BEGIN
    DELETE FROM T_OPERACIONES
    WHERE
      ID_OPERACION = p_id_operacion;
  END delete_row;

  PROCEDURE delete_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
      DELETE FROM T_OPERACIONES
       WHERE ID_OPERACION = p_rows_tab(i).ID_OPERACION;
  END delete_rows;

  FUNCTION create_or_update_row (
    p_id_operacion                   IN T_OPERACIONES.ID_OPERACION%TYPE DEFAULT NULL /*PK*/,
    p_tipo                           IN T_OPERACIONES.TIPO%TYPE /*UK*/,
    p_nombre                         IN T_OPERACIONES.NOMBRE%TYPE /*UK*/,
    p_dominio                        IN T_OPERACIONES.DOMINIO%TYPE /*UK*/ /*FK*/,
    p_activo                         IN T_OPERACIONES.ACTIVO%TYPE,
    p_detalle                        IN T_OPERACIONES.DETALLE%TYPE,
    p_version_actual                 IN T_OPERACIONES.VERSION_ACTUAL%TYPE,
    p_nivel_log                      IN T_OPERACIONES.NIVEL_LOG%TYPE,
    p_parametros_automaticos         IN T_OPERACIONES.PARAMETROS_AUTOMATICOS%TYPE,
    p_tipo_implementacion            IN T_OPERACIONES.TIPO_IMPLEMENTACION%TYPE,
    p_aplicaciones_permitidas        IN T_OPERACIONES.APLICACIONES_PERMITIDAS%TYPE,
    p_nombre_programa_implementacion IN T_OPERACIONES.NOMBRE_PROGRAMA_IMPLEMENTACION%TYPE )
  RETURN T_OPERACIONES.ID_OPERACION%TYPE
  IS
  BEGIN
    IF row_exists(
      p_id_operacion => p_id_operacion
    )
    THEN
      RETURN update_row (
        p_id_operacion                   => p_id_operacion /*PK*/,
        p_tipo                           => p_tipo /*UK*/,
        p_nombre                         => p_nombre /*UK*/,
        p_dominio                        => p_dominio /*UK*/ /*FK*/,
        p_activo                         => p_activo,
        p_detalle                        => p_detalle,
        p_version_actual                 => p_version_actual,
        p_nivel_log                      => p_nivel_log,
        p_parametros_automaticos         => p_parametros_automaticos,
        p_tipo_implementacion            => p_tipo_implementacion,
        p_aplicaciones_permitidas        => p_aplicaciones_permitidas,
        p_nombre_programa_implementacion => p_nombre_programa_implementacion );
    ELSE
      RETURN create_row (
        p_id_operacion                   => p_id_operacion /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_tipo                           => p_tipo /*UK*/,
        p_nombre                         => p_nombre /*UK*/,
        p_dominio                        => p_dominio /*UK*/ /*FK*/,
        p_activo                         => p_activo,
        p_detalle                        => p_detalle,
        p_version_actual                 => p_version_actual,
        p_nivel_log                      => p_nivel_log,
        p_parametros_automaticos         => p_parametros_automaticos,
        p_tipo_implementacion            => p_tipo_implementacion,
        p_aplicaciones_permitidas        => p_aplicaciones_permitidas,
        p_nombre_programa_implementacion => p_nombre_programa_implementacion );
    END IF;
  END create_or_update_row;

  PROCEDURE create_or_update_row (
    p_id_operacion                   IN T_OPERACIONES.ID_OPERACION%TYPE DEFAULT NULL /*PK*/,
    p_tipo                           IN T_OPERACIONES.TIPO%TYPE /*UK*/,
    p_nombre                         IN T_OPERACIONES.NOMBRE%TYPE /*UK*/,
    p_dominio                        IN T_OPERACIONES.DOMINIO%TYPE /*UK*/ /*FK*/,
    p_activo                         IN T_OPERACIONES.ACTIVO%TYPE,
    p_detalle                        IN T_OPERACIONES.DETALLE%TYPE,
    p_version_actual                 IN T_OPERACIONES.VERSION_ACTUAL%TYPE,
    p_nivel_log                      IN T_OPERACIONES.NIVEL_LOG%TYPE,
    p_parametros_automaticos         IN T_OPERACIONES.PARAMETROS_AUTOMATICOS%TYPE,
    p_tipo_implementacion            IN T_OPERACIONES.TIPO_IMPLEMENTACION%TYPE,
    p_aplicaciones_permitidas        IN T_OPERACIONES.APLICACIONES_PERMITIDAS%TYPE,
    p_nombre_programa_implementacion IN T_OPERACIONES.NOMBRE_PROGRAMA_IMPLEMENTACION%TYPE )
  IS
  BEGIN
    IF row_exists(
      p_id_operacion => p_id_operacion
    )
    THEN
      update_row (
        p_id_operacion                   => p_id_operacion /*PK*/,
        p_tipo                           => p_tipo /*UK*/,
        p_nombre                         => p_nombre /*UK*/,
        p_dominio                        => p_dominio /*UK*/ /*FK*/,
        p_activo                         => p_activo,
        p_detalle                        => p_detalle,
        p_version_actual                 => p_version_actual,
        p_nivel_log                      => p_nivel_log,
        p_parametros_automaticos         => p_parametros_automaticos,
        p_tipo_implementacion            => p_tipo_implementacion,
        p_aplicaciones_permitidas        => p_aplicaciones_permitidas,
        p_nombre_programa_implementacion => p_nombre_programa_implementacion );
    ELSE
      create_row (
        p_id_operacion                   => p_id_operacion /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_tipo                           => p_tipo /*UK*/,
        p_nombre                         => p_nombre /*UK*/,
        p_dominio                        => p_dominio /*UK*/ /*FK*/,
        p_activo                         => p_activo,
        p_detalle                        => p_detalle,
        p_version_actual                 => p_version_actual,
        p_nivel_log                      => p_nivel_log,
        p_parametros_automaticos         => p_parametros_automaticos,
        p_tipo_implementacion            => p_tipo_implementacion,
        p_aplicaciones_permitidas        => p_aplicaciones_permitidas,
        p_nombre_programa_implementacion => p_nombre_programa_implementacion );
    END IF;
  END create_or_update_row;

  FUNCTION create_or_update_row (
    p_row IN T_OPERACIONES%ROWTYPE )
  RETURN T_OPERACIONES.ID_OPERACION%TYPE
  IS
  BEGIN
    IF row_exists(
      p_id_operacion => p_row.ID_OPERACION
    )
    THEN
      RETURN update_row (
        p_id_operacion                   => p_row.ID_OPERACION /*PK*/,
        p_tipo                           => p_row.TIPO /*UK*/,
        p_nombre                         => p_row.NOMBRE /*UK*/,
        p_dominio                        => p_row.DOMINIO /*UK*/ /*FK*/,
        p_activo                         => p_row.ACTIVO,
        p_detalle                        => p_row.DETALLE,
        p_version_actual                 => p_row.VERSION_ACTUAL,
        p_nivel_log                      => p_row.NIVEL_LOG,
        p_parametros_automaticos         => p_row.PARAMETROS_AUTOMATICOS,
        p_tipo_implementacion            => p_row.TIPO_IMPLEMENTACION,
        p_aplicaciones_permitidas        => p_row.APLICACIONES_PERMITIDAS,
        p_nombre_programa_implementacion => p_row.NOMBRE_PROGRAMA_IMPLEMENTACION );
    ELSE
      RETURN create_row (
        p_id_operacion                   => p_row.ID_OPERACION /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_tipo                           => p_row.TIPO /*UK*/,
        p_nombre                         => p_row.NOMBRE /*UK*/,
        p_dominio                        => p_row.DOMINIO /*UK*/ /*FK*/,
        p_activo                         => p_row.ACTIVO,
        p_detalle                        => p_row.DETALLE,
        p_version_actual                 => p_row.VERSION_ACTUAL,
        p_nivel_log                      => p_row.NIVEL_LOG,
        p_parametros_automaticos         => p_row.PARAMETROS_AUTOMATICOS,
        p_tipo_implementacion            => p_row.TIPO_IMPLEMENTACION,
        p_aplicaciones_permitidas        => p_row.APLICACIONES_PERMITIDAS,
        p_nombre_programa_implementacion => p_row.NOMBRE_PROGRAMA_IMPLEMENTACION );
    END IF;
  END create_or_update_row;

  PROCEDURE create_or_update_row (
    p_row IN T_OPERACIONES%ROWTYPE )
  IS
  BEGIN
    IF row_exists(
      p_id_operacion => p_row.ID_OPERACION
    )
    THEN
      update_row (
        p_id_operacion                   => p_row.ID_OPERACION /*PK*/,
        p_tipo                           => p_row.TIPO /*UK*/,
        p_nombre                         => p_row.NOMBRE /*UK*/,
        p_dominio                        => p_row.DOMINIO /*UK*/ /*FK*/,
        p_activo                         => p_row.ACTIVO,
        p_detalle                        => p_row.DETALLE,
        p_version_actual                 => p_row.VERSION_ACTUAL,
        p_nivel_log                      => p_row.NIVEL_LOG,
        p_parametros_automaticos         => p_row.PARAMETROS_AUTOMATICOS,
        p_tipo_implementacion            => p_row.TIPO_IMPLEMENTACION,
        p_aplicaciones_permitidas        => p_row.APLICACIONES_PERMITIDAS,
        p_nombre_programa_implementacion => p_row.NOMBRE_PROGRAMA_IMPLEMENTACION );
    ELSE
      create_row (
        p_id_operacion                   => p_row.ID_OPERACION /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_tipo                           => p_row.TIPO /*UK*/,
        p_nombre                         => p_row.NOMBRE /*UK*/,
        p_dominio                        => p_row.DOMINIO /*UK*/ /*FK*/,
        p_activo                         => p_row.ACTIVO,
        p_detalle                        => p_row.DETALLE,
        p_version_actual                 => p_row.VERSION_ACTUAL,
        p_nivel_log                      => p_row.NIVEL_LOG,
        p_parametros_automaticos         => p_row.PARAMETROS_AUTOMATICOS,
        p_tipo_implementacion            => p_row.TIPO_IMPLEMENTACION,
        p_aplicaciones_permitidas        => p_row.APLICACIONES_PERMITIDAS,
        p_nombre_programa_implementacion => p_row.NOMBRE_PROGRAMA_IMPLEMENTACION );
    END IF;
  END create_or_update_row;

  FUNCTION get_tipo (
    p_id_operacion IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/ )
  RETURN T_OPERACIONES.TIPO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_operacion => p_id_operacion ).TIPO;
  END get_tipo;

  FUNCTION get_nombre (
    p_id_operacion IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/ )
  RETURN T_OPERACIONES.NOMBRE%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_operacion => p_id_operacion ).NOMBRE;
  END get_nombre;

  FUNCTION get_dominio (
    p_id_operacion IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/ )
  RETURN T_OPERACIONES.DOMINIO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_operacion => p_id_operacion ).DOMINIO;
  END get_dominio;

  FUNCTION get_activo (
    p_id_operacion IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/ )
  RETURN T_OPERACIONES.ACTIVO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_operacion => p_id_operacion ).ACTIVO;
  END get_activo;

  FUNCTION get_detalle (
    p_id_operacion IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/ )
  RETURN T_OPERACIONES.DETALLE%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_operacion => p_id_operacion ).DETALLE;
  END get_detalle;

  FUNCTION get_version_actual (
    p_id_operacion IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/ )
  RETURN T_OPERACIONES.VERSION_ACTUAL%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_operacion => p_id_operacion ).VERSION_ACTUAL;
  END get_version_actual;

  FUNCTION get_nivel_log (
    p_id_operacion IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/ )
  RETURN T_OPERACIONES.NIVEL_LOG%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_operacion => p_id_operacion ).NIVEL_LOG;
  END get_nivel_log;

  FUNCTION get_parametros_automaticos (
    p_id_operacion IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/ )
  RETURN T_OPERACIONES.PARAMETROS_AUTOMATICOS%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_operacion => p_id_operacion ).PARAMETROS_AUTOMATICOS;
  END get_parametros_automaticos;

  FUNCTION get_tipo_implementacion (
    p_id_operacion IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/ )
  RETURN T_OPERACIONES.TIPO_IMPLEMENTACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_operacion => p_id_operacion ).TIPO_IMPLEMENTACION;
  END get_tipo_implementacion;

  FUNCTION get_aplicaciones_permitidas (
    p_id_operacion IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/ )
  RETURN T_OPERACIONES.APLICACIONES_PERMITIDAS%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_operacion => p_id_operacion ).APLICACIONES_PERMITIDAS;
  END get_aplicaciones_permitidas;

  FUNCTION get_nombre_programa_implementacion (
    p_id_operacion IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/ )
  RETURN T_OPERACIONES.NOMBRE_PROGRAMA_IMPLEMENTACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_operacion => p_id_operacion ).NOMBRE_PROGRAMA_IMPLEMENTACION;
  END get_nombre_programa_implementacion;

  FUNCTION get_usuario_insercion (
    p_id_operacion IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/ )
  RETURN T_OPERACIONES.USUARIO_INSERCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_operacion => p_id_operacion ).USUARIO_INSERCION;
  END get_usuario_insercion;

  FUNCTION get_fecha_insercion (
    p_id_operacion IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/ )
  RETURN T_OPERACIONES.FECHA_INSERCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_operacion => p_id_operacion ).FECHA_INSERCION;
  END get_fecha_insercion;

  FUNCTION get_usuario_modificacion (
    p_id_operacion IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/ )
  RETURN T_OPERACIONES.USUARIO_MODIFICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_operacion => p_id_operacion ).USUARIO_MODIFICACION;
  END get_usuario_modificacion;

  FUNCTION get_fecha_modificacion (
    p_id_operacion IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/ )
  RETURN T_OPERACIONES.FECHA_MODIFICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_operacion => p_id_operacion ).FECHA_MODIFICACION;
  END get_fecha_modificacion;

  PROCEDURE set_tipo (
    p_id_operacion IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/,
    p_tipo         IN T_OPERACIONES.TIPO%TYPE )
  IS
  BEGIN
    UPDATE
      T_OPERACIONES
    SET
      TIPO                 = p_tipo /*UK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_OPERACION = p_id_operacion;
  END set_tipo;

  PROCEDURE set_nombre (
    p_id_operacion IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/,
    p_nombre       IN T_OPERACIONES.NOMBRE%TYPE )
  IS
  BEGIN
    UPDATE
      T_OPERACIONES
    SET
      NOMBRE               = p_nombre /*UK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_OPERACION = p_id_operacion;
  END set_nombre;

  PROCEDURE set_dominio (
    p_id_operacion IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/,
    p_dominio      IN T_OPERACIONES.DOMINIO%TYPE )
  IS
  BEGIN
    UPDATE
      T_OPERACIONES
    SET
      DOMINIO              = p_dominio /*UK*/ /*FK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_OPERACION = p_id_operacion;
  END set_dominio;

  PROCEDURE set_activo (
    p_id_operacion IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/,
    p_activo       IN T_OPERACIONES.ACTIVO%TYPE )
  IS
  BEGIN
    UPDATE
      T_OPERACIONES
    SET
      ACTIVO               = p_activo,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_OPERACION = p_id_operacion;
  END set_activo;

  PROCEDURE set_detalle (
    p_id_operacion IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/,
    p_detalle      IN T_OPERACIONES.DETALLE%TYPE )
  IS
  BEGIN
    UPDATE
      T_OPERACIONES
    SET
      DETALLE              = p_detalle,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_OPERACION = p_id_operacion;
  END set_detalle;

  PROCEDURE set_version_actual (
    p_id_operacion   IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/,
    p_version_actual IN T_OPERACIONES.VERSION_ACTUAL%TYPE )
  IS
  BEGIN
    UPDATE
      T_OPERACIONES
    SET
      VERSION_ACTUAL       = p_version_actual,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_OPERACION = p_id_operacion;
  END set_version_actual;

  PROCEDURE set_nivel_log (
    p_id_operacion IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/,
    p_nivel_log    IN T_OPERACIONES.NIVEL_LOG%TYPE )
  IS
  BEGIN
    UPDATE
      T_OPERACIONES
    SET
      NIVEL_LOG            = p_nivel_log,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_OPERACION = p_id_operacion;
  END set_nivel_log;

  PROCEDURE set_parametros_automaticos (
    p_id_operacion           IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/,
    p_parametros_automaticos IN T_OPERACIONES.PARAMETROS_AUTOMATICOS%TYPE )
  IS
  BEGIN
    UPDATE
      T_OPERACIONES
    SET
      PARAMETROS_AUTOMATICOS = p_parametros_automaticos,
      USUARIO_MODIFICACION   = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION     = systimestamp
    WHERE
      ID_OPERACION = p_id_operacion;
  END set_parametros_automaticos;

  PROCEDURE set_tipo_implementacion (
    p_id_operacion        IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/,
    p_tipo_implementacion IN T_OPERACIONES.TIPO_IMPLEMENTACION%TYPE )
  IS
  BEGIN
    UPDATE
      T_OPERACIONES
    SET
      TIPO_IMPLEMENTACION  = p_tipo_implementacion,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_OPERACION = p_id_operacion;
  END set_tipo_implementacion;

  PROCEDURE set_aplicaciones_permitidas (
    p_id_operacion            IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/,
    p_aplicaciones_permitidas IN T_OPERACIONES.APLICACIONES_PERMITIDAS%TYPE )
  IS
  BEGIN
    UPDATE
      T_OPERACIONES
    SET
      APLICACIONES_PERMITIDAS = p_aplicaciones_permitidas,
      USUARIO_MODIFICACION    = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION      = systimestamp
    WHERE
      ID_OPERACION = p_id_operacion;
  END set_aplicaciones_permitidas;

  PROCEDURE set_nombre_programa_implementacion (
    p_id_operacion                   IN T_OPERACIONES.ID_OPERACION%TYPE /*PK*/,
    p_nombre_programa_implementacion IN T_OPERACIONES.NOMBRE_PROGRAMA_IMPLEMENTACION%TYPE )
  IS
  BEGIN
    UPDATE
      T_OPERACIONES
    SET
      NOMBRE_PROGRAMA_IMPLEMENTACION = p_nombre_programa_implementacion,
      USUARIO_MODIFICACION           = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION             = systimestamp
    WHERE
      ID_OPERACION = p_id_operacion;
  END set_nombre_programa_implementacion;

END T_OPERACIONES_API;
/

