CREATE OR REPLACE PACKAGE BODY T_OPERACION_LOGS_API IS
  /*
  This is the API for the table T_OPERACION_LOGS with column ID_OPERACION_LOG generated BY DEFAULT ON NULL as identity.
  - generator: OM_TAPIGEN
  - generator_version: 0.6.3
  - generator_action: COMPILE_API
  - generated_at: 2026-03-10 22:59:54
  - generated_by: JAVIER
  */

  g_bulk_limit     PLS_INTEGER := 1000;
  g_bulk_completed BOOLEAN     := FALSE;

  FUNCTION bulk_is_complete
  RETURN BOOLEAN
  IS
  BEGIN
    RETURN g_bulk_completed;
  END bulk_is_complete;

  PROCEDURE set_bulk_limit (
    p_bulk_limit IN PLS_INTEGER )
  IS
  BEGIN
    g_bulk_limit := p_bulk_limit;
  END set_bulk_limit;

  FUNCTION get_bulk_limit
  RETURN PLS_INTEGER
  IS
  BEGIN
    RETURN g_bulk_limit;
  END get_bulk_limit;

  FUNCTION row_exists (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/ )
  RETURN BOOLEAN
  IS
    v_return BOOLEAN := FALSE;
    v_dummy  PLS_INTEGER;
    CURSOR   cur_bool IS
      SELECT 1 FROM T_OPERACION_LOGS
      WHERE
        ID_OPERACION_LOG = p_id_operacion_log;
  BEGIN
    OPEN cur_bool;
    FETCH cur_bool INTO v_dummy;
    IF cur_bool%FOUND THEN
      v_return := TRUE;
    END IF;
    CLOSE cur_bool;
    RETURN v_return;
  END;

  FUNCTION row_exists_yn (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/ )
  RETURN VARCHAR2
  IS
  BEGIN
    RETURN
      CASE
        WHEN row_exists(
          p_id_operacion_log => p_id_operacion_log )
        THEN 'Y'
        ELSE 'N'
      END;
  END;

  FUNCTION create_row (
    p_id_operacion_log  IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_id_operacion      IN T_OPERACION_LOGS.ID_OPERACION%TYPE,
    p_contexto          IN T_OPERACION_LOGS.CONTEXTO%TYPE,
    p_version           IN T_OPERACION_LOGS.VERSION%TYPE,
    p_parametros        IN T_OPERACION_LOGS.PARAMETROS%TYPE,
    p_respuesta         IN T_OPERACION_LOGS.RESPUESTA%TYPE,
    p_fecha_hora_inicio IN T_OPERACION_LOGS.FECHA_HORA_INICIO%TYPE,
    p_fecha_hora_fin    IN T_OPERACION_LOGS.FECHA_HORA_FIN%TYPE,
    p_duracion          IN T_OPERACION_LOGS.DURACION%TYPE,
    p_sql_ejecucion     IN T_OPERACION_LOGS.SQL_EJECUCION%TYPE,
    p_id_usuario        IN T_OPERACION_LOGS.ID_USUARIO%TYPE,
    p_id_entidad        IN T_OPERACION_LOGS.ID_ENTIDAD%TYPE,
    p_id_sesion         IN T_OPERACION_LOGS.ID_SESION%TYPE,
    p_id_dispositivo    IN T_OPERACION_LOGS.ID_DISPOSITIVO%TYPE )
  RETURN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE
  IS
    v_return T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE; 
  BEGIN
    INSERT INTO T_OPERACION_LOGS (
      ID_OPERACION_LOG /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ID_OPERACION,
      CONTEXTO,
      VERSION,
      PARAMETROS,
      RESPUESTA,
      FECHA_HORA_INICIO,
      FECHA_HORA_FIN,
      DURACION,
      SQL_EJECUCION,
      ID_USUARIO,
      ID_ENTIDAD,
      ID_SESION,
      ID_DISPOSITIVO,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_id_operacion_log,
      p_id_operacion,
      p_contexto,
      p_version,
      p_parametros,
      p_respuesta,
      p_fecha_hora_inicio,
      p_fecha_hora_fin,
      p_duracion,
      p_sql_ejecucion,
      p_id_usuario,
      p_id_entidad,
      p_id_sesion,
      p_id_dispositivo,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp )
    RETURN 
      ID_OPERACION_LOG
    INTO
      v_return;
    RETURN v_return;
  END create_row;

  PROCEDURE create_row (
    p_id_operacion_log  IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_id_operacion      IN T_OPERACION_LOGS.ID_OPERACION%TYPE,
    p_contexto          IN T_OPERACION_LOGS.CONTEXTO%TYPE,
    p_version           IN T_OPERACION_LOGS.VERSION%TYPE,
    p_parametros        IN T_OPERACION_LOGS.PARAMETROS%TYPE,
    p_respuesta         IN T_OPERACION_LOGS.RESPUESTA%TYPE,
    p_fecha_hora_inicio IN T_OPERACION_LOGS.FECHA_HORA_INICIO%TYPE,
    p_fecha_hora_fin    IN T_OPERACION_LOGS.FECHA_HORA_FIN%TYPE,
    p_duracion          IN T_OPERACION_LOGS.DURACION%TYPE,
    p_sql_ejecucion     IN T_OPERACION_LOGS.SQL_EJECUCION%TYPE,
    p_id_usuario        IN T_OPERACION_LOGS.ID_USUARIO%TYPE,
    p_id_entidad        IN T_OPERACION_LOGS.ID_ENTIDAD%TYPE,
    p_id_sesion         IN T_OPERACION_LOGS.ID_SESION%TYPE,
    p_id_dispositivo    IN T_OPERACION_LOGS.ID_DISPOSITIVO%TYPE )
  IS
  BEGIN
    INSERT INTO T_OPERACION_LOGS (
      ID_OPERACION_LOG /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ID_OPERACION,
      CONTEXTO,
      VERSION,
      PARAMETROS,
      RESPUESTA,
      FECHA_HORA_INICIO,
      FECHA_HORA_FIN,
      DURACION,
      SQL_EJECUCION,
      ID_USUARIO,
      ID_ENTIDAD,
      ID_SESION,
      ID_DISPOSITIVO,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_id_operacion_log,
      p_id_operacion,
      p_contexto,
      p_version,
      p_parametros,
      p_respuesta,
      p_fecha_hora_inicio,
      p_fecha_hora_fin,
      p_duracion,
      p_sql_ejecucion,
      p_id_usuario,
      p_id_entidad,
      p_id_sesion,
      p_id_dispositivo,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp );
  END create_row;

  FUNCTION create_row (
    p_row IN T_OPERACION_LOGS%ROWTYPE )
  RETURN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE
  IS
  BEGIN
    RETURN create_row (
      p_id_operacion_log  => p_row.ID_OPERACION_LOG /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_id_operacion      => p_row.ID_OPERACION,
      p_contexto          => p_row.CONTEXTO,
      p_version           => p_row.VERSION,
      p_parametros        => p_row.PARAMETROS,
      p_respuesta         => p_row.RESPUESTA,
      p_fecha_hora_inicio => p_row.FECHA_HORA_INICIO,
      p_fecha_hora_fin    => p_row.FECHA_HORA_FIN,
      p_duracion          => p_row.DURACION,
      p_sql_ejecucion     => p_row.SQL_EJECUCION,
      p_id_usuario        => p_row.ID_USUARIO,
      p_id_entidad        => p_row.ID_ENTIDAD,
      p_id_sesion         => p_row.ID_SESION,
      p_id_dispositivo    => p_row.ID_DISPOSITIVO );
  END create_row;

  PROCEDURE create_row (
    p_row IN T_OPERACION_LOGS%ROWTYPE )
  IS
  BEGIN
    create_row (
      p_id_operacion_log  => p_row.ID_OPERACION_LOG /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_id_operacion      => p_row.ID_OPERACION,
      p_contexto          => p_row.CONTEXTO,
      p_version           => p_row.VERSION,
      p_parametros        => p_row.PARAMETROS,
      p_respuesta         => p_row.RESPUESTA,
      p_fecha_hora_inicio => p_row.FECHA_HORA_INICIO,
      p_fecha_hora_fin    => p_row.FECHA_HORA_FIN,
      p_duracion          => p_row.DURACION,
      p_sql_ejecucion     => p_row.SQL_EJECUCION,
      p_id_usuario        => p_row.ID_USUARIO,
      p_id_entidad        => p_row.ID_ENTIDAD,
      p_id_sesion         => p_row.ID_SESION,
      p_id_dispositivo    => p_row.ID_DISPOSITIVO );
  END create_row;

  FUNCTION create_rows (
    p_rows_tab IN t_rows_tab )
  RETURN t_rows_tab
  IS
    v_return t_rows_tab;
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
    INSERT INTO T_OPERACION_LOGS (
      ID_OPERACION_LOG /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ID_OPERACION,
      CONTEXTO,
      VERSION,
      PARAMETROS,
      RESPUESTA,
      FECHA_HORA_INICIO,
      FECHA_HORA_FIN,
      DURACION,
      SQL_EJECUCION,
      ID_USUARIO,
      ID_ENTIDAD,
      ID_SESION,
      ID_DISPOSITIVO,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_rows_tab(i).ID_OPERACION_LOG,
      p_rows_tab(i).ID_OPERACION,
      p_rows_tab(i).CONTEXTO,
      p_rows_tab(i).VERSION,
      p_rows_tab(i).PARAMETROS,
      p_rows_tab(i).RESPUESTA,
      p_rows_tab(i).FECHA_HORA_INICIO,
      p_rows_tab(i).FECHA_HORA_FIN,
      p_rows_tab(i).DURACION,
      p_rows_tab(i).SQL_EJECUCION,
      p_rows_tab(i).ID_USUARIO,
      p_rows_tab(i).ID_ENTIDAD,
      p_rows_tab(i).ID_SESION,
      p_rows_tab(i).ID_DISPOSITIVO,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp )
    RETURN 
      ID_OPERACION_LOG /*PK*/,
      ID_OPERACION,
      CONTEXTO,
      VERSION,
      PARAMETROS,
      RESPUESTA,
      FECHA_HORA_INICIO,
      FECHA_HORA_FIN,
      DURACION,
      SQL_EJECUCION,
      ID_USUARIO,
      ID_ENTIDAD,
      ID_SESION,
      ID_DISPOSITIVO,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
    BULK COLLECT INTO v_return;
    RETURN v_return;
  END create_rows;

  PROCEDURE create_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
    INSERT INTO T_OPERACION_LOGS (
      ID_OPERACION_LOG /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ID_OPERACION,
      CONTEXTO,
      VERSION,
      PARAMETROS,
      RESPUESTA,
      FECHA_HORA_INICIO,
      FECHA_HORA_FIN,
      DURACION,
      SQL_EJECUCION,
      ID_USUARIO,
      ID_ENTIDAD,
      ID_SESION,
      ID_DISPOSITIVO,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_rows_tab(i).ID_OPERACION_LOG,
      p_rows_tab(i).ID_OPERACION,
      p_rows_tab(i).CONTEXTO,
      p_rows_tab(i).VERSION,
      p_rows_tab(i).PARAMETROS,
      p_rows_tab(i).RESPUESTA,
      p_rows_tab(i).FECHA_HORA_INICIO,
      p_rows_tab(i).FECHA_HORA_FIN,
      p_rows_tab(i).DURACION,
      p_rows_tab(i).SQL_EJECUCION,
      p_rows_tab(i).ID_USUARIO,
      p_rows_tab(i).ID_ENTIDAD,
      p_rows_tab(i).ID_SESION,
      p_rows_tab(i).ID_DISPOSITIVO,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp );
  END create_rows;

  FUNCTION read_row (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/ )
  RETURN T_OPERACION_LOGS%ROWTYPE
  IS
    v_row T_OPERACION_LOGS%ROWTYPE;
    CURSOR cur_row IS
      SELECT * FROM T_OPERACION_LOGS
      WHERE
        ID_OPERACION_LOG = p_id_operacion_log;
  BEGIN
    OPEN cur_row;
    FETCH cur_row INTO v_row;
    CLOSE cur_row;
    RETURN v_row;
  END read_row;

  PROCEDURE read_row (
    p_id_operacion_log     IN            T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/,
    p_id_operacion            OUT NOCOPY T_OPERACION_LOGS.ID_OPERACION%TYPE,
    p_contexto                OUT NOCOPY T_OPERACION_LOGS.CONTEXTO%TYPE,
    p_version                 OUT NOCOPY T_OPERACION_LOGS.VERSION%TYPE,
    p_parametros              OUT NOCOPY T_OPERACION_LOGS.PARAMETROS%TYPE,
    p_respuesta               OUT NOCOPY T_OPERACION_LOGS.RESPUESTA%TYPE,
    p_fecha_hora_inicio       OUT NOCOPY T_OPERACION_LOGS.FECHA_HORA_INICIO%TYPE,
    p_fecha_hora_fin          OUT NOCOPY T_OPERACION_LOGS.FECHA_HORA_FIN%TYPE,
    p_duracion                OUT NOCOPY T_OPERACION_LOGS.DURACION%TYPE,
    p_sql_ejecucion           OUT NOCOPY T_OPERACION_LOGS.SQL_EJECUCION%TYPE,
    p_id_usuario              OUT NOCOPY T_OPERACION_LOGS.ID_USUARIO%TYPE,
    p_id_entidad              OUT NOCOPY T_OPERACION_LOGS.ID_ENTIDAD%TYPE,
    p_id_sesion               OUT NOCOPY T_OPERACION_LOGS.ID_SESION%TYPE,
    p_id_dispositivo          OUT NOCOPY T_OPERACION_LOGS.ID_DISPOSITIVO%TYPE,
    p_usuario_insercion       OUT NOCOPY T_OPERACION_LOGS.USUARIO_INSERCION%TYPE,
    p_fecha_insercion         OUT NOCOPY T_OPERACION_LOGS.FECHA_INSERCION%TYPE,
    p_usuario_modificacion    OUT NOCOPY T_OPERACION_LOGS.USUARIO_MODIFICACION%TYPE,
    p_fecha_modificacion      OUT NOCOPY T_OPERACION_LOGS.FECHA_MODIFICACION%TYPE )
  IS
    v_row T_OPERACION_LOGS%ROWTYPE;
  BEGIN
    v_row := read_row (
      p_id_operacion_log => p_id_operacion_log );
    p_id_operacion         := v_row.ID_OPERACION; 
    p_contexto             := v_row.CONTEXTO; 
    p_version              := v_row.VERSION; 
    p_parametros           := v_row.PARAMETROS; 
    p_respuesta            := v_row.RESPUESTA; 
    p_fecha_hora_inicio    := v_row.FECHA_HORA_INICIO; 
    p_fecha_hora_fin       := v_row.FECHA_HORA_FIN; 
    p_duracion             := v_row.DURACION; 
    p_sql_ejecucion        := v_row.SQL_EJECUCION; 
    p_id_usuario           := v_row.ID_USUARIO; 
    p_id_entidad           := v_row.ID_ENTIDAD; 
    p_id_sesion            := v_row.ID_SESION; 
    p_id_dispositivo       := v_row.ID_DISPOSITIVO; 
    p_usuario_insercion    := v_row.USUARIO_INSERCION; 
    p_fecha_insercion      := v_row.FECHA_INSERCION; 
    p_usuario_modificacion := v_row.USUARIO_MODIFICACION; 
    p_fecha_modificacion   := v_row.FECHA_MODIFICACION; 
  END read_row;

  FUNCTION read_rows (
    p_ref_cursor IN t_strong_ref_cursor )
  RETURN t_rows_tab
  IS
    v_return t_rows_tab;
  BEGIN
    IF (p_ref_cursor%ISOPEN) THEN
      g_bulk_completed := FALSE;
      FETCH p_ref_cursor BULK COLLECT INTO v_return LIMIT g_bulk_limit;
      IF (v_return.COUNT < g_bulk_limit) THEN
        g_bulk_completed := TRUE;
      END IF;
    END IF;
    RETURN v_return;
  END read_rows;

  FUNCTION update_row (
    p_id_operacion_log  IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE DEFAULT NULL /*PK*/,
    p_id_operacion      IN T_OPERACION_LOGS.ID_OPERACION%TYPE,
    p_contexto          IN T_OPERACION_LOGS.CONTEXTO%TYPE,
    p_version           IN T_OPERACION_LOGS.VERSION%TYPE,
    p_parametros        IN T_OPERACION_LOGS.PARAMETROS%TYPE,
    p_respuesta         IN T_OPERACION_LOGS.RESPUESTA%TYPE,
    p_fecha_hora_inicio IN T_OPERACION_LOGS.FECHA_HORA_INICIO%TYPE,
    p_fecha_hora_fin    IN T_OPERACION_LOGS.FECHA_HORA_FIN%TYPE,
    p_duracion          IN T_OPERACION_LOGS.DURACION%TYPE,
    p_sql_ejecucion     IN T_OPERACION_LOGS.SQL_EJECUCION%TYPE,
    p_id_usuario        IN T_OPERACION_LOGS.ID_USUARIO%TYPE,
    p_id_entidad        IN T_OPERACION_LOGS.ID_ENTIDAD%TYPE,
    p_id_sesion         IN T_OPERACION_LOGS.ID_SESION%TYPE,
    p_id_dispositivo    IN T_OPERACION_LOGS.ID_DISPOSITIVO%TYPE )
  RETURN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE
  IS
    v_return T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE; 
  BEGIN
    UPDATE
      T_OPERACION_LOGS
    SET
      ID_OPERACION         = p_id_operacion,
      CONTEXTO             = p_contexto,
      VERSION              = p_version,
      PARAMETROS           = p_parametros,
      RESPUESTA            = p_respuesta,
      FECHA_HORA_INICIO    = p_fecha_hora_inicio,
      FECHA_HORA_FIN       = p_fecha_hora_fin,
      DURACION             = p_duracion,
      SQL_EJECUCION        = p_sql_ejecucion,
      ID_USUARIO           = p_id_usuario,
      ID_ENTIDAD           = p_id_entidad,
      ID_SESION            = p_id_sesion,
      ID_DISPOSITIVO       = p_id_dispositivo,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_OPERACION_LOG = p_id_operacion_log
    RETURN 
      ID_OPERACION_LOG
    INTO
      v_return;
    RETURN v_return;
  END update_row;

  PROCEDURE update_row (
    p_id_operacion_log  IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE DEFAULT NULL /*PK*/,
    p_id_operacion      IN T_OPERACION_LOGS.ID_OPERACION%TYPE,
    p_contexto          IN T_OPERACION_LOGS.CONTEXTO%TYPE,
    p_version           IN T_OPERACION_LOGS.VERSION%TYPE,
    p_parametros        IN T_OPERACION_LOGS.PARAMETROS%TYPE,
    p_respuesta         IN T_OPERACION_LOGS.RESPUESTA%TYPE,
    p_fecha_hora_inicio IN T_OPERACION_LOGS.FECHA_HORA_INICIO%TYPE,
    p_fecha_hora_fin    IN T_OPERACION_LOGS.FECHA_HORA_FIN%TYPE,
    p_duracion          IN T_OPERACION_LOGS.DURACION%TYPE,
    p_sql_ejecucion     IN T_OPERACION_LOGS.SQL_EJECUCION%TYPE,
    p_id_usuario        IN T_OPERACION_LOGS.ID_USUARIO%TYPE,
    p_id_entidad        IN T_OPERACION_LOGS.ID_ENTIDAD%TYPE,
    p_id_sesion         IN T_OPERACION_LOGS.ID_SESION%TYPE,
    p_id_dispositivo    IN T_OPERACION_LOGS.ID_DISPOSITIVO%TYPE )
  IS
  BEGIN
    UPDATE
      T_OPERACION_LOGS
    SET
      ID_OPERACION         = p_id_operacion,
      CONTEXTO             = p_contexto,
      VERSION              = p_version,
      PARAMETROS           = p_parametros,
      RESPUESTA            = p_respuesta,
      FECHA_HORA_INICIO    = p_fecha_hora_inicio,
      FECHA_HORA_FIN       = p_fecha_hora_fin,
      DURACION             = p_duracion,
      SQL_EJECUCION        = p_sql_ejecucion,
      ID_USUARIO           = p_id_usuario,
      ID_ENTIDAD           = p_id_entidad,
      ID_SESION            = p_id_sesion,
      ID_DISPOSITIVO       = p_id_dispositivo,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_OPERACION_LOG = p_id_operacion_log;
  END update_row;

  FUNCTION update_row (
    p_row IN T_OPERACION_LOGS%ROWTYPE )
  RETURN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE
  IS
  BEGIN
    RETURN update_row (
      p_id_operacion_log  => p_row.ID_OPERACION_LOG /*PK*/,
      p_id_operacion      => p_row.ID_OPERACION,
      p_contexto          => p_row.CONTEXTO,
      p_version           => p_row.VERSION,
      p_parametros        => p_row.PARAMETROS,
      p_respuesta         => p_row.RESPUESTA,
      p_fecha_hora_inicio => p_row.FECHA_HORA_INICIO,
      p_fecha_hora_fin    => p_row.FECHA_HORA_FIN,
      p_duracion          => p_row.DURACION,
      p_sql_ejecucion     => p_row.SQL_EJECUCION,
      p_id_usuario        => p_row.ID_USUARIO,
      p_id_entidad        => p_row.ID_ENTIDAD,
      p_id_sesion         => p_row.ID_SESION,
      p_id_dispositivo    => p_row.ID_DISPOSITIVO );
  END update_row;

  PROCEDURE update_row (
    p_row IN T_OPERACION_LOGS%ROWTYPE )
  IS
  BEGIN
    update_row (
      p_id_operacion_log  => p_row.ID_OPERACION_LOG /*PK*/,
      p_id_operacion      => p_row.ID_OPERACION,
      p_contexto          => p_row.CONTEXTO,
      p_version           => p_row.VERSION,
      p_parametros        => p_row.PARAMETROS,
      p_respuesta         => p_row.RESPUESTA,
      p_fecha_hora_inicio => p_row.FECHA_HORA_INICIO,
      p_fecha_hora_fin    => p_row.FECHA_HORA_FIN,
      p_duracion          => p_row.DURACION,
      p_sql_ejecucion     => p_row.SQL_EJECUCION,
      p_id_usuario        => p_row.ID_USUARIO,
      p_id_entidad        => p_row.ID_ENTIDAD,
      p_id_sesion         => p_row.ID_SESION,
      p_id_dispositivo    => p_row.ID_DISPOSITIVO );
  END update_row;

  PROCEDURE update_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
      UPDATE
        T_OPERACION_LOGS
      SET
        ID_OPERACION         = p_rows_tab(i).ID_OPERACION,
        CONTEXTO             = p_rows_tab(i).CONTEXTO,
        VERSION              = p_rows_tab(i).VERSION,
        PARAMETROS           = p_rows_tab(i).PARAMETROS,
        RESPUESTA            = p_rows_tab(i).RESPUESTA,
        FECHA_HORA_INICIO    = p_rows_tab(i).FECHA_HORA_INICIO,
        FECHA_HORA_FIN       = p_rows_tab(i).FECHA_HORA_FIN,
        DURACION             = p_rows_tab(i).DURACION,
        SQL_EJECUCION        = p_rows_tab(i).SQL_EJECUCION,
        ID_USUARIO           = p_rows_tab(i).ID_USUARIO,
        ID_ENTIDAD           = p_rows_tab(i).ID_ENTIDAD,
        ID_SESION            = p_rows_tab(i).ID_SESION,
        ID_DISPOSITIVO       = p_rows_tab(i).ID_DISPOSITIVO,
        USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
        FECHA_MODIFICACION   = systimestamp
      WHERE
        ID_OPERACION_LOG = p_rows_tab(i).ID_OPERACION_LOG;
  END update_rows;

  PROCEDURE delete_row (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/ )
  IS
  BEGIN
    DELETE FROM T_OPERACION_LOGS
    WHERE
      ID_OPERACION_LOG = p_id_operacion_log;
  END delete_row;

  PROCEDURE delete_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
      DELETE FROM T_OPERACION_LOGS
       WHERE ID_OPERACION_LOG = p_rows_tab(i).ID_OPERACION_LOG;
  END delete_rows;

  FUNCTION create_or_update_row (
    p_id_operacion_log  IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE DEFAULT NULL /*PK*/,
    p_id_operacion      IN T_OPERACION_LOGS.ID_OPERACION%TYPE,
    p_contexto          IN T_OPERACION_LOGS.CONTEXTO%TYPE,
    p_version           IN T_OPERACION_LOGS.VERSION%TYPE,
    p_parametros        IN T_OPERACION_LOGS.PARAMETROS%TYPE,
    p_respuesta         IN T_OPERACION_LOGS.RESPUESTA%TYPE,
    p_fecha_hora_inicio IN T_OPERACION_LOGS.FECHA_HORA_INICIO%TYPE,
    p_fecha_hora_fin    IN T_OPERACION_LOGS.FECHA_HORA_FIN%TYPE,
    p_duracion          IN T_OPERACION_LOGS.DURACION%TYPE,
    p_sql_ejecucion     IN T_OPERACION_LOGS.SQL_EJECUCION%TYPE,
    p_id_usuario        IN T_OPERACION_LOGS.ID_USUARIO%TYPE,
    p_id_entidad        IN T_OPERACION_LOGS.ID_ENTIDAD%TYPE,
    p_id_sesion         IN T_OPERACION_LOGS.ID_SESION%TYPE,
    p_id_dispositivo    IN T_OPERACION_LOGS.ID_DISPOSITIVO%TYPE )
  RETURN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE
  IS
  BEGIN
    IF row_exists(
      p_id_operacion_log => p_id_operacion_log
    )
    THEN
      RETURN update_row (
        p_id_operacion_log  => p_id_operacion_log /*PK*/,
        p_id_operacion      => p_id_operacion,
        p_contexto          => p_contexto,
        p_version           => p_version,
        p_parametros        => p_parametros,
        p_respuesta         => p_respuesta,
        p_fecha_hora_inicio => p_fecha_hora_inicio,
        p_fecha_hora_fin    => p_fecha_hora_fin,
        p_duracion          => p_duracion,
        p_sql_ejecucion     => p_sql_ejecucion,
        p_id_usuario        => p_id_usuario,
        p_id_entidad        => p_id_entidad,
        p_id_sesion         => p_id_sesion,
        p_id_dispositivo    => p_id_dispositivo );
    ELSE
      RETURN create_row (
        p_id_operacion_log  => p_id_operacion_log /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_id_operacion      => p_id_operacion,
        p_contexto          => p_contexto,
        p_version           => p_version,
        p_parametros        => p_parametros,
        p_respuesta         => p_respuesta,
        p_fecha_hora_inicio => p_fecha_hora_inicio,
        p_fecha_hora_fin    => p_fecha_hora_fin,
        p_duracion          => p_duracion,
        p_sql_ejecucion     => p_sql_ejecucion,
        p_id_usuario        => p_id_usuario,
        p_id_entidad        => p_id_entidad,
        p_id_sesion         => p_id_sesion,
        p_id_dispositivo    => p_id_dispositivo );
    END IF;
  END create_or_update_row;

  PROCEDURE create_or_update_row (
    p_id_operacion_log  IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE DEFAULT NULL /*PK*/,
    p_id_operacion      IN T_OPERACION_LOGS.ID_OPERACION%TYPE,
    p_contexto          IN T_OPERACION_LOGS.CONTEXTO%TYPE,
    p_version           IN T_OPERACION_LOGS.VERSION%TYPE,
    p_parametros        IN T_OPERACION_LOGS.PARAMETROS%TYPE,
    p_respuesta         IN T_OPERACION_LOGS.RESPUESTA%TYPE,
    p_fecha_hora_inicio IN T_OPERACION_LOGS.FECHA_HORA_INICIO%TYPE,
    p_fecha_hora_fin    IN T_OPERACION_LOGS.FECHA_HORA_FIN%TYPE,
    p_duracion          IN T_OPERACION_LOGS.DURACION%TYPE,
    p_sql_ejecucion     IN T_OPERACION_LOGS.SQL_EJECUCION%TYPE,
    p_id_usuario        IN T_OPERACION_LOGS.ID_USUARIO%TYPE,
    p_id_entidad        IN T_OPERACION_LOGS.ID_ENTIDAD%TYPE,
    p_id_sesion         IN T_OPERACION_LOGS.ID_SESION%TYPE,
    p_id_dispositivo    IN T_OPERACION_LOGS.ID_DISPOSITIVO%TYPE )
  IS
  BEGIN
    IF row_exists(
      p_id_operacion_log => p_id_operacion_log
    )
    THEN
      update_row (
        p_id_operacion_log  => p_id_operacion_log /*PK*/,
        p_id_operacion      => p_id_operacion,
        p_contexto          => p_contexto,
        p_version           => p_version,
        p_parametros        => p_parametros,
        p_respuesta         => p_respuesta,
        p_fecha_hora_inicio => p_fecha_hora_inicio,
        p_fecha_hora_fin    => p_fecha_hora_fin,
        p_duracion          => p_duracion,
        p_sql_ejecucion     => p_sql_ejecucion,
        p_id_usuario        => p_id_usuario,
        p_id_entidad        => p_id_entidad,
        p_id_sesion         => p_id_sesion,
        p_id_dispositivo    => p_id_dispositivo );
    ELSE
      create_row (
        p_id_operacion_log  => p_id_operacion_log /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_id_operacion      => p_id_operacion,
        p_contexto          => p_contexto,
        p_version           => p_version,
        p_parametros        => p_parametros,
        p_respuesta         => p_respuesta,
        p_fecha_hora_inicio => p_fecha_hora_inicio,
        p_fecha_hora_fin    => p_fecha_hora_fin,
        p_duracion          => p_duracion,
        p_sql_ejecucion     => p_sql_ejecucion,
        p_id_usuario        => p_id_usuario,
        p_id_entidad        => p_id_entidad,
        p_id_sesion         => p_id_sesion,
        p_id_dispositivo    => p_id_dispositivo );
    END IF;
  END create_or_update_row;

  FUNCTION create_or_update_row (
    p_row IN T_OPERACION_LOGS%ROWTYPE )
  RETURN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE
  IS
  BEGIN
    IF row_exists(
      p_id_operacion_log => p_row.ID_OPERACION_LOG
    )
    THEN
      RETURN update_row (
        p_id_operacion_log  => p_row.ID_OPERACION_LOG /*PK*/,
        p_id_operacion      => p_row.ID_OPERACION,
        p_contexto          => p_row.CONTEXTO,
        p_version           => p_row.VERSION,
        p_parametros        => p_row.PARAMETROS,
        p_respuesta         => p_row.RESPUESTA,
        p_fecha_hora_inicio => p_row.FECHA_HORA_INICIO,
        p_fecha_hora_fin    => p_row.FECHA_HORA_FIN,
        p_duracion          => p_row.DURACION,
        p_sql_ejecucion     => p_row.SQL_EJECUCION,
        p_id_usuario        => p_row.ID_USUARIO,
        p_id_entidad        => p_row.ID_ENTIDAD,
        p_id_sesion         => p_row.ID_SESION,
        p_id_dispositivo    => p_row.ID_DISPOSITIVO );
    ELSE
      RETURN create_row (
        p_id_operacion_log  => p_row.ID_OPERACION_LOG /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_id_operacion      => p_row.ID_OPERACION,
        p_contexto          => p_row.CONTEXTO,
        p_version           => p_row.VERSION,
        p_parametros        => p_row.PARAMETROS,
        p_respuesta         => p_row.RESPUESTA,
        p_fecha_hora_inicio => p_row.FECHA_HORA_INICIO,
        p_fecha_hora_fin    => p_row.FECHA_HORA_FIN,
        p_duracion          => p_row.DURACION,
        p_sql_ejecucion     => p_row.SQL_EJECUCION,
        p_id_usuario        => p_row.ID_USUARIO,
        p_id_entidad        => p_row.ID_ENTIDAD,
        p_id_sesion         => p_row.ID_SESION,
        p_id_dispositivo    => p_row.ID_DISPOSITIVO );
    END IF;
  END create_or_update_row;

  PROCEDURE create_or_update_row (
    p_row IN T_OPERACION_LOGS%ROWTYPE )
  IS
  BEGIN
    IF row_exists(
      p_id_operacion_log => p_row.ID_OPERACION_LOG
    )
    THEN
      update_row (
        p_id_operacion_log  => p_row.ID_OPERACION_LOG /*PK*/,
        p_id_operacion      => p_row.ID_OPERACION,
        p_contexto          => p_row.CONTEXTO,
        p_version           => p_row.VERSION,
        p_parametros        => p_row.PARAMETROS,
        p_respuesta         => p_row.RESPUESTA,
        p_fecha_hora_inicio => p_row.FECHA_HORA_INICIO,
        p_fecha_hora_fin    => p_row.FECHA_HORA_FIN,
        p_duracion          => p_row.DURACION,
        p_sql_ejecucion     => p_row.SQL_EJECUCION,
        p_id_usuario        => p_row.ID_USUARIO,
        p_id_entidad        => p_row.ID_ENTIDAD,
        p_id_sesion         => p_row.ID_SESION,
        p_id_dispositivo    => p_row.ID_DISPOSITIVO );
    ELSE
      create_row (
        p_id_operacion_log  => p_row.ID_OPERACION_LOG /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_id_operacion      => p_row.ID_OPERACION,
        p_contexto          => p_row.CONTEXTO,
        p_version           => p_row.VERSION,
        p_parametros        => p_row.PARAMETROS,
        p_respuesta         => p_row.RESPUESTA,
        p_fecha_hora_inicio => p_row.FECHA_HORA_INICIO,
        p_fecha_hora_fin    => p_row.FECHA_HORA_FIN,
        p_duracion          => p_row.DURACION,
        p_sql_ejecucion     => p_row.SQL_EJECUCION,
        p_id_usuario        => p_row.ID_USUARIO,
        p_id_entidad        => p_row.ID_ENTIDAD,
        p_id_sesion         => p_row.ID_SESION,
        p_id_dispositivo    => p_row.ID_DISPOSITIVO );
    END IF;
  END create_or_update_row;

  FUNCTION get_id_operacion (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/ )
  RETURN T_OPERACION_LOGS.ID_OPERACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_operacion_log => p_id_operacion_log ).ID_OPERACION;
  END get_id_operacion;

  FUNCTION get_contexto (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/ )
  RETURN T_OPERACION_LOGS.CONTEXTO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_operacion_log => p_id_operacion_log ).CONTEXTO;
  END get_contexto;

  FUNCTION get_version (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/ )
  RETURN T_OPERACION_LOGS.VERSION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_operacion_log => p_id_operacion_log ).VERSION;
  END get_version;

  FUNCTION get_parametros (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/ )
  RETURN T_OPERACION_LOGS.PARAMETROS%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_operacion_log => p_id_operacion_log ).PARAMETROS;
  END get_parametros;

  FUNCTION get_respuesta (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/ )
  RETURN T_OPERACION_LOGS.RESPUESTA%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_operacion_log => p_id_operacion_log ).RESPUESTA;
  END get_respuesta;

  FUNCTION get_fecha_hora_inicio (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/ )
  RETURN T_OPERACION_LOGS.FECHA_HORA_INICIO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_operacion_log => p_id_operacion_log ).FECHA_HORA_INICIO;
  END get_fecha_hora_inicio;

  FUNCTION get_fecha_hora_fin (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/ )
  RETURN T_OPERACION_LOGS.FECHA_HORA_FIN%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_operacion_log => p_id_operacion_log ).FECHA_HORA_FIN;
  END get_fecha_hora_fin;

  FUNCTION get_duracion (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/ )
  RETURN T_OPERACION_LOGS.DURACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_operacion_log => p_id_operacion_log ).DURACION;
  END get_duracion;

  FUNCTION get_sql_ejecucion (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/ )
  RETURN T_OPERACION_LOGS.SQL_EJECUCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_operacion_log => p_id_operacion_log ).SQL_EJECUCION;
  END get_sql_ejecucion;

  FUNCTION get_id_usuario (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/ )
  RETURN T_OPERACION_LOGS.ID_USUARIO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_operacion_log => p_id_operacion_log ).ID_USUARIO;
  END get_id_usuario;

  FUNCTION get_id_entidad (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/ )
  RETURN T_OPERACION_LOGS.ID_ENTIDAD%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_operacion_log => p_id_operacion_log ).ID_ENTIDAD;
  END get_id_entidad;

  FUNCTION get_id_sesion (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/ )
  RETURN T_OPERACION_LOGS.ID_SESION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_operacion_log => p_id_operacion_log ).ID_SESION;
  END get_id_sesion;

  FUNCTION get_id_dispositivo (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/ )
  RETURN T_OPERACION_LOGS.ID_DISPOSITIVO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_operacion_log => p_id_operacion_log ).ID_DISPOSITIVO;
  END get_id_dispositivo;

  FUNCTION get_usuario_insercion (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/ )
  RETURN T_OPERACION_LOGS.USUARIO_INSERCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_operacion_log => p_id_operacion_log ).USUARIO_INSERCION;
  END get_usuario_insercion;

  FUNCTION get_fecha_insercion (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/ )
  RETURN T_OPERACION_LOGS.FECHA_INSERCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_operacion_log => p_id_operacion_log ).FECHA_INSERCION;
  END get_fecha_insercion;

  FUNCTION get_usuario_modificacion (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/ )
  RETURN T_OPERACION_LOGS.USUARIO_MODIFICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_operacion_log => p_id_operacion_log ).USUARIO_MODIFICACION;
  END get_usuario_modificacion;

  FUNCTION get_fecha_modificacion (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/ )
  RETURN T_OPERACION_LOGS.FECHA_MODIFICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_operacion_log => p_id_operacion_log ).FECHA_MODIFICACION;
  END get_fecha_modificacion;

  PROCEDURE set_id_operacion (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/,
    p_id_operacion     IN T_OPERACION_LOGS.ID_OPERACION%TYPE )
  IS
  BEGIN
    UPDATE
      T_OPERACION_LOGS
    SET
      ID_OPERACION         = p_id_operacion,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_OPERACION_LOG = p_id_operacion_log;
  END set_id_operacion;

  PROCEDURE set_contexto (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/,
    p_contexto         IN T_OPERACION_LOGS.CONTEXTO%TYPE )
  IS
  BEGIN
    UPDATE
      T_OPERACION_LOGS
    SET
      CONTEXTO             = p_contexto,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_OPERACION_LOG = p_id_operacion_log;
  END set_contexto;

  PROCEDURE set_version (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/,
    p_version          IN T_OPERACION_LOGS.VERSION%TYPE )
  IS
  BEGIN
    UPDATE
      T_OPERACION_LOGS
    SET
      VERSION              = p_version,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_OPERACION_LOG = p_id_operacion_log;
  END set_version;

  PROCEDURE set_parametros (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/,
    p_parametros       IN T_OPERACION_LOGS.PARAMETROS%TYPE )
  IS
  BEGIN
    UPDATE
      T_OPERACION_LOGS
    SET
      PARAMETROS           = p_parametros,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_OPERACION_LOG = p_id_operacion_log;
  END set_parametros;

  PROCEDURE set_respuesta (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/,
    p_respuesta        IN T_OPERACION_LOGS.RESPUESTA%TYPE )
  IS
  BEGIN
    UPDATE
      T_OPERACION_LOGS
    SET
      RESPUESTA            = p_respuesta,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_OPERACION_LOG = p_id_operacion_log;
  END set_respuesta;

  PROCEDURE set_fecha_hora_inicio (
    p_id_operacion_log  IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/,
    p_fecha_hora_inicio IN T_OPERACION_LOGS.FECHA_HORA_INICIO%TYPE )
  IS
  BEGIN
    UPDATE
      T_OPERACION_LOGS
    SET
      FECHA_HORA_INICIO    = p_fecha_hora_inicio,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_OPERACION_LOG = p_id_operacion_log;
  END set_fecha_hora_inicio;

  PROCEDURE set_fecha_hora_fin (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/,
    p_fecha_hora_fin   IN T_OPERACION_LOGS.FECHA_HORA_FIN%TYPE )
  IS
  BEGIN
    UPDATE
      T_OPERACION_LOGS
    SET
      FECHA_HORA_FIN       = p_fecha_hora_fin,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_OPERACION_LOG = p_id_operacion_log;
  END set_fecha_hora_fin;

  PROCEDURE set_duracion (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/,
    p_duracion         IN T_OPERACION_LOGS.DURACION%TYPE )
  IS
  BEGIN
    UPDATE
      T_OPERACION_LOGS
    SET
      DURACION             = p_duracion,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_OPERACION_LOG = p_id_operacion_log;
  END set_duracion;

  PROCEDURE set_sql_ejecucion (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/,
    p_sql_ejecucion    IN T_OPERACION_LOGS.SQL_EJECUCION%TYPE )
  IS
  BEGIN
    UPDATE
      T_OPERACION_LOGS
    SET
      SQL_EJECUCION        = p_sql_ejecucion,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_OPERACION_LOG = p_id_operacion_log;
  END set_sql_ejecucion;

  PROCEDURE set_id_usuario (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/,
    p_id_usuario       IN T_OPERACION_LOGS.ID_USUARIO%TYPE )
  IS
  BEGIN
    UPDATE
      T_OPERACION_LOGS
    SET
      ID_USUARIO           = p_id_usuario,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_OPERACION_LOG = p_id_operacion_log;
  END set_id_usuario;

  PROCEDURE set_id_entidad (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/,
    p_id_entidad       IN T_OPERACION_LOGS.ID_ENTIDAD%TYPE )
  IS
  BEGIN
    UPDATE
      T_OPERACION_LOGS
    SET
      ID_ENTIDAD           = p_id_entidad,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_OPERACION_LOG = p_id_operacion_log;
  END set_id_entidad;

  PROCEDURE set_id_sesion (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/,
    p_id_sesion        IN T_OPERACION_LOGS.ID_SESION%TYPE )
  IS
  BEGIN
    UPDATE
      T_OPERACION_LOGS
    SET
      ID_SESION            = p_id_sesion,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_OPERACION_LOG = p_id_operacion_log;
  END set_id_sesion;

  PROCEDURE set_id_dispositivo (
    p_id_operacion_log IN T_OPERACION_LOGS.ID_OPERACION_LOG%TYPE /*PK*/,
    p_id_dispositivo   IN T_OPERACION_LOGS.ID_DISPOSITIVO%TYPE )
  IS
  BEGIN
    UPDATE
      T_OPERACION_LOGS
    SET
      ID_DISPOSITIVO       = p_id_dispositivo,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_OPERACION_LOG = p_id_operacion_log;
  END set_id_dispositivo;

END T_OPERACION_LOGS_API;
/

