CREATE OR REPLACE PACKAGE BODY T_PERSONAS_API IS
  /*
  This is the API for the table T_PERSONAS with column ID_PERSONA generated BY DEFAULT ON NULL as identity.
  - generator: OM_TAPIGEN
  - generator_version: 0.6.3
  - generator_action: COMPILE_API
  - generated_at: 2026-03-10 22:59:53
  - generated_by: JAVIER
  */

  g_bulk_limit     PLS_INTEGER := 1000;
  g_bulk_completed BOOLEAN     := FALSE;

  FUNCTION bulk_is_complete
  RETURN BOOLEAN
  IS
  BEGIN
    RETURN g_bulk_completed;
  END bulk_is_complete;

  PROCEDURE set_bulk_limit (
    p_bulk_limit IN PLS_INTEGER )
  IS
  BEGIN
    g_bulk_limit := p_bulk_limit;
  END set_bulk_limit;

  FUNCTION get_bulk_limit
  RETURN PLS_INTEGER
  IS
  BEGIN
    RETURN g_bulk_limit;
  END get_bulk_limit;

  FUNCTION row_exists (
    p_id_persona IN T_PERSONAS.ID_PERSONA%TYPE /*PK*/ )
  RETURN BOOLEAN
  IS
    v_return BOOLEAN := FALSE;
    v_dummy  PLS_INTEGER;
    CURSOR   cur_bool IS
      SELECT 1 FROM T_PERSONAS
      WHERE
        ID_PERSONA = p_id_persona;
  BEGIN
    OPEN cur_bool;
    FETCH cur_bool INTO v_dummy;
    IF cur_bool%FOUND THEN
      v_return := TRUE;
    END IF;
    CLOSE cur_bool;
    RETURN v_return;
  END;

  FUNCTION row_exists_yn (
    p_id_persona IN T_PERSONAS.ID_PERSONA%TYPE /*PK*/ )
  RETURN VARCHAR2
  IS
  BEGIN
    RETURN
      CASE
        WHEN row_exists(
          p_id_persona => p_id_persona )
        THEN 'Y'
        ELSE 'N'
      END;
  END;

  FUNCTION get_pk_by_unique_cols (
    p_id_externo_1 IN T_PERSONAS.ID_EXTERNO_1%TYPE /*UK*/ )
  RETURN T_PERSONAS.ID_PERSONA%TYPE
  IS
    v_return T_PERSONAS.ID_PERSONA%TYPE;
  BEGIN
    v_return := read_row ( p_id_externo_1 => p_id_externo_1 ).ID_PERSONA;
    RETURN v_return;
  END get_pk_by_unique_cols;

  FUNCTION get_pk_by_unique_cols (
    p_id_externo_2 IN T_PERSONAS.ID_EXTERNO_2%TYPE /*UK*/ )
  RETURN T_PERSONAS.ID_PERSONA%TYPE
  IS
    v_return T_PERSONAS.ID_PERSONA%TYPE;
  BEGIN
    v_return := read_row ( p_id_externo_2 => p_id_externo_2 ).ID_PERSONA;
    RETURN v_return;
  END get_pk_by_unique_cols;

  FUNCTION get_pk_by_unique_cols (
    p_tipo_documento   IN T_PERSONAS.TIPO_DOCUMENTO%TYPE /*UK*/,
    p_numero_documento IN T_PERSONAS.NUMERO_DOCUMENTO%TYPE /*UK*/ )
  RETURN T_PERSONAS.ID_PERSONA%TYPE
  IS
    v_return T_PERSONAS.ID_PERSONA%TYPE;
  BEGIN
    v_return := read_row ( p_tipo_documento   => p_tipo_documento,
    p_numero_documento => p_numero_documento ).ID_PERSONA;
    RETURN v_return;
  END get_pk_by_unique_cols;

  FUNCTION create_row (
    p_id_persona       IN T_PERSONAS.ID_PERSONA%TYPE DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_nombre_completo  IN T_PERSONAS.NOMBRE_COMPLETO%TYPE,
    p_nombre           IN T_PERSONAS.NOMBRE%TYPE,
    p_apellido         IN T_PERSONAS.APELLIDO%TYPE,
    p_tipo_persona     IN T_PERSONAS.TIPO_PERSONA%TYPE,
    p_tipo_documento   IN T_PERSONAS.TIPO_DOCUMENTO%TYPE /*UK*/ /*FK*/,
    p_numero_documento IN T_PERSONAS.NUMERO_DOCUMENTO%TYPE /*UK*/,
    p_id_pais          IN T_PERSONAS.ID_PAIS%TYPE /*FK*/,
    p_fecha_nacimiento IN T_PERSONAS.FECHA_NACIMIENTO%TYPE,
    p_id_externo_1     IN T_PERSONAS.ID_EXTERNO_1%TYPE /*UK*/,
    p_id_externo_2     IN T_PERSONAS.ID_EXTERNO_2%TYPE /*UK*/ )
  RETURN T_PERSONAS.ID_PERSONA%TYPE
  IS
    v_return T_PERSONAS.ID_PERSONA%TYPE; 
  BEGIN
    INSERT INTO T_PERSONAS (
      ID_PERSONA /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      NOMBRE_COMPLETO,
      NOMBRE,
      APELLIDO,
      TIPO_PERSONA,
      TIPO_DOCUMENTO /*UK*/ /*FK*/,
      NUMERO_DOCUMENTO /*UK*/,
      ID_PAIS /*FK*/,
      FECHA_NACIMIENTO,
      ID_EXTERNO_1 /*UK*/,
      ID_EXTERNO_2 /*UK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_id_persona,
      p_nombre_completo,
      p_nombre,
      p_apellido,
      p_tipo_persona,
      p_tipo_documento,
      p_numero_documento,
      p_id_pais,
      p_fecha_nacimiento,
      p_id_externo_1,
      p_id_externo_2,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp )
    RETURN 
      ID_PERSONA
    INTO
      v_return;
    RETURN v_return;
  END create_row;

  PROCEDURE create_row (
    p_id_persona       IN T_PERSONAS.ID_PERSONA%TYPE DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_nombre_completo  IN T_PERSONAS.NOMBRE_COMPLETO%TYPE,
    p_nombre           IN T_PERSONAS.NOMBRE%TYPE,
    p_apellido         IN T_PERSONAS.APELLIDO%TYPE,
    p_tipo_persona     IN T_PERSONAS.TIPO_PERSONA%TYPE,
    p_tipo_documento   IN T_PERSONAS.TIPO_DOCUMENTO%TYPE /*UK*/ /*FK*/,
    p_numero_documento IN T_PERSONAS.NUMERO_DOCUMENTO%TYPE /*UK*/,
    p_id_pais          IN T_PERSONAS.ID_PAIS%TYPE /*FK*/,
    p_fecha_nacimiento IN T_PERSONAS.FECHA_NACIMIENTO%TYPE,
    p_id_externo_1     IN T_PERSONAS.ID_EXTERNO_1%TYPE /*UK*/,
    p_id_externo_2     IN T_PERSONAS.ID_EXTERNO_2%TYPE /*UK*/ )
  IS
  BEGIN
    INSERT INTO T_PERSONAS (
      ID_PERSONA /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      NOMBRE_COMPLETO,
      NOMBRE,
      APELLIDO,
      TIPO_PERSONA,
      TIPO_DOCUMENTO /*UK*/ /*FK*/,
      NUMERO_DOCUMENTO /*UK*/,
      ID_PAIS /*FK*/,
      FECHA_NACIMIENTO,
      ID_EXTERNO_1 /*UK*/,
      ID_EXTERNO_2 /*UK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_id_persona,
      p_nombre_completo,
      p_nombre,
      p_apellido,
      p_tipo_persona,
      p_tipo_documento,
      p_numero_documento,
      p_id_pais,
      p_fecha_nacimiento,
      p_id_externo_1,
      p_id_externo_2,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp );
  END create_row;

  FUNCTION create_row (
    p_row IN T_PERSONAS%ROWTYPE )
  RETURN T_PERSONAS.ID_PERSONA%TYPE
  IS
  BEGIN
    RETURN create_row (
      p_id_persona       => p_row.ID_PERSONA /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_nombre_completo  => p_row.NOMBRE_COMPLETO,
      p_nombre           => p_row.NOMBRE,
      p_apellido         => p_row.APELLIDO,
      p_tipo_persona     => p_row.TIPO_PERSONA,
      p_tipo_documento   => p_row.TIPO_DOCUMENTO /*UK*/ /*FK*/,
      p_numero_documento => p_row.NUMERO_DOCUMENTO /*UK*/,
      p_id_pais          => p_row.ID_PAIS /*FK*/,
      p_fecha_nacimiento => p_row.FECHA_NACIMIENTO,
      p_id_externo_1     => p_row.ID_EXTERNO_1 /*UK*/,
      p_id_externo_2     => p_row.ID_EXTERNO_2 /*UK*/ );
  END create_row;

  PROCEDURE create_row (
    p_row IN T_PERSONAS%ROWTYPE )
  IS
  BEGIN
    create_row (
      p_id_persona       => p_row.ID_PERSONA /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_nombre_completo  => p_row.NOMBRE_COMPLETO,
      p_nombre           => p_row.NOMBRE,
      p_apellido         => p_row.APELLIDO,
      p_tipo_persona     => p_row.TIPO_PERSONA,
      p_tipo_documento   => p_row.TIPO_DOCUMENTO /*UK*/ /*FK*/,
      p_numero_documento => p_row.NUMERO_DOCUMENTO /*UK*/,
      p_id_pais          => p_row.ID_PAIS /*FK*/,
      p_fecha_nacimiento => p_row.FECHA_NACIMIENTO,
      p_id_externo_1     => p_row.ID_EXTERNO_1 /*UK*/,
      p_id_externo_2     => p_row.ID_EXTERNO_2 /*UK*/ );
  END create_row;

  FUNCTION create_rows (
    p_rows_tab IN t_rows_tab )
  RETURN t_rows_tab
  IS
    v_return t_rows_tab;
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
    INSERT INTO T_PERSONAS (
      ID_PERSONA /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      NOMBRE_COMPLETO,
      NOMBRE,
      APELLIDO,
      TIPO_PERSONA,
      TIPO_DOCUMENTO /*UK*/ /*FK*/,
      NUMERO_DOCUMENTO /*UK*/,
      ID_PAIS /*FK*/,
      FECHA_NACIMIENTO,
      ID_EXTERNO_1 /*UK*/,
      ID_EXTERNO_2 /*UK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_rows_tab(i).ID_PERSONA,
      p_rows_tab(i).NOMBRE_COMPLETO,
      p_rows_tab(i).NOMBRE,
      p_rows_tab(i).APELLIDO,
      p_rows_tab(i).TIPO_PERSONA,
      p_rows_tab(i).TIPO_DOCUMENTO,
      p_rows_tab(i).NUMERO_DOCUMENTO,
      p_rows_tab(i).ID_PAIS,
      p_rows_tab(i).FECHA_NACIMIENTO,
      p_rows_tab(i).ID_EXTERNO_1,
      p_rows_tab(i).ID_EXTERNO_2,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp )
    RETURN 
      ID_PERSONA /*PK*/,
      NOMBRE_COMPLETO,
      NOMBRE,
      APELLIDO,
      TIPO_PERSONA,
      TIPO_DOCUMENTO /*UK*/ /*FK*/,
      NUMERO_DOCUMENTO /*UK*/,
      ID_PAIS /*FK*/,
      FECHA_NACIMIENTO,
      ID_EXTERNO_1 /*UK*/,
      ID_EXTERNO_2 /*UK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
    BULK COLLECT INTO v_return;
    RETURN v_return;
  END create_rows;

  PROCEDURE create_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
    INSERT INTO T_PERSONAS (
      ID_PERSONA /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      NOMBRE_COMPLETO,
      NOMBRE,
      APELLIDO,
      TIPO_PERSONA,
      TIPO_DOCUMENTO /*UK*/ /*FK*/,
      NUMERO_DOCUMENTO /*UK*/,
      ID_PAIS /*FK*/,
      FECHA_NACIMIENTO,
      ID_EXTERNO_1 /*UK*/,
      ID_EXTERNO_2 /*UK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_rows_tab(i).ID_PERSONA,
      p_rows_tab(i).NOMBRE_COMPLETO,
      p_rows_tab(i).NOMBRE,
      p_rows_tab(i).APELLIDO,
      p_rows_tab(i).TIPO_PERSONA,
      p_rows_tab(i).TIPO_DOCUMENTO,
      p_rows_tab(i).NUMERO_DOCUMENTO,
      p_rows_tab(i).ID_PAIS,
      p_rows_tab(i).FECHA_NACIMIENTO,
      p_rows_tab(i).ID_EXTERNO_1,
      p_rows_tab(i).ID_EXTERNO_2,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp );
  END create_rows;

  FUNCTION read_row (
    p_id_persona IN T_PERSONAS.ID_PERSONA%TYPE /*PK*/ )
  RETURN T_PERSONAS%ROWTYPE
  IS
    v_row T_PERSONAS%ROWTYPE;
    CURSOR cur_row IS
      SELECT * FROM T_PERSONAS
      WHERE
        ID_PERSONA = p_id_persona;
  BEGIN
    OPEN cur_row;
    FETCH cur_row INTO v_row;
    CLOSE cur_row;
    RETURN v_row;
  END read_row;

  FUNCTION read_row (
    p_id_externo_1 IN T_PERSONAS.ID_EXTERNO_1%TYPE /*UK*/ )
  RETURN T_PERSONAS%ROWTYPE
  IS
    v_row T_PERSONAS%ROWTYPE;
    CURSOR cur_row IS
      SELECT *
        FROM T_PERSONAS
       WHERE COALESCE(ID_EXTERNO_1, '@@@@@@@@@@@@@@@') = COALESCE(p_id_externo_1, '@@@@@@@@@@@@@@@');
  BEGIN
    OPEN cur_row;
    FETCH cur_row INTO v_row;
    CLOSE cur_row;
    RETURN v_row;
  END;

  FUNCTION read_row (
    p_id_externo_2 IN T_PERSONAS.ID_EXTERNO_2%TYPE /*UK*/ )
  RETURN T_PERSONAS%ROWTYPE
  IS
    v_row T_PERSONAS%ROWTYPE;
    CURSOR cur_row IS
      SELECT *
        FROM T_PERSONAS
       WHERE COALESCE(ID_EXTERNO_2, '@@@@@@@@@@@@@@@') = COALESCE(p_id_externo_2, '@@@@@@@@@@@@@@@');
  BEGIN
    OPEN cur_row;
    FETCH cur_row INTO v_row;
    CLOSE cur_row;
    RETURN v_row;
  END;

  FUNCTION read_row (
    p_tipo_documento   IN T_PERSONAS.TIPO_DOCUMENTO%TYPE /*UK*/,
    p_numero_documento IN T_PERSONAS.NUMERO_DOCUMENTO%TYPE /*UK*/ )
  RETURN T_PERSONAS%ROWTYPE
  IS
    v_row T_PERSONAS%ROWTYPE;
    CURSOR cur_row IS
      SELECT *
        FROM T_PERSONAS
       WHERE COALESCE(TIPO_DOCUMENTO, '@@@@@@@@@@@@@@@') = COALESCE(p_tipo_documento, '@@@@@@@@@@@@@@@')
        AND COALESCE(NUMERO_DOCUMENTO, '@@@@@@@@@@@@@@@') = COALESCE(p_numero_documento, '@@@@@@@@@@@@@@@');
  BEGIN
    OPEN cur_row;
    FETCH cur_row INTO v_row;
    CLOSE cur_row;
    RETURN v_row;
  END;

  PROCEDURE read_row (
    p_id_persona           IN            T_PERSONAS.ID_PERSONA%TYPE /*PK*/,
    p_nombre_completo         OUT NOCOPY T_PERSONAS.NOMBRE_COMPLETO%TYPE,
    p_nombre                  OUT NOCOPY T_PERSONAS.NOMBRE%TYPE,
    p_apellido                OUT NOCOPY T_PERSONAS.APELLIDO%TYPE,
    p_tipo_persona            OUT NOCOPY T_PERSONAS.TIPO_PERSONA%TYPE,
    p_tipo_documento          OUT NOCOPY T_PERSONAS.TIPO_DOCUMENTO%TYPE /*UK*/ /*FK*/,
    p_numero_documento        OUT NOCOPY T_PERSONAS.NUMERO_DOCUMENTO%TYPE /*UK*/,
    p_id_pais                 OUT NOCOPY T_PERSONAS.ID_PAIS%TYPE /*FK*/,
    p_fecha_nacimiento        OUT NOCOPY T_PERSONAS.FECHA_NACIMIENTO%TYPE,
    p_id_externo_1            OUT NOCOPY T_PERSONAS.ID_EXTERNO_1%TYPE /*UK*/,
    p_id_externo_2            OUT NOCOPY T_PERSONAS.ID_EXTERNO_2%TYPE /*UK*/,
    p_usuario_insercion       OUT NOCOPY T_PERSONAS.USUARIO_INSERCION%TYPE,
    p_fecha_insercion         OUT NOCOPY T_PERSONAS.FECHA_INSERCION%TYPE,
    p_usuario_modificacion    OUT NOCOPY T_PERSONAS.USUARIO_MODIFICACION%TYPE,
    p_fecha_modificacion      OUT NOCOPY T_PERSONAS.FECHA_MODIFICACION%TYPE )
  IS
    v_row T_PERSONAS%ROWTYPE;
  BEGIN
    v_row := read_row (
      p_id_persona => p_id_persona );
    p_nombre_completo      := v_row.NOMBRE_COMPLETO; 
    p_nombre               := v_row.NOMBRE; 
    p_apellido             := v_row.APELLIDO; 
    p_tipo_persona         := v_row.TIPO_PERSONA; 
    p_tipo_documento       := v_row.TIPO_DOCUMENTO; 
    p_numero_documento     := v_row.NUMERO_DOCUMENTO; 
    p_id_pais              := v_row.ID_PAIS; 
    p_fecha_nacimiento     := v_row.FECHA_NACIMIENTO; 
    p_id_externo_1         := v_row.ID_EXTERNO_1; 
    p_id_externo_2         := v_row.ID_EXTERNO_2; 
    p_usuario_insercion    := v_row.USUARIO_INSERCION; 
    p_fecha_insercion      := v_row.FECHA_INSERCION; 
    p_usuario_modificacion := v_row.USUARIO_MODIFICACION; 
    p_fecha_modificacion   := v_row.FECHA_MODIFICACION; 
  END read_row;

  FUNCTION read_rows (
    p_ref_cursor IN t_strong_ref_cursor )
  RETURN t_rows_tab
  IS
    v_return t_rows_tab;
  BEGIN
    IF (p_ref_cursor%ISOPEN) THEN
      g_bulk_completed := FALSE;
      FETCH p_ref_cursor BULK COLLECT INTO v_return LIMIT g_bulk_limit;
      IF (v_return.COUNT < g_bulk_limit) THEN
        g_bulk_completed := TRUE;
      END IF;
    END IF;
    RETURN v_return;
  END read_rows;

  FUNCTION update_row (
    p_id_persona       IN T_PERSONAS.ID_PERSONA%TYPE DEFAULT NULL /*PK*/,
    p_nombre_completo  IN T_PERSONAS.NOMBRE_COMPLETO%TYPE,
    p_nombre           IN T_PERSONAS.NOMBRE%TYPE,
    p_apellido         IN T_PERSONAS.APELLIDO%TYPE,
    p_tipo_persona     IN T_PERSONAS.TIPO_PERSONA%TYPE,
    p_tipo_documento   IN T_PERSONAS.TIPO_DOCUMENTO%TYPE /*UK*/ /*FK*/,
    p_numero_documento IN T_PERSONAS.NUMERO_DOCUMENTO%TYPE /*UK*/,
    p_id_pais          IN T_PERSONAS.ID_PAIS%TYPE /*FK*/,
    p_fecha_nacimiento IN T_PERSONAS.FECHA_NACIMIENTO%TYPE,
    p_id_externo_1     IN T_PERSONAS.ID_EXTERNO_1%TYPE /*UK*/,
    p_id_externo_2     IN T_PERSONAS.ID_EXTERNO_2%TYPE /*UK*/ )
  RETURN T_PERSONAS.ID_PERSONA%TYPE
  IS
    v_return T_PERSONAS.ID_PERSONA%TYPE; 
  BEGIN
    UPDATE
      T_PERSONAS
    SET
      NOMBRE_COMPLETO      = p_nombre_completo,
      NOMBRE               = p_nombre,
      APELLIDO             = p_apellido,
      TIPO_PERSONA         = p_tipo_persona,
      TIPO_DOCUMENTO       = p_tipo_documento /*UK*/ /*FK*/,
      NUMERO_DOCUMENTO     = p_numero_documento /*UK*/,
      ID_PAIS              = p_id_pais /*FK*/,
      FECHA_NACIMIENTO     = p_fecha_nacimiento,
      ID_EXTERNO_1         = p_id_externo_1 /*UK*/,
      ID_EXTERNO_2         = p_id_externo_2 /*UK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_PERSONA = p_id_persona
    RETURN 
      ID_PERSONA
    INTO
      v_return;
    RETURN v_return;
  END update_row;

  PROCEDURE update_row (
    p_id_persona       IN T_PERSONAS.ID_PERSONA%TYPE DEFAULT NULL /*PK*/,
    p_nombre_completo  IN T_PERSONAS.NOMBRE_COMPLETO%TYPE,
    p_nombre           IN T_PERSONAS.NOMBRE%TYPE,
    p_apellido         IN T_PERSONAS.APELLIDO%TYPE,
    p_tipo_persona     IN T_PERSONAS.TIPO_PERSONA%TYPE,
    p_tipo_documento   IN T_PERSONAS.TIPO_DOCUMENTO%TYPE /*UK*/ /*FK*/,
    p_numero_documento IN T_PERSONAS.NUMERO_DOCUMENTO%TYPE /*UK*/,
    p_id_pais          IN T_PERSONAS.ID_PAIS%TYPE /*FK*/,
    p_fecha_nacimiento IN T_PERSONAS.FECHA_NACIMIENTO%TYPE,
    p_id_externo_1     IN T_PERSONAS.ID_EXTERNO_1%TYPE /*UK*/,
    p_id_externo_2     IN T_PERSONAS.ID_EXTERNO_2%TYPE /*UK*/ )
  IS
  BEGIN
    UPDATE
      T_PERSONAS
    SET
      NOMBRE_COMPLETO      = p_nombre_completo,
      NOMBRE               = p_nombre,
      APELLIDO             = p_apellido,
      TIPO_PERSONA         = p_tipo_persona,
      TIPO_DOCUMENTO       = p_tipo_documento /*UK*/ /*FK*/,
      NUMERO_DOCUMENTO     = p_numero_documento /*UK*/,
      ID_PAIS              = p_id_pais /*FK*/,
      FECHA_NACIMIENTO     = p_fecha_nacimiento,
      ID_EXTERNO_1         = p_id_externo_1 /*UK*/,
      ID_EXTERNO_2         = p_id_externo_2 /*UK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_PERSONA = p_id_persona;
  END update_row;

  FUNCTION update_row (
    p_row IN T_PERSONAS%ROWTYPE )
  RETURN T_PERSONAS.ID_PERSONA%TYPE
  IS
  BEGIN
    RETURN update_row (
      p_id_persona       => p_row.ID_PERSONA /*PK*/,
      p_nombre_completo  => p_row.NOMBRE_COMPLETO,
      p_nombre           => p_row.NOMBRE,
      p_apellido         => p_row.APELLIDO,
      p_tipo_persona     => p_row.TIPO_PERSONA,
      p_tipo_documento   => p_row.TIPO_DOCUMENTO /*UK*/ /*FK*/,
      p_numero_documento => p_row.NUMERO_DOCUMENTO /*UK*/,
      p_id_pais          => p_row.ID_PAIS /*FK*/,
      p_fecha_nacimiento => p_row.FECHA_NACIMIENTO,
      p_id_externo_1     => p_row.ID_EXTERNO_1 /*UK*/,
      p_id_externo_2     => p_row.ID_EXTERNO_2 /*UK*/ );
  END update_row;

  PROCEDURE update_row (
    p_row IN T_PERSONAS%ROWTYPE )
  IS
  BEGIN
    update_row (
      p_id_persona       => p_row.ID_PERSONA /*PK*/,
      p_nombre_completo  => p_row.NOMBRE_COMPLETO,
      p_nombre           => p_row.NOMBRE,
      p_apellido         => p_row.APELLIDO,
      p_tipo_persona     => p_row.TIPO_PERSONA,
      p_tipo_documento   => p_row.TIPO_DOCUMENTO /*UK*/ /*FK*/,
      p_numero_documento => p_row.NUMERO_DOCUMENTO /*UK*/,
      p_id_pais          => p_row.ID_PAIS /*FK*/,
      p_fecha_nacimiento => p_row.FECHA_NACIMIENTO,
      p_id_externo_1     => p_row.ID_EXTERNO_1 /*UK*/,
      p_id_externo_2     => p_row.ID_EXTERNO_2 /*UK*/ );
  END update_row;

  PROCEDURE update_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
      UPDATE
        T_PERSONAS
      SET
        NOMBRE_COMPLETO      = p_rows_tab(i).NOMBRE_COMPLETO,
        NOMBRE               = p_rows_tab(i).NOMBRE,
        APELLIDO             = p_rows_tab(i).APELLIDO,
        TIPO_PERSONA         = p_rows_tab(i).TIPO_PERSONA,
        TIPO_DOCUMENTO       = p_rows_tab(i).TIPO_DOCUMENTO /*UK*/ /*FK*/,
        NUMERO_DOCUMENTO     = p_rows_tab(i).NUMERO_DOCUMENTO /*UK*/,
        ID_PAIS              = p_rows_tab(i).ID_PAIS /*FK*/,
        FECHA_NACIMIENTO     = p_rows_tab(i).FECHA_NACIMIENTO,
        ID_EXTERNO_1         = p_rows_tab(i).ID_EXTERNO_1 /*UK*/,
        ID_EXTERNO_2         = p_rows_tab(i).ID_EXTERNO_2 /*UK*/,
        USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
        FECHA_MODIFICACION   = systimestamp
      WHERE
        ID_PERSONA = p_rows_tab(i).ID_PERSONA;
  END update_rows;

  PROCEDURE delete_row (
    p_id_persona IN T_PERSONAS.ID_PERSONA%TYPE /*PK*/ )
  IS
  BEGIN
    DELETE FROM T_PERSONAS
    WHERE
      ID_PERSONA = p_id_persona;
  END delete_row;

  PROCEDURE delete_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
      DELETE FROM T_PERSONAS
       WHERE ID_PERSONA = p_rows_tab(i).ID_PERSONA;
  END delete_rows;

  FUNCTION create_or_update_row (
    p_id_persona       IN T_PERSONAS.ID_PERSONA%TYPE DEFAULT NULL /*PK*/,
    p_nombre_completo  IN T_PERSONAS.NOMBRE_COMPLETO%TYPE,
    p_nombre           IN T_PERSONAS.NOMBRE%TYPE,
    p_apellido         IN T_PERSONAS.APELLIDO%TYPE,
    p_tipo_persona     IN T_PERSONAS.TIPO_PERSONA%TYPE,
    p_tipo_documento   IN T_PERSONAS.TIPO_DOCUMENTO%TYPE /*UK*/ /*FK*/,
    p_numero_documento IN T_PERSONAS.NUMERO_DOCUMENTO%TYPE /*UK*/,
    p_id_pais          IN T_PERSONAS.ID_PAIS%TYPE /*FK*/,
    p_fecha_nacimiento IN T_PERSONAS.FECHA_NACIMIENTO%TYPE,
    p_id_externo_1     IN T_PERSONAS.ID_EXTERNO_1%TYPE /*UK*/,
    p_id_externo_2     IN T_PERSONAS.ID_EXTERNO_2%TYPE /*UK*/ )
  RETURN T_PERSONAS.ID_PERSONA%TYPE
  IS
  BEGIN
    IF row_exists(
      p_id_persona => p_id_persona
    )
    THEN
      RETURN update_row (
        p_id_persona       => p_id_persona /*PK*/,
        p_nombre_completo  => p_nombre_completo,
        p_nombre           => p_nombre,
        p_apellido         => p_apellido,
        p_tipo_persona     => p_tipo_persona,
        p_tipo_documento   => p_tipo_documento /*UK*/ /*FK*/,
        p_numero_documento => p_numero_documento /*UK*/,
        p_id_pais          => p_id_pais /*FK*/,
        p_fecha_nacimiento => p_fecha_nacimiento,
        p_id_externo_1     => p_id_externo_1 /*UK*/,
        p_id_externo_2     => p_id_externo_2 /*UK*/ );
    ELSE
      RETURN create_row (
        p_id_persona       => p_id_persona /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_nombre_completo  => p_nombre_completo,
        p_nombre           => p_nombre,
        p_apellido         => p_apellido,
        p_tipo_persona     => p_tipo_persona,
        p_tipo_documento   => p_tipo_documento /*UK*/ /*FK*/,
        p_numero_documento => p_numero_documento /*UK*/,
        p_id_pais          => p_id_pais /*FK*/,
        p_fecha_nacimiento => p_fecha_nacimiento,
        p_id_externo_1     => p_id_externo_1 /*UK*/,
        p_id_externo_2     => p_id_externo_2 /*UK*/ );
    END IF;
  END create_or_update_row;

  PROCEDURE create_or_update_row (
    p_id_persona       IN T_PERSONAS.ID_PERSONA%TYPE DEFAULT NULL /*PK*/,
    p_nombre_completo  IN T_PERSONAS.NOMBRE_COMPLETO%TYPE,
    p_nombre           IN T_PERSONAS.NOMBRE%TYPE,
    p_apellido         IN T_PERSONAS.APELLIDO%TYPE,
    p_tipo_persona     IN T_PERSONAS.TIPO_PERSONA%TYPE,
    p_tipo_documento   IN T_PERSONAS.TIPO_DOCUMENTO%TYPE /*UK*/ /*FK*/,
    p_numero_documento IN T_PERSONAS.NUMERO_DOCUMENTO%TYPE /*UK*/,
    p_id_pais          IN T_PERSONAS.ID_PAIS%TYPE /*FK*/,
    p_fecha_nacimiento IN T_PERSONAS.FECHA_NACIMIENTO%TYPE,
    p_id_externo_1     IN T_PERSONAS.ID_EXTERNO_1%TYPE /*UK*/,
    p_id_externo_2     IN T_PERSONAS.ID_EXTERNO_2%TYPE /*UK*/ )
  IS
  BEGIN
    IF row_exists(
      p_id_persona => p_id_persona
    )
    THEN
      update_row (
        p_id_persona       => p_id_persona /*PK*/,
        p_nombre_completo  => p_nombre_completo,
        p_nombre           => p_nombre,
        p_apellido         => p_apellido,
        p_tipo_persona     => p_tipo_persona,
        p_tipo_documento   => p_tipo_documento /*UK*/ /*FK*/,
        p_numero_documento => p_numero_documento /*UK*/,
        p_id_pais          => p_id_pais /*FK*/,
        p_fecha_nacimiento => p_fecha_nacimiento,
        p_id_externo_1     => p_id_externo_1 /*UK*/,
        p_id_externo_2     => p_id_externo_2 /*UK*/ );
    ELSE
      create_row (
        p_id_persona       => p_id_persona /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_nombre_completo  => p_nombre_completo,
        p_nombre           => p_nombre,
        p_apellido         => p_apellido,
        p_tipo_persona     => p_tipo_persona,
        p_tipo_documento   => p_tipo_documento /*UK*/ /*FK*/,
        p_numero_documento => p_numero_documento /*UK*/,
        p_id_pais          => p_id_pais /*FK*/,
        p_fecha_nacimiento => p_fecha_nacimiento,
        p_id_externo_1     => p_id_externo_1 /*UK*/,
        p_id_externo_2     => p_id_externo_2 /*UK*/ );
    END IF;
  END create_or_update_row;

  FUNCTION create_or_update_row (
    p_row IN T_PERSONAS%ROWTYPE )
  RETURN T_PERSONAS.ID_PERSONA%TYPE
  IS
  BEGIN
    IF row_exists(
      p_id_persona => p_row.ID_PERSONA
    )
    THEN
      RETURN update_row (
        p_id_persona       => p_row.ID_PERSONA /*PK*/,
        p_nombre_completo  => p_row.NOMBRE_COMPLETO,
        p_nombre           => p_row.NOMBRE,
        p_apellido         => p_row.APELLIDO,
        p_tipo_persona     => p_row.TIPO_PERSONA,
        p_tipo_documento   => p_row.TIPO_DOCUMENTO /*UK*/ /*FK*/,
        p_numero_documento => p_row.NUMERO_DOCUMENTO /*UK*/,
        p_id_pais          => p_row.ID_PAIS /*FK*/,
        p_fecha_nacimiento => p_row.FECHA_NACIMIENTO,
        p_id_externo_1     => p_row.ID_EXTERNO_1 /*UK*/,
        p_id_externo_2     => p_row.ID_EXTERNO_2 /*UK*/ );
    ELSE
      RETURN create_row (
        p_id_persona       => p_row.ID_PERSONA /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_nombre_completo  => p_row.NOMBRE_COMPLETO,
        p_nombre           => p_row.NOMBRE,
        p_apellido         => p_row.APELLIDO,
        p_tipo_persona     => p_row.TIPO_PERSONA,
        p_tipo_documento   => p_row.TIPO_DOCUMENTO /*UK*/ /*FK*/,
        p_numero_documento => p_row.NUMERO_DOCUMENTO /*UK*/,
        p_id_pais          => p_row.ID_PAIS /*FK*/,
        p_fecha_nacimiento => p_row.FECHA_NACIMIENTO,
        p_id_externo_1     => p_row.ID_EXTERNO_1 /*UK*/,
        p_id_externo_2     => p_row.ID_EXTERNO_2 /*UK*/ );
    END IF;
  END create_or_update_row;

  PROCEDURE create_or_update_row (
    p_row IN T_PERSONAS%ROWTYPE )
  IS
  BEGIN
    IF row_exists(
      p_id_persona => p_row.ID_PERSONA
    )
    THEN
      update_row (
        p_id_persona       => p_row.ID_PERSONA /*PK*/,
        p_nombre_completo  => p_row.NOMBRE_COMPLETO,
        p_nombre           => p_row.NOMBRE,
        p_apellido         => p_row.APELLIDO,
        p_tipo_persona     => p_row.TIPO_PERSONA,
        p_tipo_documento   => p_row.TIPO_DOCUMENTO /*UK*/ /*FK*/,
        p_numero_documento => p_row.NUMERO_DOCUMENTO /*UK*/,
        p_id_pais          => p_row.ID_PAIS /*FK*/,
        p_fecha_nacimiento => p_row.FECHA_NACIMIENTO,
        p_id_externo_1     => p_row.ID_EXTERNO_1 /*UK*/,
        p_id_externo_2     => p_row.ID_EXTERNO_2 /*UK*/ );
    ELSE
      create_row (
        p_id_persona       => p_row.ID_PERSONA /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_nombre_completo  => p_row.NOMBRE_COMPLETO,
        p_nombre           => p_row.NOMBRE,
        p_apellido         => p_row.APELLIDO,
        p_tipo_persona     => p_row.TIPO_PERSONA,
        p_tipo_documento   => p_row.TIPO_DOCUMENTO /*UK*/ /*FK*/,
        p_numero_documento => p_row.NUMERO_DOCUMENTO /*UK*/,
        p_id_pais          => p_row.ID_PAIS /*FK*/,
        p_fecha_nacimiento => p_row.FECHA_NACIMIENTO,
        p_id_externo_1     => p_row.ID_EXTERNO_1 /*UK*/,
        p_id_externo_2     => p_row.ID_EXTERNO_2 /*UK*/ );
    END IF;
  END create_or_update_row;

  FUNCTION get_nombre_completo (
    p_id_persona IN T_PERSONAS.ID_PERSONA%TYPE /*PK*/ )
  RETURN T_PERSONAS.NOMBRE_COMPLETO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_persona => p_id_persona ).NOMBRE_COMPLETO;
  END get_nombre_completo;

  FUNCTION get_nombre (
    p_id_persona IN T_PERSONAS.ID_PERSONA%TYPE /*PK*/ )
  RETURN T_PERSONAS.NOMBRE%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_persona => p_id_persona ).NOMBRE;
  END get_nombre;

  FUNCTION get_apellido (
    p_id_persona IN T_PERSONAS.ID_PERSONA%TYPE /*PK*/ )
  RETURN T_PERSONAS.APELLIDO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_persona => p_id_persona ).APELLIDO;
  END get_apellido;

  FUNCTION get_tipo_persona (
    p_id_persona IN T_PERSONAS.ID_PERSONA%TYPE /*PK*/ )
  RETURN T_PERSONAS.TIPO_PERSONA%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_persona => p_id_persona ).TIPO_PERSONA;
  END get_tipo_persona;

  FUNCTION get_tipo_documento (
    p_id_persona IN T_PERSONAS.ID_PERSONA%TYPE /*PK*/ )
  RETURN T_PERSONAS.TIPO_DOCUMENTO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_persona => p_id_persona ).TIPO_DOCUMENTO;
  END get_tipo_documento;

  FUNCTION get_numero_documento (
    p_id_persona IN T_PERSONAS.ID_PERSONA%TYPE /*PK*/ )
  RETURN T_PERSONAS.NUMERO_DOCUMENTO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_persona => p_id_persona ).NUMERO_DOCUMENTO;
  END get_numero_documento;

  FUNCTION get_id_pais (
    p_id_persona IN T_PERSONAS.ID_PERSONA%TYPE /*PK*/ )
  RETURN T_PERSONAS.ID_PAIS%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_persona => p_id_persona ).ID_PAIS;
  END get_id_pais;

  FUNCTION get_fecha_nacimiento (
    p_id_persona IN T_PERSONAS.ID_PERSONA%TYPE /*PK*/ )
  RETURN T_PERSONAS.FECHA_NACIMIENTO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_persona => p_id_persona ).FECHA_NACIMIENTO;
  END get_fecha_nacimiento;

  FUNCTION get_id_externo_1 (
    p_id_persona IN T_PERSONAS.ID_PERSONA%TYPE /*PK*/ )
  RETURN T_PERSONAS.ID_EXTERNO_1%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_persona => p_id_persona ).ID_EXTERNO_1;
  END get_id_externo_1;

  FUNCTION get_id_externo_2 (
    p_id_persona IN T_PERSONAS.ID_PERSONA%TYPE /*PK*/ )
  RETURN T_PERSONAS.ID_EXTERNO_2%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_persona => p_id_persona ).ID_EXTERNO_2;
  END get_id_externo_2;

  FUNCTION get_usuario_insercion (
    p_id_persona IN T_PERSONAS.ID_PERSONA%TYPE /*PK*/ )
  RETURN T_PERSONAS.USUARIO_INSERCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_persona => p_id_persona ).USUARIO_INSERCION;
  END get_usuario_insercion;

  FUNCTION get_fecha_insercion (
    p_id_persona IN T_PERSONAS.ID_PERSONA%TYPE /*PK*/ )
  RETURN T_PERSONAS.FECHA_INSERCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_persona => p_id_persona ).FECHA_INSERCION;
  END get_fecha_insercion;

  FUNCTION get_usuario_modificacion (
    p_id_persona IN T_PERSONAS.ID_PERSONA%TYPE /*PK*/ )
  RETURN T_PERSONAS.USUARIO_MODIFICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_persona => p_id_persona ).USUARIO_MODIFICACION;
  END get_usuario_modificacion;

  FUNCTION get_fecha_modificacion (
    p_id_persona IN T_PERSONAS.ID_PERSONA%TYPE /*PK*/ )
  RETURN T_PERSONAS.FECHA_MODIFICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_persona => p_id_persona ).FECHA_MODIFICACION;
  END get_fecha_modificacion;

  PROCEDURE set_nombre_completo (
    p_id_persona      IN T_PERSONAS.ID_PERSONA%TYPE /*PK*/,
    p_nombre_completo IN T_PERSONAS.NOMBRE_COMPLETO%TYPE )
  IS
  BEGIN
    UPDATE
      T_PERSONAS
    SET
      NOMBRE_COMPLETO      = p_nombre_completo,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_PERSONA = p_id_persona;
  END set_nombre_completo;

  PROCEDURE set_nombre (
    p_id_persona IN T_PERSONAS.ID_PERSONA%TYPE /*PK*/,
    p_nombre     IN T_PERSONAS.NOMBRE%TYPE )
  IS
  BEGIN
    UPDATE
      T_PERSONAS
    SET
      NOMBRE               = p_nombre,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_PERSONA = p_id_persona;
  END set_nombre;

  PROCEDURE set_apellido (
    p_id_persona IN T_PERSONAS.ID_PERSONA%TYPE /*PK*/,
    p_apellido   IN T_PERSONAS.APELLIDO%TYPE )
  IS
  BEGIN
    UPDATE
      T_PERSONAS
    SET
      APELLIDO             = p_apellido,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_PERSONA = p_id_persona;
  END set_apellido;

  PROCEDURE set_tipo_persona (
    p_id_persona   IN T_PERSONAS.ID_PERSONA%TYPE /*PK*/,
    p_tipo_persona IN T_PERSONAS.TIPO_PERSONA%TYPE )
  IS
  BEGIN
    UPDATE
      T_PERSONAS
    SET
      TIPO_PERSONA         = p_tipo_persona,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_PERSONA = p_id_persona;
  END set_tipo_persona;

  PROCEDURE set_tipo_documento (
    p_id_persona     IN T_PERSONAS.ID_PERSONA%TYPE /*PK*/,
    p_tipo_documento IN T_PERSONAS.TIPO_DOCUMENTO%TYPE )
  IS
  BEGIN
    UPDATE
      T_PERSONAS
    SET
      TIPO_DOCUMENTO       = p_tipo_documento /*UK*/ /*FK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_PERSONA = p_id_persona;
  END set_tipo_documento;

  PROCEDURE set_numero_documento (
    p_id_persona       IN T_PERSONAS.ID_PERSONA%TYPE /*PK*/,
    p_numero_documento IN T_PERSONAS.NUMERO_DOCUMENTO%TYPE )
  IS
  BEGIN
    UPDATE
      T_PERSONAS
    SET
      NUMERO_DOCUMENTO     = p_numero_documento /*UK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_PERSONA = p_id_persona;
  END set_numero_documento;

  PROCEDURE set_id_pais (
    p_id_persona IN T_PERSONAS.ID_PERSONA%TYPE /*PK*/,
    p_id_pais    IN T_PERSONAS.ID_PAIS%TYPE )
  IS
  BEGIN
    UPDATE
      T_PERSONAS
    SET
      ID_PAIS              = p_id_pais /*FK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_PERSONA = p_id_persona;
  END set_id_pais;

  PROCEDURE set_fecha_nacimiento (
    p_id_persona       IN T_PERSONAS.ID_PERSONA%TYPE /*PK*/,
    p_fecha_nacimiento IN T_PERSONAS.FECHA_NACIMIENTO%TYPE )
  IS
  BEGIN
    UPDATE
      T_PERSONAS
    SET
      FECHA_NACIMIENTO     = p_fecha_nacimiento,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_PERSONA = p_id_persona;
  END set_fecha_nacimiento;

  PROCEDURE set_id_externo_1 (
    p_id_persona   IN T_PERSONAS.ID_PERSONA%TYPE /*PK*/,
    p_id_externo_1 IN T_PERSONAS.ID_EXTERNO_1%TYPE )
  IS
  BEGIN
    UPDATE
      T_PERSONAS
    SET
      ID_EXTERNO_1         = p_id_externo_1 /*UK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_PERSONA = p_id_persona;
  END set_id_externo_1;

  PROCEDURE set_id_externo_2 (
    p_id_persona   IN T_PERSONAS.ID_PERSONA%TYPE /*PK*/,
    p_id_externo_2 IN T_PERSONAS.ID_EXTERNO_2%TYPE )
  IS
  BEGIN
    UPDATE
      T_PERSONAS
    SET
      ID_EXTERNO_2         = p_id_externo_2 /*UK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_PERSONA = p_id_persona;
  END set_id_externo_2;

END T_PERSONAS_API;
/

