CREATE OR REPLACE PACKAGE BODY T_ROL_USUARIOS_API IS
  /*
  This is the API for the table T_ROL_USUARIOS with column ID_ROL_USUARIO generated BY DEFAULT ON NULL as identity.
  - generator: OM_TAPIGEN
  - generator_version: 0.6.3
  - generator_action: COMPILE_API
  - generated_at: 2026-03-12 22:43:54
  - generated_by: JAVIER
  */

  g_bulk_limit     PLS_INTEGER := 1000;
  g_bulk_completed BOOLEAN     := FALSE;

  FUNCTION bulk_is_complete
  RETURN BOOLEAN
  IS
  BEGIN
    RETURN g_bulk_completed;
  END bulk_is_complete;

  PROCEDURE set_bulk_limit (
    p_bulk_limit IN PLS_INTEGER )
  IS
  BEGIN
    g_bulk_limit := p_bulk_limit;
  END set_bulk_limit;

  FUNCTION get_bulk_limit
  RETURN PLS_INTEGER
  IS
  BEGIN
    RETURN g_bulk_limit;
  END get_bulk_limit;

  FUNCTION row_exists (
    p_id_rol_usuario IN T_ROL_USUARIOS.ID_ROL_USUARIO%TYPE /*PK*/ )
  RETURN BOOLEAN
  IS
    v_return BOOLEAN := FALSE;
    v_dummy  PLS_INTEGER;
    CURSOR   cur_bool IS
      SELECT 1 FROM T_ROL_USUARIOS
      WHERE
        ID_ROL_USUARIO = p_id_rol_usuario;
  BEGIN
    OPEN cur_bool;
    FETCH cur_bool INTO v_dummy;
    IF cur_bool%FOUND THEN
      v_return := TRUE;
    END IF;
    CLOSE cur_bool;
    RETURN v_return;
  END;

  FUNCTION row_exists_yn (
    p_id_rol_usuario IN T_ROL_USUARIOS.ID_ROL_USUARIO%TYPE /*PK*/ )
  RETURN VARCHAR2
  IS
  BEGIN
    RETURN
      CASE
        WHEN row_exists(
          p_id_rol_usuario => p_id_rol_usuario )
        THEN 'Y'
        ELSE 'N'
      END;
  END;

  FUNCTION get_pk_by_unique_cols (
    p_id_rol     IN T_ROL_USUARIOS.ID_ROL%TYPE /*UK*/,
    p_id_usuario IN T_ROL_USUARIOS.ID_USUARIO%TYPE /*UK*/,
    p_id_entidad IN T_ROL_USUARIOS.ID_ENTIDAD%TYPE /*UK*/,
    p_grupo      IN T_ROL_USUARIOS.GRUPO%TYPE /*UK*/ )
  RETURN T_ROL_USUARIOS.ID_ROL_USUARIO%TYPE
  IS
    v_return T_ROL_USUARIOS.ID_ROL_USUARIO%TYPE;
  BEGIN
    v_return := read_row ( p_id_rol     => p_id_rol,
    p_id_usuario => p_id_usuario,
    p_id_entidad => p_id_entidad,
    p_grupo      => p_grupo ).ID_ROL_USUARIO;
    RETURN v_return;
  END get_pk_by_unique_cols;

  FUNCTION create_row (
    p_id_rol_usuario IN T_ROL_USUARIOS.ID_ROL_USUARIO%TYPE DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_id_rol         IN T_ROL_USUARIOS.ID_ROL%TYPE /*UK*/ /*FK*/,
    p_id_usuario     IN T_ROL_USUARIOS.ID_USUARIO%TYPE /*UK*/ /*FK*/,
    p_id_entidad     IN T_ROL_USUARIOS.ID_ENTIDAD%TYPE /*UK*/ /*FK*/,
    p_grupo          IN T_ROL_USUARIOS.GRUPO%TYPE /*UK*/ /*FK*/ )
  RETURN T_ROL_USUARIOS.ID_ROL_USUARIO%TYPE
  IS
    v_return T_ROL_USUARIOS.ID_ROL_USUARIO%TYPE; 
  BEGIN
    INSERT INTO T_ROL_USUARIOS (
      ID_ROL_USUARIO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ID_ROL /*UK*/ /*FK*/,
      ID_USUARIO /*UK*/ /*FK*/,
      ID_ENTIDAD /*UK*/ /*FK*/,
      GRUPO /*UK*/ /*FK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_id_rol_usuario,
      p_id_rol,
      p_id_usuario,
      p_id_entidad,
      p_grupo,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp )
    RETURN 
      ID_ROL_USUARIO
    INTO
      v_return;
    RETURN v_return;
  END create_row;

  PROCEDURE create_row (
    p_id_rol_usuario IN T_ROL_USUARIOS.ID_ROL_USUARIO%TYPE DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_id_rol         IN T_ROL_USUARIOS.ID_ROL%TYPE /*UK*/ /*FK*/,
    p_id_usuario     IN T_ROL_USUARIOS.ID_USUARIO%TYPE /*UK*/ /*FK*/,
    p_id_entidad     IN T_ROL_USUARIOS.ID_ENTIDAD%TYPE /*UK*/ /*FK*/,
    p_grupo          IN T_ROL_USUARIOS.GRUPO%TYPE /*UK*/ /*FK*/ )
  IS
  BEGIN
    INSERT INTO T_ROL_USUARIOS (
      ID_ROL_USUARIO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ID_ROL /*UK*/ /*FK*/,
      ID_USUARIO /*UK*/ /*FK*/,
      ID_ENTIDAD /*UK*/ /*FK*/,
      GRUPO /*UK*/ /*FK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_id_rol_usuario,
      p_id_rol,
      p_id_usuario,
      p_id_entidad,
      p_grupo,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp );
  END create_row;

  FUNCTION create_row (
    p_row IN T_ROL_USUARIOS%ROWTYPE )
  RETURN T_ROL_USUARIOS.ID_ROL_USUARIO%TYPE
  IS
  BEGIN
    RETURN create_row (
      p_id_rol_usuario => p_row.ID_ROL_USUARIO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_id_rol         => p_row.ID_ROL /*UK*/ /*FK*/,
      p_id_usuario     => p_row.ID_USUARIO /*UK*/ /*FK*/,
      p_id_entidad     => p_row.ID_ENTIDAD /*UK*/ /*FK*/,
      p_grupo          => p_row.GRUPO /*UK*/ /*FK*/ );
  END create_row;

  PROCEDURE create_row (
    p_row IN T_ROL_USUARIOS%ROWTYPE )
  IS
  BEGIN
    create_row (
      p_id_rol_usuario => p_row.ID_ROL_USUARIO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_id_rol         => p_row.ID_ROL /*UK*/ /*FK*/,
      p_id_usuario     => p_row.ID_USUARIO /*UK*/ /*FK*/,
      p_id_entidad     => p_row.ID_ENTIDAD /*UK*/ /*FK*/,
      p_grupo          => p_row.GRUPO /*UK*/ /*FK*/ );
  END create_row;

  FUNCTION create_rows (
    p_rows_tab IN t_rows_tab )
  RETURN t_rows_tab
  IS
    v_return t_rows_tab;
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
    INSERT INTO T_ROL_USUARIOS (
      ID_ROL_USUARIO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ID_ROL /*UK*/ /*FK*/,
      ID_USUARIO /*UK*/ /*FK*/,
      ID_ENTIDAD /*UK*/ /*FK*/,
      GRUPO /*UK*/ /*FK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_rows_tab(i).ID_ROL_USUARIO,
      p_rows_tab(i).ID_ROL,
      p_rows_tab(i).ID_USUARIO,
      p_rows_tab(i).ID_ENTIDAD,
      p_rows_tab(i).GRUPO,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp )
    RETURN 
      ID_ROL_USUARIO /*PK*/,
      ID_ROL /*UK*/ /*FK*/,
      ID_USUARIO /*UK*/ /*FK*/,
      ID_ENTIDAD /*UK*/ /*FK*/,
      GRUPO /*UK*/ /*FK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
    BULK COLLECT INTO v_return;
    RETURN v_return;
  END create_rows;

  PROCEDURE create_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
    INSERT INTO T_ROL_USUARIOS (
      ID_ROL_USUARIO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ID_ROL /*UK*/ /*FK*/,
      ID_USUARIO /*UK*/ /*FK*/,
      ID_ENTIDAD /*UK*/ /*FK*/,
      GRUPO /*UK*/ /*FK*/,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_rows_tab(i).ID_ROL_USUARIO,
      p_rows_tab(i).ID_ROL,
      p_rows_tab(i).ID_USUARIO,
      p_rows_tab(i).ID_ENTIDAD,
      p_rows_tab(i).GRUPO,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp );
  END create_rows;

  FUNCTION read_row (
    p_id_rol_usuario IN T_ROL_USUARIOS.ID_ROL_USUARIO%TYPE /*PK*/ )
  RETURN T_ROL_USUARIOS%ROWTYPE
  IS
    v_row T_ROL_USUARIOS%ROWTYPE;
    CURSOR cur_row IS
      SELECT * FROM T_ROL_USUARIOS
      WHERE
        ID_ROL_USUARIO = p_id_rol_usuario;
  BEGIN
    OPEN cur_row;
    FETCH cur_row INTO v_row;
    CLOSE cur_row;
    RETURN v_row;
  END read_row;

  FUNCTION read_row (
    p_id_rol     IN T_ROL_USUARIOS.ID_ROL%TYPE /*UK*/,
    p_id_usuario IN T_ROL_USUARIOS.ID_USUARIO%TYPE /*UK*/,
    p_id_entidad IN T_ROL_USUARIOS.ID_ENTIDAD%TYPE /*UK*/,
    p_grupo      IN T_ROL_USUARIOS.GRUPO%TYPE /*UK*/ )
  RETURN T_ROL_USUARIOS%ROWTYPE
  IS
    v_row T_ROL_USUARIOS%ROWTYPE;
    CURSOR cur_row IS
      SELECT *
        FROM T_ROL_USUARIOS
       WHERE ID_ROL = p_id_rol
        AND ID_USUARIO = p_id_usuario
        AND COALESCE(ID_ENTIDAD, -999999999999999.999999999999999) = COALESCE(p_id_entidad, -999999999999999.999999999999999)
        AND COALESCE(GRUPO, '@@@@@@@@@@@@@@@') = COALESCE(p_grupo, '@@@@@@@@@@@@@@@');
  BEGIN
    OPEN cur_row;
    FETCH cur_row INTO v_row;
    CLOSE cur_row;
    RETURN v_row;
  END;

  PROCEDURE read_row (
    p_id_rol_usuario       IN            T_ROL_USUARIOS.ID_ROL_USUARIO%TYPE /*PK*/,
    p_id_rol                  OUT NOCOPY T_ROL_USUARIOS.ID_ROL%TYPE /*UK*/ /*FK*/,
    p_id_usuario              OUT NOCOPY T_ROL_USUARIOS.ID_USUARIO%TYPE /*UK*/ /*FK*/,
    p_id_entidad              OUT NOCOPY T_ROL_USUARIOS.ID_ENTIDAD%TYPE /*UK*/ /*FK*/,
    p_grupo                   OUT NOCOPY T_ROL_USUARIOS.GRUPO%TYPE /*UK*/ /*FK*/,
    p_usuario_insercion       OUT NOCOPY T_ROL_USUARIOS.USUARIO_INSERCION%TYPE,
    p_fecha_insercion         OUT NOCOPY T_ROL_USUARIOS.FECHA_INSERCION%TYPE,
    p_usuario_modificacion    OUT NOCOPY T_ROL_USUARIOS.USUARIO_MODIFICACION%TYPE,
    p_fecha_modificacion      OUT NOCOPY T_ROL_USUARIOS.FECHA_MODIFICACION%TYPE )
  IS
    v_row T_ROL_USUARIOS%ROWTYPE;
  BEGIN
    v_row := read_row (
      p_id_rol_usuario => p_id_rol_usuario );
    p_id_rol               := v_row.ID_ROL; 
    p_id_usuario           := v_row.ID_USUARIO; 
    p_id_entidad           := v_row.ID_ENTIDAD; 
    p_grupo                := v_row.GRUPO; 
    p_usuario_insercion    := v_row.USUARIO_INSERCION; 
    p_fecha_insercion      := v_row.FECHA_INSERCION; 
    p_usuario_modificacion := v_row.USUARIO_MODIFICACION; 
    p_fecha_modificacion   := v_row.FECHA_MODIFICACION; 
  END read_row;

  FUNCTION read_rows (
    p_ref_cursor IN t_strong_ref_cursor )
  RETURN t_rows_tab
  IS
    v_return t_rows_tab;
  BEGIN
    IF (p_ref_cursor%ISOPEN) THEN
      g_bulk_completed := FALSE;
      FETCH p_ref_cursor BULK COLLECT INTO v_return LIMIT g_bulk_limit;
      IF (v_return.COUNT < g_bulk_limit) THEN
        g_bulk_completed := TRUE;
      END IF;
    END IF;
    RETURN v_return;
  END read_rows;

  FUNCTION update_row (
    p_id_rol_usuario IN T_ROL_USUARIOS.ID_ROL_USUARIO%TYPE DEFAULT NULL /*PK*/,
    p_id_rol         IN T_ROL_USUARIOS.ID_ROL%TYPE /*UK*/ /*FK*/,
    p_id_usuario     IN T_ROL_USUARIOS.ID_USUARIO%TYPE /*UK*/ /*FK*/,
    p_id_entidad     IN T_ROL_USUARIOS.ID_ENTIDAD%TYPE /*UK*/ /*FK*/,
    p_grupo          IN T_ROL_USUARIOS.GRUPO%TYPE /*UK*/ /*FK*/ )
  RETURN T_ROL_USUARIOS.ID_ROL_USUARIO%TYPE
  IS
    v_return T_ROL_USUARIOS.ID_ROL_USUARIO%TYPE; 
  BEGIN
    UPDATE
      T_ROL_USUARIOS
    SET
      ID_ROL               = p_id_rol /*UK*/ /*FK*/,
      ID_USUARIO           = p_id_usuario /*UK*/ /*FK*/,
      ID_ENTIDAD           = p_id_entidad /*UK*/ /*FK*/,
      GRUPO                = p_grupo /*UK*/ /*FK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_ROL_USUARIO = p_id_rol_usuario
    RETURN 
      ID_ROL_USUARIO
    INTO
      v_return;
    RETURN v_return;
  END update_row;

  PROCEDURE update_row (
    p_id_rol_usuario IN T_ROL_USUARIOS.ID_ROL_USUARIO%TYPE DEFAULT NULL /*PK*/,
    p_id_rol         IN T_ROL_USUARIOS.ID_ROL%TYPE /*UK*/ /*FK*/,
    p_id_usuario     IN T_ROL_USUARIOS.ID_USUARIO%TYPE /*UK*/ /*FK*/,
    p_id_entidad     IN T_ROL_USUARIOS.ID_ENTIDAD%TYPE /*UK*/ /*FK*/,
    p_grupo          IN T_ROL_USUARIOS.GRUPO%TYPE /*UK*/ /*FK*/ )
  IS
  BEGIN
    UPDATE
      T_ROL_USUARIOS
    SET
      ID_ROL               = p_id_rol /*UK*/ /*FK*/,
      ID_USUARIO           = p_id_usuario /*UK*/ /*FK*/,
      ID_ENTIDAD           = p_id_entidad /*UK*/ /*FK*/,
      GRUPO                = p_grupo /*UK*/ /*FK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_ROL_USUARIO = p_id_rol_usuario;
  END update_row;

  FUNCTION update_row (
    p_row IN T_ROL_USUARIOS%ROWTYPE )
  RETURN T_ROL_USUARIOS.ID_ROL_USUARIO%TYPE
  IS
  BEGIN
    RETURN update_row (
      p_id_rol_usuario => p_row.ID_ROL_USUARIO /*PK*/,
      p_id_rol         => p_row.ID_ROL /*UK*/ /*FK*/,
      p_id_usuario     => p_row.ID_USUARIO /*UK*/ /*FK*/,
      p_id_entidad     => p_row.ID_ENTIDAD /*UK*/ /*FK*/,
      p_grupo          => p_row.GRUPO /*UK*/ /*FK*/ );
  END update_row;

  PROCEDURE update_row (
    p_row IN T_ROL_USUARIOS%ROWTYPE )
  IS
  BEGIN
    update_row (
      p_id_rol_usuario => p_row.ID_ROL_USUARIO /*PK*/,
      p_id_rol         => p_row.ID_ROL /*UK*/ /*FK*/,
      p_id_usuario     => p_row.ID_USUARIO /*UK*/ /*FK*/,
      p_id_entidad     => p_row.ID_ENTIDAD /*UK*/ /*FK*/,
      p_grupo          => p_row.GRUPO /*UK*/ /*FK*/ );
  END update_row;

  PROCEDURE update_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
      UPDATE
        T_ROL_USUARIOS
      SET
        ID_ROL               = p_rows_tab(i).ID_ROL /*UK*/ /*FK*/,
        ID_USUARIO           = p_rows_tab(i).ID_USUARIO /*UK*/ /*FK*/,
        ID_ENTIDAD           = p_rows_tab(i).ID_ENTIDAD /*UK*/ /*FK*/,
        GRUPO                = p_rows_tab(i).GRUPO /*UK*/ /*FK*/,
        USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
        FECHA_MODIFICACION   = systimestamp
      WHERE
        ID_ROL_USUARIO = p_rows_tab(i).ID_ROL_USUARIO;
  END update_rows;

  PROCEDURE delete_row (
    p_id_rol_usuario IN T_ROL_USUARIOS.ID_ROL_USUARIO%TYPE /*PK*/ )
  IS
  BEGIN
    DELETE FROM T_ROL_USUARIOS
    WHERE
      ID_ROL_USUARIO = p_id_rol_usuario;
  END delete_row;

  PROCEDURE delete_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
      DELETE FROM T_ROL_USUARIOS
       WHERE ID_ROL_USUARIO = p_rows_tab(i).ID_ROL_USUARIO;
  END delete_rows;

  FUNCTION create_or_update_row (
    p_id_rol_usuario IN T_ROL_USUARIOS.ID_ROL_USUARIO%TYPE DEFAULT NULL /*PK*/,
    p_id_rol         IN T_ROL_USUARIOS.ID_ROL%TYPE /*UK*/ /*FK*/,
    p_id_usuario     IN T_ROL_USUARIOS.ID_USUARIO%TYPE /*UK*/ /*FK*/,
    p_id_entidad     IN T_ROL_USUARIOS.ID_ENTIDAD%TYPE /*UK*/ /*FK*/,
    p_grupo          IN T_ROL_USUARIOS.GRUPO%TYPE /*UK*/ /*FK*/ )
  RETURN T_ROL_USUARIOS.ID_ROL_USUARIO%TYPE
  IS
  BEGIN
    IF row_exists(
      p_id_rol_usuario => p_id_rol_usuario
    )
    THEN
      RETURN update_row (
        p_id_rol_usuario => p_id_rol_usuario /*PK*/,
        p_id_rol         => p_id_rol /*UK*/ /*FK*/,
        p_id_usuario     => p_id_usuario /*UK*/ /*FK*/,
        p_id_entidad     => p_id_entidad /*UK*/ /*FK*/,
        p_grupo          => p_grupo /*UK*/ /*FK*/ );
    ELSE
      RETURN create_row (
        p_id_rol_usuario => p_id_rol_usuario /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_id_rol         => p_id_rol /*UK*/ /*FK*/,
        p_id_usuario     => p_id_usuario /*UK*/ /*FK*/,
        p_id_entidad     => p_id_entidad /*UK*/ /*FK*/,
        p_grupo          => p_grupo /*UK*/ /*FK*/ );
    END IF;
  END create_or_update_row;

  PROCEDURE create_or_update_row (
    p_id_rol_usuario IN T_ROL_USUARIOS.ID_ROL_USUARIO%TYPE DEFAULT NULL /*PK*/,
    p_id_rol         IN T_ROL_USUARIOS.ID_ROL%TYPE /*UK*/ /*FK*/,
    p_id_usuario     IN T_ROL_USUARIOS.ID_USUARIO%TYPE /*UK*/ /*FK*/,
    p_id_entidad     IN T_ROL_USUARIOS.ID_ENTIDAD%TYPE /*UK*/ /*FK*/,
    p_grupo          IN T_ROL_USUARIOS.GRUPO%TYPE /*UK*/ /*FK*/ )
  IS
  BEGIN
    IF row_exists(
      p_id_rol_usuario => p_id_rol_usuario
    )
    THEN
      update_row (
        p_id_rol_usuario => p_id_rol_usuario /*PK*/,
        p_id_rol         => p_id_rol /*UK*/ /*FK*/,
        p_id_usuario     => p_id_usuario /*UK*/ /*FK*/,
        p_id_entidad     => p_id_entidad /*UK*/ /*FK*/,
        p_grupo          => p_grupo /*UK*/ /*FK*/ );
    ELSE
      create_row (
        p_id_rol_usuario => p_id_rol_usuario /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_id_rol         => p_id_rol /*UK*/ /*FK*/,
        p_id_usuario     => p_id_usuario /*UK*/ /*FK*/,
        p_id_entidad     => p_id_entidad /*UK*/ /*FK*/,
        p_grupo          => p_grupo /*UK*/ /*FK*/ );
    END IF;
  END create_or_update_row;

  FUNCTION create_or_update_row (
    p_row IN T_ROL_USUARIOS%ROWTYPE )
  RETURN T_ROL_USUARIOS.ID_ROL_USUARIO%TYPE
  IS
  BEGIN
    IF row_exists(
      p_id_rol_usuario => p_row.ID_ROL_USUARIO
    )
    THEN
      RETURN update_row (
        p_id_rol_usuario => p_row.ID_ROL_USUARIO /*PK*/,
        p_id_rol         => p_row.ID_ROL /*UK*/ /*FK*/,
        p_id_usuario     => p_row.ID_USUARIO /*UK*/ /*FK*/,
        p_id_entidad     => p_row.ID_ENTIDAD /*UK*/ /*FK*/,
        p_grupo          => p_row.GRUPO /*UK*/ /*FK*/ );
    ELSE
      RETURN create_row (
        p_id_rol_usuario => p_row.ID_ROL_USUARIO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_id_rol         => p_row.ID_ROL /*UK*/ /*FK*/,
        p_id_usuario     => p_row.ID_USUARIO /*UK*/ /*FK*/,
        p_id_entidad     => p_row.ID_ENTIDAD /*UK*/ /*FK*/,
        p_grupo          => p_row.GRUPO /*UK*/ /*FK*/ );
    END IF;
  END create_or_update_row;

  PROCEDURE create_or_update_row (
    p_row IN T_ROL_USUARIOS%ROWTYPE )
  IS
  BEGIN
    IF row_exists(
      p_id_rol_usuario => p_row.ID_ROL_USUARIO
    )
    THEN
      update_row (
        p_id_rol_usuario => p_row.ID_ROL_USUARIO /*PK*/,
        p_id_rol         => p_row.ID_ROL /*UK*/ /*FK*/,
        p_id_usuario     => p_row.ID_USUARIO /*UK*/ /*FK*/,
        p_id_entidad     => p_row.ID_ENTIDAD /*UK*/ /*FK*/,
        p_grupo          => p_row.GRUPO /*UK*/ /*FK*/ );
    ELSE
      create_row (
        p_id_rol_usuario => p_row.ID_ROL_USUARIO /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_id_rol         => p_row.ID_ROL /*UK*/ /*FK*/,
        p_id_usuario     => p_row.ID_USUARIO /*UK*/ /*FK*/,
        p_id_entidad     => p_row.ID_ENTIDAD /*UK*/ /*FK*/,
        p_grupo          => p_row.GRUPO /*UK*/ /*FK*/ );
    END IF;
  END create_or_update_row;

  FUNCTION get_id_rol (
    p_id_rol_usuario IN T_ROL_USUARIOS.ID_ROL_USUARIO%TYPE /*PK*/ )
  RETURN T_ROL_USUARIOS.ID_ROL%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_rol_usuario => p_id_rol_usuario ).ID_ROL;
  END get_id_rol;

  FUNCTION get_id_usuario (
    p_id_rol_usuario IN T_ROL_USUARIOS.ID_ROL_USUARIO%TYPE /*PK*/ )
  RETURN T_ROL_USUARIOS.ID_USUARIO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_rol_usuario => p_id_rol_usuario ).ID_USUARIO;
  END get_id_usuario;

  FUNCTION get_id_entidad (
    p_id_rol_usuario IN T_ROL_USUARIOS.ID_ROL_USUARIO%TYPE /*PK*/ )
  RETURN T_ROL_USUARIOS.ID_ENTIDAD%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_rol_usuario => p_id_rol_usuario ).ID_ENTIDAD;
  END get_id_entidad;

  FUNCTION get_grupo (
    p_id_rol_usuario IN T_ROL_USUARIOS.ID_ROL_USUARIO%TYPE /*PK*/ )
  RETURN T_ROL_USUARIOS.GRUPO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_rol_usuario => p_id_rol_usuario ).GRUPO;
  END get_grupo;

  FUNCTION get_usuario_insercion (
    p_id_rol_usuario IN T_ROL_USUARIOS.ID_ROL_USUARIO%TYPE /*PK*/ )
  RETURN T_ROL_USUARIOS.USUARIO_INSERCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_rol_usuario => p_id_rol_usuario ).USUARIO_INSERCION;
  END get_usuario_insercion;

  FUNCTION get_fecha_insercion (
    p_id_rol_usuario IN T_ROL_USUARIOS.ID_ROL_USUARIO%TYPE /*PK*/ )
  RETURN T_ROL_USUARIOS.FECHA_INSERCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_rol_usuario => p_id_rol_usuario ).FECHA_INSERCION;
  END get_fecha_insercion;

  FUNCTION get_usuario_modificacion (
    p_id_rol_usuario IN T_ROL_USUARIOS.ID_ROL_USUARIO%TYPE /*PK*/ )
  RETURN T_ROL_USUARIOS.USUARIO_MODIFICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_rol_usuario => p_id_rol_usuario ).USUARIO_MODIFICACION;
  END get_usuario_modificacion;

  FUNCTION get_fecha_modificacion (
    p_id_rol_usuario IN T_ROL_USUARIOS.ID_ROL_USUARIO%TYPE /*PK*/ )
  RETURN T_ROL_USUARIOS.FECHA_MODIFICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_rol_usuario => p_id_rol_usuario ).FECHA_MODIFICACION;
  END get_fecha_modificacion;

  PROCEDURE set_id_rol (
    p_id_rol_usuario IN T_ROL_USUARIOS.ID_ROL_USUARIO%TYPE /*PK*/,
    p_id_rol         IN T_ROL_USUARIOS.ID_ROL%TYPE )
  IS
  BEGIN
    UPDATE
      T_ROL_USUARIOS
    SET
      ID_ROL               = p_id_rol /*UK*/ /*FK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_ROL_USUARIO = p_id_rol_usuario;
  END set_id_rol;

  PROCEDURE set_id_usuario (
    p_id_rol_usuario IN T_ROL_USUARIOS.ID_ROL_USUARIO%TYPE /*PK*/,
    p_id_usuario     IN T_ROL_USUARIOS.ID_USUARIO%TYPE )
  IS
  BEGIN
    UPDATE
      T_ROL_USUARIOS
    SET
      ID_USUARIO           = p_id_usuario /*UK*/ /*FK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_ROL_USUARIO = p_id_rol_usuario;
  END set_id_usuario;

  PROCEDURE set_id_entidad (
    p_id_rol_usuario IN T_ROL_USUARIOS.ID_ROL_USUARIO%TYPE /*PK*/,
    p_id_entidad     IN T_ROL_USUARIOS.ID_ENTIDAD%TYPE )
  IS
  BEGIN
    UPDATE
      T_ROL_USUARIOS
    SET
      ID_ENTIDAD           = p_id_entidad /*UK*/ /*FK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_ROL_USUARIO = p_id_rol_usuario;
  END set_id_entidad;

  PROCEDURE set_grupo (
    p_id_rol_usuario IN T_ROL_USUARIOS.ID_ROL_USUARIO%TYPE /*PK*/,
    p_grupo          IN T_ROL_USUARIOS.GRUPO%TYPE )
  IS
  BEGIN
    UPDATE
      T_ROL_USUARIOS
    SET
      GRUPO                = p_grupo /*UK*/ /*FK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_ROL_USUARIO = p_id_rol_usuario;
  END set_grupo;

END T_ROL_USUARIOS_API;
/

