CREATE OR REPLACE PACKAGE BODY T_ROLES_API IS
  /*
  This is the API for the table T_ROLES with column ID_ROL generated BY DEFAULT ON NULL as identity.
  - generator: OM_TAPIGEN
  - generator_version: 0.6.3
  - generator_action: COMPILE_API
  - generated_at: 2026-03-10 22:59:51
  - generated_by: JAVIER
  */

  g_bulk_limit     PLS_INTEGER := 1000;
  g_bulk_completed BOOLEAN     := FALSE;

  FUNCTION bulk_is_complete
  RETURN BOOLEAN
  IS
  BEGIN
    RETURN g_bulk_completed;
  END bulk_is_complete;

  PROCEDURE set_bulk_limit (
    p_bulk_limit IN PLS_INTEGER )
  IS
  BEGIN
    g_bulk_limit := p_bulk_limit;
  END set_bulk_limit;

  FUNCTION get_bulk_limit
  RETURN PLS_INTEGER
  IS
  BEGIN
    RETURN g_bulk_limit;
  END get_bulk_limit;

  FUNCTION row_exists (
    p_id_rol IN T_ROLES.ID_ROL%TYPE /*PK*/ )
  RETURN BOOLEAN
  IS
    v_return BOOLEAN := FALSE;
    v_dummy  PLS_INTEGER;
    CURSOR   cur_bool IS
      SELECT 1 FROM T_ROLES
      WHERE
        ID_ROL = p_id_rol;
  BEGIN
    OPEN cur_bool;
    FETCH cur_bool INTO v_dummy;
    IF cur_bool%FOUND THEN
      v_return := TRUE;
    END IF;
    CLOSE cur_bool;
    RETURN v_return;
  END;

  FUNCTION row_exists_yn (
    p_id_rol IN T_ROLES.ID_ROL%TYPE /*PK*/ )
  RETURN VARCHAR2
  IS
  BEGIN
    RETURN
      CASE
        WHEN row_exists(
          p_id_rol => p_id_rol )
        THEN 'Y'
        ELSE 'N'
      END;
  END;

  FUNCTION get_pk_by_unique_cols (
    p_nombre IN T_ROLES.NOMBRE%TYPE /*UK*/ )
  RETURN T_ROLES.ID_ROL%TYPE
  IS
    v_return T_ROLES.ID_ROL%TYPE;
  BEGIN
    v_return := read_row ( p_nombre => p_nombre ).ID_ROL;
    RETURN v_return;
  END get_pk_by_unique_cols;

  FUNCTION create_row (
    p_id_rol           IN T_ROLES.ID_ROL%TYPE DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_nombre           IN T_ROLES.NOMBRE%TYPE /*UK*/,
    p_activo           IN T_ROLES.ACTIVO%TYPE,
    p_detalle          IN T_ROLES.DETALLE%TYPE,
    p_origen           IN T_ROLES.ORIGEN%TYPE /*FK*/,
    p_id_externo       IN T_ROLES.ID_EXTERNO%TYPE,
    p_implicito        IN T_ROLES.IMPLICITO%TYPE,
    p_direccion_correo IN T_ROLES.DIRECCION_CORREO%TYPE,
    p_numero_telefono  IN T_ROLES.NUMERO_TELEFONO%TYPE )
  RETURN T_ROLES.ID_ROL%TYPE
  IS
    v_return T_ROLES.ID_ROL%TYPE; 
  BEGIN
    INSERT INTO T_ROLES (
      ID_ROL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      NOMBRE /*UK*/,
      ACTIVO,
      DETALLE,
      ORIGEN /*FK*/,
      ID_EXTERNO,
      IMPLICITO,
      DIRECCION_CORREO,
      NUMERO_TELEFONO,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_id_rol,
      p_nombre,
      p_activo,
      p_detalle,
      p_origen,
      p_id_externo,
      p_implicito,
      p_direccion_correo,
      p_numero_telefono,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp )
    RETURN 
      ID_ROL
    INTO
      v_return;
    RETURN v_return;
  END create_row;

  PROCEDURE create_row (
    p_id_rol           IN T_ROLES.ID_ROL%TYPE DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_nombre           IN T_ROLES.NOMBRE%TYPE /*UK*/,
    p_activo           IN T_ROLES.ACTIVO%TYPE,
    p_detalle          IN T_ROLES.DETALLE%TYPE,
    p_origen           IN T_ROLES.ORIGEN%TYPE /*FK*/,
    p_id_externo       IN T_ROLES.ID_EXTERNO%TYPE,
    p_implicito        IN T_ROLES.IMPLICITO%TYPE,
    p_direccion_correo IN T_ROLES.DIRECCION_CORREO%TYPE,
    p_numero_telefono  IN T_ROLES.NUMERO_TELEFONO%TYPE )
  IS
  BEGIN
    INSERT INTO T_ROLES (
      ID_ROL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      NOMBRE /*UK*/,
      ACTIVO,
      DETALLE,
      ORIGEN /*FK*/,
      ID_EXTERNO,
      IMPLICITO,
      DIRECCION_CORREO,
      NUMERO_TELEFONO,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_id_rol,
      p_nombre,
      p_activo,
      p_detalle,
      p_origen,
      p_id_externo,
      p_implicito,
      p_direccion_correo,
      p_numero_telefono,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp );
  END create_row;

  FUNCTION create_row (
    p_row IN T_ROLES%ROWTYPE )
  RETURN T_ROLES.ID_ROL%TYPE
  IS
  BEGIN
    RETURN create_row (
      p_id_rol           => p_row.ID_ROL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_nombre           => p_row.NOMBRE /*UK*/,
      p_activo           => p_row.ACTIVO,
      p_detalle          => p_row.DETALLE,
      p_origen           => p_row.ORIGEN /*FK*/,
      p_id_externo       => p_row.ID_EXTERNO,
      p_implicito        => p_row.IMPLICITO,
      p_direccion_correo => p_row.DIRECCION_CORREO,
      p_numero_telefono  => p_row.NUMERO_TELEFONO );
  END create_row;

  PROCEDURE create_row (
    p_row IN T_ROLES%ROWTYPE )
  IS
  BEGIN
    create_row (
      p_id_rol           => p_row.ID_ROL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_nombre           => p_row.NOMBRE /*UK*/,
      p_activo           => p_row.ACTIVO,
      p_detalle          => p_row.DETALLE,
      p_origen           => p_row.ORIGEN /*FK*/,
      p_id_externo       => p_row.ID_EXTERNO,
      p_implicito        => p_row.IMPLICITO,
      p_direccion_correo => p_row.DIRECCION_CORREO,
      p_numero_telefono  => p_row.NUMERO_TELEFONO );
  END create_row;

  FUNCTION create_rows (
    p_rows_tab IN t_rows_tab )
  RETURN t_rows_tab
  IS
    v_return t_rows_tab;
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
    INSERT INTO T_ROLES (
      ID_ROL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      NOMBRE /*UK*/,
      ACTIVO,
      DETALLE,
      ORIGEN /*FK*/,
      ID_EXTERNO,
      IMPLICITO,
      DIRECCION_CORREO,
      NUMERO_TELEFONO,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_rows_tab(i).ID_ROL,
      p_rows_tab(i).NOMBRE,
      p_rows_tab(i).ACTIVO,
      p_rows_tab(i).DETALLE,
      p_rows_tab(i).ORIGEN,
      p_rows_tab(i).ID_EXTERNO,
      p_rows_tab(i).IMPLICITO,
      p_rows_tab(i).DIRECCION_CORREO,
      p_rows_tab(i).NUMERO_TELEFONO,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp )
    RETURN 
      ID_ROL /*PK*/,
      NOMBRE /*UK*/,
      ACTIVO,
      DETALLE,
      ORIGEN /*FK*/,
      ID_EXTERNO,
      IMPLICITO,
      DIRECCION_CORREO,
      NUMERO_TELEFONO,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
    BULK COLLECT INTO v_return;
    RETURN v_return;
  END create_rows;

  PROCEDURE create_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
    INSERT INTO T_ROLES (
      ID_ROL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      NOMBRE /*UK*/,
      ACTIVO,
      DETALLE,
      ORIGEN /*FK*/,
      ID_EXTERNO,
      IMPLICITO,
      DIRECCION_CORREO,
      NUMERO_TELEFONO,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_rows_tab(i).ID_ROL,
      p_rows_tab(i).NOMBRE,
      p_rows_tab(i).ACTIVO,
      p_rows_tab(i).DETALLE,
      p_rows_tab(i).ORIGEN,
      p_rows_tab(i).ID_EXTERNO,
      p_rows_tab(i).IMPLICITO,
      p_rows_tab(i).DIRECCION_CORREO,
      p_rows_tab(i).NUMERO_TELEFONO,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp );
  END create_rows;

  FUNCTION read_row (
    p_id_rol IN T_ROLES.ID_ROL%TYPE /*PK*/ )
  RETURN T_ROLES%ROWTYPE
  IS
    v_row T_ROLES%ROWTYPE;
    CURSOR cur_row IS
      SELECT * FROM T_ROLES
      WHERE
        ID_ROL = p_id_rol;
  BEGIN
    OPEN cur_row;
    FETCH cur_row INTO v_row;
    CLOSE cur_row;
    RETURN v_row;
  END read_row;

  FUNCTION read_row (
    p_nombre IN T_ROLES.NOMBRE%TYPE /*UK*/ )
  RETURN T_ROLES%ROWTYPE
  IS
    v_row T_ROLES%ROWTYPE;
    CURSOR cur_row IS
      SELECT *
        FROM T_ROLES
       WHERE COALESCE(NOMBRE, '@@@@@@@@@@@@@@@') = COALESCE(p_nombre, '@@@@@@@@@@@@@@@');
  BEGIN
    OPEN cur_row;
    FETCH cur_row INTO v_row;
    CLOSE cur_row;
    RETURN v_row;
  END;

  PROCEDURE read_row (
    p_id_rol               IN            T_ROLES.ID_ROL%TYPE /*PK*/,
    p_nombre                  OUT NOCOPY T_ROLES.NOMBRE%TYPE /*UK*/,
    p_activo                  OUT NOCOPY T_ROLES.ACTIVO%TYPE,
    p_detalle                 OUT NOCOPY T_ROLES.DETALLE%TYPE,
    p_origen                  OUT NOCOPY T_ROLES.ORIGEN%TYPE /*FK*/,
    p_id_externo              OUT NOCOPY T_ROLES.ID_EXTERNO%TYPE,
    p_implicito               OUT NOCOPY T_ROLES.IMPLICITO%TYPE,
    p_direccion_correo        OUT NOCOPY T_ROLES.DIRECCION_CORREO%TYPE,
    p_numero_telefono         OUT NOCOPY T_ROLES.NUMERO_TELEFONO%TYPE,
    p_usuario_insercion       OUT NOCOPY T_ROLES.USUARIO_INSERCION%TYPE,
    p_fecha_insercion         OUT NOCOPY T_ROLES.FECHA_INSERCION%TYPE,
    p_usuario_modificacion    OUT NOCOPY T_ROLES.USUARIO_MODIFICACION%TYPE,
    p_fecha_modificacion      OUT NOCOPY T_ROLES.FECHA_MODIFICACION%TYPE )
  IS
    v_row T_ROLES%ROWTYPE;
  BEGIN
    v_row := read_row (
      p_id_rol => p_id_rol );
    p_nombre               := v_row.NOMBRE; 
    p_activo               := v_row.ACTIVO; 
    p_detalle              := v_row.DETALLE; 
    p_origen               := v_row.ORIGEN; 
    p_id_externo           := v_row.ID_EXTERNO; 
    p_implicito            := v_row.IMPLICITO; 
    p_direccion_correo     := v_row.DIRECCION_CORREO; 
    p_numero_telefono      := v_row.NUMERO_TELEFONO; 
    p_usuario_insercion    := v_row.USUARIO_INSERCION; 
    p_fecha_insercion      := v_row.FECHA_INSERCION; 
    p_usuario_modificacion := v_row.USUARIO_MODIFICACION; 
    p_fecha_modificacion   := v_row.FECHA_MODIFICACION; 
  END read_row;

  FUNCTION read_rows (
    p_ref_cursor IN t_strong_ref_cursor )
  RETURN t_rows_tab
  IS
    v_return t_rows_tab;
  BEGIN
    IF (p_ref_cursor%ISOPEN) THEN
      g_bulk_completed := FALSE;
      FETCH p_ref_cursor BULK COLLECT INTO v_return LIMIT g_bulk_limit;
      IF (v_return.COUNT < g_bulk_limit) THEN
        g_bulk_completed := TRUE;
      END IF;
    END IF;
    RETURN v_return;
  END read_rows;

  FUNCTION update_row (
    p_id_rol           IN T_ROLES.ID_ROL%TYPE DEFAULT NULL /*PK*/,
    p_nombre           IN T_ROLES.NOMBRE%TYPE /*UK*/,
    p_activo           IN T_ROLES.ACTIVO%TYPE,
    p_detalle          IN T_ROLES.DETALLE%TYPE,
    p_origen           IN T_ROLES.ORIGEN%TYPE /*FK*/,
    p_id_externo       IN T_ROLES.ID_EXTERNO%TYPE,
    p_implicito        IN T_ROLES.IMPLICITO%TYPE,
    p_direccion_correo IN T_ROLES.DIRECCION_CORREO%TYPE,
    p_numero_telefono  IN T_ROLES.NUMERO_TELEFONO%TYPE )
  RETURN T_ROLES.ID_ROL%TYPE
  IS
    v_return T_ROLES.ID_ROL%TYPE; 
  BEGIN
    UPDATE
      T_ROLES
    SET
      NOMBRE               = p_nombre /*UK*/,
      ACTIVO               = p_activo,
      DETALLE              = p_detalle,
      ORIGEN               = p_origen /*FK*/,
      ID_EXTERNO           = p_id_externo,
      IMPLICITO            = p_implicito,
      DIRECCION_CORREO     = p_direccion_correo,
      NUMERO_TELEFONO      = p_numero_telefono,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_ROL = p_id_rol
    RETURN 
      ID_ROL
    INTO
      v_return;
    RETURN v_return;
  END update_row;

  PROCEDURE update_row (
    p_id_rol           IN T_ROLES.ID_ROL%TYPE DEFAULT NULL /*PK*/,
    p_nombre           IN T_ROLES.NOMBRE%TYPE /*UK*/,
    p_activo           IN T_ROLES.ACTIVO%TYPE,
    p_detalle          IN T_ROLES.DETALLE%TYPE,
    p_origen           IN T_ROLES.ORIGEN%TYPE /*FK*/,
    p_id_externo       IN T_ROLES.ID_EXTERNO%TYPE,
    p_implicito        IN T_ROLES.IMPLICITO%TYPE,
    p_direccion_correo IN T_ROLES.DIRECCION_CORREO%TYPE,
    p_numero_telefono  IN T_ROLES.NUMERO_TELEFONO%TYPE )
  IS
  BEGIN
    UPDATE
      T_ROLES
    SET
      NOMBRE               = p_nombre /*UK*/,
      ACTIVO               = p_activo,
      DETALLE              = p_detalle,
      ORIGEN               = p_origen /*FK*/,
      ID_EXTERNO           = p_id_externo,
      IMPLICITO            = p_implicito,
      DIRECCION_CORREO     = p_direccion_correo,
      NUMERO_TELEFONO      = p_numero_telefono,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_ROL = p_id_rol;
  END update_row;

  FUNCTION update_row (
    p_row IN T_ROLES%ROWTYPE )
  RETURN T_ROLES.ID_ROL%TYPE
  IS
  BEGIN
    RETURN update_row (
      p_id_rol           => p_row.ID_ROL /*PK*/,
      p_nombre           => p_row.NOMBRE /*UK*/,
      p_activo           => p_row.ACTIVO,
      p_detalle          => p_row.DETALLE,
      p_origen           => p_row.ORIGEN /*FK*/,
      p_id_externo       => p_row.ID_EXTERNO,
      p_implicito        => p_row.IMPLICITO,
      p_direccion_correo => p_row.DIRECCION_CORREO,
      p_numero_telefono  => p_row.NUMERO_TELEFONO );
  END update_row;

  PROCEDURE update_row (
    p_row IN T_ROLES%ROWTYPE )
  IS
  BEGIN
    update_row (
      p_id_rol           => p_row.ID_ROL /*PK*/,
      p_nombre           => p_row.NOMBRE /*UK*/,
      p_activo           => p_row.ACTIVO,
      p_detalle          => p_row.DETALLE,
      p_origen           => p_row.ORIGEN /*FK*/,
      p_id_externo       => p_row.ID_EXTERNO,
      p_implicito        => p_row.IMPLICITO,
      p_direccion_correo => p_row.DIRECCION_CORREO,
      p_numero_telefono  => p_row.NUMERO_TELEFONO );
  END update_row;

  PROCEDURE update_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
      UPDATE
        T_ROLES
      SET
        NOMBRE               = p_rows_tab(i).NOMBRE /*UK*/,
        ACTIVO               = p_rows_tab(i).ACTIVO,
        DETALLE              = p_rows_tab(i).DETALLE,
        ORIGEN               = p_rows_tab(i).ORIGEN /*FK*/,
        ID_EXTERNO           = p_rows_tab(i).ID_EXTERNO,
        IMPLICITO            = p_rows_tab(i).IMPLICITO,
        DIRECCION_CORREO     = p_rows_tab(i).DIRECCION_CORREO,
        NUMERO_TELEFONO      = p_rows_tab(i).NUMERO_TELEFONO,
        USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
        FECHA_MODIFICACION   = systimestamp
      WHERE
        ID_ROL = p_rows_tab(i).ID_ROL;
  END update_rows;

  PROCEDURE delete_row (
    p_id_rol IN T_ROLES.ID_ROL%TYPE /*PK*/ )
  IS
  BEGIN
    DELETE FROM T_ROLES
    WHERE
      ID_ROL = p_id_rol;
  END delete_row;

  PROCEDURE delete_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
      DELETE FROM T_ROLES
       WHERE ID_ROL = p_rows_tab(i).ID_ROL;
  END delete_rows;

  FUNCTION create_or_update_row (
    p_id_rol           IN T_ROLES.ID_ROL%TYPE DEFAULT NULL /*PK*/,
    p_nombre           IN T_ROLES.NOMBRE%TYPE /*UK*/,
    p_activo           IN T_ROLES.ACTIVO%TYPE,
    p_detalle          IN T_ROLES.DETALLE%TYPE,
    p_origen           IN T_ROLES.ORIGEN%TYPE /*FK*/,
    p_id_externo       IN T_ROLES.ID_EXTERNO%TYPE,
    p_implicito        IN T_ROLES.IMPLICITO%TYPE,
    p_direccion_correo IN T_ROLES.DIRECCION_CORREO%TYPE,
    p_numero_telefono  IN T_ROLES.NUMERO_TELEFONO%TYPE )
  RETURN T_ROLES.ID_ROL%TYPE
  IS
  BEGIN
    IF row_exists(
      p_id_rol => p_id_rol
    )
    THEN
      RETURN update_row (
        p_id_rol           => p_id_rol /*PK*/,
        p_nombre           => p_nombre /*UK*/,
        p_activo           => p_activo,
        p_detalle          => p_detalle,
        p_origen           => p_origen /*FK*/,
        p_id_externo       => p_id_externo,
        p_implicito        => p_implicito,
        p_direccion_correo => p_direccion_correo,
        p_numero_telefono  => p_numero_telefono );
    ELSE
      RETURN create_row (
        p_id_rol           => p_id_rol /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_nombre           => p_nombre /*UK*/,
        p_activo           => p_activo,
        p_detalle          => p_detalle,
        p_origen           => p_origen /*FK*/,
        p_id_externo       => p_id_externo,
        p_implicito        => p_implicito,
        p_direccion_correo => p_direccion_correo,
        p_numero_telefono  => p_numero_telefono );
    END IF;
  END create_or_update_row;

  PROCEDURE create_or_update_row (
    p_id_rol           IN T_ROLES.ID_ROL%TYPE DEFAULT NULL /*PK*/,
    p_nombre           IN T_ROLES.NOMBRE%TYPE /*UK*/,
    p_activo           IN T_ROLES.ACTIVO%TYPE,
    p_detalle          IN T_ROLES.DETALLE%TYPE,
    p_origen           IN T_ROLES.ORIGEN%TYPE /*FK*/,
    p_id_externo       IN T_ROLES.ID_EXTERNO%TYPE,
    p_implicito        IN T_ROLES.IMPLICITO%TYPE,
    p_direccion_correo IN T_ROLES.DIRECCION_CORREO%TYPE,
    p_numero_telefono  IN T_ROLES.NUMERO_TELEFONO%TYPE )
  IS
  BEGIN
    IF row_exists(
      p_id_rol => p_id_rol
    )
    THEN
      update_row (
        p_id_rol           => p_id_rol /*PK*/,
        p_nombre           => p_nombre /*UK*/,
        p_activo           => p_activo,
        p_detalle          => p_detalle,
        p_origen           => p_origen /*FK*/,
        p_id_externo       => p_id_externo,
        p_implicito        => p_implicito,
        p_direccion_correo => p_direccion_correo,
        p_numero_telefono  => p_numero_telefono );
    ELSE
      create_row (
        p_id_rol           => p_id_rol /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_nombre           => p_nombre /*UK*/,
        p_activo           => p_activo,
        p_detalle          => p_detalle,
        p_origen           => p_origen /*FK*/,
        p_id_externo       => p_id_externo,
        p_implicito        => p_implicito,
        p_direccion_correo => p_direccion_correo,
        p_numero_telefono  => p_numero_telefono );
    END IF;
  END create_or_update_row;

  FUNCTION create_or_update_row (
    p_row IN T_ROLES%ROWTYPE )
  RETURN T_ROLES.ID_ROL%TYPE
  IS
  BEGIN
    IF row_exists(
      p_id_rol => p_row.ID_ROL
    )
    THEN
      RETURN update_row (
        p_id_rol           => p_row.ID_ROL /*PK*/,
        p_nombre           => p_row.NOMBRE /*UK*/,
        p_activo           => p_row.ACTIVO,
        p_detalle          => p_row.DETALLE,
        p_origen           => p_row.ORIGEN /*FK*/,
        p_id_externo       => p_row.ID_EXTERNO,
        p_implicito        => p_row.IMPLICITO,
        p_direccion_correo => p_row.DIRECCION_CORREO,
        p_numero_telefono  => p_row.NUMERO_TELEFONO );
    ELSE
      RETURN create_row (
        p_id_rol           => p_row.ID_ROL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_nombre           => p_row.NOMBRE /*UK*/,
        p_activo           => p_row.ACTIVO,
        p_detalle          => p_row.DETALLE,
        p_origen           => p_row.ORIGEN /*FK*/,
        p_id_externo       => p_row.ID_EXTERNO,
        p_implicito        => p_row.IMPLICITO,
        p_direccion_correo => p_row.DIRECCION_CORREO,
        p_numero_telefono  => p_row.NUMERO_TELEFONO );
    END IF;
  END create_or_update_row;

  PROCEDURE create_or_update_row (
    p_row IN T_ROLES%ROWTYPE )
  IS
  BEGIN
    IF row_exists(
      p_id_rol => p_row.ID_ROL
    )
    THEN
      update_row (
        p_id_rol           => p_row.ID_ROL /*PK*/,
        p_nombre           => p_row.NOMBRE /*UK*/,
        p_activo           => p_row.ACTIVO,
        p_detalle          => p_row.DETALLE,
        p_origen           => p_row.ORIGEN /*FK*/,
        p_id_externo       => p_row.ID_EXTERNO,
        p_implicito        => p_row.IMPLICITO,
        p_direccion_correo => p_row.DIRECCION_CORREO,
        p_numero_telefono  => p_row.NUMERO_TELEFONO );
    ELSE
      create_row (
        p_id_rol           => p_row.ID_ROL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_nombre           => p_row.NOMBRE /*UK*/,
        p_activo           => p_row.ACTIVO,
        p_detalle          => p_row.DETALLE,
        p_origen           => p_row.ORIGEN /*FK*/,
        p_id_externo       => p_row.ID_EXTERNO,
        p_implicito        => p_row.IMPLICITO,
        p_direccion_correo => p_row.DIRECCION_CORREO,
        p_numero_telefono  => p_row.NUMERO_TELEFONO );
    END IF;
  END create_or_update_row;

  FUNCTION get_nombre (
    p_id_rol IN T_ROLES.ID_ROL%TYPE /*PK*/ )
  RETURN T_ROLES.NOMBRE%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_rol => p_id_rol ).NOMBRE;
  END get_nombre;

  FUNCTION get_activo (
    p_id_rol IN T_ROLES.ID_ROL%TYPE /*PK*/ )
  RETURN T_ROLES.ACTIVO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_rol => p_id_rol ).ACTIVO;
  END get_activo;

  FUNCTION get_detalle (
    p_id_rol IN T_ROLES.ID_ROL%TYPE /*PK*/ )
  RETURN T_ROLES.DETALLE%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_rol => p_id_rol ).DETALLE;
  END get_detalle;

  FUNCTION get_origen (
    p_id_rol IN T_ROLES.ID_ROL%TYPE /*PK*/ )
  RETURN T_ROLES.ORIGEN%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_rol => p_id_rol ).ORIGEN;
  END get_origen;

  FUNCTION get_id_externo (
    p_id_rol IN T_ROLES.ID_ROL%TYPE /*PK*/ )
  RETURN T_ROLES.ID_EXTERNO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_rol => p_id_rol ).ID_EXTERNO;
  END get_id_externo;

  FUNCTION get_implicito (
    p_id_rol IN T_ROLES.ID_ROL%TYPE /*PK*/ )
  RETURN T_ROLES.IMPLICITO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_rol => p_id_rol ).IMPLICITO;
  END get_implicito;

  FUNCTION get_direccion_correo (
    p_id_rol IN T_ROLES.ID_ROL%TYPE /*PK*/ )
  RETURN T_ROLES.DIRECCION_CORREO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_rol => p_id_rol ).DIRECCION_CORREO;
  END get_direccion_correo;

  FUNCTION get_numero_telefono (
    p_id_rol IN T_ROLES.ID_ROL%TYPE /*PK*/ )
  RETURN T_ROLES.NUMERO_TELEFONO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_rol => p_id_rol ).NUMERO_TELEFONO;
  END get_numero_telefono;

  FUNCTION get_usuario_insercion (
    p_id_rol IN T_ROLES.ID_ROL%TYPE /*PK*/ )
  RETURN T_ROLES.USUARIO_INSERCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_rol => p_id_rol ).USUARIO_INSERCION;
  END get_usuario_insercion;

  FUNCTION get_fecha_insercion (
    p_id_rol IN T_ROLES.ID_ROL%TYPE /*PK*/ )
  RETURN T_ROLES.FECHA_INSERCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_rol => p_id_rol ).FECHA_INSERCION;
  END get_fecha_insercion;

  FUNCTION get_usuario_modificacion (
    p_id_rol IN T_ROLES.ID_ROL%TYPE /*PK*/ )
  RETURN T_ROLES.USUARIO_MODIFICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_rol => p_id_rol ).USUARIO_MODIFICACION;
  END get_usuario_modificacion;

  FUNCTION get_fecha_modificacion (
    p_id_rol IN T_ROLES.ID_ROL%TYPE /*PK*/ )
  RETURN T_ROLES.FECHA_MODIFICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_rol => p_id_rol ).FECHA_MODIFICACION;
  END get_fecha_modificacion;

  PROCEDURE set_nombre (
    p_id_rol IN T_ROLES.ID_ROL%TYPE /*PK*/,
    p_nombre IN T_ROLES.NOMBRE%TYPE )
  IS
  BEGIN
    UPDATE
      T_ROLES
    SET
      NOMBRE               = p_nombre /*UK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_ROL = p_id_rol;
  END set_nombre;

  PROCEDURE set_activo (
    p_id_rol IN T_ROLES.ID_ROL%TYPE /*PK*/,
    p_activo IN T_ROLES.ACTIVO%TYPE )
  IS
  BEGIN
    UPDATE
      T_ROLES
    SET
      ACTIVO               = p_activo,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_ROL = p_id_rol;
  END set_activo;

  PROCEDURE set_detalle (
    p_id_rol  IN T_ROLES.ID_ROL%TYPE /*PK*/,
    p_detalle IN T_ROLES.DETALLE%TYPE )
  IS
  BEGIN
    UPDATE
      T_ROLES
    SET
      DETALLE              = p_detalle,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_ROL = p_id_rol;
  END set_detalle;

  PROCEDURE set_origen (
    p_id_rol IN T_ROLES.ID_ROL%TYPE /*PK*/,
    p_origen IN T_ROLES.ORIGEN%TYPE )
  IS
  BEGIN
    UPDATE
      T_ROLES
    SET
      ORIGEN               = p_origen /*FK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_ROL = p_id_rol;
  END set_origen;

  PROCEDURE set_id_externo (
    p_id_rol     IN T_ROLES.ID_ROL%TYPE /*PK*/,
    p_id_externo IN T_ROLES.ID_EXTERNO%TYPE )
  IS
  BEGIN
    UPDATE
      T_ROLES
    SET
      ID_EXTERNO           = p_id_externo,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_ROL = p_id_rol;
  END set_id_externo;

  PROCEDURE set_implicito (
    p_id_rol    IN T_ROLES.ID_ROL%TYPE /*PK*/,
    p_implicito IN T_ROLES.IMPLICITO%TYPE )
  IS
  BEGIN
    UPDATE
      T_ROLES
    SET
      IMPLICITO            = p_implicito,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_ROL = p_id_rol;
  END set_implicito;

  PROCEDURE set_direccion_correo (
    p_id_rol           IN T_ROLES.ID_ROL%TYPE /*PK*/,
    p_direccion_correo IN T_ROLES.DIRECCION_CORREO%TYPE )
  IS
  BEGIN
    UPDATE
      T_ROLES
    SET
      DIRECCION_CORREO     = p_direccion_correo,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_ROL = p_id_rol;
  END set_direccion_correo;

  PROCEDURE set_numero_telefono (
    p_id_rol          IN T_ROLES.ID_ROL%TYPE /*PK*/,
    p_numero_telefono IN T_ROLES.NUMERO_TELEFONO%TYPE )
  IS
  BEGIN
    UPDATE
      T_ROLES
    SET
      NUMERO_TELEFONO      = p_numero_telefono,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_ROL = p_id_rol;
  END set_numero_telefono;

END T_ROLES_API;
/

