CREATE OR REPLACE PACKAGE BODY T_SESIONES_API IS
  /*
  This is the API for the table T_SESIONES with column ID_SESION generated BY DEFAULT ON NULL as identity.
  - generator: OM_TAPIGEN
  - generator_version: 0.6.3
  - generator_action: COMPILE_API
  - generated_at: 2026-03-15 15:14:04
  - generated_by: JAVIER
  */

  g_bulk_limit     PLS_INTEGER := 1000;
  g_bulk_completed BOOLEAN     := FALSE;

  FUNCTION bulk_is_complete
  RETURN BOOLEAN
  IS
  BEGIN
    RETURN g_bulk_completed;
  END bulk_is_complete;

  PROCEDURE set_bulk_limit (
    p_bulk_limit IN PLS_INTEGER )
  IS
  BEGIN
    g_bulk_limit := p_bulk_limit;
  END set_bulk_limit;

  FUNCTION get_bulk_limit
  RETURN PLS_INTEGER
  IS
  BEGIN
    RETURN g_bulk_limit;
  END get_bulk_limit;

  FUNCTION row_exists (
    p_id_sesion IN T_SESIONES.ID_SESION%TYPE /*PK*/ )
  RETURN BOOLEAN
  IS
    v_return BOOLEAN := FALSE;
    v_dummy  PLS_INTEGER;
    CURSOR   cur_bool IS
      SELECT 1 FROM T_SESIONES
      WHERE
        ID_SESION = p_id_sesion;
  BEGIN
    OPEN cur_bool;
    FETCH cur_bool INTO v_dummy;
    IF cur_bool%FOUND THEN
      v_return := TRUE;
    END IF;
    CLOSE cur_bool;
    RETURN v_return;
  END;

  FUNCTION row_exists_yn (
    p_id_sesion IN T_SESIONES.ID_SESION%TYPE /*PK*/ )
  RETURN VARCHAR2
  IS
  BEGIN
    RETURN
      CASE
        WHEN row_exists(
          p_id_sesion => p_id_sesion )
        THEN 'Y'
        ELSE 'N'
      END;
  END;

  FUNCTION get_pk_by_unique_cols (
    p_access_token IN T_SESIONES.ACCESS_TOKEN%TYPE /*UK*/ )
  RETURN T_SESIONES.ID_SESION%TYPE
  IS
    v_return T_SESIONES.ID_SESION%TYPE;
  BEGIN
    v_return := read_row ( p_access_token => p_access_token ).ID_SESION;
    RETURN v_return;
  END get_pk_by_unique_cols;

  FUNCTION create_row (
    p_id_sesion                      IN T_SESIONES.ID_SESION%TYPE                        DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_id_usuario                     IN T_SESIONES.ID_USUARIO%TYPE                       DEFAULT NULL /*FK*/,
    p_id_aplicacion                  IN T_SESIONES.ID_APLICACION%TYPE                    DEFAULT NULL /*FK*/,
    p_estado                         IN T_SESIONES.ESTADO%TYPE                           DEFAULT NULL,
    p_fecha_estado                   IN T_SESIONES.FECHA_ESTADO%TYPE                     DEFAULT NULL,
    p_fecha_autenticacion            IN T_SESIONES.FECHA_AUTENTICACION%TYPE              DEFAULT NULL,
    p_access_token                   IN T_SESIONES.ACCESS_TOKEN%TYPE                     DEFAULT NULL /*UK*/,
    p_fecha_expiracion_access_token  IN T_SESIONES.FECHA_EXPIRACION_ACCESS_TOKEN%TYPE    DEFAULT NULL,
    p_refresh_token                  IN T_SESIONES.REFRESH_TOKEN%TYPE                    DEFAULT NULL,
    p_fecha_expiracion_refresh_token IN T_SESIONES.FECHA_EXPIRACION_REFRESH_TOKEN%TYPE   DEFAULT NULL,
    p_direccion_ip                   IN T_SESIONES.DIRECCION_IP%TYPE                     DEFAULT NULL,
    p_host                           IN T_SESIONES.HOST%TYPE                             DEFAULT NULL,
    p_terminal                       IN T_SESIONES.TERMINAL%TYPE                         DEFAULT NULL,
    p_id_dispositivo                 IN T_SESIONES.ID_DISPOSITIVO%TYPE                   DEFAULT NULL /*FK*/,
    p_origen                         IN T_SESIONES.ORIGEN%TYPE                           DEFAULT NULL,
    p_dato_externo                   IN T_SESIONES.DATO_EXTERNO%TYPE                     DEFAULT NULL )
  RETURN T_SESIONES.ID_SESION%TYPE
  IS
    v_return T_SESIONES.ID_SESION%TYPE; 
  BEGIN
    INSERT INTO T_SESIONES (
      ID_SESION /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ID_USUARIO /*FK*/,
      ID_APLICACION /*FK*/,
      ESTADO,
      FECHA_ESTADO,
      FECHA_AUTENTICACION,
      ACCESS_TOKEN /*UK*/,
      FECHA_EXPIRACION_ACCESS_TOKEN,
      REFRESH_TOKEN,
      FECHA_EXPIRACION_REFRESH_TOKEN,
      DIRECCION_IP,
      HOST,
      TERMINAL,
      ID_DISPOSITIVO /*FK*/,
      ORIGEN,
      DATO_EXTERNO,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_id_sesion,
      p_id_usuario,
      p_id_aplicacion,
      p_estado,
      p_fecha_estado,
      p_fecha_autenticacion,
      p_access_token,
      p_fecha_expiracion_access_token,
      p_refresh_token,
      p_fecha_expiracion_refresh_token,
      p_direccion_ip,
      p_host,
      p_terminal,
      p_id_dispositivo,
      p_origen,
      p_dato_externo,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp )
    RETURN 
      ID_SESION
    INTO
      v_return;
    RETURN v_return;
  END create_row;

  PROCEDURE create_row (
    p_id_sesion                      IN T_SESIONES.ID_SESION%TYPE                        DEFAULT NULL /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
    p_id_usuario                     IN T_SESIONES.ID_USUARIO%TYPE                       DEFAULT NULL /*FK*/,
    p_id_aplicacion                  IN T_SESIONES.ID_APLICACION%TYPE                    DEFAULT NULL /*FK*/,
    p_estado                         IN T_SESIONES.ESTADO%TYPE                           DEFAULT NULL,
    p_fecha_estado                   IN T_SESIONES.FECHA_ESTADO%TYPE                     DEFAULT NULL,
    p_fecha_autenticacion            IN T_SESIONES.FECHA_AUTENTICACION%TYPE              DEFAULT NULL,
    p_access_token                   IN T_SESIONES.ACCESS_TOKEN%TYPE                     DEFAULT NULL /*UK*/,
    p_fecha_expiracion_access_token  IN T_SESIONES.FECHA_EXPIRACION_ACCESS_TOKEN%TYPE    DEFAULT NULL,
    p_refresh_token                  IN T_SESIONES.REFRESH_TOKEN%TYPE                    DEFAULT NULL,
    p_fecha_expiracion_refresh_token IN T_SESIONES.FECHA_EXPIRACION_REFRESH_TOKEN%TYPE   DEFAULT NULL,
    p_direccion_ip                   IN T_SESIONES.DIRECCION_IP%TYPE                     DEFAULT NULL,
    p_host                           IN T_SESIONES.HOST%TYPE                             DEFAULT NULL,
    p_terminal                       IN T_SESIONES.TERMINAL%TYPE                         DEFAULT NULL,
    p_id_dispositivo                 IN T_SESIONES.ID_DISPOSITIVO%TYPE                   DEFAULT NULL /*FK*/,
    p_origen                         IN T_SESIONES.ORIGEN%TYPE                           DEFAULT NULL,
    p_dato_externo                   IN T_SESIONES.DATO_EXTERNO%TYPE                     DEFAULT NULL )
  IS
  BEGIN
    INSERT INTO T_SESIONES (
      ID_SESION /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ID_USUARIO /*FK*/,
      ID_APLICACION /*FK*/,
      ESTADO,
      FECHA_ESTADO,
      FECHA_AUTENTICACION,
      ACCESS_TOKEN /*UK*/,
      FECHA_EXPIRACION_ACCESS_TOKEN,
      REFRESH_TOKEN,
      FECHA_EXPIRACION_REFRESH_TOKEN,
      DIRECCION_IP,
      HOST,
      TERMINAL,
      ID_DISPOSITIVO /*FK*/,
      ORIGEN,
      DATO_EXTERNO,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_id_sesion,
      p_id_usuario,
      p_id_aplicacion,
      p_estado,
      p_fecha_estado,
      p_fecha_autenticacion,
      p_access_token,
      p_fecha_expiracion_access_token,
      p_refresh_token,
      p_fecha_expiracion_refresh_token,
      p_direccion_ip,
      p_host,
      p_terminal,
      p_id_dispositivo,
      p_origen,
      p_dato_externo,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp );
  END create_row;

  FUNCTION create_row (
    p_row IN T_SESIONES%ROWTYPE )
  RETURN T_SESIONES.ID_SESION%TYPE
  IS
  BEGIN
    RETURN create_row (
      p_id_sesion                      => p_row.ID_SESION /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_id_usuario                     => p_row.ID_USUARIO /*FK*/,
      p_id_aplicacion                  => p_row.ID_APLICACION /*FK*/,
      p_estado                         => p_row.ESTADO,
      p_fecha_estado                   => p_row.FECHA_ESTADO,
      p_fecha_autenticacion            => p_row.FECHA_AUTENTICACION,
      p_access_token                   => p_row.ACCESS_TOKEN /*UK*/,
      p_fecha_expiracion_access_token  => p_row.FECHA_EXPIRACION_ACCESS_TOKEN,
      p_refresh_token                  => p_row.REFRESH_TOKEN,
      p_fecha_expiracion_refresh_token => p_row.FECHA_EXPIRACION_REFRESH_TOKEN,
      p_direccion_ip                   => p_row.DIRECCION_IP,
      p_host                           => p_row.HOST,
      p_terminal                       => p_row.TERMINAL,
      p_id_dispositivo                 => p_row.ID_DISPOSITIVO /*FK*/,
      p_origen                         => p_row.ORIGEN,
      p_dato_externo                   => p_row.DATO_EXTERNO );
  END create_row;

  PROCEDURE create_row (
    p_row IN T_SESIONES%ROWTYPE )
  IS
  BEGIN
    create_row (
      p_id_sesion                      => p_row.ID_SESION /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      p_id_usuario                     => p_row.ID_USUARIO /*FK*/,
      p_id_aplicacion                  => p_row.ID_APLICACION /*FK*/,
      p_estado                         => p_row.ESTADO,
      p_fecha_estado                   => p_row.FECHA_ESTADO,
      p_fecha_autenticacion            => p_row.FECHA_AUTENTICACION,
      p_access_token                   => p_row.ACCESS_TOKEN /*UK*/,
      p_fecha_expiracion_access_token  => p_row.FECHA_EXPIRACION_ACCESS_TOKEN,
      p_refresh_token                  => p_row.REFRESH_TOKEN,
      p_fecha_expiracion_refresh_token => p_row.FECHA_EXPIRACION_REFRESH_TOKEN,
      p_direccion_ip                   => p_row.DIRECCION_IP,
      p_host                           => p_row.HOST,
      p_terminal                       => p_row.TERMINAL,
      p_id_dispositivo                 => p_row.ID_DISPOSITIVO /*FK*/,
      p_origen                         => p_row.ORIGEN,
      p_dato_externo                   => p_row.DATO_EXTERNO );
  END create_row;

  FUNCTION create_rows (
    p_rows_tab IN t_rows_tab )
  RETURN t_rows_tab
  IS
    v_return t_rows_tab;
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
    INSERT INTO T_SESIONES (
      ID_SESION /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ID_USUARIO /*FK*/,
      ID_APLICACION /*FK*/,
      ESTADO,
      FECHA_ESTADO,
      FECHA_AUTENTICACION,
      ACCESS_TOKEN /*UK*/,
      FECHA_EXPIRACION_ACCESS_TOKEN,
      REFRESH_TOKEN,
      FECHA_EXPIRACION_REFRESH_TOKEN,
      DIRECCION_IP,
      HOST,
      TERMINAL,
      ID_DISPOSITIVO /*FK*/,
      ORIGEN,
      DATO_EXTERNO,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_rows_tab(i).ID_SESION,
      p_rows_tab(i).ID_USUARIO,
      p_rows_tab(i).ID_APLICACION,
      p_rows_tab(i).ESTADO,
      p_rows_tab(i).FECHA_ESTADO,
      p_rows_tab(i).FECHA_AUTENTICACION,
      p_rows_tab(i).ACCESS_TOKEN,
      p_rows_tab(i).FECHA_EXPIRACION_ACCESS_TOKEN,
      p_rows_tab(i).REFRESH_TOKEN,
      p_rows_tab(i).FECHA_EXPIRACION_REFRESH_TOKEN,
      p_rows_tab(i).DIRECCION_IP,
      p_rows_tab(i).HOST,
      p_rows_tab(i).TERMINAL,
      p_rows_tab(i).ID_DISPOSITIVO,
      p_rows_tab(i).ORIGEN,
      p_rows_tab(i).DATO_EXTERNO,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp )
    RETURN 
      ID_SESION /*PK*/,
      ID_USUARIO /*FK*/,
      ID_APLICACION /*FK*/,
      ESTADO,
      FECHA_ESTADO,
      FECHA_AUTENTICACION,
      ACCESS_TOKEN /*UK*/,
      FECHA_EXPIRACION_ACCESS_TOKEN,
      REFRESH_TOKEN,
      FECHA_EXPIRACION_REFRESH_TOKEN,
      DIRECCION_IP,
      HOST,
      TERMINAL,
      ID_DISPOSITIVO /*FK*/,
      ORIGEN,
      DATO_EXTERNO,
      USUARIO_INSERCION,
      FECHA_INSERCION,
      USUARIO_MODIFICACION,
      FECHA_MODIFICACION
    BULK COLLECT INTO v_return;
    RETURN v_return;
  END create_rows;

  PROCEDURE create_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
    INSERT INTO T_SESIONES (
      ID_SESION /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
      ID_USUARIO /*FK*/,
      ID_APLICACION /*FK*/,
      ESTADO,
      FECHA_ESTADO,
      FECHA_AUTENTICACION,
      ACCESS_TOKEN /*UK*/,
      FECHA_EXPIRACION_ACCESS_TOKEN,
      REFRESH_TOKEN,
      FECHA_EXPIRACION_REFRESH_TOKEN,
      DIRECCION_IP,
      HOST,
      TERMINAL,
      ID_DISPOSITIVO /*FK*/,
      ORIGEN,
      DATO_EXTERNO,
      USUARIO_INSERCION,
      FECHA_INSERCION )
    VALUES (
      p_rows_tab(i).ID_SESION,
      p_rows_tab(i).ID_USUARIO,
      p_rows_tab(i).ID_APLICACION,
      p_rows_tab(i).ESTADO,
      p_rows_tab(i).FECHA_ESTADO,
      p_rows_tab(i).FECHA_AUTENTICACION,
      p_rows_tab(i).ACCESS_TOKEN,
      p_rows_tab(i).FECHA_EXPIRACION_ACCESS_TOKEN,
      p_rows_tab(i).REFRESH_TOKEN,
      p_rows_tab(i).FECHA_EXPIRACION_REFRESH_TOKEN,
      p_rows_tab(i).DIRECCION_IP,
      p_rows_tab(i).HOST,
      p_rows_tab(i).TERMINAL,
      p_rows_tab(i).ID_DISPOSITIVO,
      p_rows_tab(i).ORIGEN,
      p_rows_tab(i).DATO_EXTERNO,
      substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      systimestamp );
  END create_rows;

  FUNCTION read_row (
    p_id_sesion IN T_SESIONES.ID_SESION%TYPE /*PK*/ )
  RETURN T_SESIONES%ROWTYPE
  IS
    v_row T_SESIONES%ROWTYPE;
    CURSOR cur_row IS
      SELECT * FROM T_SESIONES
      WHERE
        ID_SESION = p_id_sesion;
  BEGIN
    OPEN cur_row;
    FETCH cur_row INTO v_row;
    CLOSE cur_row;
    RETURN v_row;
  END read_row;

  FUNCTION read_row (
    p_access_token IN T_SESIONES.ACCESS_TOKEN%TYPE /*UK*/ )
  RETURN T_SESIONES%ROWTYPE
  IS
    v_row T_SESIONES%ROWTYPE;
    CURSOR cur_row IS
      SELECT *
        FROM T_SESIONES
       WHERE COALESCE(ACCESS_TOKEN, '@@@@@@@@@@@@@@@') = COALESCE(p_access_token, '@@@@@@@@@@@@@@@');
  BEGIN
    OPEN cur_row;
    FETCH cur_row INTO v_row;
    CLOSE cur_row;
    RETURN v_row;
  END;

  PROCEDURE read_row (
    p_id_sesion                      IN            T_SESIONES.ID_SESION%TYPE /*PK*/,
    p_id_usuario                        OUT NOCOPY T_SESIONES.ID_USUARIO%TYPE /*FK*/,
    p_id_aplicacion                     OUT NOCOPY T_SESIONES.ID_APLICACION%TYPE /*FK*/,
    p_estado                            OUT NOCOPY T_SESIONES.ESTADO%TYPE,
    p_fecha_estado                      OUT NOCOPY T_SESIONES.FECHA_ESTADO%TYPE,
    p_fecha_autenticacion               OUT NOCOPY T_SESIONES.FECHA_AUTENTICACION%TYPE,
    p_access_token                      OUT NOCOPY T_SESIONES.ACCESS_TOKEN%TYPE /*UK*/,
    p_fecha_expiracion_access_token     OUT NOCOPY T_SESIONES.FECHA_EXPIRACION_ACCESS_TOKEN%TYPE,
    p_refresh_token                     OUT NOCOPY T_SESIONES.REFRESH_TOKEN%TYPE,
    p_fecha_expiracion_refresh_token    OUT NOCOPY T_SESIONES.FECHA_EXPIRACION_REFRESH_TOKEN%TYPE,
    p_direccion_ip                      OUT NOCOPY T_SESIONES.DIRECCION_IP%TYPE,
    p_host                              OUT NOCOPY T_SESIONES.HOST%TYPE,
    p_terminal                          OUT NOCOPY T_SESIONES.TERMINAL%TYPE,
    p_id_dispositivo                    OUT NOCOPY T_SESIONES.ID_DISPOSITIVO%TYPE /*FK*/,
    p_origen                            OUT NOCOPY T_SESIONES.ORIGEN%TYPE,
    p_dato_externo                      OUT NOCOPY T_SESIONES.DATO_EXTERNO%TYPE,
    p_usuario_insercion                 OUT NOCOPY T_SESIONES.USUARIO_INSERCION%TYPE,
    p_fecha_insercion                   OUT NOCOPY T_SESIONES.FECHA_INSERCION%TYPE,
    p_usuario_modificacion              OUT NOCOPY T_SESIONES.USUARIO_MODIFICACION%TYPE,
    p_fecha_modificacion                OUT NOCOPY T_SESIONES.FECHA_MODIFICACION%TYPE )
  IS
    v_row T_SESIONES%ROWTYPE;
  BEGIN
    v_row := read_row (
      p_id_sesion => p_id_sesion );
    p_id_usuario                     := v_row.ID_USUARIO; 
    p_id_aplicacion                  := v_row.ID_APLICACION; 
    p_estado                         := v_row.ESTADO; 
    p_fecha_estado                   := v_row.FECHA_ESTADO; 
    p_fecha_autenticacion            := v_row.FECHA_AUTENTICACION; 
    p_access_token                   := v_row.ACCESS_TOKEN; 
    p_fecha_expiracion_access_token  := v_row.FECHA_EXPIRACION_ACCESS_TOKEN; 
    p_refresh_token                  := v_row.REFRESH_TOKEN; 
    p_fecha_expiracion_refresh_token := v_row.FECHA_EXPIRACION_REFRESH_TOKEN; 
    p_direccion_ip                   := v_row.DIRECCION_IP; 
    p_host                           := v_row.HOST; 
    p_terminal                       := v_row.TERMINAL; 
    p_id_dispositivo                 := v_row.ID_DISPOSITIVO; 
    p_origen                         := v_row.ORIGEN; 
    p_dato_externo                   := v_row.DATO_EXTERNO; 
    p_usuario_insercion              := v_row.USUARIO_INSERCION; 
    p_fecha_insercion                := v_row.FECHA_INSERCION; 
    p_usuario_modificacion           := v_row.USUARIO_MODIFICACION; 
    p_fecha_modificacion             := v_row.FECHA_MODIFICACION; 
  END read_row;

  FUNCTION read_rows (
    p_ref_cursor IN t_strong_ref_cursor )
  RETURN t_rows_tab
  IS
    v_return t_rows_tab;
  BEGIN
    IF (p_ref_cursor%ISOPEN) THEN
      g_bulk_completed := FALSE;
      FETCH p_ref_cursor BULK COLLECT INTO v_return LIMIT g_bulk_limit;
      IF (v_return.COUNT < g_bulk_limit) THEN
        g_bulk_completed := TRUE;
      END IF;
    END IF;
    RETURN v_return;
  END read_rows;

  FUNCTION update_row (
    p_id_sesion                      IN T_SESIONES.ID_SESION%TYPE DEFAULT NULL /*PK*/,
    p_id_usuario                     IN T_SESIONES.ID_USUARIO%TYPE /*FK*/,
    p_id_aplicacion                  IN T_SESIONES.ID_APLICACION%TYPE /*FK*/,
    p_estado                         IN T_SESIONES.ESTADO%TYPE,
    p_fecha_estado                   IN T_SESIONES.FECHA_ESTADO%TYPE,
    p_fecha_autenticacion            IN T_SESIONES.FECHA_AUTENTICACION%TYPE,
    p_access_token                   IN T_SESIONES.ACCESS_TOKEN%TYPE /*UK*/,
    p_fecha_expiracion_access_token  IN T_SESIONES.FECHA_EXPIRACION_ACCESS_TOKEN%TYPE,
    p_refresh_token                  IN T_SESIONES.REFRESH_TOKEN%TYPE,
    p_fecha_expiracion_refresh_token IN T_SESIONES.FECHA_EXPIRACION_REFRESH_TOKEN%TYPE,
    p_direccion_ip                   IN T_SESIONES.DIRECCION_IP%TYPE,
    p_host                           IN T_SESIONES.HOST%TYPE,
    p_terminal                       IN T_SESIONES.TERMINAL%TYPE,
    p_id_dispositivo                 IN T_SESIONES.ID_DISPOSITIVO%TYPE /*FK*/,
    p_origen                         IN T_SESIONES.ORIGEN%TYPE,
    p_dato_externo                   IN T_SESIONES.DATO_EXTERNO%TYPE )
  RETURN T_SESIONES.ID_SESION%TYPE
  IS
    v_return T_SESIONES.ID_SESION%TYPE; 
  BEGIN
    UPDATE
      T_SESIONES
    SET
      ID_USUARIO                     = p_id_usuario /*FK*/,
      ID_APLICACION                  = p_id_aplicacion /*FK*/,
      ESTADO                         = p_estado,
      FECHA_ESTADO                   = p_fecha_estado,
      FECHA_AUTENTICACION            = p_fecha_autenticacion,
      ACCESS_TOKEN                   = p_access_token /*UK*/,
      FECHA_EXPIRACION_ACCESS_TOKEN  = p_fecha_expiracion_access_token,
      REFRESH_TOKEN                  = p_refresh_token,
      FECHA_EXPIRACION_REFRESH_TOKEN = p_fecha_expiracion_refresh_token,
      DIRECCION_IP                   = p_direccion_ip,
      HOST                           = p_host,
      TERMINAL                       = p_terminal,
      ID_DISPOSITIVO                 = p_id_dispositivo /*FK*/,
      ORIGEN                         = p_origen,
      DATO_EXTERNO                   = p_dato_externo,
      USUARIO_MODIFICACION           = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION             = systimestamp
    WHERE
      ID_SESION = p_id_sesion
    RETURN 
      ID_SESION
    INTO
      v_return;
    RETURN v_return;
  END update_row;

  PROCEDURE update_row (
    p_id_sesion                      IN T_SESIONES.ID_SESION%TYPE DEFAULT NULL /*PK*/,
    p_id_usuario                     IN T_SESIONES.ID_USUARIO%TYPE /*FK*/,
    p_id_aplicacion                  IN T_SESIONES.ID_APLICACION%TYPE /*FK*/,
    p_estado                         IN T_SESIONES.ESTADO%TYPE,
    p_fecha_estado                   IN T_SESIONES.FECHA_ESTADO%TYPE,
    p_fecha_autenticacion            IN T_SESIONES.FECHA_AUTENTICACION%TYPE,
    p_access_token                   IN T_SESIONES.ACCESS_TOKEN%TYPE /*UK*/,
    p_fecha_expiracion_access_token  IN T_SESIONES.FECHA_EXPIRACION_ACCESS_TOKEN%TYPE,
    p_refresh_token                  IN T_SESIONES.REFRESH_TOKEN%TYPE,
    p_fecha_expiracion_refresh_token IN T_SESIONES.FECHA_EXPIRACION_REFRESH_TOKEN%TYPE,
    p_direccion_ip                   IN T_SESIONES.DIRECCION_IP%TYPE,
    p_host                           IN T_SESIONES.HOST%TYPE,
    p_terminal                       IN T_SESIONES.TERMINAL%TYPE,
    p_id_dispositivo                 IN T_SESIONES.ID_DISPOSITIVO%TYPE /*FK*/,
    p_origen                         IN T_SESIONES.ORIGEN%TYPE,
    p_dato_externo                   IN T_SESIONES.DATO_EXTERNO%TYPE )
  IS
  BEGIN
    UPDATE
      T_SESIONES
    SET
      ID_USUARIO                     = p_id_usuario /*FK*/,
      ID_APLICACION                  = p_id_aplicacion /*FK*/,
      ESTADO                         = p_estado,
      FECHA_ESTADO                   = p_fecha_estado,
      FECHA_AUTENTICACION            = p_fecha_autenticacion,
      ACCESS_TOKEN                   = p_access_token /*UK*/,
      FECHA_EXPIRACION_ACCESS_TOKEN  = p_fecha_expiracion_access_token,
      REFRESH_TOKEN                  = p_refresh_token,
      FECHA_EXPIRACION_REFRESH_TOKEN = p_fecha_expiracion_refresh_token,
      DIRECCION_IP                   = p_direccion_ip,
      HOST                           = p_host,
      TERMINAL                       = p_terminal,
      ID_DISPOSITIVO                 = p_id_dispositivo /*FK*/,
      ORIGEN                         = p_origen,
      DATO_EXTERNO                   = p_dato_externo,
      USUARIO_MODIFICACION           = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION             = systimestamp
    WHERE
      ID_SESION = p_id_sesion;
  END update_row;

  FUNCTION update_row (
    p_row IN T_SESIONES%ROWTYPE )
  RETURN T_SESIONES.ID_SESION%TYPE
  IS
  BEGIN
    RETURN update_row (
      p_id_sesion                      => p_row.ID_SESION /*PK*/,
      p_id_usuario                     => p_row.ID_USUARIO /*FK*/,
      p_id_aplicacion                  => p_row.ID_APLICACION /*FK*/,
      p_estado                         => p_row.ESTADO,
      p_fecha_estado                   => p_row.FECHA_ESTADO,
      p_fecha_autenticacion            => p_row.FECHA_AUTENTICACION,
      p_access_token                   => p_row.ACCESS_TOKEN /*UK*/,
      p_fecha_expiracion_access_token  => p_row.FECHA_EXPIRACION_ACCESS_TOKEN,
      p_refresh_token                  => p_row.REFRESH_TOKEN,
      p_fecha_expiracion_refresh_token => p_row.FECHA_EXPIRACION_REFRESH_TOKEN,
      p_direccion_ip                   => p_row.DIRECCION_IP,
      p_host                           => p_row.HOST,
      p_terminal                       => p_row.TERMINAL,
      p_id_dispositivo                 => p_row.ID_DISPOSITIVO /*FK*/,
      p_origen                         => p_row.ORIGEN,
      p_dato_externo                   => p_row.DATO_EXTERNO );
  END update_row;

  PROCEDURE update_row (
    p_row IN T_SESIONES%ROWTYPE )
  IS
  BEGIN
    update_row (
      p_id_sesion                      => p_row.ID_SESION /*PK*/,
      p_id_usuario                     => p_row.ID_USUARIO /*FK*/,
      p_id_aplicacion                  => p_row.ID_APLICACION /*FK*/,
      p_estado                         => p_row.ESTADO,
      p_fecha_estado                   => p_row.FECHA_ESTADO,
      p_fecha_autenticacion            => p_row.FECHA_AUTENTICACION,
      p_access_token                   => p_row.ACCESS_TOKEN /*UK*/,
      p_fecha_expiracion_access_token  => p_row.FECHA_EXPIRACION_ACCESS_TOKEN,
      p_refresh_token                  => p_row.REFRESH_TOKEN,
      p_fecha_expiracion_refresh_token => p_row.FECHA_EXPIRACION_REFRESH_TOKEN,
      p_direccion_ip                   => p_row.DIRECCION_IP,
      p_host                           => p_row.HOST,
      p_terminal                       => p_row.TERMINAL,
      p_id_dispositivo                 => p_row.ID_DISPOSITIVO /*FK*/,
      p_origen                         => p_row.ORIGEN,
      p_dato_externo                   => p_row.DATO_EXTERNO );
  END update_row;

  PROCEDURE update_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
      UPDATE
        T_SESIONES
      SET
        ID_USUARIO                     = p_rows_tab(i).ID_USUARIO /*FK*/,
        ID_APLICACION                  = p_rows_tab(i).ID_APLICACION /*FK*/,
        ESTADO                         = p_rows_tab(i).ESTADO,
        FECHA_ESTADO                   = p_rows_tab(i).FECHA_ESTADO,
        FECHA_AUTENTICACION            = p_rows_tab(i).FECHA_AUTENTICACION,
        ACCESS_TOKEN                   = p_rows_tab(i).ACCESS_TOKEN /*UK*/,
        FECHA_EXPIRACION_ACCESS_TOKEN  = p_rows_tab(i).FECHA_EXPIRACION_ACCESS_TOKEN,
        REFRESH_TOKEN                  = p_rows_tab(i).REFRESH_TOKEN,
        FECHA_EXPIRACION_REFRESH_TOKEN = p_rows_tab(i).FECHA_EXPIRACION_REFRESH_TOKEN,
        DIRECCION_IP                   = p_rows_tab(i).DIRECCION_IP,
        HOST                           = p_rows_tab(i).HOST,
        TERMINAL                       = p_rows_tab(i).TERMINAL,
        ID_DISPOSITIVO                 = p_rows_tab(i).ID_DISPOSITIVO /*FK*/,
        ORIGEN                         = p_rows_tab(i).ORIGEN,
        DATO_EXTERNO                   = p_rows_tab(i).DATO_EXTERNO,
        USUARIO_MODIFICACION           = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
        FECHA_MODIFICACION             = systimestamp
      WHERE
        ID_SESION = p_rows_tab(i).ID_SESION;
  END update_rows;

  PROCEDURE delete_row (
    p_id_sesion IN T_SESIONES.ID_SESION%TYPE /*PK*/ )
  IS
  BEGIN
    DELETE FROM T_SESIONES
    WHERE
      ID_SESION = p_id_sesion;
  END delete_row;

  PROCEDURE delete_rows (
    p_rows_tab IN t_rows_tab )
  IS
  BEGIN
    FORALL i IN INDICES OF p_rows_tab
      DELETE FROM T_SESIONES
       WHERE ID_SESION = p_rows_tab(i).ID_SESION;
  END delete_rows;

  FUNCTION create_or_update_row (
    p_id_sesion                      IN T_SESIONES.ID_SESION%TYPE DEFAULT NULL /*PK*/,
    p_id_usuario                     IN T_SESIONES.ID_USUARIO%TYPE /*FK*/,
    p_id_aplicacion                  IN T_SESIONES.ID_APLICACION%TYPE /*FK*/,
    p_estado                         IN T_SESIONES.ESTADO%TYPE,
    p_fecha_estado                   IN T_SESIONES.FECHA_ESTADO%TYPE,
    p_fecha_autenticacion            IN T_SESIONES.FECHA_AUTENTICACION%TYPE,
    p_access_token                   IN T_SESIONES.ACCESS_TOKEN%TYPE /*UK*/,
    p_fecha_expiracion_access_token  IN T_SESIONES.FECHA_EXPIRACION_ACCESS_TOKEN%TYPE,
    p_refresh_token                  IN T_SESIONES.REFRESH_TOKEN%TYPE,
    p_fecha_expiracion_refresh_token IN T_SESIONES.FECHA_EXPIRACION_REFRESH_TOKEN%TYPE,
    p_direccion_ip                   IN T_SESIONES.DIRECCION_IP%TYPE,
    p_host                           IN T_SESIONES.HOST%TYPE,
    p_terminal                       IN T_SESIONES.TERMINAL%TYPE,
    p_id_dispositivo                 IN T_SESIONES.ID_DISPOSITIVO%TYPE /*FK*/,
    p_origen                         IN T_SESIONES.ORIGEN%TYPE,
    p_dato_externo                   IN T_SESIONES.DATO_EXTERNO%TYPE )
  RETURN T_SESIONES.ID_SESION%TYPE
  IS
  BEGIN
    IF row_exists(
      p_id_sesion => p_id_sesion
    )
    THEN
      RETURN update_row (
        p_id_sesion                      => p_id_sesion /*PK*/,
        p_id_usuario                     => p_id_usuario /*FK*/,
        p_id_aplicacion                  => p_id_aplicacion /*FK*/,
        p_estado                         => p_estado,
        p_fecha_estado                   => p_fecha_estado,
        p_fecha_autenticacion            => p_fecha_autenticacion,
        p_access_token                   => p_access_token /*UK*/,
        p_fecha_expiracion_access_token  => p_fecha_expiracion_access_token,
        p_refresh_token                  => p_refresh_token,
        p_fecha_expiracion_refresh_token => p_fecha_expiracion_refresh_token,
        p_direccion_ip                   => p_direccion_ip,
        p_host                           => p_host,
        p_terminal                       => p_terminal,
        p_id_dispositivo                 => p_id_dispositivo /*FK*/,
        p_origen                         => p_origen,
        p_dato_externo                   => p_dato_externo );
    ELSE
      RETURN create_row (
        p_id_sesion                      => p_id_sesion /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_id_usuario                     => p_id_usuario /*FK*/,
        p_id_aplicacion                  => p_id_aplicacion /*FK*/,
        p_estado                         => p_estado,
        p_fecha_estado                   => p_fecha_estado,
        p_fecha_autenticacion            => p_fecha_autenticacion,
        p_access_token                   => p_access_token /*UK*/,
        p_fecha_expiracion_access_token  => p_fecha_expiracion_access_token,
        p_refresh_token                  => p_refresh_token,
        p_fecha_expiracion_refresh_token => p_fecha_expiracion_refresh_token,
        p_direccion_ip                   => p_direccion_ip,
        p_host                           => p_host,
        p_terminal                       => p_terminal,
        p_id_dispositivo                 => p_id_dispositivo /*FK*/,
        p_origen                         => p_origen,
        p_dato_externo                   => p_dato_externo );
    END IF;
  END create_or_update_row;

  PROCEDURE create_or_update_row (
    p_id_sesion                      IN T_SESIONES.ID_SESION%TYPE DEFAULT NULL /*PK*/,
    p_id_usuario                     IN T_SESIONES.ID_USUARIO%TYPE /*FK*/,
    p_id_aplicacion                  IN T_SESIONES.ID_APLICACION%TYPE /*FK*/,
    p_estado                         IN T_SESIONES.ESTADO%TYPE,
    p_fecha_estado                   IN T_SESIONES.FECHA_ESTADO%TYPE,
    p_fecha_autenticacion            IN T_SESIONES.FECHA_AUTENTICACION%TYPE,
    p_access_token                   IN T_SESIONES.ACCESS_TOKEN%TYPE /*UK*/,
    p_fecha_expiracion_access_token  IN T_SESIONES.FECHA_EXPIRACION_ACCESS_TOKEN%TYPE,
    p_refresh_token                  IN T_SESIONES.REFRESH_TOKEN%TYPE,
    p_fecha_expiracion_refresh_token IN T_SESIONES.FECHA_EXPIRACION_REFRESH_TOKEN%TYPE,
    p_direccion_ip                   IN T_SESIONES.DIRECCION_IP%TYPE,
    p_host                           IN T_SESIONES.HOST%TYPE,
    p_terminal                       IN T_SESIONES.TERMINAL%TYPE,
    p_id_dispositivo                 IN T_SESIONES.ID_DISPOSITIVO%TYPE /*FK*/,
    p_origen                         IN T_SESIONES.ORIGEN%TYPE,
    p_dato_externo                   IN T_SESIONES.DATO_EXTERNO%TYPE )
  IS
  BEGIN
    IF row_exists(
      p_id_sesion => p_id_sesion
    )
    THEN
      update_row (
        p_id_sesion                      => p_id_sesion /*PK*/,
        p_id_usuario                     => p_id_usuario /*FK*/,
        p_id_aplicacion                  => p_id_aplicacion /*FK*/,
        p_estado                         => p_estado,
        p_fecha_estado                   => p_fecha_estado,
        p_fecha_autenticacion            => p_fecha_autenticacion,
        p_access_token                   => p_access_token /*UK*/,
        p_fecha_expiracion_access_token  => p_fecha_expiracion_access_token,
        p_refresh_token                  => p_refresh_token,
        p_fecha_expiracion_refresh_token => p_fecha_expiracion_refresh_token,
        p_direccion_ip                   => p_direccion_ip,
        p_host                           => p_host,
        p_terminal                       => p_terminal,
        p_id_dispositivo                 => p_id_dispositivo /*FK*/,
        p_origen                         => p_origen,
        p_dato_externo                   => p_dato_externo );
    ELSE
      create_row (
        p_id_sesion                      => p_id_sesion /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_id_usuario                     => p_id_usuario /*FK*/,
        p_id_aplicacion                  => p_id_aplicacion /*FK*/,
        p_estado                         => p_estado,
        p_fecha_estado                   => p_fecha_estado,
        p_fecha_autenticacion            => p_fecha_autenticacion,
        p_access_token                   => p_access_token /*UK*/,
        p_fecha_expiracion_access_token  => p_fecha_expiracion_access_token,
        p_refresh_token                  => p_refresh_token,
        p_fecha_expiracion_refresh_token => p_fecha_expiracion_refresh_token,
        p_direccion_ip                   => p_direccion_ip,
        p_host                           => p_host,
        p_terminal                       => p_terminal,
        p_id_dispositivo                 => p_id_dispositivo /*FK*/,
        p_origen                         => p_origen,
        p_dato_externo                   => p_dato_externo );
    END IF;
  END create_or_update_row;

  FUNCTION create_or_update_row (
    p_row IN T_SESIONES%ROWTYPE )
  RETURN T_SESIONES.ID_SESION%TYPE
  IS
  BEGIN
    IF row_exists(
      p_id_sesion => p_row.ID_SESION
    )
    THEN
      RETURN update_row (
        p_id_sesion                      => p_row.ID_SESION /*PK*/,
        p_id_usuario                     => p_row.ID_USUARIO /*FK*/,
        p_id_aplicacion                  => p_row.ID_APLICACION /*FK*/,
        p_estado                         => p_row.ESTADO,
        p_fecha_estado                   => p_row.FECHA_ESTADO,
        p_fecha_autenticacion            => p_row.FECHA_AUTENTICACION,
        p_access_token                   => p_row.ACCESS_TOKEN /*UK*/,
        p_fecha_expiracion_access_token  => p_row.FECHA_EXPIRACION_ACCESS_TOKEN,
        p_refresh_token                  => p_row.REFRESH_TOKEN,
        p_fecha_expiracion_refresh_token => p_row.FECHA_EXPIRACION_REFRESH_TOKEN,
        p_direccion_ip                   => p_row.DIRECCION_IP,
        p_host                           => p_row.HOST,
        p_terminal                       => p_row.TERMINAL,
        p_id_dispositivo                 => p_row.ID_DISPOSITIVO /*FK*/,
        p_origen                         => p_row.ORIGEN,
        p_dato_externo                   => p_row.DATO_EXTERNO );
    ELSE
      RETURN create_row (
        p_id_sesion                      => p_row.ID_SESION /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_id_usuario                     => p_row.ID_USUARIO /*FK*/,
        p_id_aplicacion                  => p_row.ID_APLICACION /*FK*/,
        p_estado                         => p_row.ESTADO,
        p_fecha_estado                   => p_row.FECHA_ESTADO,
        p_fecha_autenticacion            => p_row.FECHA_AUTENTICACION,
        p_access_token                   => p_row.ACCESS_TOKEN /*UK*/,
        p_fecha_expiracion_access_token  => p_row.FECHA_EXPIRACION_ACCESS_TOKEN,
        p_refresh_token                  => p_row.REFRESH_TOKEN,
        p_fecha_expiracion_refresh_token => p_row.FECHA_EXPIRACION_REFRESH_TOKEN,
        p_direccion_ip                   => p_row.DIRECCION_IP,
        p_host                           => p_row.HOST,
        p_terminal                       => p_row.TERMINAL,
        p_id_dispositivo                 => p_row.ID_DISPOSITIVO /*FK*/,
        p_origen                         => p_row.ORIGEN,
        p_dato_externo                   => p_row.DATO_EXTERNO );
    END IF;
  END create_or_update_row;

  PROCEDURE create_or_update_row (
    p_row IN T_SESIONES%ROWTYPE )
  IS
  BEGIN
    IF row_exists(
      p_id_sesion => p_row.ID_SESION
    )
    THEN
      update_row (
        p_id_sesion                      => p_row.ID_SESION /*PK*/,
        p_id_usuario                     => p_row.ID_USUARIO /*FK*/,
        p_id_aplicacion                  => p_row.ID_APLICACION /*FK*/,
        p_estado                         => p_row.ESTADO,
        p_fecha_estado                   => p_row.FECHA_ESTADO,
        p_fecha_autenticacion            => p_row.FECHA_AUTENTICACION,
        p_access_token                   => p_row.ACCESS_TOKEN /*UK*/,
        p_fecha_expiracion_access_token  => p_row.FECHA_EXPIRACION_ACCESS_TOKEN,
        p_refresh_token                  => p_row.REFRESH_TOKEN,
        p_fecha_expiracion_refresh_token => p_row.FECHA_EXPIRACION_REFRESH_TOKEN,
        p_direccion_ip                   => p_row.DIRECCION_IP,
        p_host                           => p_row.HOST,
        p_terminal                       => p_row.TERMINAL,
        p_id_dispositivo                 => p_row.ID_DISPOSITIVO /*FK*/,
        p_origen                         => p_row.ORIGEN,
        p_dato_externo                   => p_row.DATO_EXTERNO );
    ELSE
      create_row (
        p_id_sesion                      => p_row.ID_SESION /*PK*/ /*GENERATED BY DEFAULT ON NULL AS IDENTITY*/,
        p_id_usuario                     => p_row.ID_USUARIO /*FK*/,
        p_id_aplicacion                  => p_row.ID_APLICACION /*FK*/,
        p_estado                         => p_row.ESTADO,
        p_fecha_estado                   => p_row.FECHA_ESTADO,
        p_fecha_autenticacion            => p_row.FECHA_AUTENTICACION,
        p_access_token                   => p_row.ACCESS_TOKEN /*UK*/,
        p_fecha_expiracion_access_token  => p_row.FECHA_EXPIRACION_ACCESS_TOKEN,
        p_refresh_token                  => p_row.REFRESH_TOKEN,
        p_fecha_expiracion_refresh_token => p_row.FECHA_EXPIRACION_REFRESH_TOKEN,
        p_direccion_ip                   => p_row.DIRECCION_IP,
        p_host                           => p_row.HOST,
        p_terminal                       => p_row.TERMINAL,
        p_id_dispositivo                 => p_row.ID_DISPOSITIVO /*FK*/,
        p_origen                         => p_row.ORIGEN,
        p_dato_externo                   => p_row.DATO_EXTERNO );
    END IF;
  END create_or_update_row;

  FUNCTION get_id_usuario (
    p_id_sesion IN T_SESIONES.ID_SESION%TYPE /*PK*/ )
  RETURN T_SESIONES.ID_USUARIO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_sesion => p_id_sesion ).ID_USUARIO;
  END get_id_usuario;

  FUNCTION get_id_aplicacion (
    p_id_sesion IN T_SESIONES.ID_SESION%TYPE /*PK*/ )
  RETURN T_SESIONES.ID_APLICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_sesion => p_id_sesion ).ID_APLICACION;
  END get_id_aplicacion;

  FUNCTION get_estado (
    p_id_sesion IN T_SESIONES.ID_SESION%TYPE /*PK*/ )
  RETURN T_SESIONES.ESTADO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_sesion => p_id_sesion ).ESTADO;
  END get_estado;

  FUNCTION get_fecha_estado (
    p_id_sesion IN T_SESIONES.ID_SESION%TYPE /*PK*/ )
  RETURN T_SESIONES.FECHA_ESTADO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_sesion => p_id_sesion ).FECHA_ESTADO;
  END get_fecha_estado;

  FUNCTION get_fecha_autenticacion (
    p_id_sesion IN T_SESIONES.ID_SESION%TYPE /*PK*/ )
  RETURN T_SESIONES.FECHA_AUTENTICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_sesion => p_id_sesion ).FECHA_AUTENTICACION;
  END get_fecha_autenticacion;

  FUNCTION get_access_token (
    p_id_sesion IN T_SESIONES.ID_SESION%TYPE /*PK*/ )
  RETURN T_SESIONES.ACCESS_TOKEN%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_sesion => p_id_sesion ).ACCESS_TOKEN;
  END get_access_token;

  FUNCTION get_fecha_expiracion_access_token (
    p_id_sesion IN T_SESIONES.ID_SESION%TYPE /*PK*/ )
  RETURN T_SESIONES.FECHA_EXPIRACION_ACCESS_TOKEN%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_sesion => p_id_sesion ).FECHA_EXPIRACION_ACCESS_TOKEN;
  END get_fecha_expiracion_access_token;

  FUNCTION get_refresh_token (
    p_id_sesion IN T_SESIONES.ID_SESION%TYPE /*PK*/ )
  RETURN T_SESIONES.REFRESH_TOKEN%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_sesion => p_id_sesion ).REFRESH_TOKEN;
  END get_refresh_token;

  FUNCTION get_fecha_expiracion_refresh_token (
    p_id_sesion IN T_SESIONES.ID_SESION%TYPE /*PK*/ )
  RETURN T_SESIONES.FECHA_EXPIRACION_REFRESH_TOKEN%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_sesion => p_id_sesion ).FECHA_EXPIRACION_REFRESH_TOKEN;
  END get_fecha_expiracion_refresh_token;

  FUNCTION get_direccion_ip (
    p_id_sesion IN T_SESIONES.ID_SESION%TYPE /*PK*/ )
  RETURN T_SESIONES.DIRECCION_IP%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_sesion => p_id_sesion ).DIRECCION_IP;
  END get_direccion_ip;

  FUNCTION get_host (
    p_id_sesion IN T_SESIONES.ID_SESION%TYPE /*PK*/ )
  RETURN T_SESIONES.HOST%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_sesion => p_id_sesion ).HOST;
  END get_host;

  FUNCTION get_terminal (
    p_id_sesion IN T_SESIONES.ID_SESION%TYPE /*PK*/ )
  RETURN T_SESIONES.TERMINAL%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_sesion => p_id_sesion ).TERMINAL;
  END get_terminal;

  FUNCTION get_id_dispositivo (
    p_id_sesion IN T_SESIONES.ID_SESION%TYPE /*PK*/ )
  RETURN T_SESIONES.ID_DISPOSITIVO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_sesion => p_id_sesion ).ID_DISPOSITIVO;
  END get_id_dispositivo;

  FUNCTION get_origen (
    p_id_sesion IN T_SESIONES.ID_SESION%TYPE /*PK*/ )
  RETURN T_SESIONES.ORIGEN%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_sesion => p_id_sesion ).ORIGEN;
  END get_origen;

  FUNCTION get_dato_externo (
    p_id_sesion IN T_SESIONES.ID_SESION%TYPE /*PK*/ )
  RETURN T_SESIONES.DATO_EXTERNO%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_sesion => p_id_sesion ).DATO_EXTERNO;
  END get_dato_externo;

  FUNCTION get_usuario_insercion (
    p_id_sesion IN T_SESIONES.ID_SESION%TYPE /*PK*/ )
  RETURN T_SESIONES.USUARIO_INSERCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_sesion => p_id_sesion ).USUARIO_INSERCION;
  END get_usuario_insercion;

  FUNCTION get_fecha_insercion (
    p_id_sesion IN T_SESIONES.ID_SESION%TYPE /*PK*/ )
  RETURN T_SESIONES.FECHA_INSERCION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_sesion => p_id_sesion ).FECHA_INSERCION;
  END get_fecha_insercion;

  FUNCTION get_usuario_modificacion (
    p_id_sesion IN T_SESIONES.ID_SESION%TYPE /*PK*/ )
  RETURN T_SESIONES.USUARIO_MODIFICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_sesion => p_id_sesion ).USUARIO_MODIFICACION;
  END get_usuario_modificacion;

  FUNCTION get_fecha_modificacion (
    p_id_sesion IN T_SESIONES.ID_SESION%TYPE /*PK*/ )
  RETURN T_SESIONES.FECHA_MODIFICACION%TYPE
  IS
  BEGIN
    RETURN read_row (
      p_id_sesion => p_id_sesion ).FECHA_MODIFICACION;
  END get_fecha_modificacion;

  PROCEDURE set_id_usuario (
    p_id_sesion  IN T_SESIONES.ID_SESION%TYPE /*PK*/,
    p_id_usuario IN T_SESIONES.ID_USUARIO%TYPE )
  IS
  BEGIN
    UPDATE
      T_SESIONES
    SET
      ID_USUARIO           = p_id_usuario /*FK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_SESION = p_id_sesion;
  END set_id_usuario;

  PROCEDURE set_id_aplicacion (
    p_id_sesion     IN T_SESIONES.ID_SESION%TYPE /*PK*/,
    p_id_aplicacion IN T_SESIONES.ID_APLICACION%TYPE )
  IS
  BEGIN
    UPDATE
      T_SESIONES
    SET
      ID_APLICACION        = p_id_aplicacion /*FK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_SESION = p_id_sesion;
  END set_id_aplicacion;

  PROCEDURE set_estado (
    p_id_sesion IN T_SESIONES.ID_SESION%TYPE /*PK*/,
    p_estado    IN T_SESIONES.ESTADO%TYPE )
  IS
  BEGIN
    UPDATE
      T_SESIONES
    SET
      ESTADO               = p_estado,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_SESION = p_id_sesion;
  END set_estado;

  PROCEDURE set_fecha_estado (
    p_id_sesion    IN T_SESIONES.ID_SESION%TYPE /*PK*/,
    p_fecha_estado IN T_SESIONES.FECHA_ESTADO%TYPE )
  IS
  BEGIN
    UPDATE
      T_SESIONES
    SET
      FECHA_ESTADO         = p_fecha_estado,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_SESION = p_id_sesion;
  END set_fecha_estado;

  PROCEDURE set_fecha_autenticacion (
    p_id_sesion           IN T_SESIONES.ID_SESION%TYPE /*PK*/,
    p_fecha_autenticacion IN T_SESIONES.FECHA_AUTENTICACION%TYPE )
  IS
  BEGIN
    UPDATE
      T_SESIONES
    SET
      FECHA_AUTENTICACION  = p_fecha_autenticacion,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_SESION = p_id_sesion;
  END set_fecha_autenticacion;

  PROCEDURE set_access_token (
    p_id_sesion    IN T_SESIONES.ID_SESION%TYPE /*PK*/,
    p_access_token IN T_SESIONES.ACCESS_TOKEN%TYPE )
  IS
  BEGIN
    UPDATE
      T_SESIONES
    SET
      ACCESS_TOKEN         = p_access_token /*UK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_SESION = p_id_sesion;
  END set_access_token;

  PROCEDURE set_fecha_expiracion_access_token (
    p_id_sesion                     IN T_SESIONES.ID_SESION%TYPE /*PK*/,
    p_fecha_expiracion_access_token IN T_SESIONES.FECHA_EXPIRACION_ACCESS_TOKEN%TYPE )
  IS
  BEGIN
    UPDATE
      T_SESIONES
    SET
      FECHA_EXPIRACION_ACCESS_TOKEN = p_fecha_expiracion_access_token,
      USUARIO_MODIFICACION          = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION            = systimestamp
    WHERE
      ID_SESION = p_id_sesion;
  END set_fecha_expiracion_access_token;

  PROCEDURE set_refresh_token (
    p_id_sesion     IN T_SESIONES.ID_SESION%TYPE /*PK*/,
    p_refresh_token IN T_SESIONES.REFRESH_TOKEN%TYPE )
  IS
  BEGIN
    UPDATE
      T_SESIONES
    SET
      REFRESH_TOKEN        = p_refresh_token,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_SESION = p_id_sesion;
  END set_refresh_token;

  PROCEDURE set_fecha_expiracion_refresh_token (
    p_id_sesion                      IN T_SESIONES.ID_SESION%TYPE /*PK*/,
    p_fecha_expiracion_refresh_token IN T_SESIONES.FECHA_EXPIRACION_REFRESH_TOKEN%TYPE )
  IS
  BEGIN
    UPDATE
      T_SESIONES
    SET
      FECHA_EXPIRACION_REFRESH_TOKEN = p_fecha_expiracion_refresh_token,
      USUARIO_MODIFICACION           = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION             = systimestamp
    WHERE
      ID_SESION = p_id_sesion;
  END set_fecha_expiracion_refresh_token;

  PROCEDURE set_direccion_ip (
    p_id_sesion    IN T_SESIONES.ID_SESION%TYPE /*PK*/,
    p_direccion_ip IN T_SESIONES.DIRECCION_IP%TYPE )
  IS
  BEGIN
    UPDATE
      T_SESIONES
    SET
      DIRECCION_IP         = p_direccion_ip,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_SESION = p_id_sesion;
  END set_direccion_ip;

  PROCEDURE set_host (
    p_id_sesion IN T_SESIONES.ID_SESION%TYPE /*PK*/,
    p_host      IN T_SESIONES.HOST%TYPE )
  IS
  BEGIN
    UPDATE
      T_SESIONES
    SET
      HOST                 = p_host,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_SESION = p_id_sesion;
  END set_host;

  PROCEDURE set_terminal (
    p_id_sesion IN T_SESIONES.ID_SESION%TYPE /*PK*/,
    p_terminal  IN T_SESIONES.TERMINAL%TYPE )
  IS
  BEGIN
    UPDATE
      T_SESIONES
    SET
      TERMINAL             = p_terminal,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_SESION = p_id_sesion;
  END set_terminal;

  PROCEDURE set_id_dispositivo (
    p_id_sesion      IN T_SESIONES.ID_SESION%TYPE /*PK*/,
    p_id_dispositivo IN T_SESIONES.ID_DISPOSITIVO%TYPE )
  IS
  BEGIN
    UPDATE
      T_SESIONES
    SET
      ID_DISPOSITIVO       = p_id_dispositivo /*FK*/,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_SESION = p_id_sesion;
  END set_id_dispositivo;

  PROCEDURE set_origen (
    p_id_sesion IN T_SESIONES.ID_SESION%TYPE /*PK*/,
    p_origen    IN T_SESIONES.ORIGEN%TYPE )
  IS
  BEGIN
    UPDATE
      T_SESIONES
    SET
      ORIGEN               = p_origen,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_SESION = p_id_sesion;
  END set_origen;

  PROCEDURE set_dato_externo (
    p_id_sesion    IN T_SESIONES.ID_SESION%TYPE /*PK*/,
    p_dato_externo IN T_SESIONES.DATO_EXTERNO%TYPE )
  IS
  BEGIN
    UPDATE
      T_SESIONES
    SET
      DATO_EXTERNO         = p_dato_externo,
      USUARIO_MODIFICACION = substr(coalesce(k_sistema.f_usuario, user), 1, 300),
      FECHA_MODIFICACION   = systimestamp
    WHERE
      ID_SESION = p_id_sesion;
  END set_dato_externo;

  FUNCTION get_default_row
  RETURN T_SESIONES%ROWTYPE
  IS
    v_row T_SESIONES%ROWTYPE;
  BEGIN
    v_row.ID_SESION         := NULL /*PK*/;
    v_row.USUARIO_INSERCION := SUBSTR(USER, 1, 300) ;
    v_row.FECHA_INSERCION   := SYSTIMESTAMP ;
    RETURN v_row;
  END get_default_row;

END T_SESIONES_API;
/

